
plot "<(sed -n '2p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '3p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '4p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '5p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '6p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '7p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '8p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle
                                                                      ^
"tmp.gpl", line 10: warning: Skipping data file with no valid points

plot "<(sed -n '2p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '3p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '4p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '5p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '6p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '7p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '8p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle
                                                                                                                                                ^
"tmp.gpl", line 10: warning: Skipping data file with no valid points

plot "<(sed -n '2p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '3p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '4p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '5p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '6p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '7p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '8p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle
                                                                                                                                                                                                                          ^
"tmp.gpl", line 10: warning: Skipping data file with no valid points

plot "<(sed -n '2p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '3p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '4p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '5p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '6p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '7p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '8p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle
                                                                                                                                                                                                                                                                                                    ^
"tmp.gpl", line 10: warning: Skipping data file with no valid points

plot "<(sed -n '2p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '3p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '4p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '5p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '6p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '7p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '8p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle
                                                                                                                                                                                                                                                                                                                                                                              ^
"tmp.gpl", line 10: warning: Skipping data file with no valid points

plot "<(sed -n '2p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '3p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '4p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '5p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '6p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '7p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '8p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle
                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^
"tmp.gpl", line 10: warning: Skipping data file with no valid points

plot "<(sed -n '2p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '3p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '4p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '5p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '6p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '7p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '8p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^
"tmp.gpl", line 10: warning: Skipping data file with no valid points

plot "<(sed -n '2p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '3p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '4p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '5p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '6p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '7p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle, "<(sed -n '8p' sum-Verizon-LTE-driving.down.tr.tsv)" using 5:3:1 notitle
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^
"tmp.gpl", line 10: x range is invalid

