up-cubic
Average capacity: 5.19 Mbits/s
Average throughput: 5.18 Mbits/s (99.8% utilization)
95th percentile per-packet queueing delay: 8823 ms
95th percentile signal delay: 11378 ms
average per packet delay: 3133 ms
456
786112
++++++++++++++++++++++++++++++++
up-cubic
Average capacity: 12.80 Mbits/s
Average throughput: 12.71 Mbits/s (99.3% utilization)
95th percentile per-packet queueing delay: 3685 ms
95th percentile signal delay: 5012 ms
average per packet delay: 1254 ms
41
474609
++++++++++++++++++++++++++++++++
up-cubic
Average capacity: 2.03 Mbits/s
Average throughput: 2.02 Mbits/s (99.9% utilization)
95th percentile per-packet queueing delay: 23114 ms
95th percentile signal delay: 31130 ms
average per packet delay: 8609 ms
41
928424
++++++++++++++++++++++++++++++++
up-cubic
Average capacity: 0.52 Mbits/s
Average throughput: 0.52 Mbits/s (99.9% utilization)
95th percentile per-packet queueing delay: 86570 ms
95th percentile signal delay: 111415 ms
average per packet delay: 33166 ms
40
1062016
++++++++++++++++++++++++++++++++
up-cubic
Average capacity: 9.74 Mbits/s
Average throughput: 9.66 Mbits/s (99.1% utilization)
95th percentile per-packet queueing delay: 5356 ms
95th percentile signal delay: 11236 ms
average per packet delay: 1678 ms
41
1363038
++++++++++++++++++++++++++++++++
up-newreno
Average capacity: 5.19 Mbits/s
Average throughput: 5.18 Mbits/s (99.8% utilization)
95th percentile per-packet queueing delay: 4892 ms
95th percentile signal delay: 6753 ms
average per packet delay: 1796 ms
41
786112
++++++++++++++++++++++++++++++++
up-newreno
Average capacity: 12.80 Mbits/s
Average throughput: 12.72 Mbits/s (99.3% utilization)
95th percentile per-packet queueing delay: 3385 ms
95th percentile signal delay: 4383 ms
average per packet delay: 1154 ms
42
474609
++++++++++++++++++++++++++++++++
up-newreno
Average capacity: 2.03 Mbits/s
Average throughput: 2.02 Mbits/s (99.9% utilization)
95th percentile per-packet queueing delay: 18348 ms
95th percentile signal delay: 25844 ms
average per packet delay: 6949 ms
41
928424
++++++++++++++++++++++++++++++++
up-newreno
Average capacity: 0.52 Mbits/s
Average throughput: 0.52 Mbits/s (99.9% utilization)
95th percentile per-packet queueing delay: 50569 ms
95th percentile signal delay: 83274 ms
average per packet delay: 25916 ms
42
1062016
++++++++++++++++++++++++++++++++
up-newreno
Average capacity: 9.74 Mbits/s
Average throughput: 9.69 Mbits/s (99.4% utilization)
95th percentile per-packet queueing delay: 5047 ms
95th percentile signal delay: 12251 ms
average per packet delay: 1744 ms
41
1363038
++++++++++++++++++++++++++++++++
up-vegas
Average capacity: 5.19 Mbits/s
Average throughput: 2.27 Mbits/s (43.8% utilization)
95th percentile per-packet queueing delay: 62 ms
95th percentile signal delay: 483 ms
average per packet delay: 27 ms
42
786112
++++++++++++++++++++++++++++++++
up-vegas
Average capacity: 12.80 Mbits/s
Average throughput: 9.56 Mbits/s (74.7% utilization)
95th percentile per-packet queueing delay: 977 ms
95th percentile signal delay: 1057 ms
average per packet delay: 221 ms
41
474609
++++++++++++++++++++++++++++++++
up-vegas
Average capacity: 2.03 Mbits/s
Average throughput: 1.55 Mbits/s (76.5% utilization)
95th percentile per-packet queueing delay: 88 ms
95th percentile signal delay: 1905 ms
average per packet delay: 35 ms
40
928424
++++++++++++++++++++++++++++++++
up-vegas
Average capacity: 0.52 Mbits/s
Average throughput: 0.36 Mbits/s (69.8% utilization)
95th percentile per-packet queueing delay: 340 ms
95th percentile signal delay: 2923 ms
average per packet delay: 108 ms
42
1062016
++++++++++++++++++++++++++++++++
up-vegas
Average capacity: 9.74 Mbits/s
Average throughput: 6.20 Mbits/s (63.6% utilization)
95th percentile per-packet queueing delay: 87 ms
95th percentile signal delay: 452 ms
average per packet delay: 23 ms
41
1363039
++++++++++++++++++++++++++++++++
down-verus
Average capacity: 5.19 Mbits/s
Average throughput: 4.91 Mbits/s (94.6% utilization)
95th percentile per-packet queueing delay: 388 ms
95th percentile signal delay: 1164 ms
average per packet delay: 223 ms
41
786112
++++++++++++++++++++++++++++++++
down-verus
Average capacity: 12.80 Mbits/s
Average throughput: 12.02 Mbits/s (93.9% utilization)
95th percentile per-packet queueing delay: 665 ms
95th percentile signal delay: 1365 ms
average per packet delay: 224 ms
43
474609
++++++++++++++++++++++++++++++++
down-verus
Average capacity: 2.03 Mbits/s
Average throughput: 1.91 Mbits/s (94.2% utilization)
95th percentile per-packet queueing delay: 514 ms
95th percentile signal delay: 7353 ms
average per packet delay: 319 ms
43
928424
++++++++++++++++++++++++++++++++
down-verus
Average capacity: 0.52 Mbits/s
Average throughput: 0.45 Mbits/s (86.5% utilization)
95th percentile per-packet queueing delay: 913 ms
95th percentile signal delay: 5760 ms
average per packet delay: 458 ms
41
1062016
++++++++++++++++++++++++++++++++
down-verus
Average capacity: 9.74 Mbits/s
Average throughput: 9.27 Mbits/s (95.2% utilization)
95th percentile per-packet queueing delay: 411 ms
95th percentile signal delay: 1977 ms
average per packet delay: 191 ms
41
1363038
++++++++++++++++++++++++++++++++
up-sprout
Average capacity: 5.19 Mbits/s
Average throughput: 3.22 Mbits/s (62.1% utilization)
95th percentile per-packet queueing delay: 64 ms
95th percentile signal delay: 187 ms
average per packet delay: 37 ms
42
786112
++++++++++++++++++++++++++++++++
up-sprout
Average capacity: 12.80 Mbits/s
Average throughput: 7.43 Mbits/s (58.0% utilization)
95th percentile per-packet queueing delay: 100 ms
95th percentile signal delay: 244 ms
average per packet delay: 31 ms
456
474609
++++++++++++++++++++++++++++++++
up-sprout
Average capacity: 2.03 Mbits/s
Average throughput: 0.93 Mbits/s (45.8% utilization)
95th percentile per-packet queueing delay: 64 ms
95th percentile signal delay: 1088 ms
average per packet delay: 56 ms
491
928424
++++++++++++++++++++++++++++++++
up-sprout
Average capacity: 0.52 Mbits/s
Average throughput: 0.23 Mbits/s (44.5% utilization)
95th percentile per-packet queueing delay: 769 ms
95th percentile signal delay: 2168 ms
average per packet delay: 272 ms
488
1062016
++++++++++++++++++++++++++++++++
up-sprout
Average capacity: 9.74 Mbits/s
Average throughput: 5.91 Mbits/s (60.6% utilization)
95th percentile per-packet queueing delay: 60 ms
95th percentile signal delay: 174 ms
average per packet delay: 26 ms
453
1363038
++++++++++++++++++++++++++++++++
up-bbr
Average capacity: 5.19 Mbits/s
Average throughput: 4.68 Mbits/s (90.3% utilization)
95th percentile per-packet queueing delay: 107 ms
95th percentile signal delay: 639 ms
average per packet delay: 48 ms
45
786112
++++++++++++++++++++++++++++++++
up-bbr
Average capacity: 12.80 Mbits/s
Average throughput: 10.88 Mbits/s (85.0% utilization)
95th percentile per-packet queueing delay: 192 ms
95th percentile signal delay: 384 ms
average per packet delay: 66 ms
41
474609
++++++++++++++++++++++++++++++++
up-bbr
Average capacity: 2.03 Mbits/s
Average throughput: 1.86 Mbits/s (92.1% utilization)
95th percentile per-packet queueing delay: 246 ms
95th percentile signal delay: 3391 ms
average per packet delay: 112 ms
42
928424
++++++++++++++++++++++++++++++++
up-bbr
Average capacity: 0.52 Mbits/s
Average throughput: 0.44 Mbits/s (83.7% utilization)
95th percentile per-packet queueing delay: 689 ms
95th percentile signal delay: 5113 ms
average per packet delay: 226 ms
41
1062016
++++++++++++++++++++++++++++++++
up-bbr
Average capacity: 9.74 Mbits/s
Average throughput: 8.87 Mbits/s (91.1% utilization)
95th percentile per-packet queueing delay: 171 ms
95th percentile signal delay: 734 ms
average per packet delay: 62 ms
41
1363038
++++++++++++++++++++++++++++++++
up-c2tcp
Average capacity: 5.19 Mbits/s
Average throughput: 4.13 Mbits/s (79.6% utilization)
95th percentile per-packet queueing delay: 85 ms
95th percentile signal delay: 549 ms
average per packet delay: 47 ms
41
786112
++++++++++++++++++++++++++++++++
up-c2tcp
Average capacity: 12.80 Mbits/s
Average throughput: 9.98 Mbits/s (78.0% utilization)
95th percentile per-packet queueing delay: 2176 ms
95th percentile signal delay: 3585 ms
average per packet delay: 387 ms
41
474609
++++++++++++++++++++++++++++++++
up-c2tcp
Average capacity: 2.03 Mbits/s
Average throughput: 1.75 Mbits/s (86.6% utilization)
95th percentile per-packet queueing delay: 108 ms
95th percentile signal delay: 1793 ms
average per packet delay: 50 ms
42
928424
++++++++++++++++++++++++++++++++
up-c2tcp
Average capacity: 0.52 Mbits/s
Average throughput: 0.38 Mbits/s (72.4% utilization)
95th percentile per-packet queueing delay: 309 ms
95th percentile signal delay: 2271 ms
average per packet delay: 104 ms
42
1062016
++++++++++++++++++++++++++++++++
up-c2tcp
Average capacity: 9.74 Mbits/s
Average throughput: 8.17 Mbits/s (83.8% utilization)
95th percentile per-packet queueing delay: 87 ms
95th percentile signal delay: 480 ms
average per packet delay: 34 ms
42
1363038
++++++++++++++++++++++++++++++++
up-codel
Average capacity: 5.19 Mbits/s
Average throughput: 3.92 Mbits/s (75.6% utilization)
95th percentile per-packet queueing delay: 69 ms
95th percentile signal delay: 553 ms
average per packet delay: 32 ms
41
786112
++++++++++++++++++++++++++++++++
up-codel
Average capacity: 12.80 Mbits/s
Average throughput: 7.55 Mbits/s (58.9% utilization)
95th percentile per-packet queueing delay: 98 ms
95th percentile signal delay: 308 ms
average per packet delay: 29 ms
41
474609
++++++++++++++++++++++++++++++++
up-codel
Average capacity: 2.03 Mbits/s
Average throughput: 1.69 Mbits/s (83.2% utilization)
95th percentile per-packet queueing delay: 65 ms
95th percentile signal delay: 1679 ms
average per packet delay: 30 ms
40
928424
++++++++++++++++++++++++++++++++
up-codel
Average capacity: 0.52 Mbits/s
Average throughput: 0.37 Mbits/s (70.6% utilization)
95th percentile per-packet queueing delay: 236 ms
95th percentile signal delay: 1991 ms
average per packet delay: 82 ms
41
1062016
++++++++++++++++++++++++++++++++
up-codel
Average capacity: 9.74 Mbits/s
Average throughput: 7.19 Mbits/s (73.8% utilization)
95th percentile per-packet queueing delay: 55 ms
95th percentile signal delay: 486 ms
average per packet delay: 19 ms
41
1363038
++++++++++++++++++++++++++++++++
