up-cubic
Average capacity: 5.19 Mbits/s
Average throughput: 5.18 Mbits/s (99.8% utilization)
95th percentile per-packet queueing delay: 8823 ms
95th percentile signal delay: 11378 ms
average per packet delay: 3133 ms
456
786112
++++++++++++++++++++++++++++++++
up-newreno
Average capacity: 5.19 Mbits/s
Average throughput: 5.18 Mbits/s (99.8% utilization)
95th percentile per-packet queueing delay: 4892 ms
95th percentile signal delay: 6753 ms
average per packet delay: 1796 ms
41
786112
++++++++++++++++++++++++++++++++
up-vegas
Average capacity: 5.19 Mbits/s
Average throughput: 2.27 Mbits/s (43.8% utilization)
95th percentile per-packet queueing delay: 62 ms
95th percentile signal delay: 483 ms
average per packet delay: 27 ms
42
786112
++++++++++++++++++++++++++++++++
down-verus
Average capacity: 5.19 Mbits/s
Average throughput: 4.91 Mbits/s (94.6% utilization)
95th percentile per-packet queueing delay: 388 ms
95th percentile signal delay: 1164 ms
average per packet delay: 223 ms
41
786112
++++++++++++++++++++++++++++++++
up-sprout
Average capacity: 5.19 Mbits/s
Average throughput: 3.22 Mbits/s (62.1% utilization)
95th percentile per-packet queueing delay: 64 ms
95th percentile signal delay: 187 ms
average per packet delay: 37 ms
42
786112
++++++++++++++++++++++++++++++++
up-bbr
Average capacity: 5.19 Mbits/s
Average throughput: 4.68 Mbits/s (90.3% utilization)
95th percentile per-packet queueing delay: 107 ms
95th percentile signal delay: 639 ms
average per packet delay: 48 ms
45
786112
++++++++++++++++++++++++++++++++
up-c2tcp
Average capacity: 5.19 Mbits/s
Average throughput: 4.13 Mbits/s (79.6% utilization)
95th percentile per-packet queueing delay: 85 ms
95th percentile signal delay: 549 ms
average per packet delay: 47 ms
41
786112
++++++++++++++++++++++++++++++++
up-codel
Average capacity: 5.19 Mbits/s
Average throughput: 3.92 Mbits/s (75.6% utilization)
95th percentile per-packet queueing delay: 69 ms
95th percentile signal delay: 553 ms
average per packet delay: 32 ms
41
786112
++++++++++++++++++++++++++++++++
