up-cubic
Average capacity: 12.80 Mbits/s
Average throughput: 12.71 Mbits/s (99.3% utilization)
95th percentile per-packet queueing delay: 3685 ms
95th percentile signal delay: 5012 ms
average per packet delay: 1254 ms
41
474609
++++++++++++++++++++++++++++++++
up-newreno
Average capacity: 12.80 Mbits/s
Average throughput: 12.72 Mbits/s (99.3% utilization)
95th percentile per-packet queueing delay: 3385 ms
95th percentile signal delay: 4383 ms
average per packet delay: 1154 ms
42
474609
++++++++++++++++++++++++++++++++
up-vegas
Average capacity: 12.80 Mbits/s
Average throughput: 9.56 Mbits/s (74.7% utilization)
95th percentile per-packet queueing delay: 977 ms
95th percentile signal delay: 1057 ms
average per packet delay: 221 ms
41
474609
++++++++++++++++++++++++++++++++
down-verus
Average capacity: 12.80 Mbits/s
Average throughput: 12.02 Mbits/s (93.9% utilization)
95th percentile per-packet queueing delay: 665 ms
95th percentile signal delay: 1365 ms
average per packet delay: 224 ms
43
474609
++++++++++++++++++++++++++++++++
up-sprout
Average capacity: 12.80 Mbits/s
Average throughput: 7.43 Mbits/s (58.0% utilization)
95th percentile per-packet queueing delay: 100 ms
95th percentile signal delay: 244 ms
average per packet delay: 31 ms
456
474609
++++++++++++++++++++++++++++++++
up-bbr
Average capacity: 12.80 Mbits/s
Average throughput: 10.88 Mbits/s (85.0% utilization)
95th percentile per-packet queueing delay: 192 ms
95th percentile signal delay: 384 ms
average per packet delay: 66 ms
41
474609
++++++++++++++++++++++++++++++++
up-c2tcp
Average capacity: 12.80 Mbits/s
Average throughput: 9.33 Mbits/s (72.89% utilization)
95th percentile per-packet queueing delay: 115 ms
95th percentile signal delay: 337 ms
average per packet delay: 39 ms
41
474609
++++++++++++++++++++++++++++++++
up-codel
Average capacity: 12.80 Mbits/s
Average throughput: 7.55 Mbits/s (58.9% utilization)
95th percentile per-packet queueing delay: 98 ms
95th percentile signal delay: 308 ms
average per packet delay: 29 ms
41
474609
++++++++++++++++++++++++++++++++
