<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,420.4 L999.0,420.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,420.4 L72.6,420.4 M999.0,420.4 L990.0,420.4  '/>	<g transform="translate(55.3,424.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,374.5 L999.0,374.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,374.5 L72.6,374.5 M999.0,374.5 L990.0,374.5  '/>	<g transform="translate(55.3,379.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,328.5 L999.0,328.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,328.5 L72.6,328.5 M999.0,328.5 L990.0,328.5  '/>	<g transform="translate(55.3,333.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 15</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,282.5 L999.0,282.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,282.5 L72.6,282.5 M999.0,282.5 L990.0,282.5  '/>	<g transform="translate(55.3,287.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 20</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,236.6 L999.0,236.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,236.6 L72.6,236.6 M999.0,236.6 L990.0,236.6  '/>	<g transform="translate(55.3,241.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 25</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,190.6 L999.0,190.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,190.6 L72.6,190.6 M999.0,190.6 L990.0,190.6  '/>	<g transform="translate(55.3,195.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 30</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,144.6 L999.0,144.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,144.6 L72.6,144.6 M999.0,144.6 L990.0,144.6  '/>	<g transform="translate(55.3,149.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 35</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,98.7 L999.0,98.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,98.7 L72.6,98.7 M999.0,98.7 L990.0,98.7  '/>	<g transform="translate(55.3,103.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 40</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 45</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M182.6,466.4 L182.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M182.6,466.4 L182.6,457.4 M182.6,52.7 L182.6,61.7  '/>	<g transform="translate(182.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M301.6,466.4 L301.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M301.6,466.4 L301.6,457.4 M301.6,52.7 L301.6,61.7  '/>	<g transform="translate(301.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M420.6,466.4 L420.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M420.6,466.4 L420.6,457.4 M420.6,52.7 L420.6,61.7  '/>	<g transform="translate(420.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M539.6,466.4 L539.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M539.6,466.4 L539.6,457.4 M539.6,52.7 L539.6,61.7  '/>	<g transform="translate(539.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M658.6,466.4 L658.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M658.6,466.4 L658.6,457.4 M658.6,52.7 L658.6,61.7  '/>	<g transform="translate(658.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M777.5,466.4 L777.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M777.5,466.4 L777.5,457.4 M777.5,52.7 L777.5,61.7  '/>	<g transform="translate(777.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M896.5,466.4 L896.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M896.5,466.4 L896.5,457.4 M896.5,52.7 L896.5,61.7  '/>	<g transform="translate(896.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 5.19 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 5.19 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,453.1 64.2,431.2 64.8,411.1 65.4,406.2 66.0,397.8 66.6,403.6 67.2,395.6 67.8,400.3 68.4,399.6 69.0,427.2 69.5,429.7 70.1,399.6 70.7,402.5 71.3,416.4 71.9,418.6 72.5,422.6
73.1,398.9 73.7,400.5 74.3,395.2 74.9,400.3 75.5,398.0 76.1,396.0 76.7,401.1 77.3,398.0 77.9,400.5 78.5,403.3 79.1,402.0 79.7,400.9 80.3,412.4 80.9,404.2 81.4,389.0 82.0,401.1
82.6,399.6 83.2,393.4 83.8,384.5 84.4,394.1 85.0,394.7 85.6,398.5 86.2,384.8 86.8,392.5 87.4,461.3 88.0,466.4 88.6,466.2 89.2,466.4 89.8,466.2 90.4,466.4 91.0,466.2 91.6,466.4
92.2,466.2 92.8,466.4 93.3,466.2 93.9,466.4 94.5,466.2 95.1,466.4 95.7,466.2 96.3,466.4 96.9,466.2 97.5,466.4 98.1,466.2 98.7,466.4 99.3,431.4 99.9,405.3 100.5,412.9 101.1,429.5
101.7,432.3 102.3,421.5 102.9,418.6 103.5,406.9 104.1,420.4 104.7,411.5 105.2,403.1 105.8,432.3 106.4,445.8 107.0,434.5 107.6,415.1 108.2,461.3 108.8,466.4 109.4,466.2 110.0,466.4 110.6,466.2
111.2,466.4 111.8,466.2 112.4,447.6 113.0,388.7 113.6,391.2 114.2,394.1 114.8,387.6 115.4,393.0 116.0,398.3 116.6,402.0 117.1,402.9 117.7,418.8 118.3,411.1 118.9,407.8 119.5,412.6 120.1,429.7
120.7,451.6 121.3,449.8 121.9,447.8 122.5,450.3 123.1,439.0 123.7,416.0 124.3,396.3 124.9,389.9 125.5,392.7 126.1,383.9 126.7,390.1 127.3,393.6 127.9,396.0 128.4,397.4 129.0,386.3 129.6,389.9
130.2,388.7 130.8,383.9 131.4,387.0 132.0,385.2 132.6,380.6 133.2,379.9 133.8,377.5 134.4,380.6 135.0,372.8 135.6,375.7 136.2,376.4 136.8,374.6 137.4,374.1 138.0,379.9 138.6,375.3 139.2,376.1
139.8,371.3 140.3,371.7 140.9,375.0 141.5,381.4 142.1,377.0 142.7,372.4 143.3,377.5 143.9,381.0 144.5,382.1 145.1,394.9 145.7,395.6 146.3,381.4 146.9,385.9 147.5,381.9 148.1,386.1 148.7,387.6
149.3,394.5 149.9,378.4 150.5,391.2 151.1,366.0 151.7,374.1 152.2,380.8 152.8,390.5 153.4,379.0 154.0,362.0 154.6,372.2 155.2,360.4 155.8,362.2 156.4,371.9 157.0,365.7 157.6,373.3 158.2,365.1
158.8,358.2 159.4,368.0 160.0,357.1 160.6,364.2 161.2,365.7 161.8,360.2 162.4,356.2 163.0,350.9 163.6,350.9 164.1,365.5 164.7,353.4 165.3,352.2 165.9,361.8 166.5,354.9 167.1,336.8 167.7,338.8
168.3,325.7 168.9,325.0 169.5,323.0 170.1,324.2 170.7,327.2 171.3,362.6 171.9,379.2 172.5,379.5 173.1,380.3 173.7,377.0 174.3,380.8 174.9,377.0 175.5,377.9 176.0,382.1 176.6,376.8 177.2,367.3
177.8,348.7 178.4,355.8 179.0,363.3 179.6,369.9 180.2,382.1 180.8,389.4 181.4,396.5 182.0,390.3 182.6,390.5 183.2,396.5 183.8,398.3 184.4,394.7 185.0,399.6 185.6,403.1 186.2,395.6 186.8,392.5
187.4,390.5 187.9,389.2 188.5,386.5 189.1,380.3 189.7,388.3 190.3,390.5 190.9,389.9 191.5,385.7 192.1,385.2 192.7,383.4 193.3,378.8 193.9,398.3 194.5,409.5 195.1,399.4 195.7,404.5 196.3,391.6
196.9,375.7 197.5,377.7 198.1,378.1 198.7,386.1 199.2,398.5 199.8,396.5 200.4,395.2 201.0,398.5 201.6,396.5 202.2,409.3 202.8,401.6 203.4,398.5 204.0,410.0 204.6,402.2 205.2,391.2 205.8,392.5
206.4,384.8 207.0,383.7 207.6,385.7 208.2,385.4 208.8,389.0 209.4,404.0 210.0,387.0 210.6,401.4 211.1,381.0 211.7,389.0 212.3,389.6 212.9,392.1 213.5,387.6 214.1,387.9 214.7,381.7 215.3,384.1
215.9,383.2 216.5,367.1 217.1,379.7 217.7,393.0 218.3,388.5 218.9,397.8 219.5,390.5 220.1,394.5 220.7,393.6 221.3,389.9 221.9,389.6 222.5,393.0 223.0,397.6 223.6,399.6 224.2,394.3 224.8,408.4
225.4,405.3 226.0,406.9 226.6,406.4 227.2,406.4 227.8,394.7 228.4,397.6 229.0,393.0 229.6,387.9 230.2,384.3 230.8,368.0 231.4,371.7 232.0,394.7 232.6,362.9 233.2,373.9 233.8,382.3 234.4,368.8
234.9,372.4 235.5,363.3 236.1,362.9 236.7,369.9 237.3,369.1 237.9,368.6 238.5,365.5 239.1,366.6 239.7,382.6 240.3,386.8 240.9,393.0 241.5,387.6 242.1,381.2 242.7,371.3 243.3,364.9 243.9,370.2
244.5,364.2 245.1,380.6 245.7,387.2 246.3,388.3 246.8,388.1 247.4,388.1 248.0,389.0 248.6,380.1 249.2,382.8 249.8,390.7 250.4,388.5 251.0,383.4 251.6,378.8 252.2,403.8 252.8,385.7 253.4,371.5
254.0,391.4 254.6,395.8 255.2,402.0 255.8,403.6 256.4,395.2 257.0,399.8 257.6,389.0 258.1,413.7 258.7,394.3 259.3,400.5 259.9,383.9 260.5,377.7 261.1,385.9 261.7,391.0 262.3,394.5 262.9,394.9
263.5,390.5 264.1,406.0 264.7,397.2 265.3,389.2 265.9,389.6 266.5,383.7 267.1,381.7 267.7,389.4 268.3,408.2 268.9,398.7 269.5,400.9 270.0,399.1 270.6,392.5 271.2,392.1 271.8,389.6 272.4,382.8
273.0,387.2 273.6,381.7 274.2,396.7 274.8,399.8 275.4,398.3 276.0,408.2 276.6,393.4 277.2,392.3 277.8,406.4 278.4,417.7 279.0,420.4 279.6,424.1 280.2,421.5 280.8,419.3 281.4,425.0 281.9,422.2
282.5,424.8 283.1,420.6 283.7,415.3 284.3,423.5 284.9,420.8 285.5,420.4 286.1,428.3 286.7,424.4 287.3,426.6 287.9,438.7 288.5,443.4 289.1,440.5 289.7,450.5 290.3,456.7 290.9,455.6 291.5,444.7
292.1,423.0 292.7,407.3 293.3,400.0 293.8,396.0 294.4,396.7 295.0,400.5 295.6,397.2 296.2,396.3 296.8,402.9 297.4,402.7 298.0,395.2 298.6,398.3 299.2,406.0 299.8,404.5 300.4,398.5 301.0,391.0
301.6,402.7 302.2,391.2 302.8,393.6 303.4,381.7 304.0,384.8 304.6,388.1 305.2,383.2 305.7,385.7 306.3,383.4 306.9,380.1 307.5,398.0 308.1,402.0 308.7,389.2 309.3,387.6 309.9,401.8 310.5,399.8
311.1,394.7 311.7,386.3 312.3,387.9 312.9,398.3 313.5,395.6 314.1,395.2 314.7,386.1 315.3,383.9 315.9,399.1 316.5,397.4 317.1,383.7 317.6,388.1 318.2,398.7 318.8,391.8 319.4,388.1 320.0,392.3
320.6,414.9 321.2,411.1 321.8,412.9 322.4,394.1 323.0,397.2 323.6,403.1 324.2,395.4 324.8,393.0 325.4,392.1 326.0,389.4 326.6,389.4 327.2,395.2 327.8,392.1 328.4,391.2 328.9,395.6 329.5,396.0
330.1,411.3 330.7,405.8 331.3,414.6 331.9,410.4 332.5,426.6 333.1,448.0 333.7,441.2 334.3,412.4 334.9,390.1 335.5,402.5 336.1,391.8 336.7,399.4 337.3,396.3 337.9,410.9 338.5,412.0 339.1,407.1
339.7,414.4 340.3,415.5 340.8,424.1 341.4,429.2 342.0,424.8 342.6,417.5 343.2,407.3 343.8,413.3 344.4,411.8 345.0,413.1 345.6,409.1 346.2,400.0 346.8,376.6 347.4,367.7 348.0,370.2 348.6,389.4
349.2,398.7 349.8,406.2 350.4,403.8 351.0,380.3 351.6,392.7 352.2,391.8 352.7,397.8 353.3,393.2 353.9,384.3 354.5,389.6 355.1,392.1 355.7,394.5 356.3,386.1 356.9,388.5 357.5,382.6 358.1,393.2
358.7,393.0 359.3,395.4 359.9,414.2 360.5,406.0 361.1,412.2 361.7,409.5 362.3,417.1 362.9,424.1 363.5,421.3 364.1,432.6 364.6,433.4 365.2,438.1 365.8,439.0 366.4,447.8 367.0,446.3 367.6,456.4
368.2,458.0 368.8,452.2 369.4,450.0 370.0,449.8 370.6,455.3 371.2,452.0 371.8,452.9 372.4,451.1 373.0,453.1 373.6,456.9 374.2,457.3 374.8,460.6 375.4,461.3 376.0,452.2 376.5,453.8 377.1,453.6
377.7,451.6 378.3,454.2 378.9,451.4 379.5,438.3 380.1,436.3 380.7,441.6 381.3,453.8 381.9,448.9 382.5,460.9 383.1,459.1 383.7,462.9 384.3,461.1 384.9,462.0 385.5,462.0 386.1,459.8 386.7,459.8
387.3,457.6 387.8,461.1 388.4,459.5 389.0,459.5 389.6,456.4 390.2,455.6 390.8,458.2 391.4,454.7 392.0,453.1 392.6,445.6 393.2,448.9 393.8,443.4 394.4,447.4 395.0,448.0 395.6,447.2 396.2,447.4
396.8,448.0 397.4,450.9 398.0,451.4 398.6,451.4 399.2,444.9 399.7,449.4 400.3,451.4 400.9,454.9 401.5,457.6 402.1,454.7 402.7,461.8 403.3,459.5 403.9,460.9 404.5,460.0 405.1,459.3 405.7,456.0
406.3,448.9 406.9,448.5 407.5,448.3 408.1,447.4 408.7,447.6 409.3,449.1 409.9,447.6 410.5,447.2 411.1,446.5 411.6,447.2 412.2,444.7 412.8,446.9 413.4,451.1 414.0,453.6 414.6,445.6 415.2,445.2
415.8,444.1 416.4,444.1 417.0,444.3 417.6,443.8 418.2,442.5 418.8,443.2 419.4,441.4 420.0,441.4 420.6,440.3 421.2,438.7 421.8,439.4 422.4,434.1 423.0,433.2 423.5,434.5 424.1,438.1 424.7,436.1
425.3,437.4 425.9,445.2 426.5,441.2 427.1,443.2 427.7,446.5 428.3,449.6 428.9,447.8 429.5,446.3 430.1,436.3 430.7,436.3 431.3,436.1 431.9,435.4 432.5,439.9 433.1,434.3 433.7,432.8 434.3,438.1
434.9,434.1 435.4,437.6 436.0,440.1 436.6,444.3 437.2,446.5 437.8,443.4 438.4,437.0 439.0,442.9 439.6,443.4 440.2,435.6 440.8,442.1 441.4,434.5 442.0,435.0 442.6,433.4 443.2,434.3 443.8,436.1
444.4,436.8 445.0,439.0 445.6,436.5 446.2,439.4 446.7,439.4 447.3,440.7 447.9,438.7 448.5,439.4 449.1,437.0 449.7,438.5 450.3,437.4 450.9,437.2 451.5,437.0 452.1,436.3 452.7,436.1 453.3,433.9
453.9,433.4 454.5,431.2 455.1,448.0 455.7,442.1 456.3,447.2 456.9,437.9 457.5,436.5 458.1,438.7 458.6,436.8 459.2,449.8 459.8,448.7 460.4,448.9 461.0,451.1 461.6,445.6 462.2,435.2 462.8,429.5
463.4,432.6 464.0,439.2 464.6,429.9 465.2,429.9 465.8,429.5 466.4,431.7 467.0,431.7 467.6,434.1 468.2,430.1 468.8,429.7 469.4,427.0 470.0,429.0 470.5,433.0 471.1,434.1 471.7,437.9 472.3,435.2
472.9,438.3 473.5,440.5 474.1,451.1 474.7,449.1 475.3,438.5 475.9,433.4 476.5,425.9 477.1,430.8 477.7,428.6 478.3,425.7 478.9,427.0 479.5,426.4 480.1,426.1 480.7,426.4 481.3,426.6 481.9,439.0
482.4,427.7 483.0,430.8 483.6,425.7 484.2,425.9 484.8,425.9 485.4,425.3 486.0,423.0 486.6,424.4 487.2,431.7 487.8,445.8 488.4,457.8 489.0,463.5 489.6,462.2 490.2,461.8 490.8,456.9 491.4,453.8
492.0,446.7 492.6,446.9 493.2,442.7 493.8,442.5 494.3,453.8 494.9,461.3 495.5,447.8 496.1,456.2 496.7,444.1 497.3,455.1 497.9,442.1 498.5,442.9 499.1,442.3 499.7,442.5 500.3,444.1 500.9,444.3
501.5,445.6 502.1,441.8 502.7,443.8 503.3,444.1 503.9,443.6 504.5,442.9 505.1,445.4 505.7,447.6 506.2,450.7 506.8,459.1 507.4,459.1 508.0,458.4 508.6,450.7 509.2,443.6 509.8,442.9 510.4,443.8
511.0,444.1 511.6,442.5 512.2,454.7 512.8,454.0 513.4,445.8 514.0,441.0 514.6,452.7 515.2,464.9 515.8,453.8 516.4,456.4 517.0,450.7 517.5,452.7 518.1,459.1 518.7,455.6 519.3,454.7 519.9,456.9
520.5,458.0 521.1,454.7 521.7,452.2 522.3,443.6 522.9,438.7 523.5,437.6 524.1,465.3 524.7,460.2 525.3,449.8 525.9,431.0 526.5,454.2 527.1,456.7 527.7,454.9 528.3,432.3 528.9,438.1 529.4,418.0
530.0,419.3 530.6,418.0 531.2,432.6 531.8,428.6 532.4,431.2 533.0,442.5 533.6,428.3 534.2,414.9 534.8,409.8 535.4,414.0 536.0,408.4 536.6,427.5 537.2,415.7 537.8,418.2 538.4,397.8 539.0,389.2
539.6,397.6 540.2,409.5 540.8,400.0 541.3,410.0 541.9,413.3 542.5,407.1 543.1,408.9 543.7,400.3 544.3,405.1 544.9,400.9 545.5,407.1 546.1,408.0 546.7,402.5 547.3,412.6 547.9,419.7 548.5,413.1
549.1,408.9 549.7,402.9 550.3,415.3 550.9,402.5 551.5,407.6 552.1,406.4 552.7,408.2 553.2,406.7 553.8,404.7 554.4,415.5 555.0,422.4 555.6,416.8 556.2,399.8 556.8,412.4 557.4,408.7 558.0,408.0
558.6,413.5 559.2,412.9 559.8,408.4 560.4,411.5 561.0,413.7 561.6,413.7 562.2,421.9 562.8,421.3 563.4,408.7 564.0,404.0 564.6,415.5 565.1,410.7 565.7,411.3 566.3,423.0 566.9,423.5 567.5,412.2
568.1,412.2 568.7,410.7 569.3,410.9 569.9,422.6 570.5,408.4 571.1,411.5 571.7,403.1 572.3,411.3 572.9,415.3 573.5,410.9 574.1,415.7 574.7,414.6 575.3,419.1 575.9,418.0 576.4,412.6 577.0,418.0
577.6,414.9 578.2,415.5 578.8,422.2 579.4,412.0 580.0,407.1 580.6,413.7 581.2,404.5 581.8,402.0 582.4,402.7 583.0,393.8 583.6,417.7 584.2,407.6 584.8,418.6 585.4,409.1 586.0,420.8 586.6,438.5
587.2,437.6 587.8,427.2 588.3,414.9 588.9,412.6 589.5,414.4 590.1,431.7 590.7,445.6 591.3,406.2 591.9,406.0 592.5,408.7 593.1,408.0 593.7,404.5 594.3,403.8 594.9,406.0 595.5,408.7 596.1,405.6
596.7,415.7 597.3,410.2 597.9,415.7 598.5,407.3 599.1,408.9 599.7,408.7 600.2,408.9 600.8,406.9 601.4,411.3 602.0,411.5 602.6,412.2 603.2,417.1 603.8,416.6 604.4,420.6 605.0,420.6 605.6,421.0
606.2,420.6 606.8,418.2 607.4,425.5 608.0,427.5 608.6,425.3 609.2,427.0 609.8,427.0 610.4,427.7 611.0,425.3 611.6,427.9 612.1,429.2 612.7,429.7 613.3,429.2 613.9,428.6 614.5,428.8 615.1,427.5
615.7,428.1 616.3,429.9 616.9,427.7 617.5,449.8 618.1,452.0 618.7,453.8 619.3,448.9 619.9,435.9 620.5,426.8 621.1,404.0 621.7,411.5 622.3,398.9 622.9,407.3 623.5,410.9 624.0,415.7 624.6,398.5
625.2,394.3 625.8,406.4 626.4,387.6 627.0,414.2 627.6,466.0 628.2,444.9 628.8,462.6 629.4,455.8 630.0,447.8 630.6,448.3 631.2,425.7 631.8,402.7 632.4,412.9 633.0,398.9 633.6,419.3 634.2,405.3
634.8,402.5 635.4,408.7 635.9,403.8 636.5,399.1 637.1,415.5 637.7,401.6 638.3,392.5 638.9,408.7 639.5,395.2 640.1,406.7 640.7,412.0 641.3,408.2 641.9,405.8 642.5,408.4 643.1,401.8 643.7,409.3
644.3,410.2 644.9,412.0 645.5,410.0 646.1,418.4 646.7,410.7 647.2,427.7 647.8,420.2 648.4,424.1 649.0,416.2 649.6,419.5 650.2,413.3 650.8,409.1 651.4,409.8 652.0,407.8 652.6,414.4 653.2,407.6
653.8,404.0 654.4,407.8 655.0,412.2 655.6,415.1 656.2,410.9 656.8,406.4 657.4,413.3 658.0,412.9 658.6,420.2 659.1,415.7 659.7,414.6 660.3,404.0 660.9,418.0 661.5,414.2 662.1,401.6 662.7,412.0
663.3,404.7 663.9,423.3 664.5,426.1 665.1,443.8 665.7,446.5 666.3,450.0 666.9,455.1 667.5,457.6 668.1,456.0 668.7,446.7 669.3,441.0 669.9,460.6 670.5,463.1 671.0,466.4 671.6,458.9 672.2,456.4
672.8,448.5 673.4,434.1 674.0,427.0 674.6,466.4 675.2,466.4 675.8,460.4 676.4,428.6 677.0,416.4 677.6,417.5 678.2,425.3 678.8,424.4 679.4,426.1 680.0,416.4 680.6,426.4 681.2,427.5 681.8,438.7
682.4,440.3 682.9,441.0 683.5,447.8 684.1,443.2 684.7,444.7 685.3,450.3 685.9,455.1 686.5,461.8 687.1,450.0 687.7,448.0 688.3,442.7 688.9,439.6 689.5,439.6 690.1,448.3 690.7,443.6 691.3,443.2
691.9,441.6 692.5,444.7 693.1,445.8 693.7,446.0 694.3,444.1 694.8,446.5 695.4,446.7 696.0,446.9 696.6,447.2 697.2,453.1 697.8,449.1 698.4,449.4 699.0,444.3 699.6,442.9 700.2,443.8 700.8,443.2
701.4,442.5 702.0,441.6 702.6,438.7 703.2,441.8 703.8,440.7 704.4,439.6 705.0,440.7 705.6,439.2 706.1,438.1 706.7,441.2 707.3,464.4 707.9,455.3 708.5,456.7 709.1,446.3 709.7,430.8 710.3,413.5
710.9,404.5 711.5,400.9 712.1,410.9 712.7,413.7 713.3,413.1 713.9,408.2 714.5,422.2 715.1,411.8 715.7,401.4 716.3,411.1 716.9,413.5 717.5,410.0 718.0,410.9 718.6,409.5 719.2,412.6 719.8,415.1
720.4,403.8 721.0,416.0 721.6,403.1 722.2,399.8 722.8,400.7 723.4,397.4 724.0,403.8 724.6,438.3 725.2,405.1 725.8,415.7 726.4,418.8 727.0,416.4 727.6,415.5 728.2,415.3 728.8,412.2 729.4,405.3
729.9,401.1 730.5,400.7 731.1,399.1 731.7,403.1 732.3,405.6 732.9,411.3 733.5,409.1 734.1,415.5 734.7,410.4 735.3,402.0 735.9,412.0 736.5,405.6 737.1,410.4 737.7,423.0 738.3,430.1 738.9,434.1
739.5,432.6 740.1,448.3 740.7,427.5 741.3,432.8 741.8,424.1 742.4,416.8 743.0,426.1 743.6,426.6 744.2,438.7 744.8,438.7 745.4,438.1 746.0,433.9 746.6,437.9 747.2,419.9 747.8,430.6 748.4,429.9
749.0,420.6 749.6,427.0 750.2,428.3 750.8,425.9 751.4,425.9 752.0,422.2 752.6,421.7 753.2,420.2 753.7,415.3 754.3,419.7 754.9,421.3 755.5,418.4 756.1,416.4 756.7,420.8 757.3,415.3 757.9,421.0
758.5,416.4 759.1,423.3 759.7,432.6 760.3,433.2 760.9,452.2 761.5,447.4 762.1,434.5 762.7,408.4 763.3,405.8 763.9,405.1 764.5,395.8 765.1,401.8 765.6,401.1 766.2,398.5 766.8,395.4 767.4,395.4
768.0,404.5 768.6,393.2 769.2,396.0 769.8,395.8 770.4,397.4 771.0,398.7 771.6,396.9 772.2,398.5 772.8,399.6 773.4,399.6 774.0,390.3 774.6,397.2 775.2,403.6 775.8,402.0 776.4,393.0 776.9,391.0
777.5,405.1 778.1,396.9 778.7,398.0 779.3,400.5 779.9,395.8 780.5,404.0 781.1,396.0 781.7,400.7 782.3,399.6 782.9,398.7 783.5,395.8 784.1,398.5 784.7,400.7 785.3,395.6 785.9,401.6 786.5,409.5
787.1,391.4 787.7,404.2 788.3,400.9 788.8,394.7 789.4,402.5 790.0,396.5 790.6,401.4 791.2,393.4 791.8,404.7 792.4,393.8 793.0,400.0 793.6,399.4 794.2,396.5 794.8,401.8 795.4,398.9 796.0,399.4
796.6,397.2 797.2,400.7 797.8,398.7 798.4,400.3 799.0,400.3 799.6,395.4 800.2,406.0 800.7,398.7 801.3,398.5 801.9,402.5 802.5,402.9 803.1,400.5 803.7,393.4 804.3,397.2 804.9,396.9 805.5,399.8
806.1,401.4 806.7,400.5 807.3,401.4 807.9,398.9 808.5,411.8 809.1,396.5 809.7,397.2 810.3,400.9 810.9,398.3 811.5,403.3 812.1,397.6 812.6,401.8 813.2,406.2 813.8,403.1 814.4,403.6 815.0,399.4
815.6,402.0 816.2,397.8 816.8,402.0 817.4,400.7 818.0,393.0 818.6,401.4 819.2,413.1 819.8,398.5 820.4,404.9 821.0,390.5 821.6,405.1 822.2,445.4 822.8,466.4 823.4,466.2 824.0,466.4 824.5,466.2
825.1,466.4 825.7,466.2 826.3,466.4 826.9,466.2 827.5,466.4 828.1,466.2 828.7,466.4 829.3,466.2 829.9,466.4 830.5,466.2 831.1,466.4 831.7,466.2 832.3,466.4 832.9,449.4 833.5,396.5 834.1,402.0
834.7,395.8 835.3,398.3 835.8,394.3 836.4,398.7 837.0,400.5 837.6,395.6 838.2,398.5 838.8,399.1 839.4,389.4 840.0,400.0 840.6,408.0 841.2,403.1 841.8,398.9 842.4,402.7 843.0,399.8 843.6,391.4
844.2,401.1 844.8,396.3 845.4,409.1 846.0,394.9 846.6,393.6 847.2,403.1 847.7,402.7 848.3,399.8 848.9,404.5 849.5,401.8 850.1,397.6 850.7,405.8 851.3,400.5 851.9,408.7 852.5,399.6 853.1,405.6
853.7,401.6 854.3,395.2 854.9,390.7 855.5,401.4 856.1,397.8 856.7,395.8 857.3,395.2 857.9,392.1 858.5,395.4 859.1,398.9 859.6,403.3 860.2,394.1 860.8,404.2 861.4,397.8 862.0,394.9 862.6,397.4
863.2,400.7 863.8,393.0 864.4,391.8 865.0,403.8 865.6,400.7 866.2,402.5 866.8,398.9 867.4,398.7 868.0,400.7 868.6,402.5 869.2,392.3 869.8,393.6 870.4,404.9 871.0,400.3 871.5,396.3 872.1,406.7
872.7,402.5 873.3,397.6 873.9,419.7 874.5,395.6 875.1,398.9 875.7,402.0 876.3,405.6 876.9,433.4 877.5,431.2 878.1,462.2 878.7,457.1 879.3,409.5 879.9,407.1 880.5,408.4 881.1,406.7 881.7,415.3
882.3,435.9 882.9,466.4 883.4,466.2 884.0,466.4 884.6,466.2 885.2,466.4 885.8,466.2 886.4,466.4 887.0,466.2 887.6,454.0 888.2,419.9 888.8,433.2 889.4,441.4 890.0,441.6 890.6,435.0 891.2,416.4
891.8,411.8 892.4,412.9 893.0,433.4 893.6,434.8 894.2,406.0 894.7,415.5 895.3,421.3 895.9,418.8 896.5,416.2 897.1,417.1 897.7,427.0 898.3,437.9 898.9,436.8 899.5,430.6 900.1,453.3 900.7,447.4
901.3,455.6 901.9,462.0 902.5,458.9 903.1,451.6 903.7,442.9 904.3,429.5 904.9,427.5 905.5,434.5 906.1,429.0 906.6,432.6 907.2,430.1 907.8,432.3 908.4,425.9 909.0,423.7 909.6,434.8 910.2,431.4
910.8,438.1 911.4,438.5 912.0,435.6 912.6,440.3 913.2,439.9 913.8,430.3 914.4,439.4 915.0,437.6 915.6,434.3 916.2,438.5 916.8,445.4 917.4,443.4 918.0,431.4 918.5,436.5 919.1,431.0 919.7,435.0
920.3,431.0 920.9,442.5 921.5,440.3 922.1,453.1 922.7,450.3 923.3,453.1 923.9,446.0 924.5,446.0 925.1,449.1 925.7,451.1 926.3,453.3 926.9,454.0 927.5,447.8 928.1,444.1 928.7,443.2 929.3,441.4
929.9,431.7 930.4,447.4 931.0,436.8 931.6,445.8 932.2,445.4 932.8,447.8 933.4,442.7 934.0,450.5 934.6,452.0 935.2,452.0 935.8,455.8 936.4,448.7 937.0,450.0 937.6,449.1 938.2,442.7 938.8,445.8
939.4,456.9 940.0,446.7 940.6,440.1 941.2,431.2 941.8,437.4 942.3,446.0 942.9,442.1 943.5,444.1 944.1,442.1 944.7,443.6 945.3,448.7 945.9,443.6 946.5,445.4 947.1,444.5 947.7,450.5 948.3,453.6
948.9,454.0 949.5,445.2 950.1,438.1 950.7,430.3 951.3,424.6 951.9,415.5 952.5,416.2 953.1,435.2 953.7,425.3 954.2,432.1 954.8,434.8 955.4,429.0 956.0,428.1 956.6,420.4 957.2,424.1 957.8,426.4
958.4,429.7 959.0,432.3 959.6,421.7 960.2,420.2 960.8,425.5 961.4,427.7 962.0,433.7 962.6,425.9 963.2,426.8 963.8,438.1 964.4,440.5 965.0,441.8 965.5,441.6 966.1,459.5 966.7,458.4 967.3,461.5
967.9,461.1 968.5,455.8 969.1,445.4 969.7,433.4 970.3,436.8 970.9,443.4 971.5,441.0 972.1,440.7 972.7,446.0 973.3,446.0 973.9,450.9 974.5,457.1 975.1,462.9 975.7,458.7 976.3,457.3 976.9,457.1
977.4,456.9 978.0,446.7 978.6,444.1 979.2,458.4 979.8,451.1 980.4,458.9 981.0,460.4 981.6,456.2 982.2,451.6 982.8,449.1 983.4,442.7 984.0,435.6 984.6,441.6 985.2,456.0 985.8,448.0 986.4,435.9
987.0,422.2 987.6,415.3 988.2,431.2 988.8,429.7 989.3,448.3 989.9,433.0 990.5,432.8 991.1,428.6 991.7,445.2 992.3,466.4 992.9,466.2 993.5,466.4 994.1,466.2 994.7,466.4 995.3,466.2 995.9,466.4
996.5,466.2 997.1,466.4 997.7,466.2 998.3,466.4 998.9,466.2 998.9,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 5.18 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 5.18 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.4 L64.2,455.7 L64.8,418.8 L65.4,408.0 L66.0,400.5 L66.6,399.8
		L67.2,394.9 L67.8,394.9 L68.4,405.3 L69.0,427.9 L69.5,431.4 L70.1,396.3 L70.7,397.6 L71.3,413.1
		L71.9,415.7 L72.5,422.4 L73.1,395.8 L73.7,395.4 L74.3,391.0 L74.9,398.0 L75.5,383.9 L76.1,386.3
		L76.7,387.9 L77.3,390.3 L77.9,380.3 L78.5,391.8 L79.1,384.5 L79.7,386.8 L80.3,397.6 L80.9,382.6
		L81.4,367.7 L82.0,379.7 L82.6,378.1 L83.2,369.5 L83.8,361.8 L84.4,386.8 L85.0,354.5 L85.6,385.2
		L86.2,466.4 L86.8,304.5 L87.4,466.4 L88.0,466.2 L88.6,466.4 L89.2,466.4 L89.8,466.2 L90.4,466.4
		L91.0,466.4 L91.6,466.4 L92.2,466.4 L92.8,466.4 L93.3,466.4 L93.9,466.4 L94.5,466.4 L95.1,466.4
		L95.7,466.4 L96.3,466.4 L96.9,466.4 L97.5,466.4 L98.1,466.4 L98.7,466.4 L99.3,466.4 L99.9,310.7
		L100.5,466.4 L101.1,466.4 L101.7,466.4 L102.3,301.1 L102.9,466.4 L103.5,466.4 L104.1,294.9 L104.7,466.4
		L105.2,466.4 L105.8,294.7 L106.4,458.2 L107.0,466.4 L107.6,466.4 L108.2,466.4 L108.8,466.4 L109.4,466.4
		L110.0,466.4 L110.6,466.4 L111.2,466.4 L111.8,466.4 L112.4,466.4 L113.0,271.9 L113.6,466.4 L114.2,466.4
		L114.8,268.6 L115.4,466.4 L116.0,466.4 L116.6,254.7 L117.1,465.0 L117.7,466.4 L118.3,466.4 L118.9,466.4
		L119.5,466.4 L120.1,466.4 L120.7,466.4 L121.3,466.4 L121.9,466.4 L122.5,466.4 L123.1,466.4 L123.7,188.4
		L124.3,394.1 L124.9,410.7 L125.5,367.0 L126.1,407.8 L126.7,387.9 L127.3,429.2 L127.9,465.5 L128.4,297.8
		L129.0,379.9 L129.6,391.0 L130.2,391.2 L130.8,415.3 L131.4,440.7 L132.0,466.4 L132.6,179.0 L133.2,376.8
		L133.8,392.3 L134.4,364.6 L135.0,366.0 L135.6,378.6 L136.2,369.2 L136.8,377.7 L137.4,368.4 L138.0,380.6
		L138.6,377.5 L139.2,371.5 L139.8,384.5 L140.3,358.0 L140.9,374.6 L141.5,378.9 L142.1,379.9 L142.7,373.3
		L143.3,370.8 L143.9,380.6 L144.5,380.6 L145.1,394.9 L145.7,408.4 L146.3,361.8 L146.9,384.5 L147.5,384.1
		L148.1,375.5 L148.7,408.9 L149.3,356.4 L149.9,386.1 L150.5,374.4 L151.1,368.2 L151.7,355.3 L152.2,405.1
		L152.8,344.3 L153.4,416.0 L154.0,305.6 L154.6,466.4 L155.2,287.6 L155.8,466.4 L156.4,269.2 L157.0,466.4
		L157.6,274.6 L158.2,466.4 L158.8,267.7 L159.4,274.3 L160.0,459.8 L160.6,466.4 L161.2,466.4 L161.8,466.4
		L162.4,79.6 L163.0,352.5 L163.6,377.1 L164.1,378.4 L164.7,454.0 L165.3,312.7 L165.9,348.7 L166.5,356.0
		L167.1,328.4 L167.7,329.7 L168.3,331.2 L168.9,314.9 L169.5,313.3 L170.1,322.4 L170.7,330.3 L171.3,347.2
		L171.9,378.6 L172.5,379.5 L173.1,378.6 L173.7,381.7 L174.3,372.3 L174.9,385.9 L175.5,381.0 L176.0,371.3
		L176.6,375.0 L177.2,369.7 L177.8,357.8 L178.4,348.8 L179.0,360.2 L179.6,366.8 L180.2,380.3 L180.8,393.2
		L181.4,387.6 L182.0,390.1 L182.6,392.5 L183.2,388.7 L183.8,395.8 L184.4,388.1 L185.0,394.9 L185.6,408.9
		L186.2,384.1 L186.8,379.0 L187.4,437.9 L187.9,331.7 L188.5,398.9 L189.1,353.8 L189.7,389.0 L190.3,466.4
		L190.9,295.9 L191.5,466.4 L192.1,298.5 L192.7,466.4 L193.3,269.3 L193.9,466.4 L194.5,466.4 L195.1,269.7
		L195.7,466.4 L196.3,277.8 L196.9,459.5 L197.5,466.4 L198.1,269.9 L198.7,466.4 L199.2,270.5 L199.8,466.4
		L200.4,466.4 L201.0,269.9 L201.6,466.4 L202.2,466.4 L202.8,270.1 L203.4,466.4 L204.0,466.4 L204.6,279.5
		L205.2,466.4 L205.8,466.4 L206.4,271.2 L207.0,466.4 L207.6,270.8 L208.2,458.0 L208.8,466.4 L209.4,466.4
		L210.0,466.4 L210.6,466.4 L211.1,457.7 L211.7,111.8 L212.3,414.6 L212.9,363.2 L213.5,391.6 L214.1,412.0
		L214.7,451.8 L215.3,466.4 L215.9,249.8 L216.5,365.5 L217.1,385.9 L217.7,382.1 L218.3,386.8 L218.9,389.4
		L219.5,387.0 L220.1,394.3 L220.7,394.1 L221.3,381.2 L221.9,382.8 L222.5,389.4 L223.0,401.4 L223.6,388.5
		L224.2,394.5 L224.8,405.0 L225.4,405.3 L226.0,403.1 L226.6,406.2 L227.2,406.0 L227.8,394.9 L228.4,407.4
		L229.0,380.6 L229.6,392.1 L230.2,380.8 L230.8,411.3 L231.4,382.1 L232.0,337.1 L232.6,371.5 L233.2,366.4
		L233.8,376.8 L234.4,365.7 L234.9,375.9 L235.5,353.6 L236.1,355.6 L236.7,360.0 L237.3,365.1 L237.9,363.8
		L238.5,359.3 L239.1,351.0 L239.7,389.9 L240.3,357.8 L240.9,400.3 L241.5,466.4 L242.1,297.7 L242.7,466.4
		L243.3,298.0 L243.9,273.3 L244.5,466.4 L245.1,268.8 L245.7,466.4 L246.3,466.4 L246.8,265.9 L247.4,466.4
		L248.0,270.8 L248.6,466.4 L249.2,466.4 L249.8,267.7 L250.4,466.4 L251.0,270.2 L251.6,466.4 L252.2,466.4
		L252.8,268.1 L253.4,466.4 L254.0,272.8 L254.6,466.2 L255.2,466.4 L255.8,466.4 L256.4,466.4 L257.0,466.4
		L257.6,466.4 L258.1,233.5 L258.7,268.4 L259.3,399.4 L259.9,370.3 L260.5,404.0 L261.1,431.4 L261.7,466.4
		L262.3,466.4 L262.9,272.6 L263.5,386.8 L264.1,406.7 L264.7,396.3 L265.3,381.4 L265.9,382.6 L266.5,375.0
		L267.1,379.5 L267.7,387.9 L268.3,400.5 L268.9,397.2 L269.5,403.3 L270.0,391.5 L270.6,393.2 L271.2,393.4
		L271.8,383.7 L272.4,387.2 L273.0,380.9 L273.6,384.1 L274.2,392.5 L274.8,403.6 L275.4,390.7 L276.0,410.4
		L276.6,392.4 L277.2,390.5 L277.8,404.0 L278.4,418.6 L279.0,418.8 L279.6,421.7 L280.2,417.1 L280.8,441.8
		L281.4,400.6 L281.9,420.6 L282.5,422.2 L283.1,424.1 L283.7,401.4 L284.3,414.6 L284.9,414.0 L285.5,440.1
		L286.1,466.4 L286.7,341.3 L287.3,417.7 L287.9,455.8 L288.5,466.4 L289.1,466.4 L289.7,466.4 L290.3,466.4
		L290.9,320.2 L291.5,452.2 L292.1,466.4 L292.7,466.4 L293.3,270.1 L293.8,466.4 L294.4,466.4 L295.0,261.1
		L295.6,466.4 L296.2,466.4 L296.8,270.0 L297.4,466.4 L298.0,466.4 L298.6,269.9 L299.2,466.4 L299.8,466.4
		L300.4,271.1 L301.0,466.4 L301.6,466.4 L302.2,270.8 L302.8,466.4 L303.4,272.6 L304.0,462.2 L304.6,466.4
		L305.2,272.8 L305.7,466.0 L306.3,466.4 L306.9,466.4 L307.5,466.4 L308.1,466.4 L308.7,126.6 L309.3,380.6
		L309.9,394.5 L310.5,395.4 L311.1,366.8 L311.7,439.4 L312.3,418.4 L312.9,466.4 L313.5,466.4 L314.1,274.1
		L314.7,386.3 L315.3,383.2 L315.9,393.6 L316.5,420.2 L317.1,410.0 L317.6,403.1 L318.2,406.2 L318.8,381.9
		L319.4,386.3 L320.0,385.2 L320.6,407.8 L321.2,409.3 L321.8,412.4 L322.4,396.7 L323.0,387.6 L323.6,401.4
		L324.2,392.1 L324.8,395.4 L325.4,390.5 L326.0,383.9 L326.6,394.1 L327.2,391.4 L327.8,390.3 L328.4,394.1
		L328.9,397.2 L329.5,389.0 L330.1,410.2 L330.7,404.9 L331.3,411.3 L331.9,411.5 L332.5,424.4 L333.1,446.0
		L333.7,441.0 L334.3,414.4 L334.9,385.9 L335.5,397.6 L336.1,395.8 L336.7,383.7 L337.3,392.5 L337.9,403.6
		L338.5,404.0 L339.1,399.8 L339.7,405.8 L340.3,407.1 L340.8,418.2 L341.4,419.5 L342.0,415.5 L342.6,398.7
		L343.2,452.7 L343.8,333.6 L344.4,416.6 L345.0,466.4 L345.6,305.3 L346.2,466.4 L346.8,269.9 L347.4,466.4
		L348.0,270.2 L348.6,466.4 L349.2,466.4 L349.8,270.6 L350.4,466.4 L351.0,466.4 L351.6,274.5 L352.2,466.4
		L352.7,278.8 L353.3,457.3 L353.9,466.4 L354.5,270.4 L355.1,461.8 L355.7,466.4 L356.3,466.4 L356.9,466.4
		L357.5,466.4 L358.1,211.1 L358.7,393.8 L359.3,403.1 L359.9,393.6 L360.5,415.6 L361.1,413.7 L361.7,408.7
		L362.3,418.2 L362.9,460.9 L363.5,466.4 L364.1,348.7 L364.6,432.6 L365.2,435.6 L365.8,440.1 L366.4,443.8
		L367.0,442.5 L367.6,458.2 L368.2,453.8 L368.8,450.0 L369.4,448.3 L370.0,447.4 L370.6,454.5 L371.2,451.6
		L371.8,457.1 L372.4,444.5 L373.0,449.8 L373.6,454.5 L374.2,456.0 L374.8,459.8 L375.4,465.1 L376.0,449.1
		L376.5,450.5 L377.1,462.0 L377.7,441.0 L378.3,452.9 L378.9,453.8 L379.5,444.1 L380.1,438.1 L380.7,428.8
		L381.3,446.9 L381.9,448.3 L382.5,462.4 L383.1,458.9 L383.7,455.8 L384.3,460.9 L384.9,461.3 L385.5,460.2
		L386.1,457.8 L386.7,459.8 L387.3,456.4 L387.8,451.4 L388.4,457.8 L389.0,463.7 L389.6,449.1 L390.2,459.8
		L390.8,466.4 L391.4,466.4 L392.0,466.2 L392.6,466.4 L393.2,466.4 L393.8,357.3 L394.4,437.2 L395.0,439.2
		L395.6,435.6 L396.2,438.3 L396.8,437.9 L397.4,442.5 L398.0,464.9 L398.6,466.4 L399.2,466.4 L399.7,466.4
		L400.3,466.4 L400.9,326.8 L401.5,452.0 L402.1,463.5 L402.7,466.4 L403.3,466.4 L403.9,466.4 L404.5,466.4
		L405.1,466.4 L405.7,466.4 L406.3,466.4 L406.9,466.4 L407.5,466.4 L408.1,466.4 L408.7,466.4 L409.3,268.7
		L409.9,466.4 L410.5,466.4 L411.1,466.4 L411.6,466.4 L412.2,466.4 L412.8,466.4 L413.4,466.4 L414.0,466.4
		L414.6,466.4 L415.2,274.8 L415.8,462.6 L416.4,466.4 L417.0,466.4 L417.6,466.4 L418.2,466.4 L418.8,466.4
		L419.4,466.4 L420.0,466.4 L420.6,271.3 L421.2,466.4 L421.8,466.4 L422.4,466.4 L423.0,466.4 L423.5,466.4
		L424.1,275.0 L424.7,462.2 L425.3,466.4 L425.9,466.2 L426.5,466.4 L427.1,466.4 L427.7,466.4 L428.3,466.4
		L428.9,466.4 L429.5,466.4 L430.1,466.4 L430.7,466.4 L431.3,466.4 L431.9,466.4 L432.5,466.4 L433.1,466.4
		L433.7,466.4 L434.3,453.8 L434.9,434.3 L435.4,206.7 L436.0,435.2 L436.6,439.0 L437.2,443.6 L437.8,459.1
		L438.4,466.4 L439.0,466.4 L439.6,351.1 L440.2,435.3 L440.8,445.4 L441.4,449.4 L442.0,443.2 L442.6,443.6
		L443.2,447.6 L443.8,466.4 L444.4,466.4 L445.0,466.4 L445.6,466.4 L446.2,466.4 L446.7,466.4 L447.3,417.3
		L447.9,465.5 L448.5,264.6 L449.1,432.3 L449.7,434.3 L450.3,437.0 L450.9,431.7 L451.5,433.2 L452.1,433.0
		L452.7,433.2 L453.3,432.1 L453.9,438.5 L454.5,444.3 L455.1,450.9 L455.7,449.4 L456.3,454.0 L456.9,447.2
		L457.5,444.5 L458.1,447.8 L458.6,462.6 L459.2,466.4 L459.8,466.4 L460.4,466.4 L461.0,391.9 L461.6,444.3
		L462.2,435.6 L462.8,424.4 L463.4,427.0 L464.0,444.5 L464.6,417.7 L465.2,427.9 L465.8,427.5 L466.4,427.0
		L467.0,428.3 L467.6,435.6 L468.2,430.6 L468.8,429.9 L469.4,432.3 L470.0,422.6 L470.5,441.8 L471.1,418.4
		L471.7,434.3 L472.3,435.2 L472.9,435.2 L473.5,441.4 L474.1,449.4 L474.7,449.6 L475.3,441.6 L475.9,428.8
		L476.5,423.9 L477.1,427.9 L477.7,428.3 L478.3,419.7 L478.9,424.4 L479.5,419.7 L480.1,424.8 L480.7,416.6
		L481.3,422.2 L481.9,431.9 L482.4,421.7 L483.0,420.6 L483.6,450.5 L484.2,378.7 L484.8,412.9 L485.4,412.2
		L486.0,462.6 L486.6,353.1 L487.2,418.2 L487.8,454.9 L488.4,466.4 L489.0,466.4 L489.6,466.4 L490.2,466.4
		L490.8,466.4 L491.4,466.4 L492.0,466.4 L492.6,466.4 L493.2,466.4 L493.8,273.6 L494.3,466.4 L494.9,466.4
		L495.5,466.4 L496.1,466.4 L496.7,466.4 L497.3,466.4 L497.9,466.4 L498.5,466.4 L499.1,466.4 L499.7,275.7
		L500.3,461.3 L500.9,466.4 L501.5,466.4 L502.1,466.4 L502.7,466.4 L503.3,466.4 L503.9,466.4 L504.5,466.4
		L505.1,271.0 L505.7,466.4 L506.2,466.4 L506.8,466.4 L507.4,466.4 L508.0,466.4 L508.6,466.4 L509.2,466.4
		L509.8,466.4 L510.4,466.4 L511.0,466.4 L511.6,277.5 L512.2,459.5 L512.8,466.4 L513.4,466.4 L514.0,466.4
		L514.6,466.4 L515.2,466.4 L515.8,466.4 L516.4,466.4 L517.0,466.4 L517.5,466.4 L518.1,466.4 L518.7,466.4
		L519.3,466.4 L519.9,466.4 L520.5,466.4 L521.1,274.8 L521.7,460.9 L522.3,466.4 L522.9,466.4 L523.5,466.4
		L524.1,466.4 L524.7,466.4 L525.3,466.4 L525.9,466.4 L526.5,466.4 L527.1,466.4 L527.7,466.4 L528.3,466.4
		L528.9,466.4 L529.4,272.0 L530.0,466.4 L530.6,466.4 L531.2,268.0 L531.8,466.4 L532.4,466.4 L533.0,466.4
		L533.6,466.4 L534.2,270.8 L534.8,466.4 L535.4,462.9 L536.0,466.4 L536.6,466.4 L537.2,466.4 L537.8,466.4
		L538.4,466.4 L539.0,465.5 L539.6,117.0 L540.2,458.0 L540.8,352.5 L541.3,402.9 L541.9,444.1 L542.5,410.4
		L543.1,446.0 L543.7,466.4 L544.3,466.4 L544.9,466.4 L545.5,150.9 L546.1,413.5 L546.7,405.8 L547.3,406.2
		L547.9,414.0 L548.5,412.6 L549.1,400.7 L549.7,398.7 L550.3,416.3 L550.9,406.2 L551.5,392.5 L552.1,437.9
		L552.7,369.3 L553.2,402.5 L553.8,429.2 L554.4,382.7 L555.0,421.0 L555.6,419.1 L556.2,444.9 L556.8,368.6
		L557.4,398.5 L558.0,437.0 L558.6,388.4 L559.2,405.3 L559.8,412.0 L560.4,466.4 L561.0,355.6 L561.6,411.3
		L562.2,441.8 L562.8,401.6 L563.4,406.2 L564.0,407.1 L564.6,466.4 L565.1,357.6 L565.7,401.6 L566.3,458.7
		L566.9,380.5 L567.5,410.9 L568.1,423.7 L568.7,466.4 L569.3,329.0 L569.9,425.3 L570.5,466.4 L571.1,320.5
		L571.7,448.7 L572.3,466.4 L572.9,285.7 L573.5,466.4 L574.1,466.4 L574.7,280.5 L575.3,456.4 L575.9,466.4
		L576.4,466.4 L577.0,277.5 L577.6,459.1 L578.2,466.4 L578.8,466.4 L579.4,278.5 L580.0,458.2 L580.6,466.4
		L581.2,466.4 L581.8,271.0 L582.4,466.4 L583.0,466.4 L583.6,267.7 L584.2,466.4 L584.8,466.4 L585.4,274.7
		L586.0,462.2 L586.6,466.4 L587.2,466.4 L587.8,466.4 L588.3,278.5 L588.9,458.7 L589.5,466.4 L590.1,466.4
		L590.7,466.4 L591.3,466.4 L591.9,277.7 L592.5,456.4 L593.1,274.4 L593.7,461.8 L594.3,466.4 L594.9,466.4
		L595.5,275.6 L596.1,466.0 L596.7,466.4 L597.3,466.4 L597.9,466.4 L598.5,466.4 L599.1,466.4 L599.7,466.4
		L600.2,248.1 L600.8,269.1 L601.4,407.1 L602.0,448.7 L602.6,378.0 L603.2,432.8 L603.8,432.1 L604.4,437.2
		L605.0,463.7 L605.6,466.4 L606.2,466.4 L606.8,466.0 L607.4,278.1 L608.0,422.8 L608.6,427.0 L609.2,418.6
		L609.8,425.0 L610.4,428.1 L611.0,416.6 L611.6,424.6 L612.1,425.7 L612.7,425.7 L613.3,427.2 L613.9,425.3
		L614.5,428.3 L615.1,423.3 L615.7,427.7 L616.3,426.4 L616.9,426.6 L617.5,447.4 L618.1,449.8 L618.7,455.6
		L619.3,448.7 L619.9,437.4 L620.5,426.6 L621.1,409.7 L621.7,396.7 L622.3,433.4 L622.9,422.4 L623.5,441.6
		L624.0,333.7 L624.6,396.3 L625.2,396.2 L625.8,404.0 L626.4,395.6 L627.0,383.2 L627.6,464.2 L628.2,442.7
		L628.8,464.2 L629.4,452.0 L630.0,463.1 L630.6,424.8 L631.2,439.6 L631.8,466.4 L632.4,331.6 L633.0,418.0
		L633.6,466.4 L634.2,298.7 L634.8,466.4 L635.4,268.9 L635.9,466.4 L636.5,466.4 L637.1,466.4 L637.7,269.5
		L638.3,466.4 L638.9,466.4 L639.5,269.4 L640.1,466.4 L640.7,466.4 L641.3,264.9 L641.9,466.4 L642.5,466.4
		L643.1,281.7 L643.7,466.4 L644.3,466.4 L644.9,466.4 L645.5,274.4 L646.1,464.4 L646.7,466.4 L647.2,466.4
		L647.8,466.4 L648.4,452.9 L649.0,466.4 L649.6,466.4 L650.2,466.4 L650.8,350.3 L651.4,170.5 L652.0,466.4
		L652.6,273.5 L653.2,460.9 L653.8,466.4 L654.4,425.9 L655.0,461.5 L655.6,466.4 L656.2,466.4 L656.8,442.7
		L657.4,361.8 L658.0,238.1 L658.6,416.2 L659.1,446.9 L659.7,377.5 L660.3,400.3 L660.9,438.7 L661.5,456.4
		L662.1,449.1 L662.7,426.1 L663.3,408.2 L663.9,422.8 L664.5,446.0 L665.1,465.9 L665.7,354.2 L666.3,446.5
		L666.9,454.5 L667.5,456.2 L668.1,458.7 L668.7,442.5 L669.3,437.4 L669.9,461.3 L670.5,459.1 L671.0,466.4
		L671.6,466.4 L672.2,466.4 L672.8,466.4 L673.4,466.4 L674.0,343.2 L674.6,466.0 L675.2,466.4 L675.8,466.4
		L676.4,466.4 L677.0,466.4 L677.6,375.5 L678.2,362.3 L678.8,423.5 L679.4,425.3 L680.0,411.8 L680.6,427.0
		L681.2,428.3 L681.8,434.1 L682.4,437.2 L682.9,437.0 L683.5,449.1 L684.1,440.3 L684.7,441.4 L685.3,461.3
		L685.9,466.4 L686.5,466.4 L687.1,466.4 L687.7,407.8 L688.3,437.4 L688.9,416.2 L689.5,432.8 L690.1,445.6
		L690.7,460.0 L691.3,466.4 L691.9,466.4 L692.5,369.9 L693.1,435.2 L693.7,437.9 L694.3,450.5 L694.8,457.8
		L695.4,466.4 L696.0,466.4 L696.6,466.4 L697.2,466.4 L697.8,466.4 L698.4,466.4 L699.0,466.4 L699.6,466.4
		L700.2,275.7 L700.8,466.4 L701.4,466.4 L702.0,466.4 L702.6,466.4 L703.2,269.4 L703.8,466.4 L704.4,466.4
		L705.0,466.4 L705.6,466.4 L706.1,466.4 L706.7,466.4 L707.3,466.4 L707.9,466.4 L708.5,273.9 L709.1,463.5
		L709.7,466.4 L710.3,466.4 L710.9,466.4 L711.5,267.1 L712.1,466.4 L712.7,466.4 L713.3,466.4 L713.9,263.0
		L714.5,466.4 L715.1,466.4 L715.7,270.4 L716.3,466.4 L716.9,466.4 L717.5,466.4 L718.0,273.8 L718.6,466.4
		L719.2,466.4 L719.8,267.7 L720.4,466.4 L721.0,466.4 L721.6,466.4 L722.2,268.9 L722.8,464.0 L723.4,466.4
		L724.0,466.4 L724.6,466.4 L725.2,466.4 L725.8,466.4 L726.4,466.4 L727.0,466.4 L727.6,463.1 L728.2,136.8
		L728.8,437.4 L729.4,466.4 L729.9,298.1 L730.5,430.8 L731.1,393.6 L731.7,458.4 L732.3,466.4 L732.9,466.4
		L733.5,429.6 L734.1,237.4 L734.7,406.2 L735.3,401.8 L735.9,405.2 L736.5,409.3 L737.1,424.1 L737.7,439.4
		L738.3,438.1 L738.9,444.5 L739.5,440.5 L740.1,453.1 L740.7,463.7 L741.3,402.3 L741.8,421.0 L742.4,415.3
		L743.0,424.4 L743.6,422.6 L744.2,430.6 L744.8,437.4 L745.4,440.3 L746.0,427.9 L746.6,434.1 L747.2,417.7
		L747.8,427.5 L748.4,431.4 L749.0,414.9 L749.6,428.8 L750.2,423.5 L750.8,426.6 L751.4,426.6 L752.0,422.6
		L752.6,417.5 L753.2,421.9 L753.7,413.5 L754.3,416.2 L754.9,421.9 L755.5,417.5 L756.1,414.4 L756.7,419.3
		L757.3,412.6 L757.9,417.1 L758.5,419.3 L759.1,414.4 L759.7,436.5 L760.3,421.7 L760.9,450.0 L761.5,446.5
		L762.1,432.6 L762.7,404.2 L763.3,393.7 L763.9,388.1 L764.5,391.8 L765.1,423.3 L765.6,338.8 L766.2,400.7
		L766.8,359.9 L767.4,399.4 L768.0,466.4 L768.6,309.3 L769.2,466.4 L769.8,306.9 L770.4,466.4 L771.0,466.4
		L771.6,268.8 L772.2,466.4 L772.8,275.4 L773.4,461.3 L774.0,466.4 L774.6,267.1 L775.2,466.4 L775.8,464.2
		L776.4,466.4 L776.9,466.4 L777.5,466.4 L778.1,466.4 L778.7,394.5 L779.3,169.7 L779.9,411.3 L780.5,385.4
		L781.1,393.6 L781.7,421.5 L782.3,413.7 L782.9,453.8 L783.5,466.4 L784.1,428.2 L784.7,249.2 L785.3,393.8
		L785.9,390.5 L786.5,409.3 L787.1,408.2 L787.7,419.1 L788.3,417.7 L788.8,422.6 L789.4,409.1 L790.0,393.2
		L790.6,407.1 L791.2,386.8 L791.8,392.5 L792.4,403.1 L793.0,392.7 L793.6,393.0 L794.2,387.2 L794.8,400.5
		L795.4,395.2 L796.0,402.7 L796.6,397.2 L797.2,394.1 L797.8,395.4 L798.4,408.4 L799.0,397.2 L799.6,401.6
		L800.2,398.3 L800.7,396.7 L801.3,400.3 L801.9,404.9 L802.5,393.8 L803.1,396.3 L803.7,399.6 L804.3,393.8
		L804.9,400.0 L805.5,394.5 L806.1,396.5 L806.7,400.0 L807.3,395.8 L807.9,397.2 L808.5,397.6 L809.1,397.2
		L809.7,386.3 L810.3,398.0 L810.9,387.0 L811.5,390.7 L812.1,390.1 L812.6,396.0 L813.2,389.4 L813.8,406.2
		L814.4,371.7 L815.0,376.8 L815.6,466.4 L816.2,303.3 L816.8,466.4 L817.4,290.5 L818.0,456.4 L818.6,466.4
		L819.2,275.5 L819.8,461.8 L820.4,466.4 L821.0,270.2 L821.6,466.4 L822.2,466.4 L822.8,466.4 L823.4,466.2
		L824.0,466.4 L824.5,466.2 L825.1,466.4 L825.7,466.4 L826.3,466.4 L826.9,466.4 L827.5,466.4 L828.1,466.4
		L828.7,466.4 L829.3,466.4 L829.9,466.4 L830.5,466.4 L831.1,466.4 L831.7,466.4 L832.3,466.4 L832.9,466.4
		L833.5,466.4 L834.1,259.0 L834.7,466.4 L835.3,466.4 L835.8,265.5 L836.4,466.4 L837.0,466.4 L837.6,266.0
		L838.2,465.1 L838.8,466.4 L839.4,466.4 L840.0,466.4 L840.6,466.4 L841.2,466.4 L841.8,137.4 L842.4,396.7
		L843.0,388.5 L843.6,392.3 L844.2,408.4 L844.8,425.3 L845.4,458.4 L846.0,466.4 L846.6,466.4 L847.2,227.3
		L847.7,398.7 L848.3,399.4 L848.9,397.2 L849.5,402.9 L850.1,421.0 L850.7,422.6 L851.3,416.0 L851.9,423.9
		L852.5,402.6 L853.1,397.6 L853.7,398.3 L854.3,388.1 L854.9,396.7 L855.5,387.2 L856.1,400.3 L856.7,389.4
		L857.3,400.0 L857.9,389.4 L858.5,389.0 L859.1,398.0 L859.6,400.9 L860.2,394.5 L860.8,393.0 L861.4,405.8
		L862.0,400.3 L862.6,399.1 L863.2,391.2 L863.8,394.5 L864.4,391.2 L865.0,407.1 L865.6,393.6 L866.2,401.8
		L866.8,400.7 L867.4,393.2 L868.0,405.1 L868.6,391.4 L869.2,394.1 L869.8,389.4 L870.4,401.6 L871.0,391.4
		L871.5,394.5 L872.1,397.6 L872.7,393.4 L873.3,387.9 L873.9,412.4 L874.5,386.3 L875.1,383.2 L875.7,398.0
		L876.3,391.0 L876.9,453.1 L877.5,392.5 L878.1,451.8 L878.7,460.2 L879.3,380.1 L879.9,464.9 L880.5,297.2
		L881.1,465.7 L881.7,466.4 L882.3,466.4 L882.9,466.4 L883.4,466.4 L884.0,466.4 L884.6,466.2 L885.2,466.4
		L885.8,466.4 L886.4,466.4 L887.0,466.4 L887.6,466.4 L888.2,270.8 L888.8,466.4 L889.4,466.4 L890.0,466.4
		L890.6,466.4 L891.2,271.4 L891.8,466.4 L892.4,466.4 L893.0,466.4 L893.6,466.4 L894.2,271.1 L894.7,466.4
		L895.3,466.4 L895.9,466.4 L896.5,271.5 L897.1,466.4 L897.7,466.4 L898.3,466.4 L898.9,466.4 L899.5,269.4
		L900.1,466.4 L900.7,466.4 L901.3,466.4 L901.9,466.4 L902.5,466.4 L903.1,466.4 L903.7,466.4 L904.3,466.4
		L904.9,271.5 L905.5,466.2 L906.1,466.4 L906.6,466.4 L907.2,466.4 L907.8,466.4 L908.4,269.8 L909.0,466.4
		L909.6,466.4 L910.2,466.4 L910.8,466.4 L911.4,466.4 L912.0,277.0 L912.6,466.4 L913.2,466.4 L913.8,466.4
		L914.4,466.4 L915.0,466.4 L915.6,278.7 L916.2,462.6 L916.8,466.4 L917.4,466.4 L918.0,466.0 L918.5,466.4
		L919.1,466.4 L919.7,466.4 L920.3,466.4 L920.9,466.4 L921.5,460.9 L922.1,466.4 L922.7,466.4 L923.3,466.4
		L923.9,466.4 L924.5,466.4 L925.1,466.4 L925.7,466.4 L926.3,466.4 L926.9,466.4 L927.5,452.9 L928.1,444.5
		L928.7,264.0 L929.3,290.5 L929.9,432.6 L930.4,437.9 L931.0,439.2 L931.6,466.4 L932.2,466.4 L932.8,466.4
		L933.4,466.4 L934.0,338.5 L934.6,448.9 L935.2,450.9 L935.8,460.0 L936.4,466.4 L937.0,466.4 L937.6,466.4
		L938.2,466.4 L938.8,466.4 L939.4,466.4 L940.0,304.9 L940.6,466.4 L941.2,466.4 L941.8,466.4 L942.3,466.4
		L942.9,466.4 L943.5,278.9 L944.1,466.2 L944.7,466.4 L945.3,466.4 L945.9,466.4 L946.5,466.4 L947.1,466.4
		L947.7,466.4 L948.3,466.4 L948.9,466.4 L949.5,270.6 L950.1,466.4 L950.7,466.4 L951.3,466.4 L951.9,466.4
		L952.5,267.3 L953.1,466.4 L953.7,466.4 L954.2,466.4 L954.8,466.4 L955.4,282.1 L956.0,458.2 L956.6,466.4
		L957.2,466.4 L957.8,466.4 L958.4,273.7 L959.0,466.4 L959.6,466.4 L960.2,466.4 L960.8,466.4 L961.4,266.9
		L962.0,464.9 L962.6,462.6 L963.2,466.4 L963.8,466.4 L964.4,466.4 L965.0,466.4 L965.5,466.4 L966.1,466.4
		L966.7,466.4 L967.3,466.4 L967.9,466.4 L968.5,466.4 L969.1,461.5 L969.7,466.4 L970.3,466.4 L970.9,466.4
		L971.5,466.4 L972.1,466.4 L972.7,466.4 L973.3,466.4 L973.9,466.4 L974.5,367.3 L975.1,238.5 L975.7,460.6
		L976.3,466.4 L976.9,466.4 L977.4,433.0 L978.0,450.7 L978.6,435.0 L979.2,456.9 L979.8,449.8 L980.4,456.4
		L981.0,459.5 L981.6,457.3 L982.2,449.1 L982.8,466.4 L983.4,466.4 L984.0,382.9 L984.6,436.5 L985.2,461.3
		L985.8,451.6 L986.4,429.2 L987.0,439.0 L987.6,466.4 L988.2,466.4 L988.8,466.4 L989.3,466.4 L989.9,466.4
		L990.5,466.4 L991.1,466.4 L991.7,466.4 L992.3,466.4 L992.9,466.4 L993.5,466.4 L994.1,466.4 L994.7,466.4
		L995.3,466.4 L995.9,466.4 L996.5,466.4 L997.1,466.4 L997.7,466.4 L998.3,466.4 L998.9,466.4  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 5.18 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 5.18 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.4 L64.2,455.7 L64.8,422.6 L65.4,407.8 L66.0,404.2 L66.6,404.5
		L67.2,395.6 L67.8,400.3 L68.4,413.7 L69.0,427.2 L69.5,429.7 L70.1,399.6 L70.7,402.5 L71.3,416.4
		L71.9,418.6 L72.5,422.6 L73.1,398.9 L73.7,400.5 L74.3,395.2 L74.9,400.3 L75.5,398.0 L76.1,396.0
		L76.7,401.1 L77.3,398.0 L77.9,400.5 L78.5,403.6 L79.1,402.0 L79.7,400.9 L80.3,412.4 L80.9,404.2
		L81.4,389.0 L82.0,401.1 L82.6,399.6 L83.2,393.4 L83.8,384.5 L84.4,394.1 L85.0,394.7 L85.6,398.5
		L86.2,384.8 L86.8,392.5 L87.4,461.3 L88.0,466.4 L88.6,466.2 L89.2,466.4 L89.8,466.2 L90.4,466.4
		L91.0,466.2 L91.6,466.4 L92.2,466.2 L92.8,466.4 L93.3,466.2 L93.9,466.4 L94.5,466.2 L95.1,466.4
		L95.7,466.2 L96.3,466.4 L96.9,466.2 L97.5,466.4 L98.1,466.2 L98.7,466.4 L99.3,431.3 L99.9,405.3
		L100.5,412.9 L101.1,429.5 L101.7,432.3 L102.3,421.5 L102.9,418.6 L103.5,406.9 L104.1,420.4 L104.7,411.5
		L105.2,403.1 L105.8,432.3 L106.4,445.8 L107.0,434.5 L107.6,415.1 L108.2,461.3 L108.8,466.4 L109.4,466.2
		L110.0,466.4 L110.6,466.2 L111.2,466.4 L111.8,466.2 L112.4,447.7 L113.0,388.7 L113.6,391.2 L114.2,394.1
		L114.8,387.6 L115.4,392.9 L116.0,398.3 L116.6,402.0 L117.1,402.9 L117.7,418.8 L118.3,411.1 L118.9,407.8
		L119.5,412.6 L120.1,429.7 L120.7,451.6 L121.3,449.8 L121.9,447.8 L122.5,450.3 L123.1,439.0 L123.7,422.5
		L124.3,396.3 L124.9,389.9 L125.5,392.7 L126.1,383.9 L126.7,390.1 L127.3,393.5 L127.9,396.0 L128.4,397.4
		L129.0,386.3 L129.6,390.0 L130.2,388.7 L130.8,383.9 L131.4,387.0 L132.0,385.2 L132.6,380.6 L133.2,379.9
		L133.8,377.5 L134.4,380.6 L135.0,372.8 L135.6,375.7 L136.2,376.4 L136.8,374.6 L137.4,374.1 L138.0,379.8
		L138.6,375.3 L139.2,376.1 L139.8,371.3 L140.3,371.7 L140.9,375.1 L141.5,381.4 L142.1,377.0 L142.7,372.4
		L143.3,377.4 L143.9,381.0 L144.5,382.1 L145.1,394.9 L145.7,395.6 L146.3,381.4 L146.9,385.9 L147.5,381.9
		L148.1,386.1 L148.7,387.6 L149.3,394.5 L149.9,378.4 L150.5,391.2 L151.1,366.0 L151.7,374.1 L152.2,380.8
		L152.8,390.5 L153.4,379.0 L154.0,362.0 L154.6,372.2 L155.2,360.5 L155.8,362.2 L156.4,371.9 L157.0,365.7
		L157.6,373.3 L158.2,365.1 L158.8,358.2 L159.4,368.0 L160.0,357.1 L160.6,364.2 L161.2,365.9 L161.8,360.2
		L162.4,356.1 L163.0,350.9 L163.6,350.9 L164.1,365.5 L164.7,353.4 L165.3,352.3 L165.9,361.8 L166.5,354.7
		L167.1,336.8 L167.7,338.8 L168.3,325.7 L168.9,325.0 L169.5,323.0 L170.1,324.2 L170.7,327.2 L171.3,362.6
		L171.9,379.2 L172.5,379.5 L173.1,380.3 L173.7,377.0 L174.3,380.8 L174.9,377.0 L175.5,377.9 L176.0,382.3
		L176.6,376.8 L177.2,367.3 L177.8,348.7 L178.4,355.8 L179.0,363.3 L179.6,369.8 L180.2,382.1 L180.8,389.4
		L181.4,396.5 L182.0,390.3 L182.6,390.5 L183.2,396.5 L183.8,398.3 L184.4,394.7 L185.0,399.6 L185.6,403.1
		L186.2,395.6 L186.8,392.5 L187.4,390.5 L187.9,389.2 L188.5,386.5 L189.1,380.3 L189.7,388.3 L190.3,390.5
		L190.9,389.9 L191.5,385.7 L192.1,385.2 L192.7,383.5 L193.3,378.8 L193.9,398.3 L194.5,409.5 L195.1,399.4
		L195.7,404.5 L196.3,391.6 L196.9,375.7 L197.5,377.7 L198.1,378.1 L198.7,386.0 L199.2,398.5 L199.8,396.5
		L200.4,395.2 L201.0,398.5 L201.6,396.5 L202.2,409.3 L202.8,401.6 L203.4,398.6 L204.0,410.0 L204.6,402.2
		L205.2,391.2 L205.8,392.5 L206.4,384.8 L207.0,383.6 L207.6,385.7 L208.2,385.4 L208.8,389.0 L209.4,404.0
		L210.0,386.9 L210.6,401.4 L211.1,381.0 L211.7,388.9 L212.3,389.6 L212.9,392.1 L213.5,387.6 L214.1,387.9
		L214.7,381.8 L215.3,384.1 L215.9,383.2 L216.5,367.1 L217.1,379.7 L217.7,393.0 L218.3,388.5 L218.9,397.8
		L219.5,390.5 L220.1,394.5 L220.7,393.6 L221.3,389.9 L221.9,389.6 L222.5,393.0 L223.0,397.6 L223.6,399.6
		L224.2,394.3 L224.8,408.4 L225.4,405.3 L226.0,406.9 L226.6,406.4 L227.2,406.3 L227.8,394.7 L228.4,397.6
		L229.0,393.0 L229.6,387.9 L230.2,384.3 L230.8,368.0 L231.4,371.7 L232.0,394.7 L232.6,362.9 L233.2,373.9
		L233.8,382.5 L234.4,368.8 L234.9,372.4 L235.5,363.3 L236.1,362.8 L236.7,369.9 L237.3,369.1 L237.9,368.6
		L238.5,365.5 L239.1,366.6 L239.7,382.6 L240.3,386.8 L240.9,393.0 L241.5,387.6 L242.1,381.2 L242.7,371.3
		L243.3,364.9 L243.9,370.3 L244.5,364.2 L245.1,380.6 L245.7,387.2 L246.3,388.3 L246.8,388.1 L247.4,388.1
		L248.0,389.0 L248.6,380.1 L249.2,382.8 L249.8,390.7 L250.4,388.4 L251.0,383.4 L251.6,378.8 L252.2,403.8
		L252.8,385.7 L253.4,371.5 L254.0,391.4 L254.6,395.8 L255.2,402.0 L255.8,403.6 L256.4,395.3 L257.0,399.8
		L257.6,389.0 L258.1,413.7 L258.7,394.3 L259.3,400.5 L259.9,383.9 L260.5,377.7 L261.1,385.9 L261.7,391.0
		L262.3,394.4 L262.9,394.9 L263.5,390.5 L264.1,406.0 L264.7,397.2 L265.3,389.2 L265.9,389.6 L266.5,383.7
		L267.1,381.7 L267.7,389.4 L268.3,408.2 L268.9,398.7 L269.5,400.9 L270.0,399.1 L270.6,392.5 L271.2,392.1
		L271.8,389.6 L272.4,382.9 L273.0,387.2 L273.6,381.7 L274.2,396.7 L274.8,399.8 L275.4,398.3 L276.0,408.1
		L276.6,393.4 L277.2,392.3 L277.8,406.4 L278.4,417.7 L279.0,420.4 L279.6,424.1 L280.2,421.6 L280.8,419.3
		L281.4,425.0 L281.9,422.2 L282.5,424.8 L283.1,420.6 L283.7,415.3 L284.3,423.5 L284.9,420.7 L285.5,420.4
		L286.1,428.3 L286.7,424.4 L287.3,426.6 L287.9,438.7 L288.5,443.4 L289.1,440.5 L289.7,450.5 L290.3,456.7
		L290.9,455.6 L291.5,444.7 L292.1,423.0 L292.7,407.5 L293.3,400.0 L293.8,396.0 L294.4,396.7 L295.0,400.5
		L295.6,397.0 L296.2,396.3 L296.8,402.9 L297.4,402.8 L298.0,395.2 L298.6,398.3 L299.2,406.0 L299.8,404.5
		L300.4,398.5 L301.0,391.0 L301.6,402.7 L302.2,391.2 L302.8,393.6 L303.4,381.7 L304.0,384.8 L304.6,388.1
		L305.2,383.2 L305.7,385.7 L306.3,383.4 L306.9,379.9 L307.5,398.0 L308.1,402.0 L308.7,389.2 L309.3,387.6
		L309.9,401.8 L310.5,399.8 L311.1,394.7 L311.7,386.3 L312.3,387.9 L312.9,398.4 L313.5,395.6 L314.1,395.2
		L314.7,386.0 L315.3,383.9 L315.9,399.1 L316.5,397.4 L317.1,383.7 L317.6,388.1 L318.2,398.7 L318.8,391.8
		L319.4,388.1 L320.0,392.3 L320.6,414.9 L321.2,411.1 L321.8,412.9 L322.4,394.1 L323.0,397.2 L323.6,403.1
		L324.2,395.4 L324.8,393.0 L325.4,392.1 L326.0,389.4 L326.6,389.4 L327.2,395.2 L327.8,392.1 L328.4,391.2
		L328.9,395.6 L329.5,396.0 L330.1,411.3 L330.7,405.8 L331.3,414.6 L331.9,410.4 L332.5,426.6 L333.1,448.0
		L333.7,441.2 L334.3,412.4 L334.9,390.1 L335.5,402.5 L336.1,391.8 L336.7,399.4 L337.3,396.3 L337.9,410.9
		L338.5,412.0 L339.1,407.1 L339.7,414.4 L340.3,415.5 L340.8,424.1 L341.4,429.2 L342.0,424.8 L342.6,417.5
		L343.2,407.3 L343.8,413.3 L344.4,411.8 L345.0,413.1 L345.6,409.1 L346.2,400.0 L346.8,376.7 L347.4,367.7
		L348.0,370.2 L348.6,389.4 L349.2,398.6 L349.8,406.2 L350.4,403.8 L351.0,380.3 L351.6,392.7 L352.2,391.9
		L352.7,397.8 L353.3,393.2 L353.9,384.3 L354.5,389.6 L355.1,391.9 L355.7,394.5 L356.3,386.1 L356.9,388.5
		L357.5,382.6 L358.1,393.2 L358.7,393.0 L359.3,395.4 L359.9,414.2 L360.5,406.0 L361.1,412.2 L361.7,409.5
		L362.3,417.1 L362.9,424.1 L363.5,421.4 L364.1,432.6 L364.6,433.4 L365.2,438.1 L365.8,439.0 L366.4,447.8
		L367.0,446.3 L367.6,456.5 L368.2,458.0 L368.8,452.2 L369.4,450.0 L370.0,449.8 L370.6,455.3 L371.2,452.0
		L371.8,452.9 L372.4,451.1 L373.0,453.1 L373.6,456.9 L374.2,457.3 L374.8,460.6 L375.4,461.3 L376.0,452.2
		L376.5,453.8 L377.1,453.6 L377.7,451.6 L378.3,454.2 L378.9,451.4 L379.5,438.3 L380.1,436.3 L380.7,441.6
		L381.3,453.8 L381.9,448.9 L382.5,460.9 L383.1,459.1 L383.7,462.9 L384.3,461.1 L384.9,462.0 L385.5,462.0
		L386.1,459.8 L386.7,459.8 L387.3,457.6 L387.8,461.1 L388.4,459.5 L389.0,459.5 L389.6,456.4 L390.2,455.6
		L390.8,458.2 L391.4,454.7 L392.0,453.1 L392.6,445.6 L393.2,448.9 L393.8,443.4 L394.4,447.4 L395.0,448.0
		L395.6,447.2 L396.2,447.4 L396.8,448.0 L397.4,450.9 L398.0,451.4 L398.6,451.4 L399.2,444.9 L399.7,449.4
		L400.3,451.4 L400.9,454.9 L401.5,457.6 L402.1,454.7 L402.7,461.8 L403.3,459.5 L403.9,460.8 L404.5,460.0
		L405.1,459.3 L405.7,456.0 L406.3,448.9 L406.9,448.5 L407.5,448.3 L408.1,447.4 L408.7,447.6 L409.3,449.1
		L409.9,447.6 L410.5,447.2 L411.1,446.5 L411.6,447.2 L412.2,444.7 L412.8,446.9 L413.4,451.1 L414.0,453.6
		L414.6,445.6 L415.2,445.2 L415.8,444.1 L416.4,444.1 L417.0,444.3 L417.6,443.8 L418.2,442.5 L418.8,443.2
		L419.4,441.4 L420.0,441.4 L420.6,440.3 L421.2,438.7 L421.8,439.4 L422.4,434.2 L423.0,433.2 L423.5,434.5
		L424.1,438.1 L424.7,436.1 L425.3,437.4 L425.9,445.2 L426.5,441.2 L427.1,443.2 L427.7,446.5 L428.3,449.6
		L428.9,447.8 L429.5,446.3 L430.1,436.3 L430.7,436.3 L431.3,435.9 L431.9,435.4 L432.5,439.9 L433.1,434.3
		L433.7,432.8 L434.3,438.1 L434.9,434.1 L435.4,437.6 L436.0,440.1 L436.6,444.3 L437.2,446.5 L437.8,443.4
		L438.4,437.0 L439.0,442.9 L439.6,443.4 L440.2,435.6 L440.8,442.1 L441.4,434.5 L442.0,435.0 L442.6,433.4
		L443.2,434.3 L443.8,436.1 L444.4,436.8 L445.0,439.0 L445.6,436.5 L446.2,439.4 L446.7,439.5 L447.3,440.7
		L447.9,438.7 L448.5,439.4 L449.1,437.0 L449.7,438.5 L450.3,437.4 L450.9,437.2 L451.5,437.0 L452.1,436.3
		L452.7,436.1 L453.3,433.9 L453.9,433.4 L454.5,431.2 L455.1,448.0 L455.7,442.1 L456.3,447.2 L456.9,437.9
		L457.5,436.5 L458.1,438.7 L458.6,436.8 L459.2,449.8 L459.8,448.7 L460.4,448.9 L461.0,451.1 L461.6,445.6
		L462.2,435.2 L462.8,429.5 L463.4,432.6 L464.0,439.3 L464.6,429.9 L465.2,429.9 L465.8,429.5 L466.4,431.7
		L467.0,431.7 L467.6,434.1 L468.2,430.1 L468.8,429.7 L469.4,427.0 L470.0,429.0 L470.5,433.0 L471.1,434.1
		L471.7,437.9 L472.3,435.2 L472.9,438.3 L473.5,440.5 L474.1,451.1 L474.7,449.1 L475.3,438.5 L475.9,433.4
		L476.5,425.9 L477.1,430.8 L477.7,428.6 L478.3,425.7 L478.9,427.0 L479.5,426.4 L480.1,426.1 L480.7,426.4
		L481.3,426.6 L481.9,439.0 L482.4,427.7 L483.0,430.8 L483.6,425.7 L484.2,425.9 L484.8,425.9 L485.4,425.3
		L486.0,423.0 L486.6,424.4 L487.2,431.7 L487.8,445.8 L488.4,457.8 L489.0,463.5 L489.6,462.2 L490.2,461.8
		L490.8,456.9 L491.4,453.8 L492.0,446.6 L492.6,446.9 L493.2,442.7 L493.8,442.5 L494.3,453.8 L494.9,461.3
		L495.5,447.8 L496.1,456.2 L496.7,444.1 L497.3,455.1 L497.9,442.1 L498.5,442.9 L499.1,442.3 L499.7,442.5
		L500.3,444.1 L500.9,444.3 L501.5,445.6 L502.1,441.8 L502.7,443.8 L503.3,444.1 L503.9,443.6 L504.5,442.9
		L505.1,445.4 L505.7,447.6 L506.2,450.7 L506.8,459.1 L507.4,459.1 L508.0,458.4 L508.6,450.7 L509.2,443.6
		L509.8,442.9 L510.4,443.8 L511.0,444.1 L511.6,442.5 L512.2,454.7 L512.8,454.0 L513.4,445.8 L514.0,441.0
		L514.6,452.7 L515.2,464.9 L515.8,453.8 L516.4,456.4 L517.0,450.8 L517.5,452.7 L518.1,459.1 L518.7,455.6
		L519.3,454.7 L519.9,456.9 L520.5,458.0 L521.1,454.7 L521.7,452.2 L522.3,443.6 L522.9,438.7 L523.5,437.6
		L524.1,465.3 L524.7,460.2 L525.3,449.8 L525.9,431.0 L526.5,454.2 L527.1,456.7 L527.7,454.9 L528.3,432.3
		L528.9,438.1 L529.4,418.0 L530.0,419.3 L530.6,418.0 L531.2,432.6 L531.8,428.6 L532.4,431.2 L533.0,442.5
		L533.6,428.3 L534.2,414.9 L534.8,409.6 L535.4,414.0 L536.0,408.4 L536.6,427.5 L537.2,415.7 L537.8,418.2
		L538.4,397.8 L539.0,389.2 L539.6,397.8 L540.2,409.5 L540.8,400.0 L541.3,410.1 L541.9,413.3 L542.5,407.1
		L543.1,408.9 L543.7,400.3 L544.3,405.1 L544.9,400.9 L545.5,407.1 L546.1,408.0 L546.7,402.5 L547.3,412.6
		L547.9,419.7 L548.5,413.1 L549.1,408.9 L549.7,402.9 L550.3,415.3 L550.9,402.5 L551.5,407.6 L552.1,406.4
		L552.7,408.2 L553.2,406.6 L553.8,404.7 L554.4,415.5 L555.0,422.4 L555.6,416.8 L556.2,399.8 L556.8,412.4
		L557.4,408.6 L558.0,408.0 L558.6,413.5 L559.2,412.9 L559.8,408.4 L560.4,411.5 L561.0,413.7 L561.6,413.7
		L562.2,422.1 L562.8,421.3 L563.4,408.7 L564.0,404.0 L564.6,415.5 L565.1,410.7 L565.7,411.3 L566.3,423.1
		L566.9,423.5 L567.5,412.2 L568.1,412.2 L568.7,410.7 L569.3,410.9 L569.9,422.6 L570.5,408.4 L571.1,411.5
		L571.7,403.1 L572.3,411.3 L572.9,415.3 L573.5,410.9 L574.1,415.7 L574.7,414.6 L575.3,419.1 L575.9,418.0
		L576.4,412.6 L577.0,418.0 L577.6,414.9 L578.2,415.5 L578.8,422.3 L579.4,412.0 L580.0,407.1 L580.6,413.7
		L581.2,404.5 L581.8,402.0 L582.4,402.7 L583.0,393.8 L583.6,417.7 L584.2,407.5 L584.8,418.6 L585.4,409.1
		L586.0,420.8 L586.6,438.5 L587.2,437.8 L587.8,427.2 L588.3,414.9 L588.9,412.6 L589.5,414.4 L590.1,431.7
		L590.7,445.6 L591.3,406.2 L591.9,405.9 L592.5,408.7 L593.1,408.0 L593.7,404.5 L594.3,403.8 L594.9,406.0
		L595.5,408.7 L596.1,405.6 L596.7,415.7 L597.3,410.2 L597.9,415.7 L598.5,407.4 L599.1,408.9 L599.7,408.7
		L600.2,408.9 L600.8,406.9 L601.4,411.3 L602.0,411.5 L602.6,412.2 L603.2,417.1 L603.8,416.6 L604.4,420.6
		L605.0,420.6 L605.6,421.0 L606.2,420.5 L606.8,418.2 L607.4,425.5 L608.0,427.5 L608.6,425.3 L609.2,427.0
		L609.8,427.0 L610.4,427.7 L611.0,425.3 L611.6,427.9 L612.1,429.2 L612.7,429.7 L613.3,429.2 L613.9,428.6
		L614.5,428.8 L615.1,427.5 L615.7,428.1 L616.3,429.9 L616.9,427.7 L617.5,449.8 L618.1,452.0 L618.7,453.8
		L619.3,448.9 L619.9,435.9 L620.5,426.8 L621.1,404.0 L621.7,411.5 L622.3,398.9 L622.9,407.3 L623.5,410.9
		L624.0,415.9 L624.6,398.5 L625.2,394.3 L625.8,406.4 L626.4,387.6 L627.0,414.2 L627.6,466.0 L628.2,444.9
		L628.8,462.6 L629.4,455.8 L630.0,447.8 L630.6,448.2 L631.2,425.7 L631.8,402.7 L632.4,412.9 L633.0,398.9
		L633.6,419.3 L634.2,405.3 L634.8,402.4 L635.4,408.7 L635.9,403.8 L636.5,399.1 L637.1,415.5 L637.7,401.6
		L638.3,392.6 L638.9,408.7 L639.5,395.2 L640.1,406.6 L640.7,412.0 L641.3,408.2 L641.9,405.8 L642.5,408.4
		L643.1,401.8 L643.7,409.2 L644.3,410.2 L644.9,412.0 L645.5,410.0 L646.1,418.4 L646.7,410.7 L647.2,427.7
		L647.8,420.2 L648.4,424.1 L649.0,416.2 L649.6,419.5 L650.2,413.3 L650.8,409.3 L651.4,409.8 L652.0,407.8
		L652.6,414.4 L653.2,407.4 L653.8,404.0 L654.4,407.8 L655.0,412.2 L655.6,415.1 L656.2,410.9 L656.8,406.4
		L657.4,413.4 L658.0,412.9 L658.6,420.2 L659.1,415.7 L659.7,414.6 L660.3,404.0 L660.9,418.0 L661.5,414.2
		L662.1,401.6 L662.7,412.0 L663.3,404.7 L663.9,423.3 L664.5,426.1 L665.1,443.8 L665.7,446.5 L666.3,450.0
		L666.9,455.1 L667.5,457.6 L668.1,456.0 L668.7,446.7 L669.3,441.0 L669.9,460.6 L670.5,463.1 L671.0,466.4
		L671.6,458.9 L672.2,456.4 L672.8,448.5 L673.4,434.1 L674.0,427.0 L674.6,466.4 L675.2,466.4 L675.8,460.4
		L676.4,428.6 L677.0,416.4 L677.6,417.5 L678.2,425.3 L678.8,424.4 L679.4,426.1 L680.0,416.4 L680.6,426.4
		L681.2,427.5 L681.8,438.7 L682.4,440.3 L682.9,441.1 L683.5,447.8 L684.1,443.2 L684.7,444.7 L685.3,450.3
		L685.9,455.1 L686.5,461.8 L687.1,450.0 L687.7,448.0 L688.3,442.7 L688.9,439.6 L689.5,439.6 L690.1,448.3
		L690.7,443.6 L691.3,443.2 L691.9,441.6 L692.5,444.7 L693.1,445.8 L693.7,446.0 L694.3,444.1 L694.8,446.5
		L695.4,446.5 L696.0,446.9 L696.6,447.2 L697.2,453.1 L697.8,449.1 L698.4,449.4 L699.0,444.3 L699.6,442.9
		L700.2,443.8 L700.8,443.2 L701.4,442.5 L702.0,441.6 L702.6,438.7 L703.2,441.8 L703.8,440.7 L704.4,439.6
		L705.0,440.7 L705.6,439.2 L706.1,438.1 L706.7,441.2 L707.3,464.4 L707.9,455.3 L708.5,456.7 L709.1,446.3
		L709.7,430.8 L710.3,413.5 L710.9,404.5 L711.5,400.9 L712.1,411.0 L712.7,413.7 L713.3,413.1 L713.9,408.2
		L714.5,422.2 L715.1,411.8 L715.7,401.4 L716.3,411.1 L716.9,413.6 L717.5,410.0 L718.0,410.9 L718.6,409.4
		L719.2,412.6 L719.8,415.1 L720.4,403.8 L721.0,416.0 L721.6,403.1 L722.2,399.8 L722.8,400.8 L723.4,397.4
		L724.0,403.8 L724.6,438.3 L725.2,405.1 L725.8,415.7 L726.4,418.8 L727.0,424.2 L727.6,463.1 L728.2,421.0
		L728.8,412.2 L729.4,405.3 L729.9,401.1 L730.5,400.7 L731.1,399.1 L731.7,403.1 L732.3,405.6 L732.9,411.3
		L733.5,409.1 L734.1,415.5 L734.7,410.6 L735.3,402.0 L735.9,412.0 L736.5,405.6 L737.1,410.4 L737.7,423.0
		L738.3,430.1 L738.9,434.1 L739.5,432.6 L740.1,448.2 L740.7,427.5 L741.3,432.8 L741.8,424.1 L742.4,416.8
		L743.0,426.1 L743.6,426.6 L744.2,438.7 L744.8,438.7 L745.4,438.1 L746.0,433.9 L746.6,437.9 L747.2,419.9
		L747.8,430.6 L748.4,429.9 L749.0,420.6 L749.6,427.0 L750.2,428.3 L750.8,425.9 L751.4,425.9 L752.0,422.2
		L752.6,421.7 L753.2,420.2 L753.7,415.3 L754.3,419.7 L754.9,421.3 L755.5,418.4 L756.1,416.4 L756.7,420.8
		L757.3,415.3 L757.9,421.0 L758.5,416.4 L759.1,423.3 L759.7,432.6 L760.3,433.2 L760.9,452.2 L761.5,447.4
		L762.1,434.5 L762.7,408.4 L763.3,405.8 L763.9,405.1 L764.5,395.8 L765.1,401.8 L765.6,401.1 L766.2,398.6
		L766.8,395.4 L767.4,395.4 L768.0,404.5 L768.6,393.2 L769.2,396.0 L769.8,395.7 L770.4,397.4 L771.0,398.7
		L771.6,396.9 L772.2,398.5 L772.8,399.6 L773.4,399.6 L774.0,390.3 L774.6,397.2 L775.2,403.6 L775.8,401.9
		L776.4,393.0 L776.9,390.9 L777.5,405.1 L778.1,396.9 L778.7,398.0 L779.3,400.5 L779.9,395.8 L780.5,404.0
		L781.1,396.0 L781.7,400.7 L782.3,399.6 L782.9,398.7 L783.5,395.8 L784.1,398.5 L784.7,400.7 L785.3,395.6
		L785.9,401.6 L786.5,409.5 L787.1,391.4 L787.7,404.2 L788.3,400.9 L788.8,394.7 L789.4,402.5 L790.0,396.5
		L790.6,401.4 L791.2,393.6 L791.8,404.7 L792.4,393.8 L793.0,400.0 L793.6,399.4 L794.2,396.5 L794.8,401.8
		L795.4,398.9 L796.0,399.4 L796.6,397.2 L797.2,400.7 L797.8,398.7 L798.4,400.3 L799.0,400.3 L799.6,395.4
		L800.2,406.0 L800.7,398.7 L801.3,398.5 L801.9,402.5 L802.5,402.9 L803.1,400.5 L803.7,393.4 L804.3,397.2
		L804.9,396.9 L805.5,399.8 L806.1,401.4 L806.7,400.5 L807.3,401.4 L807.9,398.9 L808.5,411.8 L809.1,396.5
		L809.7,397.2 L810.3,400.9 L810.9,398.3 L811.5,403.3 L812.1,397.6 L812.6,401.8 L813.2,406.2 L813.8,403.1
		L814.4,403.6 L815.0,399.3 L815.6,402.0 L816.2,397.8 L816.8,402.0 L817.4,400.7 L818.0,393.0 L818.6,401.3
		L819.2,413.1 L819.8,398.5 L820.4,404.9 L821.0,390.5 L821.6,405.1 L822.2,445.4 L822.8,466.4 L823.4,466.2
		L824.0,466.4 L824.5,466.2 L825.1,466.4 L825.7,466.2 L826.3,466.4 L826.9,466.2 L827.5,466.4 L828.1,466.2
		L828.7,466.4 L829.3,466.2 L829.9,466.4 L830.5,466.2 L831.1,466.4 L831.7,466.2 L832.3,466.4 L832.9,449.4
		L833.5,396.5 L834.1,402.0 L834.7,395.8 L835.3,398.3 L835.8,394.3 L836.4,398.6 L837.0,400.5 L837.6,395.6
		L838.2,398.5 L838.8,399.1 L839.4,389.4 L840.0,400.0 L840.6,408.0 L841.2,403.1 L841.8,398.9 L842.4,402.7
		L843.0,399.8 L843.6,391.4 L844.2,401.1 L844.8,396.3 L845.4,409.1 L846.0,394.9 L846.6,393.6 L847.2,403.1
		L847.7,402.8 L848.3,399.8 L848.9,404.5 L849.5,401.8 L850.1,397.6 L850.7,405.8 L851.3,400.5 L851.9,408.7
		L852.5,399.6 L853.1,405.6 L853.7,401.6 L854.3,395.1 L854.9,390.7 L855.5,401.4 L856.1,397.8 L856.7,395.8
		L857.3,395.2 L857.9,392.1 L858.5,395.4 L859.1,398.9 L859.6,403.3 L860.2,394.1 L860.8,404.2 L861.4,397.8
		L862.0,394.9 L862.6,397.4 L863.2,400.7 L863.8,393.0 L864.4,391.8 L865.0,403.8 L865.6,400.7 L866.2,402.5
		L866.8,398.9 L867.4,398.7 L868.0,400.7 L868.6,402.5 L869.2,392.3 L869.8,393.6 L870.4,404.9 L871.0,400.3
		L871.5,396.3 L872.1,406.7 L872.7,402.5 L873.3,397.6 L873.9,419.7 L874.5,395.6 L875.1,398.9 L875.7,402.0
		L876.3,405.6 L876.9,433.4 L877.5,431.2 L878.1,462.2 L878.7,457.1 L879.3,409.5 L879.9,407.1 L880.5,408.4
		L881.1,406.7 L881.7,415.3 L882.3,435.9 L882.9,466.4 L883.4,466.2 L884.0,466.4 L884.6,466.2 L885.2,466.4
		L885.8,466.2 L886.4,466.4 L887.0,466.2 L887.6,454.0 L888.2,419.9 L888.8,433.2 L889.4,441.4 L890.0,441.7
		L890.6,435.0 L891.2,416.4 L891.8,411.8 L892.4,412.9 L893.0,433.4 L893.6,434.8 L894.2,406.0 L894.7,415.5
		L895.3,421.3 L895.9,418.8 L896.5,416.2 L897.1,417.2 L897.7,427.0 L898.3,437.9 L898.9,436.8 L899.5,430.6
		L900.1,453.3 L900.7,447.4 L901.3,455.6 L901.9,462.0 L902.5,458.9 L903.1,451.6 L903.7,442.9 L904.3,429.5
		L904.9,427.5 L905.5,434.5 L906.1,429.0 L906.6,432.4 L907.2,430.1 L907.8,432.3 L908.4,425.9 L909.0,423.7
		L909.6,434.8 L910.2,431.4 L910.8,438.1 L911.4,438.5 L912.0,435.6 L912.6,440.3 L913.2,439.9 L913.8,430.4
		L914.4,439.4 L915.0,437.6 L915.6,434.3 L916.2,438.5 L916.8,445.4 L917.4,443.4 L918.0,431.4 L918.5,436.5
		L919.1,431.0 L919.7,435.0 L920.3,431.0 L920.9,442.5 L921.5,440.3 L922.1,453.3 L922.7,450.3 L923.3,453.1
		L923.9,446.0 L924.5,446.0 L925.1,449.1 L925.7,451.1 L926.3,453.3 L926.9,454.0 L927.5,447.8 L928.1,444.1
		L928.7,443.2 L929.3,441.4 L929.9,431.7 L930.4,447.4 L931.0,436.8 L931.6,445.8 L932.2,445.4 L932.8,447.8
		L933.4,442.7 L934.0,450.5 L934.6,452.0 L935.2,452.0 L935.8,455.8 L936.4,448.7 L937.0,450.0 L937.6,449.1
		L938.2,442.7 L938.8,445.8 L939.4,456.9 L940.0,446.7 L940.6,440.1 L941.2,431.2 L941.8,437.4 L942.3,446.0
		L942.9,442.0 L943.5,444.1 L944.1,442.1 L944.7,443.6 L945.3,448.7 L945.9,443.6 L946.5,445.4 L947.1,444.5
		L947.7,450.5 L948.3,453.6 L948.9,454.0 L949.5,445.2 L950.1,438.1 L950.7,430.3 L951.3,424.5 L951.9,415.5
		L952.5,416.2 L953.1,435.2 L953.7,425.3 L954.2,432.1 L954.8,434.8 L955.4,429.0 L956.0,428.1 L956.6,420.3
		L957.2,424.1 L957.8,426.4 L958.4,429.7 L959.0,432.3 L959.6,421.7 L960.2,420.2 L960.8,425.5 L961.4,427.7
		L962.0,433.7 L962.6,425.9 L963.2,426.8 L963.8,438.1 L964.4,440.5 L965.0,441.8 L965.5,441.6 L966.1,459.5
		L966.7,458.4 L967.3,461.5 L967.9,461.1 L968.5,455.8 L969.1,445.4 L969.7,433.4 L970.3,436.8 L970.9,443.4
		L971.5,441.0 L972.1,440.7 L972.7,446.0 L973.3,446.0 L973.9,450.9 L974.5,457.1 L975.1,462.9 L975.7,458.7
		L976.3,457.3 L976.9,457.1 L977.4,456.9 L978.0,446.7 L978.6,444.1 L979.2,458.4 L979.8,451.1 L980.4,458.9
		L981.0,460.4 L981.6,456.2 L982.2,451.6 L982.8,449.1 L983.4,442.7 L984.0,435.6 L984.6,441.6 L985.2,456.0
		L985.8,448.0 L986.4,435.9 L987.0,422.2 L987.6,415.3 L988.2,431.2 L988.8,429.7 L989.3,448.3 L989.9,433.1
		L990.5,432.8 L991.1,428.6 L991.7,445.2 L992.3,466.4 L992.9,466.2 L993.5,466.4 L994.1,466.2 L994.7,466.4
		L995.3,466.2 L995.9,466.4 L996.5,466.2 L997.1,466.4 L997.7,466.2 L998.3,466.4 L998.9,466.2  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

