<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,407.3 L999.0,407.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,407.3 L72.6,407.3 M999.0,407.3 L990.0,407.3  '/>	<g transform="translate(55.3,411.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,348.2 L999.0,348.2  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,348.2 L72.6,348.2 M999.0,348.2 L990.0,348.2  '/>	<g transform="translate(55.3,352.7)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 20</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,289.1 L999.0,289.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,289.1 L72.6,289.1 M999.0,289.1 L990.0,289.1  '/>	<g transform="translate(55.3,293.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 30</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,230.0 L999.0,230.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,230.0 L72.6,230.0 M999.0,230.0 L990.0,230.0  '/>	<g transform="translate(55.3,234.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 40</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,170.9 L999.0,170.9  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,170.9 L72.6,170.9 M999.0,170.9 L990.0,170.9  '/>	<g transform="translate(55.3,175.4)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 50</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,111.8 L999.0,111.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,111.8 L72.6,111.8 M999.0,111.8 L990.0,111.8  '/>	<g transform="translate(55.3,116.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 60</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 70</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M162.1,466.4 L162.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M162.1,466.4 L162.1,457.4 M162.1,52.7 L162.1,61.7  '/>	<g transform="translate(162.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 50</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M260.7,466.4 L260.7,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M260.7,466.4 L260.7,457.4 M260.7,52.7 L260.7,61.7  '/>	<g transform="translate(260.7,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M359.2,466.4 L359.2,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M359.2,466.4 L359.2,457.4 M359.2,52.7 L359.2,61.7  '/>	<g transform="translate(359.2,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 150</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M457.8,466.4 L457.8,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M457.8,466.4 L457.8,457.4 M457.8,52.7 L457.8,61.7  '/>	<g transform="translate(457.8,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M556.3,466.4 L556.3,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M556.3,466.4 L556.3,457.4 M556.3,52.7 L556.3,61.7  '/>	<g transform="translate(556.3,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 250</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M654.9,466.4 L654.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M654.9,466.4 L654.9,457.4 M654.9,52.7 L654.9,61.7  '/>	<g transform="translate(654.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M753.4,466.4 L753.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M753.4,466.4 L753.4,457.4 M753.4,52.7 L753.4,61.7  '/>	<g transform="translate(753.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 350</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M852.0,466.4 L852.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M852.0,466.4 L852.0,457.4 M852.0,52.7 L852.0,61.7  '/>	<g transform="translate(852.0,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M950.5,466.4 L950.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M950.5,466.4 L950.5,457.4 M950.5,52.7 L950.5,61.7  '/>	<g transform="translate(950.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 450</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 12.80 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 12.80 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,317.5 64.6,190.4 65.6,257.5 66.6,426.6 67.5,409.8 68.5,420.6 69.5,420.3 70.5,418.0 71.5,419.6 72.5,424.3 73.5,414.1 74.4,421.5 75.4,466.4 76.4,451.3 77.4,414.8 78.4,415.6
79.4,422.6 80.4,420.0 81.3,413.1 82.3,421.2 83.3,424.2 84.3,430.3 85.3,410.4 86.3,418.2 87.3,419.5 88.2,420.7 89.2,418.6 90.2,422.6 91.2,418.2 92.2,414.2 93.2,428.1 94.1,422.9
95.1,423.7 96.1,432.4 97.1,435.0 98.1,427.4 99.1,424.2 100.1,424.2 101.0,419.5 102.0,422.0 103.0,421.3 104.0,429.8 105.0,437.7 106.0,452.3 107.0,466.4 107.9,461.4 108.9,424.0 109.9,403.4
110.9,362.3 111.9,434.5 112.9,417.6 113.9,431.0 114.8,427.1 115.8,424.6 116.8,428.9 117.8,427.3 118.8,414.9 119.8,437.2 120.8,424.4 121.7,421.3 122.7,423.7 123.7,424.2 124.7,436.2 125.7,446.3
126.7,427.7 127.7,420.9 128.6,432.1 129.6,231.7 130.6,329.3 131.6,410.7 132.6,416.6 133.6,410.1 134.6,421.9 135.5,432.3 136.5,410.8 137.5,466.3 138.5,412.6 139.5,415.1 140.5,421.0 141.4,427.3
142.4,424.2 143.4,424.2 144.4,421.0 145.4,427.3 146.4,424.3 147.4,429.3 148.3,425.4 149.3,424.2 150.3,423.0 151.3,423.9 152.3,424.2 153.3,428.6 154.3,423.0 155.2,427.4 156.2,424.2 157.2,426.2
158.2,430.7 159.2,424.2 160.2,430.3 161.2,428.4 162.1,434.0 163.1,424.4 164.1,431.7 165.1,429.0 166.1,424.2 167.1,435.3 168.1,427.1 169.0,427.6 170.0,435.3 171.0,428.0 172.0,435.8 173.0,426.6
174.0,427.0 175.0,433.1 175.9,424.2 176.9,433.8 177.9,427.0 178.9,428.4 179.9,434.0 180.9,459.4 181.9,461.3 182.8,426.2 183.8,428.7 184.8,425.2 185.8,424.2 186.8,432.8 187.8,429.6 188.8,426.4
189.7,431.7 190.7,448.6 191.7,466.4 192.7,443.2 193.7,448.1 194.7,436.8 195.6,436.0 196.6,429.0 197.6,442.4 198.6,453.3 199.6,430.0 200.6,329.3 201.6,415.1 202.5,421.3 203.5,374.8 204.5,384.5
205.5,376.4 206.5,368.8 207.5,403.7 208.5,429.6 209.4,396.3 210.4,398.0 211.4,389.2 212.4,340.4 213.4,348.8 214.4,346.7 215.4,362.0 216.3,380.4 217.3,352.2 218.3,343.2 219.3,377.1 220.3,452.9
221.3,459.3 222.3,380.6 223.2,391.9 224.2,376.1 225.2,378.1 226.2,381.6 227.2,324.2 228.2,356.0 229.2,377.4 230.1,363.7 231.1,335.1 232.1,315.4 233.1,362.4 234.1,378.4 235.1,358.6 236.1,357.9
237.0,346.8 238.0,424.6 239.0,466.4 240.0,423.9 241.0,372.5 242.0,406.0 243.0,406.7 243.9,397.6 244.9,395.0 245.9,403.7 246.9,349.2 247.9,361.2 248.9,364.0 249.8,354.0 250.8,353.6 251.8,352.8
252.8,361.3 253.8,333.7 254.8,417.1 255.8,466.4 256.7,438.4 257.7,394.4 258.7,402.5 259.7,432.4 260.7,433.7 261.7,423.5 262.7,409.2 263.6,429.7 264.6,416.1 265.6,382.8 266.6,387.5 267.6,388.0
268.6,436.0 269.6,437.2 270.5,424.2 271.5,427.9 272.5,438.5 273.5,423.2 274.5,375.5 275.5,372.8 276.5,400.3 277.4,385.3 278.4,374.4 279.4,377.4 280.4,359.2 281.4,345.4 282.4,373.2 283.4,375.9
284.3,347.1 285.3,376.5 286.3,375.8 287.3,358.5 288.3,377.8 289.3,349.2 290.3,360.3 291.2,399.7 292.2,384.3 293.2,413.9 294.2,410.9 295.2,385.6 296.2,344.8 297.1,398.0 298.1,343.8 299.1,381.2
300.1,384.8 301.1,382.1 302.1,405.8 303.1,406.5 304.0,376.1 305.0,361.2 306.0,404.3 307.0,411.4 308.0,341.5 309.0,362.2 310.0,369.7 310.9,344.2 311.9,431.1 312.9,466.4 313.9,401.8 314.9,343.2
315.9,356.0 316.9,412.5 317.8,416.8 318.8,419.5 319.8,417.9 320.8,441.8 321.8,328.6 322.8,277.4 323.8,365.1 324.7,360.2 325.7,338.4 326.7,314.5 327.7,308.7 328.7,312.4 329.7,302.0 330.7,350.6
331.6,370.0 332.6,341.4 333.6,357.7 334.6,388.6 335.6,349.1 336.6,358.5 337.6,348.5 338.5,375.5 339.5,407.1 340.5,403.7 341.5,347.2 342.5,399.1 343.5,410.5 344.5,369.7 345.4,397.7 346.4,416.6
347.4,400.0 348.4,405.5 349.4,442.8 350.4,411.5 351.3,424.0 352.3,427.7 353.3,421.0 354.3,350.5 355.3,340.3 356.3,365.7 357.3,409.2 358.2,388.7 359.2,401.8 360.2,383.2 361.2,406.4 362.2,411.2
363.2,398.7 364.2,395.0 365.1,380.8 366.1,429.8 367.1,370.7 368.1,329.3 369.1,288.6 370.1,272.8 371.1,295.7 372.0,320.6 373.0,275.8 374.0,304.3 375.0,302.0 376.0,304.4 377.0,314.8 378.0,327.5
378.9,309.2 379.9,336.0 380.9,354.5 381.9,364.1 382.9,344.4 383.9,338.8 384.9,388.7 385.8,342.7 386.8,352.2 387.8,341.4 388.8,327.6 389.8,352.6 390.8,285.4 391.8,273.7 392.7,318.6 393.7,353.1
394.7,368.4 395.7,392.4 396.7,373.1 397.7,362.2 398.7,348.8 399.6,403.8 400.6,385.6 401.6,401.3 402.6,378.8 403.6,408.4 404.6,408.5 405.5,397.1 406.5,385.3 407.5,413.4 408.5,442.2 409.5,392.3
410.5,379.2 411.5,361.6 412.4,354.9 413.4,380.8 414.4,364.7 415.4,305.0 416.4,329.9 417.4,312.9 418.4,311.7 419.3,320.6 420.3,333.4 421.3,355.3 422.3,322.6 423.3,342.0 424.3,372.5 425.3,374.4
426.2,364.3 427.2,375.7 428.2,325.0 429.2,267.9 430.2,316.1 431.2,320.2 432.2,303.0 433.1,252.2 434.1,173.1 435.1,158.4 436.1,219.7 437.1,169.3 438.1,121.1 439.1,158.9 440.0,170.7 441.0,214.8
442.0,181.3 443.0,222.9 444.0,125.4 445.0,126.9 446.0,97.5 446.9,130.6 447.9,177.3 448.9,294.9 449.9,258.5 450.9,348.2 451.9,357.3 452.8,373.7 453.8,382.3 454.8,387.9 455.8,466.4 456.8,422.5
457.8,398.1 458.8,396.0 459.7,407.2 460.7,422.7 461.7,438.2 462.7,429.6 463.7,435.1 464.7,436.0 465.7,426.4 466.6,434.3 467.6,429.7 468.6,436.4 469.6,438.5 470.6,444.4 471.6,428.0 472.6,437.1
473.5,441.9 474.5,442.9 475.5,438.8 476.5,445.8 477.5,442.1 478.5,432.8 479.5,435.3 480.4,437.5 481.4,439.0 482.4,437.2 483.4,452.5 484.4,441.1 485.4,442.9 486.4,462.0 487.3,456.7 488.3,434.7
489.3,424.2 490.3,423.2 491.3,427.7 492.3,430.6 493.3,431.8 494.2,433.7 495.2,428.7 496.2,438.2 497.2,438.2 498.2,462.3 499.2,466.4 500.2,449.3 501.1,440.7 502.1,438.2 503.1,438.2 504.1,438.2
505.1,439.9 506.1,442.6 507.0,442.5 508.0,443.4 509.0,435.3 510.0,439.4 511.0,442.9 512.0,441.2 513.0,439.8 513.9,439.2 514.9,432.1 515.9,445.2 516.9,431.8 517.9,438.2 518.9,447.2 519.9,438.2
520.8,438.2 521.8,438.5 522.8,453.0 523.8,442.6 524.8,440.7 525.8,466.4 526.8,466.3 527.7,444.2 528.7,445.4 529.7,440.4 530.7,439.4 531.7,438.4 532.7,438.2 533.7,438.2 534.6,438.2 535.6,439.7
536.6,440.4 537.6,439.1 538.6,466.4 539.6,466.3 540.6,435.1 541.5,438.5 542.5,438.2 543.5,442.5 544.5,450.2 545.5,443.2 546.5,440.5 547.5,440.5 548.4,466.4 549.4,466.3 550.4,438.0 551.4,445.6
552.4,445.2 553.4,439.9 554.4,443.1 555.3,445.1 556.3,439.0 557.3,438.2 558.3,439.4 559.3,447.8 560.3,443.1 561.2,441.4 562.2,458.2 563.2,442.6 564.2,444.2 565.2,443.5 566.2,438.2 567.2,438.2
568.1,438.2 569.1,440.7 570.1,443.2 571.1,448.9 572.1,442.8 573.1,440.9 574.1,459.3 575.0,463.1 576.0,437.2 577.0,438.2 578.0,438.2 579.0,438.2 580.0,444.6 581.0,445.9 581.9,443.2 582.9,438.1
583.9,438.4 584.9,445.6 585.9,447.2 586.9,442.9 587.9,454.3 588.8,455.0 589.8,459.6 590.8,462.4 591.8,445.4 592.8,453.3 593.8,458.2 594.8,453.7 595.7,464.4 596.7,457.6 597.7,439.4 598.7,440.8
599.7,439.5 600.7,438.2 601.7,440.2 602.6,443.4 603.6,446.1 604.6,440.5 605.6,447.3 606.6,445.6 607.6,439.7 608.5,461.8 609.5,454.9 610.5,446.8 611.5,451.0 612.5,439.5 613.5,438.7 614.5,438.2
615.4,438.8 616.4,442.6 617.4,447.5 618.4,439.9 619.4,438.4 620.4,435.5 621.4,440.9 622.3,438.2 623.3,438.2 624.3,438.2 625.3,445.2 626.3,438.2 627.3,440.1 628.3,438.2 629.2,445.4 630.2,453.3
631.2,466.4 632.2,446.1 633.2,438.5 634.2,438.2 635.2,438.2 636.1,445.9 637.1,438.4 638.1,438.2 639.1,438.0 640.1,438.5 641.1,440.1 642.1,437.7 643.0,438.4 644.0,438.1 645.0,438.2 646.0,439.2
647.0,439.7 648.0,437.8 649.0,439.4 649.9,438.2 650.9,439.1 651.9,442.9 652.9,440.8 653.9,438.2 654.9,437.8 655.9,434.7 656.8,435.0 657.8,439.9 658.8,428.9 659.8,434.8 660.8,437.0 661.8,426.7
662.7,435.7 663.7,429.7 664.7,432.8 665.7,427.6 666.7,440.9 667.7,429.6 668.7,432.0 669.6,425.9 670.6,435.3 671.6,428.7 672.6,433.7 673.6,430.8 674.6,434.5 675.6,434.4 676.5,431.7 677.5,438.4
678.5,435.5 679.5,431.1 680.5,445.4 681.5,466.4 682.5,466.3 683.4,445.1 684.4,422.6 685.4,401.4 686.4,405.4 687.4,412.8 688.4,417.3 689.4,421.9 690.3,429.7 691.3,442.4 692.3,330.0 693.3,299.9
694.3,349.2 695.3,367.7 696.3,318.6 697.2,297.3 698.2,261.0 699.2,320.2 700.2,220.6 701.2,267.0 702.2,293.0 703.2,332.9 704.1,361.4 705.1,307.3 706.1,331.0 707.1,358.2 708.1,318.6 709.1,344.4
710.1,331.2 711.0,293.0 712.0,299.4 713.0,309.0 714.0,299.7 715.0,285.8 716.0,261.0 716.9,297.7 717.9,298.4 718.9,283.6 719.9,297.6 720.9,303.0 721.9,301.0 722.9,331.0 723.8,384.5 724.8,379.6
725.8,385.5 726.8,417.9 727.8,409.2 728.8,382.1 729.8,378.2 730.7,393.6 731.7,398.6 732.7,400.0 733.7,389.7 734.7,369.8 735.7,356.3 736.7,382.2 737.6,346.7 738.6,355.8 739.6,420.2 740.6,393.0
741.6,392.4 742.6,437.1 743.6,401.7 744.5,449.3 745.5,416.3 746.5,429.8 747.5,440.8 748.5,373.4 749.5,375.2 750.5,397.6 751.4,349.4 752.4,371.4 753.4,420.5 754.4,455.6 755.4,450.0 756.4,395.0
757.4,337.3 758.3,380.6 759.3,419.3 760.3,342.2 761.3,395.4 762.3,383.3 763.3,360.6 764.2,348.8 765.2,421.7 766.2,406.4 767.2,404.5 768.2,372.1 769.2,377.2 770.2,414.1 771.1,410.9 772.1,363.4
773.1,341.0 774.1,355.0 775.1,371.8 776.1,395.6 777.1,371.7 778.0,408.1 779.0,397.1 780.0,424.0 781.0,383.6 782.0,354.6 783.0,384.1 784.0,386.5 784.9,354.0 785.9,370.7 786.9,394.3 787.9,403.4
788.9,411.2 789.9,419.3 790.9,402.3 791.8,405.0 792.8,407.7 793.8,397.6 794.8,392.0 795.8,374.2 796.8,438.4 797.8,445.4 798.7,461.6 799.7,429.1 800.7,442.5 801.7,428.6 802.7,449.9 803.7,439.7
804.7,425.7 805.6,393.3 806.6,370.0 807.6,379.2 808.6,400.8 809.6,449.0 810.6,454.3 811.6,421.6 812.5,431.8 813.5,439.7 814.5,440.9 815.5,428.3 816.5,381.4 817.5,378.5 818.4,400.1 819.4,376.4
820.4,404.0 821.4,362.3 822.4,374.5 823.4,398.7 824.4,403.3 825.3,408.1 826.3,423.0 827.3,428.4 828.3,441.7 829.3,442.2 830.3,425.7 831.3,399.8 832.2,381.4 833.2,398.8 834.2,410.2 835.2,403.1
836.2,392.0 837.2,377.1 838.2,379.9 839.1,391.2 840.1,395.4 841.1,375.7 842.1,380.8 843.1,397.9 844.1,397.0 845.1,431.8 846.0,363.3 847.0,317.5 848.0,329.3 849.0,363.7 850.0,360.3 851.0,340.8
852.0,300.7 852.9,386.5 853.9,375.8 854.9,354.8 855.9,320.8 856.9,335.7 857.9,372.0 858.9,404.5 859.8,398.8 860.8,302.3 861.8,326.9 862.8,329.7 863.8,286.1 864.8,324.8 865.8,278.8 866.7,208.0
867.7,200.0 868.7,226.1 869.7,264.9 870.7,306.0 871.7,299.3 872.6,294.6 873.6,268.9 874.6,230.2 875.6,250.9 876.6,275.3 877.6,289.6 878.6,374.8 879.5,302.0 880.5,368.3 881.5,395.6 882.5,355.8
883.5,369.7 884.5,410.1 885.5,415.6 886.4,428.6 887.4,424.2 888.4,430.6 889.4,462.7 890.4,428.1 891.4,375.7 892.4,331.9 893.3,367.1 894.3,426.2 895.3,451.9 896.3,413.8 897.3,403.4 898.3,414.6
899.3,310.1 900.2,378.2 901.2,372.4 902.2,398.4 903.2,466.4 904.2,448.9 905.2,348.8 906.2,401.3 907.1,407.7 908.1,407.4 909.1,429.0 910.1,419.2 911.1,412.9 912.1,412.2 913.1,404.4 914.0,406.1
915.0,391.6 916.0,321.5 917.0,250.8 918.0,336.6 919.0,270.7 919.9,188.6 920.9,347.6 921.9,355.2 922.9,333.1 923.9,353.2 924.9,321.2 925.9,171.0 926.8,191.3 927.8,236.3 928.8,207.6 929.8,363.9
930.8,339.8 931.8,324.0 932.8,283.8 933.7,361.3 934.7,466.4 935.7,432.0 936.7,396.0 937.7,396.6 938.7,404.7 939.7,394.4 940.6,399.6 941.6,390.6 942.6,396.1 943.6,398.8 944.6,403.0 945.6,409.7
946.6,418.2 947.5,466.4 948.5,421.9 949.5,389.0 950.5,392.7 951.5,389.6 952.5,396.3 953.5,370.5 954.4,206.9 955.4,151.7 956.4,126.8 957.4,105.5 958.4,267.2 959.4,329.6 960.4,336.8 961.3,339.0
962.3,323.3 963.3,338.1 964.3,348.1 965.3,302.8 966.3,340.3 967.3,364.0 968.2,466.4 969.2,421.6 970.2,334.3 971.2,316.6 972.2,318.8 973.2,330.7 974.1,332.6 975.1,327.9 976.1,340.0 977.1,329.9
978.1,317.6 979.1,338.8 980.1,334.6 981.0,335.1 982.0,339.3 983.0,336.6 984.0,339.5 985.0,332.3 986.0,326.2 987.0,324.3 987.9,337.0 988.9,338.1 989.9,355.5 990.9,397.6 991.9,411.5 992.9,394.2
993.9,290.3 994.8,397.9 995.8,403.4 996.8,398.7 997.8,396.0 998.8,449.0 998.8,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 12.75 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 12.75 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.4 L64.6,465.1 L65.6,201.6 L66.6,405.7 L67.5,415.2 L68.5,312.4
		L69.5,466.4 L70.5,343.3 L71.5,466.4 L72.5,352.4 L73.5,466.4 L74.4,466.4 L75.4,466.3 L76.4,350.9
		L77.4,460.6 L78.4,466.4 L79.4,340.0 L80.4,466.4 L81.3,466.4 L82.3,348.2 L83.3,466.4 L84.3,352.5
		L85.3,465.3 L86.3,466.4 L87.3,353.6 L88.2,458.1 L89.2,466.4 L90.2,466.4 L91.2,466.4 L92.2,419.8
		L93.2,273.8 L94.1,462.8 L95.1,466.4 L96.1,466.4 L97.1,341.1 L98.1,456.2 L99.1,451.5 L100.1,425.6
		L101.0,458.2 L102.0,466.4 L103.0,419.3 L104.0,351.3 L105.0,444.1 L106.0,443.4 L107.0,466.4 L107.9,462.1
		L108.9,427.6 L109.9,410.9 L110.9,357.3 L111.9,431.1 L112.9,416.6 L113.9,431.3 L114.8,424.7 L115.8,429.0
		L116.8,432.0 L117.8,421.3 L118.8,412.9 L119.8,445.5 L120.8,418.3 L121.7,421.0 L122.7,424.7 L123.7,423.5
		L124.7,433.8 L125.7,447.5 L126.7,428.9 L127.7,420.5 L128.6,445.1 L129.6,267.9 L130.6,286.2 L131.6,409.9
		L132.6,409.9 L133.6,415.6 L134.6,417.5 L135.5,433.0 L136.5,409.4 L137.5,464.6 L138.5,417.6 L139.5,413.6
		L140.5,420.5 L141.4,424.0 L142.4,424.4 L143.4,426.9 L144.4,425.7 L145.4,424.2 L146.4,427.7 L147.4,426.7
		L148.3,424.2 L149.3,424.2 L150.3,424.2 L151.3,424.2 L152.3,424.3 L153.3,424.7 L154.3,425.4 L155.2,423.6
		L156.2,424.3 L157.2,431.6 L158.2,424.0 L159.2,424.9 L160.2,433.8 L161.2,424.3 L162.1,433.7 L163.1,428.6
		L164.1,432.4 L165.1,424.3 L166.1,433.1 L167.1,429.0 L168.1,426.2 L169.0,432.4 L170.0,428.3 L171.0,443.4
		L172.0,422.9 L173.0,424.2 L174.0,430.8 L175.0,429.3 L175.9,427.7 L176.9,433.0 L177.9,428.7 L178.9,427.7
		L179.9,431.4 L180.9,458.0 L181.9,463.6 L182.8,428.9 L183.8,424.9 L184.8,425.6 L185.8,427.7 L186.8,433.0
		L187.8,424.3 L188.8,430.0 L189.7,432.1 L190.7,444.5 L191.7,466.4 L192.7,448.1 L193.7,443.2 L194.7,438.1
		L195.6,435.8 L196.6,431.6 L197.6,439.7 L198.6,456.4 L199.6,431.8 L200.6,333.7 L201.6,409.7 L202.5,416.1
		L203.5,387.6 L204.5,380.9 L205.5,371.3 L206.5,370.1 L207.5,404.1 L208.5,430.0 L209.4,393.7 L210.4,399.3
		L211.4,392.2 L212.4,343.4 L213.4,351.1 L214.4,339.7 L215.4,364.6 L216.3,382.1 L217.3,356.5 L218.3,340.7
		L219.3,367.3 L220.3,448.9 L221.3,463.6 L222.3,379.2 L223.2,398.0 L224.2,377.9 L225.2,375.1 L226.2,385.2
		L227.2,327.5 L228.2,349.9 L229.2,374.8 L230.1,370.1 L231.1,343.4 L232.1,306.8 L233.1,358.0 L234.1,375.1
		L235.1,363.7 L236.1,355.8 L237.0,346.1 L238.0,416.3 L239.0,466.3 L240.0,434.0 L241.0,366.3 L242.0,408.2
		L243.0,409.1 L243.9,393.7 L244.9,393.3 L245.9,407.9 L246.9,352.6 L247.9,354.5 L248.9,370.7 L249.8,353.5
		L250.8,357.6 L251.8,346.8 L252.8,354.8 L253.8,336.1 L254.8,418.6 L255.8,459.6 L256.7,448.2 L257.7,389.0
		L258.7,403.3 L259.7,430.7 L260.7,433.3 L261.7,421.0 L262.7,409.1 L263.6,433.7 L264.6,417.9 L265.6,386.6
		L266.6,380.1 L267.6,393.4 L268.6,429.0 L269.6,439.1 L270.5,420.7 L271.5,432.4 L272.5,439.1 L273.5,424.4
		L274.5,378.4 L275.5,369.4 L276.5,399.6 L277.4,388.7 L278.4,369.1 L279.4,384.5 L280.4,358.5 L281.4,344.2
		L282.4,371.4 L283.4,377.8 L284.3,343.7 L285.3,379.4 L286.3,375.7 L287.3,359.6 L288.3,376.5 L289.3,350.3
		L290.3,360.0 L291.2,395.6 L292.2,382.9 L293.2,415.9 L294.2,409.7 L295.2,405.0 L296.2,327.0 L297.1,398.1
		L298.1,347.9 L299.1,375.7 L300.1,386.0 L301.1,378.7 L302.1,407.5 L303.1,406.1 L304.0,374.7 L305.0,368.6
		L306.0,395.4 L307.0,409.1 L308.0,350.3 L309.0,360.0 L310.0,371.3 L310.9,340.1 L311.9,426.0 L312.9,466.4
		L313.9,412.5 L314.9,343.7 L315.9,348.1 L316.9,412.5 L317.8,424.0 L318.8,408.8 L319.8,417.8 L320.8,445.8
		L321.8,341.5 L322.8,269.4 L323.8,367.6 L324.7,357.0 L325.7,343.1 L326.7,318.6 L327.7,304.8 L328.7,310.5
		L329.7,302.0 L330.7,346.4 L331.6,369.1 L332.6,344.8 L333.6,369.0 L334.6,371.8 L335.6,353.9 L336.6,347.6
		L337.6,359.0 L338.5,372.3 L339.5,406.7 L340.5,399.8 L341.5,354.8 L342.5,391.6 L343.5,415.5 L344.5,369.8
		L345.4,395.1 L346.4,415.8 L347.4,399.4 L348.4,406.5 L349.4,438.5 L350.4,413.6 L351.3,424.0 L352.3,428.0
		L353.3,424.7 L354.3,361.4 L355.3,330.9 L356.3,364.0 L357.3,409.9 L358.2,386.9 L359.2,396.6 L360.2,388.7
		L361.2,403.3 L362.2,414.1 L363.2,396.6 L364.2,392.6 L365.1,387.9 L366.1,419.8 L367.1,386.5 L368.1,327.3
		L369.1,292.2 L370.1,270.3 L371.1,295.7 L372.0,319.2 L373.0,278.7 L374.0,302.7 L375.0,304.3 L376.0,320.1
		L377.0,291.6 L378.0,331.4 L378.9,309.7 L379.9,331.7 L380.9,352.9 L381.9,367.7 L382.9,339.3 L383.9,342.2
		L384.9,389.6 L385.8,341.4 L386.8,349.9 L387.8,344.0 L388.8,337.0 L389.8,343.1 L390.8,288.6 L391.8,275.3
		L392.7,302.7 L393.7,359.6 L394.7,369.8 L395.7,385.8 L396.7,389.3 L397.7,353.2 L398.7,350.6 L399.6,397.9
		L400.6,386.0 L401.6,401.0 L402.6,381.1 L403.6,405.1 L404.6,407.7 L405.5,400.6 L406.5,384.5 L407.5,409.7
		L408.5,438.1 L409.5,397.9 L410.5,381.4 L411.5,365.1 L412.4,350.9 L413.4,383.2 L414.4,367.8 L415.4,302.7
		L416.4,324.0 L417.4,318.4 L418.4,316.1 L419.3,317.9 L420.3,335.6 L421.3,349.5 L422.3,325.3 L423.3,337.6
		L424.3,367.7 L425.3,377.1 L426.2,360.3 L427.2,383.8 L428.2,326.5 L429.2,271.4 L430.2,314.7 L431.2,328.0
		L432.2,303.0 L433.1,253.1 L434.1,174.6 L435.1,160.2 L436.1,217.9 L437.1,143.8 L438.1,147.3 L439.1,155.7
		L440.0,171.9 L441.0,199.3 L442.0,199.6 L443.0,223.3 L444.0,121.0 L445.0,129.8 L446.0,101.9 L446.9,133.2
		L447.9,163.3 L448.9,284.8 L449.9,261.9 L450.9,346.4 L451.9,352.3 L452.8,368.3 L453.8,391.7 L454.8,376.5
		L455.8,464.7 L456.8,432.3 L457.8,388.7 L458.8,401.0 L459.7,407.9 L460.7,418.0 L461.7,436.7 L462.7,433.3
		L463.7,431.6 L464.7,438.0 L465.7,427.3 L466.6,432.1 L467.6,435.4 L468.6,433.7 L469.6,434.4 L470.6,448.6
		L471.6,426.9 L472.6,435.3 L473.5,440.8 L474.5,447.2 L475.5,434.4 L476.5,446.6 L477.5,442.5 L478.5,437.2
		L479.5,434.8 L480.4,435.3 L481.4,436.1 L482.4,438.0 L483.4,451.3 L484.4,445.1 L485.4,440.2 L486.4,462.6
		L487.3,454.9 L488.3,439.2 L489.3,424.0 L490.3,421.6 L491.3,427.4 L492.3,431.4 L493.3,428.3 L494.2,435.0
		L495.2,431.3 L496.2,443.9 L497.2,433.5 L498.2,457.3 L499.2,466.4 L500.2,449.3 L501.1,440.7 L502.1,438.2
		L503.1,438.2 L504.1,438.1 L505.1,439.9 L506.1,442.6 L507.0,442.5 L508.0,443.5 L509.0,443.6 L510.0,430.7
		L511.0,443.1 L512.0,441.1 L513.0,439.8 L513.9,440.7 L514.9,437.0 L515.9,440.5 L516.9,431.0 L517.9,442.9
		L518.9,441.7 L519.9,438.4 L520.8,438.4 L521.8,441.9 L522.8,449.6 L523.8,442.2 L524.8,440.8 L525.8,466.4
		L526.8,466.1 L527.7,447.8 L528.7,445.2 L529.7,438.1 L530.7,438.2 L531.7,438.5 L532.7,439.2 L533.7,437.4
		L534.6,439.1 L535.6,446.9 L536.6,439.8 L537.6,431.3 L538.6,466.3 L539.6,466.4 L540.6,437.4 L541.5,436.2
		L542.5,446.2 L543.5,441.2 L544.5,443.4 L545.5,443.1 L546.5,440.5 L547.5,440.8 L548.4,466.1 L549.4,466.4
		L550.4,445.8 L551.4,444.1 L552.4,438.7 L553.4,440.2 L554.4,449.6 L555.3,439.0 L556.3,438.2 L557.3,438.2
		L558.3,442.5 L559.3,446.5 L560.3,441.2 L561.2,441.4 L562.2,458.2 L563.2,445.8 L564.2,446.1 L565.2,438.5
		L566.2,438.0 L567.2,438.2 L568.1,438.5 L569.1,444.1 L570.1,448.9 L571.1,439.7 L572.1,447.5 L573.1,443.1
		L574.1,452.2 L575.0,463.1 L576.0,437.2 L577.0,438.4 L578.0,444.8 L579.0,442.2 L580.0,438.5 L581.0,441.4
		L581.9,443.2 L582.9,438.1 L583.9,438.2 L584.9,452.0 L585.9,440.9 L586.9,452.3 L587.9,444.8 L588.8,455.2
		L589.8,459.4 L590.8,462.4 L591.8,445.6 L592.8,453.3 L593.8,457.7 L594.8,453.7 L595.7,466.4 L596.7,456.6
		L597.7,439.2 L598.7,440.4 L599.7,439.4 L600.7,442.8 L601.7,442.8 L602.6,441.5 L603.6,440.8 L604.6,440.2
		L605.6,453.0 L606.6,440.8 L607.6,439.2 L608.5,461.3 L609.5,455.0 L610.5,455.0 L611.5,442.8 L612.5,439.4
		L613.5,438.5 L614.5,438.4 L615.4,449.2 L616.4,440.2 L617.4,440.5 L618.4,439.0 L619.4,438.1 L620.4,438.2
		L621.4,438.5 L622.3,441.7 L623.3,436.5 L624.3,441.8 L625.3,439.7 L626.3,439.9 L627.3,443.5 L628.3,433.1
		L629.2,446.2 L630.2,452.5 L631.2,466.4 L632.2,447.5 L633.2,438.5 L634.2,439.1 L635.2,439.9 L636.1,441.8
		L637.1,438.2 L638.1,438.2 L639.1,438.2 L640.1,439.4 L641.1,439.7 L642.1,438.2 L643.0,438.2 L644.0,438.2
		L645.0,437.0 L646.0,439.2 L647.0,439.7 L648.0,438.0 L649.0,439.0 L649.9,438.2 L650.9,439.1 L651.9,443.1
		L652.9,440.8 L653.9,438.1 L654.9,438.1 L655.9,439.0 L656.8,430.7 L657.8,439.7 L658.8,436.5 L659.8,427.1
		L660.8,439.4 L661.8,434.4 L662.7,427.9 L663.7,435.7 L664.7,427.1 L665.7,431.3 L666.7,435.0 L667.7,435.8
		L668.7,426.7 L669.6,432.0 L670.6,430.4 L671.6,432.4 L672.6,429.8 L673.6,431.7 L674.6,434.7 L675.6,432.6
		L676.5,431.0 L677.5,437.0 L678.5,435.4 L679.5,436.2 L680.5,440.2 L681.5,466.4 L682.5,466.3 L683.4,448.2
		L684.4,425.4 L685.4,401.1 L686.4,404.1 L687.4,412.2 L688.4,414.3 L689.4,423.9 L690.3,429.3 L691.3,448.2
		L692.3,336.1 L693.3,296.0 L694.3,349.9 L695.3,367.7 L696.3,320.8 L697.2,296.4 L698.2,273.4 L699.2,308.5
		L700.2,233.3 L701.2,253.1 L702.2,297.4 L703.2,330.2 L704.1,356.9 L705.1,308.7 L706.1,333.9 L707.1,354.3
		L708.1,355.3 L709.1,297.3 L710.1,342.5 L711.0,291.6 L712.0,304.8 L713.0,307.7 L714.0,301.6 L715.0,284.2
		L716.0,260.3 L716.9,295.5 L717.9,299.0 L718.9,289.2 L719.9,288.6 L720.9,304.1 L721.9,301.9 L722.9,328.2
		L723.8,380.6 L724.8,379.1 L725.8,385.1 L726.8,413.4 L727.8,414.1 L728.8,384.5 L729.8,376.5 L730.7,389.0
		L731.7,402.3 L732.7,400.1 L733.7,406.5 L734.7,354.8 L735.7,353.1 L736.7,386.8 L737.6,344.7 L738.6,356.5
		L739.6,417.6 L740.6,394.0 L741.6,385.3 L742.6,442.1 L743.6,402.3 L744.5,447.8 L745.5,416.1 L746.5,427.9
		L747.5,443.6 L748.5,446.6 L749.5,304.9 L750.5,394.0 L751.4,352.6 L752.4,369.0 L753.4,414.8 L754.4,457.6
		L755.4,449.6 L756.4,407.9 L757.4,331.2 L758.3,378.2 L759.3,425.7 L760.3,329.6 L761.3,399.1 L762.3,394.9
		L763.3,353.2 L764.2,342.9 L765.2,426.3 L766.2,407.5 L767.2,400.4 L768.2,375.4 L769.2,376.2 L770.2,410.1
		L771.1,415.2 L772.1,363.8 L773.1,341.0 L774.1,356.7 L775.1,370.3 L776.1,393.6 L777.1,370.7 L778.0,408.2
		L779.0,395.7 L780.0,427.8 L781.0,398.0 L782.0,345.1 L783.0,379.4 L784.0,386.2 L784.9,357.7 L785.9,369.7
		L786.9,389.9 L787.9,399.8 L788.9,413.1 L789.9,420.5 L790.9,400.3 L791.8,404.1 L792.8,404.7 L793.8,399.8
		L794.8,395.5 L795.8,371.5 L796.8,436.2 L797.8,444.8 L798.7,461.0 L799.7,436.5 L800.7,435.0 L801.7,437.5
		L802.7,443.4 L803.7,437.7 L804.7,427.1 L805.6,403.2 L806.6,366.3 L807.6,382.1 L808.6,394.4 L809.6,445.2
		L810.6,455.9 L811.6,421.0 L812.5,432.4 L813.5,443.6 L814.5,437.0 L815.5,433.3 L816.5,377.8 L817.5,379.9
		L818.4,402.7 L819.4,376.5 L820.4,397.3 L821.4,369.4 L822.4,373.0 L823.4,395.6 L824.4,406.5 L825.3,410.1
		L826.3,414.1 L827.3,427.7 L828.3,445.6 L829.3,441.8 L830.3,424.9 L831.3,409.4 L832.2,378.1 L833.2,393.6
		L834.2,409.7 L835.2,404.3 L836.2,395.7 L837.2,374.8 L838.2,380.9 L839.1,389.0 L840.1,398.6 L841.1,375.7
		L842.1,377.1 L843.1,396.7 L844.1,399.3 L845.1,426.0 L846.0,378.7 L847.0,312.2 L848.0,328.8 L849.0,366.0
		L850.0,359.5 L851.0,339.6 L852.0,301.1 L852.9,380.1 L853.9,374.3 L854.9,363.9 L855.9,314.2 L856.9,339.8
		L857.9,368.8 L858.9,402.3 L859.8,402.4 L860.8,305.7 L861.8,327.7 L862.8,337.2 L863.8,291.7 L864.8,298.6
		L865.8,294.7 L866.7,213.4 L867.7,202.6 L868.7,224.9 L869.7,257.9 L870.7,305.6 L871.7,300.3 L872.6,303.4
		L873.6,260.9 L874.6,238.1 L875.6,236.6 L876.6,278.5 L877.6,287.9 L878.6,369.3 L879.5,295.9 L880.5,373.2
		L881.5,394.4 L882.5,371.8 L883.5,359.0 L884.5,403.7 L885.5,417.9 L886.4,420.2 L887.4,428.0 L888.4,428.6
		L889.4,460.4 L890.4,438.8 L891.4,374.4 L892.4,336.0 L893.3,355.9 L894.3,423.6 L895.3,452.5 L896.3,418.1
		L897.3,405.2 L898.3,430.8 L899.3,302.3 L900.2,369.7 L901.2,378.5 L902.2,385.6 L903.2,466.4 L904.2,457.3
		L905.2,345.7 L906.2,403.3 L907.1,402.7 L908.1,410.1 L909.1,423.7 L910.1,419.2 L911.1,416.5 L912.1,410.2
		L913.1,410.0 L914.0,405.0 L915.0,390.9 L916.0,337.7 L917.0,243.7 L918.0,339.5 L919.0,273.6 L919.9,197.3
		L920.9,334.3 L921.9,345.5 L922.9,340.7 L923.9,351.2 L924.9,329.9 L925.9,167.6 L926.8,198.6 L927.8,219.7
		L928.8,220.9 L929.8,348.4 L930.8,343.7 L931.8,338.5 L932.8,270.3 L933.7,350.5 L934.7,464.6 L935.7,443.8
		L936.7,400.0 L937.7,393.3 L938.7,409.4 L939.7,376.9 L940.6,405.6 L941.6,393.2 L942.6,394.9 L943.6,397.4
		L944.6,407.8 L945.6,401.0 L946.6,430.0 L947.5,466.4 L948.5,415.6 L949.5,386.9 L950.5,391.4 L951.5,408.1
		L952.5,373.2 L953.5,381.1 L954.4,219.0 L955.4,155.2 L956.4,121.5 L957.4,110.6 L958.4,251.7 L959.4,328.2
		L960.4,331.0 L961.3,343.8 L962.3,332.4 L963.3,330.3 L964.3,354.0 L965.3,294.0 L966.3,334.0 L967.3,361.6
		L968.2,466.3 L969.2,434.1 L970.2,329.0 L971.2,319.9 L972.2,327.0 L973.2,332.3 L974.1,332.9 L975.1,314.2
		L976.1,351.2 L977.1,333.1 L978.1,308.5 L979.1,333.9 L980.1,351.2 L981.0,330.0 L982.0,319.3 L983.0,357.6
		L984.0,336.6 L985.0,338.7 L986.0,312.2 L987.0,326.6 L987.9,332.6 L988.9,338.3 L989.9,372.7 L990.9,379.1
		L991.9,404.2 L992.9,400.4 L993.9,295.2 L994.8,395.7 L995.8,407.4 L996.8,385.1 L997.8,418.6 L998.8,435.6
		 '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 12.72 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(830.1,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 12.72 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M838.4,18.0 L880.6,18.0 M63.6,466.4 L64.6,465.1 L65.6,326.0 L66.6,426.6 L67.5,409.8 L68.5,420.6
		L69.5,420.5 L70.5,418.0 L71.5,419.6 L72.5,424.3 L73.5,414.1 L74.4,421.3 L75.4,466.4 L76.4,451.3
		L77.4,414.8 L78.4,415.6 L79.4,422.6 L80.4,420.1 L81.3,413.1 L82.3,421.2 L83.3,424.2 L84.3,430.3
		L85.3,410.4 L86.3,418.2 L87.3,419.5 L88.2,420.7 L89.2,418.6 L90.2,422.6 L91.2,418.2 L92.2,414.2
		L93.2,428.2 L94.1,422.9 L95.1,423.7 L96.1,432.4 L97.1,434.9 L98.1,427.4 L99.1,424.2 L100.1,424.2
		L101.0,419.5 L102.0,422.0 L103.0,421.3 L104.0,429.8 L105.0,437.7 L106.0,452.3 L107.0,466.4 L107.9,461.4
		L108.9,424.0 L109.9,403.4 L110.9,362.3 L111.9,434.5 L112.9,417.6 L113.9,431.0 L114.8,427.1 L115.8,424.6
		L116.8,428.9 L117.8,427.3 L118.8,414.9 L119.8,437.2 L120.8,424.4 L121.7,421.3 L122.7,423.7 L123.7,424.2
		L124.7,436.2 L125.7,446.3 L126.7,427.7 L127.7,420.9 L128.6,432.1 L129.6,231.7 L130.6,329.3 L131.6,410.7
		L132.6,416.6 L133.6,410.1 L134.6,421.9 L135.5,432.3 L136.5,410.8 L137.5,466.3 L138.5,412.6 L139.5,415.1
		L140.5,421.0 L141.4,427.3 L142.4,424.2 L143.4,424.2 L144.4,421.0 L145.4,427.3 L146.4,424.3 L147.4,429.3
		L148.3,425.4 L149.3,424.2 L150.3,423.0 L151.3,423.9 L152.3,424.2 L153.3,428.6 L154.3,423.0 L155.2,427.4
		L156.2,424.2 L157.2,426.2 L158.2,430.7 L159.2,424.2 L160.2,430.3 L161.2,428.4 L162.1,434.0 L163.1,424.4
		L164.1,431.7 L165.1,429.0 L166.1,424.2 L167.1,435.3 L168.1,427.1 L169.0,427.6 L170.0,435.3 L171.0,428.0
		L172.0,435.8 L173.0,426.6 L174.0,427.0 L175.0,433.1 L175.9,424.2 L176.9,433.8 L177.9,427.0 L178.9,428.4
		L179.9,434.0 L180.9,459.4 L181.9,461.3 L182.8,426.2 L183.8,428.7 L184.8,425.2 L185.8,424.2 L186.8,432.8
		L187.8,429.6 L188.8,426.4 L189.7,431.7 L190.7,448.6 L191.7,466.4 L192.7,443.2 L193.7,448.1 L194.7,436.8
		L195.6,436.0 L196.6,429.0 L197.6,442.4 L198.6,453.3 L199.6,430.0 L200.6,329.3 L201.6,415.1 L202.5,421.3
		L203.5,374.8 L204.5,384.5 L205.5,376.4 L206.5,368.8 L207.5,403.7 L208.5,429.6 L209.4,396.3 L210.4,398.0
		L211.4,389.2 L212.4,340.4 L213.4,348.8 L214.4,346.7 L215.4,362.0 L216.3,380.4 L217.3,352.2 L218.3,343.2
		L219.3,377.1 L220.3,452.9 L221.3,459.3 L222.3,380.6 L223.2,391.9 L224.2,376.1 L225.2,378.1 L226.2,381.6
		L227.2,324.2 L228.2,356.0 L229.2,377.4 L230.1,363.7 L231.1,335.1 L232.1,315.4 L233.1,362.4 L234.1,378.4
		L235.1,358.6 L236.1,357.9 L237.0,346.8 L238.0,424.6 L239.0,466.4 L240.0,423.9 L241.0,372.5 L242.0,406.0
		L243.0,406.7 L243.9,397.6 L244.9,395.0 L245.9,403.7 L246.9,349.2 L247.9,361.2 L248.9,364.0 L249.8,354.0
		L250.8,353.6 L251.8,352.8 L252.8,361.3 L253.8,333.7 L254.8,417.1 L255.8,466.4 L256.7,438.4 L257.7,394.4
		L258.7,402.5 L259.7,432.4 L260.7,433.7 L261.7,423.5 L262.7,409.2 L263.6,429.7 L264.6,416.1 L265.6,382.8
		L266.6,387.5 L267.6,388.0 L268.6,436.0 L269.6,437.2 L270.5,424.2 L271.5,427.9 L272.5,438.5 L273.5,423.2
		L274.5,375.5 L275.5,372.8 L276.5,400.3 L277.4,385.3 L278.4,374.4 L279.4,377.4 L280.4,359.2 L281.4,345.4
		L282.4,373.2 L283.4,375.9 L284.3,347.1 L285.3,376.5 L286.3,375.8 L287.3,358.5 L288.3,377.8 L289.3,349.2
		L290.3,360.3 L291.2,399.7 L292.2,384.3 L293.2,413.9 L294.2,410.9 L295.2,385.6 L296.2,344.8 L297.1,398.0
		L298.1,343.8 L299.1,381.2 L300.1,384.8 L301.1,382.1 L302.1,405.8 L303.1,406.5 L304.0,376.1 L305.0,361.2
		L306.0,404.3 L307.0,411.4 L308.0,341.5 L309.0,362.2 L310.0,369.7 L310.9,344.2 L311.9,431.1 L312.9,466.4
		L313.9,401.8 L314.9,343.2 L315.9,356.0 L316.9,412.5 L317.8,416.8 L318.8,419.5 L319.8,417.9 L320.8,441.8
		L321.8,328.6 L322.8,277.4 L323.8,365.1 L324.7,360.2 L325.7,338.4 L326.7,314.5 L327.7,308.7 L328.7,312.4
		L329.7,302.0 L330.7,350.6 L331.6,370.0 L332.6,341.4 L333.6,357.7 L334.6,388.6 L335.6,349.1 L336.6,358.5
		L337.6,348.5 L338.5,375.5 L339.5,407.1 L340.5,403.7 L341.5,347.2 L342.5,399.1 L343.5,410.5 L344.5,369.7
		L345.4,397.7 L346.4,416.6 L347.4,400.0 L348.4,405.5 L349.4,442.8 L350.4,411.5 L351.3,424.0 L352.3,427.7
		L353.3,421.0 L354.3,350.5 L355.3,340.3 L356.3,365.7 L357.3,409.2 L358.2,388.7 L359.2,401.8 L360.2,383.2
		L361.2,406.4 L362.2,411.2 L363.2,398.7 L364.2,395.0 L365.1,380.8 L366.1,429.8 L367.1,370.7 L368.1,329.3
		L369.1,288.6 L370.1,272.8 L371.1,295.7 L372.0,320.6 L373.0,275.8 L374.0,304.3 L375.0,302.0 L376.0,304.4
		L377.0,314.8 L378.0,327.5 L378.9,309.2 L379.9,336.0 L380.9,354.5 L381.9,364.1 L382.9,344.4 L383.9,338.8
		L384.9,388.7 L385.8,342.7 L386.8,352.2 L387.8,341.4 L388.8,327.6 L389.8,352.6 L390.8,285.4 L391.8,273.7
		L392.7,318.6 L393.7,353.1 L394.7,368.4 L395.7,392.4 L396.7,373.1 L397.7,362.2 L398.7,348.8 L399.6,403.8
		L400.6,385.6 L401.6,401.3 L402.6,378.8 L403.6,408.4 L404.6,408.5 L405.5,397.1 L406.5,385.3 L407.5,413.4
		L408.5,442.2 L409.5,392.3 L410.5,379.2 L411.5,361.6 L412.4,354.9 L413.4,380.8 L414.4,364.7 L415.4,305.0
		L416.4,329.9 L417.4,312.9 L418.4,311.7 L419.3,320.6 L420.3,333.4 L421.3,355.3 L422.3,322.6 L423.3,342.0
		L424.3,372.5 L425.3,374.4 L426.2,364.3 L427.2,375.7 L428.2,325.0 L429.2,267.9 L430.2,316.1 L431.2,320.2
		L432.2,303.0 L433.1,252.2 L434.1,173.1 L435.1,158.4 L436.1,219.7 L437.1,169.3 L438.1,121.1 L439.1,158.9
		L440.0,170.7 L441.0,214.8 L442.0,181.3 L443.0,222.9 L444.0,125.4 L445.0,126.9 L446.0,97.5 L446.9,130.6
		L447.9,177.3 L448.9,294.9 L449.9,258.5 L450.9,348.2 L451.9,357.3 L452.8,373.7 L453.8,382.3 L454.8,387.9
		L455.8,466.4 L456.8,422.5 L457.8,398.1 L458.8,396.0 L459.7,407.2 L460.7,422.7 L461.7,438.2 L462.7,429.6
		L463.7,435.1 L464.7,436.0 L465.7,426.4 L466.6,434.3 L467.6,429.7 L468.6,436.4 L469.6,438.5 L470.6,444.4
		L471.6,428.0 L472.6,437.1 L473.5,441.9 L474.5,442.9 L475.5,438.8 L476.5,445.8 L477.5,442.1 L478.5,432.8
		L479.5,435.3 L480.4,437.5 L481.4,439.0 L482.4,437.2 L483.4,452.5 L484.4,441.1 L485.4,442.9 L486.4,462.0
		L487.3,456.7 L488.3,434.7 L489.3,424.2 L490.3,423.2 L491.3,427.7 L492.3,430.6 L493.3,431.8 L494.2,433.7
		L495.2,428.7 L496.2,438.2 L497.2,438.2 L498.2,462.3 L499.2,466.4 L500.2,449.3 L501.1,440.7 L502.1,438.2
		L503.1,438.2 L504.1,438.2 L505.1,439.9 L506.1,442.6 L507.0,442.5 L508.0,443.4 L509.0,435.3 L510.0,439.4
		L511.0,442.9 L512.0,441.2 L513.0,439.8 L513.9,439.2 L514.9,432.1 L515.9,445.2 L516.9,431.8 L517.9,438.2
		L518.9,447.2 L519.9,438.2 L520.8,438.2 L521.8,438.5 L522.8,453.0 L523.8,442.6 L524.8,440.7 L525.8,466.4
		L526.8,466.3 L527.7,444.2 L528.7,445.4 L529.7,440.4 L530.7,439.4 L531.7,438.4 L532.7,438.2 L533.7,438.2
		L534.6,438.2 L535.6,439.7 L536.6,440.4 L537.6,439.1 L538.6,466.4 L539.6,466.3 L540.6,435.1 L541.5,438.5
		L542.5,438.2 L543.5,442.5 L544.5,450.2 L545.5,443.2 L546.5,440.5 L547.5,440.5 L548.4,466.4 L549.4,466.3
		L550.4,438.0 L551.4,445.6 L552.4,445.2 L553.4,439.9 L554.4,443.1 L555.3,445.1 L556.3,439.0 L557.3,438.2
		L558.3,439.4 L559.3,447.8 L560.3,443.1 L561.2,441.4 L562.2,458.2 L563.2,442.6 L564.2,444.2 L565.2,443.5
		L566.2,438.2 L567.2,438.2 L568.1,438.2 L569.1,440.7 L570.1,443.2 L571.1,448.9 L572.1,442.8 L573.1,440.9
		L574.1,459.3 L575.0,463.1 L576.0,437.2 L577.0,438.2 L578.0,438.2 L579.0,438.2 L580.0,444.6 L581.0,445.9
		L581.9,443.2 L582.9,438.1 L583.9,438.4 L584.9,445.6 L585.9,447.2 L586.9,442.9 L587.9,454.3 L588.8,455.0
		L589.8,459.6 L590.8,462.4 L591.8,445.4 L592.8,453.3 L593.8,458.2 L594.8,453.7 L595.7,464.4 L596.7,457.6
		L597.7,439.4 L598.7,440.8 L599.7,439.5 L600.7,438.2 L601.7,440.2 L602.6,443.4 L603.6,446.1 L604.6,440.5
		L605.6,447.3 L606.6,445.6 L607.6,439.7 L608.5,461.8 L609.5,454.9 L610.5,446.8 L611.5,451.0 L612.5,439.5
		L613.5,438.7 L614.5,438.2 L615.4,438.8 L616.4,442.6 L617.4,447.5 L618.4,439.9 L619.4,438.4 L620.4,435.5
		L621.4,440.9 L622.3,438.2 L623.3,438.2 L624.3,438.2 L625.3,445.2 L626.3,438.2 L627.3,440.1 L628.3,438.2
		L629.2,445.4 L630.2,453.3 L631.2,466.4 L632.2,446.1 L633.2,438.5 L634.2,438.2 L635.2,438.2 L636.1,445.9
		L637.1,438.4 L638.1,438.2 L639.1,438.0 L640.1,438.5 L641.1,440.1 L642.1,437.7 L643.0,438.4 L644.0,438.1
		L645.0,438.2 L646.0,439.2 L647.0,439.7 L648.0,437.8 L649.0,439.4 L649.9,438.2 L650.9,439.1 L651.9,442.9
		L652.9,440.8 L653.9,438.2 L654.9,437.8 L655.9,434.7 L656.8,435.0 L657.8,439.9 L658.8,428.9 L659.8,434.8
		L660.8,437.0 L661.8,426.7 L662.7,435.7 L663.7,429.7 L664.7,432.8 L665.7,427.6 L666.7,440.9 L667.7,429.6
		L668.7,432.0 L669.6,425.9 L670.6,435.3 L671.6,428.7 L672.6,433.7 L673.6,430.8 L674.6,434.5 L675.6,434.4
		L676.5,431.7 L677.5,438.4 L678.5,435.5 L679.5,431.1 L680.5,445.4 L681.5,466.4 L682.5,466.3 L683.4,445.1
		L684.4,422.6 L685.4,401.4 L686.4,405.4 L687.4,412.8 L688.4,417.3 L689.4,421.9 L690.3,429.7 L691.3,442.4
		L692.3,330.0 L693.3,299.9 L694.3,349.2 L695.3,367.7 L696.3,318.6 L697.2,297.3 L698.2,261.0 L699.2,320.2
		L700.2,220.6 L701.2,267.0 L702.2,293.0 L703.2,332.9 L704.1,361.4 L705.1,307.3 L706.1,331.0 L707.1,358.2
		L708.1,318.6 L709.1,344.4 L710.1,331.2 L711.0,293.0 L712.0,299.4 L713.0,309.0 L714.0,299.7 L715.0,285.8
		L716.0,261.0 L716.9,297.7 L717.9,298.4 L718.9,283.6 L719.9,297.6 L720.9,303.0 L721.9,301.0 L722.9,331.0
		L723.8,384.5 L724.8,379.6 L725.8,385.5 L726.8,417.9 L727.8,409.2 L728.8,382.1 L729.8,378.2 L730.7,393.6
		L731.7,398.6 L732.7,400.0 L733.7,389.8 L734.7,369.8 L735.7,356.3 L736.7,382.2 L737.6,346.7 L738.6,355.8
		L739.6,420.2 L740.6,393.0 L741.6,392.4 L742.6,437.1 L743.6,401.7 L744.5,449.3 L745.5,416.3 L746.5,429.8
		L747.5,440.8 L748.5,373.4 L749.5,375.2 L750.5,397.6 L751.4,349.4 L752.4,371.4 L753.4,420.5 L754.4,455.6
		L755.4,450.0 L756.4,395.0 L757.4,337.3 L758.3,380.6 L759.3,419.3 L760.3,342.2 L761.3,395.4 L762.3,383.3
		L763.3,360.6 L764.2,348.8 L765.2,421.7 L766.2,406.4 L767.2,404.5 L768.2,372.1 L769.2,377.2 L770.2,414.1
		L771.1,410.9 L772.1,363.4 L773.1,341.0 L774.1,355.1 L775.1,371.8 L776.1,395.6 L777.1,371.7 L778.0,408.1
		L779.0,397.1 L780.0,424.0 L781.0,383.6 L782.0,354.6 L783.0,384.1 L784.0,386.5 L784.9,354.0 L785.9,370.7
		L786.9,394.3 L787.9,403.4 L788.9,411.2 L789.9,419.3 L790.9,402.3 L791.8,405.0 L792.8,407.7 L793.8,397.6
		L794.8,392.0 L795.8,374.2 L796.8,438.4 L797.8,445.4 L798.7,461.6 L799.7,429.2 L800.7,442.5 L801.7,428.6
		L802.7,449.9 L803.7,439.7 L804.7,425.7 L805.6,393.3 L806.6,370.0 L807.6,379.3 L808.6,400.8 L809.6,449.0
		L810.6,454.3 L811.6,421.6 L812.5,431.8 L813.5,439.7 L814.5,440.9 L815.5,428.3 L816.5,381.4 L817.5,378.5
		L818.4,400.1 L819.4,376.4 L820.4,404.0 L821.4,362.3 L822.4,374.5 L823.4,398.7 L824.4,403.3 L825.3,408.1
		L826.3,423.0 L827.3,428.4 L828.3,441.7 L829.3,442.2 L830.3,425.7 L831.3,399.8 L832.2,381.3 L833.2,398.8
		L834.2,410.2 L835.2,403.1 L836.2,392.0 L837.2,377.1 L838.2,379.9 L839.1,391.2 L840.1,395.4 L841.1,375.7
		L842.1,380.8 L843.1,397.9 L844.1,397.0 L845.1,431.8 L846.0,363.3 L847.0,317.4 L848.0,329.3 L849.0,363.7
		L850.0,360.4 L851.0,340.8 L852.0,300.7 L852.9,386.5 L853.9,375.8 L854.9,354.8 L855.9,320.8 L856.9,335.7
		L857.9,371.9 L858.9,404.5 L859.8,398.8 L860.8,302.3 L861.8,326.9 L862.8,329.7 L863.8,286.1 L864.8,324.8
		L865.8,278.8 L866.7,208.0 L867.7,200.0 L868.7,226.1 L869.7,264.9 L870.7,306.0 L871.7,299.3 L872.6,294.6
		L873.6,268.9 L874.6,230.2 L875.6,250.9 L876.6,275.3 L877.6,289.6 L878.6,374.8 L879.5,302.0 L880.5,368.3
		L881.5,395.6 L882.5,355.8 L883.5,369.7 L884.5,410.1 L885.5,415.6 L886.4,428.6 L887.4,424.2 L888.4,430.6
		L889.4,462.7 L890.4,428.1 L891.4,375.7 L892.4,331.9 L893.3,367.1 L894.3,426.0 L895.3,451.9 L896.3,413.8
		L897.3,403.4 L898.3,414.6 L899.3,310.1 L900.2,378.2 L901.2,372.4 L902.2,398.4 L903.2,466.4 L904.2,448.9
		L905.2,348.8 L906.2,401.3 L907.1,407.7 L908.1,407.4 L909.1,429.0 L910.1,419.2 L911.1,412.9 L912.1,412.2
		L913.1,404.4 L914.0,406.1 L915.0,391.6 L916.0,321.4 L917.0,250.8 L918.0,336.6 L919.0,270.7 L919.9,188.7
		L920.9,347.6 L921.9,355.2 L922.9,333.1 L923.9,353.1 L924.9,321.2 L925.9,171.0 L926.8,191.4 L927.8,236.3
		L928.8,207.6 L929.8,363.9 L930.8,339.8 L931.8,324.0 L932.8,283.8 L933.7,361.3 L934.7,466.4 L935.7,432.0
		L936.7,396.0 L937.7,396.6 L938.7,404.7 L939.7,394.3 L940.6,399.6 L941.6,390.6 L942.6,396.1 L943.6,398.9
		L944.6,403.0 L945.6,409.7 L946.6,418.2 L947.5,466.4 L948.5,421.9 L949.5,389.0 L950.5,392.7 L951.5,389.6
		L952.5,396.2 L953.5,370.5 L954.4,206.9 L955.4,151.8 L956.4,126.8 L957.4,105.5 L958.4,267.2 L959.4,329.6
		L960.4,336.8 L961.3,338.9 L962.3,323.3 L963.3,338.1 L964.3,348.1 L965.3,302.9 L966.3,340.3 L967.3,363.9
		L968.2,466.4 L969.2,421.6 L970.2,334.3 L971.2,316.7 L972.2,318.8 L973.2,330.7 L974.1,332.6 L975.1,327.9
		L976.1,340.0 L977.1,329.9 L978.1,317.6 L979.1,338.8 L980.1,334.6 L981.0,335.1 L982.0,339.3 L983.0,336.6
		L984.0,339.5 L985.0,332.3 L986.0,326.2 L987.0,324.3 L987.9,337.0 L988.9,338.1 L989.9,355.5 L990.9,397.5
		L991.9,411.5 L992.9,394.2 L993.9,290.4 L994.8,397.9 L995.8,403.4 L996.8,398.7 L997.8,395.9 L998.8,449.0
		 '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

