<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,420.4 L999.0,420.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,420.4 L72.6,420.4 M999.0,420.4 L990.0,420.4  '/>	<g transform="translate(55.3,424.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,374.5 L999.0,374.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,374.5 L72.6,374.5 M999.0,374.5 L990.0,374.5  '/>	<g transform="translate(55.3,379.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,328.5 L999.0,328.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,328.5 L72.6,328.5 M999.0,328.5 L990.0,328.5  '/>	<g transform="translate(55.3,333.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,282.5 L999.0,282.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,282.5 L72.6,282.5 M999.0,282.5 L990.0,282.5  '/>	<g transform="translate(55.3,287.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,236.6 L999.0,236.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,236.6 L72.6,236.6 M999.0,236.6 L990.0,236.6  '/>	<g transform="translate(55.3,241.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,190.6 L999.0,190.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,190.6 L72.6,190.6 M999.0,190.6 L990.0,190.6  '/>	<g transform="translate(55.3,195.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 12</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,144.6 L999.0,144.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,144.6 L72.6,144.6 M999.0,144.6 L990.0,144.6  '/>	<g transform="translate(55.3,149.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 14</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,98.7 L999.0,98.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,98.7 L72.6,98.7 M999.0,98.7 L990.0,98.7  '/>	<g transform="translate(55.3,103.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 16</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 18</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M182.6,466.4 L182.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M182.6,466.4 L182.6,457.4 M182.6,52.7 L182.6,61.7  '/>	<g transform="translate(182.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M301.6,466.4 L301.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M301.6,466.4 L301.6,457.4 M301.6,52.7 L301.6,61.7  '/>	<g transform="translate(301.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M420.6,466.4 L420.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M420.6,466.4 L420.6,457.4 M420.6,52.7 L420.6,61.7  '/>	<g transform="translate(420.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M539.6,466.4 L539.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M539.6,466.4 L539.6,457.4 M539.6,52.7 L539.6,61.7  '/>	<g transform="translate(539.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M658.6,466.4 L658.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M658.6,466.4 L658.6,457.4 M658.6,52.7 L658.6,61.7  '/>	<g transform="translate(658.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M777.5,466.4 L777.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M777.5,466.4 L777.5,457.4 M777.5,52.7 L777.5,61.7  '/>	<g transform="translate(777.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M896.5,466.4 L896.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M896.5,466.4 L896.5,457.4 M896.5,52.7 L896.5,61.7  '/>	<g transform="translate(896.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 5.19 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 5.19 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,433.2 64.2,378.5 64.8,328.1 65.4,316.0 66.0,294.9 66.6,309.3 67.2,289.4 67.8,301.0 68.4,299.4 69.0,368.5 69.5,374.6 70.1,299.4 70.7,306.6 71.3,341.4 71.9,346.9 72.5,356.9
73.1,297.7 73.7,301.6 74.3,288.3 74.9,301.0 75.5,295.5 76.1,290.5 76.7,303.2 77.3,295.5 77.9,301.6 78.5,308.8 79.1,305.5 79.7,302.7 80.3,331.5 80.9,311.0 81.4,272.8 82.0,303.2
82.6,299.4 83.2,283.9 83.8,261.8 84.4,285.5 85.0,287.2 85.6,296.6 86.2,262.3 86.8,281.7 87.4,453.7 88.0,466.4 88.6,465.8 89.2,466.4 89.8,465.8 90.4,466.4 91.0,465.8 91.6,466.4
92.2,465.8 92.8,466.4 93.3,465.8 93.9,466.4 94.5,465.8 95.1,466.4 95.7,465.8 96.3,466.4 96.9,465.8 97.5,466.4 98.1,465.8 98.7,466.4 99.3,379.0 99.9,313.8 100.5,332.6 101.1,374.0
101.7,381.2 102.3,354.1 102.9,346.9 103.5,317.6 104.1,351.4 104.7,329.2 105.2,308.2 105.8,381.2 106.4,415.0 107.0,386.8 107.6,338.1 108.2,453.7 108.8,466.4 109.4,465.8 110.0,466.4 110.6,465.8
111.2,466.4 111.8,465.8 112.4,419.4 113.0,272.3 113.6,278.4 114.2,285.5 114.8,269.5 115.4,282.8 116.0,296.1 116.6,305.5 117.1,307.7 117.7,347.5 118.3,328.1 118.9,319.8 119.5,332.0 120.1,374.6
120.7,429.3 121.3,424.9 121.9,419.9 122.5,426.0 123.1,397.8 123.7,340.3 124.3,291.1 124.9,275.0 125.5,282.2 126.1,260.1 126.7,275.6 127.3,284.4 127.9,290.5 128.4,293.8 129.0,266.2 129.6,275.0
130.2,272.3 130.8,260.1 131.4,267.8 132.0,263.4 132.6,251.8 133.2,250.1 133.8,244.1 134.4,251.8 135.0,232.5 135.6,239.6 136.2,241.3 136.8,236.9 137.4,235.8 138.0,250.1 138.6,238.5 139.2,240.7
139.8,228.6 140.3,229.7 140.9,238.0 141.5,254.0 142.1,243.0 142.7,231.3 143.3,244.1 143.9,252.9 144.5,255.7 145.1,287.8 145.7,289.4 146.3,254.0 146.9,265.1 147.5,255.1 148.1,265.6 148.7,269.5
149.3,286.7 149.9,246.3 150.5,278.4 151.1,215.3 151.7,235.8 152.2,252.4 152.8,276.7 153.4,247.9 154.0,205.4 154.6,230.8 155.2,201.5 155.8,205.9 156.4,230.2 157.0,214.8 157.6,233.6 158.2,213.1
158.8,195.9 159.4,220.3 160.0,193.2 160.6,210.9 161.2,214.8 161.8,200.9 162.4,191.0 163.0,177.7 163.6,177.7 164.1,214.2 164.7,183.8 165.3,181.0 165.9,204.8 166.5,187.7 167.1,142.3 167.7,147.3
168.3,114.6 168.9,113.0 169.5,108.0 170.1,110.8 170.7,118.5 171.3,207.0 171.9,248.5 172.5,249.0 173.1,251.3 173.7,243.0 174.3,252.4 174.9,243.0 175.5,245.2 176.0,255.7 176.6,242.4 177.2,218.6
177.8,172.2 178.4,189.9 179.0,208.7 179.6,225.3 180.2,255.7 180.8,273.9 181.4,291.6 182.0,276.1 182.6,276.7 183.2,291.6 183.8,296.1 184.4,287.2 185.0,299.4 185.6,308.2 186.2,289.4 186.8,281.7
187.4,276.7 187.9,273.4 188.5,266.7 189.1,251.3 189.7,271.2 190.3,276.7 190.9,275.0 191.5,264.5 192.1,263.4 192.7,259.0 193.3,247.4 193.9,296.1 194.5,324.3 195.1,298.8 195.7,311.5 196.3,279.5
196.9,239.6 197.5,244.6 198.1,245.7 198.7,265.6 199.2,296.6 199.8,291.6 200.4,288.3 201.0,296.6 201.6,291.6 202.2,323.7 202.8,304.4 203.4,296.6 204.0,325.4 204.6,306.0 205.2,278.4 205.8,281.7
206.4,262.3 207.0,259.6 207.6,264.5 208.2,264.0 208.8,272.8 209.4,310.4 210.0,267.8 210.6,303.8 211.1,252.9 211.7,272.8 212.3,274.5 212.9,280.6 213.5,269.5 214.1,270.1 214.7,254.6 215.3,260.7
215.9,258.4 216.5,218.1 217.1,249.6 217.7,282.8 218.3,271.7 218.9,294.9 219.5,276.7 220.1,286.7 220.7,284.4 221.3,275.0 221.9,274.5 222.5,282.8 223.0,294.4 223.6,299.4 224.2,286.1 224.8,321.5
225.4,313.8 226.0,317.6 226.6,316.5 227.2,316.5 227.8,287.2 228.4,294.4 229.0,282.8 229.6,270.1 230.2,261.2 230.8,220.3 231.4,229.7 232.0,287.2 232.6,207.6 233.2,235.2 233.8,256.2 234.4,222.5
234.9,231.3 235.5,208.7 236.1,207.6 236.7,225.3 237.3,223.0 237.9,221.9 238.5,214.2 239.1,217.0 239.7,256.8 240.3,267.3 240.9,282.8 241.5,269.5 242.1,253.5 242.7,228.6 243.3,212.5 243.9,225.8
244.5,210.9 245.1,251.8 245.7,268.4 246.3,271.2 246.8,270.6 247.4,270.6 248.0,272.8 248.6,250.7 249.2,257.3 249.8,277.2 250.4,271.7 251.0,259.0 251.6,247.4 252.2,309.9 252.8,264.5 253.4,229.1
254.0,278.9 254.6,290.0 255.2,305.5 255.8,309.3 256.4,288.3 257.0,299.9 257.6,272.8 258.1,334.8 258.7,286.1 259.3,301.6 259.9,260.1 260.5,244.6 261.1,265.1 261.7,277.8 262.3,286.7 262.9,287.8
263.5,276.7 264.1,315.4 264.7,293.3 265.3,273.4 265.9,274.5 266.5,259.6 267.1,254.6 267.7,273.9 268.3,320.9 268.9,297.2 269.5,302.7 270.0,298.3 270.6,281.7 271.2,280.6 271.8,274.5 272.4,257.3
273.0,268.4 273.6,254.6 274.2,292.2 274.8,299.9 275.4,296.1 276.0,320.9 276.6,283.9 277.2,281.1 277.8,316.5 278.4,344.7 279.0,351.4 279.6,360.8 280.2,354.1 280.8,348.6 281.4,363.0 281.9,355.8
282.5,362.4 283.1,351.9 283.7,338.6 284.3,359.1 284.9,352.5 285.5,351.4 286.1,371.3 286.7,361.3 287.3,366.8 287.9,397.3 288.5,408.9 289.1,401.7 289.7,426.6 290.3,442.1 290.9,439.3 291.5,412.2
292.1,358.0 292.7,318.7 293.3,300.5 293.8,290.5 294.4,292.2 295.0,301.6 295.6,293.3 296.2,291.1 296.8,307.7 297.4,307.1 298.0,288.3 298.6,296.1 299.2,315.4 299.8,311.5 300.4,296.6 301.0,277.8
301.6,307.1 302.2,278.4 302.8,284.4 303.4,254.6 304.0,262.3 304.6,270.6 305.2,258.4 305.7,264.5 306.3,259.0 306.9,250.7 307.5,295.5 308.1,305.5 308.7,273.4 309.3,269.5 309.9,304.9 310.5,299.9
311.1,287.2 311.7,266.2 312.3,270.1 312.9,296.1 313.5,289.4 314.1,288.3 314.7,265.6 315.3,260.1 315.9,298.3 316.5,293.8 317.1,259.6 317.6,270.6 318.2,297.2 318.8,280.0 319.4,270.6 320.0,281.1
320.6,337.5 321.2,328.1 321.8,332.6 322.4,285.5 323.0,293.3 323.6,308.2 324.2,288.9 324.8,282.8 325.4,280.6 326.0,273.9 326.6,273.9 327.2,288.3 327.8,280.6 328.4,278.4 328.9,289.4 329.5,290.5
330.1,328.7 330.7,314.9 331.3,337.0 331.9,326.5 332.5,366.8 333.1,420.5 333.7,403.3 334.3,331.5 334.9,275.6 335.5,306.6 336.1,280.0 336.7,298.8 337.3,291.1 337.9,327.6 338.5,330.3 339.1,318.2
339.7,336.4 340.3,339.2 340.8,360.8 341.4,373.5 342.0,362.4 342.6,344.2 343.2,318.7 343.8,333.7 344.4,329.8 345.0,333.1 345.6,323.2 346.2,300.5 346.8,241.9 347.4,219.7 348.0,225.8 348.6,273.9
349.2,297.2 349.8,316.0 350.4,309.9 351.0,251.3 351.6,282.2 352.2,280.0 352.7,294.9 353.3,283.3 353.9,261.2 354.5,274.5 355.1,280.6 355.7,286.7 356.3,265.6 356.9,271.7 357.5,256.8 358.1,283.3
358.7,282.8 359.3,288.9 359.9,335.9 360.5,315.4 361.1,330.9 361.7,324.3 362.3,343.1 362.9,360.8 363.5,353.6 364.1,381.8 364.6,384.0 365.2,395.6 365.8,397.8 366.4,419.9 367.0,416.1 367.6,441.5
368.2,445.4 368.8,431.0 369.4,425.5 370.0,424.9 370.6,438.7 371.2,430.5 371.8,432.7 372.4,428.2 373.0,433.2 373.6,442.6 374.2,443.7 374.8,452.0 375.4,453.7 376.0,431.0 376.5,434.9 377.1,434.3
377.7,429.3 378.3,436.0 378.9,428.8 379.5,396.2 380.1,391.2 380.7,404.5 381.3,434.9 381.9,422.7 382.5,452.6 383.1,448.1 383.7,457.6 384.3,453.1 384.9,455.3 385.5,455.3 386.1,449.8 386.7,449.8
387.3,444.3 387.8,453.1 388.4,449.3 389.0,449.3 389.6,441.5 390.2,439.3 390.8,445.9 391.4,437.1 392.0,433.2 392.6,414.4 393.2,422.7 393.8,408.9 394.4,418.8 395.0,420.5 395.6,418.3 396.2,418.8
396.8,420.5 397.4,427.7 398.0,428.8 398.6,428.8 399.2,412.8 399.7,423.8 400.3,428.8 400.9,437.6 401.5,444.3 402.1,437.1 402.7,454.8 403.3,449.3 403.9,452.6 404.5,450.4 405.1,448.7 405.7,440.4
406.3,422.7 406.9,421.6 407.5,421.0 408.1,418.8 408.7,419.4 409.3,423.3 409.9,419.4 410.5,418.3 411.1,416.6 411.6,418.3 412.2,412.2 412.8,417.7 413.4,428.2 414.0,434.3 414.6,414.4 415.2,413.3
415.8,410.5 416.4,410.5 417.0,411.1 417.6,410.0 418.2,406.7 418.8,408.3 419.4,403.9 420.0,403.9 420.6,401.1 421.2,397.3 421.8,398.9 422.4,385.7 423.0,383.4 423.5,386.8 424.1,395.6 424.7,390.6
425.3,393.9 425.9,413.3 426.5,403.3 427.1,408.3 427.7,416.6 428.3,424.4 428.9,419.9 429.5,416.1 430.1,391.2 430.7,391.2 431.3,390.6 431.9,389.0 432.5,400.0 433.1,386.2 433.7,382.3 434.3,395.6
434.9,385.7 435.4,394.5 436.0,400.6 436.6,411.1 437.2,416.6 437.8,408.9 438.4,392.8 439.0,407.8 439.6,408.9 440.2,389.5 440.8,405.6 441.4,386.8 442.0,387.9 442.6,384.0 443.2,386.2 443.8,390.6
444.4,392.3 445.0,397.8 445.6,391.7 446.2,398.9 446.7,398.9 447.3,402.2 447.9,397.3 448.5,398.9 449.1,392.8 449.7,396.7 450.3,393.9 450.9,393.4 451.5,392.8 452.1,391.2 452.7,390.6 453.3,385.1
453.9,384.0 454.5,378.5 455.1,420.5 455.7,405.6 456.3,418.3 456.9,395.1 457.5,391.7 458.1,397.3 458.6,392.3 459.2,424.9 459.8,422.2 460.4,422.7 461.0,428.2 461.6,414.4 462.2,388.4 462.8,374.0
463.4,381.8 464.0,398.4 464.6,375.1 465.2,375.1 465.8,374.0 466.4,379.6 467.0,379.6 467.6,385.7 468.2,375.7 468.8,374.6 469.4,368.0 470.0,372.9 470.5,382.9 471.1,385.7 471.7,395.1 472.3,388.4
472.9,396.2 473.5,401.7 474.1,428.2 474.7,423.3 475.3,396.7 475.9,384.0 476.5,365.2 477.1,377.4 477.7,371.8 478.3,364.6 478.9,368.0 479.5,366.3 480.1,365.7 480.7,366.3 481.3,366.8 481.9,397.8
482.4,369.6 483.0,377.4 483.6,364.6 484.2,365.2 484.8,365.2 485.4,363.5 486.0,358.0 486.6,361.3 487.2,379.6 487.8,415.0 488.4,444.8 489.0,459.2 489.6,455.9 490.2,454.8 490.8,442.6 491.4,434.9
492.0,417.2 492.6,417.7 493.2,407.2 493.8,406.7 494.3,434.9 494.9,453.7 495.5,419.9 496.1,441.0 496.7,410.5 497.3,438.2 497.9,405.6 498.5,407.8 499.1,406.1 499.7,406.7 500.3,410.5 500.9,411.1
501.5,414.4 502.1,405.0 502.7,410.0 503.3,410.5 503.9,409.4 504.5,407.8 505.1,413.9 505.7,419.4 506.2,427.1 506.8,448.1 507.4,448.1 508.0,446.5 508.6,427.1 509.2,409.4 509.8,407.8 510.4,410.0
511.0,410.5 511.6,406.7 512.2,437.1 512.8,435.4 513.4,415.0 514.0,402.8 514.6,432.1 515.2,462.5 515.8,434.9 516.4,441.5 517.0,427.1 517.5,432.1 518.1,448.1 518.7,439.3 519.3,437.1 519.9,442.6
520.5,445.4 521.1,437.1 521.7,431.0 522.3,409.4 522.9,397.3 523.5,394.5 524.1,463.6 524.7,450.9 525.3,424.9 525.9,377.9 526.5,436.0 527.1,442.1 527.7,437.6 528.3,381.2 528.9,395.6 529.4,345.3
530.0,348.6 530.6,345.3 531.2,381.8 531.8,371.8 532.4,378.5 533.0,406.7 533.6,371.3 534.2,337.5 534.8,324.8 535.4,335.3 536.0,321.5 536.6,369.1 537.2,339.7 537.8,345.8 538.4,294.9 539.0,273.4
539.6,294.4 540.2,324.3 540.8,300.5 541.3,325.4 541.9,333.7 542.5,318.2 543.1,322.6 543.7,301.0 544.3,313.2 544.9,302.7 545.5,318.2 546.1,320.4 546.7,306.6 547.3,332.0 547.9,349.7 548.5,333.1
549.1,322.6 549.7,307.7 550.3,338.6 550.9,306.6 551.5,319.3 552.1,316.5 552.7,320.9 553.2,317.1 553.8,312.1 554.4,339.2 555.0,356.3 555.6,342.5 556.2,299.9 556.8,331.5 557.4,322.0 558.0,320.4
558.6,334.2 559.2,332.6 559.8,321.5 560.4,329.2 561.0,334.8 561.6,334.8 562.2,355.2 562.8,353.6 563.4,322.0 564.0,310.4 564.6,339.2 565.1,327.0 565.7,328.7 566.3,358.0 566.9,359.1 567.5,330.9
568.1,330.9 568.7,327.0 569.3,327.6 569.9,356.9 570.5,321.5 571.1,329.2 571.7,308.2 572.3,328.7 572.9,338.6 573.5,327.6 574.1,339.7 574.7,337.0 575.3,348.0 575.9,345.3 576.4,332.0 577.0,345.3
577.6,337.5 578.2,339.2 578.8,355.8 579.4,330.3 580.0,318.2 580.6,334.8 581.2,311.5 581.8,305.5 582.4,307.1 583.0,285.0 583.6,344.7 584.2,319.3 584.8,346.9 585.4,323.2 586.0,352.5 586.6,396.7
587.2,394.5 587.8,368.5 588.3,337.5 588.9,332.0 589.5,336.4 590.1,379.6 590.7,414.4 591.3,316.0 591.9,315.4 592.5,322.0 593.1,320.4 593.7,311.5 594.3,309.9 594.9,315.4 595.5,322.0 596.1,314.3
596.7,339.7 597.3,325.9 597.9,339.7 598.5,318.7 599.1,322.6 599.7,322.0 600.2,322.6 600.8,317.6 601.4,328.7 602.0,329.2 602.6,330.9 603.2,343.1 603.8,342.0 604.4,351.9 605.0,351.9 605.6,353.0
606.2,351.9 606.8,345.8 607.4,364.1 608.0,369.1 608.6,363.5 609.2,368.0 609.8,368.0 610.4,369.6 611.0,363.5 611.6,370.2 612.1,373.5 612.7,374.6 613.3,373.5 613.9,371.8 614.5,372.4 615.1,369.1
615.7,370.7 616.3,375.1 616.9,369.6 617.5,424.9 618.1,430.5 618.7,434.9 619.3,422.7 619.9,390.1 620.5,367.4 621.1,310.4 621.7,329.2 622.3,297.7 622.9,318.7 623.5,327.6 624.0,339.7 624.6,296.6
625.2,286.1 625.8,316.5 626.4,269.5 627.0,335.9 627.6,465.3 628.2,412.8 628.8,457.0 629.4,439.9 630.0,419.9 630.6,421.0 631.2,364.6 631.8,307.1 632.4,332.6 633.0,297.7 633.6,348.6 634.2,313.8
634.8,306.6 635.4,322.0 635.9,309.9 636.5,298.3 637.1,339.2 637.7,304.4 638.3,281.7 638.9,322.0 639.5,288.3 640.1,317.1 640.7,330.3 641.3,320.9 641.9,314.9 642.5,321.5 643.1,304.9 643.7,323.7
644.3,325.9 644.9,330.3 645.5,325.4 646.1,346.4 646.7,327.0 647.2,369.6 647.8,350.8 648.4,360.8 649.0,340.9 649.6,349.1 650.2,333.7 650.8,323.2 651.4,324.8 652.0,319.8 652.6,336.4 653.2,319.3
653.8,310.4 654.4,319.8 655.0,330.9 655.6,338.1 656.2,327.6 656.8,316.5 657.4,333.7 658.0,332.6 658.6,350.8 659.1,339.7 659.7,337.0 660.3,310.4 660.9,345.3 661.5,335.9 662.1,304.4 662.7,330.3
663.3,312.1 663.9,358.6 664.5,365.7 665.1,410.0 665.7,416.6 666.3,425.5 666.9,438.2 667.5,444.3 668.1,440.4 668.7,417.2 669.3,402.8 669.9,452.0 670.5,458.1 671.0,466.4 671.6,447.6 672.2,441.5
672.8,421.6 673.4,385.7 674.0,368.0 674.6,466.4 675.2,466.4 675.8,451.5 676.4,371.8 677.0,341.4 677.6,344.2 678.2,363.5 678.8,361.3 679.4,365.7 680.0,341.4 680.6,366.3 681.2,369.1 681.8,397.3
682.4,401.1 682.9,402.8 683.5,419.9 684.1,408.3 684.7,412.2 685.3,426.0 685.9,438.2 686.5,454.8 687.1,425.5 687.7,420.5 688.3,407.2 688.9,399.5 689.5,399.5 690.1,421.0 690.7,409.4 691.3,408.3
691.9,404.5 692.5,412.2 693.1,415.0 693.7,415.5 694.3,410.5 694.8,416.6 695.4,417.2 696.0,417.7 696.6,418.3 697.2,433.2 697.8,423.3 698.4,423.8 699.0,411.1 699.6,407.8 700.2,410.0 700.8,408.3
701.4,406.7 702.0,404.5 702.6,397.3 703.2,405.0 703.8,402.2 704.4,399.5 705.0,402.2 705.6,398.4 706.1,395.6 706.7,403.3 707.3,461.4 707.9,438.7 708.5,442.1 709.1,416.1 709.7,377.4 710.3,334.2
710.9,311.5 711.5,302.7 712.1,327.6 712.7,334.8 713.3,333.1 713.9,320.9 714.5,355.8 715.1,329.8 715.7,303.8 716.3,328.1 716.9,334.2 717.5,325.4 718.0,327.6 718.6,324.3 719.2,332.0 719.8,338.1
720.4,309.9 721.0,340.3 721.6,308.2 722.2,299.9 722.8,302.1 723.4,293.8 724.0,309.9 724.6,396.2 725.2,313.2 725.8,339.7 726.4,347.5 727.0,341.4 727.6,339.2 728.2,338.6 728.8,330.9 729.4,313.8
729.9,303.2 730.5,302.1 731.1,298.3 731.7,308.2 732.3,314.3 732.9,328.7 733.5,323.2 734.1,339.2 734.7,326.5 735.3,305.5 735.9,330.3 736.5,314.3 737.1,326.5 737.7,358.0 738.3,375.7 738.9,385.7
739.5,381.8 740.1,421.0 740.7,369.1 741.3,382.3 741.8,360.8 742.4,342.5 743.0,365.7 743.6,366.8 744.2,397.3 744.8,397.3 745.4,395.6 746.0,385.1 746.6,395.1 747.2,350.3 747.8,376.8 748.4,375.1
749.0,351.9 749.6,368.0 750.2,371.3 750.8,365.2 751.4,365.2 752.0,355.8 752.6,354.7 753.2,350.8 753.7,338.6 754.3,349.7 754.9,353.6 755.5,346.4 756.1,341.4 756.7,352.5 757.3,338.6 757.9,353.0
758.5,341.4 759.1,358.6 759.7,381.8 760.3,383.4 760.9,431.0 761.5,418.8 762.1,386.8 762.7,321.5 763.3,314.9 763.9,313.2 764.5,290.0 765.1,304.9 765.6,303.2 766.2,296.6 766.8,288.9 767.4,288.9
768.0,311.5 768.6,283.3 769.2,290.5 769.8,290.0 770.4,293.8 771.0,297.2 771.6,292.7 772.2,296.6 772.8,299.4 773.4,299.4 774.0,276.1 774.6,293.3 775.2,309.3 775.8,305.5 776.4,282.8 776.9,277.8
777.5,313.2 778.1,292.7 778.7,295.5 779.3,301.6 779.9,290.0 780.5,310.4 781.1,290.5 781.7,302.1 782.3,299.4 782.9,297.2 783.5,290.0 784.1,296.6 784.7,302.1 785.3,289.4 785.9,304.4 786.5,324.3
787.1,278.9 787.7,311.0 788.3,302.7 788.8,287.2 789.4,306.6 790.0,291.6 790.6,303.8 791.2,283.9 791.8,312.1 792.4,285.0 793.0,300.5 793.6,298.8 794.2,291.6 794.8,304.9 795.4,297.7 796.0,298.8
796.6,293.3 797.2,302.1 797.8,297.2 798.4,301.0 799.0,301.0 799.6,288.9 800.2,315.4 800.7,297.2 801.3,296.6 801.9,306.6 802.5,307.7 803.1,301.6 803.7,283.9 804.3,293.3 804.9,292.7 805.5,299.9
806.1,303.8 806.7,301.6 807.3,303.8 807.9,297.7 808.5,329.8 809.1,291.6 809.7,293.3 810.3,302.7 810.9,296.1 811.5,308.8 812.1,294.4 812.6,304.9 813.2,316.0 813.8,308.2 814.4,309.3 815.0,298.8
815.6,305.5 816.2,294.9 816.8,305.5 817.4,302.1 818.0,282.8 818.6,303.8 819.2,333.1 819.8,296.6 820.4,312.6 821.0,276.7 821.6,313.2 822.2,413.9 822.8,466.4 823.4,465.8 824.0,466.4 824.5,465.8
825.1,466.4 825.7,465.8 826.3,466.4 826.9,465.8 827.5,466.4 828.1,465.8 828.7,466.4 829.3,465.8 829.9,466.4 830.5,465.8 831.1,466.4 831.7,465.8 832.3,466.4 832.9,423.8 833.5,291.6 834.1,305.5
834.7,290.0 835.3,296.1 835.8,286.1 836.4,297.2 837.0,301.6 837.6,289.4 838.2,296.6 838.8,298.3 839.4,273.9 840.0,300.5 840.6,320.4 841.2,308.2 841.8,297.7 842.4,307.1 843.0,299.9 843.6,278.9
844.2,303.2 844.8,291.1 845.4,323.2 846.0,287.8 846.6,284.4 847.2,308.2 847.7,307.1 848.3,299.9 848.9,311.5 849.5,304.9 850.1,294.4 850.7,314.9 851.3,301.6 851.9,322.0 852.5,299.4 853.1,314.3
853.7,304.4 854.3,288.3 854.9,277.2 855.5,303.8 856.1,294.9 856.7,290.0 857.3,288.3 857.9,280.6 858.5,288.9 859.1,297.7 859.6,308.8 860.2,285.5 860.8,311.0 861.4,294.9 862.0,287.8 862.6,293.8
863.2,302.1 863.8,282.8 864.4,280.0 865.0,309.9 865.6,302.1 866.2,306.6 866.8,297.7 867.4,297.2 868.0,302.1 868.6,306.6 869.2,281.1 869.8,284.4 870.4,312.6 871.0,301.0 871.5,291.1 872.1,317.1
872.7,306.6 873.3,294.4 873.9,349.7 874.5,289.4 875.1,297.7 875.7,305.5 876.3,314.3 876.9,384.0 877.5,378.5 878.1,455.9 878.7,443.2 879.3,324.3 879.9,318.2 880.5,321.5 881.1,317.1 881.7,338.6
882.3,390.1 882.9,466.4 883.4,465.8 884.0,466.4 884.6,465.8 885.2,466.4 885.8,465.8 886.4,466.4 887.0,465.8 887.6,435.4 888.2,350.3 888.8,383.4 889.4,403.9 890.0,404.5 890.6,387.9 891.2,341.4
891.8,329.8 892.4,332.6 893.0,384.0 893.6,387.3 894.2,315.4 894.7,339.2 895.3,353.6 895.9,347.5 896.5,340.9 897.1,343.1 897.7,368.0 898.3,395.1 898.9,392.3 899.5,376.8 900.1,433.8 900.7,418.8
901.3,439.3 901.9,455.3 902.5,447.6 903.1,429.3 903.7,407.8 904.3,374.0 904.9,369.1 905.5,386.8 906.1,372.9 906.6,381.8 907.2,375.7 907.8,381.2 908.4,365.2 909.0,359.7 909.6,387.3 910.2,379.0
910.8,395.6 911.4,396.7 912.0,389.5 912.6,401.1 913.2,400.0 913.8,376.2 914.4,398.9 915.0,394.5 915.6,386.2 916.2,396.7 916.8,413.9 917.4,408.9 918.0,379.0 918.5,391.7 919.1,377.9 919.7,387.9
920.3,377.9 920.9,406.7 921.5,401.1 922.1,433.2 922.7,426.0 923.3,433.2 923.9,415.5 924.5,415.5 925.1,423.3 925.7,428.2 926.3,433.8 926.9,435.4 927.5,419.9 928.1,410.5 928.7,408.3 929.3,403.9
929.9,379.6 930.4,418.8 931.0,392.3 931.6,415.0 932.2,413.9 932.8,419.9 933.4,407.2 934.0,426.6 934.6,430.5 935.2,430.5 935.8,439.9 936.4,422.2 937.0,425.5 937.6,423.3 938.2,407.2 938.8,415.0
939.4,442.6 940.0,417.2 940.6,400.6 941.2,378.5 941.8,393.9 942.3,415.5 942.9,405.6 943.5,410.5 944.1,405.6 944.7,409.4 945.3,422.2 945.9,409.4 946.5,413.9 947.1,411.6 947.7,426.6 948.3,434.3
948.9,435.4 949.5,413.3 950.1,395.6 950.7,376.2 951.3,361.9 951.9,339.2 952.5,340.9 953.1,388.4 953.7,363.5 954.2,380.7 954.8,387.3 955.4,372.9 956.0,370.7 956.6,351.4 957.2,360.8 957.8,366.3
958.4,374.6 959.0,381.2 959.6,354.7 960.2,350.8 960.8,364.1 961.4,369.6 962.0,384.5 962.6,365.2 963.2,367.4 963.8,395.6 964.4,401.7 965.0,405.0 965.5,404.5 966.1,449.3 966.7,446.5 967.3,454.2
967.9,453.1 968.5,439.9 969.1,413.9 969.7,384.0 970.3,392.3 970.9,408.9 971.5,402.8 972.1,402.2 972.7,415.5 973.3,415.5 973.9,427.7 974.5,443.2 975.1,457.6 975.7,447.0 976.3,443.7 976.9,443.2
977.4,442.6 978.0,417.2 978.6,410.5 979.2,446.5 979.8,428.2 980.4,447.6 981.0,451.5 981.6,441.0 982.2,429.3 982.8,423.3 983.4,407.2 984.0,389.5 984.6,404.5 985.2,440.4 985.8,420.5 986.4,390.1
987.0,355.8 987.6,338.6 988.2,378.5 988.8,374.6 989.3,421.0 989.9,382.9 990.5,382.3 991.1,371.8 991.7,413.3 992.3,466.4 992.9,465.8 993.5,466.4 994.1,465.8 994.7,466.4 995.3,465.8 995.9,466.4
996.5,465.8 997.1,466.4 997.7,465.8 998.3,466.4 998.9,465.8 998.9,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 4.91 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 4.91 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.3 L64.2,462.6 L64.8,301.8 L65.4,163.4 L66.0,379.2 L66.6,391.2
		L67.2,256.0 L67.8,313.8 L68.4,295.8 L69.0,361.2 L69.5,448.4 L70.1,256.6 L70.7,284.9 L71.3,367.2
		L71.9,349.8 L72.5,383.0 L73.1,286.6 L73.7,249.0 L74.3,292.6 L74.9,307.3 L75.5,302.9 L76.1,272.9
		L76.7,329.6 L77.3,318.2 L77.9,245.1 L78.5,344.9 L79.1,288.2 L79.7,304.0 L80.3,379.7 L80.9,324.7
		L81.4,222.8 L82.0,319.8 L82.6,330.7 L83.2,241.9 L83.8,256.6 L84.4,323.6 L85.0,249.0 L85.6,335.6
		L86.2,249.0 L86.8,234.8 L87.4,446.2 L88.0,466.4 L88.6,466.4 L89.2,466.4 L89.8,466.4 L90.4,466.4
		L91.0,463.1 L91.6,466.4 L92.2,466.4 L92.8,466.4 L93.3,466.4 L93.9,466.4 L94.5,466.4 L95.1,466.4
		L95.7,459.3 L96.3,466.4 L96.9,466.4 L97.5,466.4 L98.1,455.0 L98.7,466.4 L99.3,466.4 L99.9,371.0
		L100.5,290.9 L101.1,367.8 L101.7,464.2 L102.3,316.5 L102.9,329.6 L103.5,331.8 L104.1,343.8 L104.7,343.8
		L105.2,265.8 L105.8,414.1 L106.4,466.4 L107.0,354.1 L107.6,324.2 L108.2,377.6 L108.8,466.4 L109.4,465.3
		L110.0,466.4 L110.6,465.3 L111.2,466.4 L111.8,466.4 L112.4,466.4 L113.0,429.3 L113.6,236.4 L114.2,220.1
		L114.8,308.9 L115.4,305.6 L116.0,250.0 L116.6,351.4 L117.1,277.3 L117.7,374.3 L118.3,453.9 L118.9,406.5
		L119.5,264.8 L120.1,381.4 L120.7,466.4 L121.3,466.4 L121.9,398.3 L122.5,464.8 L123.1,401.5 L123.7,356.3
		L124.3,254.9 L124.9,337.2 L125.5,344.3 L126.1,67.5 L126.7,156.9 L127.3,466.4 L127.9,403.2 L128.4,235.9
		L129.0,339.4 L129.6,222.2 L130.2,398.3 L130.8,466.4 L131.4,466.4 L132.0,466.4 L132.6,374.3 L133.2,211.9
		L133.8,207.0 L134.4,252.2 L135.0,259.3 L135.6,205.9 L136.2,305.1 L136.8,212.4 L137.4,217.9 L138.0,301.3
		L138.6,193.4 L139.2,250.6 L139.8,217.9 L140.3,228.2 L140.9,248.9 L141.5,239.1 L142.1,289.3 L142.7,195.5
		L143.3,238.6 L143.9,285.5 L144.5,216.3 L145.1,361.2 L145.7,251.7 L146.3,229.3 L146.9,326.9 L147.5,194.5
		L148.1,324.2 L148.7,272.4 L149.3,251.7 L149.9,264.2 L150.5,303.5 L151.1,213.0 L151.7,177.6 L152.2,276.2
		L152.8,322.0 L153.4,210.3 L154.0,227.2 L154.6,185.2 L155.2,209.2 L155.8,187.4 L156.4,302.4 L157.0,165.0
		L157.6,244.0 L158.2,213.0 L158.8,177.6 L159.4,225.5 L160.0,274.6 L160.6,178.7 L161.2,211.9 L161.8,191.2
		L162.4,193.4 L163.0,179.7 L163.6,163.4 L164.1,256.0 L164.7,180.8 L165.3,124.2 L165.9,290.9 L166.5,250.6
		L167.1,70.7 L167.7,145.4 L168.3,80.6 L168.9,122.0 L169.5,132.9 L170.1,94.2 L170.7,137.8 L171.3,154.1
		L171.9,407.0 L172.5,292.0 L173.1,165.6 L173.7,330.7 L174.3,224.4 L174.9,215.2 L175.5,287.1 L176.0,179.7
		L176.6,326.3 L177.2,145.4 L177.8,165.0 L178.4,204.3 L179.0,198.8 L179.6,306.2 L180.2,197.2 L180.8,321.4
		L181.4,244.6 L182.0,347.6 L182.6,167.2 L183.2,420.1 L183.8,258.8 L184.4,217.9 L185.0,400.5 L185.6,265.8
		L186.2,238.6 L186.8,354.7 L187.4,165.0 L187.9,363.4 L188.5,256.6 L189.1,185.7 L189.7,398.8 L190.3,230.4
		L190.9,296.9 L191.5,254.9 L192.1,253.9 L192.7,252.2 L193.3,202.1 L193.9,398.8 L194.5,295.3 L195.1,258.2
		L195.7,422.3 L196.3,343.8 L196.9,191.2 L197.5,192.8 L198.1,307.8 L198.7,227.2 L199.2,381.9 L199.8,219.0
		L200.4,320.3 L201.0,264.8 L201.6,317.6 L202.2,329.1 L202.8,258.2 L203.4,374.3 L204.0,279.5 L204.6,313.8
		L205.2,232.6 L205.8,346.5 L206.4,216.8 L207.0,255.5 L207.6,304.0 L208.2,213.0 L208.8,306.7 L209.4,343.8
		L210.0,208.6 L210.6,372.1 L211.1,182.5 L211.7,295.8 L212.3,281.1 L212.9,281.1 L213.5,257.7 L214.1,284.9
		L214.7,178.7 L215.3,356.9 L215.9,198.8 L216.5,233.1 L217.1,254.4 L217.7,272.9 L218.3,308.4 L218.9,265.3
		L219.5,336.7 L220.1,206.4 L220.7,360.7 L221.3,222.2 L221.9,268.0 L222.5,322.0 L223.0,247.3 L223.6,346.0
		L224.2,281.1 L224.8,304.0 L225.4,349.2 L226.0,263.1 L226.6,378.1 L227.2,281.7 L227.8,257.1 L228.4,343.2
		L229.0,312.2 L229.6,223.9 L230.2,277.8 L230.8,456.6 L231.4,404.3 L232.0,353.0 L232.6,157.4 L233.2,168.8
		L233.8,335.1 L234.4,170.5 L234.9,251.1 L235.5,186.3 L236.1,203.2 L236.7,301.3 L237.3,152.5 L237.9,210.8
		L238.5,228.2 L239.1,187.4 L239.7,354.1 L240.3,268.0 L240.9,250.0 L241.5,306.7 L242.1,189.0 L242.7,255.5
		L243.3,207.0 L243.9,172.7 L244.5,306.2 L245.1,166.1 L245.7,361.8 L246.3,204.3 L246.8,333.4 L247.4,244.0
		L248.0,269.1 L248.6,247.3 L249.2,268.6 L249.8,298.0 L250.4,194.5 L251.0,344.9 L251.6,198.8 L252.2,331.2
		L252.8,255.5 L253.4,177.6 L254.0,335.1 L254.6,305.1 L255.2,278.4 L255.8,356.3 L256.4,229.3 L257.0,370.5
		L257.6,229.9 L258.1,349.2 L258.7,297.5 L259.3,270.8 L259.9,210.8 L260.5,286.0 L261.1,274.0 L261.7,281.1
		L262.3,284.4 L262.9,250.0 L263.5,334.0 L264.1,281.1 L264.7,338.3 L265.3,217.3 L265.9,322.5 L266.5,201.5
		L267.1,298.5 L267.7,246.2 L268.3,355.2 L268.9,279.5 L269.5,304.5 L270.0,322.0 L270.6,222.2 L271.2,321.4
		L271.8,264.8 L272.4,200.4 L273.0,372.1 L273.6,224.4 L274.2,290.9 L274.8,326.9 L275.4,239.7 L276.0,399.9
		L276.6,258.8 L277.2,214.6 L277.8,384.1 L278.4,374.8 L279.0,310.5 L279.6,422.3 L280.2,334.0 L280.8,347.6
		L281.4,378.1 L281.9,313.8 L282.5,412.4 L283.1,328.5 L283.7,328.5 L284.3,372.7 L284.9,344.9 L285.5,361.2
		L286.1,378.7 L286.7,346.0 L287.3,390.6 L287.9,380.3 L288.5,451.7 L289.1,373.2 L289.7,374.3 L290.3,466.4
		L290.9,466.4 L291.5,454.4 L292.1,354.1 L292.7,293.1 L293.3,126.3 L293.8,440.2 L294.4,435.3 L295.0,409.7
		L295.6,291.5 L296.2,146.5 L296.8,426.1 L297.4,382.5 L298.0,229.9 L298.6,196.1 L299.2,452.2 L299.8,298.5
		L300.4,191.7 L301.0,309.4 L301.6,393.4 L302.2,233.1 L302.8,334.5 L303.4,257.1 L304.0,171.6 L304.6,372.7
		L305.2,245.1 L305.7,257.1 L306.3,264.2 L306.9,179.2 L307.5,380.8 L308.1,295.8 L308.7,290.4 L309.3,246.2
		L309.9,286.0 L310.5,340.0 L311.1,270.2 L311.7,226.1 L312.3,336.1 L312.9,243.5 L313.5,338.9 L314.1,260.4
		L314.7,250.0 L315.3,256.0 L315.9,381.4 L316.5,232.1 L317.1,220.6 L317.6,341.1 L318.2,247.3 L318.8,348.7
		L319.4,194.5 L320.0,310.0 L320.6,431.5 L321.2,382.5 L321.8,280.0 L322.4,302.4 L323.0,256.0 L323.6,373.8
		L324.2,210.8 L324.8,329.1 L325.4,241.3 L326.0,326.3 L326.6,216.3 L327.2,341.1 L327.8,231.5 L328.4,323.1
		L328.9,237.5 L329.5,353.6 L330.1,287.1 L330.7,370.5 L331.3,285.5 L331.9,399.4 L332.5,302.4 L333.1,465.9
		L333.7,420.1 L334.3,324.2 L334.9,168.3 L335.5,385.2 L336.1,296.4 L336.7,205.4 L337.3,386.3 L337.9,288.2
		L338.5,357.4 L339.1,456.0 L339.7,312.2 L340.3,335.1 L340.8,367.8 L341.4,393.9 L342.0,342.7 L342.6,329.1
		L343.2,346.5 L343.8,272.4 L344.4,397.7 L345.0,341.1 L345.6,268.6 L346.2,386.3 L346.8,199.9 L347.4,123.6
		L348.0,311.1 L348.6,228.8 L349.2,389.0 L349.8,269.7 L350.4,327.4 L351.0,390.6 L351.6,217.3 L352.2,256.6
		L352.7,375.9 L353.3,217.3 L353.9,239.1 L354.5,318.2 L355.1,254.4 L355.7,274.0 L356.3,306.7 L356.9,244.0
		L357.5,239.7 L358.1,319.8 L358.7,290.4 L359.3,249.5 L359.9,409.7 L360.5,308.9 L361.1,314.9 L361.7,329.6
		L362.3,362.9 L362.9,411.9 L363.5,312.7 L364.1,429.9 L364.6,357.4 L365.2,410.8 L365.8,418.4 L366.4,402.1
		L367.0,456.0 L367.6,425.5 L368.2,466.4 L368.8,442.4 L369.4,392.8 L370.0,363.4 L370.6,466.4 L371.2,466.4
		L371.8,466.4 L372.4,457.7 L373.0,391.2 L373.6,306.2 L374.2,458.2 L374.8,466.4 L375.4,466.4 L376.0,466.4
		L376.5,466.4 L377.1,466.4 L377.7,466.4 L378.3,434.8 L378.9,422.8 L379.5,387.9 L380.1,415.2 L380.7,434.2
		L381.3,421.2 L381.9,434.2 L382.5,451.1 L383.1,466.4 L383.7,465.3 L384.3,458.2 L384.9,441.3 L385.5,461.0
		L386.1,464.2 L386.7,454.4 L387.3,430.4 L387.8,459.3 L388.4,464.8 L389.0,461.0 L389.6,448.4 L390.2,436.4
		L390.8,465.3 L391.4,465.3 L392.0,465.3 L392.6,466.4 L393.2,465.3 L393.8,464.8 L394.4,435.3 L395.0,387.4
		L395.6,445.7 L396.2,408.6 L396.8,407.0 L397.4,453.3 L398.0,410.3 L398.6,444.1 L399.2,401.5 L399.7,426.6
		L400.3,443.0 L400.9,425.0 L401.5,464.2 L402.1,435.3 L402.7,445.7 L403.3,466.4 L403.9,457.7 L404.5,434.8
		L405.1,466.4 L405.7,457.1 L406.3,409.7 L406.9,405.4 L407.5,445.1 L408.1,398.3 L408.7,430.4 L409.3,436.4
		L409.9,394.5 L410.5,433.2 L411.1,402.6 L411.6,428.3 L412.2,407.0 L412.8,411.9 L413.4,450.1 L414.0,425.0
		L414.6,401.5 L415.2,425.0 L415.8,404.3 L416.4,399.9 L417.0,429.3 L417.6,396.6 L418.2,413.0 L418.8,407.5
		L419.4,395.6 L420.0,416.3 L420.6,381.4 L421.2,420.1 L421.8,380.8 L422.4,381.4 L423.0,391.7 L423.5,383.0
		L424.1,399.4 L424.7,406.5 L425.3,372.1 L425.9,429.9 L426.5,408.1 L427.1,393.9 L427.7,445.1 L428.3,414.1
		L428.9,414.1 L429.5,432.1 L430.1,371.0 L430.7,379.2 L431.3,413.0 L431.9,372.1 L432.5,422.3 L433.1,364.5
		L433.7,380.8 L434.3,419.0 L434.9,367.2 L435.4,392.8 L436.0,414.6 L436.6,398.8 L437.2,447.3 L437.8,385.2
		L438.4,383.0 L439.0,420.1 L439.6,417.9 L440.2,392.3 L440.8,411.9 L441.4,379.2 L442.0,376.5 L442.6,404.8
		L443.2,374.8 L443.8,400.5 L444.4,386.3 L445.0,392.8 L445.6,398.8 L446.2,384.7 L446.7,413.0 L447.3,405.4
		L447.9,384.1 L448.5,423.3 L449.1,378.7 L449.7,393.9 L450.3,405.4 L450.9,373.8 L451.5,401.5 L452.1,431.0
		L452.7,369.4 L453.3,372.1 L453.9,392.8 L454.5,367.2 L455.1,442.4 L455.7,422.8 L456.3,401.0 L456.9,413.0
		L457.5,372.1 L458.1,395.0 L458.6,389.0 L459.2,435.9 L459.8,441.3 L460.4,403.2 L461.0,452.8 L461.6,401.5
		L462.2,368.8 L462.8,363.9 L463.4,396.1 L464.0,430.4 L464.6,338.9 L465.2,381.9 L465.8,363.4 L466.4,381.4
		L467.0,397.7 L467.6,372.1 L468.2,394.5 L468.8,388.5 L469.4,444.6 L470.0,439.2 L470.5,425.0 L471.1,404.8
		L471.7,376.5 L472.3,370.5 L472.9,417.9 L473.5,409.2 L474.1,427.2 L474.7,448.4 L475.3,382.5 L475.9,355.2
		L476.5,370.5 L477.1,384.1 L477.7,357.9 L478.3,371.0 L478.9,363.9 L479.5,368.8 L480.1,365.6 L480.7,371.0
		L481.3,371.6 L481.9,390.1 L482.4,377.6 L483.0,366.7 L483.6,360.7 L484.2,387.9 L484.8,347.0 L485.4,363.9
		L486.0,352.5 L486.6,350.9 L487.2,395.0 L487.8,455.5 L488.4,417.4 L489.0,458.8 L489.6,466.4 L490.2,466.4
		L490.8,466.4 L491.4,464.2 L492.0,419.5 L492.6,461.5 L493.2,432.1 L493.8,371.6 L494.3,464.2 L494.9,466.4
		L495.5,465.3 L496.1,466.4 L496.7,465.3 L497.3,466.4 L497.9,465.3 L498.5,465.3 L499.1,434.8 L499.7,375.9
		L500.3,428.8 L500.9,414.6 L501.5,389.0 L502.1,439.7 L502.7,378.7 L503.3,423.9 L503.9,414.6 L504.5,389.6
		L505.1,444.1 L505.7,405.4 L506.2,444.6 L506.8,433.2 L507.4,466.4 L508.0,451.7 L508.6,408.6 L509.2,395.0
		L509.8,433.7 L510.4,380.3 L511.0,437.5 L511.6,445.1 L512.2,427.2 L512.8,449.5 L513.4,398.8 L514.0,378.1
		L514.6,458.2 L515.2,466.4 L515.8,465.3 L516.4,466.4 L517.0,458.8 L517.5,453.3 L518.1,413.5 L518.7,417.4
		L519.3,465.3 L519.9,466.4 L520.5,455.5 L521.1,423.3 L521.7,439.7 L522.3,403.7 L522.9,373.8 L523.5,408.6
		L524.1,457.7 L524.7,466.4 L525.3,466.4 L525.9,463.7 L526.5,462.0 L527.1,463.7 L527.7,458.2 L528.3,465.3
		L528.9,466.4 L529.4,457.7 L530.0,373.2 L530.6,320.9 L531.2,321.4 L531.8,337.8 L532.4,466.4 L533.0,460.4
		L533.6,409.7 L534.2,334.0 L534.8,308.4 L535.4,298.5 L536.0,210.3 L536.6,466.4 L537.2,402.1 L537.8,307.3
		L538.4,293.6 L539.0,158.5 L539.6,387.4 L540.2,361.8 L540.8,316.0 L541.3,417.4 L541.9,355.8 L542.5,278.4
		L543.1,367.2 L543.7,279.5 L544.3,334.5 L544.9,386.8 L545.5,314.9 L546.1,322.0 L546.7,282.7 L547.3,334.5
		L547.9,340.5 L548.5,371.0 L549.1,293.1 L549.7,292.6 L550.3,356.9 L550.9,293.6 L551.5,316.0 L552.1,359.6
		L552.7,298.0 L553.2,300.7 L553.8,325.8 L554.4,340.5 L555.0,442.4 L555.6,292.6 L556.2,296.4 L556.8,320.9
		L557.4,340.5 L558.0,292.0 L558.6,373.2 L559.2,308.4 L559.8,332.3 L560.4,328.5 L561.0,308.4 L561.6,360.1
		L562.2,362.9 L562.8,396.6 L563.4,291.5 L564.0,282.7 L564.6,355.8 L565.1,385.2 L565.7,296.9 L566.3,331.8
		L566.9,420.6 L567.5,308.4 L568.1,306.7 L568.7,334.0 L569.3,355.2 L569.9,318.2 L570.5,344.9 L571.1,369.9
		L571.7,332.3 L572.3,279.5 L572.9,355.2 L573.5,335.1 L574.1,325.2 L574.7,344.3 L575.3,375.4 L575.9,313.3
		L576.4,330.7 L577.0,424.4 L577.6,309.4 L578.2,319.8 L578.8,379.2 L579.4,330.7 L580.0,287.6 L580.6,346.5
		L581.2,296.9 L581.8,319.3 L582.4,291.5 L583.0,339.4 L583.6,287.6 L584.2,351.4 L584.8,314.9 L585.4,340.0
		L586.0,374.8 L586.6,421.2 L587.2,428.8 L587.8,401.5 L588.3,423.3 L588.9,352.5 L589.5,293.6 L590.1,399.4
		L590.7,466.4 L591.3,464.8 L591.9,425.5 L592.5,346.0 L593.1,270.2 L593.7,320.3 L594.3,313.3 L594.9,269.7
		L595.5,373.8 L596.1,318.7 L596.7,324.2 L597.3,386.3 L597.9,289.3 L598.5,317.1 L599.1,308.9 L599.7,365.0
		L600.2,290.4 L600.8,324.7 L601.4,330.2 L602.0,332.9 L602.6,324.2 L603.2,353.0 L603.8,332.3 L604.4,370.5
		L605.0,349.2 L605.6,336.1 L606.2,419.5 L606.8,299.6 L607.4,368.8 L608.0,388.5 L608.6,345.4 L609.2,405.4
		L609.8,333.4 L610.4,409.7 L611.0,339.4 L611.6,367.2 L612.1,397.2 L612.7,337.2 L613.3,383.6 L613.9,403.2
		L614.5,328.0 L615.1,405.9 L615.7,352.0 L616.3,354.7 L616.9,414.6 L617.5,410.3 L618.1,463.7 L618.7,434.8
		L619.3,420.6 L619.9,420.6 L620.5,328.5 L621.1,300.7 L621.7,320.9 L622.3,441.3 L622.9,432.6 L623.5,465.3
		L624.0,440.2 L624.6,325.8 L625.2,249.5 L625.8,334.5 L626.4,241.3 L627.0,265.8 L627.6,466.4 L628.2,466.4
		L628.8,466.4 L629.4,466.4 L630.0,466.4 L630.6,465.3 L631.2,401.5 L631.8,414.6 L632.4,466.4 L633.0,386.8
		L633.6,308.4 L634.2,336.7 L634.8,249.5 L635.4,356.9 L635.9,329.1 L636.5,293.1 L637.1,307.3 L637.7,345.4
		L638.3,278.4 L638.9,296.9 L639.5,307.3 L640.1,396.1 L640.7,466.4 L641.3,463.1 L641.9,285.5 L642.5,312.2
		L643.1,257.1 L643.7,304.0 L644.3,397.2 L644.9,311.1 L645.5,315.4 L646.1,390.6 L646.7,299.1 L647.2,373.2
		L647.8,355.8 L648.4,339.4 L649.0,349.8 L649.6,375.4 L650.2,299.6 L650.8,319.3 L651.4,355.2 L652.0,296.4
		L652.6,248.4 L653.2,414.1 L653.8,308.9 L654.4,307.3 L655.0,324.2 L655.6,378.1 L656.2,310.5 L656.8,276.7
		L657.4,378.1 L658.0,313.8 L658.6,368.3 L659.1,353.0 L659.7,306.2 L660.3,311.1 L660.9,352.0 L661.5,345.4
		L662.1,289.3 L662.7,277.3 L663.3,386.8 L663.9,337.2 L664.5,378.7 L665.1,456.6 L665.7,463.1 L666.3,390.1
		L666.9,454.4 L667.5,466.4 L668.1,464.2 L668.7,389.0 L669.3,344.9 L669.9,466.4 L670.5,466.4 L671.0,466.4
		L671.6,466.4 L672.2,465.3 L672.8,466.4 L673.4,465.3 L674.0,461.5 L674.6,458.8 L675.2,463.7 L675.8,456.0
		L676.4,457.1 L677.0,441.3 L677.6,450.1 L678.2,374.8 L678.8,279.5 L679.4,403.2 L680.0,377.6 L680.6,311.1
		L681.2,419.5 L681.8,404.3 L682.4,373.8 L682.9,453.3 L683.5,396.6 L684.1,384.1 L684.7,427.7 L685.3,465.3
		L685.9,446.8 L686.5,433.7 L687.1,466.4 L687.7,463.1 L688.3,445.1 L688.9,456.6 L689.5,405.4 L690.1,353.0
		L690.7,466.4 L691.3,466.4 L691.9,465.3 L692.5,423.3 L693.1,390.6 L693.7,443.0 L694.3,424.4 L694.8,456.6
		L695.4,402.1 L696.0,405.9 L696.6,430.4 L697.2,441.9 L697.8,438.1 L698.4,466.4 L699.0,465.3 L699.6,465.3
		L700.2,451.7 L700.8,393.9 L701.4,379.7 L702.0,431.0 L702.6,389.6 L703.2,368.3 L703.8,441.3 L704.4,394.5
		L705.0,385.2 L705.6,429.9 L706.1,374.8 L706.7,366.1 L707.3,466.4 L707.9,466.4 L708.5,466.4 L709.1,447.3
		L709.7,377.6 L710.3,311.6 L710.9,299.6 L711.5,141.0 L712.1,438.6 L712.7,387.4 L713.3,341.6 L713.9,220.6
		L714.5,365.0 L715.1,411.4 L715.7,288.2 L716.3,253.9 L716.9,419.0 L717.5,326.3 L718.0,308.9 L718.6,322.5
		L719.2,348.1 L719.8,317.6 L720.4,336.7 L721.0,294.2 L721.6,340.0 L722.2,305.1 L722.8,292.6 L723.4,313.8
		L724.0,315.4 L724.6,427.2 L725.2,464.2 L725.8,411.4 L726.4,441.9 L727.0,460.4 L727.6,354.1 L728.2,328.5
		L728.8,325.2 L729.4,308.4 L729.9,263.7 L730.5,345.4 L731.1,320.3 L731.7,291.5 L732.3,347.0 L732.9,289.3
		L733.5,330.2 L734.1,330.7 L734.7,366.1 L735.3,265.8 L735.9,332.3 L736.5,326.9 L737.1,322.5 L737.7,439.2
		L738.3,334.0 L738.9,421.2 L739.5,419.5 L740.1,411.4 L740.7,455.0 L741.3,347.0 L741.8,370.5 L742.4,347.0
		L743.0,348.7 L743.6,380.3 L744.2,384.7 L744.8,460.4 L745.4,380.8 L746.0,371.6 L746.6,416.8 L747.2,316.0
		L747.8,346.5 L748.4,445.1 L749.0,321.4 L749.6,372.7 L750.2,343.8 L750.8,407.5 L751.4,330.7 L752.0,375.9
		L752.6,348.1 L753.2,334.0 L753.7,373.8 L754.3,311.1 L754.9,363.4 L755.5,362.9 L756.1,307.3 L756.7,393.4
		L757.3,310.5 L757.9,359.0 L758.5,355.2 L759.1,337.8 L759.7,426.1 L760.3,355.2 L760.9,454.4 L761.5,435.9
		L762.1,386.8 L762.7,253.9 L763.3,312.7 L763.9,346.5 L764.5,250.6 L765.1,269.1 L765.6,375.4 L766.2,269.1
		L766.8,309.4 L767.4,235.9 L768.0,365.6 L768.6,312.7 L769.2,233.7 L769.8,302.9 L770.4,369.4 L771.0,229.9
		L771.6,295.8 L772.2,293.1 L772.8,290.9 L773.4,369.9 L774.0,213.5 L774.6,329.1 L775.2,304.0 L775.8,252.8
		L776.4,373.2 L776.9,254.9 L777.5,275.7 L778.1,328.0 L778.7,268.6 L779.3,326.3 L779.9,260.4 L780.5,369.9
		L781.1,229.9 L781.7,344.9 L782.3,274.6 L782.9,311.6 L783.5,257.7 L784.1,307.3 L784.7,348.1 L785.3,240.2
		L785.9,272.9 L786.5,408.1 L787.1,241.9 L787.7,293.1 L788.3,331.2 L788.8,258.2 L789.4,334.5 L790.0,280.6
		L790.6,306.7 L791.2,352.0 L791.8,212.4 L792.4,369.9 L793.0,236.4 L793.6,322.0 L794.2,256.6 L794.8,334.5
		L795.4,306.2 L796.0,281.1 L796.6,314.4 L797.2,263.1 L797.8,319.3 L798.4,294.2 L799.0,326.9 L799.6,262.0
		L800.2,323.6 L800.7,285.5 L801.3,308.4 L801.9,330.7 L802.5,334.5 L803.1,225.0 L803.7,323.1 L804.3,239.1
		L804.9,368.8 L805.5,253.3 L806.1,280.6 L806.7,388.5 L807.3,268.6 L807.9,292.0 L808.5,357.4 L809.1,325.2
		L809.7,209.7 L810.3,340.0 L810.9,263.7 L811.5,308.9 L812.1,328.0 L812.6,268.0 L813.2,386.8 L813.8,256.6
		L814.4,322.0 L815.0,331.2 L815.6,248.4 L816.2,319.8 L816.8,275.1 L817.4,340.0 L818.0,261.5 L818.6,294.2
		L819.2,419.0 L819.8,252.2 L820.4,301.8 L821.0,425.0 L821.6,268.0 L822.2,353.0 L822.8,466.4 L823.4,465.9
		L824.0,465.9 L824.5,466.4 L825.1,466.4 L825.7,466.4 L826.3,465.3 L826.9,466.4 L827.5,461.5 L828.1,466.4
		L828.7,466.4 L829.3,466.4 L829.9,466.4 L830.5,466.4 L831.1,455.0 L831.7,466.4 L832.3,466.4 L832.9,466.4
		L833.5,448.4 L834.1,346.5 L834.7,260.4 L835.3,234.2 L835.8,360.1 L836.4,244.6 L837.0,319.3 L837.6,303.5
		L838.2,245.1 L838.8,385.7 L839.4,301.3 L840.0,260.4 L840.6,338.9 L841.2,301.8 L841.8,274.0 L842.4,361.8
		L843.0,251.7 L843.6,274.6 L844.2,344.3 L844.8,317.1 L845.4,288.7 L846.0,266.9 L846.6,334.5 L847.2,262.6
		L847.7,352.0 L848.3,286.6 L848.9,300.7 L849.5,366.1 L850.1,238.1 L850.7,316.0 L851.3,282.7 L851.9,354.7
		L852.5,324.7 L853.1,251.1 L853.7,338.3 L854.3,266.4 L854.9,280.0 L855.5,314.4 L856.1,289.3 L856.7,258.2
		L857.3,359.6 L857.9,237.5 L858.5,320.9 L859.1,283.8 L859.6,314.9 L860.2,288.2 L860.8,261.5 L861.4,372.7
		L862.0,245.7 L862.6,286.0 L863.2,312.7 L863.8,261.5 L864.4,330.2 L865.0,258.8 L865.6,323.1 L866.2,318.2
		L866.8,284.4 L867.4,308.4 L868.0,275.7 L868.6,356.9 L869.2,326.3 L869.8,249.5 L870.4,319.3 L871.0,312.2
		L871.5,260.4 L872.1,342.7 L872.7,285.5 L873.3,278.9 L873.9,409.7 L874.5,339.4 L875.1,290.4 L875.7,294.2
		L876.3,344.3 L876.9,392.3 L877.5,457.1 L878.1,413.5 L878.7,464.2 L879.3,323.6 L879.9,266.9 L880.5,371.0
		L881.1,339.4 L881.7,329.6 L882.3,413.5 L882.9,466.4 L883.4,466.4 L884.0,466.4 L884.6,465.9 L885.2,465.9
		L885.8,465.9 L886.4,465.9 L887.0,466.4 L887.6,466.4 L888.2,368.3 L888.8,340.0 L889.4,429.3 L890.0,464.8
		L890.6,352.0 L891.2,296.4 L891.8,370.5 L892.4,324.7 L893.0,387.4 L893.6,419.0 L894.2,288.7 L894.7,251.7
		L895.3,435.9 L895.9,372.7 L896.5,311.1 L897.1,339.4 L897.7,404.3 L898.3,373.2 L898.9,427.2 L899.5,374.3
		L900.1,437.0 L900.7,458.8 L901.3,401.0 L901.9,458.2 L902.5,466.4 L903.1,462.0 L903.7,403.2 L904.3,263.7
		L904.9,435.9 L905.5,430.4 L906.1,299.6 L906.6,433.7 L907.2,392.8 L907.8,311.1 L908.4,442.4 L909.0,329.6
		L909.6,386.8 L910.2,397.2 L910.8,375.4 L911.4,438.1 L912.0,369.4 L912.6,414.1 L913.2,384.7 L913.8,331.8
		L914.4,453.9 L915.0,396.1 L915.6,365.6 L916.2,415.7 L916.8,429.3 L917.4,413.0 L918.0,360.7 L918.5,387.9
		L919.1,391.7 L919.7,348.1 L920.3,422.3 L920.9,390.6 L921.5,419.0 L922.1,435.3 L922.7,444.6 L923.3,422.3
		L923.9,459.9 L924.5,388.5 L925.1,447.3 L925.7,413.5 L926.3,450.1 L926.9,438.1 L927.5,387.9 L928.1,445.7
		L928.7,390.1 L929.3,402.1 L929.9,396.6 L930.4,402.6 L931.0,409.2 L931.6,413.0 L932.2,413.0 L932.8,421.2
		L933.4,415.7 L934.0,411.9 L934.6,459.3 L935.2,435.9 L935.8,440.2 L936.4,421.7 L937.0,420.1 L937.6,442.4
		L938.2,387.4 L938.8,422.3 L939.4,464.2 L940.0,423.3 L940.6,387.9 L941.2,396.1 L941.8,403.2 L942.3,395.0
		L942.9,435.3 L943.5,390.1 L944.1,416.3 L944.7,424.4 L945.3,398.8 L945.9,427.2 L946.5,401.5 L947.1,423.3
		L947.7,421.2 L948.3,450.1 L948.9,421.2 L949.5,415.2 L950.1,394.5 L950.7,284.4 L951.3,454.4 L951.9,320.3
		L952.5,283.3 L953.1,461.5 L953.7,341.6 L954.2,383.6 L954.8,404.3 L955.4,352.5 L956.0,380.8 L956.6,323.1
		L957.2,401.0 L957.8,350.3 L958.4,344.9 L959.0,403.2 L959.6,383.0 L960.2,318.7 L960.8,383.0 L961.4,451.7
		L962.0,396.6 L962.6,331.2 L963.2,383.0 L963.8,432.1 L964.4,367.8 L965.0,407.0 L965.5,425.0 L966.1,436.4
		L966.7,466.4 L967.3,464.8 L967.9,435.3 L968.5,461.5 L969.1,431.0 L969.7,339.4 L970.3,400.5 L970.9,453.3
		L971.5,386.8 L972.1,386.3 L972.7,452.2 L973.3,388.5 L973.9,434.8 L974.5,466.4 L975.1,445.7 L975.7,464.8
		L976.3,466.4 L976.9,465.3 L977.4,464.8 L978.0,406.5 L978.6,377.6 L979.2,466.4 L979.8,464.2 L980.4,431.0
		L981.0,463.1 L981.6,457.1 L982.2,460.4 L982.8,421.2 L983.4,403.2 L984.0,331.8 L984.6,428.8 L985.2,466.4
		L985.8,463.1 L986.4,418.4 L987.0,340.0 L987.6,299.6 L988.2,344.9 L988.8,457.7 L989.3,453.3 L989.9,413.0
		L990.5,370.5 L991.1,372.7 L991.7,387.4 L992.3,466.4 L992.9,466.4 L993.5,466.4 L994.1,465.3 L994.7,466.4
		L995.3,466.4 L995.9,466.4 L996.5,465.3 L997.1,466.4 L997.7,466.4 L998.3,466.4 L998.9,466.4  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 4.91 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 4.91 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.3 L64.2,462.6 L64.8,367.2 L65.4,316.0 L66.0,294.7 L66.6,309.4
		L67.2,289.3 L67.8,301.3 L68.4,299.1 L69.0,368.8 L69.5,374.3 L70.1,300.7 L70.7,306.2 L71.3,341.6
		L71.9,347.0 L72.5,356.9 L73.1,299.1 L73.7,301.8 L74.3,288.2 L74.9,301.3 L75.5,295.3 L76.1,290.4
		L76.7,303.5 L77.3,295.3 L77.9,301.8 L78.5,308.9 L79.1,305.1 L79.7,302.9 L80.3,331.2 L80.9,343.2
		L81.4,272.9 L82.0,302.9 L82.6,299.6 L83.2,283.8 L83.8,262.0 L84.4,285.5 L85.0,287.1 L85.6,296.4
		L86.2,262.6 L86.8,281.7 L87.4,453.9 L88.0,466.4 L88.6,465.9 L89.2,466.4 L89.8,465.9 L90.4,466.4
		L91.0,465.3 L91.6,466.4 L92.2,465.9 L92.8,466.4 L93.3,465.9 L93.9,466.4 L94.5,465.9 L95.1,466.4
		L95.7,465.9 L96.3,466.4 L96.9,465.9 L97.5,466.4 L98.1,465.9 L98.7,466.4 L99.3,379.2 L99.9,331.2
		L100.5,332.9 L101.1,373.8 L101.7,405.9 L102.3,361.2 L102.9,346.5 L103.5,317.6 L104.1,351.4 L104.7,329.6
		L105.2,307.8 L105.8,381.4 L106.4,416.3 L107.0,399.4 L107.6,337.8 L108.2,453.9 L108.8,466.4 L109.4,465.9
		L110.0,466.4 L110.6,465.9 L111.2,466.4 L111.8,465.9 L112.4,419.5 L113.0,342.1 L113.6,280.0 L114.2,285.5
		L114.8,269.7 L115.4,282.7 L116.0,295.8 L116.6,305.6 L117.1,307.8 L117.7,347.6 L118.3,401.5 L118.9,423.3
		L119.5,332.3 L120.1,374.3 L120.7,429.3 L121.3,426.1 L121.9,438.1 L122.5,426.1 L123.1,419.5 L123.7,366.1
		L124.3,290.9 L124.9,275.1 L125.5,387.4 L126.1,259.9 L126.7,275.7 L127.3,284.4 L127.9,290.4 L128.4,294.2
		L129.0,265.8 L129.6,275.1 L130.2,298.5 L130.8,466.4 L131.4,466.4 L132.0,466.4 L132.6,398.3 L133.2,250.0
		L133.8,244.0 L134.4,251.7 L135.0,232.6 L135.6,239.7 L136.2,241.3 L136.8,255.5 L137.4,235.9 L138.0,250.0
		L138.6,238.6 L139.2,240.8 L139.8,228.2 L140.3,229.9 L140.9,238.0 L141.5,253.9 L142.1,243.0 L142.7,231.5
		L143.3,244.0 L143.9,252.8 L144.5,256.0 L145.1,287.6 L145.7,289.3 L146.3,253.9 L146.9,265.3 L147.5,254.9
		L148.1,265.8 L148.7,294.7 L149.3,286.6 L149.9,246.8 L150.5,278.4 L151.1,215.2 L151.7,235.9 L152.2,252.2
		L152.8,276.7 L153.4,247.9 L154.0,205.4 L154.6,231.0 L155.2,201.0 L155.8,205.9 L156.4,245.7 L157.0,214.6
		L157.6,233.7 L158.2,213.0 L158.8,196.1 L159.4,220.1 L160.0,193.4 L160.6,246.2 L161.2,215.2 L161.8,200.4
		L162.4,191.2 L163.0,177.6 L163.6,178.1 L164.1,214.1 L164.7,183.6 L165.3,181.4 L165.9,204.3 L166.5,242.4
		L167.1,142.7 L167.7,147.0 L168.3,114.9 L168.9,112.7 L169.5,108.3 L170.1,110.5 L170.7,118.7 L171.3,207.0
		L171.9,248.4 L172.5,335.1 L173.1,251.7 L173.7,243.0 L174.3,252.2 L174.9,243.0 L175.5,245.1 L176.0,255.5
		L176.6,242.4 L177.2,219.0 L177.8,172.1 L178.4,189.5 L179.0,208.6 L179.6,225.5 L180.2,255.5 L180.8,274.0
		L181.4,291.5 L182.0,276.2 L182.6,276.7 L183.2,292.0 L183.8,295.8 L184.4,287.1 L185.0,299.6 L185.6,307.8
		L186.2,289.8 L186.8,281.7 L187.4,276.7 L187.9,273.5 L188.5,266.4 L189.1,251.1 L189.7,271.3 L190.3,311.1
		L190.9,274.6 L191.5,264.8 L192.1,263.7 L192.7,258.8 L193.3,247.3 L193.9,296.4 L194.5,324.2 L195.1,298.5
		L195.7,314.9 L196.3,362.3 L196.9,239.7 L197.5,244.6 L198.1,245.7 L198.7,265.3 L199.2,296.9 L199.8,291.5
		L200.4,288.2 L201.0,296.9 L201.6,291.5 L202.2,323.6 L202.8,304.5 L203.4,296.4 L204.0,325.8 L204.6,305.6
		L205.2,278.4 L205.8,281.7 L206.4,262.6 L207.0,259.3 L207.6,264.8 L208.2,263.7 L208.8,272.9 L209.4,310.5
		L210.0,268.0 L210.6,303.5 L211.1,253.3 L211.7,272.4 L212.3,274.6 L212.9,280.6 L213.5,269.7 L214.1,270.2
		L214.7,254.4 L215.3,260.9 L215.9,258.2 L216.5,217.9 L217.1,250.0 L217.7,282.7 L218.3,271.3 L218.9,295.3
		L219.5,276.7 L220.1,286.6 L220.7,284.4 L221.3,275.1 L221.9,274.6 L222.5,282.7 L223.0,294.2 L223.6,299.6
		L224.2,286.0 L224.8,321.4 L225.4,313.8 L226.0,317.6 L226.6,316.5 L227.2,316.5 L227.8,287.1 L228.4,294.2
		L229.0,311.1 L229.6,270.2 L230.2,261.5 L230.8,384.7 L231.4,404.3 L232.0,361.2 L232.6,208.1 L233.2,235.3
		L233.8,256.0 L234.4,222.2 L234.9,231.5 L235.5,208.6 L236.1,207.5 L236.7,225.5 L237.3,222.8 L237.9,222.2
		L238.5,214.1 L239.1,216.8 L239.7,257.1 L240.3,289.8 L240.9,282.7 L241.5,269.7 L242.1,253.3 L242.7,228.8
		L243.3,212.4 L243.9,225.5 L244.5,211.3 L245.1,251.7 L245.7,268.6 L246.3,270.8 L246.8,270.8 L247.4,270.8
		L248.0,272.9 L248.6,250.6 L249.2,257.1 L249.8,277.3 L250.4,271.8 L251.0,258.8 L251.6,247.3 L252.2,310.0
		L252.8,264.8 L253.4,228.8 L254.0,278.9 L254.6,290.4 L255.2,305.1 L255.8,309.4 L256.4,288.2 L257.0,300.2
		L257.6,272.9 L258.1,334.5 L258.7,286.0 L259.3,301.8 L259.9,259.9 L260.5,244.6 L261.1,265.3 L261.7,277.8
		L262.3,286.6 L262.9,287.6 L263.5,276.7 L264.1,315.4 L264.7,293.6 L265.3,272.9 L265.9,274.6 L266.5,259.9
		L267.1,254.4 L267.7,274.0 L268.3,320.9 L268.9,296.9 L269.5,302.9 L270.0,298.0 L270.6,282.2 L271.2,280.6
		L271.8,274.0 L272.4,257.7 L273.0,268.0 L273.6,278.9 L274.2,292.6 L274.8,299.6 L275.4,295.8 L276.0,321.4
		L276.6,283.8 L277.2,281.1 L277.8,316.5 L278.4,349.2 L279.0,351.4 L279.6,360.7 L280.2,365.0 L280.8,348.1
		L281.4,363.4 L281.9,355.8 L282.5,362.3 L283.1,352.0 L283.7,338.3 L284.3,359.0 L284.9,352.5 L285.5,351.4
		L286.1,371.6 L286.7,361.2 L287.3,366.7 L287.9,397.2 L288.5,415.7 L289.1,402.1 L289.7,426.6 L290.3,441.9
		L290.9,439.2 L291.5,425.5 L292.1,366.1 L292.7,318.7 L293.3,300.2 L293.8,290.9 L294.4,370.5 L295.0,414.1
		L295.6,329.1 L296.2,290.9 L296.8,307.8 L297.4,324.7 L298.0,289.3 L298.6,295.8 L299.2,315.4 L299.8,311.6
		L300.4,296.4 L301.0,277.8 L301.6,307.3 L302.2,278.4 L302.8,284.4 L303.4,297.5 L304.0,262.0 L304.6,270.8
		L305.2,258.2 L305.7,264.8 L306.3,258.8 L306.9,251.1 L307.5,295.3 L308.1,305.6 L308.7,273.5 L309.3,273.5
		L309.9,304.5 L310.5,300.2 L311.1,287.1 L311.7,266.4 L312.3,269.7 L312.9,296.4 L313.5,289.3 L314.1,288.2
		L314.7,265.8 L315.3,259.9 L315.9,298.5 L316.5,293.6 L317.1,259.9 L317.6,270.2 L318.2,297.5 L318.8,280.0
		L319.4,270.8 L320.0,281.1 L320.6,356.9 L321.2,399.9 L321.8,332.3 L322.4,286.0 L323.0,293.1 L323.6,308.4
		L324.2,288.7 L324.8,282.7 L325.4,280.6 L326.0,274.0 L326.6,274.0 L327.2,288.2 L327.8,280.6 L328.4,278.4
		L328.9,289.3 L329.5,290.4 L330.1,329.1 L330.7,314.9 L331.3,336.7 L331.9,326.3 L332.5,367.2 L333.1,420.1
		L333.7,418.4 L334.3,331.8 L334.9,275.7 L335.5,306.7 L336.1,280.0 L336.7,298.5 L337.3,290.9 L337.9,328.0
		L338.5,330.2 L339.1,402.1 L339.7,360.7 L340.3,339.4 L340.8,360.7 L341.4,373.2 L342.0,362.9 L342.6,343.8
		L343.2,318.7 L343.8,334.0 L344.4,329.6 L345.0,361.8 L345.6,323.1 L346.2,300.7 L346.8,241.9 L347.4,219.5
		L348.0,225.5 L348.6,274.0 L349.2,297.5 L349.8,316.0 L350.4,310.0 L351.0,342.1 L351.6,286.6 L352.2,280.0
		L352.7,294.7 L353.3,283.3 L353.9,261.5 L354.5,274.6 L355.1,280.6 L355.7,286.6 L356.3,265.3 L356.9,272.4
		L357.5,256.6 L358.1,283.3 L358.7,282.7 L359.3,289.3 L359.9,335.6 L360.5,332.3 L361.1,331.2 L361.7,324.2
		L362.3,343.2 L362.9,393.4 L363.5,353.6 L364.1,381.4 L364.6,388.5 L365.2,395.6 L365.8,409.2 L366.4,420.1
		L367.0,425.5 L367.6,441.9 L368.2,445.7 L368.8,449.0 L369.4,425.5 L370.0,425.0 L370.6,438.6 L371.2,430.4
		L371.8,432.6 L372.4,455.5 L373.0,433.7 L373.6,442.4 L374.2,444.1 L374.8,451.7 L375.4,453.9 L376.0,431.0
		L376.5,434.8 L377.1,434.2 L377.7,429.3 L378.3,442.4 L378.9,428.8 L379.5,396.1 L380.1,408.6 L380.7,429.3
		L381.3,434.8 L381.9,422.8 L382.5,452.8 L383.1,450.1 L383.7,466.4 L384.3,461.5 L384.9,455.5 L385.5,455.5
		L386.1,451.1 L386.7,457.7 L387.3,444.6 L387.8,452.8 L388.4,454.4 L389.0,460.4 L389.6,452.2 L390.2,439.2
		L390.8,458.8 L391.4,465.3 L392.0,465.3 L392.6,466.4 L393.2,465.3 L393.8,465.3 L394.4,440.2 L395.0,420.6
		L395.6,418.4 L396.2,418.4 L396.8,420.6 L397.4,427.7 L398.0,428.8 L398.6,428.8 L399.2,413.0 L399.7,423.3
		L400.3,428.8 L400.9,438.1 L401.5,444.6 L402.1,446.2 L402.7,455.0 L403.3,449.0 L403.9,457.1 L404.5,450.6
		L405.1,449.0 L405.7,457.7 L406.3,423.9 L406.9,421.7 L407.5,420.6 L408.1,419.0 L408.7,419.5 L409.3,423.3
		L409.9,419.0 L410.5,418.4 L411.1,416.8 L411.6,417.9 L412.2,412.4 L412.8,417.9 L413.4,428.3 L414.0,434.2
		L414.6,414.1 L415.2,413.5 L415.8,410.3 L416.4,410.8 L417.0,410.8 L417.6,410.3 L418.2,406.5 L418.8,408.6
		L419.4,403.7 L420.0,403.7 L420.6,401.5 L421.2,397.2 L421.8,398.8 L422.4,390.1 L423.0,383.6 L423.5,386.8
		L424.1,395.6 L424.7,390.6 L425.3,393.9 L425.9,413.0 L426.5,403.7 L427.1,408.1 L427.7,416.8 L428.3,427.7
		L428.9,420.1 L429.5,416.3 L430.1,391.2 L430.7,391.2 L431.3,390.6 L431.9,388.5 L432.5,400.5 L433.1,386.3
		L433.7,381.9 L434.3,395.6 L434.9,385.7 L435.4,394.5 L436.0,401.0 L436.6,410.8 L437.2,419.5 L437.8,409.2
		L438.4,392.8 L439.0,407.5 L439.6,409.2 L440.2,405.9 L440.8,405.4 L441.4,386.8 L442.0,387.9 L442.6,384.1
		L443.2,386.3 L443.8,390.6 L444.4,392.3 L445.0,397.7 L445.6,391.7 L446.2,398.8 L446.7,398.8 L447.3,402.6
		L447.9,397.2 L448.5,398.8 L449.1,392.8 L449.7,396.6 L450.3,393.9 L450.9,393.4 L451.5,392.8 L452.1,405.9
		L452.7,390.6 L453.3,385.2 L453.9,384.1 L454.5,378.1 L455.1,420.6 L455.7,414.6 L456.3,418.4 L456.9,395.0
		L457.5,391.7 L458.1,397.2 L458.6,392.3 L459.2,425.0 L459.8,423.9 L460.4,422.8 L461.0,428.3 L461.6,414.6
		L462.2,388.5 L462.8,374.3 L463.4,381.4 L464.0,399.4 L464.6,379.7 L465.2,375.4 L465.8,373.8 L466.4,379.7
		L467.0,379.7 L467.6,385.2 L468.2,375.9 L468.8,381.4 L469.4,432.1 L470.0,448.4 L470.5,415.7 L471.1,421.2
		L471.7,395.0 L472.3,388.5 L472.9,396.1 L473.5,401.5 L474.1,428.3 L474.7,427.7 L475.3,397.2 L475.9,383.6
		L476.5,365.6 L477.1,377.0 L477.7,372.1 L478.3,364.5 L478.9,367.8 L479.5,366.7 L480.1,365.6 L480.7,366.1
		L481.3,367.2 L481.9,397.7 L482.4,369.4 L483.0,377.6 L483.6,364.5 L484.2,365.0 L484.8,365.6 L485.4,363.4
		L486.0,357.9 L486.6,361.2 L487.2,379.7 L487.8,414.6 L488.4,447.3 L489.0,459.3 L489.6,456.0 L490.2,454.4
		L490.8,454.4 L491.4,464.2 L492.0,434.2 L492.6,446.8 L493.2,439.7 L493.8,407.0 L494.3,434.8 L494.9,453.3
		L495.5,464.8 L496.1,466.4 L496.7,465.3 L497.3,466.4 L497.9,465.3 L498.5,465.3 L499.1,443.0 L499.7,406.5
		L500.3,410.8 L500.9,410.8 L501.5,414.6 L502.1,404.8 L502.7,410.3 L503.3,410.3 L503.9,409.7 L504.5,407.5
		L505.1,414.1 L505.7,420.6 L506.2,429.3 L506.8,448.4 L507.4,447.9 L508.0,451.1 L508.6,427.2 L509.2,409.7
		L509.8,407.5 L510.4,410.3 L511.0,410.3 L511.6,431.0 L512.2,438.6 L512.8,439.2 L513.4,416.3 L514.0,403.2
		L514.6,432.1 L515.2,462.6 L515.8,451.1 L516.4,466.4 L517.0,459.9 L517.5,452.2 L518.1,448.4 L518.7,439.2
		L519.3,437.0 L519.9,443.0 L520.5,454.4 L521.1,437.5 L521.7,431.0 L522.3,409.2 L522.9,397.7 L523.5,394.5
		L524.1,463.7 L524.7,450.6 L525.3,451.7 L525.9,463.7 L526.5,462.0 L527.1,464.2 L527.7,457.7 L528.3,465.3
		L528.9,466.4 L529.4,457.7 L530.0,377.6 L530.6,345.4 L531.2,381.9 L531.8,371.6 L532.4,378.7 L533.0,425.0
		L533.6,416.8 L534.2,343.8 L534.8,325.2 L535.4,335.1 L536.0,321.4 L536.6,369.4 L537.2,339.4 L537.8,346.0
		L538.4,294.7 L539.0,273.5 L539.6,294.7 L540.2,324.2 L540.8,300.2 L541.3,386.8 L541.9,381.9 L542.5,318.2
		L543.1,322.5 L543.7,301.3 L544.3,313.3 L544.9,365.0 L545.5,357.4 L546.1,320.3 L546.7,306.7 L547.3,331.8
		L547.9,349.8 L548.5,333.4 L549.1,322.5 L549.7,307.8 L550.3,338.3 L550.9,306.7 L551.5,319.3 L552.1,316.5
		L552.7,320.9 L553.2,317.1 L553.8,312.2 L554.4,338.9 L555.0,385.2 L555.6,343.8 L556.2,300.2 L556.8,331.2
		L557.4,322.0 L558.0,320.3 L558.6,334.5 L559.2,332.3 L559.8,321.4 L560.4,329.6 L561.0,334.5 L561.6,335.1
		L562.2,355.2 L562.8,371.6 L563.4,322.0 L564.0,310.5 L564.6,338.9 L565.1,338.9 L565.7,329.1 L566.3,357.9
		L566.9,359.0 L567.5,340.0 L568.1,331.2 L568.7,326.9 L569.3,327.4 L569.9,356.9 L570.5,321.4 L571.1,332.9
		L571.7,342.1 L572.3,328.5 L572.9,338.9 L573.5,327.4 L574.1,340.0 L574.7,336.7 L575.3,348.1 L575.9,345.4
		L576.4,331.8 L577.0,366.1 L577.6,352.0 L578.2,339.4 L578.8,355.8 L579.4,330.2 L580.0,318.2 L580.6,334.5
		L581.2,311.6 L581.8,305.6 L582.4,307.3 L583.0,284.9 L583.6,344.9 L584.2,319.3 L584.8,347.0 L585.4,323.1
		L586.0,352.5 L586.6,396.6 L587.2,429.3 L587.8,388.5 L588.3,433.2 L588.9,368.3 L589.5,336.7 L590.1,379.2
		L590.7,417.9 L591.3,464.8 L591.9,425.5 L592.5,373.8 L593.1,320.3 L593.7,311.6 L594.3,310.0 L594.9,314.9
		L595.5,322.5 L596.1,314.4 L596.7,339.4 L597.3,325.8 L597.9,340.0 L598.5,318.7 L599.1,322.5 L599.7,322.0
		L600.2,322.5 L600.8,317.6 L601.4,329.1 L602.0,329.1 L602.6,330.7 L603.2,343.2 L603.8,342.1 L604.4,352.0
		L605.0,352.0 L605.6,353.0 L606.2,359.0 L606.8,354.7 L607.4,363.9 L608.0,369.9 L608.6,363.4 L609.2,375.9
		L609.8,367.8 L610.4,369.9 L611.0,363.4 L611.6,370.5 L612.1,374.3 L612.7,375.4 L613.3,373.8 L613.9,371.6
		L614.5,372.7 L615.1,368.8 L615.7,370.5 L616.3,375.4 L616.9,369.4 L617.5,425.0 L618.1,432.1 L618.7,449.0
		L619.3,422.8 L619.9,412.4 L620.5,367.2 L621.1,310.5 L621.7,329.6 L622.3,374.8 L622.9,432.6 L623.5,465.3
		L624.0,440.2 L624.6,355.2 L625.2,286.0 L625.8,316.5 L626.4,269.7 L627.0,335.6 L627.6,465.3 L628.2,413.0
		L628.8,457.1 L629.4,439.7 L630.0,420.1 L630.6,456.0 L631.2,427.7 L631.8,388.5 L632.4,466.4 L633.0,396.6
		L633.6,348.7 L634.2,318.7 L634.8,306.7 L635.4,322.0 L635.9,309.4 L636.5,307.3 L637.1,339.4 L637.7,304.0
		L638.3,281.7 L638.9,322.5 L639.5,288.2 L640.1,346.5 L640.7,466.4 L641.3,463.7 L641.9,323.6 L642.5,321.4
		L643.1,305.1 L643.7,323.6 L644.3,325.8 L644.9,330.2 L645.5,325.8 L646.1,346.0 L646.7,327.4 L647.2,369.4
		L647.8,350.9 L648.4,360.7 L649.0,341.1 L649.6,349.2 L650.2,333.4 L650.8,323.1 L651.4,324.7 L652.0,319.8
		L652.6,336.7 L653.2,319.3 L653.8,310.5 L654.4,319.8 L655.0,330.7 L655.6,338.3 L656.2,327.4 L656.8,316.5
		L657.4,333.4 L658.0,332.9 L658.6,350.9 L659.1,339.4 L659.7,337.2 L660.3,310.5 L660.9,344.9 L661.5,336.1
		L662.1,304.5 L662.7,330.2 L663.3,312.2 L663.9,358.5 L664.5,365.6 L665.1,410.3 L665.7,453.9 L666.3,426.1
		L666.9,438.6 L667.5,446.2 L668.1,464.2 L668.7,417.9 L669.3,402.6 L669.9,452.2 L670.5,458.2 L671.0,466.4
		L671.6,447.3 L672.2,441.9 L672.8,444.6 L673.4,465.3 L674.0,464.8 L674.6,466.4 L675.2,466.4 L675.8,451.7
		L676.4,447.9 L677.0,441.3 L677.6,450.1 L678.2,392.3 L678.8,361.2 L679.4,366.1 L680.0,341.6 L680.6,366.7
		L681.2,368.8 L681.8,397.2 L682.4,401.0 L682.9,403.2 L683.5,423.3 L684.1,408.6 L684.7,411.9 L685.3,429.3
		L685.9,457.1 L686.5,455.0 L687.1,434.2 L687.7,463.1 L688.3,445.7 L688.9,456.0 L689.5,420.6 L690.1,421.2
		L690.7,409.2 L691.3,440.2 L691.9,465.3 L692.5,434.8 L693.1,415.2 L693.7,415.2 L694.3,416.3 L694.8,459.3
		L695.4,418.4 L696.0,417.9 L696.6,418.4 L697.2,434.2 L697.8,426.6 L698.4,466.4 L699.0,465.3 L699.6,465.3
		L700.2,457.1 L700.8,408.6 L701.4,406.5 L702.0,404.8 L702.6,397.2 L703.2,404.8 L703.8,402.1 L704.4,399.9
		L705.0,402.1 L705.6,398.3 L706.1,395.6 L706.7,403.7 L707.3,461.0 L707.9,439.2 L708.5,441.9 L709.1,431.5
		L709.7,380.3 L710.3,334.0 L710.9,311.6 L711.5,302.9 L712.1,327.4 L712.7,334.5 L713.3,333.4 L713.9,320.9
		L714.5,355.8 L715.1,329.6 L715.7,304.0 L716.3,328.0 L716.9,334.5 L717.5,325.2 L718.0,327.4 L718.6,324.2
		L719.2,332.3 L719.8,337.8 L720.4,310.0 L721.0,340.5 L721.6,307.8 L722.2,300.2 L722.8,310.5 L723.4,293.6
		L724.0,310.0 L724.6,396.1 L725.2,453.9 L725.8,411.9 L726.4,441.3 L727.0,460.4 L727.6,354.1 L728.2,368.8
		L728.8,330.7 L729.4,313.8 L729.9,303.5 L730.5,301.8 L731.1,316.0 L731.7,308.4 L732.3,314.4 L732.9,328.5
		L733.5,323.1 L734.1,339.4 L734.7,328.0 L735.3,305.6 L735.9,330.2 L736.5,314.4 L737.1,326.9 L737.7,379.7
		L738.3,389.6 L738.9,385.2 L739.5,424.4 L740.1,421.2 L740.7,421.2 L741.3,390.6 L741.8,360.7 L742.4,342.7
		L743.0,365.6 L743.6,366.7 L744.2,397.2 L744.8,414.6 L745.4,404.8 L746.0,385.2 L746.6,395.0 L747.2,350.3
		L747.8,376.5 L748.4,375.4 L749.0,352.0 L749.6,367.8 L750.2,371.6 L750.8,365.0 L751.4,365.0 L752.0,355.8
		L752.6,354.7 L753.2,350.9 L753.7,338.9 L754.3,349.8 L754.9,353.6 L755.5,346.0 L756.1,341.6 L756.7,352.5
		L757.3,338.9 L757.9,352.5 L758.5,341.6 L759.1,358.5 L759.7,381.9 L760.3,383.6 L760.9,431.0 L761.5,426.1
		L762.1,386.8 L762.7,321.4 L763.3,314.9 L763.9,313.3 L764.5,289.8 L765.1,305.1 L765.6,302.9 L766.2,296.9
		L766.8,288.7 L767.4,288.7 L768.0,311.6 L768.6,299.1 L769.2,290.4 L769.8,290.4 L770.4,296.9 L771.0,297.5
		L771.6,292.6 L772.2,296.9 L772.8,299.1 L773.4,309.4 L774.0,276.2 L774.6,293.1 L775.2,309.4 L775.8,305.6
		L776.4,282.7 L776.9,283.8 L777.5,312.7 L778.1,293.1 L778.7,295.3 L779.3,301.8 L779.9,289.8 L780.5,310.5
		L781.1,290.4 L781.7,302.4 L782.3,299.1 L782.9,297.5 L783.5,289.8 L784.1,296.4 L784.7,305.1 L785.3,289.3
		L785.9,304.0 L786.5,324.7 L787.1,278.9 L787.7,311.1 L788.3,302.9 L788.8,287.1 L789.4,306.7 L790.0,291.5
		L790.6,304.0 L791.2,286.6 L791.8,312.2 L792.4,284.9 L793.0,300.7 L793.6,299.1 L794.2,291.5 L794.8,305.1
		L795.4,297.5 L796.0,298.5 L796.6,293.6 L797.2,301.8 L797.8,297.5 L798.4,300.7 L799.0,301.3 L799.6,288.7
		L800.2,315.4 L800.7,297.5 L801.3,296.4 L801.9,306.7 L802.5,307.8 L803.1,301.3 L803.7,283.8 L804.3,293.6
		L804.9,292.6 L805.5,299.6 L806.1,304.0 L806.7,301.8 L807.3,309.4 L807.9,298.0 L808.5,332.3 L809.1,292.0
		L809.7,294.7 L810.3,302.9 L810.9,295.8 L811.5,308.9 L812.1,294.2 L812.6,305.1 L813.2,316.0 L813.8,308.4
		L814.4,308.9 L815.0,299.1 L815.6,305.1 L816.2,295.3 L816.8,305.6 L817.4,301.8 L818.0,282.7 L818.6,304.0
		L819.2,342.1 L819.8,303.5 L820.4,312.7 L821.0,362.9 L821.6,319.8 L822.2,413.5 L822.8,466.4 L823.4,465.9
		L824.0,466.4 L824.5,465.9 L825.1,466.4 L825.7,465.9 L826.3,466.4 L826.9,465.9 L827.5,466.4 L828.1,465.9
		L828.7,466.4 L829.3,465.9 L829.9,466.4 L830.5,465.9 L831.1,466.4 L831.7,465.9 L832.3,466.4 L832.9,423.9
		L833.5,364.5 L834.1,387.4 L834.7,289.8 L835.3,296.4 L835.8,286.0 L836.4,296.9 L837.0,301.8 L837.6,289.3
		L838.2,296.9 L838.8,298.0 L839.4,304.5 L840.0,300.2 L840.6,320.3 L841.2,308.4 L841.8,298.0 L842.4,306.7
		L843.0,300.2 L843.6,278.9 L844.2,302.9 L844.8,291.5 L845.4,349.8 L846.0,287.6 L846.6,284.4 L847.2,308.4
		L847.7,307.3 L848.3,299.6 L848.9,311.6 L849.5,305.1 L850.1,294.2 L850.7,314.9 L851.3,301.8 L851.9,322.0
		L852.5,299.6 L853.1,313.8 L853.7,304.5 L854.3,288.2 L854.9,277.3 L855.5,304.0 L856.1,294.7 L856.7,290.4
		L857.3,288.2 L857.9,280.6 L858.5,288.7 L859.1,297.5 L859.6,308.9 L860.2,285.5 L860.8,311.1 L861.4,295.3
		L862.0,287.6 L862.6,293.6 L863.2,302.4 L863.8,282.7 L864.4,280.0 L865.0,310.0 L865.6,301.8 L866.2,306.7
		L866.8,297.5 L867.4,297.5 L868.0,301.8 L868.6,306.7 L869.2,315.4 L869.8,284.4 L870.4,312.7 L871.0,301.3
		L871.5,290.9 L872.1,317.1 L872.7,306.7 L873.3,294.2 L873.9,349.8 L874.5,346.0 L875.1,327.4 L875.7,305.6
		L876.3,314.4 L876.9,383.6 L877.5,416.8 L878.1,456.0 L878.7,443.5 L879.3,341.6 L879.9,318.2 L880.5,321.4
		L881.1,343.8 L881.7,338.9 L882.3,390.1 L882.9,466.4 L883.4,465.9 L884.0,466.4 L884.6,465.9 L885.2,466.4
		L885.8,465.9 L886.4,466.4 L887.0,465.9 L887.6,435.3 L888.2,391.7 L888.8,383.6 L889.4,403.7 L890.0,419.0
		L890.6,392.3 L891.2,341.1 L891.8,329.6 L892.4,332.9 L893.0,384.1 L893.6,387.4 L894.2,315.4 L894.7,338.9
		L895.3,353.6 L895.9,347.6 L896.5,341.1 L897.1,342.7 L897.7,368.3 L898.3,395.0 L898.9,396.6 L899.5,393.9
		L900.1,433.7 L900.7,434.2 L901.3,439.7 L901.9,455.0 L902.5,447.9 L903.1,440.8 L903.7,416.8 L904.3,373.8
		L904.9,369.4 L905.5,386.3 L906.1,373.2 L906.6,381.9 L907.2,377.0 L907.8,381.4 L908.4,365.0 L909.0,359.6
		L909.6,387.4 L910.2,378.7 L910.8,396.1 L911.4,398.3 L912.0,391.7 L912.6,401.0 L913.2,399.9 L913.8,376.5
		L914.4,398.8 L915.0,399.4 L915.6,386.3 L916.2,396.6 L916.8,413.5 L917.4,419.0 L918.0,379.2 L918.5,391.7
		L919.1,378.1 L919.7,387.9 L920.3,377.6 L920.9,407.0 L921.5,401.0 L922.1,433.2 L922.7,437.5 L923.3,433.2
		L923.9,443.0 L924.5,417.4 L925.1,423.3 L925.7,432.1 L926.3,433.7 L926.9,439.7 L927.5,420.1 L928.1,410.3
		L928.7,408.6 L929.3,405.4 L929.9,381.4 L930.4,419.0 L931.0,396.6 L931.6,415.2 L932.2,413.5 L932.8,420.1
		L933.4,409.2 L934.0,426.6 L934.6,433.7 L935.2,446.2 L935.8,439.7 L936.4,427.2 L937.0,425.5 L937.6,427.2
		L938.2,407.5 L938.8,415.2 L939.4,444.6 L940.0,433.2 L940.6,400.5 L941.2,392.8 L941.8,406.5 L942.3,415.7
		L942.9,405.4 L943.5,410.8 L944.1,405.4 L944.7,409.7 L945.3,422.3 L945.9,409.2 L946.5,414.1 L947.1,411.4
		L947.7,426.6 L948.3,435.3 L948.9,435.9 L949.5,413.0 L950.1,395.6 L950.7,376.5 L951.3,361.8 L951.9,339.4
		L952.5,340.5 L953.1,388.5 L953.7,363.4 L954.2,380.8 L954.8,387.4 L955.4,372.7 L956.0,371.0 L956.6,351.4
		L957.2,360.7 L957.8,366.1 L958.4,374.8 L959.0,381.4 L959.6,354.7 L960.2,350.3 L960.8,364.5 L961.4,421.2
		L962.0,420.6 L962.6,365.0 L963.2,367.2 L963.8,395.6 L964.4,402.1 L965.0,404.8 L965.5,404.3 L966.1,449.5
		L966.7,446.2 L967.3,455.0 L967.9,453.3 L968.5,443.5 L969.1,435.3 L969.7,384.1 L970.3,392.3 L970.9,412.4
		L971.5,408.6 L972.1,402.1 L972.7,415.7 L973.3,415.7 L973.9,427.7 L974.5,445.1 L975.1,460.4 L975.7,450.1
		L976.3,466.4 L976.9,465.3 L977.4,465.3 L978.0,420.1 L978.6,410.8 L979.2,446.2 L979.8,437.0 L980.4,451.1
		L981.0,451.7 L981.6,449.0 L982.2,459.9 L982.8,434.2 L983.4,407.0 L984.0,389.6 L984.6,404.8 L985.2,440.2
		L985.8,438.6 L986.4,429.9 L987.0,356.3 L987.6,338.3 L988.2,378.7 L988.8,374.3 L989.3,438.1 L989.9,431.0
		L990.5,382.5 L991.1,372.1 L991.7,413.0 L992.3,466.4 L992.9,465.9 L993.5,466.4 L994.1,465.9 L994.7,466.4
		L995.3,465.9 L995.9,466.4 L996.5,465.9 L997.1,466.4 L997.7,465.9 L998.3,466.4 L998.9,465.9  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

