<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,466.4 L64.3,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(47.0,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,414.7 L999.0,414.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,414.7 L64.3,414.7 M999.0,414.7 L990.0,414.7  '/>	<g transform="translate(47.0,419.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,363.0 L999.0,363.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,363.0 L64.3,363.0 M999.0,363.0 L990.0,363.0  '/>	<g transform="translate(47.0,367.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,311.3 L999.0,311.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,311.3 L64.3,311.3 M999.0,311.3 L990.0,311.3  '/>	<g transform="translate(47.0,315.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 3</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,259.5 L64.3,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(47.0,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,207.8 L999.0,207.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,207.8 L64.3,207.8 M999.0,207.8 L990.0,207.8  '/>	<g transform="translate(47.0,212.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,156.1 L999.0,156.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,156.1 L64.3,156.1 M999.0,156.1 L990.0,156.1  '/>	<g transform="translate(47.0,160.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,104.4 L999.0,104.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,104.4 L64.3,104.4 M999.0,104.4 L990.0,104.4  '/>	<g transform="translate(47.0,108.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 7</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,52.7 L64.3,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(47.0,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,466.4 L55.3,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,466.4 L55.3,457.4 M55.3,52.7 L55.3,61.7  '/>	<g transform="translate(55.3,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M156.9,466.4 L156.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M156.9,466.4 L156.9,457.4 M156.9,52.7 L156.9,61.7  '/>	<g transform="translate(156.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M258.6,466.4 L258.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M258.6,466.4 L258.6,457.4 M258.6,52.7 L258.6,61.7  '/>	<g transform="translate(258.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M360.2,466.4 L360.2,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M360.2,466.4 L360.2,457.4 M360.2,52.7 L360.2,61.7  '/>	<g transform="translate(360.2,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M461.9,466.4 L461.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M461.9,466.4 L461.9,457.4 M461.9,52.7 L461.9,61.7  '/>	<g transform="translate(461.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M563.5,466.4 L563.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M563.5,466.4 L563.5,457.4 M563.5,52.7 L563.5,61.7  '/>	<g transform="translate(563.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M665.2,466.4 L665.2,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M665.2,466.4 L665.2,457.4 M665.2,52.7 L665.2,61.7  '/>	<g transform="translate(665.2,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M766.8,466.4 L766.8,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M766.8,466.4 L766.8,457.4 M766.8,52.7 L766.8,61.7  '/>	<g transform="translate(766.8,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M868.5,466.4 L868.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M868.5,466.4 L868.5,457.4 M868.5,52.7 L868.5,61.7  '/>	<g transform="translate(868.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 800</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M970.1,466.4 L970.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M970.1,466.4 L970.1,457.4 M970.1,52.7 L970.1,61.7  '/>	<g transform="translate(970.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 900</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,52.7 L55.3,466.4 L999.0,466.4 L999.0,52.7 L55.3,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(527.1,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 2.03 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(468.3,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 2.03 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '476.6,22.5 518.8,22.5 518.8,13.5 476.6,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '55.3,361.9 55.8,295.9 56.3,315.8 56.8,332.0 57.3,348.2 57.8,380.5 58.3,385.5 58.9,401.7 59.4,371.8 59.9,360.6 60.4,344.4 60.9,342.0 61.4,283.5 61.9,349.4 62.4,338.2 62.9,330.8
63.4,310.8 63.9,344.4 64.4,380.5 65.0,391.7 65.5,375.6 66.0,322.0 66.5,318.3 67.0,238.7 67.5,283.5 68.0,330.8 68.5,359.4 69.0,406.7 69.5,383.0 70.0,380.5 70.5,386.8 71.1,383.0
71.6,385.5 72.1,451.5 72.6,466.4 73.1,446.5 73.6,436.5 74.1,454.0 74.6,461.4 75.1,447.7 75.6,455.2 76.1,405.4 76.6,358.1 77.2,355.6 77.7,344.4 78.2,283.5 78.7,263.6 79.2,213.8
79.7,339.5 80.2,346.9 80.7,338.2 81.2,312.1 81.7,309.6 82.2,339.5 82.7,344.4 83.3,361.9 83.8,379.3 84.3,405.4 84.8,430.3 85.3,461.4 85.8,466.4 86.3,466.4 86.8,466.4 87.3,466.4
87.8,466.4 88.3,442.8 88.8,466.4 89.4,460.2 89.9,463.9 90.4,456.4 90.9,465.2 91.4,460.2 91.9,465.2 92.4,466.4 92.9,465.2 93.4,445.2 93.9,419.1 94.4,412.9 94.9,414.1 95.4,436.5
96.0,463.9 96.5,466.4 97.0,466.4 97.5,466.4 98.0,454.0 98.5,466.4 99.0,466.4 99.5,466.4 100.0,463.9 100.5,466.4 101.0,466.4 101.5,466.4 102.1,405.4 102.6,466.4 103.1,466.4 103.6,442.8
104.1,460.2 104.6,461.4 105.1,466.4 105.6,466.4 106.1,466.4 106.6,466.4 107.1,466.4 107.6,466.4 108.2,466.4 108.7,466.4 109.2,466.4 109.7,466.4 110.2,466.4 110.7,458.9 111.2,466.4 111.7,466.4
112.2,463.9 112.7,466.4 113.2,466.4 113.7,466.4 114.3,466.4 114.8,466.4 115.3,466.4 115.8,466.4 116.3,435.3 116.8,460.2 117.3,463.9 117.8,465.2 118.3,466.4 118.8,466.4 119.3,465.2 119.8,465.2
120.4,466.4 120.9,465.2 121.4,458.9 121.9,463.9 122.4,462.7 122.9,463.9 123.4,463.9 123.9,462.7 124.4,465.2 124.9,458.9 125.4,465.2 125.9,463.9 126.5,466.4 127.0,465.2 127.5,463.9 128.0,465.2
128.5,465.2 129.0,463.9 129.5,461.4 130.0,462.7 130.5,462.7 131.0,457.7 131.5,457.7 132.0,455.2 132.6,429.1 133.1,435.3 133.6,457.7 134.1,437.8 134.6,456.4 135.1,462.7 135.6,465.2 136.1,461.4
136.6,466.4 137.1,446.5 137.6,354.4 138.1,375.6 138.6,359.4 139.2,317.1 139.7,308.4 140.2,261.1 140.7,212.5 141.2,183.9 141.7,177.7 142.2,190.1 142.7,241.2 143.2,320.8 143.7,307.1 144.2,313.3
144.7,314.6 145.3,318.3 145.8,325.8 146.3,319.6 146.8,305.9 147.3,263.6 147.8,254.9 148.3,247.4 148.8,273.5 149.3,284.7 149.8,277.2 150.3,290.9 150.8,298.4 151.4,332.0 151.9,340.7 152.4,354.4
152.9,375.6 153.4,391.7 153.9,411.6 154.4,427.8 154.9,425.3 155.4,426.6 155.9,432.8 156.4,449.0 156.9,454.0 157.5,447.7 158.0,462.7 158.5,451.5 159.0,309.6 159.5,325.8 160.0,299.6 160.5,320.8
161.0,335.7 161.5,282.2 162.0,287.2 162.5,238.7 163.0,287.2 163.6,232.5 164.1,262.3 164.6,216.3 165.1,271.0 165.6,253.6 166.1,293.4 166.6,434.0 167.1,436.5 167.6,456.4 168.1,466.4 168.6,454.0
169.1,447.7 169.7,460.2 170.2,356.9 170.7,332.0 171.2,325.8 171.7,334.5 172.2,324.5 172.7,389.2 173.2,407.9 173.7,389.2 174.2,399.2 174.7,425.3 175.2,437.8 175.7,435.3 176.3,426.6 176.8,405.4
177.3,393.0 177.8,401.7 178.3,394.2 178.8,410.4 179.3,396.7 179.8,406.7 180.3,404.2 180.8,465.2 181.3,466.4 181.8,465.2 182.4,466.4 182.9,465.2 183.4,466.4 183.9,465.2 184.4,466.4 184.9,465.2
185.4,466.4 185.9,465.2 186.4,466.4 186.9,466.4 187.4,466.4 187.9,466.4 188.5,466.4 189.0,466.4 189.5,466.4 190.0,466.4 190.5,466.4 191.0,460.2 191.5,466.4 192.0,466.4 192.5,466.4 193.0,466.4
193.5,466.4 194.0,462.7 194.6,466.4 195.1,465.2 195.6,466.4 196.1,466.4 196.6,466.4 197.1,466.4 197.6,412.9 198.1,442.8 198.6,349.4 199.1,262.3 199.6,268.5 200.1,322.0 200.7,358.1 201.2,342.0
201.7,332.0 202.2,366.8 202.7,373.1 203.2,426.6 203.7,420.4 204.2,436.5 204.7,436.5 205.2,440.3 205.7,446.5 206.2,452.7 206.8,450.2 207.3,444.0 207.8,450.2 208.3,462.7 208.8,466.4 209.3,419.1
209.8,435.3 210.3,456.4 210.8,466.4 211.3,446.5 211.8,425.3 212.3,430.3 212.9,466.4 213.4,445.2 213.9,451.5 214.4,450.2 214.9,447.7 215.4,434.0 215.9,410.4 216.4,431.6 216.9,430.3 217.4,406.7
217.9,385.5 218.4,364.4 218.9,343.2 219.5,267.3 220.0,205.1 220.5,118.0 221.0,233.7 221.5,115.5 222.0,152.8 222.5,146.6 223.0,192.6 223.5,182.7 224.0,126.7 224.5,159.0 225.0,100.5 225.6,113.0
226.1,118.0 226.6,101.8 227.1,101.8 227.6,105.5 228.1,100.5 228.6,213.8 229.1,310.8 229.6,365.6 230.1,426.6 230.6,449.0 231.1,451.5 231.7,452.7 232.2,454.0 232.7,458.9 233.2,466.4 233.7,461.4
234.2,461.4 234.7,466.4 235.2,466.4 235.7,466.4 236.2,466.4 236.7,466.4 237.2,456.4 237.8,466.4 238.3,466.4 238.8,441.5 239.3,384.3 239.8,414.1 240.3,410.4 240.8,457.7 241.3,466.4 241.8,466.4
242.3,454.0 242.8,457.7 243.3,465.2 243.9,427.8 244.4,430.3 244.9,404.2 245.4,442.8 245.9,466.4 246.4,466.4 246.9,466.4 247.4,446.5 247.9,466.4 248.4,454.0 248.9,466.4 249.4,465.2 250.0,393.0
250.5,365.6 251.0,391.7 251.5,434.0 252.0,455.2 252.5,447.7 253.0,456.4 253.5,445.2 254.0,446.5 254.5,432.8 255.0,449.0 255.5,451.5 256.0,444.0 256.6,422.8 257.1,390.5 257.6,327.0 258.1,299.6
258.6,313.3 259.1,417.9 259.6,404.2 260.1,451.5 260.6,458.9 261.1,466.4 261.6,452.7 262.1,458.9 262.7,422.8 263.2,394.2 263.7,360.6 264.2,354.4 264.7,398.0 265.2,381.8 265.7,363.1 266.2,370.6
266.7,416.6 267.2,393.0 267.7,400.4 268.2,391.7 268.8,355.6 269.3,340.7 269.8,310.8 270.3,330.8 270.8,337.0 271.3,327.0 271.8,324.5 272.3,366.8 272.8,363.1 273.3,339.5 273.8,351.9 274.3,342.0
274.9,384.3 275.4,365.6 275.9,410.4 276.4,411.6 276.9,414.1 277.4,386.8 277.9,430.3 278.4,411.6 278.9,400.4 279.4,363.1 279.9,364.4 280.4,379.3 281.0,375.6 281.5,335.7 282.0,344.4 282.5,401.7
283.0,396.7 283.5,370.6 284.0,373.1 284.5,358.1 285.0,355.6 285.5,340.7 286.0,360.6 286.5,310.8 287.1,380.5 287.6,441.5 288.1,431.6 288.6,452.7 289.1,465.2 289.6,456.4 290.1,463.9 290.6,452.7
291.1,455.2 291.6,466.4 292.1,466.4 292.6,466.4 293.2,463.9 293.7,389.2 294.2,402.9 294.7,422.8 295.2,439.0 295.7,436.5 296.2,435.3 296.7,411.6 297.2,388.0 297.7,383.0 298.2,386.8 298.7,360.6
299.2,374.3 299.8,365.6 300.3,350.7 300.8,344.4 301.3,345.7 301.8,332.0 302.3,376.8 302.8,345.7 303.3,359.4 303.8,330.8 304.3,335.7 304.8,328.3 305.3,349.4 305.9,322.0 306.4,360.6 306.9,398.0
307.4,383.0 307.9,363.1 308.4,402.9 308.9,364.4 309.4,350.7 309.9,374.3 310.4,391.7 310.9,371.8 311.4,353.2 312.0,404.2 312.5,429.1 313.0,398.0 313.5,380.5 314.0,365.6 314.5,359.4 315.0,394.2
315.5,402.9 316.0,368.1 316.5,366.8 317.0,398.0 317.5,373.1 318.1,396.7 318.6,364.4 319.1,355.6 319.6,369.3 320.1,364.4 320.6,361.9 321.1,332.0 321.6,346.9 322.1,350.7 322.6,356.9 323.1,353.2
323.6,346.9 324.2,346.9 324.7,346.9 325.2,348.2 325.7,378.0 326.2,343.2 326.7,340.7 327.2,375.6 327.7,412.9 328.2,437.8 328.7,420.4 329.2,398.0 329.7,393.0 330.3,410.4 330.8,425.3 331.3,419.1
331.8,424.1 332.3,417.9 332.8,427.8 333.3,414.1 333.8,412.9 334.3,404.2 334.8,404.2 335.3,389.2 335.8,396.7 336.3,385.5 336.9,409.2 337.4,422.8 337.9,422.8 338.4,426.6 338.9,441.5 339.4,430.3
339.9,426.6 340.4,411.6 340.9,417.9 341.4,407.9 341.9,432.8 342.4,426.6 343.0,431.6 343.5,395.5 344.0,380.5 344.5,410.4 345.0,386.8 345.5,383.0 346.0,385.5 346.5,401.7 347.0,402.9 347.5,410.4
348.0,398.0 348.5,398.0 349.1,353.2 349.6,386.8 350.1,381.8 350.6,369.3 351.1,383.0 351.6,325.8 352.1,312.1 352.6,390.5 353.1,380.5 353.6,381.8 354.1,422.8 354.6,415.4 355.2,389.2 355.7,365.6
356.2,376.8 356.7,343.2 357.2,353.2 357.7,375.6 358.2,370.6 358.7,384.3 359.2,342.0 359.7,312.1 360.2,333.2 360.7,277.2 361.3,288.4 361.8,353.2 362.3,363.1 362.8,364.4 363.3,374.3 363.8,395.5
364.3,327.0 364.8,279.7 365.3,267.3 365.8,257.3 366.3,290.9 366.8,247.4 367.4,230.0 367.9,267.3 368.4,282.2 368.9,181.4 369.4,164.0 369.9,146.6 370.4,241.2 370.9,242.4 371.4,300.9 371.9,274.8
372.4,349.4 372.9,340.7 373.5,350.7 374.0,337.0 374.5,379.3 375.0,399.2 375.5,431.6 376.0,444.0 376.5,446.5 377.0,457.7 377.5,460.2 378.0,460.2 378.5,457.7 379.0,466.4 379.5,463.9 380.1,458.9
380.6,466.4 381.1,391.7 381.6,434.0 382.1,399.2 382.6,394.2 383.1,333.2 383.6,338.2 384.1,444.0 384.6,432.8 385.1,452.7 385.6,455.2 386.2,455.2 386.7,466.4 387.2,454.0 387.7,462.7 388.2,461.4
388.7,460.2 389.2,430.3 389.7,454.0 390.2,466.4 390.7,466.4 391.2,466.4 391.7,466.4 392.3,466.4 392.8,458.9 393.3,396.7 393.8,359.4 394.3,366.8 394.8,370.6 395.3,383.0 395.8,431.6 396.3,450.2
396.8,451.5 397.3,451.5 397.8,454.0 398.4,461.4 398.9,461.4 399.4,466.4 399.9,466.4 400.4,462.7 400.9,318.3 401.4,334.5 401.9,307.1 402.4,227.5 402.9,277.2 403.4,304.6 403.9,312.1 404.5,300.9
405.0,274.8 405.5,281.0 406.0,272.3 406.5,271.0 407.0,292.2 407.5,307.1 408.0,332.0 408.5,313.3 409.0,278.5 409.5,276.0 410.0,286.0 410.6,281.0 411.1,310.8 411.6,300.9 412.1,317.1 412.6,288.4
413.1,295.9 413.6,338.2 414.1,358.1 414.6,383.0 415.1,370.6 415.6,365.6 416.1,356.9 416.6,355.6 417.2,389.2 417.7,417.9 418.2,429.1 418.7,442.8 419.2,458.9 419.7,437.8 420.2,429.1 420.7,434.0
421.2,386.8 421.7,368.1 422.2,386.8 422.7,399.2 423.3,389.2 423.8,351.9 424.3,342.0 424.8,374.3 425.3,401.7 425.8,345.7 426.3,368.1 426.8,369.3 427.3,333.2 427.8,393.0 428.3,442.8 428.8,431.6
429.4,446.5 429.9,441.5 430.4,446.5 430.9,449.0 431.4,449.0 431.9,455.2 432.4,465.2 432.9,456.4 433.4,460.2 433.9,463.9 434.4,441.5 434.9,444.0 435.5,402.9 436.0,396.7 436.5,394.2 437.0,391.7
437.5,393.0 438.0,389.2 438.5,386.8 439.0,383.0 439.5,385.5 440.0,388.0 440.5,383.0 441.0,384.3 441.6,378.0 442.1,381.8 442.6,439.0 443.1,400.4 443.6,398.0 444.1,381.8 444.6,374.3 445.1,375.6
445.6,378.0 446.1,366.8 446.6,364.4 447.1,361.9 447.7,359.4 448.2,346.9 448.7,344.4 449.2,343.2 449.7,391.7 450.2,415.4 450.7,421.6 451.2,434.0 451.7,417.9 452.2,374.3 452.7,335.7 453.2,348.2
453.7,319.6 454.3,338.2 454.8,322.0 455.3,302.1 455.8,337.0 456.3,348.2 456.8,394.2 457.3,396.7 457.8,391.7 458.3,371.8 458.8,350.7 459.3,369.3 459.8,412.9 460.4,407.9 460.9,409.2 461.4,417.9
461.9,427.8 462.4,425.3 462.9,420.4 463.4,427.8 463.9,421.6 464.4,431.6 464.9,432.8 465.4,427.8 465.9,419.1 466.5,431.6 467.0,432.8 467.5,427.8 468.0,432.8 468.5,441.5 469.0,445.2 469.5,455.2
470.0,451.5 470.5,457.7 471.0,460.2 471.5,454.0 472.0,451.5 472.6,455.2 473.1,466.4 473.6,416.6 474.1,444.0 474.6,440.3 475.1,441.5 475.6,437.8 476.1,446.5 476.6,447.7 477.1,449.0 477.6,450.2
478.1,457.7 478.7,454.0 479.2,462.7 479.7,462.7 480.2,351.9 480.7,304.6 481.2,269.8 481.7,155.3 482.2,202.6 482.7,205.1 483.2,205.1 483.7,298.4 484.2,305.9 484.8,322.0 485.3,342.0 485.8,335.7
486.3,283.5 486.8,279.7 487.3,325.8 487.8,358.1 488.3,349.4 488.8,254.9 489.3,263.6 489.8,156.5 490.3,221.3 490.9,141.6 491.4,152.8 491.9,190.1 492.4,303.4 492.9,309.6 493.4,299.6 493.9,258.6
494.4,243.7 494.9,228.7 495.4,150.3 495.9,234.9 496.4,246.1 496.9,169.0 497.5,180.2 498.0,182.7 498.5,238.7 499.0,195.1 499.5,150.3 500.0,100.5 500.5,101.8 501.0,159.0 501.5,135.4 502.0,103.0
502.5,164.0 503.0,142.9 503.6,160.3 504.1,167.7 504.6,161.5 505.1,159.0 505.6,211.3 506.1,206.3 506.6,156.5 507.1,161.5 507.6,166.5 508.1,160.3 508.6,208.8 509.1,262.3 509.7,303.4 510.2,277.2
510.7,266.1 511.2,251.1 511.7,177.7 512.2,146.6 512.7,100.5 513.2,119.2 513.7,212.5 514.2,310.8 514.7,178.9 515.2,215.0 515.8,186.4 516.3,338.2 516.8,227.5 517.3,190.1 517.8,166.5 518.3,190.1
518.8,161.5 519.3,345.7 519.8,210.1 520.3,180.2 520.8,300.9 521.3,303.4 521.9,409.2 522.4,177.7 522.9,233.7 523.4,466.4 523.9,465.2 524.4,466.4 524.9,465.2 525.4,466.4 525.9,466.4 526.4,465.2
526.9,465.2 527.4,216.3 528.0,96.8 528.5,103.0 529.0,105.5 529.5,101.8 530.0,101.8 530.5,108.0 531.0,103.0 531.5,104.3 532.0,103.0 532.5,101.8 533.0,105.5 533.5,103.0 534.0,101.8 534.6,104.3
535.1,100.5 535.6,103.0 536.1,96.8 536.6,100.5 537.1,108.0 537.6,101.8 538.1,101.8 538.6,101.8 539.1,220.0 539.6,310.8 540.1,241.2 540.7,292.2 541.2,319.6 541.7,466.4 542.2,465.2 542.7,466.4
543.2,465.2 543.7,466.4 544.2,391.7 544.7,333.2 545.2,375.6 545.7,385.5 546.2,432.8 546.8,400.4 547.3,435.3 547.8,404.2 548.3,415.4 548.8,421.6 549.3,422.8 549.8,444.0 550.3,450.2 550.8,449.0
551.3,444.0 551.8,442.8 552.3,432.8 552.9,440.3 553.4,440.3 553.9,451.5 554.4,450.2 554.9,460.2 555.4,456.4 555.9,457.7 556.4,461.4 556.9,456.4 557.4,465.2 557.9,466.4 558.4,442.8 559.0,383.0
559.5,400.4 560.0,420.4 560.5,429.1 561.0,415.4 561.5,411.6 562.0,414.1 562.5,421.6 563.0,419.1 563.5,439.0 564.0,430.3 564.5,432.8 565.1,444.0 565.6,440.3 566.1,442.8 566.6,416.6 567.1,422.8
567.6,414.1 568.1,402.9 568.6,407.9 569.1,420.4 569.6,436.5 570.1,436.5 570.6,429.1 571.2,396.7 571.7,374.3 572.2,386.8 572.7,361.9 573.2,361.9 573.7,395.5 574.2,383.0 574.7,411.6 575.2,429.1
575.7,411.6 576.2,391.7 576.7,404.2 577.2,390.5 577.8,384.3 578.3,424.1 578.8,412.9 579.3,434.0 579.8,431.6 580.3,427.8 580.8,435.3 581.3,441.5 581.8,444.0 582.3,442.8 582.8,437.8 583.3,431.6
583.9,416.6 584.4,415.4 584.9,416.6 585.4,451.5 585.9,410.4 586.4,373.1 586.9,373.1 587.4,335.7 587.9,383.0 588.4,417.9 588.9,412.9 589.4,371.8 590.0,389.2 590.5,369.3 591.0,346.9 591.5,349.4
592.0,369.3 592.5,349.4 593.0,339.5 593.5,335.7 594.0,343.2 594.5,348.2 595.0,374.3 595.5,369.3 596.1,358.1 596.6,340.7 597.1,332.0 597.6,340.7 598.1,333.2 598.6,332.0 599.1,330.8 599.6,338.2
600.1,348.2 600.6,358.1 601.1,356.9 601.6,351.9 602.2,358.1 602.7,348.2 603.2,340.7 603.7,343.2 604.2,353.2 604.7,359.4 605.2,361.9 605.7,335.7 606.2,345.7 606.7,344.4 607.2,361.9 607.7,394.2
608.3,361.9 608.8,365.6 609.3,425.3 609.8,409.2 610.3,416.6 610.8,416.6 611.3,454.0 611.8,456.4 612.3,445.2 612.8,440.3 613.3,442.8 613.8,339.5 614.3,389.2 614.9,422.8 615.4,407.9 615.9,399.2
616.4,417.9 616.9,419.1 617.4,431.6 617.9,432.8 618.4,410.4 618.9,420.4 619.4,398.0 619.9,389.2 620.4,379.3 621.0,399.2 621.5,406.7 622.0,416.6 622.5,398.0 623.0,401.7 623.5,422.8 624.0,434.0
624.5,411.6 625.0,420.4 625.5,434.0 626.0,422.8 626.5,427.8 627.1,434.0 627.6,414.1 628.1,427.8 628.6,445.2 629.1,430.3 629.6,436.5 630.1,442.8 630.6,436.5 631.1,444.0 631.6,449.0 632.1,450.2
632.6,444.0 633.2,446.5 633.7,435.3 634.2,442.8 634.7,439.0 635.2,444.0 635.7,439.0 636.2,427.8 636.7,425.3 637.2,430.3 637.7,446.5 638.2,442.8 638.7,444.0 639.3,437.8 639.8,439.0 640.3,444.0
640.8,445.2 641.3,440.3 641.8,441.5 642.3,439.0 642.8,425.3 643.3,398.0 643.8,399.2 644.3,385.5 644.8,424.1 645.4,420.4 645.9,390.5 646.4,374.3 646.9,359.4 647.4,358.1 647.9,376.8 648.4,380.5
648.9,363.1 649.4,371.8 649.9,381.8 650.4,396.7 650.9,391.7 651.5,380.5 652.0,356.9 652.5,343.2 653.0,346.9 653.5,349.4 654.0,353.2 654.5,409.2 655.0,373.1 655.5,366.8 656.0,360.6 656.5,356.9
657.0,346.9 657.5,342.0 658.1,328.3 658.6,329.5 659.1,342.0 659.6,319.6 660.1,333.2 660.6,334.5 661.1,322.0 661.6,319.6 662.1,332.0 662.6,322.0 663.1,317.1 663.6,322.0 664.2,307.1 664.7,315.8
665.2,330.8 665.7,346.9 666.2,325.8 666.7,320.8 667.2,329.5 667.7,334.5 668.2,334.5 668.7,355.6 669.2,359.4 669.7,354.4 670.3,350.7 670.8,356.9 671.3,378.0 671.8,389.2 672.3,405.4 672.8,396.7
673.3,365.6 673.8,374.3 674.3,386.8 674.8,394.2 675.3,409.2 675.8,410.4 676.4,414.1 676.9,411.6 677.4,409.2 677.9,425.3 678.4,439.0 678.9,415.4 679.4,405.4 679.9,385.5 680.4,349.4 680.9,334.5
681.4,312.1 681.9,312.1 682.5,322.0 683.0,342.0 683.5,345.7 684.0,340.7 684.5,353.2 685.0,361.9 685.5,350.7 686.0,350.7 686.5,358.1 687.0,350.7 687.5,342.0 688.0,343.2 688.6,340.7 689.1,344.4
689.6,342.0 690.1,342.0 690.6,339.5 691.1,358.1 691.6,349.4 692.1,360.6 692.6,343.2 693.1,345.7 693.6,337.0 694.1,338.2 694.6,346.9 695.2,329.5 695.7,333.2 696.2,342.0 696.7,345.7 697.2,363.1
697.7,356.9 698.2,348.2 698.7,351.9 699.2,354.4 699.7,342.0 700.2,344.4 700.7,324.5 701.3,356.9 701.8,356.9 702.3,345.7 702.8,345.7 703.3,350.7 703.8,345.7 704.3,355.6 704.8,368.1 705.3,417.9
705.8,388.0 706.3,399.2 706.8,395.5 707.4,412.9 707.9,402.9 708.4,398.0 708.9,402.9 709.4,380.5 709.9,391.7 710.4,368.1 710.9,371.8 711.4,355.6 711.9,350.7 712.4,381.8 712.9,373.1 713.5,359.4
714.0,322.0 714.5,325.8 715.0,350.7 715.5,370.6 716.0,394.2 716.5,386.8 717.0,364.4 717.5,360.6 718.0,391.7 718.5,390.5 719.0,393.0 719.6,395.5 720.1,398.0 720.6,393.0 721.1,409.2 721.6,412.9
722.1,399.2 722.6,384.3 723.1,366.8 723.6,369.3 724.1,393.0 724.6,359.4 725.1,345.7 725.7,363.1 726.2,375.6 726.7,386.8 727.2,395.5 727.7,388.0 728.2,366.8 728.7,324.5 729.2,310.8 729.7,232.5
730.2,162.8 730.7,156.5 731.2,329.5 731.7,273.5 732.3,288.4 732.8,322.0 733.3,267.3 733.8,328.3 734.3,340.7 734.8,339.5 735.3,353.2 735.8,340.7 736.3,334.5 736.8,317.1 737.3,298.4 737.8,279.7
738.4,309.6 738.9,342.0 739.4,343.2 739.9,356.9 740.4,327.0 740.9,330.8 741.4,308.4 741.9,289.7 742.4,330.8 742.9,307.1 743.4,289.7 743.9,295.9 744.5,278.5 745.0,289.7 745.5,323.3 746.0,310.8
746.5,348.2 747.0,325.8 747.5,304.6 748.0,325.8 748.5,297.2 749.0,302.1 749.5,305.9 750.0,294.7 750.6,309.6 751.1,325.8 751.6,320.8 752.1,308.4 752.6,295.9 753.1,334.5 753.6,319.6 754.1,310.8
754.6,309.6 755.1,327.0 755.6,319.6 756.1,309.6 756.7,266.1 757.2,289.7 757.7,308.4 758.2,299.6 758.7,299.6 759.2,310.8 759.7,320.8 760.2,308.4 760.7,295.9 761.2,293.4 761.7,284.7 762.2,308.4
762.8,315.8 763.3,307.1 763.8,309.6 764.3,328.3 764.8,320.8 765.3,329.5 765.8,314.6 766.3,313.3 766.8,314.6 767.3,325.8 767.8,333.2 768.3,334.5 768.9,340.7 769.4,339.5 769.9,315.8 770.4,334.5
770.9,329.5 771.4,322.0 771.9,314.6 772.4,325.8 772.9,317.1 773.4,348.2 773.9,329.5 774.4,325.8 774.9,338.2 775.5,324.5 776.0,323.3 776.5,315.8 777.0,315.8 777.5,329.5 778.0,330.8 778.5,338.2
779.0,348.2 779.5,337.0 780.0,298.4 780.5,329.5 781.0,303.4 781.6,305.9 782.1,305.9 782.6,327.0 783.1,314.6 783.6,320.8 784.1,317.1 784.6,337.0 785.1,299.6 785.6,328.3 786.1,342.0 786.6,324.5
787.1,358.1 787.7,332.0 788.2,312.1 788.7,303.4 789.2,330.8 789.7,332.0 790.2,373.1 790.7,364.4 791.2,356.9 791.7,335.7 792.2,337.0 792.7,324.5 793.2,338.2 793.8,342.0 794.3,355.6 794.8,298.4
795.3,269.8 795.8,348.2 796.3,339.5 796.8,338.2 797.3,346.9 797.8,364.4 798.3,381.8 798.8,383.0 799.3,381.8 799.9,409.2 800.4,421.6 800.9,429.1 801.4,441.5 801.9,412.9 802.4,410.4 802.9,416.6
803.4,417.9 803.9,436.5 804.4,424.1 804.9,422.8 805.4,427.8 806.0,437.8 806.5,434.0 807.0,439.0 807.5,455.2 808.0,437.8 808.5,429.1 809.0,431.6 809.5,442.8 810.0,444.0 810.5,447.7 811.0,444.0
811.5,454.0 812.0,444.0 812.6,447.7 813.1,445.2 813.6,445.2 814.1,444.0 814.6,435.3 815.1,437.8 815.6,427.8 816.1,436.5 816.6,424.1 817.1,425.3 817.6,414.1 818.1,416.6 818.7,430.3 819.2,458.9
819.7,449.0 820.2,457.7 820.7,463.9 821.2,456.4 821.7,458.9 822.2,404.2 822.7,402.9 823.2,349.4 823.7,307.1 824.2,342.0 824.8,391.7 825.3,360.6 825.8,303.4 826.3,238.7 826.8,236.2 827.3,193.9
827.8,195.1 828.3,119.2 828.8,166.5 829.3,169.0 829.8,122.9 830.3,142.9 830.9,114.2 831.4,130.4 831.9,139.1 832.4,134.1 832.9,135.4 833.4,140.4 833.9,210.1 834.4,172.7 834.9,144.1 835.4,144.1
835.9,130.4 836.4,144.1 837.0,134.1 837.5,190.1 838.0,211.3 838.5,258.6 839.0,299.6 839.5,369.3 840.0,420.4 840.5,364.4 841.0,394.2 841.5,361.9 842.0,351.9 842.5,338.2 843.1,268.5 843.6,220.0
844.1,271.0 844.6,226.2 845.1,238.7 845.6,152.8 846.1,317.1 846.6,303.4 847.1,256.1 847.6,324.5 848.1,279.7 848.6,254.9 849.2,221.3 849.7,258.6 850.2,257.3 850.7,290.9 851.2,278.5 851.7,299.6
852.2,310.8 852.7,295.9 853.2,256.1 853.7,298.4 854.2,282.2 854.7,259.8 855.2,267.3 855.8,293.4 856.3,308.4 856.8,322.0 857.3,302.1 857.8,303.4 858.3,308.4 858.8,286.0 859.3,339.5 859.8,371.8
860.3,327.0 860.8,294.7 861.3,309.6 861.9,348.2 862.4,329.5 862.9,284.7 863.4,226.2 863.9,192.6 864.4,263.6 864.9,288.4 865.4,279.7 865.9,412.9 866.4,449.0 866.9,365.6 867.4,381.8 868.0,374.3
868.5,374.3 869.0,366.8 869.5,386.8 870.0,381.8 870.5,354.4 871.0,332.0 871.5,337.0 872.0,342.0 872.5,303.4 873.0,330.8 873.5,356.9 874.1,315.8 874.6,282.2 875.1,234.9 875.6,273.5 876.1,249.9
876.6,213.8 877.1,195.1 877.6,268.5 878.1,254.9 878.6,228.7 879.1,236.2 879.6,232.5 880.2,317.1 880.7,304.6 881.2,278.5 881.7,289.7 882.2,310.8 882.7,337.0 883.2,295.9 883.7,318.3 884.2,324.5
884.7,299.6 885.2,294.7 885.7,342.0 886.3,335.7 886.8,353.2 887.3,346.9 887.8,328.3 888.3,303.4 888.8,289.7 889.3,278.5 889.8,318.3 890.3,340.7 890.8,342.0 891.3,340.7 891.8,366.8 892.3,359.4
892.9,339.5 893.4,342.0 893.9,333.2 894.4,350.7 894.9,334.5 895.4,330.8 895.9,309.6 896.4,295.9 896.9,287.2 897.4,290.9 897.9,309.6 898.4,323.3 899.0,342.0 899.5,320.8 900.0,332.0 900.5,342.0
901.0,366.8 901.5,368.1 902.0,369.3 902.5,355.6 903.0,354.4 903.5,356.9 904.0,365.6 904.5,361.9 905.1,333.2 905.6,307.1 906.1,344.4 906.6,374.3 907.1,360.6 907.6,337.0 908.1,319.6 908.6,294.7
909.1,297.2 909.6,272.3 910.1,205.1 910.6,221.3 911.2,232.5 911.7,251.1 912.2,188.9 912.7,210.1 913.2,278.5 913.7,242.4 914.2,289.7 914.7,320.8 915.2,333.2 915.7,292.2 916.2,325.8 916.7,313.3
917.3,314.6 917.8,218.8 918.3,254.9 918.8,246.1 919.3,268.5 919.8,279.7 920.3,283.5 920.8,288.4 921.3,277.2 921.8,318.3 922.3,354.4 922.8,389.2 923.4,365.6 923.9,383.0 924.4,385.5 924.9,358.1
925.4,286.0 925.9,264.8 926.4,289.7 926.9,399.2 927.4,436.5 927.9,441.5 928.4,434.0 928.9,412.9 929.5,376.8 930.0,299.6 930.5,266.1 931.0,299.6 931.5,373.1 932.0,363.1 932.5,389.2 933.0,356.9
933.5,335.7 934.0,383.0 934.5,320.8 935.0,351.9 935.5,381.8 936.1,393.0 936.6,400.4 937.1,420.4 937.6,437.8 938.1,414.1 938.6,414.1 939.1,457.7 939.6,466.4 940.1,466.4 940.6,466.4 941.1,466.4
941.6,465.2 942.2,327.0 942.7,401.7 943.2,429.1 943.7,411.6 944.2,368.1 944.7,344.4 945.2,364.4 945.7,358.1 946.2,354.4 946.7,415.4 947.2,415.4 947.7,370.6 948.3,386.8 948.8,370.6 949.3,339.5
949.8,390.5 950.3,429.1 950.8,445.2 951.3,424.1 951.8,454.0 952.3,441.5 952.8,440.3 953.3,439.0 953.8,447.7 954.4,274.8 954.9,317.1 955.4,248.6 955.9,151.6 956.4,145.3 956.9,287.2 957.4,355.6
957.9,402.9 958.4,420.4 958.9,389.2 959.4,406.7 959.9,409.2 960.5,434.0 961.0,417.9 961.5,388.0 962.0,358.1 962.5,344.4 963.0,365.6 963.5,384.3 964.0,396.7 964.5,427.8 965.0,450.2 965.5,444.0
966.0,451.5 966.6,462.7 967.1,455.2 967.6,283.5 968.1,295.9 968.6,330.8 969.1,335.7 969.6,340.7 970.1,258.6 970.6,252.4 971.1,212.5 971.6,231.2 972.1,307.1 972.6,335.7 973.2,307.1 973.7,309.6
974.2,249.9 974.7,220.0 975.2,237.4 975.7,249.9 976.2,323.3 976.7,364.4 977.2,313.3 977.7,318.3 978.2,332.0 978.7,322.0 979.3,307.1 979.8,324.5 980.3,314.6 980.8,317.1 981.3,317.1 981.8,292.2
982.3,294.7 982.8,319.6 983.3,335.7 983.8,309.6 984.3,312.1 984.8,297.2 985.4,322.0 985.9,327.0 986.4,310.8 986.9,303.4 987.4,287.2 987.9,287.2 988.4,302.1 988.9,314.6 989.4,339.5 989.9,325.8
990.4,334.5 990.9,328.3 991.5,338.2 992.0,343.2 992.5,334.5 993.0,344.4 993.5,324.5 994.0,337.0 994.5,302.1 995.0,304.6 995.5,272.3 996.0,246.1 996.5,222.5 997.0,253.6 997.6,281.0 998.1,375.6
998.6,396.7 998.6,466.4 55.3,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 1.70 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(468.3,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 1.70 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M476.6,36.0 L518.8,36.0 M55.3,466.0 L55.8,308.2 L56.3,334.5 L56.8,345.7 L57.3,370.6 L57.8,375.6
		L58.3,422.8 L58.9,431.6 L59.4,393.0 L59.9,396.7 L60.4,366.8 L60.9,358.1 L61.4,346.9 L61.9,356.9
		L62.4,340.7 L62.9,337.0 L63.4,320.8 L63.9,340.7 L64.4,378.0 L65.0,424.1 L65.5,401.7 L66.0,384.3
		L66.5,339.5 L67.0,286.0 L67.5,284.7 L68.0,346.9 L68.5,370.6 L69.0,404.1 L69.5,441.5 L70.0,402.9
		L70.5,407.9 L71.1,389.2 L71.6,381.8 L72.1,444.0 L72.6,466.4 L73.1,461.4 L73.6,457.7 L74.1,455.2
		L74.6,449.0 L75.1,449.0 L75.6,452.7 L76.1,446.5 L76.6,425.3 L77.2,405.4 L77.7,416.6 L78.2,379.3
		L78.7,380.5 L79.2,328.3 L79.7,342.0 L80.2,380.5 L80.7,345.7 L81.2,322.0 L81.7,318.3 L82.2,340.7
		L82.7,344.4 L83.3,360.6 L83.8,383.0 L84.3,406.7 L84.8,429.1 L85.3,456.4 L85.8,465.2 L86.3,465.2
		L86.8,466.4 L87.3,465.2 L87.8,466.4 L88.3,466.4 L88.8,466.4 L89.4,466.4 L89.9,465.2 L90.4,458.9
		L90.9,465.2 L91.4,460.2 L91.9,465.2 L92.4,466.4 L92.9,465.2 L93.4,466.4 L93.9,463.9 L94.4,466.4
		L94.9,451.5 L95.4,452.7 L96.0,460.2 L96.5,465.2 L97.0,466.4 L97.5,466.4 L98.0,466.4 L98.5,466.4
		L99.0,465.2 L99.5,462.7 L100.0,465.2 L100.5,466.4 L101.0,466.4 L101.5,466.4 L102.1,462.7 L102.6,466.4
		L103.1,466.4 L103.6,463.9 L104.1,458.9 L104.6,461.4 L105.1,466.4 L105.6,466.4 L106.1,465.2 L106.6,466.4
		L107.1,466.4 L107.6,466.4 L108.2,466.4 L108.7,466.4 L109.2,466.4 L109.7,466.4 L110.2,466.4 L110.7,466.4
		L111.2,466.4 L111.7,465.2 L112.2,466.4 L112.7,466.4 L113.2,466.4 L113.7,466.4 L114.3,463.9 L114.8,466.4
		L115.3,466.4 L115.8,466.4 L116.3,466.4 L116.8,466.4 L117.3,462.7 L117.8,466.4 L118.3,465.2 L118.8,466.4
		L119.3,463.9 L119.8,465.2 L120.4,466.4 L120.9,466.4 L121.4,462.7 L121.9,462.7 L122.4,461.4 L122.9,466.4
		L123.4,460.2 L123.9,461.4 L124.4,465.2 L124.9,461.4 L125.4,461.4 L125.9,462.7 L126.5,466.4 L127.0,465.2
		L127.5,463.9 L128.0,465.2 L128.5,463.9 L129.0,463.9 L129.5,462.7 L130.0,461.4 L130.5,462.7 L131.0,457.7
		L131.5,457.7 L132.0,457.7 L132.6,449.0 L133.1,439.0 L133.6,452.7 L134.1,454.0 L134.6,455.2 L135.1,465.2
		L135.6,462.7 L136.1,463.9 L136.6,466.4 L137.1,465.2 L137.6,461.4 L138.1,458.9 L138.6,466.4 L139.2,356.9
		L139.7,305.9 L140.2,345.7 L140.7,349.4 L141.2,320.8 L141.7,262.3 L142.2,282.2 L142.7,313.3 L143.2,319.6
		L143.7,303.4 L144.2,314.6 L144.7,337.0 L145.3,344.4 L145.8,324.5 L146.3,355.6 L146.8,351.9 L147.3,305.9
		L147.8,287.2 L148.3,284.7 L148.8,276.0 L149.3,273.5 L149.8,288.4 L150.3,286.0 L150.8,313.3 L151.4,338.2
		L151.9,342.0 L152.4,368.1 L152.9,393.0 L153.4,395.5 L153.9,412.9 L154.4,454.0 L154.9,429.1 L155.4,427.8
		L155.9,432.8 L156.4,445.2 L156.9,452.7 L157.5,447.7 L158.0,461.4 L158.5,457.7 L159.0,429.1 L159.5,396.7
		L160.0,351.9 L160.5,338.2 L161.0,340.7 L161.5,313.3 L162.0,293.4 L162.5,253.6 L163.0,354.4 L163.6,298.4
		L164.1,261.1 L164.6,283.5 L165.1,267.3 L165.6,254.9 L166.1,282.2 L166.6,424.1 L167.1,427.8 L167.6,451.5
		L168.1,465.2 L168.6,463.9 L169.1,466.4 L169.7,461.4 L170.2,466.4 L170.7,427.8 L171.2,404.2 L171.7,391.7
		L172.2,359.4 L172.7,381.8 L173.2,410.4 L173.7,422.8 L174.2,393.0 L174.7,419.1 L175.2,436.5 L175.7,437.8
		L176.3,435.3 L176.8,410.4 L177.3,393.0 L177.8,396.7 L178.3,420.4 L178.8,436.5 L179.3,402.9 L179.8,407.9
		L180.3,407.9 L180.8,463.9 L181.3,465.2 L181.8,466.4 L182.4,466.4 L182.9,463.9 L183.4,466.4 L183.9,465.2
		L184.4,466.4 L184.9,465.2 L185.4,466.4 L185.9,466.4 L186.4,465.2 L186.9,466.4 L187.4,466.4 L187.9,466.4
		L188.5,466.4 L189.0,466.4 L189.5,466.4 L190.0,466.4 L190.5,466.4 L191.0,466.4 L191.5,466.4 L192.0,462.7
		L192.5,466.4 L193.0,466.4 L193.5,466.4 L194.0,466.4 L194.6,466.4 L195.1,466.4 L195.6,461.4 L196.1,466.4
		L196.6,466.4 L197.1,466.4 L197.6,457.7 L198.1,466.4 L198.6,454.0 L199.1,365.6 L199.6,317.1 L200.1,334.5
		L200.7,402.9 L201.2,358.1 L201.7,323.3 L202.2,384.3 L202.7,384.3 L203.2,422.8 L203.7,430.3 L204.2,434.0
		L204.7,439.0 L205.2,441.5 L205.7,441.5 L206.2,454.0 L206.8,455.2 L207.3,444.0 L207.8,449.0 L208.3,461.4
		L208.8,465.2 L209.3,465.2 L209.8,466.4 L210.3,466.4 L210.8,461.4 L211.3,452.7 L211.8,444.0 L212.3,456.4
		L212.9,460.2 L213.4,457.7 L213.9,449.0 L214.4,454.0 L214.9,452.7 L215.4,436.5 L215.9,416.6 L216.4,434.0
		L216.9,430.3 L217.4,410.4 L217.9,398.0 L218.4,391.7 L218.9,361.9 L219.5,304.6 L220.0,254.9 L220.5,213.8
		L221.0,227.5 L221.5,233.7 L222.0,211.3 L222.5,208.8 L223.0,182.7 L223.5,211.3 L224.0,180.2 L224.5,166.5
		L225.0,114.2 L225.6,108.0 L226.1,126.7 L226.6,113.0 L227.1,127.9 L227.6,99.3 L228.1,130.4 L228.6,200.1
		L229.1,332.0 L229.6,365.6 L230.1,420.4 L230.6,446.5 L231.1,451.5 L231.7,454.0 L232.2,457.7 L232.7,455.2
		L233.2,465.2 L233.7,461.4 L234.2,462.7 L234.7,466.4 L235.2,465.2 L235.7,466.4 L236.2,465.2 L236.7,466.4
		L237.2,466.4 L237.8,460.2 L238.3,466.4 L238.8,466.4 L239.3,466.4 L239.8,466.4 L240.3,415.4 L240.8,449.0
		L241.3,465.2 L241.8,466.4 L242.3,457.7 L242.8,460.2 L243.3,458.9 L243.9,458.9 L244.4,455.2 L244.9,461.4
		L245.4,452.7 L245.9,465.2 L246.4,466.4 L246.9,466.4 L247.4,466.4 L247.9,466.4 L248.4,465.2 L248.9,458.9
		L249.4,466.4 L250.0,442.8 L250.5,466.4 L251.0,454.0 L251.5,437.8 L252.0,452.7 L252.5,444.0 L253.0,454.0
		L253.5,452.7 L254.0,447.7 L254.5,436.5 L255.0,446.5 L255.5,445.2 L256.0,456.4 L256.6,434.0 L257.1,416.6
		L257.6,378.0 L258.1,364.4 L258.6,342.0 L259.1,417.9 L259.6,409.2 L260.1,442.8 L260.6,454.0 L261.1,465.2
		L261.6,463.9 L262.1,454.0 L262.7,465.2 L263.2,455.2 L263.7,431.6 L264.2,402.9 L264.7,416.6 L265.2,400.4
		L265.7,398.0 L266.2,376.8 L266.7,417.9 L267.2,410.4 L267.7,412.9 L268.2,416.6 L268.8,375.6 L269.3,351.9
		L269.8,345.7 L270.3,346.9 L270.8,338.2 L271.3,335.7 L271.8,329.5 L272.3,379.3 L272.8,391.7 L273.3,386.8
		L273.8,368.1 L274.3,356.9 L274.9,384.3 L275.4,374.3 L275.9,410.4 L276.4,415.4 L276.9,412.9 L277.4,400.4
		L277.9,426.6 L278.4,434.0 L278.9,410.4 L279.4,378.0 L279.9,388.0 L280.4,398.0 L281.0,384.3 L281.5,346.9
		L282.0,343.2 L282.5,407.9 L283.0,419.1 L283.5,384.3 L284.0,375.6 L284.5,364.4 L285.0,368.1 L285.5,332.0
		L286.0,383.0 L286.5,369.3 L287.1,376.8 L287.6,435.3 L288.1,435.3 L288.6,451.5 L289.1,461.4 L289.6,462.7
		L290.1,461.4 L290.6,465.2 L291.1,462.7 L291.6,466.4 L292.1,466.4 L292.6,465.2 L293.2,466.4 L293.7,466.4
		L294.2,466.4 L294.7,466.4 L295.2,445.2 L295.7,440.3 L296.2,436.5 L296.7,417.9 L297.2,389.2 L297.7,378.0
		L298.2,391.7 L298.7,379.3 L299.2,364.4 L299.8,373.1 L300.3,354.4 L300.8,360.6 L301.3,366.8 L301.8,346.9
		L302.3,379.3 L302.8,354.4 L303.3,350.7 L303.8,391.7 L304.3,335.7 L304.8,330.8 L305.3,369.3 L305.9,349.4
		L306.4,381.8 L306.9,386.8 L307.4,394.2 L307.9,364.4 L308.4,417.9 L308.9,416.6 L309.4,373.1 L309.9,374.3
		L310.4,391.7 L310.9,389.2 L311.4,370.6 L312.0,410.4 L312.5,424.1 L313.0,414.1 L313.5,385.5 L314.0,409.2
		L314.5,368.1 L315.0,389.2 L315.5,409.2 L316.0,370.6 L316.5,364.4 L317.0,411.6 L317.5,417.9 L318.1,402.9
		L318.6,396.7 L319.1,396.7 L319.6,361.9 L320.1,378.0 L320.6,373.1 L321.1,368.1 L321.6,349.4 L322.1,346.9
		L322.6,368.1 L323.1,359.4 L323.6,346.9 L324.2,353.2 L324.7,351.9 L325.2,358.1 L325.7,373.1 L326.2,356.9
		L326.7,338.2 L327.2,376.8 L327.7,407.9 L328.2,432.8 L328.7,417.9 L329.2,458.9 L329.7,427.8 L330.3,427.8
		L330.8,425.3 L331.3,426.6 L331.8,430.3 L332.3,429.1 L332.8,426.6 L333.3,414.1 L333.8,412.9 L334.3,430.3
		L334.8,406.7 L335.3,455.2 L335.8,465.2 L336.3,406.7 L336.9,427.8 L337.4,424.1 L337.9,432.8 L338.4,430.3
		L338.9,439.0 L339.4,444.0 L339.9,440.3 L340.4,424.1 L340.9,424.1 L341.4,422.8 L341.9,436.5 L342.4,430.3
		L343.0,430.3 L343.5,417.9 L344.0,394.2 L344.5,431.6 L345.0,417.9 L345.5,407.9 L346.0,405.4 L346.5,409.2
		L347.0,431.6 L347.5,426.6 L348.0,406.7 L348.5,398.0 L349.1,358.1 L349.6,422.8 L350.1,384.3 L350.6,368.1
		L351.1,393.0 L351.6,386.8 L352.1,346.9 L352.6,388.0 L353.1,391.7 L353.6,383.0 L354.1,421.6 L354.6,441.5
		L355.2,411.6 L355.7,378.0 L356.2,380.5 L356.7,366.8 L357.2,354.4 L357.7,375.6 L358.2,401.7 L358.7,384.3
		L359.2,363.1 L359.7,409.2 L360.2,368.1 L360.7,334.5 L361.3,329.5 L361.8,356.9 L362.3,363.1 L362.8,395.5
		L363.3,380.5 L363.8,405.4 L364.3,389.2 L364.8,393.0 L365.3,334.5 L365.8,325.8 L366.3,304.6 L366.8,274.8
		L367.4,259.8 L367.9,276.0 L368.4,279.7 L368.9,223.7 L369.4,230.0 L369.9,281.0 L370.4,246.1 L370.9,305.9
		L371.4,310.8 L371.9,320.8 L372.4,361.9 L372.9,345.7 L373.5,353.2 L374.0,338.2 L374.5,393.0 L375.0,426.6
		L375.5,427.8 L376.0,445.2 L376.5,447.7 L377.0,465.2 L377.5,462.7 L378.0,457.7 L378.5,466.4 L379.0,461.4
		L379.5,465.2 L380.1,463.9 L380.6,466.4 L381.1,465.2 L381.6,463.9 L382.1,456.4 L382.6,447.7 L383.1,409.2
		L383.6,400.4 L384.1,435.3 L384.6,437.8 L385.1,449.0 L385.6,455.2 L386.2,452.7 L386.7,465.2 L387.2,461.4
		L387.7,461.4 L388.2,462.7 L388.7,463.9 L389.2,454.0 L389.7,454.0 L390.2,465.2 L390.7,466.4 L391.2,465.2
		L391.7,466.4 L392.3,466.4 L392.8,466.4 L393.3,465.2 L393.8,466.4 L394.3,466.4 L394.8,370.6 L395.3,410.4
		L395.8,426.6 L396.3,446.5 L396.8,450.2 L397.3,450.2 L397.8,451.5 L398.4,458.9 L398.9,463.9 L399.4,466.4
		L399.9,465.2 L400.4,466.4 L400.9,466.4 L401.4,466.4 L401.9,462.7 L402.4,416.6 L402.9,293.4 L403.4,319.6
		L403.9,334.5 L404.5,324.5 L405.0,312.1 L405.5,346.9 L406.0,284.7 L406.5,271.0 L407.0,292.2 L407.5,309.6
		L408.0,337.0 L408.5,312.1 L409.0,294.7 L409.5,281.0 L410.0,284.7 L410.6,375.6 L411.1,324.5 L411.6,310.8
		L412.1,330.8 L412.6,295.9 L413.1,284.7 L413.6,343.2 L414.1,364.4 L414.6,378.0 L415.1,371.8 L415.6,404.2
		L416.1,354.4 L416.6,365.6 L417.2,395.5 L417.7,414.1 L418.2,435.3 L418.7,437.8 L419.2,457.7 L419.7,449.0
		L420.2,445.2 L420.7,447.7 L421.2,432.8 L421.7,393.0 L422.2,383.0 L422.7,399.2 L423.3,394.2 L423.8,373.1
		L424.3,344.4 L424.8,369.3 L425.3,402.9 L425.8,399.2 L426.3,394.2 L426.8,373.1 L427.3,355.6 L427.8,398.0
		L428.3,440.3 L428.8,449.0 L429.4,445.2 L429.9,441.5 L430.4,446.5 L430.9,450.2 L431.4,449.0 L431.9,454.0
		L432.4,463.9 L432.9,462.7 L433.4,465.2 L433.9,466.4 L434.4,457.7 L434.9,454.0 L435.5,419.1 L436.0,396.7
		L436.5,401.7 L437.0,388.0 L437.5,400.4 L438.0,391.7 L438.5,381.8 L439.0,389.2 L439.5,383.0 L440.0,396.7
		L440.5,385.5 L441.0,383.0 L441.6,378.0 L442.1,381.8 L442.6,435.3 L443.1,427.8 L443.6,411.6 L444.1,384.3
		L444.6,375.6 L445.1,383.0 L445.6,379.3 L446.1,406.7 L446.6,386.8 L447.1,369.3 L447.7,383.0 L448.2,358.1
		L448.7,346.9 L449.2,344.4 L449.7,388.0 L450.2,429.1 L450.7,426.6 L451.2,445.2 L451.7,422.8 L452.2,398.0
		L452.7,342.0 L453.2,344.4 L453.7,318.3 L454.3,350.7 L454.8,320.8 L455.3,308.4 L455.8,335.7 L456.3,353.2
		L456.8,396.7 L457.3,414.1 L457.8,398.0 L458.3,371.8 L458.8,365.6 L459.3,365.6 L459.8,409.2 L460.4,417.9
		L460.9,410.4 L461.4,432.8 L461.9,442.8 L462.4,426.6 L462.9,422.8 L463.4,429.1 L463.9,426.6 L464.4,432.8
		L464.9,434.0 L465.4,430.3 L465.9,416.6 L466.5,431.6 L467.0,434.0 L467.5,436.5 L468.0,434.0 L468.5,441.5
		L469.0,446.5 L469.5,454.0 L470.0,452.7 L470.5,456.4 L471.0,458.9 L471.5,458.9 L472.0,452.7 L472.6,451.5
		L473.1,465.2 L473.6,456.4 L474.1,442.8 L474.6,442.8 L475.1,446.5 L475.6,442.8 L476.1,446.5 L476.6,446.5
		L477.1,449.0 L477.6,449.0 L478.1,462.7 L478.7,454.0 L479.2,458.9 L479.7,463.9 L480.2,465.2 L480.7,460.2
		L481.2,460.2 L481.7,415.4 L482.2,374.3 L482.7,339.5 L483.2,274.8 L483.7,312.1 L484.2,309.6 L484.8,329.5
		L485.3,366.8 L485.8,353.2 L486.3,310.8 L486.8,283.5 L487.3,324.5 L487.8,358.1 L488.3,365.6 L488.8,327.0
		L489.3,293.4 L489.8,254.9 L490.3,257.3 L490.9,183.9 L491.4,188.9 L491.9,193.9 L492.4,338.2 L492.9,307.1
		L493.4,305.9 L493.9,295.9 L494.4,272.3 L494.9,242.4 L495.4,183.9 L495.9,247.4 L496.4,259.8 L496.9,186.4
		L497.5,247.4 L498.0,216.3 L498.5,242.4 L499.0,233.7 L499.5,182.7 L500.0,164.0 L500.5,113.0 L501.0,175.2
		L501.5,286.0 L502.0,106.8 L502.5,156.5 L503.0,155.3 L503.6,181.4 L504.1,165.3 L504.6,171.5 L505.1,162.8
		L505.6,225.0 L506.1,203.8 L506.6,166.5 L507.1,150.3 L507.6,216.3 L508.1,162.8 L508.6,208.8 L509.1,271.0
		L509.7,355.6 L510.2,334.5 L510.7,305.9 L511.2,281.0 L511.7,232.5 L512.2,183.9 L512.7,142.9 L513.2,111.7
		L513.7,208.8 L514.2,305.9 L514.7,249.9 L515.2,266.1 L515.8,421.6 L516.3,334.5 L516.8,298.4 L517.3,430.3
		L517.8,289.7 L518.3,196.4 L518.8,157.8 L519.3,328.3 L519.8,342.0 L520.3,384.3 L520.8,401.7 L521.3,370.6
		L521.9,465.2 L522.4,314.6 L522.9,281.0 L523.4,446.5 L523.9,465.2 L524.4,466.4 L524.9,463.9 L525.4,466.4
		L525.9,466.4 L526.4,465.2 L526.9,465.2 L527.4,348.2 L528.0,247.4 L528.5,137.9 L529.0,122.9 L529.5,99.3
		L530.0,110.5 L530.5,104.3 L531.0,118.0 L531.5,119.2 L532.0,108.0 L532.5,162.8 L533.0,203.8 L533.5,101.8
		L534.0,96.8 L534.6,98.1 L535.1,96.8 L535.6,116.7 L536.1,91.8 L536.6,98.1 L537.1,109.3 L537.6,159.0
		L538.1,226.2 L538.6,94.3 L539.1,232.5 L539.6,324.5 L540.1,269.8 L540.7,462.7 L541.2,315.8 L541.7,452.7
		L542.2,465.2 L542.7,466.4 L543.2,465.2 L543.7,466.4 L544.2,416.6 L544.7,323.3 L545.2,386.8 L545.7,412.9
		L546.2,430.3 L546.8,422.8 L547.3,429.1 L547.8,439.0 L548.3,429.1 L548.8,417.9 L549.3,425.3 L549.8,451.5
		L550.3,451.5 L550.8,446.5 L551.3,444.0 L551.8,442.8 L552.3,435.3 L552.9,440.3 L553.4,447.7 L553.9,449.0
		L554.4,452.7 L554.9,457.7 L555.4,461.4 L555.9,452.7 L556.4,466.4 L556.9,454.0 L557.4,465.2 L557.9,465.2
		L558.4,466.4 L559.0,463.9 L559.5,460.2 L560.0,456.4 L560.5,460.2 L561.0,449.0 L561.5,430.3 L562.0,410.4
		L562.5,427.8 L563.0,414.1 L563.5,439.0 L564.0,435.3 L564.5,434.0 L565.1,446.5 L565.6,442.8 L566.1,440.3
		L566.6,431.6 L567.1,426.6 L567.6,416.6 L568.1,406.7 L568.6,426.6 L569.1,422.8 L569.6,441.5 L570.1,436.5
		L570.6,426.6 L571.2,400.4 L571.7,394.2 L572.2,391.7 L572.7,405.4 L573.2,395.5 L573.7,400.4 L574.2,385.5
		L574.7,401.7 L575.2,431.6 L575.7,426.6 L576.2,414.1 L576.7,400.4 L577.2,405.4 L577.8,396.7 L578.3,420.4
		L578.8,437.8 L579.3,432.8 L579.8,436.5 L580.3,435.3 L580.8,431.6 L581.3,441.5 L581.8,442.8 L582.3,442.8
		L582.8,436.5 L583.3,440.3 L583.9,440.3 L584.4,410.4 L584.9,425.3 L585.4,444.0 L585.9,442.8 L586.4,407.9
		L586.9,395.5 L587.4,363.1 L587.9,373.1 L588.4,430.3 L588.9,437.8 L589.4,402.9 L590.0,389.2 L590.5,373.1
		L591.0,374.3 L591.5,364.4 L592.0,370.6 L592.5,350.7 L593.0,346.9 L593.5,340.7 L594.0,374.3 L594.5,348.2
		L595.0,375.6 L595.5,370.6 L596.1,354.4 L596.6,360.6 L597.1,325.8 L597.6,346.9 L598.1,335.7 L598.6,328.3
		L599.1,379.3 L599.6,330.8 L600.1,353.2 L600.6,350.7 L601.1,359.4 L601.6,354.4 L602.2,358.1 L602.7,351.9
		L603.2,348.2 L603.7,339.5 L604.2,393.0 L604.7,360.6 L605.2,371.8 L605.7,344.4 L606.2,349.4 L606.7,344.4
		L607.2,365.6 L607.7,395.5 L608.3,376.8 L608.8,351.9 L609.3,432.8 L609.8,429.1 L610.3,431.6 L610.8,425.3
		L611.3,454.0 L611.8,461.4 L612.3,451.5 L612.8,449.0 L613.3,442.8 L613.8,424.1 L614.3,424.1 L614.9,441.5
		L615.4,454.0 L615.9,449.0 L616.4,439.0 L616.9,426.6 L617.4,436.5 L617.9,432.8 L618.4,425.3 L618.9,426.6
		L619.4,439.0 L619.9,401.7 L620.4,386.8 L621.0,400.4 L621.5,417.9 L622.0,420.4 L622.5,409.2 L623.0,396.7
		L623.5,425.3 L624.0,439.0 L624.5,441.5 L625.0,412.9 L625.5,432.8 L626.0,429.1 L626.5,426.6 L627.1,430.3
		L627.6,430.3 L628.1,427.8 L628.6,442.8 L629.1,434.0 L629.6,444.0 L630.1,442.8 L630.6,437.8 L631.1,442.8
		L631.6,450.2 L632.1,451.5 L632.6,445.2 L633.2,442.8 L633.7,436.5 L634.2,445.2 L634.7,446.5 L635.2,441.5
		L635.7,444.0 L636.2,432.8 L636.7,421.6 L637.2,431.6 L637.7,442.8 L638.2,446.5 L638.7,441.5 L639.3,440.3
		L639.8,447.7 L640.3,445.2 L640.8,447.7 L641.3,441.5 L641.8,442.8 L642.3,440.3 L642.8,435.3 L643.3,417.9
		L643.8,405.4 L644.3,399.2 L644.8,432.8 L645.4,421.6 L645.9,395.5 L646.4,378.0 L646.9,356.9 L647.4,365.6
		L647.9,371.8 L648.4,400.4 L648.9,368.1 L649.4,368.1 L649.9,380.5 L650.4,398.0 L650.9,398.0 L651.5,381.8
		L652.0,371.8 L652.5,359.4 L653.0,343.2 L653.5,354.4 L654.0,361.9 L654.5,399.2 L655.0,420.4 L655.5,385.5
		L656.0,371.8 L656.5,373.1 L657.0,359.4 L657.5,334.5 L658.1,358.1 L658.6,353.2 L659.1,339.5 L659.6,315.8
		L660.1,340.7 L660.6,322.0 L661.1,333.2 L661.6,340.7 L662.1,334.5 L662.6,344.4 L663.1,405.4 L663.6,337.0
		L664.2,317.1 L664.7,312.1 L665.2,390.5 L665.7,350.7 L666.2,328.3 L666.7,319.6 L667.2,332.0 L667.7,343.2
		L668.2,332.0 L668.7,354.4 L669.2,375.6 L669.7,351.9 L670.3,389.2 L670.8,354.4 L671.3,383.0 L671.8,394.2
		L672.3,407.9 L672.8,402.9 L673.3,370.6 L673.8,380.5 L674.3,385.5 L674.8,388.0 L675.3,431.6 L675.8,412.9
		L676.4,406.7 L676.9,417.9 L677.4,407.9 L677.9,421.6 L678.4,439.0 L678.9,424.1 L679.4,411.6 L679.9,397.9
		L680.4,405.4 L680.9,351.9 L681.4,310.8 L681.9,309.6 L682.5,343.2 L683.0,349.4 L683.5,339.5 L684.0,348.2
		L684.5,365.6 L685.0,364.4 L685.5,349.4 L686.0,360.6 L686.5,360.6 L687.0,346.9 L687.5,334.5 L688.0,374.3
		L688.6,349.4 L689.1,386.8 L689.6,335.7 L690.1,344.4 L690.6,340.7 L691.1,351.9 L691.6,366.8 L692.1,361.9
		L692.6,345.7 L693.1,343.2 L693.6,340.7 L694.1,339.5 L694.6,348.2 L695.2,354.4 L695.7,379.3 L696.2,350.7
		L696.7,338.2 L697.2,368.1 L697.7,349.4 L698.2,354.4 L698.7,361.9 L699.2,373.1 L699.7,363.1 L700.2,344.4
		L700.7,371.8 L701.3,355.6 L701.8,363.1 L702.3,344.4 L702.8,354.4 L703.3,350.7 L703.8,354.4 L704.3,376.8
		L704.8,365.6 L705.3,415.4 L705.8,415.4 L706.3,399.2 L706.8,412.9 L707.4,414.1 L707.9,415.4 L708.4,394.2
		L708.9,404.2 L709.4,383.0 L709.9,401.7 L710.4,383.0 L710.9,368.1 L711.4,364.4 L711.9,342.0 L712.4,384.3
		L712.9,376.8 L713.5,358.1 L714.0,330.8 L714.5,322.0 L715.0,340.7 L715.5,379.3 L716.0,417.9 L716.5,411.6
		L717.0,374.3 L717.5,355.6 L718.0,389.2 L718.5,407.9 L719.0,402.9 L719.6,401.7 L720.1,414.1 L720.6,399.2
		L721.1,406.7 L721.6,421.6 L722.1,415.4 L722.6,389.2 L723.1,390.5 L723.6,373.1 L724.1,404.2 L724.6,381.8
		L725.1,356.9 L725.7,369.3 L726.2,376.8 L726.7,394.2 L727.2,411.6 L727.7,399.2 L728.2,369.3 L728.7,328.3
		L729.2,329.5 L729.7,297.2 L730.2,247.4 L730.7,222.5 L731.2,361.9 L731.7,276.0 L732.3,309.6 L732.8,333.2
		L733.3,302.1 L733.8,319.6 L734.3,365.6 L734.8,356.9 L735.3,346.9 L735.8,348.2 L736.3,391.7 L736.8,343.2
		L737.3,309.6 L737.8,284.7 L738.4,307.1 L738.9,350.7 L739.4,340.7 L739.9,358.1 L740.4,342.0 L740.9,327.0
		L741.4,370.6 L741.9,295.9 L742.4,328.3 L742.9,313.3 L743.4,290.9 L743.9,309.6 L744.5,283.5 L745.0,287.2
		L745.5,327.0 L746.0,332.0 L746.5,381.8 L747.0,335.7 L747.5,323.3 L748.0,330.8 L748.5,303.4 L749.0,304.6
		L749.5,315.8 L750.0,319.6 L750.6,308.4 L751.1,332.0 L751.6,320.8 L752.1,308.4 L752.6,300.9 L753.1,348.2
		L753.6,327.0 L754.1,328.3 L754.6,303.4 L755.1,346.9 L755.6,324.5 L756.1,305.9 L756.7,350.7 L757.2,293.4
		L757.7,329.5 L758.2,305.9 L758.7,295.9 L759.2,320.8 L759.7,318.3 L760.2,322.0 L760.7,295.9 L761.2,293.4
		L761.7,346.9 L762.2,315.8 L762.8,319.6 L763.3,302.1 L763.8,325.8 L764.3,330.8 L764.8,322.0 L765.3,329.5
		L765.8,313.3 L766.3,319.6 L766.8,360.6 L767.3,329.5 L767.8,332.0 L768.3,340.7 L768.9,359.4 L769.4,358.1
		L769.9,329.5 L770.4,323.3 L770.9,379.3 L771.4,350.7 L771.9,307.1 L772.4,334.5 L772.9,312.1 L773.4,350.7
		L773.9,342.0 L774.4,345.7 L774.9,334.5 L775.5,320.8 L776.0,327.0 L776.5,310.8 L777.0,361.9 L777.5,337.0
		L778.0,324.5 L778.5,343.2 L779.0,355.6 L779.5,344.4 L780.0,310.8 L780.5,333.2 L781.0,308.4 L781.6,300.9
		L782.1,373.1 L782.6,332.0 L783.1,322.0 L783.6,313.3 L784.1,327.0 L784.6,353.2 L785.1,324.5 L785.6,323.3
		L786.1,366.8 L786.6,334.5 L787.1,389.2 L787.7,343.2 L788.2,320.8 L788.7,298.4 L789.2,338.2 L789.7,337.0
		L790.2,373.1 L790.7,378.0 L791.2,375.6 L791.7,356.9 L792.2,385.5 L792.7,323.3 L793.2,343.2 L793.8,340.7
		L794.3,378.0 L794.8,359.4 L795.3,308.4 L795.8,350.7 L796.3,337.0 L796.8,345.7 L797.3,398.0 L797.8,375.6
		L798.3,379.3 L798.8,391.7 L799.3,383.0 L799.9,406.7 L800.4,427.8 L800.9,421.6 L801.4,445.2 L801.9,430.3
		L802.4,429.1 L802.9,419.1 L803.4,419.1 L803.9,437.8 L804.4,429.1 L804.9,425.3 L805.4,427.8 L806.0,436.5
		L806.5,434.0 L807.0,444.0 L807.5,454.0 L808.0,442.8 L808.5,437.8 L809.0,446.5 L809.5,441.5 L810.0,440.3
		L810.5,447.7 L811.0,446.5 L811.5,450.2 L812.0,457.7 L812.6,454.0 L813.1,446.5 L813.6,446.5 L814.1,444.0
		L814.6,442.8 L815.1,441.5 L815.6,446.5 L816.1,450.2 L816.6,427.8 L817.1,430.3 L817.6,435.3 L818.1,424.1
		L818.7,435.3 L819.2,454.0 L819.7,455.2 L820.2,466.4 L820.7,461.4 L821.2,455.2 L821.7,456.4 L822.2,461.4
		L822.7,451.5 L823.2,422.8 L823.7,410.4 L824.2,395.5 L824.8,407.9 L825.3,374.3 L825.8,344.4 L826.3,305.9
		L826.8,318.3 L827.3,237.4 L827.8,320.8 L828.3,187.7 L828.8,198.9 L829.3,174.0 L829.8,130.4 L830.3,176.5
		L830.9,120.5 L831.4,130.4 L831.9,146.6 L832.4,146.6 L832.9,259.8 L833.4,159.0 L833.9,234.9 L834.4,212.5
		L834.9,206.3 L835.4,166.5 L835.9,125.4 L836.4,137.9 L837.0,154.1 L837.5,190.1 L838.0,319.6 L838.5,279.7
		L839.0,309.6 L839.5,366.8 L840.0,431.6 L840.5,430.3 L841.0,411.6 L841.5,407.9 L842.0,379.3 L842.5,360.6
		L843.1,373.1 L843.6,271.0 L844.1,320.8 L844.6,290.9 L845.1,305.9 L845.6,203.8 L846.1,307.1 L846.6,390.5
		L847.1,369.3 L847.6,348.2 L848.1,312.1 L848.6,266.1 L849.2,257.3 L849.7,281.0 L850.2,274.8 L850.7,295.9
		L851.2,327.0 L851.7,342.0 L852.2,315.8 L852.7,283.5 L853.2,307.1 L853.7,305.9 L854.2,278.5 L854.7,254.9
		L855.2,277.2 L855.8,295.9 L856.3,305.9 L856.8,323.3 L857.3,332.0 L857.8,337.0 L858.3,364.4 L858.8,298.4
		L859.3,359.4 L859.8,379.3 L860.3,401.7 L860.8,380.5 L861.3,361.9 L861.9,346.9 L862.4,332.0 L862.9,319.6
		L863.4,353.2 L863.9,283.5 L864.4,266.1 L864.9,320.8 L865.4,278.5 L865.9,409.2 L866.4,441.5 L866.9,398.0
		L867.4,401.7 L868.0,388.0 L868.5,406.7 L869.0,379.3 L869.5,386.8 L870.0,394.2 L870.5,361.9 L871.0,346.9
		L871.5,345.7 L872.0,349.4 L872.5,320.8 L873.0,328.3 L873.5,390.5 L874.1,398.0 L874.6,371.8 L875.1,325.8
		L875.6,294.7 L876.1,262.3 L876.6,262.3 L877.1,314.6 L877.6,292.2 L878.1,258.6 L878.6,300.9 L879.1,274.8
		L879.6,257.3 L880.2,313.3 L880.7,325.8 L881.2,272.3 L881.7,290.9 L882.2,330.8 L882.7,345.7 L883.2,319.6
		L883.7,359.4 L884.2,325.8 L884.7,298.4 L885.2,294.7 L885.7,350.7 L886.3,346.9 L886.8,349.4 L887.3,363.1
		L887.8,342.0 L888.3,303.4 L888.8,360.6 L889.3,277.2 L889.8,345.7 L890.3,348.2 L890.8,344.4 L891.3,343.2
		L891.8,355.6 L892.3,388.0 L892.9,373.1 L893.4,351.9 L893.9,379.3 L894.4,353.2 L894.9,342.0 L895.4,332.0
		L895.9,330.8 L896.4,304.6 L896.9,281.0 L897.4,290.9 L897.9,315.8 L898.4,355.6 L899.0,383.0 L899.5,333.2
		L900.0,334.5 L900.5,334.5 L901.0,390.5 L901.5,380.5 L902.0,364.4 L902.5,364.4 L903.0,365.6 L903.5,386.8
		L904.0,374.3 L904.5,361.9 L905.1,351.9 L905.6,300.9 L906.1,366.8 L906.6,383.0 L907.1,375.6 L907.6,363.1
		L908.1,325.8 L908.6,332.0 L909.1,298.4 L909.6,317.1 L910.1,262.3 L910.6,256.1 L911.2,253.6 L911.7,264.8
		L912.2,230.0 L912.7,239.9 L913.2,293.4 L913.7,308.4 L914.2,310.8 L914.7,325.8 L915.2,358.1 L915.7,350.7
		L916.2,327.0 L916.7,351.9 L917.3,334.5 L917.8,290.9 L918.3,286.0 L918.8,272.3 L919.3,314.6 L919.8,348.2
		L920.3,329.5 L920.8,308.4 L921.3,283.5 L921.8,324.5 L922.3,354.4 L922.8,399.2 L923.4,410.4 L923.9,400.4
		L924.4,435.3 L924.9,388.0 L925.4,348.2 L925.9,300.9 L926.4,298.4 L926.9,393.0 L927.4,432.8 L927.9,439.0
		L928.4,451.5 L928.9,427.8 L929.5,426.6 L930.0,406.7 L930.5,337.0 L931.0,315.8 L931.5,381.8 L932.0,374.3
		L932.5,402.9 L933.0,391.7 L933.5,376.8 L934.0,401.7 L934.5,391.7 L935.0,364.4 L935.5,396.7 L936.1,398.0
		L936.6,406.7 L937.1,416.6 L937.6,437.8 L938.1,424.1 L938.6,412.9 L939.1,454.0 L939.6,465.2 L940.1,466.4
		L940.6,465.2 L941.1,466.4 L941.6,466.4 L942.2,465.2 L942.7,466.4 L943.2,444.0 L943.7,424.1 L944.2,407.9
		L944.7,407.9 L945.2,364.4 L945.7,351.9 L946.2,381.8 L946.7,420.4 L947.2,427.8 L947.7,402.9 L948.3,381.8
		L948.8,409.2 L949.3,379.3 L949.8,409.2 L950.3,424.1 L950.8,444.0 L951.3,429.1 L951.8,449.0 L952.3,465.2
		L952.8,437.8 L953.3,457.7 L953.8,442.8 L954.4,429.1 L954.9,419.1 L955.4,363.1 L955.9,298.4 L956.4,247.4
		L956.9,288.4 L957.4,373.1 L957.9,401.7 L958.4,427.8 L958.9,404.2 L959.4,434.0 L959.9,452.7 L960.5,439.0
		L961.0,422.8 L961.5,421.6 L962.0,398.0 L962.5,373.1 L963.0,365.6 L963.5,399.2 L964.0,400.4 L964.5,426.6
		L965.0,449.0 L965.5,462.7 L966.0,447.7 L966.6,458.9 L967.1,458.9 L967.6,427.8 L968.1,419.1 L968.6,375.6
		L969.1,339.5 L969.6,339.5 L970.1,366.8 L970.6,317.1 L971.1,247.4 L971.6,263.6 L972.1,299.6 L972.6,365.6
		L973.2,340.7 L973.7,322.0 L974.2,268.5 L974.7,223.7 L975.2,312.1 L975.7,249.9 L976.2,318.3 L976.7,368.1
		L977.2,342.0 L977.7,318.3 L978.2,340.7 L978.7,322.0 L979.3,310.8 L979.8,330.8 L980.3,361.9 L980.8,324.5
		L981.3,315.8 L981.8,295.9 L982.3,290.9 L982.8,320.8 L983.3,358.1 L983.8,327.0 L984.3,323.3 L984.8,318.3
		L985.4,366.8 L985.9,333.2 L986.4,325.8 L986.9,317.1 L987.4,303.4 L987.9,289.7 L988.4,300.9 L988.9,319.6
		L989.4,340.7 L989.9,353.2 L990.4,369.3 L990.9,339.5 L991.5,335.7 L992.0,354.4 L992.5,340.7 L993.0,344.4
		L993.5,337.0 L994.0,330.8 L994.5,342.0 L995.0,324.5 L995.5,335.7 L996.0,267.3 L996.5,228.7 L997.0,263.6
		L997.6,273.5 L998.1,384.3 L998.6,399.2  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 1.69 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(817.6,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 1.69 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M825.9,18.0 L868.1,18.0 M55.3,466.0 L55.8,355.5 L56.3,322.0 L56.8,335.7 L57.3,368.1 L57.8,380.5
		L58.3,420.4 L58.9,432.8 L59.4,396.7 L59.9,396.7 L60.4,369.3 L60.9,355.6 L61.4,345.7 L61.9,364.4
		L62.4,345.7 L62.9,330.8 L63.4,322.0 L63.9,344.4 L64.4,384.3 L65.0,424.1 L65.5,396.7 L66.0,384.3
		L66.5,344.4 L67.0,286.0 L67.5,292.2 L68.0,343.2 L68.5,368.1 L69.0,412.8 L69.5,436.5 L70.0,401.7
		L70.5,407.9 L71.1,395.5 L71.6,385.5 L72.1,451.5 L72.6,466.4 L73.1,463.9 L73.6,454.0 L74.1,455.2
		L74.6,466.4 L75.1,447.7 L75.6,455.2 L76.1,449.0 L76.6,419.1 L77.2,405.4 L77.7,416.6 L78.2,394.2
		L78.7,380.5 L79.2,324.5 L79.7,345.7 L80.2,368.1 L80.7,350.7 L81.2,327.0 L81.7,314.6 L82.2,339.5
		L82.7,345.7 L83.3,363.1 L83.8,380.5 L84.3,411.6 L84.8,430.3 L85.3,461.4 L85.8,466.4 L86.3,466.4
		L86.8,466.4 L87.3,466.4 L87.8,466.4 L88.3,456.4 L88.8,466.4 L89.4,466.4 L89.9,466.4 L90.4,461.4
		L90.9,465.2 L91.4,461.4 L91.9,465.2 L92.4,466.4 L92.9,465.2 L93.4,463.9 L93.9,463.9 L94.4,466.4
		L94.9,452.7 L95.4,454.0 L96.0,463.9 L96.5,466.4 L97.0,466.4 L97.5,466.4 L98.0,460.2 L98.5,466.4
		L99.0,466.4 L99.5,466.4 L100.0,463.9 L100.5,466.4 L101.0,466.4 L101.5,466.4 L102.1,463.9 L102.6,466.4
		L103.1,466.4 L103.6,460.2 L104.1,462.7 L104.6,461.4 L105.1,466.4 L105.6,466.4 L106.1,466.4 L106.6,466.4
		L107.1,466.4 L107.6,466.4 L108.2,466.4 L108.7,466.4 L109.2,466.4 L109.7,466.4 L110.2,466.4 L110.7,462.7
		L111.2,466.4 L111.7,466.4 L112.2,465.2 L112.7,466.4 L113.2,466.4 L113.7,466.4 L114.3,466.4 L114.8,466.4
		L115.3,466.4 L115.8,466.4 L116.3,463.9 L116.8,466.4 L117.3,466.4 L117.8,465.2 L118.3,466.4 L118.8,466.4
		L119.3,465.2 L119.8,465.2 L120.4,466.4 L120.9,465.2 L121.4,461.4 L121.9,466.4 L122.4,462.7 L122.9,463.9
		L123.4,463.9 L123.9,462.7 L124.4,465.2 L124.9,458.9 L125.4,465.2 L125.9,463.9 L126.5,466.4 L127.0,465.2
		L127.5,463.9 L128.0,465.2 L128.5,465.2 L129.0,463.9 L129.5,462.7 L130.0,462.7 L130.5,462.7 L131.0,457.7
		L131.5,457.7 L132.0,456.4 L132.6,449.0 L133.1,442.8 L133.6,457.7 L134.1,451.5 L134.6,456.4 L135.1,462.7
		L135.6,465.2 L136.1,463.9 L136.6,466.4 L137.1,462.7 L137.6,461.4 L138.1,458.9 L138.6,466.4 L139.2,368.1
		L139.7,319.6 L140.2,329.5 L140.7,343.2 L141.2,320.8 L141.7,277.2 L142.2,272.3 L142.7,309.6 L143.2,332.0
		L143.7,307.1 L144.2,313.3 L144.7,334.5 L145.3,345.7 L145.8,325.8 L146.3,348.2 L146.8,359.4 L147.3,298.4
		L147.8,295.9 L148.3,278.5 L148.8,282.2 L149.3,286.0 L149.8,277.2 L150.3,294.7 L150.8,305.9 L151.4,337.0
		L151.9,340.7 L152.4,364.4 L152.9,400.4 L153.4,398.0 L153.9,416.6 L154.4,452.7 L154.9,425.3 L155.4,427.8
		L155.9,436.5 L156.4,449.0 L156.9,454.0 L157.5,447.7 L158.0,462.7 L158.5,460.2 L159.0,425.3 L159.5,400.4
		L160.0,351.9 L160.5,339.5 L161.0,337.0 L161.5,313.3 L162.0,309.6 L162.5,243.7 L163.0,350.7 L163.6,298.4
		L164.1,267.3 L164.6,279.7 L165.1,276.0 L165.6,253.6 L166.1,293.4 L166.6,434.0 L167.1,441.5 L167.6,456.4
		L168.1,466.4 L168.6,462.7 L169.1,463.9 L169.7,461.4 L170.2,466.4 L170.7,427.8 L171.2,410.4 L171.7,388.0
		L172.2,356.9 L172.7,389.2 L173.2,409.2 L173.7,421.6 L174.2,399.2 L174.7,425.3 L175.2,437.8 L175.7,440.3
		L176.3,431.6 L176.8,412.9 L177.3,394.2 L177.8,402.9 L178.3,415.4 L178.8,436.5 L179.3,407.9 L179.8,407.9
		L180.3,415.4 L180.8,465.2 L181.3,466.4 L181.8,465.2 L182.4,466.4 L182.9,465.2 L183.4,466.4 L183.9,465.2
		L184.4,466.4 L184.9,465.2 L185.4,466.4 L185.9,465.2 L186.4,466.4 L186.9,466.4 L187.4,466.4 L187.9,466.4
		L188.5,466.4 L189.0,466.4 L189.5,466.4 L190.0,466.4 L190.5,466.4 L191.0,463.9 L191.5,466.4 L192.0,466.4
		L192.5,466.4 L193.0,466.4 L193.5,466.4 L194.0,462.7 L194.6,466.4 L195.1,466.4 L195.6,466.4 L196.1,466.4
		L196.6,466.4 L197.1,466.4 L197.6,452.7 L198.1,466.4 L198.6,454.0 L199.1,371.8 L199.6,324.5 L200.1,328.3
		L200.7,407.9 L201.2,356.9 L201.7,332.0 L202.2,371.8 L202.7,386.8 L203.2,427.8 L203.7,430.3 L204.2,436.5
		L204.7,436.5 L205.2,442.7 L205.7,447.7 L206.2,452.7 L206.8,455.2 L207.3,446.5 L207.8,450.2 L208.3,462.7
		L208.8,466.4 L209.3,460.2 L209.8,466.4 L210.3,466.4 L210.8,466.4 L211.3,450.2 L211.8,444.0 L212.3,457.7
		L212.9,466.4 L213.4,454.0 L213.9,451.5 L214.4,455.2 L214.9,451.5 L215.4,434.0 L215.9,417.9 L216.4,437.8
		L216.9,432.8 L217.4,412.9 L217.9,394.2 L218.4,395.5 L218.9,356.9 L219.5,304.6 L220.0,269.8 L220.5,202.6
		L221.0,241.2 L221.5,217.5 L222.0,222.5 L222.5,197.6 L223.0,203.8 L223.5,191.4 L224.0,180.2 L224.5,181.4
		L225.0,108.0 L225.6,113.0 L226.1,118.0 L226.6,124.2 L227.1,124.2 L227.6,105.5 L228.1,116.7 L228.6,225.0
		L229.1,317.1 L229.6,369.3 L230.1,426.6 L230.6,449.0 L231.1,451.5 L231.7,456.4 L232.2,457.7 L232.7,458.9
		L233.2,466.4 L233.7,462.7 L234.2,462.7 L234.7,466.4 L235.2,466.4 L235.7,466.4 L236.2,466.4 L236.7,466.4
		L237.2,460.2 L237.8,466.4 L238.3,466.4 L238.8,460.2 L239.3,466.4 L239.8,466.4 L240.3,421.6 L240.8,457.7
		L241.3,466.4 L241.8,466.4 L242.3,454.0 L242.8,457.7 L243.3,465.2 L243.9,457.7 L244.4,450.2 L244.9,461.4
		L245.4,460.2 L245.9,466.4 L246.4,466.4 L246.9,466.4 L247.4,458.9 L247.9,466.4 L248.4,465.2 L248.9,466.4
		L249.4,465.2 L250.0,436.5 L250.5,466.4 L251.0,456.4 L251.5,441.5 L252.0,455.2 L252.5,449.0 L253.0,456.4
		L253.5,451.5 L254.0,449.0 L254.5,434.0 L255.0,451.5 L255.5,452.7 L256.0,450.2 L256.6,437.8 L257.1,414.1
		L257.6,376.8 L258.1,368.1 L258.6,356.9 L259.1,417.9 L259.6,411.6 L260.1,451.5 L260.6,458.9 L261.1,466.4
		L261.6,461.4 L262.1,458.9 L262.7,460.2 L263.2,457.7 L263.7,429.1 L264.2,409.2 L264.7,414.1 L265.2,399.2
		L265.7,398.0 L266.2,388.0 L266.7,419.1 L267.2,410.4 L267.7,412.9 L268.2,416.6 L268.8,379.3 L269.3,353.2
		L269.8,345.7 L270.3,350.7 L270.8,340.7 L271.3,333.2 L271.8,337.0 L272.3,370.6 L272.8,390.5 L273.3,390.5
		L273.8,378.0 L274.3,350.7 L274.9,390.5 L275.4,373.1 L275.9,415.4 L276.4,412.9 L276.9,415.4 L277.4,404.2
		L277.9,430.3 L278.4,430.3 L278.9,410.4 L279.4,386.8 L279.9,385.5 L280.4,395.5 L281.0,385.5 L281.5,354.4
		L282.0,346.9 L282.5,405.4 L283.0,417.9 L283.5,385.5 L284.0,380.5 L284.5,365.6 L285.0,365.6 L285.5,340.7
		L286.0,379.3 L286.5,369.3 L287.1,381.8 L287.6,441.5 L288.1,435.3 L288.6,456.4 L289.1,465.2 L289.6,460.2
		L290.1,463.9 L290.6,462.7 L291.1,465.2 L291.6,466.4 L292.1,466.4 L292.6,466.4 L293.2,463.9 L293.7,465.2
		L294.2,466.4 L294.7,466.4 L295.2,447.7 L295.7,441.5 L296.2,435.3 L296.7,419.1 L297.2,391.7 L297.7,383.0
		L298.2,388.0 L298.7,379.3 L299.2,374.3 L299.8,370.6 L300.3,353.2 L300.8,365.6 L301.3,364.4 L301.8,349.4
		L302.3,380.5 L302.8,350.7 L303.3,359.4 L303.8,385.5 L304.3,342.0 L304.8,330.8 L305.3,365.6 L305.9,361.9
		L306.4,370.6 L306.9,400.4 L307.4,386.8 L307.9,366.8 L308.4,415.4 L308.9,420.4 L309.4,373.1 L309.9,374.3
		L310.4,395.5 L310.9,385.5 L311.4,371.8 L312.0,409.2 L312.5,430.3 L313.0,412.9 L313.5,386.8 L314.0,405.4
		L314.5,375.6 L315.0,396.7 L315.5,402.9 L316.0,378.0 L316.5,368.1 L317.0,405.4 L317.5,417.9 L318.1,406.7
		L318.6,398.0 L319.1,396.7 L319.6,370.6 L320.1,374.3 L320.6,373.1 L321.1,368.1 L321.6,354.4 L322.1,350.7
		L322.6,359.4 L323.1,366.8 L323.6,349.4 L324.2,349.4 L324.7,353.2 L325.2,354.4 L325.7,378.0 L326.2,356.9
		L326.7,343.2 L327.2,376.8 L327.7,412.9 L328.2,437.8 L328.7,421.6 L329.2,455.2 L329.7,429.1 L330.3,429.1
		L330.8,429.1 L331.3,426.6 L331.8,430.3 L332.3,427.8 L332.8,434.0 L333.3,415.4 L333.8,414.1 L334.3,427.8
		L334.8,406.7 L335.3,454.0 L335.8,465.2 L336.3,412.9 L336.9,424.1 L337.4,431.6 L337.9,430.3 L338.4,429.1
		L338.9,441.5 L339.4,446.5 L339.9,439.0 L340.4,426.6 L340.9,426.6 L341.4,420.4 L341.9,437.8 L342.4,432.8
		L343.0,431.6 L343.5,414.1 L344.0,399.2 L344.5,432.8 L345.0,417.9 L345.5,406.7 L346.0,415.4 L346.5,406.7
		L347.0,425.3 L347.5,431.6 L348.0,407.9 L348.5,401.7 L349.1,363.1 L349.6,414.1 L350.1,390.5 L350.6,371.8
		L351.1,386.8 L351.6,391.7 L352.1,349.4 L352.6,391.7 L353.1,389.2 L353.6,389.2 L354.1,422.8 L354.6,436.5
		L355.2,412.9 L355.7,383.0 L356.2,379.3 L356.7,369.3 L357.2,356.9 L357.7,378.0 L358.2,395.5 L358.7,390.5
		L359.2,368.1 L359.7,405.4 L360.2,361.9 L360.7,343.2 L361.3,332.0 L361.8,354.4 L362.3,368.1 L362.8,388.0
		L363.3,384.3 L363.8,409.1 L364.3,390.5 L364.8,390.5 L365.3,342.0 L365.8,315.8 L366.3,305.9 L366.8,288.4
		L367.4,257.3 L367.9,267.3 L368.4,294.7 L368.9,223.7 L369.4,212.5 L369.9,303.4 L370.4,247.4 L370.9,297.2
		L371.4,308.4 L371.9,320.8 L372.4,359.4 L372.9,349.4 L373.5,350.7 L374.0,344.4 L374.5,393.0 L375.0,422.8
		L375.5,432.8 L376.0,445.2 L376.5,447.7 L377.0,463.9 L377.5,462.7 L378.0,460.2 L378.5,463.9 L379.0,466.4
		L379.5,463.9 L380.1,463.9 L380.6,466.4 L381.1,462.7 L381.6,463.9 L382.1,456.4 L382.6,447.7 L383.1,410.4
		L383.6,402.9 L384.1,444.0 L384.6,432.8 L385.1,454.0 L385.6,455.2 L386.2,455.2 L386.7,466.4 L387.2,457.7
		L387.7,462.7 L388.2,465.2 L388.7,462.7 L389.2,455.2 L389.7,455.2 L390.2,466.4 L390.7,466.4 L391.2,466.4
		L391.7,466.4 L392.3,466.4 L392.8,458.9 L393.3,465.2 L393.8,466.4 L394.3,466.4 L394.8,396.7 L395.3,405.4
		L395.8,431.6 L396.3,450.2 L396.8,451.5 L397.3,451.5 L397.8,454.0 L398.4,461.4 L398.9,463.9 L399.4,466.4
		L399.9,466.4 L400.4,462.7 L400.9,466.4 L401.4,466.4 L401.9,462.7 L402.4,426.6 L402.9,293.4 L403.4,317.1
		L403.9,338.2 L404.5,323.3 L405.0,309.6 L405.5,343.2 L406.0,286.0 L406.5,286.0 L407.0,292.2 L407.5,307.1
		L408.0,334.5 L408.5,318.3 L409.0,298.4 L409.5,278.5 L410.0,286.0 L410.6,363.1 L411.1,337.0 L411.6,312.1
		L412.1,324.5 L412.6,294.7 L413.1,295.9 L413.6,338.2 L414.1,359.4 L414.6,383.0 L415.1,370.6 L415.6,401.7
		L416.1,363.1 L416.6,365.6 L417.2,393.0 L417.7,417.9 L418.2,435.3 L418.7,442.8 L419.2,458.9 L419.7,449.0
		L420.2,442.8 L420.7,447.7 L421.2,434.0 L421.7,395.5 L422.2,386.8 L422.7,399.2 L423.3,394.2 L423.8,371.8
		L424.3,350.7 L424.8,374.3 L425.3,404.2 L425.8,393.0 L426.3,396.7 L426.8,375.6 L427.3,365.6 L427.8,396.7
		L428.3,442.8 L428.8,454.0 L429.4,446.5 L429.9,441.5 L430.4,449.0 L430.9,451.5 L431.4,452.7 L431.9,455.2
		L432.4,465.2 L432.9,461.4 L433.4,462.7 L433.9,466.4 L434.4,460.2 L434.9,451.5 L435.5,420.4 L436.0,401.7
		L436.5,399.2 L437.0,391.7 L437.5,396.7 L438.0,393.0 L438.5,388.0 L439.0,386.8 L439.5,385.5 L440.0,398.0
		L440.5,385.5 L441.0,384.3 L441.6,378.0 L442.1,384.3 L442.6,442.8 L443.1,416.6 L443.6,411.6 L444.1,389.2
		L444.6,379.3 L445.1,376.8 L445.6,390.5 L446.1,396.7 L446.6,388.0 L447.1,374.3 L447.7,380.5 L448.2,363.1
		L448.7,349.4 L449.2,344.4 L449.7,391.7 L450.2,426.6 L450.7,429.1 L451.2,442.8 L451.7,425.3 L452.2,395.5
		L452.7,348.2 L453.2,348.2 L453.7,319.6 L454.3,344.4 L454.8,322.0 L455.3,314.6 L455.8,337.0 L456.3,349.4
		L456.8,399.2 L457.3,411.6 L457.8,399.2 L458.3,373.1 L458.8,364.4 L459.3,369.3 L459.8,412.9 L460.4,412.9
		L460.9,415.4 L461.4,431.6 L461.9,447.7 L462.4,425.3 L462.9,426.6 L463.4,427.8 L463.9,429.1 L464.4,431.6
		L464.9,434.0 L465.4,432.8 L465.9,419.1 L466.5,432.8 L467.0,436.5 L467.5,435.3 L468.0,437.8 L468.5,441.5
		L469.0,447.7 L469.5,455.2 L470.0,452.7 L470.5,457.7 L471.0,460.2 L471.5,457.7 L472.0,454.0 L472.6,455.2
		L473.1,466.4 L473.6,452.7 L474.1,445.2 L474.6,445.2 L475.1,447.7 L475.6,440.3 L476.1,449.0 L476.6,447.7
		L477.1,451.5 L477.6,450.2 L478.1,461.4 L478.7,455.2 L479.2,462.7 L479.7,462.7 L480.2,462.7 L480.7,460.2
		L481.2,463.9 L481.7,415.4 L482.2,376.8 L482.7,337.0 L483.2,276.0 L483.7,313.3 L484.2,310.8 L484.8,335.7
		L485.3,360.6 L485.8,351.9 L486.3,312.1 L486.8,289.7 L487.3,325.8 L487.8,358.1 L488.3,359.4 L488.8,327.0
		L489.3,299.6 L489.8,263.6 L490.3,254.9 L490.9,171.5 L491.4,195.1 L491.9,195.1 L492.4,335.7 L492.9,313.3
		L493.4,299.6 L493.9,299.6 L494.4,271.0 L494.9,239.9 L495.4,200.1 L495.9,243.7 L496.4,248.6 L496.9,203.8
		L497.5,237.4 L498.0,221.3 L498.5,238.7 L499.0,228.7 L499.5,212.5 L500.0,140.4 L500.5,114.2 L501.0,185.2
		L501.5,268.5 L502.0,118.0 L502.5,164.0 L503.0,157.8 L503.6,167.7 L504.1,176.5 L504.6,175.2 L505.1,165.3
		L505.6,217.5 L506.1,207.6 L506.6,156.5 L507.1,161.5 L507.6,206.3 L508.1,162.8 L508.6,210.1 L509.1,282.2
		L509.7,342.0 L510.2,339.5 L510.7,300.9 L511.2,287.2 L511.7,230.0 L512.2,181.4 L512.7,145.3 L513.2,122.9
		L513.7,212.5 L514.2,318.3 L514.7,227.5 L515.2,261.1 L515.8,425.3 L516.3,343.2 L516.8,293.4 L517.3,425.3
		L517.8,295.9 L518.3,200.1 L518.8,161.5 L519.3,345.7 L519.8,318.3 L520.3,384.3 L520.8,401.7 L521.3,396.7
		L521.9,439.0 L522.4,314.6 L522.9,303.4 L523.4,466.4 L523.9,465.2 L524.4,466.4 L524.9,465.2 L525.4,466.4
		L525.9,466.4 L526.4,465.2 L526.9,465.2 L527.4,345.7 L528.0,247.4 L528.5,146.6 L529.0,121.7 L529.5,103.0
		L530.0,118.0 L530.5,108.0 L531.0,121.7 L531.5,104.3 L532.0,120.5 L532.5,140.4 L533.0,215.0 L533.5,103.0
		L534.0,101.8 L534.6,104.3 L535.1,100.5 L535.6,104.3 L536.1,96.8 L536.6,100.5 L537.1,115.5 L537.6,134.1
		L538.1,236.2 L538.6,101.8 L539.1,225.0 L539.6,328.3 L540.1,267.3 L540.7,456.4 L541.2,333.2 L541.7,466.4
		L542.2,465.2 L542.7,466.4 L543.2,465.2 L543.7,466.4 L544.2,415.4 L544.7,339.5 L545.2,380.5 L545.7,409.2
		L546.2,434.0 L546.8,420.4 L547.3,436.5 L547.8,436.5 L548.3,429.1 L548.8,425.3 L549.3,425.3 L549.8,454.0
		L550.3,450.2 L550.8,449.0 L551.3,444.0 L551.8,442.8 L552.3,437.8 L552.9,440.3 L553.4,449.0 L553.9,451.5
		L554.4,452.7 L554.9,460.2 L555.4,458.9 L555.9,457.7 L556.4,463.9 L556.9,458.9 L557.4,465.2 L557.9,466.4
		L558.4,463.9 L559.0,463.9 L559.5,463.9 L560.0,452.7 L560.5,460.2 L561.0,451.5 L561.5,429.1 L562.0,417.9
		L562.5,422.8 L563.0,421.6 L563.5,439.0 L564.0,432.8 L564.5,437.8 L565.1,446.5 L565.6,444.0 L566.1,442.8
		L566.6,429.1 L567.1,430.3 L567.6,416.6 L568.1,410.4 L568.6,427.8 L569.1,425.3 L569.6,440.3 L570.1,440.3
		L570.6,429.1 L571.2,401.7 L571.7,395.5 L572.2,390.5 L572.7,406.7 L573.2,394.2 L573.7,401.7 L574.2,384.3
		L574.7,412.9 L575.2,430.3 L575.7,425.3 L576.2,412.9 L576.7,407.9 L577.2,402.9 L577.8,399.2 L578.3,426.6
		L578.8,434.0 L579.3,439.0 L579.8,435.3 L580.3,434.0 L580.8,435.3 L581.3,441.5 L581.8,445.2 L582.3,444.0
		L582.8,437.8 L583.3,440.3 L583.9,437.8 L584.4,417.9 L584.9,422.8 L585.4,451.5 L585.9,439.0 L586.4,411.6
		L586.9,396.7 L587.4,359.4 L587.9,383.0 L588.4,427.8 L588.9,440.3 L589.4,402.9 L590.0,391.7 L590.5,379.3
		L591.0,369.3 L591.5,360.6 L592.0,375.6 L592.5,351.9 L593.0,345.7 L593.5,339.5 L594.0,380.5 L594.5,348.2
		L595.0,375.6 L595.5,371.8 L596.1,360.6 L596.6,351.9 L597.1,333.2 L597.6,340.7 L598.1,340.7 L598.6,332.0
		L599.1,373.1 L599.6,338.2 L600.1,348.2 L600.6,358.1 L601.1,358.1 L601.6,351.9 L602.2,358.1 L602.7,351.9
		L603.2,348.2 L603.7,343.2 L604.2,391.7 L604.7,361.9 L605.2,370.6 L605.7,354.4 L606.2,345.7 L606.7,344.4
		L607.2,365.6 L607.7,394.2 L608.3,375.6 L608.8,366.8 L609.3,425.3 L609.8,429.1 L610.3,432.8 L610.8,430.3
		L611.3,454.0 L611.8,463.9 L612.3,451.5 L612.8,446.5 L613.3,446.5 L613.8,425.3 L614.3,430.3 L614.9,434.0
		L615.4,454.0 L615.9,452.7 L616.4,435.3 L616.9,430.3 L617.4,435.3 L617.9,434.0 L618.4,425.3 L618.9,435.3
		L619.4,432.8 L619.9,402.9 L620.4,394.2 L621.0,399.2 L621.5,416.6 L622.0,426.6 L622.5,406.7 L623.0,405.4
		L623.5,424.1 L624.0,439.0 L624.5,440.3 L625.0,420.4 L625.5,434.0 L626.0,429.1 L626.5,427.8 L627.1,435.3
		L627.6,427.8 L628.1,434.0 L628.6,445.2 L629.1,431.6 L629.6,449.0 L630.1,442.8 L630.6,436.5 L631.1,446.5
		L631.6,450.2 L632.1,451.5 L632.6,445.2 L633.2,446.5 L633.7,440.3 L634.2,442.8 L634.7,447.7 L635.2,444.0
		L635.7,441.5 L636.2,434.0 L636.7,425.3 L637.2,432.8 L637.7,446.5 L638.2,445.2 L638.7,444.0 L639.3,441.5
		L639.8,447.7 L640.3,447.7 L640.8,446.5 L641.3,444.0 L641.8,442.8 L642.3,440.3 L642.8,439.0 L643.3,417.9
		L643.8,407.9 L644.3,399.2 L644.8,434.0 L645.4,421.6 L645.9,395.5 L646.4,381.8 L646.9,359.4 L647.4,365.6
		L647.9,380.5 L648.4,390.5 L648.9,368.1 L649.4,371.8 L649.9,381.8 L650.4,399.2 L650.9,398.0 L651.5,384.3
		L652.0,365.6 L652.5,365.6 L653.0,346.9 L653.5,351.9 L654.0,356.9 L654.5,412.9 L655.0,417.9 L655.5,385.5
		L656.0,386.8 L656.5,365.6 L657.0,356.9 L657.5,342.0 L658.1,350.7 L658.6,358.1 L659.1,342.0 L659.6,319.6
		L660.1,333.2 L660.6,334.5 L661.1,328.3 L661.6,340.7 L662.1,337.0 L662.6,334.5 L663.1,416.6 L663.6,342.0
		L664.2,308.4 L664.7,318.3 L665.2,383.0 L665.7,359.4 L666.2,325.8 L666.7,320.8 L667.2,329.5 L667.7,343.2
		L668.2,334.5 L668.7,355.6 L669.2,373.1 L669.7,356.9 L670.3,386.8 L670.8,356.9 L671.3,380.5 L671.8,399.2
		L672.3,405.4 L672.8,402.9 L673.3,374.3 L673.8,379.3 L674.3,386.8 L674.8,394.2 L675.3,429.1 L675.8,412.9
		L676.4,414.1 L676.9,415.4 L677.4,409.2 L677.9,425.3 L678.4,439.0 L678.9,427.8 L679.4,410.4 L679.9,395.4
		L680.4,410.4 L680.9,350.7 L681.4,312.1 L681.9,314.6 L682.5,337.0 L683.0,351.9 L683.5,348.2 L684.0,343.2
		L684.5,364.4 L685.0,368.1 L685.5,350.7 L686.0,358.1 L686.5,358.1 L687.0,350.7 L687.5,342.0 L688.0,364.4
		L688.6,359.4 L689.1,383.0 L689.6,343.2 L690.1,342.0 L690.6,339.5 L691.1,358.1 L691.6,356.9 L692.1,368.1
		L692.6,345.7 L693.1,345.7 L693.6,338.2 L694.1,343.2 L694.6,346.9 L695.2,349.4 L695.7,383.0 L696.2,348.2
		L696.7,345.7 L697.2,364.4 L697.7,359.4 L698.2,350.7 L698.7,358.1 L699.2,378.0 L699.7,359.4 L700.2,345.7
		L700.7,376.8 L701.3,356.9 L701.8,361.9 L702.3,345.7 L702.8,353.2 L703.3,354.4 L703.8,349.4 L704.3,378.0
		L704.8,368.1 L705.3,417.9 L705.8,416.6 L706.3,401.7 L706.8,412.9 L707.4,417.9 L707.9,411.6 L708.4,400.4
		L708.9,402.9 L709.4,385.5 L709.9,398.0 L710.4,388.0 L710.9,371.8 L711.4,360.6 L711.9,351.9 L712.4,381.8
		L712.9,374.3 L713.5,360.6 L714.0,325.8 L714.5,325.8 L715.0,350.7 L715.5,374.3 L716.0,416.6 L716.5,412.9
		L717.0,376.8 L717.5,360.6 L718.0,391.7 L718.5,401.7 L719.0,405.4 L719.6,406.7 L720.1,411.6 L720.6,398.0
		L721.1,412.9 L721.6,420.4 L722.1,415.4 L722.6,391.7 L723.1,390.5 L723.6,379.3 L724.1,399.2 L724.6,381.8
		L725.1,363.1 L725.7,368.1 L726.2,376.8 L726.7,398.0 L727.2,411.6 L727.7,398.0 L728.2,373.1 L728.7,329.5
		L729.2,323.3 L729.7,300.9 L730.2,246.1 L730.7,233.7 L731.2,358.1 L731.7,288.4 L732.3,300.9 L732.8,329.5
		L733.3,303.4 L733.8,328.3 L734.3,356.9 L734.8,356.9 L735.3,353.2 L735.8,346.9 L736.3,396.7 L736.8,338.2
		L737.3,307.1 L737.8,293.4 L738.4,309.6 L738.9,345.7 L739.4,345.7 L739.9,358.1 L740.4,335.7 L740.9,342.0
		L741.4,359.4 L741.9,298.4 L742.4,333.2 L742.9,312.1 L743.4,289.7 L743.9,310.8 L744.5,283.5 L745.0,289.7
		L745.5,324.5 L746.0,328.3 L746.5,386.8 L747.0,334.5 L747.5,332.0 L748.0,327.0 L748.5,303.4 L749.0,307.1
		L749.5,318.3 L750.0,309.6 L750.6,314.6 L751.1,333.2 L751.6,323.3 L752.1,309.6 L752.6,304.6 L753.1,339.5
		L753.6,333.2 L754.1,328.3 L754.6,309.6 L755.1,339.5 L755.6,324.5 L756.1,309.6 L756.7,346.9 L757.2,295.9
		L757.7,327.0 L758.2,313.3 L758.7,299.6 L759.2,317.1 L759.7,320.8 L760.2,318.3 L760.7,297.2 L761.2,293.4
		L761.7,351.9 L762.2,317.1 L762.8,315.8 L763.3,307.1 L763.8,323.3 L764.3,330.8 L764.8,320.8 L765.3,335.7
		L765.8,314.6 L766.3,317.1 L766.8,365.6 L767.3,325.8 L767.8,333.2 L768.3,342.0 L768.9,354.4 L769.4,358.1
		L769.9,332.0 L770.4,334.5 L770.9,368.1 L771.4,351.9 L771.9,314.6 L772.4,328.3 L772.9,319.6 L773.4,349.4
		L773.9,345.7 L774.4,340.7 L774.9,338.2 L775.5,324.5 L776.0,323.3 L776.5,315.8 L777.0,368.1 L777.5,330.8
		L778.0,330.8 L778.5,338.2 L779.0,349.4 L779.5,345.7 L780.0,317.1 L780.5,329.5 L781.0,313.3 L781.6,305.9
		L782.1,361.9 L782.6,334.5 L783.1,330.8 L783.6,320.8 L784.1,318.3 L784.6,348.2 L785.1,327.0 L785.6,333.2
		L786.1,356.9 L786.6,338.2 L787.1,395.5 L787.7,335.7 L788.2,324.5 L788.7,303.4 L789.2,340.7 L789.7,335.7
		L790.2,378.0 L790.7,371.8 L791.2,380.5 L791.7,353.2 L792.2,389.2 L792.7,332.0 L793.2,338.2 L793.8,343.2
		L794.3,368.1 L794.8,361.9 L795.3,313.3 L795.8,348.2 L796.3,339.5 L796.8,342.0 L797.3,400.4 L797.8,373.1
		L798.3,386.8 L798.8,393.0 L799.3,381.8 L799.9,409.2 L800.4,425.3 L800.9,430.3 L801.4,444.0 L801.9,430.3
		L802.4,431.6 L802.9,422.8 L803.4,420.4 L803.9,436.5 L804.4,431.6 L804.9,427.8 L805.4,427.8 L806.0,439.0
		L806.5,437.8 L807.0,441.5 L807.5,457.7 L808.0,441.5 L808.5,437.8 L809.0,446.5 L809.5,445.2 L810.0,444.0
		L810.5,447.7 L811.0,446.5 L811.5,454.0 L812.0,454.0 L812.6,457.7 L813.1,447.7 L813.6,447.7 L814.1,446.5
		L814.6,440.3 L815.1,441.5 L815.6,450.2 L816.1,455.2 L816.6,429.1 L817.1,426.6 L817.6,436.5 L818.1,427.8
		L818.7,439.0 L819.2,458.9 L819.7,458.9 L820.2,461.4 L820.7,466.4 L821.2,456.4 L821.7,458.9 L822.2,457.7
		L822.7,451.5 L823.2,429.1 L823.7,406.7 L824.2,396.7 L824.8,409.2 L825.3,378.0 L825.8,339.5 L826.3,312.1
		L826.8,312.1 L827.3,249.9 L827.8,308.4 L828.3,202.6 L828.8,195.1 L829.3,177.7 L829.8,124.2 L830.3,169.0
		L830.9,127.9 L831.4,134.1 L831.9,156.5 L832.4,144.1 L832.9,262.3 L833.4,144.1 L833.9,231.2 L834.4,216.3
		L834.9,205.1 L835.4,171.5 L835.9,130.4 L836.4,144.1 L837.0,147.8 L837.5,190.1 L838.0,328.3 L838.5,266.1
		L839.0,313.3 L839.5,373.1 L840.0,427.8 L840.5,434.0 L841.0,406.7 L841.5,416.6 L842.0,370.6 L842.5,361.9
		L843.1,371.8 L843.6,282.2 L844.1,320.8 L844.6,289.7 L845.1,297.2 L845.6,210.1 L846.1,318.3 L846.6,379.3
		L847.1,369.3 L847.6,354.4 L848.1,305.9 L848.6,273.5 L849.2,253.6 L849.7,279.7 L850.2,289.7 L850.7,290.9
		L851.2,322.0 L851.7,339.5 L852.2,315.8 L852.7,302.1 L853.2,289.7 L853.7,308.4 L854.2,283.5 L854.7,261.1
		L855.2,273.5 L855.8,298.4 L856.3,308.4 L856.8,322.0 L857.3,337.0 L857.8,328.3 L858.3,369.3 L858.8,302.1
		L859.3,353.2 L859.8,380.5 L860.3,398.0 L860.8,385.5 L861.3,361.9 L861.9,348.2 L862.4,332.0 L862.9,324.5
		L863.4,366.8 L863.9,262.3 L864.4,278.5 L864.9,308.4 L865.4,297.2 L865.9,412.9 L866.4,449.0 L866.9,396.7
		L867.4,400.4 L868.0,389.2 L868.5,405.4 L869.0,378.0 L869.5,398.0 L870.0,385.5 L870.5,365.6 L871.0,342.0
		L871.5,346.9 L872.0,356.9 L872.5,318.3 L873.0,340.7 L873.5,378.0 L874.1,398.0 L874.6,375.6 L875.1,328.3
		L875.6,295.9 L876.1,261.1 L876.6,271.0 L877.1,310.8 L877.6,283.5 L878.1,276.0 L878.6,289.7 L879.1,279.7
		L879.6,256.1 L880.2,317.1 L880.7,320.8 L881.2,281.0 L881.7,293.4 L882.2,324.5 L882.7,346.9 L883.2,315.8
		L883.7,364.4 L884.2,325.8 L884.7,300.9 L885.2,294.7 L885.7,345.7 L886.3,350.7 L886.8,353.2 L887.3,356.9
		L887.8,346.9 L888.3,305.9 L888.8,366.8 L889.3,283.5 L889.8,330.8 L890.3,354.4 L890.8,343.2 L891.3,340.7
		L891.8,366.8 L892.3,378.0 L892.9,380.5 L893.4,354.4 L893.9,378.0 L894.4,351.9 L894.9,339.5 L895.4,337.0
		L895.9,329.5 L896.4,304.6 L896.9,287.2 L897.4,293.4 L897.9,309.6 L898.4,350.7 L899.0,389.2 L899.5,332.0
		L900.0,334.5 L900.5,343.2 L901.0,380.5 L901.5,380.5 L902.0,370.6 L902.5,364.4 L903.0,369.3 L903.5,379.3
		L904.0,381.8 L904.5,364.4 L905.1,342.0 L905.6,317.1 L906.1,354.4 L906.6,383.0 L907.1,375.6 L907.6,364.4
		L908.1,338.2 L908.6,324.5 L909.1,302.1 L909.6,312.1 L910.1,264.8 L910.6,261.1 L911.2,243.7 L911.7,266.1
		L912.2,233.7 L912.7,248.6 L913.2,282.2 L913.7,313.3 L914.2,313.3 L914.7,327.0 L915.2,353.2 L915.7,349.4
		L916.2,344.4 L916.7,344.4 L917.3,330.8 L917.8,287.2 L918.3,305.9 L918.8,254.9 L919.3,332.0 L919.8,330.8
		L920.3,334.5 L920.8,313.3 L921.3,292.2 L921.8,318.3 L922.3,354.4 L922.8,395.5 L923.4,414.1 L923.9,404.2
		L924.4,429.1 L924.9,389.2 L925.4,350.7 L925.9,295.9 L926.4,312.1 L926.9,399.2 L927.4,437.8 L927.9,444.0
		L928.4,449.0 L928.9,427.8 L929.5,426.6 L930.0,409.2 L930.5,334.5 L931.0,327.0 L931.5,373.1 L932.0,381.8
		L932.5,398.0 L933.0,395.5 L933.5,380.5 L934.0,396.7 L934.5,396.7 L935.0,373.1 L935.5,391.7 L936.1,396.7
		L936.6,406.7 L937.1,420.4 L937.6,437.8 L938.1,427.8 L938.6,416.6 L939.1,457.7 L939.6,466.4 L940.1,466.4
		L940.6,466.4 L941.1,466.4 L941.6,465.2 L942.2,462.7 L942.7,466.4 L943.2,446.5 L943.7,424.1 L944.2,410.4
		L944.7,407.9 L945.2,364.4 L945.7,358.1 L946.2,378.0 L946.7,421.6 L947.2,427.8 L947.7,401.7 L948.3,390.5
		L948.8,407.9 L949.3,378.0 L949.8,407.9 L950.3,431.6 L950.8,446.5 L951.3,432.8 L951.8,454.0 L952.3,463.9
		L952.8,442.8 L953.3,454.0 L953.8,449.0 L954.4,424.1 L954.9,419.1 L955.4,363.1 L955.9,304.6 L956.4,248.6
		L956.9,297.2 L957.4,363.1 L957.9,415.4 L958.4,421.6 L958.9,410.4 L959.4,435.3 L959.9,452.7 L960.5,436.5
		L961.0,422.8 L961.5,420.4 L962.0,398.0 L962.5,378.0 L963.0,368.1 L963.5,394.2 L964.0,406.7 L964.5,427.8
		L965.0,450.2 L965.5,458.9 L966.0,451.5 L966.6,462.7 L967.1,458.9 L967.6,424.1 L968.1,419.1 L968.6,375.6
		L969.1,349.4 L969.6,342.0 L970.1,368.1 L970.6,304.6 L971.1,256.1 L971.6,263.6 L972.1,307.1 L972.6,356.9
		L973.2,342.0 L973.7,320.8 L974.2,268.5 L974.7,234.9 L975.2,308.4 L975.7,249.9 L976.2,323.3 L976.7,365.6
		L977.2,340.7 L977.7,322.0 L978.2,339.5 L978.7,325.8 L979.3,312.1 L979.8,325.8 L980.3,369.3 L980.8,317.1
		L981.3,317.1 L981.8,298.4 L982.3,302.1 L982.8,319.6 L983.3,346.9 L983.8,328.3 L984.3,325.8 L984.8,318.3
		L985.4,368.1 L985.9,332.0 L986.4,327.0 L986.9,317.1 L987.4,308.4 L987.9,287.2 L988.4,304.6 L988.9,317.1
		L989.4,339.5 L989.9,349.4 L990.4,374.3 L990.9,335.7 L991.5,346.9 L992.0,346.9 L992.5,343.2 L993.0,344.4
		L993.5,335.7 L994.0,337.0 L994.5,332.0 L995.0,332.0 L995.5,346.9 L996.0,263.6 L996.5,228.7 L997.0,259.8
		L997.6,286.0 L998.1,378.0 L998.6,398.0  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,52.7 L55.3,466.4 L999.0,466.4 L999.0,52.7 L55.3,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

