<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,414.7 L999.0,414.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,414.7 L72.6,414.7 M999.0,414.7 L990.0,414.7  '/>	<g transform="translate(55.3,419.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,363.0 L999.0,363.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,363.0 L72.6,363.0 M999.0,363.0 L990.0,363.0  '/>	<g transform="translate(55.3,367.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,311.3 L999.0,311.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,311.3 L72.6,311.3 M999.0,311.3 L990.0,311.3  '/>	<g transform="translate(55.3,315.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 15</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,259.5 L72.6,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(55.3,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 20</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,207.8 L999.0,207.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,207.8 L72.6,207.8 M999.0,207.8 L990.0,207.8  '/>	<g transform="translate(55.3,212.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 25</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,156.1 L999.0,156.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,156.1 L72.6,156.1 M999.0,156.1 L990.0,156.1  '/>	<g transform="translate(55.3,160.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 30</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,104.4 L999.0,104.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,104.4 L72.6,104.4 M999.0,104.4 L990.0,104.4  '/>	<g transform="translate(55.3,108.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 35</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 40</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M164.4,466.4 L164.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M164.4,466.4 L164.4,457.4 M164.4,52.7 L164.4,61.7  '/>	<g transform="translate(164.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M265.1,466.4 L265.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M265.1,466.4 L265.1,457.4 M265.1,52.7 L265.1,61.7  '/>	<g transform="translate(265.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M365.9,466.4 L365.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M365.9,466.4 L365.9,457.4 M365.9,52.7 L365.9,61.7  '/>	<g transform="translate(365.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M466.6,466.4 L466.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M466.6,466.4 L466.6,457.4 M466.6,52.7 L466.6,61.7  '/>	<g transform="translate(466.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M567.4,466.4 L567.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M567.4,466.4 L567.4,457.4 M567.4,52.7 L567.4,61.7  '/>	<g transform="translate(567.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M668.1,466.4 L668.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M668.1,466.4 L668.1,457.4 M668.1,52.7 L668.1,61.7  '/>	<g transform="translate(668.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M768.9,466.4 L768.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M768.9,466.4 L768.9,457.4 M768.9,52.7 L768.9,61.7  '/>	<g transform="translate(768.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M869.6,466.4 L869.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M869.6,466.4 L869.6,457.4 M869.6,52.7 L869.6,61.7  '/>	<g transform="translate(869.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 800</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M970.4,466.4 L970.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M970.4,466.4 L970.4,457.4 M970.4,52.7 L970.4,61.7  '/>	<g transform="translate(970.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 900</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 2.03 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 2.03 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,445.5 64.1,432.3 64.6,436.3 65.1,439.5 65.6,442.8 66.1,449.2 66.6,450.2 67.1,453.5 67.6,447.5 68.1,445.2 68.6,442.0 69.1,441.5 69.6,429.8 70.1,443.0 70.7,440.8 71.2,439.3
71.7,435.3 72.2,442.0 72.7,449.2 73.2,451.5 73.7,448.2 74.2,437.5 74.7,436.8 75.2,420.9 75.7,429.8 76.2,439.3 76.7,445.0 77.2,454.5 77.7,449.7 78.2,449.2 78.7,450.5 79.2,449.7
79.7,450.2 80.2,463.4 80.7,466.4 81.2,462.4 81.7,460.4 82.2,463.9 82.7,465.4 83.2,462.7 83.8,464.2 84.3,454.2 84.8,444.7 85.3,444.2 85.8,442.0 86.3,429.8 86.8,425.8 87.3,415.9
87.8,441.0 88.3,442.5 88.8,440.8 89.3,435.5 89.8,435.0 90.3,441.0 90.8,442.0 91.3,445.5 91.8,449.0 92.3,454.2 92.8,459.2 93.3,465.4 93.8,466.4 94.3,466.4 94.8,466.4 95.3,466.4
95.8,466.4 96.3,461.7 96.8,466.4 97.4,465.2 97.9,465.9 98.4,464.4 98.9,466.2 99.4,465.2 99.9,466.2 100.4,466.4 100.9,466.2 101.4,462.2 101.9,456.9 102.4,455.7 102.9,455.9 103.4,460.4
103.9,465.9 104.4,466.4 104.9,466.4 105.4,466.4 105.9,463.9 106.4,466.4 106.9,466.4 107.4,466.4 107.9,465.9 108.4,466.4 108.9,466.4 109.4,466.4 109.9,454.2 110.4,466.4 111.0,466.4 111.5,461.7
112.0,465.2 112.5,465.4 113.0,466.4 113.5,466.4 114.0,466.4 114.5,466.4 115.0,466.4 115.5,466.4 116.0,466.4 116.5,466.4 117.0,466.4 117.5,466.4 118.0,466.4 118.5,464.9 119.0,466.4 119.5,466.4
120.0,465.9 120.5,466.4 121.0,466.4 121.5,466.4 122.0,466.4 122.5,466.4 123.0,466.4 123.5,466.4 124.1,460.2 124.6,465.2 125.1,465.9 125.6,466.2 126.1,466.4 126.6,466.4 127.1,466.2 127.6,466.2
128.1,466.4 128.6,466.2 129.1,464.9 129.6,465.9 130.1,465.7 130.6,465.9 131.1,465.9 131.6,465.7 132.1,466.2 132.6,464.9 133.1,466.2 133.6,465.9 134.1,466.4 134.6,466.2 135.1,465.9 135.6,466.2
136.1,466.2 136.6,465.9 137.1,465.4 137.7,465.7 138.2,465.7 138.7,464.7 139.2,464.7 139.7,464.2 140.2,458.9 140.7,460.2 141.2,464.7 141.7,460.7 142.2,464.4 142.7,465.7 143.2,466.2 143.7,465.4
144.2,466.4 144.7,462.4 145.2,444.0 145.7,448.2 146.2,445.0 146.7,436.5 147.2,434.8 147.7,425.3 148.2,415.6 148.7,409.9 149.2,408.7 149.7,411.1 150.2,421.4 150.7,437.3 151.3,434.5 151.8,435.8
152.3,436.0 152.8,436.8 153.3,438.3 153.8,437.0 154.3,434.3 154.8,425.8 155.3,424.1 155.8,422.6 156.3,427.8 156.8,430.1 157.3,428.6 157.8,431.3 158.3,432.8 158.8,439.5 159.3,441.3 159.8,444.0
160.3,448.2 160.8,451.5 161.3,455.4 161.8,458.7 162.3,458.2 162.8,458.4 163.3,459.7 163.8,462.9 164.4,463.9 164.9,462.7 165.4,465.7 165.9,463.4 166.4,435.0 166.9,438.3 167.4,433.0 167.9,437.3
168.4,440.3 168.9,429.6 169.4,430.6 169.9,420.9 170.4,430.6 170.9,419.6 171.4,425.6 171.9,416.4 172.4,427.3 172.9,423.8 173.4,431.8 173.9,459.9 174.4,460.4 174.9,464.4 175.4,466.4 175.9,463.9
176.4,462.7 176.9,465.2 177.4,444.5 178.0,439.5 178.5,438.3 179.0,440.0 179.5,438.0 180.0,451.0 180.5,454.7 181.0,451.0 181.5,453.0 182.0,458.2 182.5,460.7 183.0,460.2 183.5,458.4 184.0,454.2
184.5,451.7 185.0,453.5 185.5,452.0 186.0,455.2 186.5,452.5 187.0,454.5 187.5,454.0 188.0,466.2 188.5,466.4 189.0,466.2 189.5,466.4 190.0,466.2 190.5,466.4 191.1,466.2 191.6,466.4 192.1,466.2
192.6,466.4 193.1,466.2 193.6,466.4 194.1,466.4 194.6,466.4 195.1,466.4 195.6,466.4 196.1,466.4 196.6,466.4 197.1,466.4 197.6,466.4 198.1,465.2 198.6,466.4 199.1,466.4 199.6,466.4 200.1,466.4
200.6,466.4 201.1,465.7 201.6,466.4 202.1,466.2 202.6,466.4 203.1,466.4 203.6,466.4 204.1,466.4 204.7,455.7 205.2,461.7 205.7,443.0 206.2,425.6 206.7,426.8 207.2,437.5 207.7,444.7 208.2,441.5
208.7,439.5 209.2,446.5 209.7,447.7 210.2,458.4 210.7,457.2 211.2,460.4 211.7,460.4 212.2,461.2 212.7,462.4 213.2,463.7 213.7,463.2 214.2,461.9 214.7,463.2 215.2,465.7 215.7,466.4 216.2,456.9
216.7,460.2 217.2,464.4 217.7,466.4 218.3,462.4 218.8,458.2 219.3,459.2 219.8,466.4 220.3,462.2 220.8,463.4 221.3,463.2 221.8,462.7 222.3,459.9 222.8,455.2 223.3,459.4 223.8,459.2 224.3,454.5
224.8,450.2 225.3,446.0 225.8,441.8 226.3,426.6 226.8,414.1 227.3,396.7 227.8,419.9 228.3,396.2 228.8,403.7 229.3,402.4 229.8,411.6 230.3,409.7 230.8,398.5 231.4,404.9 231.9,393.2 232.4,395.7
232.9,396.7 233.4,393.5 233.9,393.5 234.4,394.2 234.9,393.2 235.4,415.9 235.9,435.3 236.4,446.2 236.9,458.4 237.4,462.9 237.9,463.4 238.4,463.7 238.9,463.9 239.4,464.9 239.9,466.4 240.4,465.4
240.9,465.4 241.4,466.4 241.9,466.4 242.4,466.4 242.9,466.4 243.4,466.4 243.9,464.4 244.4,466.4 245.0,466.4 245.5,461.4 246.0,450.0 246.5,455.9 247.0,455.2 247.5,464.7 248.0,466.4 248.5,466.4
249.0,463.9 249.5,464.7 250.0,466.2 250.5,458.7 251.0,459.2 251.5,454.0 252.0,461.7 252.5,466.4 253.0,466.4 253.5,466.4 254.0,462.4 254.5,466.4 255.0,463.9 255.5,466.4 256.0,466.2 256.5,451.7
257.0,446.2 257.5,451.5 258.1,459.9 258.6,464.2 259.1,462.7 259.6,464.4 260.1,462.2 260.6,462.4 261.1,459.7 261.6,462.9 262.1,463.4 262.6,461.9 263.1,457.7 263.6,451.2 264.1,438.5 264.6,433.0
265.1,435.8 265.6,456.7 266.1,454.0 266.6,463.4 267.1,464.9 267.6,466.4 268.1,463.7 268.6,464.9 269.1,457.7 269.6,452.0 270.1,445.2 270.6,444.0 271.1,452.7 271.7,449.5 272.2,445.7 272.7,447.2
273.2,456.4 273.7,451.7 274.2,453.2 274.7,451.5 275.2,444.2 275.7,441.3 276.2,435.3 276.7,439.3 277.2,440.5 277.7,438.5 278.2,438.0 278.7,446.5 279.2,445.7 279.7,441.0 280.2,443.5 280.7,441.5
281.2,450.0 281.7,446.2 282.2,455.2 282.7,455.4 283.2,455.9 283.7,450.5 284.2,459.2 284.7,455.4 285.3,453.2 285.8,445.7 286.3,446.0 286.8,449.0 287.3,448.2 287.8,440.3 288.3,442.0 288.8,453.5
289.3,452.5 289.8,447.2 290.3,447.7 290.8,444.7 291.3,444.2 291.8,441.3 292.3,445.2 292.8,435.3 293.3,449.2 293.8,461.4 294.3,459.4 294.8,463.7 295.3,466.2 295.8,464.4 296.3,465.9 296.8,463.7
297.3,464.2 297.8,466.4 298.4,466.4 298.9,466.4 299.4,465.9 299.9,451.0 300.4,453.7 300.9,457.7 301.4,460.9 301.9,460.4 302.4,460.2 302.9,455.4 303.4,450.7 303.9,449.7 304.4,450.5 304.9,445.2
305.4,448.0 305.9,446.2 306.4,443.3 306.9,442.0 307.4,442.3 307.9,439.5 308.4,448.5 308.9,442.3 309.4,445.0 309.9,439.3 310.4,440.3 310.9,438.8 311.4,443.0 312.0,437.5 312.5,445.2 313.0,452.7
313.5,449.7 314.0,445.7 314.5,453.7 315.0,446.0 315.5,443.3 316.0,448.0 316.5,451.5 317.0,447.5 317.5,443.8 318.0,454.0 318.5,458.9 319.0,452.7 319.5,449.2 320.0,446.2 320.5,445.0 321.0,452.0
321.5,453.7 322.0,446.7 322.5,446.5 323.0,452.7 323.5,447.7 324.0,452.5 324.5,446.0 325.0,444.2 325.6,447.0 326.1,446.0 326.6,445.5 327.1,439.5 327.6,442.5 328.1,443.3 328.6,444.5 329.1,443.8
329.6,442.5 330.1,442.5 330.6,442.5 331.1,442.8 331.6,448.7 332.1,441.8 332.6,441.3 333.1,448.2 333.6,455.7 334.1,460.7 334.6,457.2 335.1,452.7 335.6,451.7 336.1,455.2 336.6,458.2 337.1,456.9
337.6,457.9 338.1,456.7 338.7,458.7 339.2,455.9 339.7,455.7 340.2,454.0 340.7,454.0 341.2,451.0 341.7,452.5 342.2,450.2 342.7,455.0 343.2,457.7 343.7,457.7 344.2,458.4 344.7,461.4 345.2,459.2
345.7,458.4 346.2,455.4 346.7,456.7 347.2,454.7 347.7,459.7 348.2,458.4 348.7,459.4 349.2,452.2 349.7,449.2 350.2,455.2 350.7,450.5 351.2,449.7 351.7,450.2 352.3,453.5 352.8,453.7 353.3,455.2
353.8,452.7 354.3,452.7 354.8,443.8 355.3,450.5 355.8,449.5 356.3,447.0 356.8,449.7 357.3,438.3 357.8,435.5 358.3,451.2 358.8,449.2 359.3,449.5 359.8,457.7 360.3,456.2 360.8,451.0 361.3,446.2
361.8,448.5 362.3,441.8 362.8,443.8 363.3,448.2 363.8,447.2 364.3,450.0 364.8,441.5 365.4,435.5 365.9,439.8 366.4,428.6 366.9,430.8 367.4,443.8 367.9,445.7 368.4,446.0 368.9,448.0 369.4,452.2
369.9,438.5 370.4,429.1 370.9,426.6 371.4,424.6 371.9,431.3 372.4,422.6 372.9,419.1 373.4,426.6 373.9,429.6 374.4,409.4 374.9,405.9 375.4,402.4 375.9,421.4 376.4,421.6 376.9,433.3 377.4,428.1
377.9,443.0 378.4,441.3 379.0,443.3 379.5,440.5 380.0,449.0 380.5,453.0 381.0,459.4 381.5,461.9 382.0,462.4 382.5,464.7 383.0,465.2 383.5,465.2 384.0,464.7 384.5,466.4 385.0,465.9 385.5,464.9
386.0,466.4 386.5,451.5 387.0,459.9 387.5,453.0 388.0,452.0 388.5,439.8 389.0,440.8 389.5,461.9 390.0,459.7 390.5,463.7 391.0,464.2 391.5,464.2 392.0,466.4 392.6,463.9 393.1,465.7 393.6,465.4
394.1,465.2 394.6,459.2 395.1,463.9 395.6,466.4 396.1,466.4 396.6,466.4 397.1,466.4 397.6,466.4 398.1,464.9 398.6,452.5 399.1,445.0 399.6,446.5 400.1,447.2 400.6,449.7 401.1,459.4 401.6,463.2
402.1,463.4 402.6,463.4 403.1,463.9 403.6,465.4 404.1,465.4 404.6,466.4 405.1,466.4 405.7,465.7 406.2,436.8 406.7,440.0 407.2,434.5 407.7,418.6 408.2,428.6 408.7,434.0 409.2,435.5 409.7,433.3
410.2,428.1 410.7,429.3 411.2,427.6 411.7,427.3 412.2,431.6 412.7,434.5 413.2,439.5 413.7,435.8 414.2,428.8 414.7,428.3 415.2,430.3 415.7,429.3 416.2,435.3 416.7,433.3 417.2,436.5 417.7,430.8
418.2,432.3 418.7,440.8 419.3,444.7 419.8,449.7 420.3,447.2 420.8,446.2 421.3,444.5 421.8,444.2 422.3,451.0 422.8,456.7 423.3,458.9 423.8,461.7 424.3,464.9 424.8,460.7 425.3,458.9 425.8,459.9
426.3,450.5 426.8,446.7 427.3,450.5 427.8,453.0 428.3,451.0 428.8,443.5 429.3,441.5 429.8,448.0 430.3,453.5 430.8,442.3 431.3,446.7 431.8,447.0 432.4,439.8 432.9,451.7 433.4,461.7 433.9,459.4
434.4,462.4 434.9,461.4 435.4,462.4 435.9,462.9 436.4,462.9 436.9,464.2 437.4,466.2 437.9,464.4 438.4,465.2 438.9,465.9 439.4,461.4 439.9,461.9 440.4,453.7 440.9,452.5 441.4,452.0 441.9,451.5
442.4,451.7 442.9,451.0 443.4,450.5 443.9,449.7 444.4,450.2 444.9,450.7 445.4,449.7 446.0,450.0 446.5,448.7 447.0,449.5 447.5,460.9 448.0,453.2 448.5,452.7 449.0,449.5 449.5,448.0 450.0,448.2
450.5,448.7 451.0,446.5 451.5,446.0 452.0,445.5 452.5,445.0 453.0,442.5 453.5,442.0 454.0,441.8 454.5,451.5 455.0,456.2 455.5,457.4 456.0,459.9 456.5,456.7 457.0,448.0 457.5,440.3 458.0,442.8
458.5,437.0 459.0,440.8 459.6,437.5 460.1,433.5 460.6,440.5 461.1,442.8 461.6,452.0 462.1,452.5 462.6,451.5 463.1,447.5 463.6,443.3 464.1,447.0 464.6,455.7 465.1,454.7 465.6,455.0 466.1,456.7
466.6,458.7 467.1,458.2 467.6,457.2 468.1,458.7 468.6,457.4 469.1,459.4 469.6,459.7 470.1,458.7 470.6,456.9 471.1,459.4 471.6,459.7 472.1,458.7 472.7,459.7 473.2,461.4 473.7,462.2 474.2,464.2
474.7,463.4 475.2,464.7 475.7,465.2 476.2,463.9 476.7,463.4 477.2,464.2 477.7,466.4 478.2,456.4 478.7,461.9 479.2,461.2 479.7,461.4 480.2,460.7 480.7,462.4 481.2,462.7 481.7,462.9 482.2,463.2
482.7,464.7 483.2,463.9 483.7,465.7 484.2,465.7 484.7,443.5 485.2,434.0 485.7,427.1 486.3,404.2 486.8,413.6 487.3,414.1 487.8,414.1 488.3,432.8 488.8,434.3 489.3,437.5 489.8,441.5 490.3,440.3
490.8,429.8 491.3,429.1 491.8,438.3 492.3,444.7 492.8,443.0 493.3,424.1 493.8,425.8 494.3,404.4 494.8,417.4 495.3,401.4 495.8,403.7 496.3,411.1 496.8,433.8 497.3,435.0 497.8,433.0 498.3,424.8
498.8,421.9 499.3,418.9 499.9,403.2 500.4,420.1 500.9,422.3 501.4,406.9 501.9,409.2 502.4,409.7 502.9,420.9 503.4,412.1 503.9,403.2 504.4,393.2 504.9,393.5 505.4,404.9 505.9,400.2 506.4,393.7
506.9,405.9 507.4,401.7 507.9,405.2 508.4,406.7 508.9,405.4 509.4,404.9 509.9,415.4 510.4,414.4 510.9,404.4 511.4,405.4 511.9,406.4 512.4,405.2 513.0,414.9 513.5,425.6 514.0,433.8 514.5,428.6
515.0,426.3 515.5,423.3 516.0,408.7 516.5,402.4 517.0,393.2 517.5,397.0 518.0,415.6 518.5,435.3 519.0,408.9 519.5,416.1 520.0,410.4 520.5,440.8 521.0,418.6 521.5,411.1 522.0,406.4 522.5,411.1
523.0,405.4 523.5,442.3 524.0,415.1 524.5,409.2 525.0,433.3 525.5,433.8 526.0,455.0 526.6,408.7 527.1,419.9 527.6,466.4 528.1,466.2 528.6,466.4 529.1,466.2 529.6,466.4 530.1,466.4 530.6,466.2
531.1,466.2 531.6,416.4 532.1,392.5 532.6,393.7 533.1,394.2 533.6,393.5 534.1,393.5 534.6,394.7 535.1,393.7 535.6,394.0 536.1,393.7 536.6,393.5 537.1,394.2 537.6,393.7 538.1,393.5 538.6,394.0
539.1,393.2 539.7,393.7 540.2,392.5 540.7,393.2 541.2,394.7 541.7,393.5 542.2,393.5 542.7,393.5 543.2,417.1 543.7,435.3 544.2,421.4 544.7,431.6 545.2,437.0 545.7,466.4 546.2,466.2 546.7,466.4
547.2,466.2 547.7,466.4 548.2,451.5 548.7,439.8 549.2,448.2 549.7,450.2 550.2,459.7 550.7,453.2 551.2,460.2 551.7,454.0 552.2,456.2 552.7,457.4 553.3,457.7 553.8,461.9 554.3,463.2 554.8,462.9
555.3,461.9 555.8,461.7 556.3,459.7 556.8,461.2 557.3,461.2 557.8,463.4 558.3,463.2 558.8,465.2 559.3,464.4 559.8,464.7 560.3,465.4 560.8,464.4 561.3,466.2 561.8,466.4 562.3,461.7 562.8,449.7
563.3,453.2 563.8,457.2 564.3,458.9 564.8,456.2 565.3,455.4 565.8,455.9 566.3,457.4 566.9,456.9 567.4,460.9 567.9,459.2 568.4,459.7 568.9,461.9 569.4,461.2 569.9,461.7 570.4,456.4 570.9,457.7
571.4,455.9 571.9,453.7 572.4,454.7 572.9,457.2 573.4,460.4 573.9,460.4 574.4,458.9 574.9,452.5 575.4,448.0 575.9,450.5 576.4,445.5 576.9,445.5 577.4,452.2 577.9,449.7 578.4,455.4 578.9,458.9
579.4,455.4 580.0,451.5 580.5,454.0 581.0,451.2 581.5,450.0 582.0,457.9 582.5,455.7 583.0,459.9 583.5,459.4 584.0,458.7 584.5,460.2 585.0,461.4 585.5,461.9 586.0,461.7 586.5,460.7 587.0,459.4
587.5,456.4 588.0,456.2 588.5,456.4 589.0,463.4 589.5,455.2 590.0,447.7 590.5,447.7 591.0,440.3 591.5,449.7 592.0,456.7 592.5,455.7 593.0,447.5 593.6,451.0 594.1,447.0 594.6,442.5 595.1,443.0
595.6,447.0 596.1,443.0 596.6,441.0 597.1,440.3 597.6,441.8 598.1,442.8 598.6,448.0 599.1,447.0 599.6,444.7 600.1,441.3 600.6,439.5 601.1,441.3 601.6,439.8 602.1,439.5 602.6,439.3 603.1,440.8
603.6,442.8 604.1,444.7 604.6,444.5 605.1,443.5 605.6,444.7 606.1,442.8 606.6,441.3 607.2,441.8 607.7,443.8 608.2,445.0 608.7,445.5 609.2,440.3 609.7,442.3 610.2,442.0 610.7,445.5 611.2,452.0
611.7,445.5 612.2,446.2 612.7,458.2 613.2,455.0 613.7,456.4 614.2,456.4 614.7,463.9 615.2,464.4 615.7,462.2 616.2,461.2 616.7,461.7 617.2,441.0 617.7,451.0 618.2,457.7 618.7,454.7 619.2,453.0
619.7,456.7 620.3,456.9 620.8,459.4 621.3,459.7 621.8,455.2 622.3,457.2 622.8,452.7 623.3,451.0 623.8,449.0 624.3,453.0 624.8,454.5 625.3,456.4 625.8,452.7 626.3,453.5 626.8,457.7 627.3,459.9
627.8,455.4 628.3,457.2 628.8,459.9 629.3,457.7 629.8,458.7 630.3,459.9 630.8,455.9 631.3,458.7 631.8,462.2 632.3,459.2 632.8,460.4 633.3,461.7 633.9,460.4 634.4,461.9 634.9,462.9 635.4,463.2
635.9,461.9 636.4,462.4 636.9,460.2 637.4,461.7 637.9,460.9 638.4,461.9 638.9,460.9 639.4,458.7 639.9,458.2 640.4,459.2 640.9,462.4 641.4,461.7 641.9,461.9 642.4,460.7 642.9,460.9 643.4,461.9
643.9,462.2 644.4,461.2 644.9,461.4 645.4,460.9 645.9,458.2 646.4,452.7 647.0,453.0 647.5,450.2 648.0,457.9 648.5,457.2 649.0,451.2 649.5,448.0 650.0,445.0 650.5,444.7 651.0,448.5 651.5,449.2
652.0,445.7 652.5,447.5 653.0,449.5 653.5,452.5 654.0,451.5 654.5,449.2 655.0,444.5 655.5,441.8 656.0,442.5 656.5,443.0 657.0,443.8 657.5,455.0 658.0,447.7 658.5,446.5 659.0,445.2 659.5,444.5
660.0,442.5 660.6,441.5 661.1,438.8 661.6,439.0 662.1,441.5 662.6,437.0 663.1,439.8 663.6,440.0 664.1,437.5 664.6,437.0 665.1,439.5 665.6,437.5 666.1,436.5 666.6,437.5 667.1,434.5 667.6,436.3
668.1,439.3 668.6,442.5 669.1,438.3 669.6,437.3 670.1,439.0 670.6,440.0 671.1,440.0 671.6,444.2 672.1,445.0 672.6,444.0 673.1,443.3 673.6,444.5 674.2,448.7 674.7,451.0 675.2,454.2 675.7,452.5
676.2,446.2 676.7,448.0 677.2,450.5 677.7,452.0 678.2,455.0 678.7,455.2 679.2,455.9 679.7,455.4 680.2,455.0 680.7,458.2 681.2,460.9 681.7,456.2 682.2,454.2 682.7,450.2 683.2,443.0 683.7,440.0
684.2,435.5 684.7,435.5 685.2,437.5 685.7,441.5 686.2,442.3 686.7,441.3 687.3,443.8 687.8,445.5 688.3,443.3 688.8,443.3 689.3,444.7 689.8,443.3 690.3,441.5 690.8,441.8 691.3,441.3 691.8,442.0
692.3,441.5 692.8,441.5 693.3,441.0 693.8,444.7 694.3,443.0 694.8,445.2 695.3,441.8 695.8,442.3 696.3,440.5 696.8,440.8 697.3,442.5 697.8,439.0 698.3,439.8 698.8,441.5 699.3,442.3 699.8,445.7
700.3,444.5 700.9,442.8 701.4,443.5 701.9,444.0 702.4,441.5 702.9,442.0 703.4,438.0 703.9,444.5 704.4,444.5 704.9,442.3 705.4,442.3 705.9,443.3 706.4,442.3 706.9,444.2 707.4,446.7 707.9,456.7
708.4,450.7 708.9,453.0 709.4,452.2 709.9,455.7 710.4,453.7 710.9,452.7 711.4,453.7 711.9,449.2 712.4,451.5 712.9,446.7 713.4,447.5 714.0,444.2 714.5,443.3 715.0,449.5 715.5,447.7 716.0,445.0
716.5,437.5 717.0,438.3 717.5,443.3 718.0,447.2 718.5,452.0 719.0,450.5 719.5,446.0 720.0,445.2 720.5,451.5 721.0,451.2 721.5,451.7 722.0,452.2 722.5,452.7 723.0,451.7 723.5,455.0 724.0,455.7
724.5,453.0 725.0,450.0 725.5,446.5 726.0,447.0 726.5,451.7 727.0,445.0 727.6,442.3 728.1,445.7 728.6,448.2 729.1,450.5 729.6,452.2 730.1,450.7 730.6,446.5 731.1,438.0 731.6,435.3 732.1,419.6
732.6,405.7 733.1,404.4 733.6,439.0 734.1,427.8 734.6,430.8 735.1,437.5 735.6,426.6 736.1,438.8 736.6,441.3 737.1,441.0 737.6,443.8 738.1,441.3 738.6,440.0 739.1,436.5 739.6,432.8 740.1,429.1
740.6,435.0 741.2,441.5 741.7,441.8 742.2,444.5 742.7,438.5 743.2,439.3 743.7,434.8 744.2,431.1 744.7,439.3 745.2,434.5 745.7,431.1 746.2,432.3 746.7,428.8 747.2,431.1 747.7,437.8 748.2,435.3
748.7,442.8 749.2,438.3 749.7,434.0 750.2,438.3 750.7,432.6 751.2,433.5 751.7,434.3 752.2,432.1 752.7,435.0 753.2,438.3 753.7,437.3 754.3,434.8 754.8,432.3 755.3,440.0 755.8,437.0 756.3,435.3
756.8,435.0 757.3,438.5 757.8,437.0 758.3,435.0 758.8,426.3 759.3,431.1 759.8,434.8 760.3,433.0 760.8,433.0 761.3,435.3 761.8,437.3 762.3,434.8 762.8,432.3 763.3,431.8 763.8,430.1 764.3,434.8
764.8,436.3 765.3,434.5 765.8,435.0 766.3,438.8 766.8,437.3 767.3,439.0 767.9,436.0 768.4,435.8 768.9,436.0 769.4,438.3 769.9,439.8 770.4,440.0 770.9,441.3 771.4,441.0 771.9,436.3 772.4,440.0
772.9,439.0 773.4,437.5 773.9,436.0 774.4,438.3 774.9,436.5 775.4,442.8 775.9,439.0 776.4,438.3 776.9,440.8 777.4,438.0 777.9,437.8 778.4,436.3 778.9,436.3 779.4,439.0 779.9,439.3 780.4,440.8
780.9,442.8 781.5,440.5 782.0,432.8 782.5,439.0 783.0,433.8 783.5,434.3 784.0,434.3 784.5,438.5 785.0,436.0 785.5,437.3 786.0,436.5 786.5,440.5 787.0,433.0 787.5,438.8 788.0,441.5 788.5,438.0
789.0,444.7 789.5,439.5 790.0,435.5 790.5,433.8 791.0,439.3 791.5,439.5 792.0,447.7 792.5,446.0 793.0,444.5 793.5,440.3 794.0,440.5 794.6,438.0 795.1,440.8 795.6,441.5 796.1,444.2 796.6,432.8
797.1,427.1 797.6,442.8 798.1,441.0 798.6,440.8 799.1,442.5 799.6,446.0 800.1,449.5 800.6,449.7 801.1,449.5 801.6,455.0 802.1,457.4 802.6,458.9 803.1,461.4 803.6,455.7 804.1,455.2 804.6,456.4
805.1,456.7 805.6,460.4 806.1,457.9 806.6,457.7 807.1,458.7 807.6,460.7 808.2,459.9 808.7,460.9 809.2,464.2 809.7,460.7 810.2,458.9 810.7,459.4 811.2,461.7 811.7,461.9 812.2,462.7 812.7,461.9
813.2,463.9 813.7,461.9 814.2,462.7 814.7,462.2 815.2,462.2 815.7,461.9 816.2,460.2 816.7,460.7 817.2,458.7 817.7,460.4 818.2,457.9 818.7,458.2 819.2,455.9 819.7,456.4 820.2,459.2 820.7,464.9
821.3,462.9 821.8,464.7 822.3,465.9 822.8,464.4 823.3,464.9 823.8,454.0 824.3,453.7 824.8,443.0 825.3,434.5 825.8,441.5 826.3,451.5 826.8,445.2 827.3,433.8 827.8,420.9 828.3,420.4 828.8,411.9
829.3,412.1 829.8,397.0 830.3,406.4 830.8,406.9 831.3,397.7 831.8,401.7 832.3,396.0 832.8,399.2 833.3,400.9 833.8,399.9 834.3,400.2 834.9,401.2 835.4,415.1 835.9,407.7 836.4,401.9 836.9,401.9
837.4,399.2 837.9,401.9 838.4,399.9 838.9,411.1 839.4,415.4 839.9,424.8 840.4,433.0 840.9,447.0 841.4,457.2 841.9,446.0 842.4,452.0 842.9,445.5 843.4,443.5 843.9,440.8 844.4,426.8 844.9,417.1
845.4,427.3 845.9,418.4 846.4,420.9 846.9,403.7 847.4,436.5 847.9,433.8 848.5,424.3 849.0,438.0 849.5,429.1 850.0,424.1 850.5,417.4 851.0,424.8 851.5,424.6 852.0,431.3 852.5,428.8 853.0,433.0
853.5,435.3 854.0,432.3 854.5,424.3 855.0,432.8 855.5,429.6 856.0,425.1 856.5,426.6 857.0,431.8 857.5,434.8 858.0,437.5 858.5,433.5 859.0,433.8 859.5,434.8 860.0,430.3 860.5,441.0 861.0,447.5
861.6,438.5 862.1,432.1 862.6,435.0 863.1,442.8 863.6,439.0 864.1,430.1 864.6,418.4 865.1,411.6 865.6,425.8 866.1,430.8 866.6,429.1 867.1,455.7 867.6,462.9 868.1,446.2 868.6,449.5 869.1,448.0
869.6,448.0 870.1,446.5 870.6,450.5 871.1,449.5 871.6,444.0 872.1,439.5 872.6,440.5 873.1,441.5 873.6,433.8 874.1,439.3 874.6,444.5 875.2,436.3 875.7,429.6 876.2,420.1 876.7,427.8 877.2,423.1
877.7,415.9 878.2,412.1 878.7,426.8 879.2,424.1 879.7,418.9 880.2,420.4 880.7,419.6 881.2,436.5 881.7,434.0 882.2,428.8 882.7,431.1 883.2,435.3 883.7,440.5 884.2,432.3 884.7,436.8 885.2,438.0
885.7,433.0 886.2,432.1 886.7,441.5 887.2,440.3 887.7,443.8 888.3,442.5 888.8,438.8 889.3,433.8 889.8,431.1 890.3,428.8 890.8,436.8 891.3,441.3 891.8,441.5 892.3,441.3 892.8,446.5 893.3,445.0
893.8,441.0 894.3,441.5 894.8,439.8 895.3,443.3 895.8,440.0 896.3,439.3 896.8,435.0 897.3,432.3 897.8,430.6 898.3,431.3 898.8,435.0 899.3,437.8 899.8,441.5 900.3,437.3 900.8,439.5 901.3,441.5
901.9,446.5 902.4,446.7 902.9,447.0 903.4,444.2 903.9,444.0 904.4,444.5 904.9,446.2 905.4,445.5 905.9,439.8 906.4,434.5 906.9,442.0 907.4,448.0 907.9,445.2 908.4,440.5 908.9,437.0 909.4,432.1
909.9,432.6 910.4,427.6 910.9,414.1 911.4,417.4 911.9,419.6 912.4,423.3 912.9,410.9 913.4,415.1 913.9,428.8 914.4,421.6 914.9,431.1 915.5,437.3 916.0,439.8 916.5,431.6 917.0,438.3 917.5,435.8
918.0,436.0 918.5,416.9 919.0,424.1 919.5,422.3 920.0,426.8 920.5,429.1 921.0,429.8 921.5,430.8 922.0,428.6 922.5,436.8 923.0,444.0 923.5,451.0 924.0,446.2 924.5,449.7 925.0,450.2 925.5,444.7
926.0,430.3 926.5,426.1 927.0,431.1 927.5,453.0 928.0,460.4 928.6,461.4 929.1,459.9 929.6,455.7 930.1,448.5 930.6,433.0 931.1,426.3 931.6,433.0 932.1,447.7 932.6,445.7 933.1,451.0 933.6,444.5
934.1,440.3 934.6,449.7 935.1,437.3 935.6,443.5 936.1,449.5 936.6,451.7 937.1,453.2 937.6,457.2 938.1,460.7 938.6,455.9 939.1,455.9 939.6,464.7 940.1,466.4 940.6,466.4 941.1,466.4 941.6,466.4
942.2,466.2 942.7,438.5 943.2,453.5 943.7,458.9 944.2,455.4 944.7,446.7 945.2,442.0 945.7,446.0 946.2,444.7 946.7,444.0 947.2,456.2 947.7,456.2 948.2,447.2 948.7,450.5 949.2,447.2 949.7,441.0
950.2,451.2 950.7,458.9 951.2,462.2 951.7,457.9 952.2,463.9 952.7,461.4 953.2,461.2 953.7,460.9 954.2,462.7 954.7,428.1 955.2,436.5 955.8,422.8 956.3,403.4 956.8,402.2 957.3,430.6 957.8,444.2
958.3,453.7 958.8,457.2 959.3,451.0 959.8,454.5 960.3,455.0 960.8,459.9 961.3,456.7 961.8,450.7 962.3,444.7 962.8,442.0 963.3,446.2 963.8,450.0 964.3,452.5 964.8,458.7 965.3,463.2 965.8,461.9
966.3,463.4 966.8,465.7 967.3,464.2 967.8,429.8 968.3,432.3 968.9,439.3 969.4,440.3 969.9,441.3 970.4,424.8 970.9,423.6 971.4,415.6 971.9,419.4 972.4,434.5 972.9,440.3 973.4,434.5 973.9,435.0
974.4,423.1 974.9,417.1 975.4,420.6 975.9,423.1 976.4,437.8 976.9,446.0 977.4,435.8 977.9,436.8 978.4,439.5 978.9,437.5 979.4,434.5 979.9,438.0 980.4,436.0 980.9,436.5 981.4,436.5 981.9,431.6
982.5,432.1 983.0,437.0 983.5,440.3 984.0,435.0 984.5,435.5 985.0,432.6 985.5,437.5 986.0,438.5 986.5,435.3 987.0,433.8 987.5,430.6 988.0,430.6 988.5,433.5 989.0,436.0 989.5,441.0 990.0,438.3
990.5,440.0 991.0,438.8 991.5,440.8 992.0,441.8 992.5,440.0 993.0,442.0 993.5,438.0 994.0,440.5 994.5,433.5 995.0,434.0 995.6,427.6 996.1,422.3 996.6,417.6 997.1,423.8 997.6,429.3 998.1,448.2
998.6,452.5 998.6,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 2.04 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 2.04 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.3 L64.1,433.5 L64.6,436.8 L65.1,437.3 L65.6,442.0 L66.1,447.0
		L66.6,454.7 L67.1,447.7 L67.6,446.2 L68.1,445.0 L68.6,441.3 L69.1,440.5 L69.6,429.8 L70.1,438.8
		L70.7,439.0 L71.2,440.0 L71.7,433.8 L72.2,439.3 L72.7,445.5 L73.2,448.0 L73.7,446.2 L74.2,430.6
		L74.7,429.3 L75.2,410.6 L75.7,420.9 L76.2,431.3 L76.7,438.0 L77.2,446.0 L77.7,444.0 L78.2,441.0
		L78.7,441.8 L79.2,441.0 L79.7,441.5 L80.2,459.9 L80.7,466.4 L81.2,460.4 L81.7,463.4 L82.2,460.4
		L82.7,461.4 L83.2,461.4 L83.8,462.2 L84.3,450.7 L84.8,438.8 L85.3,432.8 L85.8,435.3 L86.3,406.4
		L86.8,405.7 L87.3,387.5 L87.8,425.3 L88.3,433.3 L88.8,428.6 L89.3,419.1 L89.8,421.6 L90.3,427.8
		L90.8,429.1 L91.3,434.3 L91.8,466.4 L92.3,432.5 L92.8,454.7 L93.3,463.9 L93.8,466.4 L94.3,466.4
		L94.8,466.4 L95.3,466.2 L95.8,466.4 L96.3,466.4 L96.8,466.4 L97.4,466.4 L97.9,466.4 L98.4,454.2
		L98.9,465.9 L99.4,464.7 L99.9,465.9 L100.4,466.4 L100.9,465.9 L101.4,466.4 L101.9,449.2 L102.4,466.4
		L102.9,432.3 L103.4,457.2 L103.9,464.9 L104.4,466.4 L104.9,466.4 L105.4,466.4 L105.9,466.4 L106.4,466.4
		L106.9,466.4 L107.4,462.9 L107.9,465.4 L108.4,466.4 L108.9,466.4 L109.4,466.4 L109.9,453.2 L110.4,466.4
		L111.0,461.2 L111.5,461.4 L112.0,462.7 L112.5,464.9 L113.0,466.4 L113.5,466.4 L114.0,466.4 L114.5,466.4
		L115.0,466.4 L115.5,466.4 L116.0,466.4 L116.5,466.4 L117.0,466.4 L117.5,466.4 L118.0,466.4 L118.5,466.4
		L119.0,466.4 L119.5,466.4 L120.0,466.4 L120.5,466.4 L121.0,466.4 L121.5,466.4 L122.0,463.4 L122.5,466.4
		L123.0,466.4 L123.5,466.4 L124.1,466.4 L124.6,466.4 L125.1,455.2 L125.6,466.4 L126.1,465.2 L126.6,466.4
		L127.1,465.9 L127.6,466.2 L128.1,466.4 L128.6,465.9 L129.1,464.9 L129.6,464.9 L130.1,465.9 L130.6,465.4
		L131.1,465.7 L131.6,464.9 L132.1,466.2 L132.6,464.9 L133.1,465.4 L133.6,465.4 L134.1,466.4 L134.6,466.2
		L135.1,465.9 L135.6,466.4 L136.1,465.4 L136.6,465.9 L137.1,464.7 L137.7,465.4 L138.2,465.2 L138.7,464.2
		L139.2,464.4 L139.7,463.4 L140.2,459.4 L140.7,452.5 L141.2,462.9 L141.7,463.7 L142.2,466.4 L142.7,466.4
		L143.2,466.4 L143.7,466.4 L144.2,466.4 L144.7,466.4 L145.2,466.4 L145.7,466.4 L146.2,466.4 L146.7,315.1
		L147.2,431.1 L147.7,466.4 L148.2,466.4 L148.7,466.4 L149.2,243.8 L149.7,466.4 L150.2,466.4 L150.7,466.4
		L151.3,466.4 L151.8,245.6 L152.3,466.4 L152.8,466.4 L153.3,466.4 L153.8,466.4 L154.3,466.4 L154.8,466.4
		L155.3,247.1 L155.8,466.4 L156.3,466.4 L156.8,466.4 L157.3,466.4 L157.8,244.8 L158.3,466.4 L158.8,466.4
		L159.3,466.4 L159.8,466.4 L160.3,466.4 L160.8,466.4 L161.3,466.4 L161.8,466.4 L162.3,466.4 L162.8,466.4
		L163.3,466.4 L163.8,466.4 L164.4,466.4 L164.9,466.4 L165.4,466.4 L165.9,466.4 L166.4,245.9 L166.9,466.4
		L167.4,466.4 L167.9,466.4 L168.4,466.4 L168.9,466.4 L169.4,466.4 L169.9,247.0 L170.4,466.4 L170.9,466.4
		L171.4,466.4 L171.9,466.4 L172.4,248.4 L172.9,466.4 L173.4,466.4 L173.9,466.4 L174.4,466.4 L174.9,466.4
		L175.4,466.4 L175.9,466.4 L176.4,466.4 L176.9,466.4 L177.4,466.4 L178.0,466.4 L178.5,466.4 L179.0,246.9
		L179.5,466.4 L180.0,466.4 L180.5,466.4 L181.0,466.4 L181.5,466.4 L182.0,466.4 L182.5,466.4 L183.0,466.4
		L183.5,466.4 L184.0,466.4 L184.5,466.4 L185.0,466.4 L185.5,466.4 L186.0,466.4 L186.5,466.4 L187.0,466.4
		L187.5,247.5 L188.0,466.2 L188.5,466.4 L189.0,466.2 L189.5,466.4 L190.0,466.2 L190.5,466.4 L191.1,466.4
		L191.6,466.4 L192.1,466.4 L192.6,466.4 L193.1,466.4 L193.6,466.4 L194.1,466.4 L194.6,466.4 L195.1,466.4
		L195.6,466.4 L196.1,466.4 L196.6,466.4 L197.1,466.4 L197.6,466.4 L198.1,466.4 L198.6,466.4 L199.1,466.4
		L199.6,466.4 L200.1,466.4 L200.6,466.4 L201.1,466.4 L201.6,466.4 L202.1,466.4 L202.6,466.4 L203.1,466.4
		L203.6,466.4 L204.1,466.4 L204.7,466.4 L205.2,466.4 L205.7,466.4 L206.2,466.4 L206.7,464.4 L207.2,466.4
		L207.7,466.4 L208.2,466.4 L208.7,466.4 L209.2,466.4 L209.7,466.4 L210.2,466.4 L210.7,466.4 L211.2,466.4
		L211.7,466.4 L212.2,466.4 L212.7,466.4 L213.2,466.4 L213.7,466.4 L214.2,466.4 L214.7,466.4 L215.2,466.4
		L215.7,466.4 L216.2,466.4 L216.7,466.4 L217.2,466.4 L217.7,466.4 L218.3,466.4 L218.8,466.4 L219.3,466.4
		L219.8,466.4 L220.3,466.4 L220.8,466.4 L221.3,466.4 L221.8,466.4 L222.3,466.4 L222.8,466.4 L223.3,466.4
		L223.8,466.4 L224.3,466.4 L224.8,466.4 L225.3,466.4 L225.8,466.4 L226.3,443.0 L226.8,134.9 L227.3,397.0
		L227.8,422.1 L228.3,379.8 L228.8,391.7 L229.3,413.6 L229.8,425.8 L230.3,444.2 L230.8,466.4 L231.4,466.4
		L231.9,466.4 L232.4,381.1 L232.9,217.5 L233.4,392.7 L233.9,390.5 L234.4,390.0 L234.9,391.5 L235.4,404.4
		L235.9,432.3 L236.4,443.5 L236.9,456.2 L237.4,463.4 L237.9,461.7 L238.4,463.9 L238.9,463.4 L239.4,464.4
		L239.9,466.4 L240.4,465.2 L240.9,465.2 L241.4,466.4 L241.9,466.4 L242.4,466.4 L242.9,466.4 L243.4,466.4
		L243.9,466.4 L244.4,463.9 L245.0,466.4 L245.5,466.4 L246.0,466.4 L246.5,466.4 L247.0,417.9 L247.5,463.2
		L248.0,466.4 L248.5,466.4 L249.0,462.9 L249.5,465.7 L250.0,464.7 L250.5,456.7 L251.0,463.4 L251.5,446.5
		L252.0,452.2 L252.5,466.4 L253.0,466.4 L253.5,466.4 L254.0,466.4 L254.5,466.4 L255.0,466.4 L255.5,456.7
		L256.0,466.4 L256.5,455.2 L257.0,466.4 L257.5,404.7 L258.1,455.2 L258.6,462.9 L259.1,461.4 L259.6,463.2
		L260.1,460.4 L260.6,460.7 L261.1,457.9 L261.6,460.7 L262.1,459.7 L262.6,461.2 L263.1,453.5 L263.6,462.7
		L264.1,466.4 L264.6,359.4 L265.1,419.1 L265.6,448.5 L266.1,448.5 L266.6,460.4 L267.1,464.4 L267.6,466.4
		L268.1,463.2 L268.6,466.4 L269.1,466.4 L269.6,466.4 L270.1,466.4 L270.6,466.4 L271.1,466.4 L271.7,466.4
		L272.2,466.4 L272.7,258.8 L273.2,462.7 L273.7,466.4 L274.2,466.4 L274.7,466.4 L275.2,466.4 L275.7,466.4
		L276.2,466.4 L276.7,466.4 L277.2,466.4 L277.7,252.4 L278.2,460.2 L278.7,466.4 L279.2,466.4 L279.7,466.4
		L280.2,466.4 L280.7,466.4 L281.2,466.4 L281.7,466.4 L282.2,466.4 L282.7,466.4 L283.2,466.4 L283.7,246.7
		L284.2,466.4 L284.7,466.4 L285.3,466.4 L285.8,466.4 L286.3,466.4 L286.8,466.4 L287.3,466.4 L287.8,466.4
		L288.3,466.4 L288.8,466.4 L289.3,466.4 L289.8,466.4 L290.3,246.7 L290.8,466.4 L291.3,466.4 L291.8,466.4
		L292.3,466.4 L292.8,466.4 L293.3,466.4 L293.8,466.4 L294.3,466.4 L294.8,466.4 L295.3,466.4 L295.8,466.4
		L296.3,466.4 L296.8,466.4 L297.3,466.4 L297.8,466.4 L298.4,466.4 L298.9,466.4 L299.4,466.4 L299.9,466.4
		L300.4,466.4 L300.9,466.4 L301.4,256.1 L301.9,460.4 L302.4,462.7 L302.9,466.4 L303.4,466.4 L303.9,466.4
		L304.4,466.4 L304.9,466.4 L305.4,466.4 L305.9,466.4 L306.4,466.4 L306.9,466.4 L307.4,466.4 L307.9,247.2
		L308.4,465.7 L308.9,466.4 L309.4,466.4 L309.9,466.4 L310.4,466.4 L310.9,466.4 L311.4,466.4 L312.0,466.4
		L312.5,251.1 L313.0,462.2 L313.5,466.4 L314.0,466.4 L314.5,466.4 L315.0,466.4 L315.5,466.4 L316.0,466.4
		L316.5,466.4 L317.0,466.4 L317.5,466.4 L318.0,466.4 L318.5,466.4 L319.0,252.9 L319.5,459.7 L320.0,466.4
		L320.5,466.4 L321.0,466.4 L321.5,466.4 L322.0,466.4 L322.5,466.4 L323.0,466.4 L323.5,466.4 L324.0,466.4
		L324.5,466.4 L325.0,466.4 L325.6,246.6 L326.1,466.4 L326.6,466.4 L327.1,466.4 L327.6,466.4 L328.1,466.4
		L328.6,466.4 L329.1,466.4 L329.6,466.4 L330.1,252.5 L330.6,460.7 L331.1,466.4 L331.6,466.4 L332.1,466.4
		L332.6,466.4 L333.1,466.4 L333.6,466.4 L334.1,466.4 L334.6,466.4 L335.1,466.4 L335.6,466.4 L336.1,466.4
		L336.6,466.4 L337.1,255.6 L337.6,457.7 L338.1,466.4 L338.7,466.4 L339.2,466.4 L339.7,466.4 L340.2,466.4
		L340.7,466.4 L341.2,466.4 L341.7,466.4 L342.2,466.4 L342.7,466.4 L343.2,466.4 L343.7,466.4 L344.2,466.4
		L344.7,466.4 L345.2,466.4 L345.7,466.4 L346.2,466.4 L346.7,466.4 L347.2,466.4 L347.7,466.4 L348.2,253.4
		L348.7,459.7 L349.2,466.4 L349.7,466.4 L350.2,466.4 L350.7,466.4 L351.2,466.4 L351.7,466.4 L352.3,466.4
		L352.8,466.4 L353.3,466.4 L353.8,466.4 L354.3,466.4 L354.8,466.4 L355.3,466.4 L355.8,255.3 L356.3,457.7
		L356.8,466.4 L357.3,466.4 L357.8,466.4 L358.3,466.4 L358.8,466.4 L359.3,466.4 L359.8,466.4 L360.3,466.4
		L360.8,466.4 L361.3,466.4 L361.8,466.4 L362.3,246.7 L362.8,466.4 L363.3,466.4 L363.8,466.4 L364.3,466.4
		L364.8,466.4 L365.4,466.4 L365.9,466.4 L366.4,466.4 L366.9,246.4 L367.4,466.4 L367.9,466.4 L368.4,466.4
		L368.9,466.4 L369.4,466.4 L369.9,466.4 L370.4,466.4 L370.9,246.7 L371.4,466.4 L371.9,466.4 L372.4,466.4
		L372.9,466.4 L373.4,256.3 L373.9,455.2 L374.4,466.4 L374.9,466.4 L375.4,466.4 L375.9,242.8 L376.4,466.4
		L376.9,466.4 L377.4,466.4 L377.9,466.4 L378.4,466.4 L379.0,246.6 L379.5,466.2 L380.0,466.4 L380.5,466.4
		L381.0,466.4 L381.5,466.4 L382.0,466.4 L382.5,466.4 L383.0,466.4 L383.5,466.4 L384.0,466.4 L384.5,466.4
		L385.0,466.4 L385.5,466.4 L386.0,466.4 L386.5,466.4 L387.0,466.4 L387.5,466.4 L388.0,466.4 L388.5,466.4
		L389.0,466.4 L389.5,466.4 L390.0,466.4 L390.5,466.4 L391.0,466.4 L391.5,466.4 L392.0,466.4 L392.6,466.4
		L393.1,466.4 L393.6,466.4 L394.1,466.4 L394.6,252.4 L395.1,462.7 L395.6,466.4 L396.1,466.4 L396.6,466.4
		L397.1,466.4 L397.6,466.4 L398.1,466.4 L398.6,466.4 L399.1,466.4 L399.6,466.4 L400.1,460.4 L400.6,466.4
		L401.1,466.4 L401.6,466.4 L402.1,466.4 L402.6,466.4 L403.1,466.4 L403.6,466.4 L404.1,466.4 L404.6,466.4
		L405.1,466.4 L405.7,466.4 L406.2,466.4 L406.7,466.4 L407.2,466.4 L407.7,245.5 L408.2,466.4 L408.7,466.2
		L409.2,466.4 L409.7,466.4 L410.2,466.4 L410.7,466.4 L411.2,466.4 L411.7,466.4 L412.2,466.4 L412.7,466.4
		L413.2,466.4 L413.7,466.4 L414.2,466.4 L414.7,449.2 L415.2,57.7 L415.7,429.8 L416.2,429.8 L416.7,461.2
		L417.2,466.4 L417.7,466.4 L418.2,316.6 L418.7,434.8 L419.3,463.2 L419.8,466.4 L420.3,466.4 L420.8,466.4
		L421.3,460.7 L421.8,457.7 L422.3,460.2 L422.8,464.1 L423.3,466.4 L423.8,466.4 L424.3,466.4 L424.8,466.4
		L425.3,466.4 L425.8,466.4 L426.3,466.4 L426.8,466.4 L427.3,466.4 L427.8,466.4 L428.3,466.4 L428.8,466.4
		L429.3,466.4 L429.8,447.2 L430.3,453.0 L430.8,444.5 L431.3,447.0 L431.8,446.2 L432.4,438.0 L432.9,452.0
		L433.4,460.7 L433.9,466.4 L434.4,466.4 L434.9,466.2 L435.4,466.4 L435.9,466.2 L436.4,466.4 L436.9,466.4
		L437.4,466.4 L437.9,305.1 L438.4,466.4 L438.9,466.4 L439.4,414.9 L439.9,461.4 L440.4,452.2 L440.9,449.7
		L441.4,450.5 L441.9,449.2 L442.4,449.5 L442.9,449.2 L443.4,446.5 L443.9,448.0 L444.4,452.7 L444.9,449.0
		L445.4,466.4 L446.0,466.4 L446.5,402.9 L447.0,447.0 L447.5,458.4 L448.0,453.7 L448.5,452.5 L449.0,446.7
		L449.5,453.0 L450.0,439.5 L450.5,446.0 L451.0,448.0 L451.5,466.4 L452.0,466.4 L452.5,395.2 L453.0,440.0
		L453.5,439.0 L454.0,438.8 L454.5,452.2 L455.0,450.0 L455.5,455.2 L456.0,459.9 L456.5,453.7 L457.0,463.2
		L457.5,466.4 L458.0,466.4 L458.5,342.7 L459.0,433.3 L459.6,439.0 L460.1,452.5 L460.6,466.4 L461.1,466.4
		L461.6,466.4 L462.1,466.4 L462.6,466.4 L463.1,318.5 L463.6,432.3 L464.1,463.2 L464.6,466.4 L465.1,466.4
		L465.6,466.4 L466.1,466.4 L466.6,466.4 L467.1,466.4 L467.6,466.4 L468.1,466.4 L468.6,466.4 L469.1,466.4
		L469.6,466.4 L470.1,466.4 L470.6,466.4 L471.1,466.4 L471.6,466.4 L472.1,255.1 L472.7,459.4 L473.2,464.2
		L473.7,466.4 L474.2,466.4 L474.7,466.4 L475.2,466.4 L475.7,466.4 L476.2,466.4 L476.7,466.4 L477.2,466.4
		L477.7,466.4 L478.2,466.4 L478.7,466.4 L479.2,466.4 L479.7,466.4 L480.2,466.4 L480.7,466.4 L481.2,466.4
		L481.7,466.4 L482.2,466.4 L482.7,466.4 L483.2,466.4 L483.7,466.4 L484.2,466.4 L484.7,466.4 L485.2,466.4
		L485.7,466.4 L486.3,247.0 L486.8,466.4 L487.3,466.4 L487.8,466.4 L488.3,466.4 L488.8,246.9 L489.3,466.4
		L489.8,466.4 L490.3,466.4 L490.8,466.4 L491.3,466.4 L491.8,466.4 L492.3,258.6 L492.8,460.7 L493.3,466.4
		L493.8,464.4 L494.3,466.4 L494.8,466.4 L495.3,466.4 L495.8,466.4 L496.3,466.4 L496.8,466.4 L497.3,466.4
		L497.8,463.7 L498.3,424.8 L498.8,104.8 L499.3,417.1 L499.9,424.6 L500.4,392.0 L500.9,466.4 L501.4,339.7
		L501.9,403.7 L502.4,427.3 L502.9,447.2 L503.4,466.4 L503.9,466.4 L504.4,466.4 L504.9,466.4 L505.4,432.6
		L505.9,167.6 L506.4,391.7 L506.9,402.9 L507.4,398.5 L507.9,403.4 L508.4,416.6 L508.9,423.8 L509.4,423.3
		L509.9,430.3 L510.4,430.3 L510.9,416.2 L511.4,401.2 L511.9,402.9 L512.4,402.7 L513.0,408.4 L513.5,420.1
		L514.0,432.8 L514.5,424.1 L515.0,436.3 L515.5,408.4 L516.0,408.9 L516.5,399.2 L517.0,390.5 L517.5,394.7
		L518.0,410.9 L518.5,430.6 L519.0,414.1 L519.5,423.1 L520.0,466.4 L520.5,373.8 L521.0,420.1 L521.5,456.7
		L522.0,358.4 L522.5,412.4 L523.0,403.4 L523.5,438.0 L524.0,416.4 L524.5,426.1 L525.0,452.7 L525.5,382.8
		L526.0,466.4 L526.6,392.7 L527.1,414.9 L527.6,462.2 L528.1,466.4 L528.6,465.9 L529.1,466.4 L529.6,466.2
		L530.1,466.4 L530.6,465.9 L531.1,466.4 L531.6,400.7 L532.1,373.6 L532.6,340.8 L533.1,359.4 L533.6,466.4
		L534.1,284.7 L534.6,466.4 L535.1,299.6 L535.6,451.5 L536.1,466.4 L536.6,245.6 L537.1,466.4 L537.6,466.4
		L538.1,251.4 L538.6,466.4 L539.1,466.4 L539.7,245.4 L540.2,466.4 L540.7,466.4 L541.2,246.1 L541.7,460.1
		L542.2,466.4 L542.7,466.4 L543.2,466.4 L543.7,466.4 L544.2,466.4 L544.7,466.4 L545.2,466.4 L545.7,466.4
		L546.2,466.4 L546.7,466.4 L547.2,466.4 L547.7,466.4 L548.2,466.4 L548.7,466.4 L549.2,466.4 L549.7,455.4
		L550.2,461.7 L550.7,150.8 L551.2,458.7 L551.7,458.9 L552.2,449.7 L552.7,454.7 L553.3,456.7 L553.8,460.4
		L554.3,461.2 L554.8,461.7 L555.3,461.9 L555.8,459.2 L556.3,457.7 L556.8,458.4 L557.3,460.2 L557.8,461.9
		L558.3,461.7 L558.8,464.2 L559.3,464.7 L559.8,461.9 L560.3,466.4 L560.8,462.2 L561.3,466.2 L561.8,465.9
		L562.3,465.9 L562.8,459.4 L563.3,465.9 L563.8,466.4 L564.3,466.4 L564.8,466.4 L565.3,466.4 L565.8,466.4
		L566.3,466.4 L566.9,466.4 L567.4,332.5 L567.9,457.2 L568.4,456.7 L568.9,460.4 L569.4,459.2 L569.9,460.2
		L570.4,458.4 L570.9,461.7 L571.4,466.4 L571.9,459.2 L572.4,454.0 L572.9,458.2 L573.4,459.9 L573.9,459.4
		L574.4,461.2 L574.9,456.9 L575.4,465.9 L575.9,455.7 L576.4,466.4 L576.9,466.4 L577.4,466.4 L577.9,466.4
		L578.4,466.4 L578.9,466.4 L579.4,466.4 L580.0,466.4 L580.5,466.4 L581.0,466.4 L581.5,466.4 L582.0,466.4
		L582.5,466.4 L583.0,466.4 L583.5,466.4 L584.0,466.4 L584.5,466.4 L585.0,466.4 L585.5,466.4 L586.0,466.4
		L586.5,466.4 L587.0,466.4 L587.5,466.4 L588.0,466.4 L588.5,466.4 L589.0,466.4 L589.5,466.4 L590.0,375.7
		L590.5,465.9 L591.0,465.7 L591.5,219.5 L592.0,457.9 L592.5,455.2 L593.0,448.2 L593.6,450.0 L594.1,447.0
		L594.6,444.0 L595.1,443.0 L595.6,445.5 L596.1,439.5 L596.6,439.0 L597.1,438.3 L597.6,448.0 L598.1,428.4
		L598.6,445.5 L599.1,450.2 L599.6,451.0 L600.1,449.7 L600.6,451.0 L601.1,445.2 L601.6,447.7 L602.1,447.5
		L602.6,447.5 L603.1,448.2 L603.6,450.0 L604.1,462.9 L604.6,466.4 L605.1,466.4 L605.6,466.4 L606.1,466.4
		L606.6,361.9 L607.2,440.8 L607.7,442.0 L608.2,442.0 L608.7,444.0 L609.2,436.3 L609.7,439.5 L610.2,439.5
		L610.7,445.7 L611.2,447.2 L611.7,444.0 L612.2,441.5 L612.7,458.2 L613.2,454.7 L613.7,454.0 L614.2,455.0
		L614.7,464.2 L615.2,463.9 L615.7,462.4 L616.2,461.9 L616.7,459.7 L617.2,442.5 L617.7,445.5 L618.2,461.2
		L618.7,453.7 L619.2,448.7 L619.7,456.2 L620.3,455.0 L620.8,459.4 L621.3,457.2 L621.8,454.2 L622.3,453.7
		L622.8,450.7 L623.3,449.0 L623.8,441.0 L624.3,448.5 L624.8,452.0 L625.3,449.5 L625.8,451.0 L626.3,442.5
		L626.8,453.7 L627.3,456.7 L627.8,450.7 L628.3,451.5 L628.8,456.7 L629.3,453.2 L629.8,456.2 L630.3,455.2
		L630.8,453.7 L631.3,451.7 L631.8,459.7 L632.3,457.7 L632.8,466.4 L633.3,466.4 L633.9,466.4 L634.4,466.4
		L634.9,466.4 L635.4,466.4 L635.9,466.4 L636.4,466.4 L636.9,466.4 L637.4,466.4 L637.9,385.8 L638.4,458.9
		L638.9,459.7 L639.4,454.7 L639.9,453.7 L640.4,455.7 L640.9,460.7 L641.4,459.7 L641.9,458.4 L642.4,458.2
		L642.9,457.9 L643.4,459.2 L643.9,460.2 L644.4,458.4 L644.9,460.2 L645.4,457.7 L645.9,457.7 L646.4,466.4
		L647.0,466.4 L647.5,466.4 L648.0,466.4 L648.5,466.4 L649.0,466.4 L649.5,466.4 L650.0,466.4 L650.5,271.8
		L651.0,466.4 L651.5,466.4 L652.0,466.4 L652.5,466.4 L653.0,466.4 L653.5,466.4 L654.0,466.4 L654.5,466.4
		L655.0,466.4 L655.5,251.0 L656.0,461.2 L656.5,466.4 L657.0,466.4 L657.5,466.4 L658.0,466.4 L658.5,466.4
		L659.0,466.4 L659.5,466.4 L660.0,466.4 L660.6,466.4 L661.1,263.6 L661.6,466.4 L662.1,466.4 L662.6,466.4
		L663.1,466.4 L663.6,466.4 L664.1,466.4 L664.6,466.4 L665.1,252.5 L665.6,466.4 L666.1,466.4 L666.6,466.4
		L667.1,466.4 L667.6,466.4 L668.1,466.4 L668.6,253.3 L669.1,459.7 L669.6,466.4 L670.1,456.4 L670.6,459.4
		L671.1,466.4 L671.6,466.4 L672.1,466.4 L672.6,466.4 L673.1,466.4 L673.6,466.4 L674.2,466.4 L674.7,466.4
		L675.2,458.9 L675.7,466.4 L676.2,466.4 L676.7,466.4 L677.2,466.4 L677.7,466.4 L678.2,466.4 L678.7,466.4
		L679.2,466.4 L679.7,466.4 L680.2,466.4 L680.7,466.4 L681.2,466.4 L681.7,466.4 L682.2,466.4 L682.7,466.4
		L683.2,466.4 L683.7,402.7 L684.2,132.9 L684.7,432.8 L685.2,434.3 L685.7,448.0 L686.2,466.4 L686.7,466.4
		L687.3,466.4 L687.8,466.4 L688.3,313.6 L688.8,437.3 L689.3,455.7 L689.8,466.4 L690.3,466.4 L690.8,464.2
		L691.3,444.0 L691.8,443.5 L692.3,465.9 L692.8,466.4 L693.3,466.4 L693.8,466.4 L694.3,466.4 L694.8,466.4
		L695.3,466.4 L695.8,443.8 L696.3,440.8 L696.8,440.5 L697.3,442.3 L697.8,413.5 L698.3,465.7 L698.8,268.7
		L699.3,439.5 L699.8,446.0 L700.3,443.5 L700.9,444.0 L701.4,442.5 L701.9,444.0 L702.4,442.0 L702.9,453.0
		L703.4,423.6 L703.9,442.0 L704.4,441.5 L704.9,440.3 L705.4,439.5 L705.9,439.3 L706.4,439.5 L706.9,441.5
		L707.4,451.0 L707.9,466.4 L708.4,466.4 L708.9,414.6 L709.4,451.5 L709.9,453.7 L710.4,453.2 L710.9,450.7
		L711.4,452.5 L711.9,447.7 L712.4,451.0 L712.9,444.0 L713.4,445.7 L714.0,445.0 L714.5,464.7 L715.0,466.4
		L715.5,466.4 L716.0,380.0 L716.5,438.0 L717.0,432.6 L717.5,440.5 L718.0,443.5 L718.5,454.0 L719.0,466.4
		L719.5,466.4 L720.0,466.4 L720.5,466.4 L721.0,359.8 L721.5,448.0 L722.0,446.2 L722.5,448.5 L723.0,448.0
		L723.5,447.2 L724.0,463.7 L724.5,466.4 L725.0,466.4 L725.5,466.4 L726.0,466.4 L726.5,466.4 L727.0,466.4
		L727.6,277.0 L728.1,466.4 L728.6,466.4 L729.1,466.4 L729.6,466.4 L730.1,466.4 L730.6,466.4 L731.1,466.4
		L731.6,466.4 L732.1,246.4 L732.6,466.4 L733.1,466.4 L733.6,466.4 L734.1,248.0 L734.6,463.7 L735.1,466.4
		L735.6,466.4 L736.1,466.4 L736.6,466.4 L737.1,466.4 L737.6,466.4 L738.1,247.1 L738.6,466.4 L739.1,466.4
		L739.6,466.4 L740.1,466.4 L740.6,466.4 L741.2,466.4 L741.7,252.6 L742.2,462.2 L742.7,466.4 L743.2,466.4
		L743.7,466.4 L744.2,466.4 L744.7,466.4 L745.2,466.4 L745.7,247.2 L746.2,466.4 L746.7,466.4 L747.2,466.4
		L747.7,466.4 L748.2,466.4 L748.7,466.4 L749.2,246.7 L749.7,466.4 L750.2,466.4 L750.7,464.4 L751.2,466.4
		L751.7,466.4 L752.2,466.4 L752.7,466.4 L753.2,466.4 L753.7,466.4 L754.3,466.4 L754.8,466.4 L755.3,466.4
		L755.8,466.4 L756.3,466.4 L756.8,466.4 L757.3,445.7 L757.8,437.5 L758.3,84.9 L758.8,422.6 L759.3,447.0
		L759.8,466.4 L760.3,466.4 L760.8,330.3 L761.3,428.1 L761.8,448.7 L762.3,466.4 L762.8,466.4 L763.3,466.4
		L763.8,436.0 L764.3,435.0 L764.8,436.3 L765.3,434.8 L765.8,434.5 L766.3,439.5 L766.8,436.5 L767.3,451.5
		L767.9,466.4 L768.4,466.4 L768.9,466.1 L769.4,314.6 L769.9,439.0 L770.4,438.8 L770.9,438.5 L771.4,439.3
		L771.9,432.8 L772.4,456.7 L772.9,417.9 L773.4,430.8 L773.9,432.3 L774.4,435.8 L774.9,432.8 L775.4,439.8
		L775.9,444.0 L776.4,466.4 L776.9,404.2 L777.4,435.3 L777.9,436.0 L778.4,433.8 L778.9,432.8 L779.4,438.3
		L779.9,459.7 L780.4,466.4 L780.9,392.5 L781.5,439.5 L782.0,430.3 L782.5,437.3 L783.0,431.8 L783.5,449.5
		L784.0,466.4 L784.5,385.9 L785.0,432.8 L785.5,433.3 L786.0,434.8 L786.5,437.5 L787.0,465.2 L787.5,466.4
		L788.0,466.4 L788.5,333.2 L789.0,439.3 L789.5,434.3 L790.0,457.7 L790.5,466.4 L791.0,466.4 L791.5,466.4
		L792.0,329.7 L792.5,437.3 L793.0,446.0 L793.5,466.4 L794.0,466.4 L794.6,466.4 L795.1,466.4 L795.6,466.4
		L796.1,245.9 L796.6,466.4 L797.1,466.4 L797.6,466.4 L798.1,466.4 L798.6,466.4 L799.1,466.4 L799.6,466.4
		L800.1,247.3 L800.6,465.7 L801.1,466.4 L801.6,466.4 L802.1,466.4 L802.6,466.4 L803.1,466.4 L803.6,466.4
		L804.1,466.4 L804.6,466.4 L805.1,466.4 L805.6,466.4 L806.1,466.4 L806.6,466.4 L807.1,466.4 L807.6,466.4
		L808.2,466.4 L808.7,466.4 L809.2,466.4 L809.7,466.4 L810.2,466.4 L810.7,466.4 L811.2,466.4 L811.7,466.4
		L812.2,466.4 L812.7,466.4 L813.2,466.4 L813.7,466.4 L814.2,466.4 L814.7,255.1 L815.2,462.2 L815.7,462.2
		L816.2,466.4 L816.7,466.4 L817.2,466.4 L817.7,466.4 L818.2,466.4 L818.7,466.4 L819.2,466.4 L819.7,466.4
		L820.2,466.4 L820.7,466.4 L821.3,466.4 L821.8,466.4 L822.3,466.4 L822.8,466.4 L823.3,466.4 L823.8,466.4
		L824.3,466.4 L824.8,466.4 L825.3,466.4 L825.8,466.4 L826.3,466.4 L826.8,246.4 L827.3,466.4 L827.8,466.4
		L828.3,466.4 L828.8,466.4 L829.3,246.2 L829.8,466.4 L830.3,466.4 L830.8,466.4 L831.3,243.7 L831.8,466.4
		L832.3,466.4 L832.8,236.6 L833.3,466.4 L833.8,466.4 L834.3,252.6 L834.9,459.2 L835.4,466.4 L835.9,466.4
		L836.4,244.4 L836.9,466.4 L837.4,466.4 L837.9,466.4 L838.4,246.1 L838.9,466.4 L839.4,466.4 L839.9,466.4
		L840.4,245.3 L840.9,466.4 L841.4,466.4 L841.9,466.4 L842.4,466.4 L842.9,466.4 L843.4,466.4 L843.9,466.4
		L844.4,466.4 L844.9,246.6 L845.4,466.4 L845.9,466.4 L846.4,466.4 L846.9,256.0 L847.4,456.7 L847.9,466.4
		L848.5,465.2 L849.0,466.4 L849.5,466.4 L850.0,466.4 L850.5,466.4 L851.0,466.4 L851.5,466.4 L852.0,466.4
		L852.5,466.4 L853.0,466.4 L853.5,466.4 L854.0,439.3 L854.5,165.2 L855.0,430.6 L855.5,426.1 L856.0,418.1
		L856.5,453.5 L857.0,392.2 L857.5,426.8 L858.0,431.8 L858.5,436.3 L859.0,448.2 L859.5,445.5 L860.0,440.0
		L860.5,448.5 L861.0,459.2 L861.6,466.4 L862.1,466.4 L862.6,466.4 L863.1,466.4 L863.6,466.4 L864.1,466.4
		L864.6,397.7 L865.1,262.3 L865.6,423.1 L866.1,433.8 L866.6,424.1 L867.1,453.2 L867.6,462.4 L868.1,444.0
		L868.6,449.0 L869.1,445.5 L869.6,445.5 L870.1,444.7 L870.6,447.0 L871.1,447.0 L871.6,442.5 L872.1,436.8
		L872.6,437.5 L873.1,437.3 L873.6,432.3 L874.1,434.3 L874.6,444.0 L875.2,434.8 L875.7,427.6 L876.2,419.1
		L876.7,423.6 L877.2,422.6 L877.7,414.6 L878.2,409.2 L878.7,426.6 L879.2,418.6 L879.7,420.1 L880.2,418.9
		L880.7,416.4 L881.2,431.3 L881.7,432.8 L882.2,424.1 L882.7,427.8 L883.2,432.3 L883.7,461.7 L884.2,402.5
		L884.7,429.8 L885.2,431.3 L885.7,425.1 L886.2,426.1 L886.7,466.4 L887.2,466.4 L887.7,466.4 L888.3,356.1
		L888.8,424.6 L889.3,418.1 L889.8,453.5 L890.3,466.4 L890.8,466.4 L891.3,466.4 L891.8,268.6 L892.3,466.4
		L892.8,466.4 L893.3,466.4 L893.8,466.4 L894.3,466.4 L894.8,466.4 L895.3,466.4 L895.8,246.1 L896.3,466.4
		L896.8,466.4 L897.3,466.4 L897.8,466.4 L898.3,466.4 L898.8,466.4 L899.3,246.4 L899.8,466.4 L900.3,466.4
		L900.8,466.4 L901.3,466.4 L901.9,466.4 L902.4,466.4 L902.9,466.4 L903.4,466.4 L903.9,248.0 L904.4,464.7
		L904.9,466.4 L905.4,466.4 L905.9,466.4 L906.4,466.4 L906.9,466.4 L907.4,466.4 L907.9,466.4 L908.4,259.6
		L908.9,455.2 L909.4,466.4 L909.9,466.4 L910.4,466.4 L910.9,466.4 L911.4,250.4 L911.9,466.4 L912.4,466.4
		L912.9,466.4 L913.4,466.4 L913.9,246.0 L914.4,466.4 L914.9,464.2 L915.5,466.4 L916.0,466.4 L916.5,466.4
		L917.0,466.4 L917.5,466.4 L918.0,466.4 L918.5,462.4 L919.0,466.4 L919.5,466.4 L920.0,466.4 L920.5,466.4
		L921.0,435.0 L921.5,99.0 L922.0,424.6 L922.5,443.3 L923.0,466.4 L923.5,466.4 L924.0,466.4 L924.5,466.4
		L925.0,466.4 L925.5,320.3 L926.0,424.1 L926.5,466.4 L927.0,466.4 L927.5,455.0 L928.0,462.2 L928.6,461.9
		L929.1,460.9 L929.6,458.9 L930.1,443.0 L930.6,466.4 L931.1,466.4 L931.6,466.4 L932.1,466.4 L932.6,460.7
		L933.1,453.0 L933.6,442.5 L934.1,440.5 L934.6,452.5 L935.1,436.5 L935.6,422.8 L936.1,465.9 L936.6,465.9
		L937.1,466.2 L937.6,278.9 L938.1,460.7 L938.6,455.7 L939.1,455.7 L939.6,464.4 L940.1,466.2 L940.6,466.4
		L941.1,466.4 L941.6,466.4 L942.2,466.4 L942.7,466.2 L943.2,466.4 L943.7,419.6 L944.2,456.2 L944.7,446.0
		L945.2,443.5 L945.7,445.5 L946.2,447.5 L946.7,438.5 L947.2,454.7 L947.7,455.2 L948.2,446.5 L948.7,446.7
		L949.2,445.5 L949.7,437.8 L950.2,448.2 L950.7,456.7 L951.2,461.7 L951.7,456.7 L952.2,462.2 L952.7,466.4
		L953.2,455.4 L953.7,464.4 L954.2,457.2 L954.7,437.3 L955.2,466.4 L955.8,376.4 L956.3,397.2 L956.8,401.7
		L957.3,466.4 L957.8,397.7 L958.3,449.5 L958.8,458.2 L959.3,449.2 L959.8,453.7 L960.3,454.0 L960.8,459.4
		L961.3,455.2 L961.8,450.7 L962.3,442.0 L962.8,451.0 L963.3,466.4 L963.8,466.4 L964.3,466.4 L964.8,466.4
		L965.3,466.4 L965.8,466.4 L966.3,382.8 L966.8,463.9 L967.3,462.9 L967.8,417.4 L968.3,418.6 L968.9,439.3
		L969.4,466.4 L969.9,466.4 L970.4,466.4 L970.9,270.0 L971.4,466.4 L971.9,466.4 L972.4,466.4 L972.9,466.4
		L973.4,245.8 L973.9,466.4 L974.4,466.4 L974.9,466.4 L975.4,466.4 L975.9,250.4 L976.4,462.7 L976.9,466.4
		L977.4,466.4 L977.9,466.4 L978.4,466.4 L978.9,466.4 L979.4,466.4 L979.9,251.6 L980.4,466.4 L980.9,466.4
		L981.4,466.4 L981.9,466.4 L982.5,466.4 L983.0,466.4 L983.5,247.3 L984.0,465.2 L984.5,466.4 L985.0,466.4
		L985.5,466.4 L986.0,466.4 L986.5,466.4 L987.0,250.9 L987.5,462.2 L988.0,466.4 L988.5,461.3 L989.0,466.4
		L989.5,466.4 L990.0,466.4 L990.5,466.4 L991.0,466.4 L991.5,466.4 L992.0,466.4 L992.5,466.4 L993.0,466.4
		L993.5,466.4 L994.0,466.4 L994.5,466.4 L995.0,466.4 L995.6,466.4 L996.1,142.0 L996.6,383.8 L997.1,419.9
		L997.6,466.4 L998.1,466.4 L998.6,466.4  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 2.02 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 2.02 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.3 L64.1,444.2 L64.6,436.3 L65.1,439.5 L65.6,442.8 L66.1,449.2
		L66.6,450.2 L67.1,453.5 L67.6,447.7 L68.1,445.2 L68.6,442.0 L69.1,441.5 L69.6,429.8 L70.1,443.0
		L70.7,440.8 L71.2,439.3 L71.7,435.3 L72.2,442.0 L72.7,449.2 L73.2,451.5 L73.7,448.2 L74.2,437.5
		L74.7,436.8 L75.2,420.9 L75.7,429.8 L76.2,439.3 L76.7,445.0 L77.2,454.5 L77.7,449.7 L78.2,449.2
		L78.7,450.5 L79.2,449.7 L79.7,450.2 L80.2,463.4 L80.7,466.4 L81.2,462.4 L81.7,460.4 L82.2,463.9
		L82.7,465.4 L83.2,462.7 L83.8,464.2 L84.3,454.2 L84.8,444.7 L85.3,444.2 L85.8,442.0 L86.3,429.8
		L86.8,425.8 L87.3,415.9 L87.8,441.0 L88.3,442.5 L88.8,440.8 L89.3,435.5 L89.8,435.0 L90.3,441.0
		L90.8,442.0 L91.3,445.5 L91.8,449.0 L92.3,454.2 L92.8,459.2 L93.3,465.4 L93.8,466.4 L94.3,466.4
		L94.8,466.4 L95.3,466.4 L95.8,466.4 L96.3,461.7 L96.8,466.4 L97.4,465.2 L97.9,465.9 L98.4,464.4
		L98.9,466.2 L99.4,465.2 L99.9,466.2 L100.4,466.4 L100.9,466.2 L101.4,462.2 L101.9,456.9 L102.4,455.7
		L102.9,455.9 L103.4,460.4 L103.9,465.9 L104.4,466.4 L104.9,466.4 L105.4,466.4 L105.9,463.9 L106.4,466.4
		L106.9,466.4 L107.4,466.4 L107.9,465.9 L108.4,466.4 L108.9,466.4 L109.4,466.4 L109.9,454.2 L110.4,466.4
		L111.0,466.4 L111.5,461.7 L112.0,465.2 L112.5,465.4 L113.0,466.4 L113.5,466.4 L114.0,466.4 L114.5,466.4
		L115.0,466.4 L115.5,466.4 L116.0,466.4 L116.5,466.4 L117.0,466.4 L117.5,466.4 L118.0,466.4 L118.5,464.9
		L119.0,466.4 L119.5,466.4 L120.0,465.9 L120.5,466.4 L121.0,466.4 L121.5,466.4 L122.0,466.4 L122.5,466.4
		L123.0,466.4 L123.5,466.4 L124.1,460.2 L124.6,465.2 L125.1,465.9 L125.6,466.2 L126.1,466.4 L126.6,466.4
		L127.1,466.2 L127.6,466.2 L128.1,466.4 L128.6,466.2 L129.1,464.9 L129.6,465.9 L130.1,465.7 L130.6,465.9
		L131.1,465.9 L131.6,465.7 L132.1,466.2 L132.6,464.9 L133.1,466.2 L133.6,465.9 L134.1,466.4 L134.6,466.2
		L135.1,465.9 L135.6,466.2 L136.1,466.2 L136.6,465.9 L137.1,465.4 L137.7,465.7 L138.2,465.7 L138.7,464.7
		L139.2,464.7 L139.7,464.2 L140.2,458.9 L140.7,460.2 L141.2,464.7 L141.7,460.7 L142.2,464.4 L142.7,465.7
		L143.2,466.2 L143.7,465.4 L144.2,466.4 L144.7,462.4 L145.2,444.0 L145.7,448.2 L146.2,445.0 L146.7,436.5
		L147.2,434.8 L147.7,425.3 L148.2,415.5 L148.7,409.9 L149.2,408.7 L149.7,411.1 L150.2,421.4 L150.7,437.3
		L151.3,434.5 L151.8,435.8 L152.3,436.0 L152.8,436.8 L153.3,438.3 L153.8,437.1 L154.3,434.3 L154.8,425.8
		L155.3,424.1 L155.8,422.6 L156.3,427.7 L156.8,430.1 L157.3,428.6 L157.8,431.3 L158.3,432.8 L158.8,439.5
		L159.3,441.3 L159.8,444.0 L160.3,448.2 L160.8,451.5 L161.3,455.4 L161.8,458.7 L162.3,458.2 L162.8,458.4
		L163.3,459.7 L163.8,462.9 L164.4,463.9 L164.9,462.7 L165.4,465.7 L165.9,463.4 L166.4,435.0 L166.9,438.3
		L167.4,433.0 L167.9,437.3 L168.4,440.4 L168.9,429.6 L169.4,430.6 L169.9,420.9 L170.4,430.6 L170.9,419.6
		L171.4,425.6 L171.9,416.4 L172.4,427.3 L172.9,423.8 L173.4,431.8 L173.9,459.9 L174.4,460.4 L174.9,464.4
		L175.4,466.4 L175.9,463.9 L176.4,462.6 L176.9,465.2 L177.4,444.5 L178.0,439.5 L178.5,438.3 L179.0,440.0
		L179.5,438.0 L180.0,451.0 L180.5,454.7 L181.0,451.0 L181.5,453.0 L182.0,458.2 L182.5,460.7 L183.0,460.2
		L183.5,458.4 L184.0,454.2 L184.5,451.7 L185.0,453.5 L185.5,452.0 L186.0,455.2 L186.5,452.5 L187.0,454.5
		L187.5,454.0 L188.0,466.2 L188.5,466.4 L189.0,466.2 L189.5,466.4 L190.0,466.2 L190.5,466.4 L191.1,466.2
		L191.6,466.4 L192.1,466.2 L192.6,466.4 L193.1,466.2 L193.6,466.4 L194.1,466.4 L194.6,466.4 L195.1,466.4
		L195.6,466.4 L196.1,466.4 L196.6,466.4 L197.1,466.4 L197.6,466.4 L198.1,465.2 L198.6,466.4 L199.1,466.4
		L199.6,466.4 L200.1,466.4 L200.6,466.4 L201.1,465.7 L201.6,466.4 L202.1,466.2 L202.6,466.4 L203.1,466.4
		L203.6,466.4 L204.1,466.4 L204.7,455.7 L205.2,461.7 L205.7,443.0 L206.2,425.6 L206.7,426.8 L207.2,437.5
		L207.7,444.7 L208.2,441.5 L208.7,439.5 L209.2,446.5 L209.7,447.7 L210.2,458.4 L210.7,457.2 L211.2,460.4
		L211.7,460.4 L212.2,461.2 L212.7,462.4 L213.2,463.7 L213.7,463.2 L214.2,461.9 L214.7,463.2 L215.2,465.7
		L215.7,466.4 L216.2,456.9 L216.7,460.2 L217.2,464.4 L217.7,466.4 L218.3,462.4 L218.8,458.2 L219.3,459.2
		L219.8,466.4 L220.3,462.2 L220.8,463.4 L221.3,463.2 L221.8,462.7 L222.3,459.9 L222.8,455.2 L223.3,459.4
		L223.8,459.2 L224.3,454.5 L224.8,450.2 L225.3,446.0 L225.8,441.8 L226.3,426.6 L226.8,414.2 L227.3,396.7
		L227.8,419.9 L228.3,396.2 L228.8,403.7 L229.3,402.4 L229.8,411.6 L230.3,409.7 L230.8,398.5 L231.4,404.9
		L231.9,393.2 L232.4,395.7 L232.9,396.7 L233.4,393.5 L233.9,393.5 L234.4,394.2 L234.9,393.2 L235.4,415.9
		L235.9,435.3 L236.4,446.2 L236.9,458.4 L237.4,462.9 L237.9,463.4 L238.4,463.7 L238.9,463.9 L239.4,464.9
		L239.9,466.4 L240.4,465.4 L240.9,465.4 L241.4,466.4 L241.9,466.4 L242.4,466.4 L242.9,466.4 L243.4,466.4
		L243.9,464.4 L244.4,466.4 L245.0,466.4 L245.5,461.4 L246.0,450.0 L246.5,455.9 L247.0,455.2 L247.5,464.7
		L248.0,466.4 L248.5,466.4 L249.0,463.9 L249.5,464.7 L250.0,466.2 L250.5,458.7 L251.0,459.2 L251.5,454.0
		L252.0,461.7 L252.5,466.4 L253.0,466.4 L253.5,466.4 L254.0,462.4 L254.5,466.4 L255.0,463.9 L255.5,466.4
		L256.0,466.2 L256.5,451.7 L257.0,446.2 L257.5,451.5 L258.1,459.9 L258.6,464.2 L259.1,462.7 L259.6,464.4
		L260.1,462.2 L260.6,462.4 L261.1,459.7 L261.6,462.9 L262.1,463.4 L262.6,461.9 L263.1,457.7 L263.6,451.2
		L264.1,438.5 L264.6,433.0 L265.1,435.8 L265.6,456.7 L266.1,454.0 L266.6,463.4 L267.1,464.9 L267.6,466.4
		L268.1,463.7 L268.6,464.9 L269.1,457.7 L269.6,452.0 L270.1,445.2 L270.6,444.0 L271.1,452.7 L271.7,449.5
		L272.2,445.7 L272.7,447.2 L273.2,456.4 L273.7,451.7 L274.2,453.2 L274.7,451.5 L275.2,444.2 L275.7,441.3
		L276.2,435.3 L276.7,439.3 L277.2,440.5 L277.7,438.5 L278.2,438.0 L278.7,446.5 L279.2,445.7 L279.7,441.0
		L280.2,443.5 L280.7,441.5 L281.2,450.0 L281.7,446.2 L282.2,455.2 L282.7,455.4 L283.2,455.9 L283.7,450.5
		L284.2,459.2 L284.7,455.4 L285.3,453.2 L285.8,445.7 L286.3,446.0 L286.8,449.0 L287.3,448.2 L287.8,440.3
		L288.3,442.0 L288.8,453.5 L289.3,452.5 L289.8,447.2 L290.3,447.7 L290.8,444.7 L291.3,444.2 L291.8,441.3
		L292.3,445.2 L292.8,435.3 L293.3,449.2 L293.8,461.4 L294.3,459.4 L294.8,463.7 L295.3,466.2 L295.8,464.4
		L296.3,465.9 L296.8,463.7 L297.3,464.2 L297.8,466.4 L298.4,466.4 L298.9,466.4 L299.4,465.9 L299.9,451.0
		L300.4,453.7 L300.9,457.7 L301.4,460.9 L301.9,460.4 L302.4,460.2 L302.9,455.4 L303.4,450.7 L303.9,449.7
		L304.4,450.5 L304.9,445.2 L305.4,447.8 L305.9,446.2 L306.4,443.3 L306.9,442.0 L307.4,442.3 L307.9,439.5
		L308.4,448.5 L308.9,442.3 L309.4,445.0 L309.9,439.3 L310.4,440.3 L310.9,438.8 L311.4,443.0 L312.0,437.5
		L312.5,445.2 L313.0,452.7 L313.5,449.7 L314.0,445.7 L314.5,453.7 L315.0,446.0 L315.5,443.3 L316.0,448.0
		L316.5,451.5 L317.0,447.5 L317.5,443.8 L318.0,454.0 L318.5,458.9 L319.0,452.7 L319.5,449.2 L320.0,446.2
		L320.5,445.0 L321.0,452.0 L321.5,453.7 L322.0,446.8 L322.5,446.5 L323.0,452.7 L323.5,447.7 L324.0,452.5
		L324.5,446.0 L325.0,444.2 L325.6,447.0 L326.1,446.0 L326.6,445.5 L327.1,439.5 L327.6,442.5 L328.1,443.3
		L328.6,444.5 L329.1,443.8 L329.6,442.5 L330.1,442.5 L330.6,442.5 L331.1,442.8 L331.6,448.7 L332.1,441.8
		L332.6,441.3 L333.1,448.2 L333.6,455.7 L334.1,460.7 L334.6,457.2 L335.1,452.7 L335.6,451.7 L336.1,455.2
		L336.6,458.2 L337.1,456.9 L337.6,457.9 L338.1,456.7 L338.7,458.7 L339.2,455.9 L339.7,455.7 L340.2,454.0
		L340.7,454.0 L341.2,451.0 L341.7,452.5 L342.2,450.2 L342.7,455.0 L343.2,457.7 L343.7,457.7 L344.2,458.4
		L344.7,461.4 L345.2,459.2 L345.7,458.4 L346.2,455.4 L346.7,456.7 L347.2,454.7 L347.7,459.7 L348.2,458.4
		L348.7,459.4 L349.2,452.2 L349.7,449.2 L350.2,455.2 L350.7,450.5 L351.2,449.7 L351.7,450.1 L352.3,453.5
		L352.8,453.7 L353.3,455.2 L353.8,452.7 L354.3,452.7 L354.8,443.8 L355.3,450.5 L355.8,449.5 L356.3,447.0
		L356.8,449.7 L357.3,438.3 L357.8,435.5 L358.3,451.2 L358.8,449.2 L359.3,449.5 L359.8,457.7 L360.3,456.2
		L360.8,451.0 L361.3,446.2 L361.8,448.5 L362.3,441.8 L362.8,443.8 L363.3,448.2 L363.8,447.2 L364.3,450.0
		L364.8,441.5 L365.4,435.5 L365.9,439.8 L366.4,428.6 L366.9,430.8 L367.4,443.8 L367.9,445.7 L368.4,446.0
		L368.9,448.0 L369.4,452.2 L369.9,438.5 L370.4,429.1 L370.9,426.6 L371.4,424.6 L371.9,431.3 L372.4,422.7
		L372.9,419.1 L373.4,426.6 L373.9,429.6 L374.4,409.4 L374.9,405.9 L375.4,402.4 L375.9,421.4 L376.4,421.6
		L376.9,433.3 L377.4,428.1 L377.9,443.0 L378.4,441.3 L379.0,443.3 L379.5,440.5 L380.0,449.0 L380.5,453.0
		L381.0,459.4 L381.5,461.9 L382.0,462.4 L382.5,464.7 L383.0,465.2 L383.5,465.2 L384.0,464.7 L384.5,466.4
		L385.0,465.9 L385.5,464.9 L386.0,466.4 L386.5,451.5 L387.0,459.9 L387.5,453.0 L388.0,452.0 L388.5,439.8
		L389.0,440.8 L389.5,461.9 L390.0,459.7 L390.5,463.7 L391.0,464.2 L391.5,464.2 L392.0,466.4 L392.6,463.9
		L393.1,465.7 L393.6,465.4 L394.1,465.2 L394.6,459.2 L395.1,463.9 L395.6,466.4 L396.1,466.4 L396.6,466.4
		L397.1,466.4 L397.6,466.4 L398.1,464.9 L398.6,452.5 L399.1,445.0 L399.6,446.5 L400.1,447.2 L400.6,449.6
		L401.1,459.4 L401.6,463.2 L402.1,463.4 L402.6,463.4 L403.1,463.9 L403.6,465.4 L404.1,465.4 L404.6,466.4
		L405.1,466.4 L405.7,465.7 L406.2,436.8 L406.7,440.0 L407.2,434.5 L407.7,418.6 L408.2,428.6 L408.7,434.0
		L409.2,435.5 L409.7,433.3 L410.2,428.1 L410.7,429.3 L411.2,427.6 L411.7,427.3 L412.2,431.6 L412.7,434.5
		L413.2,439.5 L413.7,435.8 L414.2,428.8 L414.7,428.3 L415.2,430.4 L415.7,429.3 L416.2,435.3 L416.7,433.3
		L417.2,436.5 L417.7,430.8 L418.2,432.3 L418.7,440.8 L419.3,444.7 L419.8,449.7 L420.3,447.2 L420.8,446.2
		L421.3,444.5 L421.8,444.2 L422.3,451.0 L422.8,456.7 L423.3,458.9 L423.8,461.7 L424.3,464.9 L424.8,460.7
		L425.3,458.9 L425.8,459.9 L426.3,450.5 L426.8,446.7 L427.3,450.5 L427.8,453.0 L428.3,451.0 L428.8,443.5
		L429.3,441.5 L429.8,448.0 L430.3,453.5 L430.8,442.3 L431.3,446.7 L431.8,447.0 L432.4,439.8 L432.9,451.7
		L433.4,461.7 L433.9,459.4 L434.4,462.4 L434.9,461.4 L435.4,462.4 L435.9,462.9 L436.4,462.9 L436.9,464.2
		L437.4,466.2 L437.9,464.4 L438.4,465.2 L438.9,465.9 L439.4,461.4 L439.9,461.9 L440.4,453.7 L440.9,452.5
		L441.4,452.0 L441.9,451.5 L442.4,451.7 L442.9,451.0 L443.4,450.5 L443.9,449.7 L444.4,450.2 L444.9,450.7
		L445.4,449.7 L446.0,450.0 L446.5,448.7 L447.0,449.5 L447.5,460.9 L448.0,453.2 L448.5,452.8 L449.0,449.5
		L449.5,448.0 L450.0,448.1 L450.5,448.7 L451.0,446.5 L451.5,446.0 L452.0,445.5 L452.5,445.0 L453.0,442.5
		L453.5,442.0 L454.0,441.8 L454.5,451.5 L455.0,456.2 L455.5,457.4 L456.0,459.9 L456.5,456.7 L457.0,448.0
		L457.5,440.3 L458.0,442.8 L458.5,437.0 L459.0,440.8 L459.6,437.5 L460.1,433.5 L460.6,440.5 L461.1,442.8
		L461.6,452.0 L462.1,452.5 L462.6,451.5 L463.1,447.5 L463.6,443.3 L464.1,447.0 L464.6,455.7 L465.1,454.7
		L465.6,455.0 L466.1,456.7 L466.6,458.7 L467.1,458.2 L467.6,457.2 L468.1,458.7 L468.6,457.4 L469.1,459.4
		L469.6,459.7 L470.1,458.7 L470.6,456.9 L471.1,459.4 L471.6,459.7 L472.1,458.7 L472.7,459.7 L473.2,461.4
		L473.7,462.2 L474.2,464.2 L474.7,463.4 L475.2,464.7 L475.7,465.2 L476.2,463.9 L476.7,463.4 L477.2,464.2
		L477.7,466.4 L478.2,456.4 L478.7,461.9 L479.2,461.2 L479.7,461.4 L480.2,460.7 L480.7,462.4 L481.2,462.7
		L481.7,462.9 L482.2,463.2 L482.7,464.7 L483.2,463.9 L483.7,465.7 L484.2,465.7 L484.7,443.5 L485.2,434.0
		L485.7,427.0 L486.3,404.2 L486.8,413.6 L487.3,414.1 L487.8,414.1 L488.3,432.8 L488.8,434.3 L489.3,437.5
		L489.8,441.5 L490.3,440.2 L490.8,429.8 L491.3,429.1 L491.8,438.3 L492.3,444.7 L492.8,443.0 L493.3,424.1
		L493.8,426.0 L494.3,404.4 L494.8,417.4 L495.3,401.4 L495.8,403.7 L496.3,411.1 L496.8,433.8 L497.3,435.0
		L497.8,433.0 L498.3,424.8 L498.8,421.9 L499.3,418.9 L499.9,403.2 L500.4,420.1 L500.9,422.3 L501.4,406.9
		L501.9,409.2 L502.4,409.7 L502.9,420.9 L503.4,412.1 L503.9,403.2 L504.4,393.2 L504.9,393.5 L505.4,404.9
		L505.9,400.2 L506.4,393.7 L506.9,405.9 L507.4,401.7 L507.9,405.1 L508.4,406.7 L508.9,405.4 L509.4,404.9
		L509.9,415.4 L510.4,414.4 L510.9,404.4 L511.4,405.4 L511.9,406.4 L512.4,405.3 L513.0,414.9 L513.5,425.6
		L514.0,433.8 L514.5,428.6 L515.0,426.3 L515.5,423.3 L516.0,408.7 L516.5,402.4 L517.0,393.2 L517.5,397.0
		L518.0,415.6 L518.5,435.3 L519.0,408.9 L519.5,416.1 L520.0,410.4 L520.5,440.8 L521.0,418.6 L521.5,411.1
		L522.0,406.4 L522.5,411.1 L523.0,405.4 L523.5,442.3 L524.0,415.1 L524.5,409.2 L525.0,433.3 L525.5,433.8
		L526.0,455.0 L526.6,408.7 L527.1,419.9 L527.6,466.4 L528.1,466.2 L528.6,466.4 L529.1,466.2 L529.6,466.4
		L530.1,466.4 L530.6,466.2 L531.1,466.2 L531.6,416.4 L532.1,392.5 L532.6,393.7 L533.1,394.2 L533.6,393.5
		L534.1,393.5 L534.6,394.6 L535.1,393.7 L535.6,394.0 L536.1,393.7 L536.6,393.5 L537.1,394.2 L537.6,393.9
		L538.1,393.5 L538.6,394.0 L539.1,393.2 L539.7,393.7 L540.2,392.4 L540.7,393.2 L541.2,394.7 L541.7,393.5
		L542.2,393.5 L542.7,393.5 L543.2,417.1 L543.7,435.3 L544.2,421.4 L544.7,431.6 L545.2,437.0 L545.7,466.4
		L546.2,466.2 L546.7,466.4 L547.2,466.2 L547.7,466.4 L548.2,451.5 L548.7,439.8 L549.2,448.2 L549.7,450.2
		L550.2,459.7 L550.7,453.1 L551.2,460.2 L551.7,454.0 L552.2,456.2 L552.7,457.4 L553.3,457.7 L553.8,461.9
		L554.3,463.2 L554.8,462.9 L555.3,461.9 L555.8,461.7 L556.3,459.7 L556.8,461.2 L557.3,461.2 L557.8,463.4
		L558.3,463.2 L558.8,465.2 L559.3,464.4 L559.8,464.7 L560.3,465.4 L560.8,464.4 L561.3,466.2 L561.8,466.4
		L562.3,461.7 L562.8,449.7 L563.3,453.2 L563.8,457.2 L564.3,458.9 L564.8,456.2 L565.3,455.4 L565.8,455.9
		L566.3,457.4 L566.9,456.9 L567.4,460.9 L567.9,459.2 L568.4,459.7 L568.9,461.9 L569.4,461.2 L569.9,461.7
		L570.4,456.4 L570.9,457.7 L571.4,455.9 L571.9,453.7 L572.4,454.7 L572.9,457.2 L573.4,460.4 L573.9,460.4
		L574.4,458.9 L574.9,452.5 L575.4,448.0 L575.9,450.5 L576.4,445.5 L576.9,445.5 L577.4,452.2 L577.9,449.7
		L578.4,455.4 L578.9,458.9 L579.4,455.4 L580.0,451.5 L580.5,454.0 L581.0,451.2 L581.5,450.0 L582.0,457.9
		L582.5,455.7 L583.0,459.9 L583.5,459.4 L584.0,458.7 L584.5,460.2 L585.0,461.4 L585.5,461.9 L586.0,461.7
		L586.5,460.7 L587.0,459.4 L587.5,456.4 L588.0,456.2 L588.5,456.4 L589.0,463.4 L589.5,455.2 L590.0,447.7
		L590.5,447.7 L591.0,440.3 L591.5,449.9 L592.0,456.7 L592.5,455.7 L593.0,447.5 L593.6,451.0 L594.1,447.0
		L594.6,442.5 L595.1,443.0 L595.6,447.0 L596.1,443.0 L596.6,441.0 L597.1,440.3 L597.6,441.8 L598.1,442.8
		L598.6,448.0 L599.1,447.0 L599.6,444.7 L600.1,441.3 L600.6,439.5 L601.1,441.3 L601.6,439.8 L602.1,439.5
		L602.6,439.3 L603.1,440.8 L603.6,442.8 L604.1,444.7 L604.6,444.5 L605.1,443.4 L605.6,444.7 L606.1,442.8
		L606.6,441.3 L607.2,441.8 L607.7,443.8 L608.2,445.0 L608.7,445.5 L609.2,440.3 L609.7,442.3 L610.2,442.1
		L610.7,445.5 L611.2,452.0 L611.7,445.5 L612.2,446.2 L612.7,458.2 L613.2,455.0 L613.7,456.4 L614.2,456.4
		L614.7,463.9 L615.2,464.4 L615.7,462.2 L616.2,461.2 L616.7,461.7 L617.2,441.0 L617.7,451.0 L618.2,457.7
		L618.7,454.7 L619.2,453.0 L619.7,456.7 L620.3,456.9 L620.8,459.4 L621.3,459.7 L621.8,455.2 L622.3,457.2
		L622.8,452.7 L623.3,451.0 L623.8,449.0 L624.3,453.0 L624.8,454.5 L625.3,456.4 L625.8,452.7 L626.3,453.5
		L626.8,457.7 L627.3,459.9 L627.8,455.4 L628.3,457.2 L628.8,459.9 L629.3,457.7 L629.8,458.7 L630.3,459.9
		L630.8,455.9 L631.3,458.7 L631.8,462.2 L632.3,459.2 L632.8,460.4 L633.3,461.7 L633.9,460.4 L634.4,461.9
		L634.9,462.9 L635.4,463.2 L635.9,461.9 L636.4,462.4 L636.9,460.2 L637.4,461.7 L637.9,460.9 L638.4,461.9
		L638.9,460.9 L639.4,458.7 L639.9,458.2 L640.4,459.2 L640.9,462.4 L641.4,461.7 L641.9,461.9 L642.4,460.7
		L642.9,460.9 L643.4,461.9 L643.9,462.2 L644.4,461.2 L644.9,461.4 L645.4,460.9 L645.9,458.2 L646.4,452.7
		L647.0,453.0 L647.5,450.2 L648.0,457.9 L648.5,457.2 L649.0,451.2 L649.5,448.0 L650.0,445.0 L650.5,444.7
		L651.0,448.5 L651.5,449.2 L652.0,445.7 L652.5,447.5 L653.0,449.5 L653.5,452.5 L654.0,451.5 L654.5,449.2
		L655.0,444.5 L655.5,441.8 L656.0,442.5 L656.5,443.0 L657.0,443.8 L657.5,455.0 L658.0,447.7 L658.5,446.5
		L659.0,445.2 L659.5,444.5 L660.0,442.5 L660.6,441.5 L661.1,438.8 L661.6,439.0 L662.1,441.5 L662.6,437.0
		L663.1,439.7 L663.6,440.0 L664.1,437.5 L664.6,437.0 L665.1,439.5 L665.6,437.5 L666.1,436.5 L666.6,437.5
		L667.1,434.5 L667.6,436.3 L668.1,439.3 L668.6,442.5 L669.1,438.3 L669.6,437.3 L670.1,439.0 L670.6,440.0
		L671.1,440.0 L671.6,444.2 L672.1,445.0 L672.6,444.0 L673.1,443.3 L673.6,444.5 L674.2,448.7 L674.7,451.0
		L675.2,454.4 L675.7,452.5 L676.2,446.2 L676.7,448.0 L677.2,450.5 L677.7,452.0 L678.2,455.0 L678.7,455.2
		L679.2,455.9 L679.7,455.4 L680.2,455.0 L680.7,458.2 L681.2,460.9 L681.7,456.2 L682.2,454.2 L682.7,450.2
		L683.2,443.0 L683.7,440.0 L684.2,435.5 L684.7,435.5 L685.2,437.5 L685.7,441.5 L686.2,442.3 L686.7,441.3
		L687.3,443.8 L687.8,445.5 L688.3,443.3 L688.8,443.3 L689.3,444.7 L689.8,443.3 L690.3,441.5 L690.8,441.8
		L691.3,441.3 L691.8,442.0 L692.3,441.5 L692.8,441.5 L693.3,441.0 L693.8,444.7 L694.3,443.0 L694.8,445.2
		L695.3,441.8 L695.8,442.3 L696.3,440.5 L696.8,440.8 L697.3,442.5 L697.8,439.0 L698.3,439.8 L698.8,441.5
		L699.3,442.3 L699.8,445.7 L700.3,444.5 L700.9,442.8 L701.4,443.5 L701.9,444.0 L702.4,441.5 L702.9,442.0
		L703.4,438.0 L703.9,444.5 L704.4,444.5 L704.9,442.3 L705.4,442.3 L705.9,443.3 L706.4,442.3 L706.9,444.2
		L707.4,446.7 L707.9,456.7 L708.4,450.7 L708.9,453.0 L709.4,452.2 L709.9,455.7 L710.4,453.7 L710.9,452.7
		L711.4,453.7 L711.9,449.2 L712.4,451.5 L712.9,446.7 L713.4,447.5 L714.0,444.2 L714.5,443.3 L715.0,449.5
		L715.5,447.7 L716.0,445.0 L716.5,437.5 L717.0,438.3 L717.5,443.3 L718.0,447.2 L718.5,452.0 L719.0,450.5
		L719.5,446.0 L720.0,445.2 L720.5,451.5 L721.0,451.2 L721.5,451.7 L722.0,452.2 L722.5,452.7 L723.0,451.7
		L723.5,455.0 L724.0,455.7 L724.5,453.0 L725.0,450.0 L725.5,446.5 L726.0,447.0 L726.5,451.7 L727.0,445.0
		L727.6,442.3 L728.1,445.7 L728.6,448.2 L729.1,450.5 L729.6,452.2 L730.1,450.7 L730.6,446.5 L731.1,437.9
		L731.6,435.3 L732.1,419.6 L732.6,405.7 L733.1,404.4 L733.6,439.0 L734.1,427.8 L734.6,430.8 L735.1,437.5
		L735.6,426.6 L736.1,438.8 L736.6,441.3 L737.1,441.0 L737.6,443.8 L738.1,441.3 L738.6,440.0 L739.1,436.5
		L739.6,432.8 L740.1,429.1 L740.6,435.0 L741.2,441.5 L741.7,441.8 L742.2,444.5 L742.7,438.5 L743.2,439.3
		L743.7,434.9 L744.2,431.1 L744.7,439.3 L745.2,434.5 L745.7,431.1 L746.2,432.3 L746.7,428.8 L747.2,431.1
		L747.7,437.8 L748.2,435.3 L748.7,442.8 L749.2,438.3 L749.7,434.0 L750.2,438.3 L750.7,432.4 L751.2,433.5
		L751.7,434.3 L752.2,432.1 L752.7,435.0 L753.2,438.3 L753.7,437.3 L754.3,434.8 L754.8,432.3 L755.3,440.0
		L755.8,437.0 L756.3,435.3 L756.8,435.0 L757.3,438.5 L757.8,437.1 L758.3,435.0 L758.8,426.3 L759.3,431.1
		L759.8,434.8 L760.3,433.0 L760.8,433.0 L761.3,435.3 L761.8,437.3 L762.3,434.8 L762.8,432.3 L763.3,431.8
		L763.8,430.1 L764.3,434.8 L764.8,436.3 L765.3,434.5 L765.8,435.0 L766.3,438.8 L766.8,437.3 L767.3,439.0
		L767.9,436.0 L768.4,435.8 L768.9,436.0 L769.4,438.3 L769.9,439.8 L770.4,440.0 L770.9,441.3 L771.4,441.0
		L771.9,436.3 L772.4,440.0 L772.9,439.0 L773.4,437.5 L773.9,436.0 L774.4,438.3 L774.9,436.5 L775.4,442.8
		L775.9,439.0 L776.4,438.3 L776.9,440.8 L777.4,438.0 L777.9,437.8 L778.4,436.3 L778.9,436.3 L779.4,439.0
		L779.9,439.3 L780.4,440.8 L780.9,442.8 L781.5,440.5 L782.0,432.8 L782.5,439.0 L783.0,433.8 L783.5,434.3
		L784.0,434.3 L784.5,438.5 L785.0,436.0 L785.5,437.3 L786.0,436.5 L786.5,440.5 L787.0,433.0 L787.5,438.8
		L788.0,441.5 L788.5,438.0 L789.0,444.7 L789.5,439.5 L790.0,435.5 L790.5,433.8 L791.0,439.4 L791.5,439.5
		L792.0,447.7 L792.5,446.0 L793.0,444.5 L793.5,440.3 L794.0,440.5 L794.6,438.0 L795.1,440.8 L795.6,441.5
		L796.1,444.2 L796.6,432.8 L797.1,427.1 L797.6,442.8 L798.1,441.0 L798.6,440.7 L799.1,442.5 L799.6,446.0
		L800.1,449.5 L800.6,449.7 L801.1,449.5 L801.6,455.0 L802.1,457.4 L802.6,458.9 L803.1,461.4 L803.6,455.7
		L804.1,455.2 L804.6,456.4 L805.1,456.7 L805.6,460.4 L806.1,457.9 L806.6,457.7 L807.1,458.7 L807.6,460.7
		L808.2,459.9 L808.7,460.9 L809.2,464.2 L809.7,460.7 L810.2,458.9 L810.7,459.4 L811.2,461.7 L811.7,461.9
		L812.2,462.7 L812.7,461.9 L813.2,463.9 L813.7,461.9 L814.2,462.7 L814.7,462.2 L815.2,462.2 L815.7,461.9
		L816.2,460.2 L816.7,460.7 L817.2,458.7 L817.7,460.4 L818.2,457.9 L818.7,458.2 L819.2,455.9 L819.7,456.4
		L820.2,459.2 L820.7,464.9 L821.3,462.9 L821.8,464.7 L822.3,465.9 L822.8,464.4 L823.3,464.9 L823.8,453.9
		L824.3,453.7 L824.8,443.0 L825.3,434.5 L825.8,441.5 L826.3,451.5 L826.8,445.2 L827.3,433.8 L827.8,420.9
		L828.3,420.5 L828.8,411.9 L829.3,412.1 L829.8,397.0 L830.3,406.4 L830.8,406.9 L831.3,397.7 L831.8,401.5
		L832.3,396.0 L832.8,399.2 L833.3,400.9 L833.8,399.9 L834.3,400.2 L834.9,401.2 L835.4,415.3 L835.9,407.7
		L836.4,401.9 L836.9,401.9 L837.4,399.2 L837.9,401.9 L838.4,399.9 L838.9,411.1 L839.4,415.4 L839.9,424.8
		L840.4,433.0 L840.9,447.0 L841.4,457.2 L841.9,446.0 L842.4,452.0 L842.9,445.5 L843.4,443.5 L843.9,440.8
		L844.4,426.8 L844.9,417.1 L845.4,427.3 L845.9,418.3 L846.4,420.9 L846.9,403.7 L847.4,436.5 L847.9,433.8
		L848.5,424.3 L849.0,438.0 L849.5,429.1 L850.0,424.1 L850.5,417.4 L851.0,424.8 L851.5,424.7 L852.0,431.3
		L852.5,428.8 L853.0,433.0 L853.5,435.3 L854.0,432.3 L854.5,424.3 L855.0,432.8 L855.5,429.6 L856.0,425.1
		L856.5,426.6 L857.0,431.7 L857.5,434.8 L858.0,437.5 L858.5,433.5 L859.0,433.8 L859.5,434.8 L860.0,430.3
		L860.5,441.0 L861.0,447.5 L861.6,438.5 L862.1,432.1 L862.6,435.0 L863.1,442.8 L863.6,439.0 L864.1,430.1
		L864.6,418.4 L865.1,411.6 L865.6,425.6 L866.1,430.8 L866.6,429.2 L867.1,455.7 L867.6,462.9 L868.1,446.2
		L868.6,449.5 L869.1,448.0 L869.6,448.0 L870.1,446.5 L870.6,450.5 L871.1,449.5 L871.6,444.0 L872.1,439.5
		L872.6,440.5 L873.1,441.5 L873.6,433.8 L874.1,439.3 L874.6,444.5 L875.2,436.3 L875.7,429.6 L876.2,420.1
		L876.7,427.8 L877.2,423.1 L877.7,415.9 L878.2,412.1 L878.7,426.8 L879.2,424.1 L879.7,418.9 L880.2,420.4
		L880.7,419.6 L881.2,436.5 L881.7,434.0 L882.2,428.8 L882.7,431.1 L883.2,435.3 L883.7,440.5 L884.2,432.3
		L884.7,436.8 L885.2,438.0 L885.7,433.0 L886.2,432.1 L886.7,441.5 L887.2,440.3 L887.7,443.8 L888.3,442.5
		L888.8,438.8 L889.3,433.8 L889.8,431.1 L890.3,428.8 L890.8,436.8 L891.3,441.3 L891.8,441.5 L892.3,441.3
		L892.8,446.5 L893.3,445.0 L893.8,441.0 L894.3,441.5 L894.8,439.8 L895.3,443.3 L895.8,440.0 L896.3,439.3
		L896.8,435.0 L897.3,432.3 L897.8,430.6 L898.3,431.3 L898.8,435.0 L899.3,437.8 L899.8,441.5 L900.3,437.3
		L900.8,439.5 L901.3,441.5 L901.9,446.5 L902.4,446.7 L902.9,447.0 L903.4,444.2 L903.9,444.0 L904.4,444.5
		L904.9,446.2 L905.4,445.5 L905.9,439.8 L906.4,434.6 L906.9,442.0 L907.4,448.0 L907.9,445.2 L908.4,440.5
		L908.9,437.0 L909.4,432.1 L909.9,432.6 L910.4,427.6 L910.9,414.1 L911.4,417.4 L911.9,419.6 L912.4,423.2
		L912.9,410.9 L913.4,415.1 L913.9,428.8 L914.4,421.6 L914.9,431.1 L915.5,437.3 L916.0,439.8 L916.5,431.6
		L917.0,438.3 L917.5,435.8 L918.0,436.0 L918.5,416.9 L919.0,424.1 L919.5,422.3 L920.0,426.8 L920.5,429.1
		L921.0,429.9 L921.5,430.8 L922.0,428.6 L922.5,436.8 L923.0,444.0 L923.5,451.0 L924.0,446.2 L924.5,449.7
		L925.0,450.2 L925.5,444.7 L926.0,430.3 L926.5,426.0 L927.0,431.1 L927.5,453.0 L928.0,460.4 L928.6,461.4
		L929.1,459.9 L929.6,455.7 L930.1,448.5 L930.6,433.0 L931.1,426.3 L931.6,433.0 L932.1,447.7 L932.6,445.7
		L933.1,451.0 L933.6,444.5 L934.1,440.3 L934.6,449.7 L935.1,437.3 L935.6,443.5 L936.1,449.5 L936.6,451.7
		L937.1,453.2 L937.6,457.2 L938.1,460.7 L938.6,455.9 L939.1,455.9 L939.6,464.7 L940.1,466.4 L940.6,466.4
		L941.1,466.4 L941.6,466.4 L942.2,466.2 L942.7,438.5 L943.2,453.5 L943.7,458.9 L944.2,455.4 L944.7,446.7
		L945.2,442.0 L945.7,446.0 L946.2,444.7 L946.7,444.0 L947.2,456.2 L947.7,456.2 L948.2,447.2 L948.7,450.5
		L949.2,447.2 L949.7,441.0 L950.2,451.2 L950.7,458.9 L951.2,462.2 L951.7,457.9 L952.2,463.8 L952.7,461.4
		L953.2,461.2 L953.7,460.9 L954.2,462.7 L954.7,428.1 L955.2,436.5 L955.8,422.8 L956.3,403.4 L956.8,402.2
		L957.3,430.6 L957.8,444.2 L958.3,453.7 L958.8,457.2 L959.3,451.0 L959.8,454.5 L960.3,455.0 L960.8,459.9
		L961.3,456.7 L961.8,450.7 L962.3,444.7 L962.8,442.1 L963.3,446.2 L963.8,450.0 L964.3,452.5 L964.8,458.7
		L965.3,463.2 L965.8,461.9 L966.3,463.4 L966.8,465.7 L967.3,464.2 L967.8,429.8 L968.3,432.3 L968.9,439.3
		L969.4,440.3 L969.9,441.3 L970.4,424.8 L970.9,423.6 L971.4,415.6 L971.9,419.4 L972.4,434.6 L972.9,440.3
		L973.4,434.5 L973.9,435.0 L974.4,423.1 L974.9,417.1 L975.4,420.6 L975.9,423.1 L976.4,437.8 L976.9,446.0
		L977.4,435.8 L977.9,436.7 L978.4,439.5 L978.9,437.5 L979.4,434.5 L979.9,438.0 L980.4,436.0 L980.9,436.5
		L981.4,436.5 L981.9,431.6 L982.5,432.1 L983.0,437.0 L983.5,440.3 L984.0,435.0 L984.5,435.5 L985.0,432.6
		L985.5,437.5 L986.0,438.5 L986.5,435.3 L987.0,433.8 L987.5,430.6 L988.0,430.6 L988.5,433.5 L989.0,436.0
		L989.5,441.0 L990.0,438.3 L990.5,440.0 L991.0,438.8 L991.5,440.8 L992.0,441.8 L992.5,440.0 L993.0,442.0
		L993.5,438.0 L994.0,440.5 L994.5,433.5 L995.0,434.0 L995.6,427.6 L996.1,422.5 L996.6,417.6 L997.1,423.8
		L997.6,429.3 L998.1,448.2 L998.6,452.5  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

