<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,407.3 L999.0,407.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,407.3 L72.6,407.3 M999.0,407.3 L990.0,407.3  '/>	<g transform="translate(55.3,411.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,348.2 L999.0,348.2  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,348.2 L72.6,348.2 M999.0,348.2 L990.0,348.2  '/>	<g transform="translate(55.3,352.7)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 20</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,289.1 L999.0,289.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,289.1 L72.6,289.1 M999.0,289.1 L990.0,289.1  '/>	<g transform="translate(55.3,293.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 30</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,230.0 L999.0,230.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,230.0 L72.6,230.0 M999.0,230.0 L990.0,230.0  '/>	<g transform="translate(55.3,234.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 40</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,170.9 L999.0,170.9  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,170.9 L72.6,170.9 M999.0,170.9 L990.0,170.9  '/>	<g transform="translate(55.3,175.4)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 50</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,111.8 L999.0,111.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,111.8 L72.6,111.8 M999.0,111.8 L990.0,111.8  '/>	<g transform="translate(55.3,116.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 60</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 70</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M162.1,466.4 L162.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M162.1,466.4 L162.1,457.4 M162.1,52.7 L162.1,61.7  '/>	<g transform="translate(162.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 50</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M260.7,466.4 L260.7,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M260.7,466.4 L260.7,457.4 M260.7,52.7 L260.7,61.7  '/>	<g transform="translate(260.7,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M359.2,466.4 L359.2,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M359.2,466.4 L359.2,457.4 M359.2,52.7 L359.2,61.7  '/>	<g transform="translate(359.2,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 150</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M457.8,466.4 L457.8,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M457.8,466.4 L457.8,457.4 M457.8,52.7 L457.8,61.7  '/>	<g transform="translate(457.8,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M556.3,466.4 L556.3,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M556.3,466.4 L556.3,457.4 M556.3,52.7 L556.3,61.7  '/>	<g transform="translate(556.3,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 250</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M654.9,466.4 L654.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M654.9,466.4 L654.9,457.4 M654.9,52.7 L654.9,61.7  '/>	<g transform="translate(654.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M753.4,466.4 L753.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M753.4,466.4 L753.4,457.4 M753.4,52.7 L753.4,61.7  '/>	<g transform="translate(753.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 350</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M852.0,466.4 L852.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M852.0,466.4 L852.0,457.4 M852.0,52.7 L852.0,61.7  '/>	<g transform="translate(852.0,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M950.5,466.4 L950.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M950.5,466.4 L950.5,457.4 M950.5,52.7 L950.5,61.7  '/>	<g transform="translate(950.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 450</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 12.80 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 12.80 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,317.5 64.6,190.4 65.6,257.5 66.6,426.6 67.5,409.8 68.5,420.6 69.5,420.3 70.5,418.0 71.5,419.6 72.5,424.3 73.5,414.1 74.4,421.5 75.4,466.4 76.4,451.3 77.4,414.8 78.4,415.6
79.4,422.6 80.4,420.0 81.3,413.1 82.3,421.2 83.3,424.2 84.3,430.3 85.3,410.4 86.3,418.2 87.3,419.5 88.2,420.7 89.2,418.6 90.2,422.6 91.2,418.2 92.2,414.2 93.2,428.1 94.1,422.9
95.1,423.7 96.1,432.4 97.1,435.0 98.1,427.4 99.1,424.2 100.1,424.2 101.0,419.5 102.0,422.0 103.0,421.3 104.0,429.8 105.0,437.7 106.0,452.3 107.0,466.4 107.9,461.4 108.9,424.0 109.9,403.4
110.9,362.3 111.9,434.5 112.9,417.6 113.9,431.0 114.8,427.1 115.8,424.6 116.8,428.9 117.8,427.3 118.8,414.9 119.8,437.2 120.8,424.4 121.7,421.3 122.7,423.7 123.7,424.2 124.7,436.2 125.7,446.3
126.7,427.7 127.7,420.9 128.6,432.1 129.6,231.7 130.6,329.3 131.6,410.7 132.6,416.6 133.6,410.1 134.6,421.9 135.5,432.3 136.5,410.8 137.5,466.3 138.5,412.6 139.5,415.1 140.5,421.0 141.4,427.3
142.4,424.2 143.4,424.2 144.4,421.0 145.4,427.3 146.4,424.3 147.4,429.3 148.3,425.4 149.3,424.2 150.3,423.0 151.3,423.9 152.3,424.2 153.3,428.6 154.3,423.0 155.2,427.4 156.2,424.2 157.2,426.2
158.2,430.7 159.2,424.2 160.2,430.3 161.2,428.4 162.1,434.0 163.1,424.4 164.1,431.7 165.1,429.0 166.1,424.2 167.1,435.3 168.1,427.1 169.0,427.6 170.0,435.3 171.0,428.0 172.0,435.8 173.0,426.6
174.0,427.0 175.0,433.1 175.9,424.2 176.9,433.8 177.9,427.0 178.9,428.4 179.9,434.0 180.9,459.4 181.9,461.3 182.8,426.2 183.8,428.7 184.8,425.2 185.8,424.2 186.8,432.8 187.8,429.6 188.8,426.4
189.7,431.7 190.7,448.6 191.7,466.4 192.7,443.2 193.7,448.1 194.7,436.8 195.6,436.0 196.6,429.0 197.6,442.4 198.6,453.3 199.6,430.0 200.6,329.3 201.6,415.1 202.5,421.3 203.5,374.8 204.5,384.5
205.5,376.4 206.5,368.8 207.5,403.7 208.5,429.6 209.4,396.3 210.4,398.0 211.4,389.2 212.4,340.4 213.4,348.8 214.4,346.7 215.4,362.0 216.3,380.4 217.3,352.2 218.3,343.2 219.3,377.1 220.3,452.9
221.3,459.3 222.3,380.6 223.2,391.9 224.2,376.1 225.2,378.1 226.2,381.6 227.2,324.2 228.2,356.0 229.2,377.4 230.1,363.7 231.1,335.1 232.1,315.4 233.1,362.4 234.1,378.4 235.1,358.6 236.1,357.9
237.0,346.8 238.0,424.6 239.0,466.4 240.0,423.9 241.0,372.5 242.0,406.0 243.0,406.7 243.9,397.6 244.9,395.0 245.9,403.7 246.9,349.2 247.9,361.2 248.9,364.0 249.8,354.0 250.8,353.6 251.8,352.8
252.8,361.3 253.8,333.7 254.8,417.1 255.8,466.4 256.7,438.4 257.7,394.4 258.7,402.5 259.7,432.4 260.7,433.7 261.7,423.5 262.7,409.2 263.6,429.7 264.6,416.1 265.6,382.8 266.6,387.5 267.6,388.0
268.6,436.0 269.6,437.2 270.5,424.2 271.5,427.9 272.5,438.5 273.5,423.2 274.5,375.5 275.5,372.8 276.5,400.3 277.4,385.3 278.4,374.4 279.4,377.4 280.4,359.2 281.4,345.4 282.4,373.2 283.4,375.9
284.3,347.1 285.3,376.5 286.3,375.8 287.3,358.5 288.3,377.8 289.3,349.2 290.3,360.3 291.2,399.7 292.2,384.3 293.2,413.9 294.2,410.9 295.2,385.6 296.2,344.8 297.1,398.0 298.1,343.8 299.1,381.2
300.1,384.8 301.1,382.1 302.1,405.8 303.1,406.5 304.0,376.1 305.0,361.2 306.0,404.3 307.0,411.4 308.0,341.5 309.0,362.2 310.0,369.7 310.9,344.2 311.9,431.1 312.9,466.4 313.9,401.8 314.9,343.2
315.9,356.0 316.9,412.5 317.8,416.8 318.8,419.5 319.8,417.9 320.8,441.8 321.8,328.6 322.8,277.4 323.8,365.1 324.7,360.2 325.7,338.4 326.7,314.5 327.7,308.7 328.7,312.4 329.7,302.0 330.7,350.6
331.6,370.0 332.6,341.4 333.6,357.7 334.6,388.6 335.6,349.1 336.6,358.5 337.6,348.5 338.5,375.5 339.5,407.1 340.5,403.7 341.5,347.2 342.5,399.1 343.5,410.5 344.5,369.7 345.4,397.7 346.4,416.6
347.4,400.0 348.4,405.5 349.4,442.8 350.4,411.5 351.3,424.0 352.3,427.7 353.3,421.0 354.3,350.5 355.3,340.3 356.3,365.7 357.3,409.2 358.2,388.7 359.2,401.8 360.2,383.2 361.2,406.4 362.2,411.2
363.2,398.7 364.2,395.0 365.1,380.8 366.1,429.8 367.1,370.7 368.1,329.3 369.1,288.6 370.1,272.8 371.1,295.7 372.0,320.6 373.0,275.8 374.0,304.3 375.0,302.0 376.0,304.4 377.0,314.8 378.0,327.5
378.9,309.2 379.9,336.0 380.9,354.5 381.9,364.1 382.9,344.4 383.9,338.8 384.9,388.7 385.8,342.7 386.8,352.2 387.8,341.4 388.8,327.6 389.8,352.6 390.8,285.4 391.8,273.7 392.7,318.6 393.7,353.1
394.7,368.4 395.7,392.4 396.7,373.1 397.7,362.2 398.7,348.8 399.6,403.8 400.6,385.6 401.6,401.3 402.6,378.8 403.6,408.4 404.6,408.5 405.5,397.1 406.5,385.3 407.5,413.4 408.5,442.2 409.5,392.3
410.5,379.2 411.5,361.6 412.4,354.9 413.4,380.8 414.4,364.7 415.4,305.0 416.4,329.9 417.4,312.9 418.4,311.7 419.3,320.6 420.3,333.4 421.3,355.3 422.3,322.6 423.3,342.0 424.3,372.5 425.3,374.4
426.2,364.3 427.2,375.7 428.2,325.0 429.2,267.9 430.2,316.1 431.2,320.2 432.2,303.0 433.1,252.2 434.1,173.1 435.1,158.4 436.1,219.7 437.1,169.3 438.1,121.1 439.1,158.9 440.0,170.7 441.0,214.8
442.0,181.3 443.0,222.9 444.0,125.4 445.0,126.9 446.0,97.5 446.9,130.6 447.9,177.3 448.9,294.9 449.9,258.5 450.9,348.2 451.9,357.3 452.8,373.7 453.8,382.3 454.8,387.9 455.8,466.4 456.8,422.5
457.8,398.1 458.8,396.0 459.7,407.2 460.7,422.7 461.7,438.2 462.7,429.6 463.7,435.1 464.7,436.0 465.7,426.4 466.6,434.3 467.6,429.7 468.6,436.4 469.6,438.5 470.6,444.4 471.6,428.0 472.6,437.1
473.5,441.9 474.5,442.9 475.5,438.8 476.5,445.8 477.5,442.1 478.5,432.8 479.5,435.3 480.4,437.5 481.4,439.0 482.4,437.2 483.4,452.5 484.4,441.1 485.4,442.9 486.4,462.0 487.3,456.7 488.3,434.7
489.3,424.2 490.3,423.2 491.3,427.7 492.3,430.6 493.3,431.8 494.2,433.7 495.2,428.7 496.2,438.2 497.2,438.2 498.2,462.3 499.2,466.4 500.2,449.3 501.1,440.7 502.1,438.2 503.1,438.2 504.1,438.2
505.1,439.9 506.1,442.6 507.0,442.5 508.0,443.4 509.0,435.3 510.0,439.4 511.0,442.9 512.0,441.2 513.0,439.8 513.9,439.2 514.9,432.1 515.9,445.2 516.9,431.8 517.9,438.2 518.9,447.2 519.9,438.2
520.8,438.2 521.8,438.5 522.8,453.0 523.8,442.6 524.8,440.7 525.8,466.4 526.8,466.3 527.7,444.2 528.7,445.4 529.7,440.4 530.7,439.4 531.7,438.4 532.7,438.2 533.7,438.2 534.6,438.2 535.6,439.7
536.6,440.4 537.6,439.1 538.6,466.4 539.6,466.3 540.6,435.1 541.5,438.5 542.5,438.2 543.5,442.5 544.5,450.2 545.5,443.2 546.5,440.5 547.5,440.5 548.4,466.4 549.4,466.3 550.4,438.0 551.4,445.6
552.4,445.2 553.4,439.9 554.4,443.1 555.3,445.1 556.3,439.0 557.3,438.2 558.3,439.4 559.3,447.8 560.3,443.1 561.2,441.4 562.2,458.2 563.2,442.6 564.2,444.2 565.2,443.5 566.2,438.2 567.2,438.2
568.1,438.2 569.1,440.7 570.1,443.2 571.1,448.9 572.1,442.8 573.1,440.9 574.1,459.3 575.0,463.1 576.0,437.2 577.0,438.2 578.0,438.2 579.0,438.2 580.0,444.6 581.0,445.9 581.9,443.2 582.9,438.1
583.9,438.4 584.9,445.6 585.9,447.2 586.9,442.9 587.9,454.3 588.8,455.0 589.8,459.6 590.8,462.4 591.8,445.4 592.8,453.3 593.8,458.2 594.8,453.7 595.7,464.4 596.7,457.6 597.7,439.4 598.7,440.8
599.7,439.5 600.7,438.2 601.7,440.2 602.6,443.4 603.6,446.1 604.6,440.5 605.6,447.3 606.6,445.6 607.6,439.7 608.5,461.8 609.5,454.9 610.5,446.8 611.5,451.0 612.5,439.5 613.5,438.7 614.5,438.2
615.4,438.8 616.4,442.6 617.4,447.5 618.4,439.9 619.4,438.4 620.4,435.5 621.4,440.9 622.3,438.2 623.3,438.2 624.3,438.2 625.3,445.2 626.3,438.2 627.3,440.1 628.3,438.2 629.2,445.4 630.2,453.3
631.2,466.4 632.2,446.1 633.2,438.5 634.2,438.2 635.2,438.2 636.1,445.9 637.1,438.4 638.1,438.2 639.1,438.0 640.1,438.5 641.1,440.1 642.1,437.7 643.0,438.4 644.0,438.1 645.0,438.2 646.0,439.2
647.0,439.7 648.0,437.8 649.0,439.4 649.9,438.2 650.9,439.1 651.9,442.9 652.9,440.8 653.9,438.2 654.9,437.8 655.9,434.7 656.8,435.0 657.8,439.9 658.8,428.9 659.8,434.8 660.8,437.0 661.8,426.7
662.7,435.7 663.7,429.7 664.7,432.8 665.7,427.6 666.7,440.9 667.7,429.6 668.7,432.0 669.6,425.9 670.6,435.3 671.6,428.7 672.6,433.7 673.6,430.8 674.6,434.5 675.6,434.4 676.5,431.7 677.5,438.4
678.5,435.5 679.5,431.1 680.5,445.4 681.5,466.4 682.5,466.3 683.4,445.1 684.4,422.6 685.4,401.4 686.4,405.4 687.4,412.8 688.4,417.3 689.4,421.9 690.3,429.7 691.3,442.4 692.3,330.0 693.3,299.9
694.3,349.2 695.3,367.7 696.3,318.6 697.2,297.3 698.2,261.0 699.2,320.2 700.2,220.6 701.2,267.0 702.2,293.0 703.2,332.9 704.1,361.4 705.1,307.3 706.1,331.0 707.1,358.2 708.1,318.6 709.1,344.4
710.1,331.2 711.0,293.0 712.0,299.4 713.0,309.0 714.0,299.7 715.0,285.8 716.0,261.0 716.9,297.7 717.9,298.4 718.9,283.6 719.9,297.6 720.9,303.0 721.9,301.0 722.9,331.0 723.8,384.5 724.8,379.6
725.8,385.5 726.8,417.9 727.8,409.2 728.8,382.1 729.8,378.2 730.7,393.6 731.7,398.6 732.7,400.0 733.7,389.7 734.7,369.8 735.7,356.3 736.7,382.2 737.6,346.7 738.6,355.8 739.6,420.2 740.6,393.0
741.6,392.4 742.6,437.1 743.6,401.7 744.5,449.3 745.5,416.3 746.5,429.8 747.5,440.8 748.5,373.4 749.5,375.2 750.5,397.6 751.4,349.4 752.4,371.4 753.4,420.5 754.4,455.6 755.4,450.0 756.4,395.0
757.4,337.3 758.3,380.6 759.3,419.3 760.3,342.2 761.3,395.4 762.3,383.3 763.3,360.6 764.2,348.8 765.2,421.7 766.2,406.4 767.2,404.5 768.2,372.1 769.2,377.2 770.2,414.1 771.1,410.9 772.1,363.4
773.1,341.0 774.1,355.0 775.1,371.8 776.1,395.6 777.1,371.7 778.0,408.1 779.0,397.1 780.0,424.0 781.0,383.6 782.0,354.6 783.0,384.1 784.0,386.5 784.9,354.0 785.9,370.7 786.9,394.3 787.9,403.4
788.9,411.2 789.9,419.3 790.9,402.3 791.8,405.0 792.8,407.7 793.8,397.6 794.8,392.0 795.8,374.2 796.8,438.4 797.8,445.4 798.7,461.6 799.7,429.1 800.7,442.5 801.7,428.6 802.7,449.9 803.7,439.7
804.7,425.7 805.6,393.3 806.6,370.0 807.6,379.2 808.6,400.8 809.6,449.0 810.6,454.3 811.6,421.6 812.5,431.8 813.5,439.7 814.5,440.9 815.5,428.3 816.5,381.4 817.5,378.5 818.4,400.1 819.4,376.4
820.4,404.0 821.4,362.3 822.4,374.5 823.4,398.7 824.4,403.3 825.3,408.1 826.3,423.0 827.3,428.4 828.3,441.7 829.3,442.2 830.3,425.7 831.3,399.8 832.2,381.4 833.2,398.8 834.2,410.2 835.2,403.1
836.2,392.0 837.2,377.1 838.2,379.9 839.1,391.2 840.1,395.4 841.1,375.7 842.1,380.8 843.1,397.9 844.1,397.0 845.1,431.8 846.0,363.3 847.0,317.5 848.0,329.3 849.0,363.7 850.0,360.3 851.0,340.8
852.0,300.7 852.9,386.5 853.9,375.8 854.9,354.8 855.9,320.8 856.9,335.7 857.9,372.0 858.9,404.5 859.8,398.8 860.8,302.3 861.8,326.9 862.8,329.7 863.8,286.1 864.8,324.8 865.8,278.8 866.7,208.0
867.7,200.0 868.7,226.1 869.7,264.9 870.7,306.0 871.7,299.3 872.6,294.6 873.6,268.9 874.6,230.2 875.6,250.9 876.6,275.3 877.6,289.6 878.6,374.8 879.5,302.0 880.5,368.3 881.5,395.6 882.5,355.8
883.5,369.7 884.5,410.1 885.5,415.6 886.4,428.6 887.4,424.2 888.4,430.6 889.4,462.7 890.4,428.1 891.4,375.7 892.4,331.9 893.3,367.1 894.3,426.2 895.3,451.9 896.3,413.8 897.3,403.4 898.3,414.6
899.3,310.1 900.2,378.2 901.2,372.4 902.2,398.4 903.2,466.4 904.2,448.9 905.2,348.8 906.2,401.3 907.1,407.7 908.1,407.4 909.1,429.0 910.1,419.2 911.1,412.9 912.1,412.2 913.1,404.4 914.0,406.1
915.0,391.6 916.0,321.5 917.0,250.8 918.0,336.6 919.0,270.7 919.9,188.6 920.9,347.6 921.9,355.2 922.9,333.1 923.9,353.2 924.9,321.2 925.9,171.0 926.8,191.3 927.8,236.3 928.8,207.6 929.8,363.9
930.8,339.8 931.8,324.0 932.8,283.8 933.7,361.3 934.7,466.4 935.7,432.0 936.7,396.0 937.7,396.6 938.7,404.7 939.7,394.4 940.6,399.6 941.6,390.6 942.6,396.1 943.6,398.8 944.6,403.0 945.6,409.7
946.6,418.2 947.5,466.4 948.5,421.9 949.5,389.0 950.5,392.7 951.5,389.6 952.5,396.3 953.5,370.5 954.4,206.9 955.4,151.7 956.4,126.8 957.4,105.5 958.4,267.2 959.4,329.6 960.4,336.8 961.3,339.0
962.3,323.3 963.3,338.1 964.3,348.1 965.3,302.8 966.3,340.3 967.3,364.0 968.2,466.4 969.2,421.6 970.2,334.3 971.2,316.6 972.2,318.8 973.2,330.7 974.1,332.6 975.1,327.9 976.1,340.0 977.1,329.9
978.1,317.6 979.1,338.8 980.1,334.6 981.0,335.1 982.0,339.3 983.0,336.6 984.0,339.5 985.0,332.3 986.0,326.2 987.0,324.3 987.9,337.0 988.9,338.1 989.9,355.5 990.9,397.6 991.9,411.5 992.9,394.2
993.9,290.3 994.8,397.9 995.8,403.4 996.8,398.7 997.8,396.0 998.8,449.0 998.8,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 10.88 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 10.88 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.4 L64.6,465.8 L65.6,381.3 L66.6,417.9 L67.5,420.2 L68.5,418.9
		L69.5,419.3 L70.5,418.5 L71.5,421.3 L72.5,436.4 L73.5,429.7 L74.4,429.7 L75.4,458.2 L76.4,458.2
		L77.4,419.3 L78.4,419.0 L79.4,432.7 L80.4,427.1 L81.3,435.5 L82.3,434.1 L83.3,436.4 L84.3,443.4
		L85.3,441.4 L86.3,433.3 L87.3,436.8 L88.2,431.4 L89.2,426.4 L90.2,425.3 L91.2,424.9 L92.2,429.8
		L93.2,434.1 L94.1,431.6 L95.1,421.9 L96.1,438.2 L97.1,437.2 L98.1,437.2 L99.1,437.1 L100.1,428.9
		L101.0,424.4 L102.0,422.0 L103.0,426.7 L104.0,433.4 L105.0,445.5 L106.0,444.1 L107.0,466.3 L107.9,462.8
		L108.9,428.4 L109.9,443.1 L110.9,419.9 L111.9,442.5 L112.9,415.5 L113.9,429.0 L114.8,427.6 L115.8,431.8
		L116.8,436.4 L117.8,428.8 L118.8,422.5 L119.8,442.2 L120.8,447.1 L121.7,422.7 L122.7,429.4 L123.7,426.9
		L124.7,432.7 L125.7,446.2 L126.7,430.4 L127.7,422.5 L128.6,441.1 L129.6,415.8 L130.6,390.7 L131.6,425.4
		L132.6,408.5 L133.6,422.2 L134.6,424.3 L135.5,431.8 L136.5,420.3 L137.5,459.4 L138.5,417.9 L139.5,416.1
		L140.5,418.5 L141.4,438.5 L142.4,423.2 L143.4,427.9 L144.4,430.6 L145.4,434.4 L146.4,433.1 L147.4,437.0
		L148.3,430.3 L149.3,451.3 L150.3,426.4 L151.3,440.2 L152.3,427.1 L153.3,424.7 L154.3,432.6 L155.2,422.6
		L156.2,426.2 L157.2,429.4 L158.2,431.3 L159.2,433.4 L160.2,431.1 L161.2,443.9 L162.1,436.0 L163.1,434.4
		L164.1,434.8 L165.1,432.3 L166.1,436.4 L167.1,439.4 L168.1,441.2 L169.0,436.2 L170.0,441.9 L171.0,457.3
		L172.0,439.5 L173.0,438.4 L174.0,439.4 L175.0,430.6 L175.9,436.2 L176.9,432.1 L177.9,430.6 L178.9,430.4
		L179.9,438.8 L180.9,456.6 L181.9,466.3 L182.8,453.3 L183.8,440.4 L184.8,439.0 L185.8,441.1 L186.8,443.1
		L187.8,437.4 L188.8,437.2 L189.7,434.0 L190.7,446.3 L191.7,466.1 L192.7,448.8 L193.7,444.8 L194.7,439.4
		L195.6,441.1 L196.6,432.0 L197.6,438.2 L198.6,456.4 L199.6,452.7 L200.6,430.3 L201.6,418.6 L202.5,432.4
		L203.5,434.3 L204.5,407.9 L205.5,393.3 L206.5,371.5 L207.5,398.8 L208.5,432.4 L209.4,391.5 L210.4,403.3
		L211.4,396.9 L212.4,359.0 L213.4,342.0 L214.4,343.8 L215.4,366.7 L216.3,380.6 L217.3,362.7 L218.3,338.1
		L219.3,363.1 L220.3,447.9 L221.3,464.1 L222.3,379.1 L223.2,403.7 L224.2,378.2 L225.2,377.1 L226.2,385.2
		L227.2,340.4 L228.2,343.1 L229.2,378.9 L230.1,371.0 L231.1,353.5 L232.1,377.1 L233.1,376.9 L234.1,381.9
		L235.1,362.0 L236.1,356.9 L237.0,345.5 L238.0,413.9 L239.0,466.3 L240.0,434.4 L241.0,366.7 L242.0,408.8
		L243.0,410.7 L243.9,396.1 L244.9,393.6 L245.9,412.1 L246.9,354.9 L247.9,343.8 L248.9,372.4 L249.8,356.2
		L250.8,361.3 L251.8,344.0 L252.8,355.0 L253.8,359.0 L254.8,412.4 L255.8,459.7 L256.7,449.5 L257.7,388.0
		L258.7,403.1 L259.7,455.6 L260.7,425.4 L261.7,421.2 L262.7,423.3 L263.6,433.8 L264.6,419.2 L265.6,390.9
		L266.6,374.1 L267.6,393.6 L268.6,428.9 L269.6,441.2 L270.5,421.5 L271.5,463.8 L272.5,437.1 L273.5,433.8
		L274.5,411.4 L275.5,388.7 L276.5,402.7 L277.4,396.6 L278.4,363.7 L279.4,404.1 L280.4,366.7 L281.4,339.3
		L282.4,373.7 L283.4,377.4 L284.3,351.5 L285.3,374.1 L286.3,376.2 L287.3,363.4 L288.3,373.5 L289.3,399.8
		L290.3,352.1 L291.2,396.0 L292.2,386.5 L293.2,416.8 L294.2,412.2 L295.2,437.2 L296.2,383.8 L297.1,394.9
		L298.1,361.7 L299.1,400.0 L300.1,376.5 L301.1,381.8 L302.1,407.8 L303.1,406.2 L304.0,379.5 L305.0,371.8
		L306.0,390.7 L307.0,408.8 L308.0,412.1 L309.0,360.2 L310.0,371.0 L310.9,333.9 L311.9,425.2 L312.9,466.1
		L313.9,414.6 L314.9,344.5 L315.9,368.7 L316.9,413.9 L317.8,423.2 L318.8,460.4 L319.8,405.4 L320.8,446.9
		L321.8,392.6 L322.8,350.2 L323.8,368.4 L324.7,358.2 L325.7,343.4 L326.7,329.2 L327.7,304.3 L328.7,302.4
		L329.7,317.9 L330.7,336.1 L331.6,369.3 L332.6,359.3 L333.6,363.1 L334.6,373.7 L335.6,359.6 L336.6,339.3
		L337.6,366.8 L338.5,399.8 L339.5,394.3 L340.5,404.7 L341.5,367.3 L342.5,387.0 L343.5,415.3 L344.5,373.4
		L345.4,396.0 L346.4,414.9 L347.4,403.3 L348.4,424.0 L349.4,430.4 L350.4,415.1 L351.3,425.3 L352.3,430.6
		L353.3,436.5 L354.3,397.4 L355.3,371.3 L356.3,357.0 L357.3,407.0 L358.2,420.7 L359.2,386.5 L360.2,394.7
		L361.2,399.3 L362.2,447.6 L363.2,396.6 L364.2,390.7 L365.1,404.4 L366.1,413.5 L367.1,406.5 L368.1,392.7
		L369.1,340.7 L370.1,302.7 L371.1,283.9 L372.0,318.2 L373.0,291.2 L374.0,301.0 L375.0,305.7 L376.0,322.0
		L377.0,296.2 L378.0,336.1 L378.9,309.4 L379.9,333.9 L380.9,350.8 L381.9,376.2 L382.9,335.8 L383.9,341.5
		L384.9,387.3 L385.8,341.5 L386.8,361.2 L387.8,393.9 L388.8,341.7 L389.8,390.7 L390.8,348.6 L391.8,259.3
		L392.7,303.0 L393.7,362.3 L394.7,370.1 L395.7,385.8 L396.7,398.7 L397.7,359.7 L398.7,352.1 L399.6,399.1
		L400.6,383.8 L401.6,405.1 L402.6,385.5 L403.6,399.6 L404.6,407.9 L405.5,405.0 L406.5,384.1 L407.5,423.9
		L408.5,436.2 L409.5,393.6 L410.5,409.8 L411.5,399.7 L412.4,353.8 L413.4,383.2 L414.4,374.0 L415.4,324.2
		L416.4,328.7 L417.4,322.5 L418.4,316.2 L419.3,312.8 L420.3,331.2 L421.3,349.4 L422.3,328.6 L423.3,337.0
		L424.3,369.3 L425.3,376.9 L426.2,372.3 L427.2,431.3 L428.2,343.4 L429.2,313.9 L430.2,317.6 L431.2,326.9
		L432.2,306.4 L433.1,281.2 L434.1,218.8 L435.1,151.0 L436.1,204.0 L437.1,140.3 L438.1,180.8 L439.1,155.7
		L440.0,178.7 L441.0,195.2 L442.0,204.7 L443.0,223.1 L444.0,140.7 L445.0,126.4 L446.0,97.3 L446.9,230.2
		L447.9,146.0 L448.9,282.2 L449.9,270.0 L450.9,345.8 L451.9,367.0 L452.8,393.7 L453.8,414.5 L454.8,399.1
		L455.8,463.7 L456.8,465.8 L457.8,388.6 L458.8,402.7 L459.7,409.9 L460.7,419.9 L461.7,434.4 L462.7,440.5
		L463.7,434.3 L464.7,436.2 L465.7,439.7 L466.6,448.6 L467.6,434.4 L468.6,435.0 L469.6,437.8 L470.6,448.5
		L471.6,434.4 L472.6,433.5 L473.5,441.9 L474.5,461.8 L475.5,434.4 L476.5,450.8 L477.5,440.1 L478.5,437.4
		L479.5,440.1 L480.4,441.5 L481.4,444.5 L482.4,442.6 L483.4,453.2 L484.4,446.1 L485.4,441.5 L486.4,463.1
		L487.3,459.9 L488.3,454.3 L489.3,435.8 L490.3,435.3 L491.3,428.0 L492.3,431.0 L493.3,433.5 L494.2,443.5
		L495.2,442.4 L496.2,445.8 L497.2,454.0 L498.2,457.9 L499.2,466.3 L500.2,454.3 L501.1,451.8 L502.1,451.0
		L503.1,448.8 L504.1,449.5 L505.1,454.5 L506.1,456.4 L507.0,456.2 L508.0,456.7 L509.0,458.4 L510.0,459.0
		L511.0,459.6 L512.0,458.2 L513.0,460.4 L513.9,460.7 L514.9,459.6 L515.9,460.3 L516.9,462.1 L517.9,460.6
		L518.9,460.3 L519.9,459.7 L520.8,461.7 L521.8,461.1 L522.8,464.1 L523.8,462.0 L524.8,463.1 L525.8,466.0
		L526.8,466.3 L527.7,464.3 L528.7,463.3 L529.7,462.3 L530.7,462.0 L531.7,462.0 L532.7,462.4 L533.7,460.1
		L534.6,460.1 L535.6,460.9 L536.6,460.4 L537.6,458.7 L538.6,464.8 L539.6,466.3 L540.6,461.6 L541.5,459.4
		L542.5,460.3 L543.5,460.9 L544.5,461.3 L545.5,461.3 L546.5,462.8 L547.5,462.8 L548.4,465.4 L549.4,466.3
		L550.4,463.4 L551.4,462.6 L552.4,461.6 L553.4,460.9 L554.4,459.3 L555.3,460.9 L556.3,460.6 L557.3,459.6
		L558.3,460.1 L559.3,461.7 L560.3,461.0 L561.2,461.0 L562.2,464.3 L563.2,463.3 L564.2,460.7 L565.2,460.4
		L566.2,462.4 L567.2,461.1 L568.1,461.7 L569.1,463.0 L570.1,463.1 L571.1,463.4 L572.1,463.7 L573.1,461.7
		L574.1,464.6 L575.0,464.8 L576.0,463.4 L577.0,462.8 L578.0,463.4 L579.0,463.0 L580.0,464.0 L581.0,462.7
		L581.9,463.4 L582.9,462.8 L583.9,462.8 L584.9,463.8 L585.9,464.4 L586.9,464.0 L587.9,463.8 L588.8,465.3
		L589.8,464.7 L590.8,465.0 L591.8,464.0 L592.8,463.8 L593.8,463.8 L594.8,464.7 L595.7,466.1 L596.7,463.3
		L597.7,462.4 L598.7,461.1 L599.7,460.9 L600.7,460.3 L601.7,459.7 L602.6,459.4 L603.6,458.9 L604.6,460.3
		L605.6,461.1 L606.6,459.1 L607.6,459.1 L608.5,461.1 L609.5,461.0 L610.5,461.3 L611.5,461.3 L612.5,460.6
		L613.5,461.7 L614.5,462.0 L615.4,462.3 L616.4,462.4 L617.4,462.1 L618.4,461.4 L619.4,461.1 L620.4,459.4
		L621.4,456.7 L622.3,453.0 L623.3,450.8 L624.3,443.5 L625.3,452.0 L626.3,445.6 L627.3,448.3 L628.3,445.6
		L629.2,450.5 L630.2,455.2 L631.2,466.3 L632.2,456.0 L633.2,444.5 L634.2,441.5 L635.2,446.3 L636.1,446.1
		L637.1,447.9 L638.1,446.9 L639.1,451.5 L640.1,450.3 L641.1,451.0 L642.1,451.2 L643.0,448.9 L644.0,450.2
		L645.0,455.0 L646.0,450.6 L647.0,453.3 L648.0,451.3 L649.0,453.6 L649.9,456.4 L650.9,456.3 L651.9,459.9
		L652.9,459.6 L653.9,459.1 L654.9,458.3 L655.9,459.9 L656.8,462.0 L657.8,455.0 L658.8,455.9 L659.8,453.2
		L660.8,455.0 L661.8,449.8 L662.7,447.3 L663.7,449.0 L664.7,445.9 L665.7,443.6 L666.7,448.8 L667.7,444.4
		L668.7,440.8 L669.6,443.8 L670.6,443.5 L671.6,439.0 L672.6,438.8 L673.6,438.0 L674.6,435.0 L675.6,433.7
		L676.5,434.8 L677.5,438.4 L678.5,439.4 L679.5,443.9 L680.5,453.6 L681.5,466.1 L682.5,466.4 L683.4,452.7
		L684.4,439.9 L685.4,421.3 L686.4,403.5 L687.4,407.9 L688.4,415.8 L689.4,424.0 L690.3,429.1 L691.3,448.3
		L692.3,402.3 L693.3,375.2 L694.3,398.3 L695.3,376.1 L696.3,326.3 L697.2,302.0 L698.2,276.1 L699.2,312.0
		L700.2,248.0 L701.2,244.7 L702.2,295.2 L703.2,338.1 L704.1,383.9 L705.1,314.7 L706.1,327.6 L707.1,351.2
		L708.1,357.7 L709.1,316.4 L710.1,344.5 L711.0,301.6 L712.0,291.9 L713.0,312.9 L714.0,353.9 L715.0,311.4
		L716.0,375.1 L716.9,277.0 L717.9,301.3 L718.9,298.3 L719.9,282.1 L720.9,310.0 L721.9,299.0 L722.9,330.3
		L723.8,377.9 L724.8,383.2 L725.8,388.5 L726.8,413.2 L727.8,422.0 L728.8,387.0 L729.8,376.7 L730.7,386.9
		L731.7,407.1 L732.7,422.3 L733.7,408.5 L734.7,381.6 L735.7,354.3 L736.7,449.3 L737.6,342.7 L738.6,357.3
		L739.6,416.6 L740.6,397.4 L741.6,384.5 L742.6,443.8 L743.6,419.5 L744.5,447.5 L745.5,415.5 L746.5,427.7
		L747.5,443.9 L748.5,446.2 L749.5,450.6 L750.5,392.7 L751.4,374.2 L752.4,364.9 L753.4,423.0 L754.4,457.4
		L755.4,449.6 L756.4,410.4 L757.4,402.4 L758.3,369.8 L759.3,425.7 L760.3,355.8 L761.3,401.7 L762.3,397.0
		L763.3,351.6 L764.2,347.4 L765.2,426.3 L766.2,406.5 L767.2,401.5 L768.2,400.8 L769.2,370.4 L770.2,409.8
		L771.1,415.6 L772.1,375.9 L773.1,354.9 L774.1,378.7 L775.1,372.1 L776.1,393.7 L777.1,371.8 L778.0,408.8
		L779.0,396.3 L780.0,427.1 L781.0,399.8 L782.0,363.1 L783.0,382.8 L784.0,391.2 L784.9,357.6 L785.9,371.8
		L786.9,395.4 L787.9,400.7 L788.9,413.1 L789.9,425.3 L790.9,403.0 L791.8,403.1 L792.8,413.4 L793.8,431.7
		L794.8,395.4 L795.8,371.7 L796.8,436.1 L797.8,445.1 L798.7,460.9 L799.7,437.1 L800.7,434.5 L801.7,461.0
		L802.7,441.4 L803.7,442.8 L804.7,430.1 L805.6,412.6 L806.6,381.4 L807.6,374.8 L808.6,390.2 L809.6,447.8
		L810.6,456.2 L811.6,420.7 L812.5,436.8 L813.5,437.4 L814.5,450.3 L815.5,435.3 L816.5,416.6 L817.5,396.3
		L818.4,395.6 L819.4,385.8 L820.4,392.0 L821.4,396.4 L822.4,372.4 L823.4,392.4 L824.4,407.1 L825.3,410.1
		L826.3,416.1 L827.3,429.7 L828.3,445.6 L829.3,440.9 L830.3,428.9 L831.3,423.0 L832.2,413.6 L833.2,422.0
		L834.2,405.2 L835.2,405.7 L836.2,429.1 L837.2,405.1 L838.2,380.2 L839.1,388.2 L840.1,399.8 L841.1,378.2
		L842.1,369.7 L843.1,396.4 L844.1,400.8 L845.1,428.7 L846.0,409.7 L847.0,379.9 L848.0,350.6 L849.0,363.1
		L850.0,351.8 L851.0,354.5 L852.0,342.2 L852.9,401.0 L853.9,374.8 L854.9,372.8 L855.9,336.1 L856.9,330.2
		L857.9,367.4 L858.9,405.1 L859.8,407.9 L860.8,335.8 L861.8,324.8 L862.8,345.7 L863.8,327.6 L864.8,335.4
		L865.8,307.3 L866.7,258.8 L867.7,204.7 L868.7,233.0 L869.7,238.0 L870.7,310.0 L871.7,321.1 L872.6,337.8
		L873.6,286.8 L874.6,264.2 L875.6,236.0 L876.6,280.4 L877.6,292.0 L878.6,368.4 L879.5,299.6 L880.5,371.4
		L881.5,402.4 L882.5,393.6 L883.5,360.7 L884.5,412.1 L885.5,417.6 L886.4,420.2 L887.4,435.5 L888.4,428.6
		L889.4,460.4 L890.4,453.2 L891.4,403.1 L892.4,409.5 L893.3,425.4 L894.3,419.5 L895.3,452.3 L896.3,424.6
		L897.3,406.7 L898.3,425.4 L899.3,398.4 L900.2,386.8 L901.2,389.0 L902.2,406.2 L903.2,466.1 L904.2,460.6
		L905.2,377.5 L906.2,405.2 L907.1,404.7 L908.1,413.5 L909.1,422.0 L910.1,425.0 L911.1,425.3 L912.1,428.9
		L913.1,408.8 L914.0,409.8 L915.0,385.2 L916.0,399.7 L917.0,352.2 L918.0,347.9 L919.0,359.3 L919.9,384.3
		L920.9,350.3 L921.9,350.1 L922.9,337.0 L923.9,349.8 L924.9,356.0 L925.9,298.3 L926.8,248.2 L927.8,237.9
		L928.8,214.2 L929.8,334.4 L930.8,343.2 L931.8,327.9 L932.8,294.6 L933.7,349.6 L934.7,464.1 L935.7,443.2
		L936.7,391.5 L937.7,405.5 L938.7,403.7 L939.7,422.6 L940.6,425.7 L941.6,415.3 L942.6,396.0 L943.6,398.7
		L944.6,405.0 L945.6,401.5 L946.6,413.2 L947.5,466.1 L948.5,432.1 L949.5,391.0 L950.5,396.6 L951.5,408.4
		L952.5,392.4 L953.5,403.8 L954.4,380.1 L955.4,339.0 L956.4,296.4 L957.4,238.1 L958.4,269.9 L959.4,327.5
		L960.4,345.8 L961.3,344.9 L962.3,354.3 L963.3,337.7 L964.3,349.1 L965.3,314.1 L966.3,321.8 L967.3,362.3
		L968.2,466.3 L969.2,437.2 L970.2,352.8 L971.2,365.1 L972.2,307.0 L973.2,331.7 L974.1,330.4 L975.1,323.9
		L976.1,345.4 L977.1,415.8 L978.1,310.8 L979.1,334.6 L980.1,338.4 L981.0,338.1 L982.0,330.0 L983.0,362.6
		L984.0,329.9 L985.0,332.0 L986.0,326.6 L987.0,326.5 L987.9,336.0 L988.9,335.3 L989.9,362.7 L990.9,406.0
		L991.9,407.5 L992.9,428.4 L993.9,347.8 L994.8,400.6 L995.8,399.4 L996.8,409.8 L997.8,400.4 L998.8,449.2
		 '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 10.88 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(830.1,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 10.88 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M838.4,18.0 L880.6,18.0 M63.6,466.4 L64.6,466.1 L65.6,410.4 L66.6,426.6 L67.5,409.8 L68.5,420.6
		L69.5,420.3 L70.5,418.0 L71.5,419.7 L72.5,424.3 L73.5,415.9 L74.4,428.9 L75.4,466.4 L76.4,451.3
		L77.4,422.7 L78.4,419.6 L79.4,431.1 L80.4,430.7 L81.3,426.6 L82.3,437.2 L83.3,438.0 L84.3,444.8
		L85.3,435.8 L86.3,433.0 L87.3,438.4 L88.2,433.1 L89.2,425.9 L90.2,427.1 L91.2,425.9 L92.2,428.7
		L93.2,435.8 L94.1,432.1 L95.1,423.7 L96.1,435.1 L97.1,438.0 L98.1,437.2 L99.1,432.4 L100.1,432.3
		L101.0,421.6 L102.0,423.9 L103.0,429.8 L104.0,433.4 L105.0,438.5 L106.0,453.6 L107.0,466.4 L107.9,461.4
		L108.9,424.2 L109.9,440.8 L110.9,420.5 L111.9,439.9 L112.9,420.5 L113.9,431.4 L114.8,427.1 L115.8,427.9
		L116.8,435.0 L117.8,432.8 L118.8,422.9 L119.8,437.5 L120.8,450.8 L121.7,421.3 L122.7,427.6 L123.7,429.3
		L124.7,437.7 L125.7,446.3 L126.7,427.7 L127.7,420.9 L128.6,436.1 L129.6,416.1 L130.6,395.0 L131.6,423.5
		L132.6,418.5 L133.6,411.9 L134.6,427.6 L135.5,433.0 L136.5,418.3 L137.5,466.3 L138.5,415.2 L139.5,415.1
		L140.5,421.5 L141.4,428.4 L142.4,431.7 L143.4,424.2 L144.4,425.3 L145.4,436.4 L146.4,432.3 L147.4,438.1
		L148.3,430.4 L149.3,448.6 L150.3,429.0 L151.3,440.5 L152.3,427.9 L153.3,428.6 L154.3,425.4 L155.2,427.6
		L156.2,424.2 L157.2,428.4 L158.2,437.8 L159.2,428.0 L160.2,432.3 L161.2,443.9 L162.1,439.1 L163.1,429.3
		L164.1,434.5 L165.1,435.1 L166.1,432.1 L167.1,442.6 L168.1,439.4 L169.0,434.0 L170.0,447.6 L171.0,451.6
		L172.0,444.2 L173.0,438.4 L174.0,436.1 L175.0,436.5 L175.9,430.6 L176.9,435.5 L177.9,428.7 L178.9,428.4
		L179.9,442.6 L180.9,459.6 L181.9,461.3 L182.8,452.0 L183.8,443.4 L184.8,437.5 L185.8,438.8 L186.8,443.4
		L187.8,440.8 L188.8,433.1 L189.7,436.7 L190.7,450.6 L191.7,466.4 L192.7,443.4 L193.7,449.0 L194.7,437.4
		L195.6,441.5 L196.6,429.0 L197.6,442.4 L198.6,453.3 L199.6,450.0 L200.6,430.7 L201.6,420.7 L202.5,429.7
		L203.5,434.5 L204.5,408.9 L205.5,397.1 L206.5,373.0 L207.5,403.7 L208.5,429.6 L209.4,396.3 L210.4,398.0
		L211.4,389.2 L212.4,358.7 L213.4,349.5 L214.4,351.3 L215.4,362.0 L216.3,380.4 L217.3,352.6 L218.3,343.2
		L219.3,377.1 L220.3,452.9 L221.3,459.3 L222.3,380.6 L223.2,391.9 L224.2,376.1 L225.2,378.1 L226.2,381.6
		L227.2,337.1 L228.2,356.5 L229.2,377.4 L230.1,363.7 L231.1,348.2 L232.1,376.2 L233.1,393.6 L234.1,379.9
		L235.1,358.6 L236.1,357.9 L237.0,346.8 L238.0,424.6 L239.0,466.4 L240.0,423.9 L241.0,372.5 L242.0,406.0
		L243.0,406.7 L243.9,397.6 L244.9,395.0 L245.9,403.7 L246.9,349.6 L247.9,361.7 L248.9,364.0 L249.8,354.0
		L250.8,353.6 L251.8,358.5 L252.8,361.3 L253.8,350.1 L254.8,417.1 L255.8,466.4 L256.7,438.4 L257.7,394.4
		L258.7,402.5 L259.7,436.0 L260.7,436.7 L261.7,423.5 L262.7,425.6 L263.6,429.7 L264.6,416.1 L265.6,382.8
		L266.6,389.6 L267.6,388.0 L268.6,436.0 L269.6,437.2 L270.5,424.2 L271.5,447.6 L272.5,439.2 L273.5,432.0
		L274.5,411.9 L275.5,394.9 L276.5,400.3 L277.4,392.7 L278.4,375.4 L279.4,398.8 L280.4,361.3 L281.4,352.2
		L282.4,373.2 L283.4,375.9 L284.3,347.1 L285.3,376.5 L286.3,375.8 L287.3,358.5 L288.3,380.6 L289.3,391.6
		L290.3,360.3 L291.2,399.7 L292.2,384.3 L293.2,413.9 L294.2,410.9 L295.2,427.4 L296.2,388.2 L297.1,398.0
		L298.1,356.2 L299.1,398.8 L300.1,389.0 L301.1,382.1 L302.1,405.8 L303.1,406.5 L304.0,377.9 L305.0,362.0
		L306.0,407.1 L307.0,411.4 L308.0,394.7 L309.0,364.0 L310.0,369.8 L310.9,347.9 L311.9,431.1 L312.9,466.4
		L313.9,401.8 L314.9,343.2 L315.9,376.5 L316.9,412.5 L317.8,416.8 L318.8,452.0 L319.8,417.9 L320.8,441.8
		L321.8,382.8 L322.8,353.6 L323.8,368.7 L324.7,365.7 L325.7,338.4 L326.7,322.5 L327.7,312.7 L328.7,312.4
		L329.7,304.8 L330.7,350.6 L331.6,370.0 L332.6,341.4 L333.6,361.2 L334.6,388.6 L335.6,349.1 L336.6,358.5
		L337.6,356.0 L338.5,389.3 L339.5,407.1 L340.5,403.7 L341.5,353.5 L342.5,404.3 L343.5,410.5 L344.5,369.7
		L345.4,397.7 L346.4,416.6 L347.4,400.0 L348.4,415.5 L349.4,442.8 L350.4,411.5 L351.3,424.0 L352.3,427.7
		L353.3,432.7 L354.3,396.1 L355.3,371.5 L356.3,366.3 L357.3,409.2 L358.2,408.7 L359.2,401.8 L360.2,383.2
		L361.2,406.4 L362.2,439.2 L363.2,398.7 L364.2,397.0 L365.1,393.0 L366.1,430.0 L367.1,390.6 L368.1,400.1
		L369.1,333.0 L370.1,305.6 L371.1,297.7 L372.0,320.6 L373.0,284.5 L374.0,304.3 L375.0,302.0 L376.0,310.4
		L377.0,315.5 L378.0,327.5 L378.9,309.2 L379.9,336.0 L380.9,354.5 L381.9,364.1 L382.9,344.4 L383.9,338.8
		L384.9,388.7 L385.8,342.7 L386.8,363.4 L387.8,379.4 L388.8,341.7 L389.8,389.7 L390.8,352.6 L391.8,273.7
		L392.7,319.2 L393.7,353.1 L394.7,368.4 L395.7,392.4 L396.7,373.1 L397.7,364.3 L398.7,348.8 L399.6,403.8
		L400.6,385.6 L401.6,401.3 L402.6,378.8 L403.6,408.4 L404.6,408.5 L405.5,397.1 L406.5,385.3 L407.5,419.9
		L408.5,442.2 L409.5,393.9 L410.5,402.7 L411.5,400.6 L412.4,362.2 L413.4,380.8 L414.4,368.3 L415.4,327.3
		L416.4,335.3 L417.4,316.8 L418.4,312.1 L419.3,325.5 L420.3,333.4 L421.3,355.3 L422.3,322.6 L423.3,342.0
		L424.3,372.5 L425.3,374.4 L426.2,364.3 L427.2,421.0 L428.2,341.7 L429.2,313.7 L430.2,317.6 L431.2,326.9
		L432.2,305.4 L433.1,288.1 L434.1,213.5 L435.1,162.8 L436.1,219.7 L437.1,169.3 L438.1,153.5 L439.1,158.9
		L440.0,170.7 L441.0,214.8 L442.0,181.3 L443.0,222.9 L444.0,125.8 L445.0,129.9 L446.0,97.5 L446.9,218.9
		L447.9,197.9 L448.9,294.9 L449.9,258.5 L450.9,348.2 L451.9,357.3 L452.8,373.7 L453.8,416.2 L454.8,387.9
		L455.8,466.4 L456.8,447.2 L457.8,403.3 L458.8,396.0 L459.7,407.2 L460.7,422.7 L461.7,438.2 L462.7,429.6
		L463.7,436.5 L464.7,438.1 L465.7,435.4 L466.6,447.6 L467.6,435.1 L468.6,437.4 L469.6,441.9 L470.6,444.4
		L471.6,433.3 L472.6,437.1 L473.5,442.6 L474.5,455.4 L475.5,440.4 L476.5,446.2 L477.5,444.9 L478.5,433.0
		L479.5,439.1 L480.4,443.2 L481.4,446.1 L482.4,443.5 L483.4,454.2 L484.4,441.8 L485.4,445.2 L486.4,462.0
		L487.3,462.1 L488.3,448.3 L489.3,437.5 L490.3,434.4 L491.3,429.8 L492.3,430.6 L493.3,438.4 L494.2,440.1
		L495.2,438.4 L496.2,445.5 L497.2,455.7 L498.2,462.3 L499.2,466.4 L500.2,454.0 L501.1,451.5 L502.1,450.8
		L503.1,447.5 L504.1,450.5 L505.1,454.5 L506.1,455.9 L507.0,456.4 L508.0,456.7 L509.0,453.6 L510.0,459.9
		L511.0,460.7 L512.0,459.0 L513.0,459.6 L513.9,459.6 L514.9,459.0 L515.9,460.9 L516.9,462.1 L517.9,459.7
		L518.9,462.6 L519.9,459.7 L520.8,460.6 L521.8,460.7 L522.8,463.7 L523.8,463.1 L524.8,462.8 L525.8,466.4
		L526.8,466.3 L527.7,462.7 L528.7,463.3 L529.7,462.3 L530.7,463.3 L531.7,462.0 L532.7,461.4 L533.7,460.4
		L534.6,460.0 L535.6,460.4 L536.6,460.4 L537.6,459.6 L538.6,466.4 L539.6,466.3 L540.6,459.7 L541.5,459.7
		L542.5,459.7 L543.5,460.7 L544.5,463.4 L545.5,461.3 L546.5,461.8 L547.5,462.1 L548.4,466.4 L549.4,466.3
		L550.4,461.8 L551.4,462.6 L552.4,462.8 L553.4,461.0 L554.4,457.9 L555.3,462.1 L556.3,461.6 L557.3,459.0
		L558.3,459.3 L559.3,461.1 L560.3,463.0 L561.2,460.4 L562.2,464.3 L563.2,461.8 L564.2,460.4 L565.2,462.1
		L566.2,462.4 L567.2,460.9 L568.1,461.4 L569.1,462.0 L570.1,463.0 L571.1,464.7 L572.1,462.6 L573.1,461.8
		L574.1,465.8 L575.0,464.7 L576.0,463.1 L577.0,462.6 L578.0,462.8 L579.0,462.8 L580.0,464.0 L581.0,464.0
		L581.9,463.4 L582.9,462.3 L583.9,462.8 L584.9,463.0 L585.9,465.0 L586.9,463.6 L587.9,464.8 L588.8,465.3
		L589.8,464.7 L590.8,465.0 L591.8,463.1 L592.8,464.4 L593.8,464.1 L594.8,464.6 L595.7,465.1 L596.7,463.3
		L597.7,462.6 L598.7,462.1 L599.7,460.6 L600.7,459.9 L601.7,459.3 L602.6,459.7 L603.6,460.7 L604.6,459.1
		L605.6,460.1 L606.6,460.7 L607.6,458.4 L608.5,462.6 L609.5,459.6 L610.5,460.4 L611.5,462.8 L612.5,460.9
		L613.5,461.3 L614.5,461.4 L615.4,461.7 L616.4,462.1 L617.4,462.4 L618.4,462.7 L619.4,460.1 L620.4,459.1
		L621.4,458.2 L622.3,452.0 L623.3,450.3 L624.3,443.4 L625.3,455.4 L626.3,443.8 L627.3,446.6 L628.3,450.2
		L629.2,450.6 L630.2,456.3 L631.2,466.4 L632.2,450.9 L633.2,445.4 L634.2,441.4 L635.2,446.3 L636.1,450.6
		L637.1,448.1 L638.1,446.8 L639.1,449.3 L640.1,450.0 L641.1,451.3 L642.1,449.9 L643.0,449.5 L644.0,449.5
		L645.0,454.7 L646.0,452.7 L647.0,452.5 L648.0,450.3 L649.0,455.3 L649.9,455.7 L650.9,456.7 L651.9,458.2
		L652.9,459.0 L653.9,459.6 L654.9,458.3 L655.9,457.7 L656.8,462.4 L657.8,457.3 L658.8,453.2 L659.8,454.6
		L660.8,454.7 L661.8,448.6 L662.7,449.3 L663.7,447.1 L664.7,447.3 L665.7,443.1 L666.7,450.2 L667.7,442.4
		L668.7,444.8 L669.6,439.9 L670.6,445.2 L671.6,437.1 L672.6,441.4 L673.6,436.8 L674.6,435.5 L675.6,435.0
		L676.5,435.8 L677.5,440.9 L678.5,439.7 L679.5,436.8 L680.5,461.0 L681.5,466.4 L682.5,466.3 L683.4,445.9
		L684.4,439.0 L685.4,421.6 L686.4,407.0 L687.4,412.8 L688.4,417.3 L689.4,421.9 L690.3,429.7 L691.3,442.4
		L692.3,400.0 L693.3,375.7 L694.3,398.3 L695.3,377.2 L696.3,328.2 L697.2,302.1 L698.2,275.4 L699.2,327.0
		L700.2,233.4 L701.2,269.0 L702.2,293.0 L703.2,332.9 L704.1,379.9 L705.1,307.3 L706.1,331.0 L707.1,358.2
		L708.1,338.4 L709.1,345.1 L710.1,331.2 L711.0,293.0 L712.0,299.4 L713.0,309.0 L714.0,351.9 L715.0,303.8
		L716.0,377.8 L716.9,297.7 L717.9,298.4 L718.9,283.6 L719.9,297.6 L720.9,303.0 L721.9,301.0 L722.9,331.0
		L723.8,384.5 L724.8,379.6 L725.8,385.5 L726.8,417.9 L727.8,409.2 L728.8,382.1 L729.8,378.4 L730.7,393.6
		L731.7,398.6 L732.7,426.3 L733.7,399.4 L734.7,384.9 L735.7,360.4 L736.7,442.9 L737.6,354.8 L738.6,355.8
		L739.6,420.2 L740.6,393.0 L741.6,392.4 L742.6,437.1 L743.6,414.8 L744.5,449.3 L745.5,416.3 L746.5,429.8
		L747.5,440.8 L748.5,435.3 L749.5,451.2 L750.5,401.5 L751.4,367.3 L752.4,374.0 L753.4,431.4 L754.4,455.6
		L755.4,450.0 L756.4,395.0 L757.4,399.3 L758.3,383.1 L759.3,419.3 L760.3,372.1 L761.3,395.4 L762.3,383.3
		L763.3,360.6 L764.2,357.7 L765.2,421.7 L766.2,406.4 L767.2,404.5 L768.2,382.3 L769.2,379.2 L770.2,414.1
		L771.1,410.9 L772.1,366.3 L773.1,353.8 L774.1,392.0 L775.1,371.8 L776.1,395.6 L777.1,371.7 L778.0,408.1
		L779.0,397.1 L780.0,424.0 L781.0,388.0 L782.0,369.1 L783.0,384.1 L784.0,396.0 L784.9,354.0 L785.9,370.7
		L786.9,401.3 L787.9,403.4 L788.9,411.2 L789.9,419.3 L790.9,402.3 L791.8,405.0 L792.8,410.8 L793.8,441.9
		L794.8,392.0 L795.8,374.2 L796.8,438.4 L797.8,445.4 L798.7,461.6 L799.7,429.1 L800.7,442.5 L801.7,441.7
		L802.7,457.3 L803.7,439.8 L804.7,425.7 L805.6,404.8 L806.6,381.1 L807.6,381.8 L808.6,400.8 L809.6,449.0
		L810.6,454.3 L811.6,421.6 L812.5,431.8 L813.5,439.7 L814.5,440.9 L815.5,429.4 L816.5,417.6 L817.5,396.9
		L818.4,400.1 L819.4,381.6 L820.4,404.0 L821.4,382.3 L822.4,378.8 L823.4,398.7 L824.4,403.3 L825.3,408.1
		L826.3,423.0 L827.3,428.4 L828.3,441.7 L829.3,442.2 L830.3,425.7 L831.3,416.3 L832.2,413.4 L833.2,425.6
		L834.2,410.2 L835.2,404.1 L836.2,422.2 L837.2,407.8 L838.2,384.8 L839.1,391.2 L840.1,395.4 L841.1,375.7
		L842.1,380.8 L843.1,397.9 L844.1,397.0 L845.1,431.8 L846.0,394.9 L847.0,380.6 L848.0,351.5 L849.0,363.9
		L850.0,360.3 L851.0,352.5 L852.0,333.1 L852.9,421.7 L853.9,375.8 L854.9,354.8 L855.9,340.4 L856.9,335.7
		L857.9,372.0 L858.9,404.5 L859.8,398.8 L860.8,333.1 L861.8,326.9 L862.8,338.4 L863.8,327.9 L864.8,362.0
		L865.8,294.6 L866.7,251.1 L867.7,206.7 L868.7,231.2 L869.7,264.9 L870.7,306.0 L871.7,299.3 L872.6,337.3
		L873.6,281.1 L874.6,265.3 L875.6,259.6 L876.6,275.3 L877.6,289.6 L878.6,374.8 L879.5,302.0 L880.5,368.3
		L881.5,395.6 L882.5,377.1 L883.5,381.2 L884.5,410.1 L885.5,415.6 L886.4,428.6 L887.4,424.2 L888.4,430.6
		L889.4,462.7 L890.4,433.7 L891.4,403.1 L892.4,409.8 L893.3,436.4 L894.3,426.2 L895.3,451.9 L896.3,413.8
		L897.3,405.7 L898.3,421.7 L899.3,397.9 L900.2,394.7 L901.2,379.6 L902.2,422.6 L903.2,466.4 L904.2,448.9
		L905.2,384.3 L906.2,401.3 L907.1,407.7 L908.1,407.4 L909.1,429.0 L910.1,423.7 L911.1,415.6 L912.1,435.3
		L913.1,406.2 L914.0,407.9 L915.0,392.4 L916.0,389.7 L917.0,353.6 L918.0,351.8 L919.0,354.0 L919.9,387.3
		L920.9,352.6 L921.9,355.2 L922.9,335.4 L923.9,353.2 L924.9,345.1 L925.9,301.4 L926.8,245.5 L927.8,257.8
		L928.8,207.6 L929.8,363.9 L930.8,339.8 L931.8,324.0 L932.8,283.8 L933.7,361.3 L934.7,466.4 L935.7,432.0
		L936.7,396.0 L937.7,396.6 L938.7,404.7 L939.7,397.6 L940.6,428.3 L941.6,416.5 L942.6,396.1 L943.6,398.8
		L944.6,403.0 L945.6,409.7 L946.6,418.8 L947.5,466.4 L948.5,421.9 L949.5,392.4 L950.5,392.7 L951.5,411.8
		L952.5,396.3 L953.5,396.0 L954.4,377.1 L955.4,339.1 L956.4,296.4 L957.4,243.1 L958.4,301.4 L959.4,329.6
		L960.4,336.8 L961.3,355.2 L962.3,323.3 L963.3,338.1 L964.3,348.1 L965.3,315.2 L966.3,340.3 L967.3,364.0
		L968.2,466.4 L969.2,421.6 L970.2,338.1 L971.2,369.1 L972.2,318.9 L973.2,330.7 L974.1,332.6 L975.1,327.9
		L976.1,340.0 L977.1,407.7 L978.1,317.6 L979.1,338.8 L980.1,334.6 L981.0,335.1 L982.0,339.7 L983.0,344.5
		L984.0,339.5 L985.0,333.6 L986.0,326.2 L987.0,324.3 L987.9,337.0 L988.9,338.1 L989.9,355.5 L990.9,413.6
		L991.9,411.5 L992.9,421.9 L993.9,349.6 L994.8,397.9 L995.8,403.4 L996.8,398.7 L997.8,396.6 L998.8,449.0
		 '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

