<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,414.7 L999.0,414.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,414.7 L72.6,414.7 M999.0,414.7 L990.0,414.7  '/>	<g transform="translate(55.3,419.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,363.0 L999.0,363.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,363.0 L72.6,363.0 M999.0,363.0 L990.0,363.0  '/>	<g transform="translate(55.3,367.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,311.3 L999.0,311.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,311.3 L72.6,311.3 M999.0,311.3 L990.0,311.3  '/>	<g transform="translate(55.3,315.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,259.5 L72.6,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(55.3,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,207.8 L999.0,207.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,207.8 L72.6,207.8 M999.0,207.8 L990.0,207.8  '/>	<g transform="translate(55.3,212.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,156.1 L999.0,156.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,156.1 L72.6,156.1 M999.0,156.1 L990.0,156.1  '/>	<g transform="translate(55.3,160.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 12</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,104.4 L999.0,104.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,104.4 L72.6,104.4 M999.0,104.4 L990.0,104.4  '/>	<g transform="translate(55.3,108.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 14</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 16</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M182.6,466.4 L182.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M182.6,466.4 L182.6,457.4 M182.6,52.7 L182.6,61.7  '/>	<g transform="translate(182.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M301.6,466.4 L301.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M301.6,466.4 L301.6,457.4 M301.6,52.7 L301.6,61.7  '/>	<g transform="translate(301.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M420.6,466.4 L420.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M420.6,466.4 L420.6,457.4 M420.6,52.7 L420.6,61.7  '/>	<g transform="translate(420.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M539.6,466.4 L539.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M539.6,466.4 L539.6,457.4 M539.6,52.7 L539.6,61.7  '/>	<g transform="translate(539.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M658.6,466.4 L658.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M658.6,466.4 L658.6,457.4 M658.6,52.7 L658.6,61.7  '/>	<g transform="translate(658.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M777.5,466.4 L777.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M777.5,466.4 L777.5,457.4 M777.5,52.7 L777.5,61.7  '/>	<g transform="translate(777.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M896.5,466.4 L896.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M896.5,466.4 L896.5,457.4 M896.5,52.7 L896.5,61.7  '/>	<g transform="translate(896.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 5.19 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 5.19 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,429.1 64.2,367.5 64.8,310.8 65.4,297.2 66.0,273.5 66.6,289.7 67.2,267.3 67.8,280.4 68.4,278.5 69.0,356.3 69.5,363.1 70.1,278.5 70.7,286.6 71.3,325.8 71.9,332.0 72.5,343.2
73.1,276.6 73.7,281.0 74.3,266.1 74.9,280.4 75.5,274.1 76.1,268.5 76.7,282.8 77.3,274.1 77.9,281.0 78.5,289.1 79.1,285.3 79.7,282.2 80.3,314.6 80.9,291.6 81.4,248.6 82.0,282.8
82.6,278.5 83.2,261.1 83.8,236.2 84.4,262.9 85.0,264.8 85.6,275.4 86.2,236.8 86.8,258.6 87.4,452.1 88.0,466.4 88.6,465.8 89.2,466.4 89.8,465.8 90.4,466.4 91.0,465.8 91.6,466.4
92.2,465.8 92.8,466.4 93.3,465.8 93.9,466.4 94.5,465.8 95.1,466.4 95.7,465.8 96.3,466.4 96.9,465.8 97.5,466.4 98.1,465.8 98.7,466.4 99.3,368.1 99.9,294.7 100.5,315.8 101.1,362.5
101.7,370.6 102.3,340.1 102.9,332.0 103.5,299.0 104.1,337.0 104.7,312.1 105.2,288.4 105.8,370.6 106.4,408.5 107.0,376.8 107.6,322.0 108.2,452.1 108.8,466.4 109.4,465.8 110.0,466.4 110.6,465.8
111.2,466.4 111.8,465.8 112.4,413.5 113.0,248.0 113.6,254.9 114.2,262.9 114.8,244.9 115.4,259.8 116.0,274.8 116.6,285.3 117.1,287.8 117.7,332.6 118.3,310.8 118.9,301.5 119.5,315.2 120.1,363.1
120.7,424.7 121.3,419.7 121.9,414.1 122.5,421.0 123.1,389.2 123.7,324.5 124.3,269.2 124.9,251.1 125.5,259.2 126.1,234.3 126.7,251.7 127.3,261.7 127.9,268.5 128.4,272.3 129.0,241.2 129.6,251.1
130.2,248.0 130.8,234.3 131.4,243.0 132.0,238.1 132.6,225.0 133.2,223.1 133.8,216.3 134.4,225.0 135.0,203.2 135.6,211.3 136.2,213.2 136.8,208.2 137.4,206.9 138.0,223.1 138.6,210.1 139.2,212.5
139.8,198.9 140.3,200.1 140.9,209.4 141.5,227.5 142.1,215.0 142.7,202.0 143.3,216.3 143.9,226.2 144.5,229.3 145.1,265.4 145.7,267.3 146.3,227.5 146.9,239.9 147.5,228.7 148.1,240.5 148.7,244.9
149.3,264.2 149.9,218.8 150.5,254.9 151.1,183.9 151.7,206.9 152.2,225.6 152.8,253.0 153.4,220.6 154.0,172.7 154.6,201.3 155.2,168.4 155.8,173.3 156.4,200.7 157.0,183.3 157.6,204.5 158.2,181.4
158.8,162.1 159.4,189.5 160.0,159.0 160.6,178.9 161.2,183.3 161.8,167.7 162.4,156.5 163.0,141.6 163.6,141.6 164.1,182.7 164.7,148.5 165.3,145.3 165.9,172.1 166.5,152.8 167.1,101.8 167.7,107.4
168.3,70.7 168.9,68.8 169.5,63.2 170.1,66.3 170.7,75.0 171.3,174.6 171.9,221.3 172.5,221.9 173.1,224.4 173.7,215.0 174.3,225.6 174.9,215.0 175.5,217.5 176.0,229.3 176.6,214.4 177.2,187.7
177.8,135.4 178.4,155.3 179.0,176.5 179.6,195.1 180.2,229.3 180.8,249.9 181.4,269.8 182.0,252.4 182.6,253.0 183.2,269.8 183.8,274.8 184.4,264.8 185.0,278.5 185.6,288.4 186.2,267.3 186.8,258.6
187.4,253.0 187.9,249.3 188.5,241.8 189.1,224.4 189.7,246.8 190.3,253.0 190.9,251.1 191.5,239.3 192.1,238.1 192.7,233.1 193.3,220.0 193.9,274.8 194.5,306.5 195.1,277.9 195.7,292.2 196.3,256.1
196.9,211.3 197.5,216.9 198.1,218.1 198.7,240.5 199.2,275.4 199.8,269.8 200.4,266.1 201.0,275.4 201.6,269.8 202.2,305.9 202.8,284.1 203.4,275.4 204.0,307.7 204.6,286.0 205.2,254.9 205.8,258.6
206.4,236.8 207.0,233.7 207.6,239.3 208.2,238.7 208.8,248.6 209.4,290.9 210.0,243.0 210.6,283.5 211.1,226.2 211.7,248.6 212.3,250.5 212.9,257.3 213.5,244.9 214.1,245.5 214.7,228.1 215.3,234.9
215.9,232.5 216.5,187.0 217.1,222.5 217.7,259.8 218.3,247.4 218.9,273.5 219.5,253.0 220.1,264.2 220.7,261.7 221.3,251.1 221.9,250.5 222.5,259.8 223.0,272.9 223.6,278.5 224.2,263.6 224.8,303.4
225.4,294.7 226.0,299.0 226.6,297.8 227.2,297.8 227.8,264.8 228.4,272.9 229.0,259.8 229.6,245.5 230.2,235.6 230.8,189.5 231.4,200.1 232.0,264.8 232.6,175.2 233.2,206.3 233.8,230.0 234.4,192.0
234.9,202.0 235.5,176.5 236.1,175.2 236.7,195.1 237.3,192.6 237.9,191.4 238.5,182.7 239.1,185.8 239.7,230.6 240.3,242.4 240.9,259.8 241.5,244.9 242.1,226.9 242.7,198.9 243.3,180.8 243.9,195.7
244.5,178.9 245.1,225.0 245.7,243.7 246.3,246.8 246.8,246.1 247.4,246.1 248.0,248.6 248.6,223.7 249.2,231.2 249.8,253.6 250.4,247.4 251.0,233.1 251.6,220.0 252.2,290.3 252.8,239.3 253.4,199.5
254.0,255.5 254.6,267.9 255.2,285.3 255.8,289.7 256.4,266.1 257.0,279.1 257.6,248.6 258.1,318.3 258.7,263.6 259.3,281.0 259.9,234.3 260.5,216.9 261.1,239.9 261.7,254.2 262.3,264.2 262.9,265.4
263.5,253.0 264.1,296.5 264.7,271.6 265.3,249.3 265.9,250.5 266.5,233.7 267.1,228.1 267.7,249.9 268.3,302.8 268.9,276.0 269.5,282.2 270.0,277.2 270.6,258.6 271.2,257.3 271.8,250.5 272.4,231.2
273.0,243.7 273.6,228.1 274.2,270.4 274.8,279.1 275.4,274.8 276.0,302.8 276.6,261.1 277.2,258.0 277.8,297.8 278.4,329.5 279.0,337.0 279.6,347.6 280.2,340.1 280.8,333.9 281.4,350.0 281.9,342.0
282.5,349.4 283.1,337.6 283.7,322.7 284.3,345.7 284.9,338.2 285.5,337.0 286.1,359.4 286.7,348.2 287.3,354.4 287.9,388.6 288.5,401.7 289.1,393.6 289.7,421.6 290.3,439.0 290.9,435.9 291.5,405.4
292.1,344.4 292.7,300.3 293.3,279.7 293.8,268.5 294.4,270.4 295.0,281.0 295.6,271.6 296.2,269.2 296.8,287.8 297.4,287.2 298.0,266.1 298.6,274.8 299.2,296.5 299.8,292.2 300.4,275.4 301.0,254.2
301.6,287.2 302.2,254.9 302.8,261.7 303.4,228.1 304.0,236.8 304.6,246.1 305.2,232.5 305.7,239.3 306.3,233.1 306.9,223.7 307.5,274.1 308.1,285.3 308.7,249.3 309.3,244.9 309.9,284.7 310.5,279.1
311.1,264.8 311.7,241.2 312.3,245.5 312.9,274.8 313.5,267.3 314.1,266.1 314.7,240.5 315.3,234.3 315.9,277.2 316.5,272.3 317.1,233.7 317.6,246.1 318.2,276.0 318.8,256.7 319.4,246.1 320.0,258.0
320.6,321.4 321.2,310.8 321.8,315.8 322.4,262.9 323.0,271.6 323.6,288.4 324.2,266.7 324.8,259.8 325.4,257.3 326.0,249.9 326.6,249.9 327.2,266.1 327.8,257.3 328.4,254.9 328.9,267.3 329.5,268.5
330.1,311.5 330.7,295.9 331.3,320.8 331.9,309.0 332.5,354.4 333.1,414.8 333.7,395.5 334.3,314.6 334.9,251.7 335.5,286.6 336.1,256.7 336.7,277.9 337.3,269.2 337.9,310.2 338.5,313.3 339.1,299.6
339.7,320.2 340.3,323.3 340.8,347.6 341.4,361.9 342.0,349.4 342.6,328.9 343.2,300.3 343.8,317.1 344.4,312.7 345.0,316.4 345.6,305.2 346.2,279.7 346.8,213.8 347.4,188.9 348.0,195.7 348.6,249.9
349.2,276.0 349.8,297.2 350.4,290.3 351.0,224.4 351.6,259.2 352.2,256.7 352.7,273.5 353.3,260.5 353.9,235.6 354.5,250.5 355.1,257.3 355.7,264.2 356.3,240.5 356.9,247.4 357.5,230.6 358.1,260.5
358.7,259.8 359.3,266.7 359.9,319.6 360.5,296.5 361.1,314.0 361.7,306.5 362.3,327.6 362.9,347.6 363.5,339.5 364.1,371.2 364.6,373.7 365.2,386.8 365.8,389.2 366.4,414.1 367.0,409.8 367.6,438.4
368.2,442.8 368.8,426.6 369.4,420.4 370.0,419.7 370.6,435.3 371.2,426.0 371.8,428.4 372.4,423.5 373.0,429.1 373.6,439.6 374.2,440.9 374.8,450.2 375.4,452.1 376.0,426.6 376.5,430.9 377.1,430.3
377.7,424.7 378.3,432.2 378.9,424.1 379.5,387.4 380.1,381.8 380.7,396.7 381.3,430.9 381.9,417.2 382.5,450.8 383.1,445.9 383.7,456.4 384.3,451.5 384.9,454.0 385.5,454.0 386.1,447.7 386.7,447.7
387.3,441.5 387.8,451.5 388.4,447.1 389.0,447.1 389.6,438.4 390.2,435.9 390.8,443.4 391.4,433.4 392.0,429.1 392.6,407.9 393.2,417.2 393.8,401.7 394.4,412.9 395.0,414.8 395.6,412.3 396.2,412.9
396.8,414.8 397.4,422.8 398.0,424.1 398.6,424.1 399.2,406.0 399.7,418.5 400.3,424.1 400.9,434.0 401.5,441.5 402.1,433.4 402.7,453.3 403.3,447.1 403.9,450.8 404.5,448.4 405.1,446.5 405.7,437.2
406.3,417.2 406.9,416.0 407.5,415.4 408.1,412.9 408.7,413.5 409.3,417.9 409.9,413.5 410.5,412.3 411.1,410.4 411.6,412.3 412.2,405.4 412.8,411.6 413.4,423.5 414.0,430.3 414.6,407.9 415.2,406.7
415.8,403.6 416.4,403.6 417.0,404.2 417.6,402.9 418.2,399.2 418.8,401.1 419.4,396.1 420.0,396.1 420.6,393.0 421.2,388.6 421.8,390.5 422.4,375.6 423.0,373.1 423.5,376.8 424.1,386.8 424.7,381.2
425.3,384.9 425.9,406.7 426.5,395.5 427.1,401.1 427.7,410.4 428.3,419.1 428.9,414.1 429.5,409.8 430.1,381.8 430.7,381.8 431.3,381.2 431.9,379.3 432.5,391.7 433.1,376.2 433.7,371.8 434.3,386.8
434.9,375.6 435.4,385.5 436.0,392.4 436.6,404.2 437.2,410.4 437.8,401.7 438.4,383.6 439.0,400.4 439.6,401.7 440.2,379.9 440.8,398.0 441.4,376.8 442.0,378.0 442.6,373.7 443.2,376.2 443.8,381.2
444.4,383.0 445.0,389.2 445.6,382.4 446.2,390.5 446.7,390.5 447.3,394.2 447.9,388.6 448.5,390.5 449.1,383.6 449.7,388.0 450.3,384.9 450.9,384.3 451.5,383.6 452.1,381.8 452.7,381.2 453.3,374.9
453.9,373.7 454.5,367.5 455.1,414.8 455.7,398.0 456.3,412.3 456.9,386.1 457.5,382.4 458.1,388.6 458.6,383.0 459.2,419.7 459.8,416.6 460.4,417.2 461.0,423.5 461.6,407.9 462.2,378.7 462.8,362.5
463.4,371.2 464.0,389.9 464.6,363.7 465.2,363.7 465.8,362.5 466.4,368.7 467.0,368.7 467.6,375.6 468.2,364.4 468.8,363.1 469.4,355.6 470.0,361.2 470.5,372.4 471.1,375.6 471.7,386.1 472.3,378.7
472.9,387.4 473.5,393.6 474.1,423.5 474.7,417.9 475.3,388.0 475.9,373.7 476.5,352.5 477.1,366.2 477.7,360.0 478.3,351.9 478.9,355.6 479.5,353.8 480.1,353.2 480.7,353.8 481.3,354.4 481.9,389.2
482.4,357.5 483.0,366.2 483.6,351.9 484.2,352.5 484.8,352.5 485.4,350.7 486.0,344.4 486.6,348.2 487.2,368.7 487.8,408.5 488.4,442.1 489.0,458.3 489.6,454.6 490.2,453.3 490.8,439.6 491.4,430.9
492.0,411.0 492.6,411.6 493.2,399.8 493.8,399.2 494.3,430.9 494.9,452.1 495.5,414.1 496.1,437.8 496.7,403.6 497.3,434.7 497.9,398.0 498.5,400.4 499.1,398.6 499.7,399.2 500.3,403.6 500.9,404.2
501.5,407.9 502.1,397.3 502.7,402.9 503.3,403.6 503.9,402.3 504.5,400.4 505.1,407.3 505.7,413.5 506.2,422.2 506.8,445.9 507.4,445.9 508.0,444.0 508.6,422.2 509.2,402.3 509.8,400.4 510.4,402.9
511.0,403.6 511.6,399.2 512.2,433.4 512.8,431.6 513.4,408.5 514.0,394.8 514.6,427.8 515.2,462.0 515.8,430.9 516.4,438.4 517.0,422.2 517.5,427.8 518.1,445.9 518.7,435.9 519.3,433.4 519.9,439.6
520.5,442.8 521.1,433.4 521.7,426.6 522.3,402.3 522.9,388.6 523.5,385.5 524.1,463.3 524.7,449.0 525.3,419.7 525.9,366.8 526.5,432.2 527.1,439.0 527.7,434.0 528.3,370.6 528.9,386.8 529.4,330.1
530.0,333.9 530.6,330.1 531.2,371.2 531.8,360.0 532.4,367.5 533.0,399.2 533.6,359.4 534.2,321.4 534.8,307.1 535.4,318.9 536.0,303.4 536.6,356.9 537.2,323.9 537.8,330.8 538.4,273.5 539.0,249.3
539.6,272.9 540.2,306.5 540.8,279.7 541.3,307.7 541.9,317.1 542.5,299.6 543.1,304.6 543.7,280.4 544.3,294.0 544.9,282.2 545.5,299.6 546.1,302.1 546.7,286.6 547.3,315.2 547.9,335.1 548.5,316.4
549.1,304.6 549.7,287.8 550.3,322.7 550.9,286.6 551.5,300.9 552.1,297.8 552.7,302.8 553.2,298.4 553.8,292.8 554.4,323.3 555.0,342.6 555.6,327.0 556.2,279.1 556.8,314.6 557.4,304.0 558.0,302.1
558.6,317.7 559.2,315.8 559.8,303.4 560.4,312.1 561.0,318.3 561.6,318.3 562.2,341.3 562.8,339.5 563.4,304.0 564.0,290.9 564.6,323.3 565.1,309.6 565.7,311.5 566.3,344.4 566.9,345.7 567.5,314.0
568.1,314.0 568.7,309.6 569.3,310.2 569.9,343.2 570.5,303.4 571.1,312.1 571.7,288.4 572.3,311.5 572.9,322.7 573.5,310.2 574.1,323.9 574.7,320.8 575.3,333.2 575.9,330.1 576.4,315.2 577.0,330.1
577.6,321.4 578.2,323.3 578.8,342.0 579.4,313.3 580.0,299.6 580.6,318.3 581.2,292.2 581.8,285.3 582.4,287.2 583.0,262.3 583.6,329.5 584.2,300.9 584.8,332.0 585.4,305.2 586.0,338.2 586.6,388.0
587.2,385.5 587.8,356.3 588.3,321.4 588.9,315.2 589.5,320.2 590.1,368.7 590.7,407.9 591.3,297.2 591.9,296.5 592.5,304.0 593.1,302.1 593.7,292.2 594.3,290.3 594.9,296.5 595.5,304.0 596.1,295.3
596.7,323.9 597.3,308.4 597.9,323.9 598.5,300.3 599.1,304.6 599.7,304.0 600.2,304.6 600.8,299.0 601.4,311.5 602.0,312.1 602.6,314.0 603.2,327.6 603.8,326.4 604.4,337.6 605.0,337.6 605.6,338.8
606.2,337.6 606.8,330.8 607.4,351.3 608.0,356.9 608.6,350.7 609.2,355.6 609.8,355.6 610.4,357.5 611.0,350.7 611.6,358.1 612.1,361.9 612.7,363.1 613.3,361.9 613.9,360.0 614.5,360.6 615.1,356.9
615.7,358.8 616.3,363.7 616.9,357.5 617.5,419.7 618.1,426.0 618.7,430.9 619.3,417.2 619.9,380.5 620.5,355.0 621.1,290.9 621.7,312.1 622.3,276.6 622.9,300.3 623.5,310.2 624.0,323.9 624.6,275.4
625.2,263.6 625.8,297.8 626.4,244.9 627.0,319.6 627.6,465.2 628.2,406.0 628.8,455.8 629.4,436.5 630.0,414.1 630.6,415.4 631.2,351.9 631.8,287.2 632.4,315.8 633.0,276.6 633.6,333.9 634.2,294.7
634.8,286.6 635.4,304.0 635.9,290.3 636.5,277.2 637.1,323.3 637.7,284.1 638.3,258.6 638.9,304.0 639.5,266.1 640.1,298.4 640.7,313.3 641.3,302.8 641.9,295.9 642.5,303.4 643.1,284.7 643.7,305.9
644.3,308.4 644.9,313.3 645.5,307.7 646.1,331.4 646.7,309.6 647.2,357.5 647.8,336.4 648.4,347.6 649.0,325.2 649.6,334.5 650.2,317.1 650.8,305.2 651.4,307.1 652.0,301.5 652.6,320.2 653.2,300.9
653.8,290.9 654.4,301.5 655.0,314.0 655.6,322.0 656.2,310.2 656.8,297.8 657.4,317.1 658.0,315.8 658.6,336.4 659.1,323.9 659.7,320.8 660.3,290.9 660.9,330.1 661.5,319.6 662.1,284.1 662.7,313.3
663.3,292.8 663.9,345.1 664.5,353.2 665.1,402.9 665.7,410.4 666.3,420.4 666.9,434.7 667.5,441.5 668.1,437.2 668.7,411.0 669.3,394.8 669.9,450.2 670.5,457.1 671.0,466.4 671.6,445.2 672.2,438.4
672.8,416.0 673.4,375.6 674.0,355.6 674.6,466.4 675.2,466.4 675.8,449.6 676.4,360.0 677.0,325.8 677.6,328.9 678.2,350.7 678.8,348.2 679.4,353.2 680.0,325.8 680.6,353.8 681.2,356.9 681.8,388.6
682.4,393.0 682.9,394.8 683.5,414.1 684.1,401.1 684.7,405.4 685.3,421.0 685.9,434.7 686.5,453.3 687.1,420.4 687.7,414.8 688.3,399.8 688.9,391.1 689.5,391.1 690.1,415.4 690.7,402.3 691.3,401.1
691.9,396.7 692.5,405.4 693.1,408.5 693.7,409.2 694.3,403.6 694.8,410.4 695.4,411.0 696.0,411.6 696.6,412.3 697.2,429.1 697.8,417.9 698.4,418.5 699.0,404.2 699.6,400.4 700.2,402.9 700.8,401.1
701.4,399.2 702.0,396.7 702.6,388.6 703.2,397.3 703.8,394.2 704.4,391.1 705.0,394.2 705.6,389.9 706.1,386.8 706.7,395.5 707.3,460.8 707.9,435.3 708.5,439.0 709.1,409.8 709.7,366.2 710.3,317.7
710.9,292.2 711.5,282.2 712.1,310.2 712.7,318.3 713.3,316.4 713.9,302.8 714.5,342.0 715.1,312.7 715.7,283.5 716.3,310.8 716.9,317.7 717.5,307.7 718.0,310.2 718.6,306.5 719.2,315.2 719.8,322.0
720.4,290.3 721.0,324.5 721.6,288.4 722.2,279.1 722.8,281.6 723.4,272.3 724.0,290.3 724.6,387.4 725.2,294.0 725.8,323.9 726.4,332.6 727.0,325.8 727.6,323.3 728.2,322.7 728.8,314.0 729.4,294.7
729.9,282.8 730.5,281.6 731.1,277.2 731.7,288.4 732.3,295.3 732.9,311.5 733.5,305.2 734.1,323.3 734.7,309.0 735.3,285.3 735.9,313.3 736.5,295.3 737.1,309.0 737.7,344.4 738.3,364.4 738.9,375.6
739.5,371.2 740.1,415.4 740.7,356.9 741.3,371.8 741.8,347.6 742.4,327.0 743.0,353.2 743.6,354.4 744.2,388.6 744.8,388.6 745.4,386.8 746.0,374.9 746.6,386.1 747.2,335.7 747.8,365.6 748.4,363.7
749.0,337.6 749.6,355.6 750.2,359.4 750.8,352.5 751.4,352.5 752.0,342.0 752.6,340.7 753.2,336.4 753.7,322.7 754.3,335.1 754.9,339.5 755.5,331.4 756.1,325.8 756.7,338.2 757.3,322.7 757.9,338.8
758.5,325.8 759.1,345.1 759.7,371.2 760.3,373.1 760.9,426.6 761.5,412.9 762.1,376.8 762.7,303.4 763.3,295.9 763.9,294.0 764.5,267.9 765.1,284.7 765.6,282.8 766.2,275.4 766.8,266.7 767.4,266.7
768.0,292.2 768.6,260.5 769.2,268.5 769.8,267.9 770.4,272.3 771.0,276.0 771.6,271.0 772.2,275.4 772.8,278.5 773.4,278.5 774.0,252.4 774.6,271.6 775.2,289.7 775.8,285.3 776.4,259.8 776.9,254.2
777.5,294.0 778.1,271.0 778.7,274.1 779.3,281.0 779.9,267.9 780.5,290.9 781.1,268.5 781.7,281.6 782.3,278.5 782.9,276.0 783.5,267.9 784.1,275.4 784.7,281.6 785.3,267.3 785.9,284.1 786.5,306.5
787.1,255.5 787.7,291.6 788.3,282.2 788.8,264.8 789.4,286.6 790.0,269.8 790.6,283.5 791.2,261.1 791.8,292.8 792.4,262.3 793.0,279.7 793.6,277.9 794.2,269.8 794.8,284.7 795.4,276.6 796.0,277.9
796.6,271.6 797.2,281.6 797.8,276.0 798.4,280.4 799.0,280.4 799.6,266.7 800.2,296.5 800.7,276.0 801.3,275.4 801.9,286.6 802.5,287.8 803.1,281.0 803.7,261.1 804.3,271.6 804.9,271.0 805.5,279.1
806.1,283.5 806.7,281.0 807.3,283.5 807.9,276.6 808.5,312.7 809.1,269.8 809.7,271.6 810.3,282.2 810.9,274.8 811.5,289.1 812.1,272.9 812.6,284.7 813.2,297.2 813.8,288.4 814.4,289.7 815.0,277.9
815.6,285.3 816.2,273.5 816.8,285.3 817.4,281.6 818.0,259.8 818.6,283.5 819.2,316.4 819.8,275.4 820.4,293.4 821.0,253.0 821.6,294.0 822.2,407.3 822.8,466.4 823.4,465.8 824.0,466.4 824.5,465.8
825.1,466.4 825.7,465.8 826.3,466.4 826.9,465.8 827.5,466.4 828.1,465.8 828.7,466.4 829.3,465.8 829.9,466.4 830.5,465.8 831.1,466.4 831.7,465.8 832.3,466.4 832.9,418.5 833.5,269.8 834.1,285.3
834.7,267.9 835.3,274.8 835.8,263.6 836.4,276.0 837.0,281.0 837.6,267.3 838.2,275.4 838.8,277.2 839.4,249.9 840.0,279.7 840.6,302.1 841.2,288.4 841.8,276.6 842.4,287.2 843.0,279.1 843.6,255.5
844.2,282.8 844.8,269.2 845.4,305.2 846.0,265.4 846.6,261.7 847.2,288.4 847.7,287.2 848.3,279.1 848.9,292.2 849.5,284.7 850.1,272.9 850.7,295.9 851.3,281.0 851.9,304.0 852.5,278.5 853.1,295.3
853.7,284.1 854.3,266.1 854.9,253.6 855.5,283.5 856.1,273.5 856.7,267.9 857.3,266.1 857.9,257.3 858.5,266.7 859.1,276.6 859.6,289.1 860.2,262.9 860.8,291.6 861.4,273.5 862.0,265.4 862.6,272.3
863.2,281.6 863.8,259.8 864.4,256.7 865.0,290.3 865.6,281.6 866.2,286.6 866.8,276.6 867.4,276.0 868.0,281.6 868.6,286.6 869.2,258.0 869.8,261.7 870.4,293.4 871.0,280.4 871.5,269.2 872.1,298.4
872.7,286.6 873.3,272.9 873.9,335.1 874.5,267.3 875.1,276.6 875.7,285.3 876.3,295.3 876.9,373.7 877.5,367.5 878.1,454.6 878.7,440.3 879.3,306.5 879.9,299.6 880.5,303.4 881.1,298.4 881.7,322.7
882.3,380.5 882.9,466.4 883.4,465.8 884.0,466.4 884.6,465.8 885.2,466.4 885.8,465.8 886.4,466.4 887.0,465.8 887.6,431.6 888.2,335.7 888.8,373.1 889.4,396.1 890.0,396.7 890.6,378.0 891.2,325.8
891.8,312.7 892.4,315.8 893.0,373.7 893.6,377.4 894.2,296.5 894.7,323.3 895.3,339.5 895.9,332.6 896.5,325.2 897.1,327.6 897.7,355.6 898.3,386.1 898.9,383.0 899.5,365.6 900.1,429.7 900.7,412.9
901.3,435.9 901.9,454.0 902.5,445.2 903.1,424.7 903.7,400.4 904.3,362.5 904.9,356.9 905.5,376.8 906.1,361.2 906.6,371.2 907.2,364.4 907.8,370.6 908.4,352.5 909.0,346.3 909.6,377.4 910.2,368.1
910.8,386.8 911.4,388.0 912.0,379.9 912.6,393.0 913.2,391.7 913.8,365.0 914.4,390.5 915.0,385.5 915.6,376.2 916.2,388.0 916.8,407.3 917.4,401.7 918.0,368.1 918.5,382.4 919.1,366.8 919.7,378.0
920.3,366.8 920.9,399.2 921.5,393.0 922.1,429.1 922.7,421.0 923.3,429.1 923.9,409.2 924.5,409.2 925.1,417.9 925.7,423.5 926.3,429.7 926.9,431.6 927.5,414.1 928.1,403.6 928.7,401.1 929.3,396.1
929.9,368.7 930.4,412.9 931.0,383.0 931.6,408.5 932.2,407.3 932.8,414.1 933.4,399.8 934.0,421.6 934.6,426.0 935.2,426.0 935.8,436.5 936.4,416.6 937.0,420.4 937.6,417.9 938.2,399.8 938.8,408.5
939.4,439.6 940.0,411.0 940.6,392.4 941.2,367.5 941.8,384.9 942.3,409.2 942.9,398.0 943.5,403.6 944.1,398.0 944.7,402.3 945.3,416.6 945.9,402.3 946.5,407.3 947.1,404.8 947.7,421.6 948.3,430.3
948.9,431.6 949.5,406.7 950.1,386.8 950.7,365.0 951.3,348.8 951.9,323.3 952.5,325.2 953.1,378.7 953.7,350.7 954.2,370.0 954.8,377.4 955.4,361.2 956.0,358.8 956.6,337.0 957.2,347.6 957.8,353.8
958.4,363.1 959.0,370.6 959.6,340.7 960.2,336.4 960.8,351.3 961.4,357.5 962.0,374.3 962.6,352.5 963.2,355.0 963.8,386.8 964.4,393.6 965.0,397.3 965.5,396.7 966.1,447.1 966.7,444.0 967.3,452.7
967.9,451.5 968.5,436.5 969.1,407.3 969.7,373.7 970.3,383.0 970.9,401.7 971.5,394.8 972.1,394.2 972.7,409.2 973.3,409.2 973.9,422.8 974.5,440.3 975.1,456.4 975.7,444.6 976.3,440.9 976.9,440.3
977.4,439.6 978.0,411.0 978.6,403.6 979.2,444.0 979.8,423.5 980.4,445.2 981.0,449.6 981.6,437.8 982.2,424.7 982.8,417.9 983.4,399.8 984.0,379.9 984.6,396.7 985.2,437.2 985.8,414.8 986.4,380.5
987.0,342.0 987.6,322.7 988.2,367.5 988.8,363.1 989.3,415.4 989.9,372.4 990.5,371.8 991.1,360.0 991.7,406.7 992.3,466.4 992.9,465.8 993.5,466.4 994.1,465.8 994.7,466.4 995.3,465.8 995.9,466.4
996.5,465.8 997.1,466.4 997.7,465.8 998.3,466.4 998.9,465.8 998.9,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 3.22 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 3.22 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.0 L64.2,452.6 L64.8,428.5 L65.4,413.9 L66.0,397.5 L66.6,419.3
		L67.2,376.3 L67.8,334.6 L68.4,340.0 L69.0,429.1 L69.5,453.9 L70.1,401.9 L70.7,377.8 L71.3,371.3
		L71.9,402.5 L72.5,426.7 L73.1,376.4 L73.7,373.2 L74.3,348.2 L74.9,367.1 L75.5,325.4 L76.1,323.8
		L76.7,339.5 L77.3,400.3 L77.9,340.4 L78.5,358.8 L79.1,334.1 L79.7,367.5 L80.3,375.1 L80.9,410.7
		L81.4,394.4 L82.0,345.5 L82.6,323.9 L83.2,336.1 L83.8,343.1 L84.4,304.6 L85.0,302.4 L85.6,300.1
		L86.2,293.7 L86.8,304.5 L87.4,439.9 L88.0,466.1 L88.6,466.1 L89.2,466.1 L89.8,466.1 L90.4,466.1
		L91.0,466.1 L91.6,466.1 L92.2,466.1 L92.8,466.1 L93.3,466.1 L93.9,466.1 L94.5,466.1 L95.1,466.1
		L95.7,466.1 L96.3,466.1 L96.9,466.1 L97.5,466.1 L98.1,466.1 L98.7,466.1 L99.3,446.3 L99.9,385.4
		L100.5,374.0 L101.1,405.5 L101.7,414.2 L102.3,383.1 L102.9,374.3 L103.5,375.4 L104.1,412.5 L104.7,440.3
		L105.2,408.8 L105.8,414.4 L106.4,447.0 L107.0,442.4 L107.6,419.1 L108.2,457.6 L108.8,466.1 L109.4,466.1
		L110.0,466.1 L110.6,466.1 L111.2,466.1 L111.8,466.1 L112.4,460.2 L113.0,412.9 L113.6,390.5 L114.2,349.2
		L114.8,326.0 L115.4,353.8 L116.0,343.5 L116.6,371.2 L117.1,365.4 L117.7,407.5 L118.3,410.4 L118.9,419.0
		L119.5,419.9 L120.1,421.8 L120.7,452.5 L121.3,451.9 L121.9,448.1 L122.5,442.4 L123.1,443.8 L123.7,451.8
		L124.3,438.2 L124.9,358.5 L125.5,314.1 L126.1,270.1 L126.7,252.6 L127.3,275.8 L127.9,282.8 L128.4,315.3
		L129.0,276.3 L129.6,269.6 L130.2,325.1 L130.8,323.2 L131.4,363.2 L132.0,466.1 L132.6,347.6 L133.2,285.0
		L133.8,293.7 L134.4,288.1 L135.0,307.6 L135.6,257.2 L136.2,250.2 L136.8,259.9 L137.4,235.9 L138.0,236.6
		L138.6,221.4 L139.2,227.7 L139.8,199.8 L140.3,197.9 L140.9,238.6 L141.5,246.7 L142.1,251.2 L142.7,238.6
		L143.3,230.1 L143.9,261.0 L144.5,228.0 L145.1,281.2 L145.7,286.8 L146.3,290.6 L146.9,309.6 L147.5,296.4
		L148.1,283.0 L148.7,257.9 L149.3,279.1 L149.9,293.1 L150.5,280.9 L151.1,246.0 L151.7,229.3 L152.2,268.7
		L152.8,336.4 L153.4,282.1 L154.0,214.8 L154.6,209.0 L155.2,221.8 L155.8,190.5 L156.4,325.2 L157.0,212.5
		L157.6,205.4 L158.2,214.8 L158.8,273.1 L159.4,247.6 L160.0,207.3 L160.6,190.8 L161.2,186.1 L161.8,182.0
		L162.4,167.5 L163.0,150.3 L163.6,148.4 L164.1,219.5 L164.7,276.3 L165.3,160.7 L165.9,169.2 L166.5,195.5
		L167.1,127.8 L167.7,153.0 L168.3,145.0 L168.9,117.3 L169.5,139.8 L170.1,188.3 L170.7,212.7 L171.3,231.9
		L171.9,229.7 L172.5,257.4 L173.1,258.2 L173.7,228.3 L174.3,233.7 L174.9,282.4 L175.5,246.1 L176.0,225.7
		L176.6,231.5 L177.2,204.5 L177.8,164.5 L178.4,196.8 L179.0,191.0 L179.6,191.1 L180.2,249.9 L180.8,256.5
		L181.4,285.4 L182.0,309.9 L182.6,324.5 L183.2,294.6 L183.8,324.9 L184.4,356.8 L185.0,348.3 L185.6,342.0
		L186.2,322.6 L186.8,299.4 L187.4,298.8 L187.9,275.9 L188.5,303.4 L189.1,252.6 L189.7,258.5 L190.3,258.5
		L190.9,256.3 L191.5,269.4 L192.1,297.0 L192.7,266.0 L193.3,267.7 L193.9,298.5 L194.5,323.0 L195.1,311.8
		L195.7,330.3 L196.3,324.9 L196.9,310.0 L197.5,336.7 L198.1,296.0 L198.7,278.3 L199.2,298.3 L199.8,312.6
		L200.4,328.9 L201.0,326.3 L201.6,346.3 L202.2,352.6 L202.8,364.3 L203.4,361.3 L204.0,370.5 L204.6,367.4
		L205.2,326.4 L205.8,343.1 L206.4,353.7 L207.0,321.3 L207.6,277.8 L208.2,282.0 L208.8,277.2 L209.4,306.8
		L210.0,280.5 L210.6,309.9 L211.1,305.1 L211.7,282.7 L212.3,291.0 L212.9,291.1 L213.5,273.6 L214.1,292.6
		L214.7,277.4 L215.3,346.7 L215.9,292.4 L216.5,246.5 L217.1,261.8 L217.7,307.5 L218.3,312.7 L218.9,284.3
		L219.5,281.7 L220.1,284.1 L220.7,293.0 L221.3,265.2 L221.9,269.2 L222.5,287.8 L223.0,308.1 L223.6,328.5
		L224.2,372.0 L224.8,337.5 L225.4,350.7 L226.0,347.9 L226.6,352.1 L227.2,383.2 L227.8,349.6 L228.4,325.0
		L229.0,308.0 L229.6,286.8 L230.2,293.2 L230.8,342.5 L231.4,272.1 L232.0,277.4 L232.6,231.1 L233.2,208.9
		L233.8,242.2 L234.4,189.3 L234.9,230.7 L235.5,277.8 L236.1,315.4 L236.7,230.9 L237.3,251.6 L237.9,247.5
		L238.5,206.9 L239.1,206.6 L239.7,240.1 L240.3,279.3 L240.9,284.4 L241.5,352.5 L242.1,362.9 L242.7,312.6
		L243.3,256.2 L243.9,218.6 L244.5,210.6 L245.1,228.1 L245.7,256.7 L246.3,255.8 L246.8,265.5 L247.4,301.1
		L248.0,315.0 L248.6,300.6 L249.2,285.4 L249.8,271.9 L250.4,294.5 L251.0,272.7 L251.6,304.9 L252.2,313.9
		L252.8,320.2 L253.4,316.4 L254.0,311.4 L254.6,311.6 L255.2,330.0 L255.8,318.4 L256.4,300.9 L257.0,317.5
		L257.6,305.3 L258.1,348.6 L258.7,328.8 L259.3,367.3 L259.9,353.5 L260.5,315.9 L261.1,277.8 L261.7,276.4
		L262.3,283.5 L262.9,292.3 L263.5,286.2 L264.1,324.2 L264.7,329.8 L265.3,351.8 L265.9,340.5 L266.5,292.8
		L267.1,305.6 L267.7,301.0 L268.3,325.5 L268.9,341.5 L269.5,340.5 L270.0,357.0 L270.6,349.5 L271.2,349.5
		L271.8,361.9 L272.4,345.3 L273.0,322.2 L273.6,308.7 L274.2,310.9 L274.8,323.0 L275.4,313.7 L276.0,342.2
		L276.6,286.8 L277.2,295.1 L277.8,331.7 L278.4,363.6 L279.0,388.0 L279.6,380.8 L280.2,404.5 L280.8,415.6
		L281.4,423.8 L281.9,423.4 L282.5,428.4 L283.1,425.5 L283.7,430.1 L284.3,401.0 L284.9,405.7 L285.5,407.7
		L286.1,419.7 L286.7,435.0 L287.3,428.2 L287.9,427.3 L288.5,429.7 L289.1,452.0 L289.7,459.1 L290.3,463.8
		L290.9,456.3 L291.5,441.8 L292.1,441.2 L292.7,422.6 L293.3,429.8 L293.8,427.6 L294.4,406.6 L295.0,407.1
		L295.6,405.3 L296.2,367.4 L296.8,372.0 L297.4,408.4 L298.0,380.1 L298.6,344.2 L299.2,326.9 L299.8,340.9
		L300.4,338.4 L301.0,324.3 L301.6,365.9 L302.2,391.7 L302.8,401.1 L303.4,326.5 L304.0,272.7 L304.6,261.3
		L305.2,296.9 L305.7,299.7 L306.3,303.1 L306.9,362.4 L307.5,390.5 L308.1,358.3 L308.7,331.7 L309.3,317.3
		L309.9,320.8 L310.5,346.5 L311.1,338.2 L311.7,280.2 L312.3,272.3 L312.9,328.9 L313.5,338.8 L314.1,300.8
		L314.7,324.7 L315.3,314.0 L315.9,292.3 L316.5,302.1 L317.1,280.2 L317.6,281.4 L318.2,306.1 L318.8,333.4
		L319.4,335.3 L320.0,294.1 L320.6,334.2 L321.2,352.4 L321.8,369.7 L322.4,394.2 L323.0,385.3 L323.6,348.3
		L324.2,324.2 L324.8,339.0 L325.4,382.3 L326.0,354.6 L326.6,363.9 L327.2,351.4 L327.8,328.7 L328.4,319.9
		L328.9,350.2 L329.5,341.6 L330.1,344.1 L330.7,390.6 L331.3,395.4 L331.9,370.5 L332.5,387.2 L333.1,442.6
		L333.7,447.7 L334.3,428.0 L334.9,364.4 L335.5,359.3 L336.1,343.0 L336.7,311.3 L337.3,369.0 L337.9,369.0
		L338.5,351.7 L339.1,368.9 L339.7,397.3 L340.3,409.7 L340.8,399.4 L341.4,427.5 L342.0,401.1 L342.6,411.6
		L343.2,423.9 L343.8,412.9 L344.4,425.5 L345.0,392.0 L345.6,356.6 L346.2,349.9 L346.8,273.3 L347.4,257.5
		L348.0,229.1 L348.6,253.3 L349.2,324.4 L349.8,324.2 L350.4,341.4 L351.0,311.6 L351.6,283.1 L352.2,276.7
		L352.7,312.2 L353.3,300.8 L353.9,260.2 L354.5,325.6 L355.1,339.7 L355.7,321.0 L356.3,291.8 L356.9,269.6
		L357.5,258.9 L358.1,273.2 L358.7,286.3 L359.3,298.1 L359.9,336.8 L360.5,359.2 L361.1,366.3 L361.7,360.1
		L362.3,379.7 L362.9,408.2 L363.5,409.7 L364.1,433.2 L364.6,429.9 L365.2,440.9 L365.8,433.8 L366.4,444.2
		L367.0,446.4 L367.6,457.9 L368.2,458.6 L368.8,453.7 L369.4,448.9 L370.0,449.6 L370.6,458.4 L371.2,457.5
		L371.8,459.7 L372.4,462.0 L373.0,459.2 L373.6,449.3 L374.2,457.2 L374.8,463.7 L375.4,464.7 L376.0,463.9
		L376.5,455.2 L377.1,457.1 L377.7,462.4 L378.3,455.5 L378.9,460.2 L379.5,441.4 L380.1,460.8 L380.7,455.3
		L381.3,450.7 L381.9,456.1 L382.5,462.6 L383.1,461.4 L383.7,464.7 L384.3,462.6 L384.9,459.0 L385.5,460.8
		L386.1,458.4 L386.7,457.9 L387.3,460.8 L387.8,459.7 L388.4,459.1 L389.0,465.0 L389.6,462.0 L390.2,463.2
		L390.8,466.1 L391.4,466.1 L392.0,466.1 L392.6,466.1 L393.2,466.1 L393.8,464.4 L394.4,453.2 L395.0,449.6
		L395.6,451.5 L396.2,445.8 L396.8,449.7 L397.4,450.1 L398.0,446.8 L398.6,447.6 L399.2,445.1 L399.7,446.4
		L400.3,447.0 L400.9,453.7 L401.5,458.0 L402.1,456.4 L402.7,458.8 L403.3,456.7 L403.9,455.5 L404.5,456.0
		L405.1,456.8 L405.7,449.3 L406.3,443.0 L406.9,441.8 L407.5,443.5 L408.1,453.1 L408.7,442.8 L409.3,447.2
		L409.9,443.2 L410.5,446.6 L411.1,448.2 L411.6,446.7 L412.2,445.3 L412.8,439.0 L413.4,447.7 L414.0,454.9
		L414.6,447.8 L415.2,442.4 L415.8,443.5 L416.4,451.5 L417.0,438.1 L417.6,443.7 L418.2,437.7 L418.8,432.7
		L419.4,442.8 L420.0,438.0 L420.6,429.2 L421.2,433.9 L421.8,449.7 L422.4,432.1 L423.0,429.6 L423.5,424.3
		L424.1,437.9 L424.7,441.7 L425.3,434.7 L425.9,437.3 L426.5,443.7 L427.1,435.1 L427.7,435.8 L428.3,448.4
		L428.9,454.3 L429.5,444.1 L430.1,438.3 L430.7,434.0 L431.3,432.2 L431.9,425.4 L432.5,434.4 L433.1,437.0
		L433.7,420.4 L434.3,437.5 L434.9,431.1 L435.4,430.9 L436.0,428.6 L436.6,437.0 L437.2,442.3 L437.8,450.7
		L438.4,437.0 L439.0,441.0 L439.6,441.1 L440.2,444.7 L440.8,456.0 L441.4,456.7 L442.0,455.1 L442.6,436.9
		L443.2,444.9 L443.8,441.4 L444.4,432.4 L445.0,433.9 L445.6,435.5 L446.2,444.9 L446.7,442.4 L447.3,437.7
		L447.9,426.2 L448.5,429.5 L449.1,418.3 L449.7,437.4 L450.3,429.4 L450.9,418.9 L451.5,433.6 L452.1,431.6
		L452.7,423.3 L453.3,427.1 L453.9,417.2 L454.5,428.4 L455.1,439.2 L455.7,451.9 L456.3,448.5 L456.9,450.8
		L457.5,447.1 L458.1,440.4 L458.6,438.5 L459.2,452.6 L459.8,455.2 L460.4,448.8 L461.0,452.7 L461.6,453.5
		L462.2,447.0 L462.8,444.1 L463.4,421.4 L464.0,445.8 L464.6,436.2 L465.2,408.2 L465.8,414.5 L466.4,436.5
		L467.0,427.9 L467.6,444.8 L468.2,427.8 L468.8,433.0 L469.4,437.9 L470.0,449.4 L470.5,448.0 L471.1,455.8
		L471.7,433.4 L472.3,433.9 L472.9,432.1 L473.5,437.8 L474.1,449.9 L474.7,444.6 L475.3,447.8 L475.9,449.5
		L476.5,428.2 L477.1,425.9 L477.7,420.2 L478.3,427.5 L478.9,441.5 L479.5,443.3 L480.1,439.7 L480.7,410.2
		L481.3,399.7 L481.9,416.2 L482.4,438.9 L483.0,425.6 L483.6,409.2 L484.2,411.2 L484.8,416.3 L485.4,433.3
		L486.0,434.8 L486.6,434.1 L487.2,422.5 L487.8,432.9 L488.4,452.6 L489.0,465.0 L489.6,462.6 L490.2,461.5
		L490.8,466.1 L491.4,466.2 L492.0,458.8 L492.6,462.0 L493.2,452.0 L493.8,447.1 L494.3,458.0 L494.9,462.8
		L495.5,465.0 L496.1,466.1 L496.7,466.1 L497.3,466.2 L497.9,466.1 L498.5,465.8 L499.1,463.8 L499.7,443.7
		L500.3,447.2 L500.9,443.3 L501.5,441.6 L502.1,451.3 L502.7,447.0 L503.3,445.7 L503.9,440.1 L504.5,449.0
		L505.1,442.6 L505.7,443.5 L506.2,446.3 L506.8,459.1 L507.4,456.6 L508.0,456.7 L508.6,447.5 L509.2,456.3
		L509.8,456.1 L510.4,452.4 L511.0,438.4 L511.6,447.3 L512.2,456.6 L512.8,456.7 L513.4,453.1 L514.0,444.2
		L514.6,452.3 L515.2,460.9 L515.8,462.6 L516.4,466.1 L517.0,462.1 L517.5,465.1 L518.1,457.9 L518.7,454.3
		L519.3,458.2 L519.9,463.2 L520.5,458.5 L521.1,460.0 L521.7,450.2 L522.3,438.5 L522.9,425.6 L523.5,436.5
		L524.1,461.4 L524.7,461.5 L525.3,463.3 L525.9,462.0 L526.5,461.4 L527.1,463.9 L527.7,462.0 L528.3,466.1
		L528.9,466.1 L529.4,453.7 L530.0,429.4 L530.6,414.8 L531.2,408.3 L531.8,432.5 L532.4,435.4 L533.0,457.5
		L533.6,446.7 L534.2,420.5 L534.8,383.6 L535.4,358.2 L536.0,354.6 L536.6,388.8 L537.2,392.2 L537.8,396.3
		L538.4,371.6 L539.0,395.0 L539.6,371.5 L540.2,358.1 L540.8,368.0 L541.3,368.6 L541.9,345.4 L542.5,338.5
		L543.1,347.0 L543.7,341.1 L544.3,295.4 L544.9,324.2 L545.5,357.8 L546.1,389.9 L546.7,389.9 L547.3,353.9
		L547.9,372.8 L548.5,393.4 L549.1,356.8 L549.7,367.5 L550.3,395.1 L550.9,376.4 L551.5,390.1 L552.1,381.5
		L552.7,374.0 L553.2,382.5 L553.8,393.2 L554.4,403.0 L555.0,412.2 L555.6,413.9 L556.2,363.8 L556.8,355.0
		L557.4,350.2 L558.0,348.6 L558.6,377.9 L559.2,372.6 L559.8,350.0 L560.4,342.3 L561.0,366.3 L561.6,361.3
		L562.2,390.7 L562.8,408.6 L563.4,436.8 L564.0,419.8 L564.6,382.4 L565.1,384.1 L565.7,409.0 L566.3,426.3
		L566.9,429.6 L567.5,414.2 L568.1,404.9 L568.7,390.2 L569.3,424.7 L569.9,420.5 L570.5,440.5 L571.1,406.2
		L571.7,415.9 L572.3,378.3 L572.9,355.5 L573.5,362.8 L574.1,372.5 L574.7,405.5 L575.3,423.4 L575.9,405.4
		L576.4,400.5 L577.0,405.6 L577.6,407.0 L578.2,412.1 L578.8,430.8 L579.4,438.3 L580.0,399.1 L580.6,388.6
		L581.2,368.5 L581.8,354.9 L582.4,348.3 L583.0,317.4 L583.6,354.2 L584.2,362.9 L584.8,371.1 L585.4,365.3
		L586.0,375.4 L586.6,411.3 L587.2,437.0 L587.8,451.2 L588.3,449.1 L588.9,432.1 L589.5,419.3 L590.1,394.9
		L590.7,452.8 L591.3,412.7 L591.9,450.6 L592.5,439.8 L593.1,441.8 L593.7,408.9 L594.3,367.0 L594.9,389.7
		L595.5,404.9 L596.1,388.8 L596.7,396.1 L597.3,401.2 L597.9,389.3 L598.5,416.6 L599.1,426.5 L599.7,385.1
		L600.2,377.1 L600.8,366.3 L601.4,346.4 L602.0,333.8 L602.6,369.5 L603.2,365.0 L603.8,380.0 L604.4,408.5
		L605.0,428.3 L605.6,426.0 L606.2,425.0 L606.8,417.7 L607.4,419.9 L608.0,415.2 L608.6,421.9 L609.2,408.2
		L609.8,429.4 L610.4,429.4 L611.0,436.4 L611.6,417.2 L612.1,430.3 L612.7,436.3 L613.3,430.2 L613.9,430.7
		L614.5,432.2 L615.1,414.8 L615.7,417.7 L616.3,430.9 L616.9,442.9 L617.5,450.6 L618.1,456.3 L618.7,460.8
		L619.3,449.5 L619.9,453.7 L620.5,447.6 L621.1,424.6 L621.7,380.2 L622.3,293.2 L622.9,362.0 L623.5,358.6
		L624.0,390.8 L624.6,335.1 L625.2,308.7 L625.8,322.9 L626.4,294.2 L627.0,319.0 L627.6,466.1 L628.2,446.6
		L628.8,462.1 L629.4,458.4 L630.0,458.9 L630.6,458.1 L631.2,449.4 L631.8,453.5 L632.4,457.7 L633.0,407.2
		L633.6,401.0 L634.2,336.2 L634.8,321.5 L635.4,352.4 L635.9,323.5 L636.5,343.3 L637.1,339.9 L637.7,353.6
		L638.3,313.2 L638.9,333.1 L639.5,306.7 L640.1,338.4 L640.7,422.2 L641.3,363.5 L641.9,344.6 L642.5,354.8
		L643.1,329.1 L643.7,322.1 L644.3,341.4 L644.9,361.6 L645.5,361.6 L646.1,399.4 L646.7,428.5 L647.2,434.0
		L647.8,407.4 L648.4,405.8 L649.0,403.2 L649.6,405.4 L650.2,380.1 L650.8,361.9 L651.4,329.2 L652.0,334.2
		L652.6,347.4 L653.2,373.5 L653.8,407.0 L654.4,391.7 L655.0,365.5 L655.6,350.5 L656.2,393.8 L656.8,359.4
		L657.4,357.7 L658.0,394.5 L658.6,419.1 L659.1,394.2 L659.7,373.1 L660.3,362.8 L660.9,377.0 L661.5,374.2
		L662.1,359.7 L662.7,388.3 L663.3,393.6 L663.9,398.9 L664.5,426.3 L665.1,434.5 L665.7,454.0 L666.3,444.7
		L666.9,458.5 L667.5,458.5 L668.1,463.3 L668.7,442.9 L669.3,440.6 L669.9,459.0 L670.5,462.0 L671.0,463.7
		L671.6,466.1 L672.2,466.1 L672.8,466.1 L673.4,466.1 L674.0,461.0 L674.6,465.5 L675.2,466.1 L675.8,466.1
		L676.4,466.1 L677.0,466.1 L677.6,464.7 L678.2,455.4 L678.8,452.0 L679.4,448.1 L680.0,456.1 L680.6,454.3
		L681.2,429.6 L681.8,423.8 L682.4,448.2 L682.9,435.6 L683.5,447.1 L684.1,439.1 L684.7,443.5 L685.3,445.7
		L685.9,446.5 L686.5,460.8 L687.1,461.3 L687.7,456.0 L688.3,459.7 L688.9,453.1 L689.5,448.0 L690.1,459.4
		L690.7,462.0 L691.3,463.2 L691.9,457.0 L692.5,449.6 L693.1,446.5 L693.7,452.0 L694.3,461.4 L694.8,458.6
		L695.4,446.7 L696.0,450.2 L696.6,453.7 L697.2,453.2 L697.8,454.1 L698.4,466.1 L699.0,466.1 L699.6,466.1
		L700.2,460.1 L700.8,439.9 L701.4,437.4 L702.0,437.9 L702.6,437.7 L703.2,441.0 L703.8,444.4 L704.4,438.5
		L705.0,433.5 L705.6,432.7 L706.1,434.6 L706.7,441.3 L707.3,459.5 L707.9,453.0 L708.5,449.4 L709.1,441.8
		L709.7,415.0 L710.3,401.0 L710.9,395.3 L711.5,391.7 L712.1,376.1 L712.7,380.4 L713.3,389.0 L713.9,371.5
		L714.5,370.1 L715.1,362.8 L715.7,362.5 L716.3,334.0 L716.9,327.3 L717.5,338.3 L718.0,349.4 L718.6,363.0
		L719.2,392.9 L719.8,345.9 L720.4,321.0 L721.0,329.5 L721.6,353.1 L722.2,348.7 L722.8,325.0 L723.4,313.6
		L724.0,359.9 L724.6,385.5 L725.2,371.4 L725.8,412.7 L726.4,466.1 L727.0,408.7 L727.6,421.1 L728.2,396.8
		L728.8,346.2 L729.4,356.0 L729.9,403.1 L730.5,345.4 L731.1,293.9 L731.7,305.5 L732.3,330.5 L732.9,337.0
		L733.5,365.1 L734.1,360.5 L734.7,364.5 L735.3,355.0 L735.9,410.9 L736.5,378.9 L737.1,401.8 L737.7,384.0
		L738.3,391.1 L738.9,408.6 L739.5,408.1 L740.1,441.5 L740.7,434.8 L741.3,433.2 L741.8,448.1 L742.4,439.4
		L743.0,437.3 L743.6,448.9 L744.2,444.7 L744.8,444.0 L745.4,443.8 L746.0,441.1 L746.6,448.5 L747.2,434.9
		L747.8,433.3 L748.4,432.4 L749.0,411.8 L749.6,391.7 L750.2,396.8 L750.8,428.9 L751.4,437.1 L752.0,412.7
		L752.6,421.6 L753.2,412.3 L753.7,425.2 L754.3,396.8 L754.9,410.0 L755.5,419.0 L756.1,408.4 L756.7,412.8
		L757.3,423.7 L757.9,398.7 L758.5,404.7 L759.1,417.4 L759.7,435.9 L760.3,408.7 L760.9,450.2 L761.5,454.6
		L762.1,457.4 L762.7,456.2 L763.3,433.7 L763.9,362.4 L764.5,355.8 L765.1,368.3 L765.6,371.0 L766.2,358.4
		L766.8,351.8 L767.4,326.7 L768.0,298.6 L768.6,295.2 L769.2,287.6 L769.8,299.7 L770.4,297.6 L771.0,316.8
		L771.6,367.6 L772.2,302.8 L772.8,331.7 L773.4,306.7 L774.0,327.2 L774.6,307.6 L775.2,304.5 L775.8,294.9
		L776.4,281.6 L776.9,279.3 L777.5,373.5 L778.1,307.1 L778.7,292.7 L779.3,277.9 L779.9,302.1 L780.5,304.0
		L781.1,305.6 L781.7,323.6 L782.3,301.6 L782.9,309.6 L783.5,346.2 L784.1,347.5 L784.7,320.9 L785.3,303.2
		L785.9,303.0 L786.5,363.5 L787.1,340.6 L787.7,310.3 L788.3,303.9 L788.8,284.5 L789.4,359.3 L790.0,303.4
		L790.6,315.7 L791.2,298.7 L791.8,285.9 L792.4,346.9 L793.0,293.0 L793.6,286.6 L794.2,281.7 L794.8,277.5
		L795.4,333.7 L796.0,295.2 L796.6,318.1 L797.2,293.2 L797.8,278.2 L798.4,309.1 L799.0,273.0 L799.6,280.9
		L800.2,291.8 L800.7,288.1 L801.3,310.3 L801.9,352.6 L802.5,339.3 L803.1,316.6 L803.7,339.9 L804.3,297.0
		L804.9,292.8 L805.5,281.1 L806.1,300.6 L806.7,292.2 L807.3,362.5 L807.9,329.4 L808.5,304.1 L809.1,293.8
		L809.7,286.3 L810.3,324.4 L810.9,292.0 L811.5,316.2 L812.1,309.4 L812.6,340.4 L813.2,382.3 L813.8,322.2
		L814.4,354.8 L815.0,332.5 L815.6,306.4 L816.2,318.0 L816.8,304.5 L817.4,314.7 L818.0,293.5 L818.6,299.9
		L819.2,354.5 L819.8,296.3 L820.4,314.8 L821.0,297.7 L821.6,300.6 L822.2,382.7 L822.8,466.1 L823.4,466.1
		L824.0,466.1 L824.5,466.1 L825.1,466.1 L825.7,466.1 L826.3,466.1 L826.9,466.1 L827.5,466.1 L828.1,466.1
		L828.7,466.1 L829.3,466.1 L829.9,466.1 L830.5,466.1 L831.1,466.1 L831.7,466.1 L832.3,466.1 L832.9,466.1
		L833.5,466.1 L834.1,429.4 L834.7,409.2 L835.3,388.9 L835.8,369.3 L836.4,298.3 L837.0,379.3 L837.6,329.7
		L838.2,277.3 L838.8,297.1 L839.4,283.3 L840.0,315.9 L840.6,298.6 L841.2,312.8 L841.8,314.8 L842.4,279.6
		L843.0,359.6 L843.6,327.7 L844.2,294.6 L844.8,344.1 L845.4,314.8 L846.0,291.0 L846.6,246.4 L847.2,338.8
		L847.7,276.3 L848.3,307.8 L848.9,404.5 L849.5,355.9 L850.1,314.5 L850.7,303.1 L851.3,305.2 L851.9,327.3
		L852.5,363.6 L853.1,325.4 L853.7,301.6 L854.3,260.0 L854.9,295.2 L855.5,280.2 L856.1,299.6 L856.7,309.0
		L857.3,299.5 L857.9,278.5 L858.5,265.0 L859.1,306.0 L859.6,295.8 L860.2,284.6 L860.8,325.3 L861.4,326.0
		L862.0,292.6 L862.6,308.3 L863.2,301.5 L863.8,275.2 L864.4,275.0 L865.0,297.5 L865.6,287.7 L866.2,293.4
		L866.8,307.0 L867.4,289.8 L868.0,310.6 L868.6,292.6 L869.2,275.5 L869.8,308.0 L870.4,327.2 L871.0,297.8
		L871.5,291.2 L872.1,321.1 L872.7,333.0 L873.3,300.7 L873.9,357.3 L874.5,351.1 L875.1,290.9 L875.7,321.4
		L876.3,338.5 L876.9,413.1 L877.5,423.7 L878.1,452.3 L878.7,461.4 L879.3,430.1 L879.9,380.8 L880.5,375.4
		L881.1,394.4 L881.7,381.9 L882.3,407.0 L882.9,466.1 L883.4,466.1 L884.0,466.1 L884.6,466.1 L885.2,466.1
		L885.8,466.1 L886.4,466.1 L887.0,466.1 L887.6,459.2 L888.2,440.5 L888.8,431.6 L889.4,431.9 L890.0,443.0
		L890.6,445.6 L891.2,417.0 L891.8,395.7 L892.4,378.9 L893.0,410.0 L893.6,424.6 L894.2,410.3 L894.7,366.8
		L895.3,386.1 L895.9,417.4 L896.5,417.5 L897.1,405.9 L897.7,415.7 L898.3,441.5 L898.9,425.5 L899.5,427.0
		L900.1,444.9 L900.7,454.3 L901.3,453.0 L901.9,462.7 L902.5,460.8 L903.1,452.4 L903.7,451.5 L904.3,435.3
		L904.9,415.7 L905.5,429.7 L906.1,434.3 L906.6,440.2 L907.2,447.4 L907.8,443.6 L908.4,414.5 L909.0,392.0
		L909.6,406.2 L910.2,421.6 L910.8,423.6 L911.4,425.9 L912.0,430.3 L912.6,445.5 L913.2,431.8 L913.8,415.1
		L914.4,439.8 L915.0,433.7 L915.6,448.5 L916.2,443.3 L916.8,440.2 L917.4,436.6 L918.0,425.2 L918.5,434.2
		L919.1,440.4 L919.7,443.6 L920.3,447.7 L920.9,437.3 L921.5,449.0 L922.1,450.0 L922.7,441.7 L923.3,449.8
		L923.9,445.8 L924.5,440.6 L925.1,454.4 L925.7,445.8 L926.3,449.6 L926.9,452.5 L927.5,455.4 L928.1,447.6
		L928.7,449.1 L929.3,444.4 L929.9,427.2 L930.4,439.0 L931.0,443.2 L931.6,450.9 L932.2,455.7 L932.8,444.0
		L933.4,438.7 L934.0,446.6 L934.6,446.0 L935.2,456.6 L935.8,455.4 L936.4,448.9 L937.0,452.5 L937.6,448.2
		L938.2,456.0 L938.8,447.0 L939.4,452.4 L940.0,448.4 L940.6,449.5 L941.2,459.7 L941.8,454.4 L942.3,449.3
		L942.9,456.0 L943.5,453.2 L944.1,437.4 L944.7,438.4 L945.3,426.8 L945.9,440.4 L946.5,439.2 L947.1,440.0
		L947.7,444.5 L948.3,452.7 L948.9,455.7 L949.5,456.1 L950.1,452.5 L950.7,437.2 L951.3,443.5 L951.9,440.3
		L952.5,419.1 L953.1,414.0 L953.7,410.1 L954.2,412.7 L954.8,431.6 L955.4,403.5 L956.0,424.6 L956.6,412.6
		L957.2,414.2 L957.8,402.6 L958.4,393.5 L959.0,439.8 L959.6,415.9 L960.2,433.1 L960.8,427.1 L961.4,416.8
		L962.0,441.8 L962.6,412.7 L963.2,397.9 L963.8,436.7 L964.4,438.1 L965.0,443.7 L965.5,438.1 L966.1,458.6
		L966.7,456.2 L967.3,460.8 L967.9,460.2 L968.5,458.5 L969.1,443.0 L969.7,423.8 L970.3,436.9 L970.9,446.4
		L971.5,443.5 L972.1,455.5 L972.7,446.6 L973.3,450.3 L973.9,454.5 L974.5,453.7 L975.1,459.8 L975.7,463.2
		L976.3,466.1 L976.9,466.1 L977.4,463.6 L978.0,457.9 L978.6,455.5 L979.2,458.5 L979.8,453.5 L980.4,456.0
		L981.0,458.5 L981.6,450.0 L982.2,452.3 L982.8,449.6 L983.4,453.8 L984.0,448.0 L984.6,444.6 L985.2,457.7
		L985.8,454.3 L986.4,437.4 L987.0,428.7 L987.6,426.9 L988.2,419.6 L988.8,444.0 L989.3,439.2 L989.9,451.2
		L990.5,447.8 L991.1,438.3 L991.7,450.1 L992.3,464.9 L992.9,466.1 L993.5,466.1 L994.1,466.1 L994.7,466.1
		L995.3,466.1 L995.9,466.1 L996.5,466.1 L997.1,466.1 L997.7,466.1 L998.3,466.1 L998.9,466.3  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 3.22 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 3.22 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.0 L64.2,453.2 L64.8,427.9 L65.4,413.9 L66.0,398.6 L66.6,418.1
		L67.2,376.3 L67.8,338.3 L68.4,356.0 L69.0,409.4 L69.5,453.9 L70.1,402.0 L70.7,379.9 L71.3,370.3
		L71.9,406.7 L72.5,426.1 L73.1,372.6 L73.7,377.3 L74.3,344.7 L74.9,365.6 L75.5,327.5 L76.1,327.6
		L76.7,349.5 L77.3,384.4 L77.9,344.8 L78.5,354.4 L79.1,352.9 L79.7,353.2 L80.3,370.5 L80.9,410.7
		L81.4,394.4 L82.0,345.5 L82.6,331.9 L83.2,342.1 L83.8,331.5 L84.4,305.4 L85.0,299.1 L85.6,311.6
		L86.2,290.2 L86.8,310.3 L87.4,452.0 L88.0,466.4 L88.6,466.4 L89.2,466.4 L89.8,465.2 L90.4,466.4
		L91.0,465.8 L91.6,466.4 L92.2,465.8 L92.8,466.4 L93.3,465.8 L93.9,466.4 L94.5,465.8 L95.1,466.4
		L95.7,465.8 L96.3,466.4 L96.9,465.8 L97.5,466.4 L98.1,465.8 L98.7,466.4 L99.3,420.6 L99.9,386.0
		L100.5,382.9 L101.1,396.0 L101.7,414.2 L102.3,387.0 L102.9,372.2 L103.5,377.3 L104.1,411.1 L104.7,438.0
		L105.2,408.8 L105.8,416.3 L106.4,448.7 L107.0,438.9 L107.6,420.3 L108.2,462.7 L108.8,466.4 L109.4,466.4
		L110.0,466.4 L110.6,465.2 L111.2,466.4 L111.8,465.8 L112.4,457.6 L113.0,409.3 L113.6,390.5 L114.2,349.2
		L114.8,341.7 L115.4,349.7 L116.0,335.8 L116.6,381.0 L117.1,357.9 L117.7,401.3 L118.3,410.4 L118.9,419.0
		L119.5,423.6 L120.1,427.8 L120.7,443.4 L121.3,451.3 L121.9,448.1 L122.5,443.7 L123.1,442.6 L123.7,451.8
		L124.3,438.2 L124.9,362.2 L125.5,310.4 L126.1,273.3 L126.7,256.1 L127.3,275.2 L127.9,285.2 L128.4,314.7
		L129.0,281.5 L129.6,273.6 L130.2,311.0 L130.8,326.2 L131.4,357.1 L132.0,466.1 L132.6,356.2 L133.2,286.5
		L133.8,299.6 L134.4,295.4 L135.0,290.4 L135.6,264.0 L136.2,250.6 L136.8,252.1 L137.4,239.5 L138.0,241.0
		L138.6,221.5 L139.2,223.7 L139.8,202.9 L140.3,208.0 L140.9,222.2 L141.5,258.2 L142.1,239.7 L142.7,232.2
		L143.3,245.6 L143.9,247.9 L144.5,243.6 L145.1,268.1 L145.7,295.0 L146.3,280.5 L146.9,306.6 L147.5,298.8
		L148.1,285.5 L148.7,255.5 L149.3,288.7 L149.9,287.1 L150.5,279.7 L151.1,257.8 L151.7,233.7 L152.2,321.0
		L152.8,274.1 L153.4,271.0 L154.0,232.7 L154.6,224.3 L155.2,200.9 L155.8,190.1 L156.4,313.3 L157.0,224.2
		L157.6,208.2 L158.2,263.9 L158.8,229.4 L159.4,237.6 L160.0,204.2 L160.6,189.8 L161.2,197.0 L161.8,177.1
		L162.4,170.9 L163.0,144.0 L163.6,156.2 L164.1,272.7 L164.7,206.5 L165.3,164.3 L165.9,173.5 L166.5,187.5
		L167.1,149.3 L167.7,140.7 L168.3,151.8 L168.9,114.0 L169.5,141.6 L170.1,252.7 L170.7,151.6 L171.3,221.6
		L171.9,232.2 L172.5,257.3 L173.1,253.1 L173.7,237.5 L174.3,235.9 L174.9,266.1 L175.5,246.1 L176.0,239.3
		L176.6,228.5 L177.2,208.1 L177.8,160.9 L178.4,194.1 L179.0,188.9 L179.6,203.9 L180.2,237.9 L180.8,262.4
		L181.4,288.3 L182.0,332.9 L182.6,293.6 L183.2,296.2 L183.8,315.9 L184.4,359.8 L185.0,355.2 L185.6,336.9
		L186.2,325.2 L186.8,307.1 L187.4,283.7 L187.9,298.9 L188.5,286.7 L189.1,250.7 L189.7,254.2 L190.3,264.4
		L190.9,262.2 L191.5,272.8 L192.1,281.9 L192.7,269.3 L193.3,272.2 L193.9,298.1 L194.5,321.3 L195.1,315.3
		L195.7,321.3 L196.3,334.3 L196.9,305.4 L197.5,336.8 L198.1,294.3 L198.7,283.7 L199.2,297.6 L199.8,320.1
		L200.4,314.1 L201.0,336.8 L201.6,348.8 L202.2,344.1 L202.8,359.3 L203.4,361.3 L204.0,370.5 L204.6,367.9
		L205.2,330.2 L205.8,368.5 L206.4,335.2 L207.0,311.7 L207.6,289.2 L208.2,283.2 L208.8,271.1 L209.4,306.8
		L210.0,280.3 L210.6,305.4 L211.1,303.9 L211.7,288.9 L212.3,286.2 L212.9,294.3 L213.5,283.7 L214.1,278.3
		L214.7,296.5 L215.3,335.0 L215.9,291.8 L216.5,245.9 L217.1,255.8 L217.7,341.5 L218.3,275.6 L218.9,291.6
		L219.5,284.8 L220.1,282.2 L220.7,285.8 L221.3,275.7 L221.9,271.5 L222.5,278.1 L223.0,311.4 L223.6,346.2
		L224.2,353.9 L224.8,330.3 L225.4,350.7 L226.0,357.8 L226.6,350.0 L227.2,375.5 L227.8,352.1 L228.4,332.3
		L229.0,308.8 L229.6,276.1 L230.2,298.8 L230.8,359.4 L231.4,262.0 L232.0,276.0 L232.6,228.7 L233.2,218.9
		L233.8,232.8 L234.4,208.8 L234.9,210.5 L235.5,303.7 L236.1,281.0 L236.7,252.2 L237.3,251.0 L237.9,242.2
		L238.5,214.1 L239.1,201.5 L239.7,237.9 L240.3,275.4 L240.9,283.1 L241.5,360.1 L242.1,345.0 L242.7,327.8
		L243.3,250.7 L243.9,226.7 L244.5,200.4 L245.1,236.7 L245.7,250.4 L246.3,252.2 L246.8,261.9 L247.4,333.2
		L248.0,283.5 L248.6,307.3 L249.2,284.5 L249.8,280.3 L250.4,292.4 L251.0,269.3 L251.6,292.6 L252.2,314.6
		L252.8,322.7 L253.4,325.1 L254.0,308.3 L254.6,307.9 L255.2,325.0 L255.8,320.8 L256.4,305.2 L257.0,316.7
		L257.6,307.4 L258.1,342.3 L258.7,329.0 L259.3,377.8 L259.9,344.2 L260.5,312.8 L261.1,288.2 L261.7,272.5
		L262.3,286.8 L262.9,282.4 L263.5,299.8 L264.1,318.1 L264.7,327.9 L265.3,374.7 L265.9,312.1 L266.5,296.5
		L267.1,301.9 L267.7,305.3 L268.3,327.6 L268.9,340.2 L269.5,339.8 L270.0,355.1 L270.6,347.0 L271.2,373.6
		L271.8,344.0 L272.4,345.8 L273.0,322.8 L273.6,304.4 L274.2,318.6 L274.8,314.6 L275.4,323.8 L276.0,331.9
		L276.6,293.8 L277.2,299.4 L277.8,324.7 L278.4,360.3 L279.0,384.8 L279.6,382.0 L280.2,411.2 L280.8,407.7
		L281.4,423.8 L281.9,423.4 L282.5,428.4 L283.1,429.9 L283.7,425.8 L284.3,402.2 L284.9,404.5 L285.5,407.7
		L286.1,420.8 L286.7,435.1 L287.3,432.7 L287.9,421.6 L288.5,430.9 L289.1,450.7 L289.7,459.1 L290.3,463.8
		L290.9,456.3 L291.5,441.8 L292.1,441.2 L292.7,422.6 L293.3,429.8 L293.8,427.6 L294.4,406.6 L295.0,416.1
		L295.6,396.3 L296.2,367.4 L296.8,377.8 L297.4,402.5 L298.0,380.1 L298.6,347.3 L299.2,326.8 L299.8,340.3
		L300.4,342.7 L301.0,347.8 L301.6,343.4 L302.2,383.9 L302.8,401.1 L303.4,329.6 L304.0,273.6 L304.6,263.5
		L305.2,296.3 L305.7,307.3 L306.3,306.4 L306.9,367.0 L307.5,375.6 L308.1,360.7 L308.7,323.2 L309.3,327.8
		L309.9,313.4 L310.5,347.2 L311.1,336.9 L311.7,286.3 L312.3,272.0 L312.9,357.0 L313.5,312.2 L314.1,293.9
		L314.7,332.8 L315.3,305.5 L315.9,302.7 L316.5,292.9 L317.1,276.7 L317.6,289.1 L318.2,298.2 L318.8,360.6
		L319.4,317.0 L320.0,293.4 L320.6,335.5 L321.2,346.3 L321.8,366.4 L322.4,397.3 L323.0,385.1 L323.6,350.2
		L324.2,319.5 L324.8,373.5 L325.4,348.9 L326.0,356.5 L326.6,360.8 L327.2,358.1 L327.8,322.4 L328.4,325.6
		L328.9,344.0 L329.5,345.9 L330.1,346.1 L330.7,386.8 L331.3,392.9 L331.9,371.8 L332.5,395.7 L333.1,432.8
		L333.7,447.7 L334.3,427.9 L334.9,375.0 L335.5,354.4 L336.1,340.3 L336.7,332.7 L337.3,345.8 L337.9,369.1
		L338.5,356.4 L339.1,365.8 L339.7,394.6 L340.3,409.5 L340.8,401.9 L341.4,425.0 L342.0,401.1 L342.6,413.3
		L343.2,422.3 L343.8,418.2 L344.4,420.1 L345.0,392.6 L345.6,359.7 L346.2,346.2 L346.8,287.6 L347.4,252.5
		L348.0,226.9 L348.6,266.8 L349.2,306.9 L349.8,327.9 L350.4,338.4 L351.0,307.9 L351.6,286.1 L352.2,277.4
		L352.7,308.5 L353.3,304.0 L353.9,275.0 L354.5,347.8 L355.1,307.6 L355.7,321.4 L356.3,294.4 L356.9,270.7
		L357.5,248.1 L358.1,276.6 L358.7,291.2 L359.3,288.6 L359.9,345.5 L360.5,367.9 L361.1,348.5 L361.7,364.0
		L362.3,377.0 L362.9,407.0 L363.5,410.3 L364.1,432.6 L364.6,432.9 L365.2,440.4 L365.8,434.9 L366.4,445.7
		L367.0,444.3 L367.6,455.6 L368.2,457.9 L368.8,453.7 L369.4,449.6 L370.0,448.9 L370.6,458.4 L371.2,457.5
		L371.8,459.7 L372.4,462.0 L373.0,460.3 L373.6,449.9 L374.2,456.7 L374.8,463.1 L375.4,464.1 L376.0,465.0
		L376.5,454.1 L377.1,457.1 L377.7,462.4 L378.3,457.3 L378.9,459.0 L379.5,440.8 L380.1,460.8 L380.7,455.3
		L381.3,450.7 L381.9,456.1 L382.5,462.6 L383.1,461.5 L383.7,466.2 L384.3,461.1 L384.9,459.7 L385.5,460.2
		L386.1,458.4 L386.7,457.9 L387.3,460.8 L387.8,461.4 L388.4,458.5 L389.0,463.8 L389.6,462.0 L390.2,463.2
		L390.8,466.0 L391.4,466.1 L392.0,466.1 L392.6,466.1 L393.2,466.1 L393.8,464.4 L394.4,453.2 L395.0,450.8
		L395.6,450.3 L396.2,448.8 L396.8,446.7 L397.4,452.5 L398.0,444.4 L398.6,450.0 L399.2,442.7 L399.7,446.4
		L400.3,447.5 L400.9,455.5 L401.5,455.6 L402.1,456.3 L402.7,458.9 L403.3,456.7 L403.9,455.5 L404.5,456.0
		L405.1,456.8 L405.7,449.9 L406.3,442.5 L406.9,441.8 L407.5,447.0 L408.1,449.6 L408.7,442.8 L409.3,447.2
		L409.9,443.2 L410.5,447.1 L411.1,447.8 L411.6,446.7 L412.2,445.3 L412.8,440.9 L413.4,445.7 L414.0,454.9
		L414.6,447.8 L415.2,444.8 L415.8,441.1 L416.4,451.5 L417.0,439.4 L417.6,442.5 L418.2,438.8 L418.8,432.7
		L419.4,441.7 L420.0,438.0 L420.6,429.2 L421.2,433.9 L421.8,449.7 L422.4,434.4 L423.0,427.2 L423.5,424.3
		L424.1,437.9 L424.7,441.7 L425.3,434.7 L425.9,437.3 L426.5,443.7 L427.1,435.1 L427.7,439.2 L428.3,445.0
		L428.9,454.4 L429.5,444.1 L430.1,438.7 L430.7,433.6 L431.3,432.2 L431.9,429.0 L432.5,430.8 L433.1,438.6
		L433.7,422.3 L434.3,435.8 L434.9,429.9 L435.4,430.3 L436.0,429.8 L436.6,438.2 L437.2,441.6 L437.8,448.9
		L438.4,437.0 L439.0,441.0 L439.6,441.1 L440.2,444.7 L440.8,456.0 L441.4,456.7 L442.0,455.1 L442.6,439.8
		L443.2,442.0 L443.8,441.4 L444.4,432.4 L445.0,434.5 L445.6,434.9 L446.2,444.9 L446.7,442.4 L447.3,440.3
		L447.9,423.6 L448.5,429.5 L449.1,418.3 L449.7,437.4 L450.3,430.6 L450.9,417.7 L451.5,437.7 L452.1,428.6
		L452.7,425.8 L453.3,423.4 L453.9,424.3 L454.5,423.2 L455.1,437.3 L455.7,451.9 L456.3,449.1 L456.9,450.8
		L457.5,446.5 L458.1,441.6 L458.6,437.9 L459.2,452.0 L459.8,455.2 L460.4,449.5 L461.0,452.5 L461.6,453.0
		L462.2,447.0 L462.8,444.1 L463.4,426.2 L464.0,442.8 L464.6,436.8 L465.2,412.0 L465.8,409.1 L466.4,438.1
		L467.0,431.6 L467.6,438.8 L468.2,427.8 L468.8,433.0 L469.4,437.8 L470.0,450.7 L470.5,446.7 L471.1,455.8
		L471.7,433.4 L472.3,433.9 L472.9,432.6 L473.5,444.8 L474.1,443.2 L474.7,443.9 L475.3,447.8 L475.9,449.5
		L476.5,428.2 L477.1,429.4 L477.7,417.8 L478.3,426.9 L478.9,441.0 L479.5,443.3 L480.1,439.7 L480.7,416.3
		L481.3,393.6 L481.9,416.3 L482.4,438.8 L483.0,434.5 L483.6,402.7 L484.2,408.8 L484.8,423.0 L485.4,426.6
		L486.0,438.9 L486.6,435.7 L487.2,419.3 L487.8,430.5 L488.4,455.0 L489.0,463.8 L489.6,462.0 L490.2,460.9
		L490.8,466.1 L491.4,466.2 L492.0,458.8 L492.6,462.0 L493.2,452.5 L493.8,446.6 L494.3,458.0 L494.9,462.8
		L495.5,465.0 L496.1,466.1 L496.7,466.1 L497.3,466.2 L497.9,466.1 L498.5,465.8 L499.1,463.8 L499.7,443.7
		L500.3,447.2 L500.9,443.3 L501.5,444.6 L502.1,448.3 L502.7,447.0 L503.3,445.7 L503.9,443.6 L504.5,445.5
		L505.1,442.6 L505.7,446.9 L506.2,444.7 L506.8,457.3 L507.4,457.7 L508.0,455.5 L508.6,447.5 L509.2,456.3
		L509.8,456.1 L510.4,452.4 L511.0,439.5 L511.6,446.3 L512.2,456.6 L512.8,456.7 L513.4,453.1 L514.0,444.8
		L514.6,451.7 L515.2,462.9 L515.8,460.5 L516.4,466.1 L517.0,462.1 L517.5,465.1 L518.1,457.9 L518.7,454.3
		L519.3,458.2 L519.9,463.2 L520.5,459.4 L521.1,459.0 L521.7,450.2 L522.3,439.7 L522.9,426.0 L523.5,434.8
		L524.1,466.4 L524.7,457.1 L525.3,462.7 L525.9,462.0 L526.5,461.4 L527.1,463.9 L527.7,462.0 L528.3,466.1
		L528.9,466.1 L529.4,453.7 L530.0,429.4 L530.6,415.4 L531.2,417.4 L531.8,430.7 L532.4,428.4 L533.0,456.7
		L533.6,450.8 L534.2,417.7 L534.8,385.4 L535.4,358.0 L536.0,362.7 L536.6,379.0 L537.2,391.2 L537.8,402.0
		L538.4,373.4 L539.0,387.5 L539.6,375.2 L540.2,356.2 L540.8,366.2 L541.3,374.1 L541.9,347.0 L542.5,348.1
		L543.1,330.3 L543.7,341.1 L544.3,313.9 L544.9,305.7 L545.5,378.9 L546.1,377.6 L546.7,381.0 L547.3,362.5
		L547.9,365.2 L548.5,392.4 L549.1,362.9 L549.7,378.8 L550.3,382.0 L550.9,372.1 L551.5,392.4 L552.1,379.2
		L552.7,375.3 L553.2,395.5 L553.8,382.9 L554.4,399.1 L555.0,412.8 L555.6,413.6 L556.2,364.9 L556.8,353.7
		L557.4,364.5 L558.0,334.3 L558.6,377.9 L559.2,378.0 L559.8,347.7 L560.4,347.3 L561.0,362.9 L561.6,364.9
		L562.2,382.8 L562.8,408.2 L563.4,440.7 L564.0,415.8 L564.6,386.7 L565.1,382.9 L565.7,405.9 L566.3,431.4
		L566.9,425.1 L567.5,414.2 L568.1,404.3 L568.7,390.2 L569.3,424.7 L569.9,421.9 L570.5,445.8 L571.1,402.7
		L571.7,418.5 L572.3,377.2 L572.9,355.8 L573.5,357.9 L574.1,373.8 L574.7,404.2 L575.3,423.4 L575.9,407.3
		L576.4,398.6 L577.0,405.6 L577.6,407.0 L578.2,412.1 L578.8,433.1 L579.4,435.9 L580.0,399.1 L580.6,388.6
		L581.2,378.4 L581.8,347.9 L582.4,345.3 L583.0,323.1 L583.6,348.5 L584.2,362.9 L584.8,371.1 L585.4,369.0
		L586.0,371.7 L586.6,411.3 L587.2,437.0 L587.8,451.2 L588.3,449.1 L588.9,434.5 L589.5,419.0 L590.1,416.5
		L590.7,429.1 L591.3,412.7 L591.9,450.6 L592.5,439.8 L593.1,441.8 L593.7,412.0 L594.3,363.9 L594.9,389.7
		L595.5,404.9 L596.1,392.5 L596.7,392.3 L597.3,401.2 L597.9,399.1 L598.5,406.8 L599.1,434.3 L599.7,378.6
		L600.2,378.0 L600.8,371.5 L601.4,345.1 L602.0,335.7 L602.6,361.4 L603.2,367.3 L603.8,377.7 L604.4,408.5
		L605.0,428.3 L605.6,426.0 L606.2,425.0 L606.8,417.6 L607.4,422.4 L608.0,416.0 L608.6,418.6 L609.2,408.2
		L609.8,429.4 L610.4,429.4 L611.0,436.4 L611.6,417.2 L612.1,432.0 L612.7,434.5 L613.3,430.3 L613.9,430.6
		L614.5,432.2 L615.1,418.3 L615.7,414.2 L616.3,430.9 L616.9,445.2 L617.5,449.6 L618.1,455.6 L618.7,460.2
		L619.3,449.5 L619.9,453.7 L620.5,447.6 L621.1,424.6 L621.7,397.7 L622.3,318.5 L622.9,319.2 L623.5,378.9
		L624.0,374.0 L624.6,339.3 L625.2,310.8 L625.8,322.3 L626.4,285.0 L627.0,340.3 L627.6,465.2 L628.2,428.6
		L628.8,459.8 L629.4,458.4 L630.0,458.9 L630.6,458.1 L631.2,449.4 L631.8,453.5 L632.4,457.7 L633.0,407.2
		L633.6,401.0 L634.2,343.2 L634.8,325.0 L635.4,348.0 L635.9,320.5 L636.5,355.9 L637.1,340.2 L637.7,344.5
		L638.3,312.6 L638.9,350.3 L639.5,293.2 L640.1,328.5 L640.7,422.2 L641.3,374.4 L641.9,333.7 L642.5,359.7
		L643.1,337.0 L643.7,324.7 L644.3,332.7 L644.9,356.0 L645.5,365.3 L646.1,394.5 L646.7,429.7 L647.2,436.3
		L647.8,405.1 L648.4,404.6 L649.0,413.5 L649.6,395.2 L650.2,382.3 L650.8,361.5 L651.4,329.2 L652.0,337.5
		L652.6,357.6 L653.2,368.4 L653.8,396.7 L654.4,391.7 L655.0,369.2 L655.6,354.7 L656.2,385.9 L656.8,361.3
		L657.4,360.2 L658.0,393.6 L658.6,419.8 L659.1,390.1 L659.7,373.1 L660.3,362.8 L660.9,390.4 L661.5,362.2
		L662.1,364.5 L662.7,386.4 L663.3,389.3 L663.9,398.9 L664.5,428.2 L665.1,432.7 L665.7,454.0 L666.3,445.4
		L666.9,457.8 L667.5,458.5 L668.1,463.3 L668.7,445.9 L669.3,437.6 L669.9,459.0 L670.5,462.0 L671.0,466.4
		L671.6,463.4 L672.2,466.1 L672.8,466.1 L673.4,466.1 L674.0,462.8 L674.6,466.4 L675.2,466.4 L675.8,463.2
		L676.4,466.1 L677.0,466.1 L677.6,464.7 L678.2,455.4 L678.8,452.0 L679.4,448.1 L680.0,456.1 L680.6,454.3
		L681.2,432.1 L681.8,422.7 L682.4,446.8 L682.9,436.7 L683.5,446.0 L684.1,440.9 L684.7,441.6 L685.3,445.7
		L685.9,449.0 L686.5,460.6 L687.1,458.9 L687.7,456.0 L688.3,459.7 L688.9,456.7 L689.5,444.4 L690.1,459.4
		L690.7,462.0 L691.3,463.2 L691.9,457.6 L692.5,450.8 L693.1,448.2 L693.7,448.4 L694.3,461.4 L694.8,458.6
		L695.4,447.2 L696.0,449.7 L696.6,453.7 L697.2,457.4 L697.8,450.0 L698.4,466.1 L699.0,466.1 L699.6,466.1
		L700.2,460.1 L700.8,443.3 L701.4,434.6 L702.0,439.0 L702.6,435.9 L703.2,441.0 L703.8,444.4 L704.4,438.5
		L705.0,433.5 L705.6,432.7 L706.1,435.2 L706.7,440.7 L707.3,463.8 L707.9,449.4 L708.5,448.7 L709.1,441.8
		L709.7,415.0 L710.3,402.8 L710.9,393.5 L711.5,391.7 L712.1,379.3 L712.7,377.2 L713.3,393.9 L713.9,371.2
		L714.5,382.9 L715.1,350.1 L715.7,358.4 L716.3,343.8 L716.9,337.9 L717.5,325.3 L718.0,352.8 L718.6,364.6
		L719.2,381.5 L719.8,355.6 L720.4,323.0 L721.0,343.0 L721.6,334.1 L722.2,349.1 L722.8,323.0 L723.4,313.0
		L724.0,355.1 L724.6,411.2 L725.2,352.6 L725.8,405.3 L726.4,466.1 L727.0,409.6 L727.6,420.2 L728.2,399.3
		L728.8,343.7 L729.4,356.0 L729.9,404.3 L730.5,344.2 L731.1,310.9 L731.7,301.4 L732.3,324.2 L732.9,334.0
		L733.5,367.7 L734.1,358.5 L734.7,373.4 L735.3,341.9 L735.9,414.8 L736.5,374.9 L737.1,406.9 L737.7,380.6
		L738.3,389.3 L738.9,408.6 L739.5,412.9 L740.1,436.8 L740.7,435.4 L741.3,432.5 L741.8,448.1 L742.4,439.4
		L743.0,437.3 L743.6,448.9 L744.2,446.4 L744.8,442.3 L745.4,443.8 L746.0,441.1 L746.6,448.9 L747.2,434.4
		L747.8,433.7 L748.4,432.0 L749.0,416.1 L749.6,388.1 L750.2,399.7 L750.8,425.3 L751.4,437.2 L752.0,412.6
		L752.6,421.9 L753.2,412.4 L753.7,424.8 L754.3,400.4 L754.9,406.4 L755.5,421.9 L756.1,405.5 L756.7,412.8
		L757.3,426.5 L757.9,400.6 L758.5,400.0 L759.1,417.4 L759.7,437.1 L760.3,413.4 L760.9,447.7 L761.5,451.2
		L762.1,457.4 L762.7,456.2 L763.3,436.2 L763.9,363.1 L764.5,352.6 L765.1,383.8 L765.6,356.7 L766.2,357.1
		L766.8,363.7 L767.4,316.9 L768.0,310.7 L768.6,291.0 L769.2,294.7 L769.8,282.7 L770.4,306.1 L771.0,308.3
		L771.6,373.7 L772.2,320.4 L772.8,324.8 L773.4,323.1 L774.0,296.5 L774.6,305.2 L775.2,317.9 L775.8,305.8
		L776.4,271.5 L776.9,269.7 L777.5,369.1 L778.1,319.8 L778.7,290.2 L779.3,301.6 L779.9,283.7 L780.5,306.5
		L781.1,304.5 L781.7,315.2 L782.3,316.7 L782.9,312.9 L783.5,341.4 L784.1,341.1 L784.7,317.9 L785.3,295.2
		L785.9,343.5 L786.5,335.1 L787.1,328.1 L787.7,335.0 L788.3,304.9 L788.8,280.8 L789.4,348.4 L790.0,317.2
		L790.6,303.0 L791.2,283.5 L791.8,316.2 L792.4,315.1 L793.0,296.7 L793.6,290.9 L794.2,286.0 L794.8,293.4
		L795.4,324.7 L796.0,289.6 L796.6,304.5 L797.2,312.8 L797.8,286.1 L798.4,288.1 L799.0,283.5 L799.6,274.4
		L800.2,300.1 L800.7,292.3 L801.3,303.7 L801.9,347.4 L802.5,347.5 L803.1,324.9 L803.7,316.0 L804.3,303.2
		L804.9,282.9 L805.5,296.6 L806.1,303.8 L806.7,290.4 L807.3,351.0 L807.9,324.6 L808.5,322.8 L809.1,285.3
		L809.7,294.0 L810.3,305.8 L810.9,300.3 L811.5,326.3 L812.1,294.3 L812.6,344.6 L813.2,374.9 L813.8,325.4
		L814.4,353.1 L815.0,350.4 L815.6,300.8 L816.2,311.2 L816.8,306.8 L817.4,317.4 L818.0,294.6 L818.6,300.4
		L819.2,340.9 L819.8,300.6 L820.4,322.3 L821.0,304.9 L821.6,297.0 L822.2,413.0 L822.8,466.4 L823.4,465.8
		L824.0,466.4 L824.5,465.8 L825.1,466.4 L825.7,465.8 L826.3,466.4 L826.9,465.7 L827.5,466.4 L828.1,465.8
		L828.7,466.4 L829.3,465.8 L829.9,466.4 L830.5,465.8 L831.1,466.4 L831.7,465.8 L832.3,466.4 L832.9,420.7
		L833.5,466.1 L834.1,429.4 L834.7,409.2 L835.3,405.5 L835.8,352.7 L836.4,303.9 L837.0,384.7 L837.6,327.5
		L838.2,289.0 L838.8,290.5 L839.4,287.8 L840.0,302.3 L840.6,310.4 L841.2,296.3 L841.8,322.8 L842.4,294.1
		L843.0,352.0 L843.6,313.4 L844.2,310.8 L844.8,330.6 L845.4,339.3 L846.0,278.0 L846.6,262.2 L847.2,308.2
		L847.7,295.2 L848.3,296.3 L848.9,398.8 L849.5,354.2 L850.1,317.4 L850.7,301.5 L851.3,310.1 L851.9,330.9
		L852.5,354.8 L853.1,338.9 L853.7,309.8 L854.3,270.3 L854.9,262.2 L855.5,302.7 L856.1,295.1 L856.7,307.7
		L857.3,288.3 L857.9,272.9 L858.5,273.0 L859.1,306.4 L859.6,293.5 L860.2,287.0 L860.8,349.2 L861.4,301.0
		L862.0,286.2 L862.6,309.7 L863.2,304.9 L863.8,277.4 L864.4,276.4 L865.0,301.6 L865.6,282.9 L866.2,293.5
		L866.8,312.9 L867.4,292.8 L868.0,292.9 L868.6,313.6 L869.2,263.9 L869.8,302.3 L870.4,329.7 L871.0,304.0
		L871.5,286.5 L872.1,324.5 L872.7,324.9 L873.3,312.3 L873.9,355.0 L874.5,344.8 L875.1,315.7 L875.7,309.7
		L876.3,327.8 L876.9,404.5 L877.5,425.0 L878.1,459.7 L878.7,452.8 L879.3,430.1 L879.9,380.8 L880.5,375.5
		L881.1,394.3 L881.7,381.9 L882.3,413.7 L882.9,466.4 L883.4,465.8 L884.0,466.4 L884.6,465.8 L885.2,466.4
		L885.8,465.8 L886.4,466.4 L887.0,465.8 L887.6,455.7 L888.2,437.5 L888.8,431.7 L889.4,433.8 L890.0,441.1
		L890.6,445.7 L891.2,417.0 L891.8,398.2 L892.4,385.3 L893.0,401.2 L893.6,424.6 L894.2,410.3 L894.7,371.2
		L895.3,383.3 L895.9,416.4 L896.5,418.7 L897.1,404.1 L897.7,415.7 L898.3,441.5 L898.9,425.5 L899.5,427.0
		L900.1,444.9 L900.7,455.5 L901.3,455.5 L901.9,460.1 L902.5,459.7 L903.1,452.4 L903.7,451.4 L904.3,435.2
		L904.9,420.6 L905.5,424.8 L906.1,438.3 L906.6,436.2 L907.2,447.4 L907.8,443.6 L908.4,419.2 L909.0,392.4
		L909.6,403.5 L910.2,421.4 L910.8,421.5 L911.4,425.9 L912.0,433.2 L912.6,448.0 L913.2,430.1 L913.8,416.5
		L914.4,437.2 L915.0,433.1 L915.6,446.8 L916.2,445.8 L916.8,437.8 L917.4,436.6 L918.0,425.2 L918.5,434.2
		L919.1,444.0 L919.7,440.0 L920.3,448.8 L920.9,440.2 L921.5,445.1 L922.1,450.1 L922.7,441.6 L923.3,451.1
		L923.9,447.1 L924.5,441.3 L925.1,451.2 L925.7,446.9 L926.3,450.8 L926.9,450.1 L927.5,455.4 L928.1,447.6
		L928.7,449.1 L929.3,444.4 L929.9,427.2 L930.4,440.3 L931.0,441.9 L931.6,450.9 L932.2,455.7 L932.8,444.0
		L933.4,442.7 L934.0,443.3 L934.6,447.1 L935.2,454.9 L935.8,455.4 L936.4,449.4 L937.0,452.5 L937.6,450.1
		L938.2,454.1 L938.8,446.5 L939.4,453.0 L940.0,447.8 L940.6,449.5 L941.2,459.7 L941.8,454.4 L942.3,449.3
		L942.9,456.0 L943.5,453.2 L944.1,437.5 L944.7,438.8 L945.3,430.5 L945.9,436.8 L946.5,438.7 L947.1,440.0
		L947.7,444.5 L948.3,452.7 L948.9,456.3 L949.5,455.5 L950.1,452.5 L950.7,437.2 L951.3,443.5 L951.9,442.0
		L952.5,417.4 L953.1,414.0 L953.7,410.1 L954.2,412.7 L954.8,431.6 L955.4,413.0 L956.0,419.5 L956.6,408.3
		L957.2,414.2 L957.8,402.6 L958.4,406.0 L959.0,429.4 L959.6,417.4 L960.2,429.5 L960.8,434.1 L961.4,409.7
		L962.0,441.8 L962.6,414.0 L963.2,401.0 L963.8,432.5 L964.4,440.9 L965.0,440.8 L965.5,439.3 L966.1,457.3
		L966.7,458.0 L967.3,459.6 L967.9,459.6 L968.5,458.5 L969.1,443.0 L969.7,423.8 L970.3,436.9 L970.9,446.4
		L971.5,443.5 L972.1,455.5 L972.7,446.6 L973.3,450.3 L973.9,456.7 L974.5,452.2 L975.1,459.8 L975.7,462.6
		L976.3,466.1 L976.9,466.1 L977.4,464.0 L978.0,457.6 L978.6,455.5 L979.2,458.5 L979.8,453.5 L980.4,456.6
		L981.0,458.0 L981.6,450.6 L982.2,452.2 L982.8,449.0 L983.4,453.8 L984.0,448.0 L984.6,447.1 L985.2,455.3
		L985.8,455.6 L986.4,437.3 L987.0,427.5 L987.6,428.8 L988.2,427.3 L988.8,434.4 L989.3,445.1 L989.9,447.8
		L990.5,445.2 L991.1,438.3 L991.7,453.6 L992.3,466.4 L992.9,465.8 L993.5,466.4 L994.1,466.4 L994.7,466.4
		L995.3,465.8 L995.9,466.4 L996.5,465.2 L997.1,466.4 L997.7,465.8 L998.3,466.4 L998.9,466.0  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

