<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,466.4 L80.9,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(63.6,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,407.3 L999.0,407.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,407.3 L80.9,407.3 M999.0,407.3 L990.0,407.3  '/>	<g transform="translate(63.6,411.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,348.2 L999.0,348.2  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,348.2 L80.9,348.2 M999.0,348.2 L990.0,348.2  '/>	<g transform="translate(63.6,352.7)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,289.1 L999.0,289.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,289.1 L80.9,289.1 M999.0,289.1 L990.0,289.1  '/>	<g transform="translate(63.6,293.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 1.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,230.0 L999.0,230.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,230.0 L80.9,230.0 M999.0,230.0 L990.0,230.0  '/>	<g transform="translate(63.6,234.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,170.9 L999.0,170.9  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,170.9 L80.9,170.9 M999.0,170.9 L990.0,170.9  '/>	<g transform="translate(63.6,175.4)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,111.8 L999.0,111.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,111.8 L80.9,111.8 M999.0,111.8 L990.0,111.8  '/>	<g transform="translate(63.6,116.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 3</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,52.7 L80.9,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(63.6,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 3.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,466.4 L71.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,466.4 L71.9,457.4 M71.9,52.7 L71.9,61.7  '/>	<g transform="translate(71.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M246.5,466.4 L246.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M246.5,466.4 L246.5,457.4 M246.5,52.7 L246.5,61.7  '/>	<g transform="translate(246.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M421.1,466.4 L421.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M421.1,466.4 L421.1,457.4 M421.1,52.7 L421.1,61.7  '/>	<g transform="translate(421.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M595.7,466.4 L595.7,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M595.7,466.4 L595.7,457.4 M595.7,52.7 L595.7,61.7  '/>	<g transform="translate(595.7,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M770.3,466.4 L770.3,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M770.3,466.4 L770.3,457.4 M770.3,52.7 L770.3,61.7  '/>	<g transform="translate(770.3,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 800</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M944.9,466.4 L944.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M944.9,466.4 L944.9,457.4 M944.9,52.7 L944.9,61.7  '/>	<g transform="translate(944.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 1000</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,52.7 L71.9,466.4 L999.0,466.4 L999.0,52.7 L71.9,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(535.4,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 0.52 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(476.6,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 0.52 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '484.9,22.5 527.1,22.5 527.1,13.5 484.9,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '71.9,429.4 72.3,415.2 72.8,403.8 73.2,401.0 73.6,415.2 74.1,412.4 74.5,401.0 75.0,415.2 75.4,415.2 75.8,426.6 76.3,435.1 76.7,443.6 77.1,438.0 77.6,449.3 78.0,449.3 78.4,457.9
78.9,466.4 79.3,460.7 79.8,463.6 80.2,455.0 80.6,463.6 81.1,463.6 81.5,460.7 81.9,457.9 82.4,460.7 82.8,452.2 83.2,457.9 83.7,466.4 84.1,463.6 84.6,466.4 85.0,463.6 85.4,457.9
85.9,463.6 86.3,460.7 86.7,466.4 87.2,460.7 87.6,460.7 88.0,460.7 88.5,466.4 88.9,460.7 89.4,463.6 89.8,463.6 90.2,466.4 90.7,463.6 91.1,460.7 91.5,466.4 92.0,460.7 92.4,460.7
92.9,466.4 93.3,463.6 93.7,466.4 94.2,463.6 94.6,466.4 95.0,463.6 95.5,460.7 95.9,460.7 96.3,457.9 96.8,466.4 97.2,466.4 97.7,443.6 98.1,443.6 98.5,452.2 99.0,455.0 99.4,438.0
99.8,460.7 100.3,455.0 100.7,440.8 101.1,449.3 101.6,449.3 102.0,455.0 102.5,455.0 102.9,446.5 103.3,449.3 103.8,438.0 104.2,443.6 104.6,435.1 105.1,443.6 105.5,438.0 105.9,432.3 106.4,426.6
106.8,409.5 107.3,443.6 107.7,438.0 108.1,415.2 108.6,423.7 109.0,426.6 109.4,418.0 109.9,420.9 110.3,429.4 110.7,420.9 111.2,432.3 111.6,432.3 112.1,435.1 112.5,418.0 112.9,429.4 113.4,426.6
113.8,423.7 114.2,426.6 114.7,406.7 115.1,426.6 115.5,449.3 116.0,429.4 116.4,443.6 116.9,449.3 117.3,440.8 117.7,443.6 118.2,446.5 118.6,420.9 119.0,446.5 119.5,449.3 119.9,446.5 120.3,457.9
120.8,452.2 121.2,466.4 121.7,457.9 122.1,457.9 122.5,455.0 123.0,463.6 123.4,457.9 123.8,432.3 124.3,435.1 124.7,440.8 125.2,440.8 125.6,463.6 126.0,429.4 126.5,438.0 126.9,440.8 127.3,432.3
127.8,452.2 128.2,426.6 128.6,438.0 129.1,449.3 129.5,429.4 130.0,389.6 130.4,429.4 130.8,429.4 131.3,435.1 131.7,438.0 132.1,432.3 132.6,426.6 133.0,398.1 133.4,361.2 133.9,352.6 134.3,401.0
134.8,440.8 135.2,392.4 135.6,381.1 136.1,392.4 136.5,406.7 136.9,401.0 137.4,403.8 137.8,409.5 138.2,381.1 138.7,355.5 139.1,401.0 139.6,386.8 140.0,412.4 140.4,409.5 140.9,378.2 141.3,386.8
141.7,401.0 142.2,420.9 142.6,403.8 143.0,435.1 143.5,449.3 143.9,452.2 144.4,466.4 144.8,463.6 145.2,457.9 145.7,406.7 146.1,466.4 146.5,443.6 147.0,446.5 147.4,426.6 147.8,440.8 148.3,449.3
148.7,466.4 149.2,440.8 149.6,383.9 150.0,389.6 150.5,383.9 150.9,378.2 151.3,327.0 151.8,341.2 152.2,366.8 152.6,369.7 153.1,395.3 153.5,264.5 154.0,258.8 154.4,329.9 154.8,446.5 155.3,182.0
155.7,307.1 156.1,346.9 156.6,287.2 157.0,386.8 157.5,338.4 157.9,335.6 158.3,355.5 158.8,307.1 159.2,298.6 159.6,355.5 160.1,355.5 160.5,378.2 160.9,406.7 161.4,381.1 161.8,392.4 162.3,372.5
162.7,369.7 163.1,307.1 163.6,392.4 164.0,358.3 164.4,344.1 164.9,298.6 165.3,346.9 165.7,381.1 166.2,287.2 166.6,349.8 167.1,364.0 167.5,386.8 167.9,398.1 168.4,361.2 168.8,398.1 169.2,395.3
169.7,420.9 170.1,395.3 170.5,403.8 171.0,386.8 171.4,369.7 171.9,369.7 172.3,375.4 172.7,412.4 173.2,466.4 173.6,264.5 174.0,227.5 174.5,275.8 174.9,218.9 175.3,230.3 175.8,162.1 176.2,130.8
176.7,238.9 177.1,216.1 177.5,159.2 178.0,147.8 178.4,244.5 178.8,270.1 179.3,423.7 179.7,423.7 180.1,230.3 180.6,221.8 181.0,250.2 181.5,349.8 181.9,366.8 182.3,366.8 182.8,369.7 183.2,383.9
183.6,403.8 184.1,398.1 184.5,426.6 184.9,412.4 185.4,435.1 185.8,420.9 186.3,452.2 186.7,440.8 187.1,403.8 187.6,443.6 188.0,452.2 188.4,460.7 188.9,463.6 189.3,463.6 189.7,426.6 190.2,457.9
190.6,466.4 191.1,466.4 191.5,466.4 191.9,466.4 192.4,466.4 192.8,466.4 193.2,466.4 193.7,466.4 194.1,466.4 194.6,466.4 195.0,466.4 195.4,142.1 195.9,218.9 196.3,182.0 196.7,233.2 197.2,301.4
197.6,236.0 198.0,193.3 198.5,199.0 198.9,218.9 199.4,267.3 199.8,270.1 200.2,275.8 200.7,261.6 201.1,366.8 201.5,352.6 202.0,341.2 202.4,392.4 202.8,378.2 203.3,346.9 203.7,378.2 204.2,392.4
204.6,401.0 205.0,432.3 205.5,423.7 205.9,455.0 206.3,463.6 206.8,346.9 207.2,349.8 207.6,423.7 208.1,446.5 208.5,443.6 209.0,455.0 209.4,463.6 209.8,455.0 210.3,455.0 210.7,460.7 211.1,426.6
211.6,423.7 212.0,455.0 212.4,449.3 212.9,466.4 213.3,406.7 213.8,460.7 214.2,446.5 214.6,457.9 215.1,438.0 215.5,378.2 215.9,364.0 216.4,395.3 216.8,429.4 217.2,438.0 217.7,406.7 218.1,435.1
218.6,244.5 219.0,452.2 219.4,392.4 219.9,358.3 220.3,383.9 220.7,432.3 221.2,389.6 221.6,406.7 222.0,406.7 222.5,392.4 222.9,426.6 223.4,238.9 223.8,324.2 224.2,315.6 224.7,312.8 225.1,244.5
225.5,247.4 226.0,247.4 226.4,284.4 226.9,292.9 227.3,310.0 227.7,329.9 228.2,383.9 228.6,358.3 229.0,324.2 229.5,324.2 229.9,307.1 230.3,361.2 230.8,358.3 231.2,426.6 231.7,409.5 232.1,409.5
232.5,389.6 233.0,383.9 233.4,406.7 233.8,415.2 234.3,443.6 234.7,398.1 235.1,466.4 235.6,386.8 236.0,372.5 236.5,409.5 236.9,466.4 237.3,383.9 237.8,395.3 238.2,369.7 238.6,287.2 239.1,301.4
239.5,315.6 239.9,290.0 240.4,321.3 240.8,341.2 241.3,369.7 241.7,366.8 242.1,321.3 242.6,364.0 243.0,375.4 243.4,398.1 243.9,278.7 244.3,372.5 244.7,409.5 245.2,349.8 245.6,352.6 246.1,378.2
246.5,466.4 246.9,318.5 247.4,327.0 247.8,324.2 248.2,372.5 248.7,423.7 249.1,389.6 249.5,327.0 250.0,435.1 250.4,381.1 250.9,369.7 251.3,409.5 251.7,395.3 252.2,423.7 252.6,366.8 253.0,429.4
253.5,443.6 253.9,415.2 254.3,449.3 254.8,378.2 255.2,318.5 255.7,341.2 256.1,395.3 256.5,389.6 257.0,406.7 257.4,446.5 257.8,375.4 258.3,355.5 258.7,361.2 259.2,361.2 259.6,383.9 260.0,438.0
260.5,401.0 260.9,420.9 261.3,392.4 261.8,401.0 262.2,329.9 262.6,338.4 263.1,392.4 263.5,401.0 264.0,409.5 264.4,415.2 264.8,418.0 265.3,418.0 265.7,418.0 266.1,378.2 266.6,403.8 267.0,403.8
267.4,386.8 267.9,386.8 268.3,401.0 268.8,389.6 269.2,355.5 269.6,329.9 270.1,366.8 270.5,352.6 270.9,364.0 271.4,344.1 271.8,389.6 272.2,412.4 272.7,409.5 273.1,409.5 273.6,366.8 274.0,412.4
274.4,386.8 274.9,369.7 275.3,366.8 275.7,415.2 276.2,386.8 276.6,446.5 277.0,440.8 277.5,409.5 277.9,389.6 278.4,435.1 278.8,438.0 279.2,423.7 279.7,406.7 280.1,412.4 280.5,401.0 281.0,383.9
281.4,435.1 281.8,429.4 282.3,409.5 282.7,420.9 283.2,403.8 283.6,423.7 284.0,395.3 284.5,415.2 284.9,443.6 285.3,415.2 285.8,406.7 286.2,429.4 286.6,432.3 287.1,429.4 287.5,440.8 288.0,443.6
288.4,432.3 288.8,423.7 289.3,426.6 289.7,412.4 290.1,432.3 290.6,426.6 291.0,438.0 291.5,435.1 291.9,426.6 292.3,420.9 292.8,438.0 293.2,418.0 293.6,443.6 294.1,426.6 294.5,440.8 294.9,429.4
295.4,455.0 295.8,438.0 296.3,423.7 296.7,432.3 297.1,457.9 297.6,426.6 298.0,443.6 298.4,455.0 298.9,426.6 299.3,457.9 299.7,457.9 300.2,432.3 300.6,443.6 301.1,443.6 301.5,420.9 301.9,392.4
302.4,338.4 302.8,352.6 303.2,423.7 303.7,426.6 304.1,381.1 304.5,466.4 305.0,449.3 305.4,344.1 305.9,381.1 306.3,403.8 306.7,358.3 307.2,344.1 307.6,355.5 308.0,401.0 308.5,346.9 308.9,409.5
309.3,369.7 309.8,423.7 310.2,435.1 310.7,443.6 311.1,432.3 311.5,438.0 312.0,423.7 312.4,426.6 312.8,423.7 313.3,455.0 313.7,440.8 314.1,423.7 314.6,423.7 315.0,423.7 315.5,409.5 315.9,415.2
316.3,415.2 316.8,418.0 317.2,412.4 317.6,423.7 318.1,446.5 318.5,409.5 318.9,409.5 319.4,406.7 319.8,401.0 320.3,401.0 320.7,418.0 321.1,412.4 321.6,366.8 322.0,412.4 322.4,398.1 322.9,389.6
323.3,401.0 323.7,383.9 324.2,321.3 324.6,398.1 325.1,366.8 325.5,361.2 325.9,358.3 326.4,378.2 326.8,403.8 327.2,403.8 327.7,352.6 328.1,358.3 328.6,335.6 329.0,358.3 329.4,332.7 329.9,341.2
330.3,335.6 330.7,292.9 331.2,327.0 331.6,258.8 332.0,230.3 332.5,315.6 332.9,321.3 333.4,261.6 333.8,278.7 334.2,261.6 334.7,321.3 335.1,273.0 335.5,455.0 336.0,255.9 336.4,273.0 336.8,298.6
337.3,281.5 337.7,307.1 338.2,301.4 338.6,304.3 339.0,312.8 339.5,253.1 339.9,341.2 340.3,324.2 340.8,213.3 341.2,270.1 341.6,238.9 342.1,287.2 342.5,349.8 343.0,389.6 343.4,440.8 343.8,435.1
344.3,435.1 344.7,438.0 345.1,378.2 345.6,395.3 346.0,378.2 346.4,352.6 346.9,310.0 347.3,364.0 347.8,401.0 348.2,403.8 348.6,395.3 349.1,409.5 349.5,372.5 349.9,389.6 350.4,378.2 350.8,361.2
351.2,386.8 351.7,389.6 352.1,401.0 352.6,398.1 353.0,415.2 353.4,383.9 353.9,395.3 354.3,386.8 354.7,409.5 355.2,415.2 355.6,338.4 356.0,344.1 356.5,364.0 356.9,401.0 357.4,418.0 357.8,418.0
358.2,426.6 358.7,420.9 359.1,412.4 359.5,435.1 360.0,423.7 360.4,432.3 360.9,435.1 361.3,443.6 361.7,440.8 362.2,438.0 362.6,438.0 363.0,418.0 363.5,426.6 363.9,426.6 364.3,418.0 364.8,429.4
365.2,423.7 365.7,426.6 366.1,420.9 366.5,435.1 367.0,446.5 367.4,429.4 367.8,440.8 368.3,443.6 368.7,429.4 369.1,438.0 369.6,420.9 370.0,412.4 370.5,415.2 370.9,423.7 371.3,420.9 371.8,438.0
372.2,415.2 372.6,449.3 373.1,463.6 373.5,443.6 373.9,426.6 374.4,418.0 374.8,420.9 375.3,403.8 375.7,446.5 376.1,460.7 376.6,435.1 377.0,409.5 377.4,403.8 377.9,403.8 378.3,415.2 378.7,395.3
379.2,398.1 379.6,418.0 380.1,403.8 380.5,466.4 380.9,423.7 381.4,401.0 381.8,395.3 382.2,381.1 382.7,438.0 383.1,378.2 383.5,361.2 384.0,341.2 384.4,307.1 384.9,418.0 385.3,381.1 385.7,369.7
386.2,381.1 386.6,409.5 387.0,364.0 387.5,312.8 387.9,338.4 388.3,341.2 388.8,352.6 389.2,412.4 389.7,327.0 390.1,395.3 390.5,392.4 391.0,369.7 391.4,409.5 391.8,372.5 392.3,403.8 392.7,409.5
393.2,395.3 393.6,381.1 394.0,372.5 394.5,310.0 394.9,375.4 395.3,369.7 395.8,375.4 396.2,406.7 396.6,355.5 397.1,438.0 397.5,423.7 398.0,375.4 398.4,438.0 398.8,401.0 399.3,389.6 399.7,361.2
400.1,375.4 400.6,452.2 401.0,438.0 401.4,435.1 401.9,401.0 402.3,403.8 402.8,364.0 403.2,412.4 403.6,415.2 404.1,389.6 404.5,401.0 404.9,358.3 405.4,423.7 405.8,395.3 406.2,381.1 406.7,386.8
407.1,420.9 407.6,381.1 408.0,341.2 408.4,378.2 408.9,364.0 409.3,355.5 409.7,401.0 410.2,403.8 410.6,412.4 411.0,403.8 411.5,401.0 411.9,383.9 412.4,403.8 412.8,412.4 413.2,415.2 413.7,415.2
414.1,409.5 414.5,395.3 415.0,418.0 415.4,395.3 415.8,412.4 416.3,406.7 416.7,401.0 417.2,420.9 417.6,412.4 418.0,429.4 418.5,420.9 418.9,418.0 419.3,401.0 419.8,420.9 420.2,409.5 420.6,420.9
421.1,415.2 421.5,403.8 422.0,366.8 422.4,403.8 422.8,381.1 423.3,409.5 423.7,401.0 424.1,389.6 424.6,426.6 425.0,435.1 425.4,406.7 425.9,406.7 426.3,406.7 426.8,418.0 427.2,449.3 427.6,426.6
428.1,423.7 428.5,415.2 428.9,355.5 429.4,432.3 429.8,386.8 430.3,432.3 430.7,395.3 431.1,389.6 431.6,398.1 432.0,401.0 432.4,392.4 432.9,432.3 433.3,435.1 433.7,418.0 434.2,415.2 434.6,398.1
435.1,401.0 435.5,403.8 435.9,389.6 436.4,409.5 436.8,389.6 437.2,426.6 437.7,401.0 438.1,401.0 438.5,463.6 439.0,409.5 439.4,372.5 439.9,375.4 440.3,310.0 440.7,321.3 441.2,321.3 441.6,332.7
442.0,375.4 442.5,386.8 442.9,401.0 443.3,406.7 443.8,440.8 444.2,440.8 444.7,438.0 445.1,420.9 445.5,415.2 446.0,409.5 446.4,412.4 446.8,415.2 447.3,435.1 447.7,386.8 448.1,375.4 448.6,395.3
449.0,426.6 449.5,443.6 449.9,415.2 450.3,429.4 450.8,423.7 451.2,435.1 451.6,446.5 452.1,460.7 452.5,435.1 452.9,432.3 453.4,440.8 453.8,443.6 454.3,463.6 454.7,466.4 455.1,466.4 455.6,466.4
456.0,420.9 456.4,438.0 456.9,383.9 457.3,378.2 457.7,395.3 458.2,409.5 458.6,429.4 459.1,426.6 459.5,415.2 459.9,432.3 460.4,429.4 460.8,466.4 461.2,443.6 461.7,426.6 462.1,438.0 462.6,426.6
463.0,440.8 463.4,420.9 463.9,446.5 464.3,401.0 464.7,406.7 465.2,449.3 465.6,466.4 466.0,460.7 466.5,457.9 466.9,457.9 467.4,449.3 467.8,449.3 468.2,452.2 468.7,466.4 469.1,457.9 469.5,457.9
470.0,429.4 470.4,452.2 470.8,463.6 471.3,463.6 471.7,457.9 472.2,466.4 472.6,463.6 473.0,466.4 473.5,466.4 473.9,466.4 474.3,466.4 474.8,466.4 475.2,466.4 475.6,466.4 476.1,466.4 476.5,466.4
477.0,435.1 477.4,420.9 477.8,420.9 478.3,420.9 478.7,455.0 479.1,460.7 479.6,438.0 480.0,435.1 480.4,418.0 480.9,409.5 481.3,420.9 481.8,420.9 482.2,429.4 482.6,429.4 483.1,435.1 483.5,443.6
483.9,455.0 484.4,443.6 484.8,460.7 485.2,449.3 485.7,455.0 486.1,452.2 486.6,457.9 487.0,452.2 487.4,452.2 487.9,457.9 488.3,455.0 488.7,446.5 489.2,463.6 489.6,446.5 490.0,440.8 490.5,446.5
490.9,443.6 491.4,449.3 491.8,449.3 492.2,449.3 492.7,438.0 493.1,438.0 493.5,443.6 494.0,440.8 494.4,449.3 494.9,452.2 495.3,449.3 495.7,449.3 496.2,455.0 496.6,463.6 497.0,460.7 497.5,452.2
497.9,449.3 498.3,452.2 498.8,457.9 499.2,457.9 499.7,449.3 500.1,460.7 500.5,449.3 501.0,460.7 501.4,457.9 501.8,457.9 502.3,457.9 502.7,457.9 503.1,460.7 503.6,452.2 504.0,463.6 504.5,457.9
504.9,455.0 505.3,466.4 505.8,463.6 506.2,457.9 506.6,457.9 507.1,455.0 507.5,463.6 507.9,466.4 508.4,463.6 508.8,466.4 509.3,466.4 509.7,455.0 510.1,466.4 510.6,466.4 511.0,455.0 511.4,466.4
511.9,466.4 512.3,440.8 512.7,423.7 513.2,432.3 513.6,455.0 514.1,460.7 514.5,466.4 514.9,460.7 515.4,463.6 515.8,460.7 516.2,463.6 516.7,463.6 517.1,466.4 517.5,460.7 518.0,463.6 518.4,460.7
518.9,455.0 519.3,466.4 519.7,466.4 520.2,415.2 520.6,440.8 521.0,395.3 521.5,420.9 521.9,398.1 522.3,426.6 522.8,426.6 523.2,440.8 523.7,409.5 524.1,415.2 524.5,412.4 525.0,415.2 525.4,415.2
525.8,440.8 526.3,432.3 526.7,455.0 527.1,452.2 527.6,449.3 528.0,443.6 528.5,449.3 528.9,452.2 529.3,457.9 529.8,455.0 530.2,460.7 530.6,466.4 531.1,466.4 531.5,463.6 532.0,457.9 532.4,463.6
532.8,466.4 533.3,463.6 533.7,466.4 534.1,466.4 534.6,466.4 535.0,466.4 535.4,466.4 535.9,466.4 536.3,466.4 536.8,466.4 537.2,466.4 537.6,466.4 538.1,466.4 538.5,466.4 538.9,466.4 539.4,432.3
539.8,443.6 540.2,449.3 540.7,457.9 541.1,443.6 541.6,443.6 542.0,443.6 542.4,446.5 542.9,457.9 543.3,452.2 543.7,446.5 544.2,449.3 544.6,449.3 545.0,446.5 545.5,460.7 545.9,449.3 546.4,460.7
546.8,449.3 547.2,446.5 547.7,463.6 548.1,443.6 548.5,455.0 549.0,452.2 549.4,449.3 549.8,449.3 550.3,463.6 550.7,440.8 551.2,449.3 551.6,446.5 552.0,446.5 552.5,443.6 552.9,449.3 553.3,446.5
553.8,452.2 554.2,452.2 554.6,455.0 555.1,443.6 555.5,446.5 556.0,443.6 556.4,432.3 556.8,446.5 557.3,443.6 557.7,449.3 558.1,432.3 558.6,446.5 559.0,435.1 559.4,432.3 559.9,443.6 560.3,435.1
560.8,438.0 561.2,455.0 561.6,440.8 562.1,429.4 562.5,438.0 562.9,438.0 563.4,446.5 563.8,449.3 564.3,429.4 564.7,446.5 565.1,443.6 565.6,455.0 566.0,455.0 566.4,452.2 566.9,466.4 567.3,455.0
567.7,455.0 568.2,457.9 568.6,435.1 569.1,435.1 569.5,457.9 569.9,440.8 570.4,440.8 570.8,440.8 571.2,443.6 571.7,432.3 572.1,418.0 572.5,443.6 573.0,426.6 573.4,423.7 573.9,420.9 574.3,412.4
574.7,403.8 575.2,383.9 575.6,358.3 576.0,383.9 576.5,375.4 576.9,383.9 577.3,295.7 577.8,295.7 578.2,329.9 578.7,327.0 579.1,349.8 579.5,366.8 580.0,395.3 580.4,381.1 580.8,372.5 581.3,429.4
581.7,375.4 582.1,406.7 582.6,389.6 583.0,406.7 583.5,412.4 583.9,406.7 584.3,426.6 584.8,446.5 585.2,420.9 585.6,378.2 586.1,426.6 586.5,412.4 586.9,401.0 587.4,432.3 587.8,403.8 588.3,443.6
588.7,423.7 589.1,446.5 589.6,418.0 590.0,438.0 590.4,429.4 590.9,446.5 591.3,455.0 591.7,449.3 592.2,460.7 592.6,446.5 593.1,457.9 593.5,457.9 593.9,440.8 594.4,435.1 594.8,440.8 595.2,455.0
595.7,429.4 596.1,443.6 596.6,435.1 597.0,438.0 597.4,429.4 597.9,415.2 598.3,432.3 598.7,409.5 599.2,423.7 599.6,403.8 600.0,443.6 600.5,452.2 600.9,423.7 601.4,426.6 601.8,420.9 602.2,426.6
602.7,420.9 603.1,395.3 603.5,438.0 604.0,438.0 604.4,435.1 604.8,432.3 605.3,446.5 605.7,420.9 606.2,460.7 606.6,452.2 607.0,452.2 607.5,460.7 607.9,466.4 608.3,409.5 608.8,401.0 609.2,429.4
609.6,401.0 610.1,403.8 610.5,426.6 611.0,423.7 611.4,432.3 611.8,418.0 612.3,406.7 612.7,438.0 613.1,435.1 613.6,389.6 614.0,438.0 614.4,455.0 614.9,452.2 615.3,460.7 615.8,443.6 616.2,420.9
616.6,418.0 617.1,443.6 617.5,403.8 617.9,438.0 618.4,432.3 618.8,466.4 619.2,457.9 619.7,412.4 620.1,432.3 620.6,443.6 621.0,443.6 621.4,435.1 621.9,455.0 622.3,383.9 622.7,389.6 623.2,426.6
623.6,466.4 624.0,250.2 624.5,349.8 624.9,315.6 625.4,332.7 625.8,366.8 626.2,332.7 626.7,349.8 627.1,383.9 627.5,324.2 628.0,344.1 628.4,352.6 628.8,321.3 629.3,332.7 629.7,364.0 630.2,329.9
630.6,358.3 631.0,358.3 631.5,358.3 631.9,366.8 632.3,369.7 632.8,466.4 633.2,315.6 633.7,361.2 634.1,261.6 634.5,352.6 635.0,381.1 635.4,364.0 635.8,338.4 636.3,364.0 636.7,415.2 637.1,372.5
637.6,435.1 638.0,364.0 638.5,423.7 638.9,432.3 639.3,452.2 639.8,429.4 640.2,418.0 640.6,392.4 641.1,432.3 641.5,392.4 641.9,446.5 642.4,466.4 642.8,449.3 643.3,446.5 643.7,446.5 644.1,466.4
644.6,420.9 645.0,426.6 645.4,412.4 645.9,457.9 646.3,446.5 646.7,466.4 647.2,455.0 647.6,466.4 648.1,466.4 648.5,466.4 648.9,466.4 649.4,466.4 649.8,466.4 650.2,466.4 650.7,466.4 651.1,327.0
651.5,122.2 652.0,133.6 652.4,210.4 652.9,142.1 653.3,216.1 653.7,227.5 654.2,125.1 654.6,182.0 655.0,56.8 655.5,162.1 655.9,224.6 656.3,187.7 656.8,261.6 657.2,290.0 657.7,383.9 658.1,253.1
658.5,321.3 659.0,364.0 659.4,329.9 659.8,415.2 660.3,412.4 660.7,415.2 661.1,409.5 661.6,420.9 662.0,426.6 662.5,386.8 662.9,409.5 663.3,386.8 663.8,406.7 664.2,375.4 664.6,438.0 665.1,423.7
665.5,449.3 666.0,455.0 666.4,463.6 666.8,426.6 667.3,432.3 667.7,449.3 668.1,455.0 668.6,452.2 669.0,460.7 669.4,449.3 669.9,446.5 670.3,460.7 670.8,466.4 671.2,438.0 671.6,452.2 672.1,418.0
672.5,432.3 672.9,443.6 673.4,409.5 673.8,466.4 674.2,455.0 674.7,403.8 675.1,449.3 675.6,443.6 676.0,406.7 676.4,415.2 676.9,435.1 677.3,443.6 677.7,438.0 678.2,449.3 678.6,463.6 679.0,460.7
679.5,466.4 679.9,440.8 680.4,420.9 680.8,438.0 681.2,440.8 681.7,423.7 682.1,457.9 682.5,426.6 683.0,420.9 683.4,420.9 683.8,429.4 684.3,383.9 684.7,415.2 685.2,344.1 685.6,361.2 686.0,392.4
686.5,355.5 686.9,415.2 687.3,361.2 687.8,381.1 688.2,386.8 688.6,440.8 689.1,446.5 689.5,426.6 690.0,426.6 690.4,435.1 690.8,426.6 691.3,423.7 691.7,426.6 692.1,443.6 692.6,446.5 693.0,457.9
693.4,435.1 693.9,409.5 694.3,443.6 694.8,420.9 695.2,429.4 695.6,460.7 696.1,460.7 696.5,455.0 696.9,443.6 697.4,446.5 697.8,383.9 698.3,415.2 698.7,398.1 699.1,386.8 699.6,358.3 700.0,386.8
700.4,398.1 700.9,420.9 701.3,403.8 701.7,423.7 702.2,364.0 702.6,327.0 703.1,364.0 703.5,386.8 703.9,364.0 704.4,372.5 704.8,361.2 705.2,398.1 705.7,375.4 706.1,409.5 706.5,383.9 707.0,369.7
707.4,344.1 707.9,318.5 708.3,298.6 708.7,312.8 709.2,318.5 709.6,324.2 710.0,304.3 710.5,295.7 710.9,358.3 711.3,310.0 711.8,338.4 712.2,295.7 712.7,401.0 713.1,310.0 713.5,344.1 714.0,378.2
714.4,364.0 714.8,338.4 715.3,369.7 715.7,423.7 716.1,281.5 716.6,346.9 717.0,307.1 717.5,346.9 717.9,301.4 718.3,346.9 718.8,383.9 719.2,383.9 719.6,412.4 720.1,455.0 720.5,455.0 720.9,443.6
721.4,409.5 721.8,398.1 722.3,406.7 722.7,358.3 723.1,420.9 723.6,403.8 724.0,389.6 724.4,392.4 724.9,349.8 725.3,398.1 725.7,466.4 726.2,463.6 726.6,466.4 727.1,463.6 727.5,466.4 727.9,463.6
728.4,466.4 728.8,466.4 729.2,463.6 729.7,466.4 730.1,463.6 730.6,466.4 731.0,463.6 731.4,463.6 731.9,466.4 732.3,466.4 732.7,463.6 733.2,466.4 733.6,466.4 734.0,463.6 734.5,463.6 734.9,466.4
735.4,466.4 735.8,466.4 736.2,466.4 736.7,466.4 737.1,466.4 737.5,466.4 738.0,466.4 738.4,466.4 738.8,466.4 739.3,466.4 739.7,466.4 740.2,466.4 740.6,466.4 741.0,466.4 741.5,466.4 741.9,466.4
742.3,466.4 742.8,466.4 743.2,466.4 743.6,466.4 744.1,466.4 744.5,460.7 745.0,466.4 745.4,463.6 745.8,466.4 746.3,463.6 746.7,466.4 747.1,463.6 747.6,466.4 748.0,463.6 748.4,466.4 748.9,463.6
749.3,466.4 749.8,463.6 750.2,463.6 750.6,315.6 751.1,295.7 751.5,346.9 751.9,383.9 752.4,253.1 752.8,335.6 753.2,401.0 753.7,349.8 754.1,329.9 754.6,298.6 755.0,349.8 755.4,366.8 755.9,409.5
756.3,364.0 756.7,346.9 757.2,315.6 757.6,332.7 758.0,335.6 758.5,378.2 758.9,344.1 759.4,310.0 759.8,443.6 760.2,264.5 760.7,167.7 761.1,210.4 761.5,224.6 762.0,218.9 762.4,258.8 762.8,247.4
763.3,287.2 763.7,318.5 764.2,196.2 764.6,310.0 765.0,446.5 765.5,241.7 765.9,250.2 766.3,307.1 766.8,312.8 767.2,341.2 767.7,301.4 768.1,304.3 768.5,403.8 769.0,292.9 769.4,420.9 769.8,446.5
770.3,463.6 770.7,389.6 771.1,361.2 771.6,241.7 772.0,318.5 772.5,338.4 772.9,310.0 773.3,381.1 773.8,463.6 774.2,452.2 774.6,389.6 775.1,335.6 775.5,295.7 775.9,338.4 776.4,298.6 776.8,224.6
777.3,281.5 777.7,270.1 778.1,295.7 778.6,315.6 779.0,318.5 779.4,327.0 779.9,383.9 780.3,386.8 780.7,375.4 781.2,358.3 781.6,429.4 782.1,449.3 782.5,440.8 782.9,435.1 783.4,446.5 783.8,381.1
784.2,426.6 784.7,429.4 785.1,423.7 785.5,378.2 786.0,375.4 786.4,355.5 786.9,386.8 787.3,466.4 787.7,389.6 788.2,378.2 788.6,466.4 789.0,420.9 789.5,366.8 789.9,364.0 790.3,250.2 790.8,278.7
791.2,310.0 791.7,406.7 792.1,375.4 792.5,349.8 793.0,378.2 793.4,355.5 793.8,366.8 794.3,420.9 794.7,415.2 795.1,432.3 795.6,443.6 796.0,463.6 796.5,463.6 796.9,463.6 797.3,457.9 797.8,455.0
798.2,466.4 798.6,358.3 799.1,415.2 799.5,346.9 800.0,395.3 800.4,403.8 800.8,466.4 801.3,358.3 801.7,261.6 802.1,352.6 802.6,423.7 803.0,341.2 803.4,378.2 803.9,403.8 804.3,378.2 804.8,418.0
805.2,290.0 805.6,327.0 806.1,264.5 806.5,375.4 806.9,273.0 807.4,310.0 807.8,310.0 808.2,315.6 808.7,290.0 809.1,329.9 809.6,395.3 810.0,295.7 810.4,375.4 810.9,284.4 811.3,344.1 811.7,352.6
812.2,412.4 812.6,440.8 813.0,443.6 813.5,426.6 813.9,403.8 814.4,267.3 814.8,386.8 815.2,429.4 815.7,406.7 816.1,435.1 816.5,352.6 817.0,381.1 817.4,358.3 817.8,435.1 818.3,460.7 818.7,435.1
819.2,463.6 819.6,455.0 820.0,460.7 820.5,466.4 820.9,466.4 821.3,455.0 821.8,267.3 822.2,466.4 822.6,361.2 823.1,452.2 823.5,341.2 824.0,247.4 824.4,315.6 824.8,292.9 825.3,338.4 825.7,221.8
826.1,295.7 826.6,247.4 827.0,278.7 827.4,375.4 827.9,418.0 828.3,423.7 828.8,443.6 829.2,418.0 829.6,418.0 830.1,415.2 830.5,420.9 830.9,420.9 831.4,395.3 831.8,452.2 832.3,460.7 832.7,452.2
833.1,457.9 833.6,435.1 834.0,420.9 834.4,423.7 834.9,375.4 835.3,443.6 835.7,466.4 836.2,420.9 836.6,395.3 837.1,392.4 837.5,429.4 837.9,426.6 838.4,409.5 838.8,426.6 839.2,455.0 839.7,446.5
840.1,455.0 840.5,446.5 841.0,457.9 841.4,440.8 841.9,432.3 842.3,460.7 842.7,432.3 843.2,463.6 843.6,383.9 844.0,412.4 844.5,324.2 844.9,233.2 845.3,466.4 845.8,275.8 846.2,261.6 846.7,250.2
847.1,298.6 847.5,341.2 848.0,301.4 848.4,184.8 848.8,364.0 849.3,193.3 849.7,261.6 850.1,156.4 850.6,221.8 851.0,349.8 851.5,312.8 851.9,329.9 852.3,273.0 852.8,344.1 853.2,406.7 853.6,324.2
854.1,378.2 854.5,304.3 854.9,318.5 855.4,369.7 855.8,395.3 856.3,310.0 856.7,338.4 857.1,324.2 857.6,332.7 858.0,327.0 858.4,395.3 858.9,401.0 859.3,375.4 859.7,386.8 860.2,383.9 860.6,440.8
861.1,364.0 861.5,418.0 861.9,412.4 862.4,420.9 862.8,415.2 863.2,463.6 863.7,332.7 864.1,344.1 864.5,369.7 865.0,403.8 865.4,403.8 865.9,398.1 866.3,366.8 866.7,432.3 867.2,438.0 867.6,423.7
868.0,446.5 868.5,452.2 868.9,446.5 869.4,435.1 869.8,446.5 870.2,432.3 870.7,452.2 871.1,452.2 871.5,446.5 872.0,457.9 872.4,429.4 872.8,398.1 873.3,432.3 873.7,435.1 874.2,412.4 874.6,443.6
875.0,372.5 875.5,409.5 875.9,420.9 876.3,429.4 876.8,375.4 877.2,375.4 877.6,401.0 878.1,409.5 878.5,418.0 879.0,426.6 879.4,420.9 879.8,423.7 880.3,375.4 880.7,418.0 881.1,398.1 881.6,386.8
882.0,358.3 882.4,369.7 882.9,366.8 883.3,418.0 883.8,438.0 884.2,395.3 884.6,386.8 885.1,375.4 885.5,392.4 885.9,307.1 886.4,264.5 886.8,312.8 887.2,275.8 887.7,261.6 888.1,329.9 888.6,327.0
889.0,369.7 889.4,327.0 889.9,392.4 890.3,372.5 890.7,366.8 891.2,418.0 891.6,440.8 892.0,443.6 892.5,423.7 892.9,438.0 893.4,443.6 893.8,438.0 894.2,435.1 894.7,426.6 895.1,446.5 895.5,443.6
896.0,432.3 896.4,446.5 896.8,406.7 897.3,403.8 897.7,398.1 898.2,415.2 898.6,420.9 899.0,466.4 899.5,389.6 899.9,403.8 900.3,403.8 900.8,412.4 901.2,418.0 901.7,386.8 902.1,420.9 902.5,435.1
903.0,443.6 903.4,446.5 903.8,440.8 904.3,455.0 904.7,452.2 905.1,466.4 905.6,457.9 906.0,466.4 906.5,460.7 906.9,466.4 907.3,460.7 907.8,466.4 908.2,463.6 908.6,463.6 909.1,457.9 909.5,466.4
909.9,466.4 910.4,463.6 910.8,466.4 911.3,466.4 911.7,466.4 912.1,466.4 912.6,466.4 913.0,466.4 913.4,466.4 913.9,466.4 914.3,466.4 914.7,457.9 915.2,423.7 915.6,429.4 916.1,423.7 916.5,426.6
916.9,401.0 917.4,420.9 917.8,412.4 918.2,389.6 918.7,366.8 919.1,378.2 919.5,406.7 920.0,392.4 920.4,409.5 920.9,426.6 921.3,415.2 921.7,420.9 922.2,426.6 922.6,449.3 923.0,426.6 923.5,446.5
923.9,452.2 924.3,449.3 924.8,429.4 925.2,418.0 925.7,440.8 926.1,463.6 926.5,460.7 927.0,466.4 927.4,466.4 927.8,466.4 928.3,455.0 928.7,438.0 929.1,443.6 929.6,440.8 930.0,443.6 930.5,438.0
930.9,443.6 931.3,432.3 931.8,432.3 932.2,426.6 932.6,440.8 933.1,449.3 933.5,452.2 934.0,443.6 934.4,449.3 934.8,466.4 935.3,466.4 935.7,466.4 936.1,466.4 936.6,466.4 937.0,466.4 937.4,466.4
937.9,466.4 938.3,466.4 938.8,466.4 939.2,466.4 939.6,466.4 940.1,466.4 940.5,398.1 940.9,403.8 941.4,415.2 941.8,398.1 942.2,386.8 942.7,432.3 943.1,457.9 943.6,443.6 944.0,449.3 944.4,457.9
944.9,457.9 945.3,457.9 945.7,429.4 946.2,452.2 946.6,429.4 947.0,438.0 947.5,426.6 947.9,438.0 948.4,409.5 948.8,420.9 949.2,415.2 949.7,412.4 950.1,426.6 950.5,401.0 951.0,415.2 951.4,412.4
951.8,409.5 952.3,409.5 952.7,398.1 953.2,406.7 953.6,426.6 954.0,386.8 954.5,415.2 954.9,420.9 955.3,429.4 955.8,435.1 956.2,432.3 956.6,426.6 957.1,426.6 957.5,426.6 958.0,412.4 958.4,418.0
958.8,423.7 959.3,426.6 959.7,418.0 960.1,429.4 960.6,429.4 961.0,435.1 961.4,452.2 961.9,429.4 962.3,438.0 962.8,446.5 963.2,426.6 963.6,418.0 964.1,398.1 964.5,406.7 964.9,401.0 965.4,432.3
965.8,457.9 966.2,423.7 966.7,412.4 967.1,392.4 967.6,415.2 968.0,432.3 968.4,432.3 968.9,423.7 969.3,369.7 969.7,406.7 970.2,418.0 970.6,378.2 971.1,392.4 971.5,369.7 971.9,381.1 972.4,386.8
972.8,398.1 973.2,381.1 973.7,420.9 974.1,429.4 974.5,420.9 975.0,466.4 975.4,432.3 975.9,401.0 976.3,406.7 976.7,364.0 977.2,398.1 977.6,392.4 978.0,364.0 978.5,381.1 978.9,426.6 979.3,395.3
979.8,389.6 980.2,386.8 980.7,403.8 981.1,386.8 981.5,389.6 982.0,364.0 982.4,403.8 982.8,361.2 983.3,420.9 983.7,418.0 984.1,395.3 984.6,403.8 985.0,403.8 985.5,389.6 985.9,426.6 986.3,364.0
986.8,406.7 987.2,423.7 987.6,435.1 988.1,446.5 988.5,406.7 988.9,401.0 989.4,372.5 989.8,383.9 990.3,355.5 990.7,381.1 991.1,375.4 991.6,383.9 992.0,418.0 992.4,395.3 992.9,409.5 993.3,364.0
993.7,378.2 994.2,375.4 994.6,338.4 995.1,443.6 995.5,361.2 995.9,412.4 996.4,401.0 996.8,426.6 997.2,440.8 997.7,378.2 998.1,409.5 998.5,364.0 999.0,460.7 999.0,466.4 71.9,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 0.44 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(476.6,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 0.44 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M484.9,36.0 L527.1,36.0 M71.9,465.7 L72.3,466.2 L72.8,366.4 L73.2,398.1 L73.6,412.4 L74.1,440.8
		L74.5,398.1 L75.0,418.0 L75.4,412.3 L75.8,429.4 L76.3,435.1 L76.7,446.5 L77.1,438.0 L77.6,449.3
		L78.0,449.3 L78.4,457.9 L78.9,463.6 L79.3,460.7 L79.8,463.6 L80.2,463.6 L80.6,457.9 L81.1,460.7
		L81.5,460.7 L81.9,466.4 L82.4,466.4 L82.8,455.0 L83.2,435.1 L83.7,463.5 L84.1,460.7 L84.6,466.4
		L85.0,460.7 L85.4,455.0 L85.9,455.0 L86.3,455.0 L86.7,466.4 L87.2,460.7 L87.6,455.0 L88.0,449.3
		L88.5,466.4 L88.9,460.7 L89.4,455.0 L89.8,466.4 L90.2,460.7 L90.7,460.7 L91.1,455.0 L91.5,466.4
		L92.0,466.4 L92.4,466.4 L92.9,466.4 L93.3,466.4 L93.7,466.4 L94.2,466.4 L94.6,466.4 L95.0,466.4
		L95.5,466.4 L95.9,466.4 L96.3,466.4 L96.8,466.4 L97.2,466.4 L97.7,466.4 L98.1,466.4 L98.5,446.5
		L99.0,438.0 L99.4,440.8 L99.8,463.6 L100.3,460.6 L100.7,449.3 L101.1,455.0 L101.6,457.9 L102.0,449.3
		L102.5,452.2 L102.9,449.3 L103.3,449.3 L103.8,446.5 L104.2,438.0 L104.6,449.3 L105.1,440.8 L105.5,438.0
		L105.9,438.0 L106.4,435.1 L106.8,423.7 L107.3,438.0 L107.7,438.0 L108.1,418.0 L108.6,415.2 L109.0,429.4
		L109.4,432.3 L109.9,412.4 L110.3,420.9 L110.7,443.6 L111.2,418.0 L111.6,435.1 L112.1,432.3 L112.5,423.7
		L112.9,435.1 L113.4,426.6 L113.8,418.0 L114.2,420.9 L114.7,415.2 L115.1,432.3 L115.5,435.1 L116.0,435.1
		L116.4,438.0 L116.9,452.2 L117.3,438.0 L117.7,457.9 L118.2,432.3 L118.6,438.0 L119.0,440.8 L119.5,455.0
		L119.9,438.0 L120.3,457.9 L120.8,452.2 L121.2,463.6 L121.7,457.9 L122.1,460.7 L122.5,466.4 L123.0,449.3
		L123.4,466.4 L123.8,429.4 L124.3,446.5 L124.7,435.1 L125.2,435.1 L125.6,457.9 L126.0,443.6 L126.5,429.4
		L126.9,463.6 L127.3,429.4 L127.8,449.3 L128.2,449.3 L128.6,432.3 L129.1,435.1 L129.5,438.0 L130.0,423.7
		L130.4,420.9 L130.8,438.0 L131.3,429.4 L131.7,440.8 L132.1,426.6 L132.6,455.0 L133.0,415.2 L133.4,395.3
		L133.9,378.2 L134.3,375.3 L134.8,455.0 L135.2,395.3 L135.6,423.7 L136.1,406.7 L136.5,401.0 L136.9,455.0
		L137.4,403.8 L137.8,406.7 L138.2,406.7 L138.7,381.1 L139.1,401.0 L139.6,378.2 L140.0,429.4 L140.4,401.0
		L140.9,386.8 L141.3,406.7 L141.7,395.3 L142.2,409.5 L142.6,401.0 L143.0,438.0 L143.5,449.3 L143.9,449.3
		L144.4,463.6 L144.8,466.4 L145.2,466.4 L145.7,449.3 L146.1,409.5 L146.5,443.6 L147.0,455.0 L147.4,446.5
		L147.8,440.8 L148.3,457.9 L148.7,457.9 L149.2,466.4 L149.6,443.6 L150.0,460.7 L150.5,443.6 L150.9,426.6
		L151.3,412.4 L151.8,406.7 L152.2,401.0 L152.6,406.7 L153.1,409.5 L153.5,403.8 L154.0,369.7 L154.4,346.9
		L154.8,420.9 L155.3,398.1 L155.7,278.7 L156.1,355.5 L156.6,301.4 L157.0,366.8 L157.5,364.0 L157.9,349.8
		L158.3,318.5 L158.8,364.0 L159.2,369.7 L159.6,346.9 L160.1,395.3 L160.5,346.9 L160.9,403.8 L161.4,412.4
		L161.8,349.8 L162.3,406.7 L162.7,369.7 L163.1,341.2 L163.6,378.2 L164.0,358.3 L164.4,358.3 L164.9,324.2
		L165.3,344.1 L165.7,366.8 L166.2,307.1 L166.6,332.7 L167.1,395.3 L167.5,366.8 L167.9,398.1 L168.4,352.6
		L168.8,403.8 L169.2,426.6 L169.7,415.2 L170.1,389.6 L170.5,415.2 L171.0,389.6 L171.4,412.4 L171.9,361.2
		L172.3,392.4 L172.7,406.7 L173.2,460.7 L173.6,395.3 L174.0,418.0 L174.5,358.3 L174.9,355.5 L175.3,295.7
		L175.8,295.7 L176.2,224.6 L176.7,301.4 L177.1,233.2 L177.5,204.7 L178.0,170.6 L178.4,216.1 L178.8,267.3
		L179.3,401.0 L179.7,443.6 L180.1,238.9 L180.6,438.0 L181.0,298.6 L181.5,327.0 L181.9,364.0 L182.3,386.8
		L182.8,361.2 L183.2,392.4 L183.6,389.6 L184.1,426.6 L184.5,432.3 L184.9,418.0 L185.4,438.0 L185.8,440.8
		L186.3,435.1 L186.7,460.7 L187.1,429.4 L187.6,426.6 L188.0,463.6 L188.4,449.3 L188.9,463.6 L189.3,463.6
		L189.7,443.6 L190.2,443.6 L190.6,466.4 L191.1,466.4 L191.5,463.6 L191.9,466.4 L192.4,466.4 L192.8,466.4
		L193.2,466.4 L193.7,466.4 L194.1,466.4 L194.6,466.4 L195.0,463.6 L195.4,466.4 L195.9,466.4 L196.3,446.5
		L196.7,403.8 L197.2,395.3 L197.6,341.2 L198.0,295.7 L198.5,284.4 L198.9,184.7 L199.4,315.6 L199.8,281.5
		L200.2,253.1 L200.7,278.7 L201.1,364.0 L201.5,344.1 L202.0,335.6 L202.4,406.7 L202.8,369.7 L203.3,364.0
		L203.7,392.4 L204.2,378.2 L204.6,429.4 L205.0,418.0 L205.5,426.6 L205.9,457.9 L206.3,460.7 L206.8,398.1
		L207.2,409.5 L207.6,429.4 L208.1,426.6 L208.5,452.2 L209.0,443.6 L209.4,463.6 L209.8,455.0 L210.3,455.0
		L210.7,460.7 L211.1,429.4 L211.6,435.1 L212.0,457.9 L212.4,452.2 L212.9,460.7 L213.3,449.3 L213.8,443.6
		L214.2,446.5 L214.6,457.9 L215.1,460.7 L215.5,423.7 L215.9,423.7 L216.4,438.0 L216.8,423.7 L217.2,460.7
		L217.7,409.5 L218.1,457.9 L218.6,401.0 L219.0,457.9 L219.4,423.7 L219.9,406.7 L220.3,389.6 L220.7,432.3
		L221.2,398.1 L221.6,403.8 L222.0,420.9 L222.5,386.8 L222.9,423.7 L223.4,403.8 L223.8,392.4 L224.2,378.2
		L224.7,366.8 L225.1,398.1 L225.5,378.2 L226.0,301.4 L226.4,321.3 L226.9,273.0 L227.3,332.7 L227.7,290.0
		L228.2,381.1 L228.6,381.1 L229.0,318.5 L229.5,412.4 L229.9,292.9 L230.3,332.7 L230.8,355.5 L231.2,438.0
		L231.7,398.1 L232.1,409.5 L232.5,420.9 L233.0,386.8 L233.4,423.7 L233.8,392.4 L234.3,435.1 L234.7,412.4
		L235.1,452.2 L235.6,443.6 L236.0,426.6 L236.5,383.9 L236.9,463.6 L237.3,409.5 L237.8,438.0 L238.2,381.1
		L238.6,412.4 L239.1,346.9 L239.5,315.6 L239.9,327.0 L240.4,324.2 L240.8,321.3 L241.3,375.4 L241.7,372.5
		L242.1,349.8 L242.6,344.1 L243.0,389.6 L243.4,378.2 L243.9,358.3 L244.3,349.8 L244.7,398.1 L245.2,364.0
		L245.6,341.2 L246.1,383.9 L246.5,463.6 L246.9,375.4 L247.4,392.4 L247.8,435.1 L248.2,355.5 L248.7,423.7
		L249.1,389.6 L249.5,378.2 L250.0,401.0 L250.4,383.9 L250.9,401.0 L251.3,378.2 L251.7,457.9 L252.2,378.2
		L252.6,406.7 L253.0,423.7 L253.5,443.6 L253.9,446.5 L254.3,426.6 L254.8,426.6 L255.2,392.4 L255.7,412.4
		L256.1,386.8 L256.5,398.1 L257.0,426.6 L257.4,423.7 L257.8,406.7 L258.3,395.3 L258.7,358.3 L259.2,355.5
		L259.6,381.1 L260.0,443.6 L260.5,429.4 L260.9,398.1 L261.3,392.4 L261.8,409.5 L262.2,355.5 L262.6,338.4
		L263.1,383.9 L263.5,392.4 L264.0,406.7 L264.4,423.7 L264.8,429.4 L265.3,420.9 L265.7,412.4 L266.1,383.9
		L266.6,406.7 L267.0,398.1 L267.4,392.4 L267.9,423.7 L268.3,381.1 L268.8,398.1 L269.2,398.1 L269.6,375.4
		L270.1,346.9 L270.5,381.1 L270.9,344.1 L271.4,403.8 L271.8,372.5 L272.2,409.5 L272.7,412.4 L273.1,409.5
		L273.6,435.1 L274.0,401.0 L274.4,395.3 L274.9,383.9 L275.3,372.5 L275.7,401.0 L276.2,398.1 L276.6,435.1
		L277.0,440.8 L277.5,403.8 L277.9,455.0 L278.4,401.0 L278.8,449.3 L279.2,446.5 L279.7,409.5 L280.1,415.2
		L280.5,420.9 L281.0,392.4 L281.4,409.5 L281.8,429.4 L282.3,438.0 L282.7,403.8 L283.2,418.0 L283.6,420.9
		L284.0,406.7 L284.5,415.2 L284.9,440.8 L285.3,418.0 L285.8,418.0 L286.2,420.9 L286.6,426.6 L287.1,440.8
		L287.5,440.8 L288.0,435.1 L288.4,435.1 L288.8,429.4 L289.3,435.1 L289.7,432.3 L290.1,420.9 L290.6,432.3
		L291.0,449.3 L291.5,423.7 L291.9,449.3 L292.3,435.1 L292.8,420.9 L293.2,435.1 L293.6,423.7 L294.1,429.4
		L294.5,455.0 L294.9,418.0 L295.4,449.3 L295.8,452.2 L296.3,429.4 L296.7,460.7 L297.1,443.6 L297.6,438.0
		L298.0,435.1 L298.4,452.2 L298.9,443.6 L299.3,457.9 L299.7,457.9 L300.2,455.0 L300.6,426.6 L301.1,457.9
		L301.5,435.1 L301.9,455.0 L302.4,443.6 L302.8,429.4 L303.2,435.1 L303.7,438.0 L304.1,432.3 L304.5,455.0
		L305.0,460.7 L305.4,432.3 L305.9,443.6 L306.3,420.9 L306.7,401.0 L307.2,389.6 L307.6,366.8 L308.0,381.1
		L308.5,392.4 L308.9,383.9 L309.3,369.7 L309.8,420.9 L310.2,429.4 L310.7,443.6 L311.1,429.4 L311.5,446.5
		L312.0,435.1 L312.4,426.6 L312.8,423.7 L313.3,446.5 L313.7,449.3 L314.1,443.6 L314.6,463.6 L315.0,435.1
		L315.5,435.1 L315.9,415.2 L316.3,406.7 L316.8,420.9 L317.2,409.5 L317.6,409.5 L318.1,452.2 L318.5,418.0
		L318.9,443.6 L319.4,412.4 L319.8,409.5 L320.3,392.4 L320.7,429.4 L321.1,395.3 L321.6,395.3 L322.0,395.3
		L322.4,401.0 L322.9,412.4 L323.3,406.7 L323.7,392.4 L324.2,375.4 L324.6,375.4 L325.1,375.4 L325.5,355.5
		L325.9,403.8 L326.4,381.1 L326.8,406.7 L327.2,389.6 L327.7,401.0 L328.1,383.9 L328.6,344.1 L329.0,358.3
		L329.4,327.0 L329.9,341.2 L330.3,398.1 L330.7,318.5 L331.2,324.2 L331.6,270.1 L332.0,247.4 L332.5,341.2
		L332.9,321.3 L333.4,284.4 L333.8,281.5 L334.2,292.9 L334.7,386.8 L335.1,267.3 L335.5,426.6 L336.0,287.2
		L336.4,295.6 L336.8,281.5 L337.3,278.7 L337.7,318.5 L338.2,298.6 L338.6,310.0 L339.0,310.0 L339.5,304.3
		L339.9,315.6 L340.3,327.0 L340.8,324.2 L341.2,310.0 L341.6,241.7 L342.1,275.8 L342.5,321.3 L343.0,389.6
		L343.4,440.8 L343.8,443.6 L344.3,429.4 L344.7,435.1 L345.1,386.8 L345.6,415.2 L346.0,378.2 L346.4,364.0
		L346.9,355.5 L347.3,346.9 L347.8,403.8 L348.2,383.9 L348.6,401.0 L349.1,409.5 L349.5,381.1 L349.9,392.4
		L350.4,418.0 L350.8,361.2 L351.2,392.4 L351.7,375.4 L352.1,418.0 L352.6,395.3 L353.0,412.4 L353.4,398.1
		L353.9,389.6 L354.3,389.6 L354.7,401.0 L355.2,409.5 L355.6,378.2 L356.0,403.8 L356.5,375.4 L356.9,401.0
		L357.4,409.5 L357.8,412.4 L358.2,435.1 L358.7,423.7 L359.1,423.7 L359.5,440.8 L360.0,398.1 L360.4,423.7
		L360.9,443.6 L361.3,438.0 L361.7,440.8 L362.2,446.5 L362.6,440.8 L363.0,426.6 L363.5,423.7 L363.9,432.3
		L364.3,418.0 L364.8,415.2 L365.2,420.9 L365.7,432.3 L366.1,420.9 L366.5,426.6 L367.0,452.2 L367.4,426.6
		L367.8,438.0 L368.3,443.6 L368.7,455.0 L369.1,446.5 L369.6,418.0 L370.0,415.2 L370.5,403.8 L370.9,415.2
		L371.3,412.4 L371.8,438.0 L372.2,420.9 L372.6,455.0 L373.1,446.5 L373.5,466.4 L373.9,415.2 L374.4,420.9
		L374.8,418.0 L375.3,412.4 L375.7,426.6 L376.1,466.4 L376.6,438.0 L377.0,435.1 L377.4,435.1 L377.9,403.8
		L378.3,412.4 L378.7,423.7 L379.2,406.7 L379.6,409.5 L380.1,409.5 L380.5,440.8 L380.9,446.5 L381.4,423.7
		L381.8,463.6 L382.2,383.9 L382.7,415.2 L383.1,406.7 L383.5,366.8 L384.0,344.1 L384.4,292.9 L384.9,406.7
		L385.3,389.6 L385.7,355.5 L386.2,389.6 L386.6,398.1 L387.0,389.6 L387.5,358.3 L387.9,307.1 L388.3,352.6
		L388.8,338.4 L389.2,401.0 L389.7,369.7 L390.1,392.4 L390.5,392.4 L391.0,364.0 L391.4,426.6 L391.8,429.4
		L392.3,392.4 L392.7,403.8 L393.2,392.4 L393.6,389.6 L394.0,389.6 L394.5,375.4 L394.9,389.6 L395.3,389.6
		L395.8,392.4 L396.2,409.5 L396.6,366.8 L397.1,432.3 L397.5,440.8 L398.0,372.5 L398.4,426.6 L398.8,418.0
		L399.3,401.0 L399.7,364.0 L400.1,392.4 L400.6,446.5 L401.0,438.0 L401.4,452.2 L401.9,406.7 L402.3,418.0
		L402.8,381.1 L403.2,392.4 L403.6,449.3 L404.1,395.3 L404.5,409.5 L404.9,398.1 L405.4,403.8 L405.8,395.3
		L406.2,392.4 L406.7,375.4 L407.1,435.1 L407.6,383.9 L408.0,349.8 L408.4,378.2 L408.9,358.3 L409.3,389.6
		L409.7,389.6 L410.2,403.8 L410.6,418.0 L411.0,401.0 L411.5,403.8 L411.9,389.6 L412.4,412.4 L412.8,403.8
		L413.2,418.0 L413.7,415.2 L414.1,406.7 L414.5,403.8 L415.0,418.0 L415.4,401.0 L415.8,406.7 L416.3,412.4
		L416.7,403.8 L417.2,423.7 L417.6,409.5 L418.0,429.4 L418.5,423.7 L418.9,412.4 L419.3,412.4 L419.8,420.9
		L420.2,412.4 L420.6,426.6 L421.1,398.1 L421.5,420.9 L422.0,412.4 L422.4,409.5 L422.8,398.1 L423.3,398.1
		L423.7,403.8 L424.1,412.4 L424.6,426.6 L425.0,438.0 L425.4,418.0 L425.9,401.0 L426.3,423.7 L426.8,426.6
		L427.2,443.6 L427.6,438.0 L428.1,415.2 L428.5,415.2 L428.9,403.8 L429.4,412.4 L429.8,412.4 L430.3,409.5
		L430.7,423.7 L431.1,401.0 L431.6,406.7 L432.0,403.8 L432.4,401.0 L432.9,423.7 L433.3,438.0 L433.7,403.8
		L434.2,420.9 L434.6,401.0 L435.1,418.0 L435.5,406.7 L435.9,389.6 L436.4,409.5 L436.8,389.6 L437.2,426.6
		L437.7,403.8 L438.1,409.5 L438.5,446.5 L439.0,435.1 L439.4,366.8 L439.9,460.7 L440.3,375.4 L440.7,335.6
		L441.2,318.5 L441.6,321.3 L442.0,366.8 L442.5,398.1 L442.9,401.0 L443.3,386.8 L443.8,446.5 L444.2,435.1
		L444.7,438.0 L445.1,438.0 L445.5,423.7 L446.0,409.5 L446.4,412.4 L446.8,420.9 L447.3,438.0 L447.7,412.4
		L448.1,401.0 L448.6,429.4 L449.0,412.4 L449.5,449.3 L449.9,420.9 L450.3,418.0 L450.8,420.9 L451.2,435.1
		L451.6,446.5 L452.1,463.6 L452.5,438.0 L452.9,443.6 L453.4,446.5 L453.8,446.5 L454.3,457.9 L454.7,466.4
		L455.1,463.6 L455.6,466.4 L456.0,446.5 L456.4,443.6 L456.9,423.7 L457.3,432.3 L457.7,432.3 L458.2,415.2
		L458.6,418.0 L459.1,423.7 L459.5,420.9 L459.9,426.6 L460.4,426.6 L460.8,460.7 L461.2,457.9 L461.7,429.4
		L462.1,466.4 L462.6,429.4 L463.0,440.8 L463.4,426.6 L463.9,446.5 L464.3,429.4 L464.7,395.3 L465.2,440.8
		L465.6,463.6 L466.0,463.6 L466.5,460.7 L466.9,466.4 L467.4,466.4 L467.8,438.0 L468.2,446.5 L468.7,466.4
		L469.1,457.9 L469.5,457.9 L470.0,432.3 L470.4,452.2 L470.8,460.7 L471.3,466.4 L471.7,455.0 L472.2,466.4
		L472.6,463.6 L473.0,466.4 L473.5,466.4 L473.9,466.4 L474.3,466.4 L474.8,463.6 L475.2,466.4 L475.6,466.4
		L476.1,466.4 L476.5,466.4 L477.0,466.4 L477.4,466.4 L477.8,443.6 L478.3,401.0 L478.7,463.6 L479.1,457.9
		L479.6,438.0 L480.0,438.0 L480.4,426.6 L480.9,406.7 L481.3,418.0 L481.8,420.9 L482.2,423.7 L482.6,432.3
		L483.1,429.4 L483.5,443.6 L483.9,457.9 L484.4,449.3 L484.8,452.2 L485.2,457.9 L485.7,455.0 L486.1,452.2
		L486.6,452.2 L487.0,455.0 L487.4,449.3 L487.9,460.7 L488.3,460.7 L488.7,446.5 L489.2,457.9 L489.6,457.9
		L490.0,455.0 L490.5,452.2 L490.9,452.2 L491.4,443.6 L491.8,446.5 L492.2,449.3 L492.7,449.3 L493.1,440.8
		L493.5,443.6 L494.0,440.8 L494.4,443.6 L494.9,446.5 L495.3,455.0 L495.7,449.3 L496.2,457.9 L496.6,455.0
		L497.0,463.6 L497.5,457.9 L497.9,460.7 L498.3,452.2 L498.8,449.3 L499.2,455.0 L499.7,455.0 L500.1,455.0
		L500.5,455.0 L501.0,457.9 L501.4,460.7 L501.8,463.6 L502.3,457.9 L502.7,452.2 L503.1,449.3 L503.6,452.2
		L504.0,457.9 L504.5,460.7 L504.9,455.0 L505.3,463.6 L505.8,466.4 L506.2,466.4 L506.6,452.2 L507.1,457.9
		L507.5,457.9 L507.9,463.6 L508.4,466.4 L508.8,463.6 L509.3,466.4 L509.7,463.6 L510.1,457.9 L510.6,466.4
		L511.0,460.7 L511.4,466.4 L511.9,466.4 L512.3,463.6 L512.7,455.0 L513.2,452.2 L513.6,452.2 L514.1,455.0
		L514.5,463.6 L514.9,463.6 L515.4,460.7 L515.8,466.4 L516.2,457.9 L516.7,466.4 L517.1,463.6 L517.5,463.6
		L518.0,460.7 L518.4,463.6 L518.9,455.0 L519.3,463.6 L519.7,466.4 L520.2,466.4 L520.6,466.4 L521.0,457.9
		L521.5,449.3 L521.9,443.6 L522.3,432.3 L522.8,438.0 L523.2,429.4 L523.7,432.3 L524.1,423.7 L524.5,409.5
		L525.0,406.7 L525.4,409.5 L525.8,438.0 L526.3,438.0 L526.7,446.5 L527.1,455.0 L527.6,446.5 L528.0,446.5
		L528.5,449.3 L528.9,452.2 L529.3,455.0 L529.8,457.9 L530.2,460.7 L530.6,463.6 L531.1,466.4 L531.5,466.4
		L532.0,466.4 L532.4,466.4 L532.8,466.4 L533.3,466.4 L533.7,466.4 L534.1,466.4 L534.6,466.4 L535.0,466.4
		L535.4,466.4 L535.9,466.4 L536.3,466.4 L536.8,463.6 L537.2,466.4 L537.6,466.4 L538.1,466.4 L538.5,466.4
		L538.9,466.4 L539.4,466.4 L539.8,466.4 L540.2,457.9 L540.7,429.4 L541.1,457.9 L541.6,443.6 L542.0,449.3
		L542.4,440.8 L542.9,455.0 L543.3,455.0 L543.7,446.5 L544.2,449.3 L544.6,449.3 L545.0,449.3 L545.5,457.9
		L545.9,449.3 L546.4,457.9 L546.8,457.9 L547.2,446.5 L547.7,455.0 L548.1,457.9 L548.5,443.6 L549.0,452.2
		L549.4,457.9 L549.8,460.7 L550.3,446.5 L550.7,455.0 L551.2,446.5 L551.6,457.9 L552.0,446.5 L552.5,449.3
		L552.9,443.6 L553.3,446.5 L553.8,446.5 L554.2,455.0 L554.6,449.3 L555.1,452.2 L555.5,446.5 L556.0,460.7
		L556.4,443.6 L556.8,446.5 L557.3,443.6 L557.7,446.5 L558.1,446.5 L558.6,440.8 L559.0,446.5 L559.4,429.4
		L559.9,435.1 L560.3,443.6 L560.8,438.0 L561.2,452.2 L561.6,438.0 L562.1,440.8 L562.5,432.3 L562.9,443.6
		L563.4,435.1 L563.8,449.3 L564.3,435.1 L564.7,449.3 L565.1,435.1 L565.6,460.7 L566.0,455.0 L566.4,449.3
		L566.9,463.6 L567.3,466.4 L567.7,449.3 L568.2,460.7 L568.6,449.3 L569.1,418.0 L569.5,457.9 L569.9,446.5
		L570.4,435.1 L570.8,446.5 L571.2,440.8 L571.7,429.4 L572.1,429.4 L572.5,440.8 L573.0,429.4 L573.4,435.1
		L573.9,429.4 L574.3,420.9 L574.7,418.0 L575.2,403.8 L575.6,386.8 L576.0,395.3 L576.5,364.0 L576.9,412.4
		L577.3,310.0 L577.8,327.0 L578.2,375.4 L578.7,321.3 L579.1,358.3 L579.5,346.9 L580.0,403.8 L580.4,401.0
		L580.8,355.5 L581.3,423.7 L581.7,392.4 L582.1,412.4 L582.6,403.8 L583.0,406.7 L583.5,409.5 L583.9,401.0
		L584.3,423.7 L584.8,443.6 L585.2,420.9 L585.6,395.3 L586.1,426.6 L586.5,381.1 L586.9,409.5 L587.4,418.0
		L587.8,420.9 L588.3,429.4 L588.7,423.7 L589.1,457.9 L589.6,420.9 L590.0,438.0 L590.4,426.6 L590.9,449.3
		L591.3,457.9 L591.7,452.2 L592.2,449.3 L592.6,446.5 L593.1,460.7 L593.5,463.6 L593.9,440.8 L594.4,432.3
		L594.8,452.2 L595.2,452.2 L595.7,452.2 L596.1,440.8 L596.6,432.3 L597.0,435.1 L597.4,423.7 L597.9,426.6
		L598.3,420.9 L598.7,429.4 L599.2,415.2 L599.6,415.2 L600.0,426.6 L600.5,457.9 L600.9,429.4 L601.4,420.9
		L601.8,418.0 L602.2,429.4 L602.7,435.1 L603.1,398.1 L603.5,420.9 L604.0,443.6 L604.4,435.1 L604.8,426.6
		L605.3,449.3 L605.7,429.4 L606.2,449.3 L606.6,463.6 L607.0,446.5 L607.5,457.9 L607.9,463.6 L608.3,440.7
		L608.8,398.1 L609.2,420.9 L609.6,395.3 L610.1,403.8 L610.5,420.9 L611.0,435.1 L611.4,423.7 L611.8,440.8
		L612.3,383.9 L612.7,435.1 L613.1,457.9 L613.6,403.8 L614.0,443.6 L614.4,440.8 L614.9,455.0 L615.3,460.7
		L615.8,449.3 L616.2,423.7 L616.6,415.2 L617.1,449.3 L617.5,423.7 L617.9,418.0 L618.4,432.3 L618.8,466.4
		L619.2,463.6 L619.7,435.1 L620.1,432.3 L620.6,438.0 L621.0,449.3 L621.4,426.6 L621.9,466.4 L622.3,418.0
		L622.7,420.9 L623.2,452.2 L623.6,457.9 L624.0,435.1 L624.5,432.3 L624.9,412.4 L625.4,403.8 L625.8,372.5
		L626.2,375.4 L626.7,315.6 L627.1,383.9 L627.5,338.4 L628.0,332.7 L628.4,344.1 L628.8,375.4 L629.3,329.9
		L629.7,355.5 L630.2,335.6 L630.6,349.8 L631.0,352.6 L631.5,364.0 L631.9,366.8 L632.3,361.2 L632.8,460.7
		L633.2,398.1 L633.7,352.6 L634.1,327.0 L634.5,341.2 L635.0,369.7 L635.4,392.4 L635.8,321.3 L636.3,361.2
		L636.7,403.8 L637.1,369.7 L637.6,440.8 L638.0,355.5 L638.5,423.7 L638.9,449.3 L639.3,452.2 L639.8,443.6
		L640.2,406.7 L640.6,415.2 L641.1,423.7 L641.5,401.0 L641.9,449.3 L642.4,460.7 L642.8,457.9 L643.3,455.0
		L643.7,403.8 L644.1,449.3 L644.6,429.4 L645.0,401.0 L645.4,460.7 L645.9,426.6 L646.3,418.0 L646.7,466.4
		L647.2,455.0 L647.6,466.4 L648.1,466.4 L648.5,466.4 L648.9,466.4 L649.4,463.6 L649.8,466.4 L650.2,466.4
		L650.7,466.4 L651.1,466.4 L651.5,466.4 L652.0,457.9 L652.4,401.0 L652.9,372.5 L653.3,324.2 L653.7,253.1
		L654.2,273.0 L654.6,204.7 L655.0,125.1 L655.5,244.5 L655.9,193.3 L656.3,210.4 L656.8,258.8 L657.2,267.3
		L657.7,389.6 L658.1,273.0 L658.5,361.2 L659.0,332.7 L659.4,346.9 L659.8,398.1 L660.3,420.9 L660.7,412.4
		L661.1,420.9 L661.6,412.4 L662.0,449.3 L662.5,386.8 L662.9,403.8 L663.3,415.2 L663.8,398.1 L664.2,403.8
		L664.6,438.0 L665.1,418.0 L665.5,449.3 L666.0,452.2 L666.4,466.4 L666.8,429.4 L667.3,429.4 L667.7,463.6
		L668.1,449.3 L668.6,452.2 L669.0,460.7 L669.4,449.3 L669.9,457.9 L670.3,449.3 L670.8,466.4 L671.2,455.0
		L671.6,429.4 L672.1,443.6 L672.5,429.4 L672.9,432.3 L673.4,432.3 L673.8,457.9 L674.2,455.0 L674.7,440.8
		L675.1,435.1 L675.6,443.6 L676.0,429.4 L676.4,426.6 L676.9,443.6 L677.3,429.4 L677.7,443.6 L678.2,452.2
		L678.6,463.6 L679.0,457.9 L679.5,466.4 L679.9,452.2 L680.4,432.3 L680.8,443.6 L681.2,449.3 L681.7,457.9
		L682.1,440.8 L682.5,457.9 L683.0,429.4 L683.4,426.6 L683.8,426.6 L684.3,406.7 L684.7,423.7 L685.2,409.5
		L685.6,406.7 L686.0,418.0 L686.5,398.1 L686.9,395.3 L687.3,386.8 L687.8,383.9 L688.2,381.1 L688.6,432.3
		L689.1,455.0 L689.5,420.9 L690.0,455.0 L690.4,423.7 L690.8,423.7 L691.3,423.7 L691.7,443.6 L692.1,432.3
		L692.6,440.8 L693.0,457.9 L693.4,446.5 L693.9,435.1 L694.3,423.7 L694.8,438.0 L695.2,426.6 L695.6,455.0
		L696.1,460.7 L696.5,460.7 L696.9,446.5 L697.4,438.0 L697.8,420.9 L698.3,406.7 L698.7,418.0 L699.1,423.7
		L699.6,389.6 L700.0,392.4 L700.4,389.6 L700.9,415.2 L701.3,412.4 L701.7,426.6 L702.2,386.8 L702.6,346.9
		L703.1,352.6 L703.5,383.9 L703.9,366.8 L704.4,369.7 L704.8,378.2 L705.2,406.7 L705.7,358.3 L706.1,389.6
		L706.5,415.2 L707.0,366.8 L707.4,372.5 L707.9,423.7 L708.3,352.6 L708.7,406.7 L709.2,369.7 L709.6,358.3
		L710.0,321.3 L710.5,292.9 L710.9,329.9 L711.3,346.9 L711.8,312.8 L712.2,403.8 L712.7,352.6 L713.1,307.1
		L713.5,355.5 L714.0,375.4 L714.4,366.8 L714.8,338.4 L715.3,378.2 L715.7,423.7 L716.1,372.5 L716.6,361.2
		L717.0,327.0 L717.5,324.2 L717.9,341.2 L718.3,338.4 L718.8,366.8 L719.2,383.9 L719.6,418.0 L720.1,440.8
		L720.5,466.4 L720.9,438.0 L721.4,466.4 L721.8,372.5 L722.3,398.1 L722.7,375.4 L723.1,418.0 L723.6,432.3
		L724.0,383.9 L724.4,398.1 L724.9,358.3 L725.3,381.1 L725.7,446.5 L726.2,463.6 L726.6,466.4 L727.1,466.4
		L727.5,463.6 L727.9,466.4 L728.4,463.6 L728.8,466.4 L729.2,466.4 L729.7,463.6 L730.1,466.4 L730.6,463.6
		L731.0,466.4 L731.4,460.7 L731.9,466.4 L732.3,466.4 L732.7,466.4 L733.2,463.6 L733.6,466.4 L734.0,466.4
		L734.5,466.4 L734.9,466.4 L735.4,466.4 L735.8,466.4 L736.2,466.4 L736.7,466.4 L737.1,466.4 L737.5,466.4
		L738.0,466.4 L738.4,466.4 L738.8,466.4 L739.3,466.4 L739.7,466.4 L740.2,466.4 L740.6,466.4 L741.0,466.4
		L741.5,466.4 L741.9,466.4 L742.3,466.4 L742.8,466.4 L743.2,466.4 L743.6,466.4 L744.1,466.4 L744.5,466.4
		L745.0,466.4 L745.4,463.6 L745.8,466.4 L746.3,466.4 L746.7,466.4 L747.1,466.4 L747.6,466.4 L748.0,466.4
		L748.4,466.4 L748.9,466.4 L749.3,466.4 L749.8,466.4 L750.2,466.4 L750.6,455.0 L751.1,466.4 L751.5,406.7
		L751.9,378.2 L752.4,381.1 L752.8,341.2 L753.2,395.3 L753.7,372.5 L754.1,329.9 L754.6,315.6 L755.0,344.1
		L755.4,369.7 L755.9,412.4 L756.3,378.2 L756.7,358.3 L757.2,318.5 L757.6,349.8 L758.0,341.2 L758.5,375.4
		L758.9,358.3 L759.4,290.0 L759.8,460.7 L760.2,304.3 L760.7,199.0 L761.1,182.0 L761.5,227.5 L762.0,227.5
		L762.4,258.8 L762.8,267.3 L763.3,261.6 L763.7,375.4 L764.2,221.8 L764.6,267.3 L765.0,463.6 L765.5,244.5
		L765.9,401.0 L766.3,403.8 L766.8,295.7 L767.2,346.9 L767.7,332.7 L768.1,273.0 L768.5,386.8 L769.0,409.5
		L769.4,375.4 L769.8,466.4 L770.3,466.4 L770.7,455.0 L771.1,327.0 L771.6,298.6 L772.0,312.8 L772.5,361.2
		L772.9,349.8 L773.3,344.1 L773.8,452.2 L774.2,463.6 L774.6,409.5 L775.1,466.4 L775.5,312.8 L775.9,344.1
		L776.4,335.6 L776.8,284.4 L777.3,301.4 L777.7,250.2 L778.1,315.6 L778.6,298.6 L779.0,312.8 L779.4,346.9
		L779.9,369.7 L780.3,383.9 L780.7,378.2 L781.2,361.2 L781.6,429.4 L782.1,460.7 L782.5,443.6 L782.9,432.3
		L783.4,440.8 L783.8,412.4 L784.2,423.7 L784.7,418.0 L785.1,429.4 L785.5,420.9 L786.0,406.7 L786.4,366.8
		L786.9,372.5 L787.3,452.2 L787.7,398.1 L788.2,418.0 L788.6,449.3 L789.0,403.8 L789.5,429.4 L789.9,443.6
		L790.3,381.1 L790.8,378.2 L791.2,335.6 L791.7,389.6 L792.1,392.4 L792.5,378.2 L793.0,375.4 L793.4,369.7
		L793.8,378.2 L794.3,403.8 L794.7,409.5 L795.1,460.7 L795.6,389.6 L796.0,460.7 L796.5,463.6 L796.9,463.6
		L797.3,466.4 L797.8,466.4 L798.2,449.3 L798.6,415.2 L799.1,401.0 L799.5,389.6 L800.0,372.5 L800.4,392.4
		L800.8,463.6 L801.3,423.7 L801.7,415.2 L802.1,463.6 L802.6,466.4 L803.0,372.5 L803.4,361.2 L803.9,395.3
		L804.3,392.4 L804.8,395.3 L805.2,355.5 L805.6,318.5 L806.1,298.6 L806.5,375.4 L806.9,298.6 L807.4,321.3
		L807.8,284.4 L808.2,318.5 L808.7,298.6 L809.1,301.4 L809.6,409.5 L810.0,315.6 L810.4,403.8 L810.9,327.0
		L811.3,315.6 L811.7,349.8 L812.2,420.9 L812.6,426.6 L813.0,452.2 L813.5,446.5 L813.9,378.2 L814.4,307.1
		L814.8,344.1 L815.2,423.7 L815.7,420.9 L816.1,420.9 L816.5,366.8 L817.0,378.2 L817.4,355.5 L817.8,455.0
		L818.3,460.7 L818.7,438.0 L819.2,460.7 L819.6,460.7 L820.0,460.7 L820.5,466.4 L820.9,466.4 L821.3,466.4
		L821.8,449.3 L822.2,466.4 L822.6,349.8 L823.1,466.4 L823.5,435.1 L824.0,361.2 L824.4,392.4 L824.8,292.9
		L825.3,307.1 L825.7,267.3 L826.1,270.1 L826.6,241.7 L827.0,315.6 L827.4,395.3 L827.9,389.6 L828.3,440.8
		L828.8,426.6 L829.2,418.0 L829.6,429.4 L830.1,415.2 L830.5,409.5 L830.9,429.4 L831.4,401.0 L831.8,438.0
		L832.3,463.6 L832.7,452.2 L833.1,466.4 L833.6,466.4 L834.0,440.8 L834.4,446.5 L834.9,398.1 L835.3,418.0
		L835.7,463.6 L836.2,455.0 L836.6,426.6 L837.1,426.6 L837.5,403.8 L837.9,432.3 L838.4,415.2 L838.8,423.7
		L839.2,455.0 L839.7,443.6 L840.1,457.9 L840.5,440.8 L841.0,460.7 L841.4,457.9 L841.9,435.1 L842.3,443.6
		L842.7,443.6 L843.2,457.9 L843.6,440.8 L844.0,443.6 L844.5,460.7 L844.9,426.6 L845.3,452.2 L845.8,446.5
		L846.2,432.3 L846.7,463.6 L847.1,460.7 L847.5,415.2 L848.0,383.9 L848.4,375.4 L848.8,386.8 L849.3,312.8
		L849.7,298.6 L850.1,295.7 L850.6,267.3 L851.0,332.7 L851.5,292.9 L851.9,321.3 L852.3,295.7 L852.8,332.7
		L853.2,406.7 L853.6,364.0 L854.1,366.8 L854.5,358.3 L854.9,310.0 L855.4,364.0 L855.8,401.0 L856.3,295.7
		L856.7,366.8 L857.1,304.3 L857.6,426.6 L858.0,290.0 L858.4,398.1 L858.9,412.4 L859.3,366.8 L859.7,378.2
		L860.2,383.9 L860.6,446.5 L861.1,366.8 L861.5,412.4 L861.9,449.3 L862.4,420.9 L862.8,406.7 L863.2,463.6
		L863.7,406.7 L864.1,409.5 L864.5,381.1 L865.0,418.0 L865.4,395.3 L865.9,403.8 L866.3,415.2 L866.7,432.3
		L867.2,406.7 L867.6,435.1 L868.0,432.3 L868.5,455.0 L868.9,438.0 L869.4,440.8 L869.8,440.8 L870.2,435.1
		L870.7,449.3 L871.1,452.2 L871.5,452.2 L872.0,452.2 L872.4,429.4 L872.8,429.4 L873.3,423.7 L873.7,429.4
		L874.2,420.9 L874.6,438.0 L875.0,432.3 L875.5,412.4 L875.9,429.4 L876.3,423.7 L876.8,403.8 L877.2,406.7
		L877.6,418.0 L878.1,395.3 L878.5,415.2 L879.0,429.4 L879.4,426.6 L879.8,423.7 L880.3,392.4 L880.7,392.4
		L881.1,412.4 L881.6,383.9 L882.0,423.7 L882.4,378.2 L882.9,366.8 L883.3,418.0 L883.8,440.8 L884.2,395.3
		L884.6,418.0 L885.1,392.4 L885.5,395.3 L885.9,344.1 L886.4,321.3 L886.8,281.5 L887.2,295.7 L887.7,238.9
		L888.1,324.2 L888.6,349.8 L889.0,346.9 L889.4,378.2 L889.9,358.3 L890.3,381.1 L890.7,344.1 L891.2,440.8
		L891.6,466.4 L892.0,375.4 L892.5,403.8 L892.9,398.1 L893.4,466.4 L893.8,446.5 L894.2,438.0 L894.7,412.4
		L895.1,443.6 L895.5,446.5 L896.0,438.0 L896.4,438.0 L896.8,409.5 L897.3,412.4 L897.7,395.3 L898.2,443.6
		L898.6,383.9 L899.0,466.4 L899.5,412.4 L899.9,415.2 L900.3,466.4 L900.8,392.4 L901.2,449.3 L901.7,412.4
		L902.1,415.2 L902.5,440.8 L903.0,429.4 L903.4,449.3 L903.8,440.8 L904.3,455.0 L904.7,455.0 L905.1,460.7
		L905.6,457.9 L906.0,466.4 L906.5,460.7 L906.9,466.4 L907.3,460.7 L907.8,466.4 L908.2,466.4 L908.6,463.6
		L909.1,457.9 L909.5,463.6 L909.9,466.4 L910.4,466.4 L910.8,466.4 L911.3,466.4 L911.7,466.4 L912.1,466.4
		L912.6,466.4 L913.0,466.4 L913.4,466.4 L913.9,466.4 L914.3,466.4 L914.7,466.4 L915.2,466.4 L915.6,466.4
		L916.1,432.3 L916.5,426.6 L916.9,449.3 L917.4,423.7 L917.8,426.6 L918.2,415.2 L918.7,378.2 L919.1,378.2
		L919.5,409.5 L920.0,403.8 L920.4,423.7 L920.9,415.2 L921.3,429.4 L921.7,429.4 L922.2,435.1 L922.6,429.4
		L923.0,440.8 L923.5,432.3 L923.9,452.2 L924.3,449.3 L924.8,443.6 L925.2,435.1 L925.7,449.3 L926.1,449.3
		L926.5,460.7 L927.0,463.6 L927.4,466.4 L927.8,463.6 L928.3,466.4 L928.7,446.5 L929.1,429.4 L929.6,443.6
		L930.0,443.6 L930.5,455.0 L930.9,429.4 L931.3,429.4 L931.8,438.0 L932.2,435.1 L932.6,429.4 L933.1,443.6
		L933.5,452.2 L934.0,446.5 L934.4,446.5 L934.8,466.4 L935.3,463.6 L935.7,466.4 L936.1,466.4 L936.6,463.6
		L937.0,466.4 L937.4,466.4 L937.9,466.4 L938.3,466.4 L938.8,466.4 L939.2,463.6 L939.6,466.4 L940.1,466.4
		L940.5,463.6 L940.9,438.0 L941.4,426.6 L941.8,406.7 L942.2,395.3 L942.7,426.6 L943.1,457.9 L943.6,440.8
		L944.0,452.2 L944.4,455.0 L944.9,457.9 L945.3,457.9 L945.7,438.0 L946.2,440.8 L946.6,435.1 L947.0,438.0
		L947.5,432.3 L947.9,443.6 L948.4,432.3 L948.8,435.1 L949.2,429.4 L949.7,412.4 L950.1,423.7 L950.5,415.2
		L951.0,406.7 L951.4,423.7 L951.8,406.7 L952.3,401.0 L952.7,406.7 L953.2,403.8 L953.6,423.7 L954.0,423.7
		L954.5,401.0 L954.9,426.6 L955.3,426.6 L955.8,446.5 L956.2,420.9 L956.6,426.6 L957.1,432.3 L957.5,420.9
		L958.0,460.7 L958.4,420.9 L958.8,426.6 L959.3,418.0 L959.7,432.3 L960.1,438.0 L960.6,418.0 L961.0,457.9
		L961.4,440.8 L961.9,429.4 L962.3,435.1 L962.8,449.3 L963.2,438.0 L963.6,420.9 L964.1,409.5 L964.5,429.4
		L964.9,406.7 L965.4,420.9 L965.8,446.5 L966.2,423.7 L966.7,438.0 L967.1,401.0 L967.6,415.2 L968.0,418.0
		L968.4,432.3 L968.9,446.5 L969.3,409.5 L969.7,395.3 L970.2,415.2 L970.6,415.2 L971.1,389.6 L971.5,401.0
		L971.9,383.9 L972.4,369.7 L972.8,406.7 L973.2,389.6 L973.7,409.5 L974.1,438.0 L974.5,406.7 L975.0,466.4
		L975.4,440.8 L975.9,426.6 L976.3,466.4 L976.7,392.4 L977.2,381.1 L977.6,435.1 L978.0,383.9 L978.5,369.7
		L978.9,432.3 L979.3,392.4 L979.8,392.4 L980.2,412.4 L980.7,409.5 L981.1,392.4 L981.5,386.8 L982.0,401.0
		L982.4,389.6 L982.8,378.2 L983.3,423.7 L983.7,412.4 L984.1,409.5 L984.6,383.9 L985.0,423.7 L985.5,392.4
		L985.9,423.7 L986.3,401.0 L986.8,409.5 L987.2,438.0 L987.6,415.2 L988.1,443.6 L988.5,418.0 L988.9,401.0
		L989.4,423.7 L989.8,372.5 L990.3,358.3 L990.7,395.3 L991.1,386.8 L991.6,349.8 L992.0,435.1 L992.4,375.4
		L992.9,423.7 L993.3,378.2 L993.7,420.9 L994.2,372.5 L994.6,346.9 L995.1,420.9 L995.5,392.4 L995.9,375.4
		L996.4,403.8 L996.8,423.7 L997.2,435.1 L997.7,398.1 L998.1,406.7 L998.5,372.5 L999.0,460.7  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 0.44 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(825.9,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 0.44 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M834.2,18.0 L876.4,18.0 M71.9,465.7 L72.3,466.2 L72.8,414.7 L73.2,401.0 L73.6,415.2 L74.1,412.4
		L74.5,401.0 L75.0,415.2 L75.4,415.2 L75.8,429.3 L76.3,435.1 L76.7,443.6 L77.1,438.0 L77.6,449.3
		L78.0,449.3 L78.4,457.9 L78.9,466.4 L79.3,460.7 L79.8,463.6 L80.2,455.0 L80.6,463.6 L81.1,463.6
		L81.5,460.7 L81.9,457.9 L82.4,460.7 L82.8,452.2 L83.2,457.9 L83.7,466.4 L84.1,463.6 L84.6,466.4
		L85.0,463.6 L85.4,457.9 L85.9,463.6 L86.3,460.7 L86.7,466.4 L87.2,460.7 L87.6,460.7 L88.0,460.6
		L88.5,466.4 L88.9,460.7 L89.4,463.6 L89.8,463.6 L90.2,466.4 L90.7,463.6 L91.1,460.7 L91.5,466.4
		L92.0,460.7 L92.4,460.7 L92.9,466.4 L93.3,463.6 L93.7,466.4 L94.2,463.6 L94.6,466.4 L95.0,463.6
		L95.5,460.7 L95.9,460.7 L96.3,457.9 L96.8,466.4 L97.2,466.4 L97.7,443.6 L98.1,443.6 L98.5,452.2
		L99.0,455.0 L99.4,438.0 L99.8,460.7 L100.3,455.0 L100.7,443.5 L101.1,449.3 L101.6,449.3 L102.0,455.0
		L102.5,455.0 L102.9,446.5 L103.3,449.3 L103.8,443.6 L104.2,443.6 L104.6,443.6 L105.1,443.6 L105.5,438.0
		L105.9,432.3 L106.4,435.1 L106.8,423.7 L107.3,443.6 L107.7,438.0 L108.1,415.2 L108.6,423.7 L109.0,429.4
		L109.4,418.0 L109.9,423.7 L110.3,429.4 L110.7,426.6 L111.2,432.3 L111.6,432.3 L112.1,435.1 L112.5,418.0
		L112.9,429.4 L113.4,426.6 L113.8,426.6 L114.2,426.6 L114.7,406.7 L115.1,429.4 L115.5,449.3 L116.0,429.4
		L116.4,443.6 L116.9,449.3 L117.3,440.8 L117.7,443.6 L118.2,446.5 L118.6,420.9 L119.0,446.5 L119.5,449.3
		L119.9,446.5 L120.3,457.9 L120.8,452.2 L121.2,466.4 L121.7,457.9 L122.1,457.9 L122.5,455.0 L123.0,463.6
		L123.4,457.9 L123.8,438.0 L124.3,435.1 L124.7,440.8 L125.2,440.8 L125.6,463.6 L126.0,429.4 L126.5,438.0
		L126.9,446.5 L127.3,449.3 L127.8,452.2 L128.2,426.6 L128.6,438.0 L129.1,449.3 L129.5,429.4 L130.0,412.4
		L130.4,443.6 L130.8,429.4 L131.3,435.1 L131.7,438.0 L132.1,432.3 L132.6,432.3 L133.0,415.2 L133.4,398.1
		L133.9,378.2 L134.3,401.0 L134.8,443.5 L135.2,392.4 L135.6,409.5 L136.1,423.7 L136.5,406.7 L136.9,432.3
		L137.4,415.2 L137.8,409.5 L138.2,395.3 L138.7,381.1 L139.1,403.8 L139.6,392.4 L140.0,412.4 L140.4,418.0
		L140.9,378.2 L141.3,395.3 L141.7,406.7 L142.2,420.9 L142.6,403.8 L143.0,435.1 L143.5,449.3 L143.9,452.2
		L144.4,466.4 L144.8,463.6 L145.2,457.9 L145.7,432.3 L146.1,466.4 L146.5,443.6 L147.0,446.5 L147.4,426.6
		L147.8,440.8 L148.3,449.3 L148.7,466.4 L149.2,440.8 L149.6,443.6 L150.0,457.9 L150.5,446.5 L150.9,426.6
		L151.3,409.5 L151.8,406.7 L152.2,418.0 L152.6,401.0 L153.1,401.0 L153.5,401.0 L154.0,375.4 L154.4,361.2
		L154.8,446.5 L155.3,369.7 L155.7,312.8 L156.1,346.9 L156.6,287.2 L157.0,386.8 L157.5,338.4 L157.9,338.4
		L158.3,355.5 L158.8,321.3 L159.2,383.9 L159.6,355.5 L160.1,375.4 L160.5,378.2 L160.9,406.7 L161.4,381.1
		L161.8,392.4 L162.3,372.5 L162.7,401.0 L163.1,335.6 L163.6,392.4 L164.0,358.3 L164.4,344.1 L164.9,312.8
		L165.3,346.9 L165.7,381.1 L166.2,287.2 L166.6,349.8 L167.1,372.5 L167.5,386.8 L167.9,398.1 L168.4,361.2
		L168.8,398.1 L169.2,395.3 L169.7,420.9 L170.1,395.3 L170.5,403.8 L171.0,386.8 L171.4,398.1 L171.9,369.7
		L172.3,409.5 L172.7,412.4 L173.2,466.4 L173.6,358.3 L174.0,420.9 L174.5,369.7 L174.9,344.1 L175.3,292.9
		L175.8,301.4 L176.2,224.6 L176.7,346.9 L177.1,216.1 L177.5,170.6 L178.0,170.6 L178.4,273.0 L178.8,270.1
		L179.3,423.7 L179.7,423.7 L180.1,230.3 L180.6,389.6 L181.0,324.2 L181.5,349.8 L181.9,366.8 L182.3,366.8
		L182.8,369.7 L183.2,383.9 L183.6,403.8 L184.1,398.1 L184.5,426.6 L184.9,435.1 L185.4,435.1 L185.8,420.9
		L186.3,452.2 L186.7,440.8 L187.1,423.7 L187.6,446.5 L188.0,452.2 L188.4,460.7 L188.9,463.6 L189.3,463.6
		L189.7,429.4 L190.2,457.9 L190.6,466.4 L191.1,466.4 L191.5,466.4 L191.9,466.4 L192.4,466.4 L192.8,466.4
		L193.2,466.4 L193.7,466.4 L194.1,466.4 L194.6,466.4 L195.0,466.4 L195.4,438.0 L195.9,466.4 L196.3,446.5
		L196.7,406.7 L197.2,392.4 L197.6,349.8 L198.0,287.2 L198.5,295.7 L198.9,221.7 L199.4,321.3 L199.8,270.1
		L200.2,275.8 L200.7,261.6 L201.1,366.8 L201.5,352.6 L202.0,341.2 L202.4,392.4 L202.8,378.2 L203.3,346.9
		L203.7,381.1 L204.2,392.4 L204.6,403.8 L205.0,432.3 L205.5,423.7 L205.9,455.0 L206.3,463.6 L206.8,401.0
		L207.2,375.4 L207.6,429.4 L208.1,446.5 L208.5,443.6 L209.0,455.0 L209.4,463.6 L209.8,455.0 L210.3,455.0
		L210.7,460.7 L211.1,429.4 L211.6,435.1 L212.0,455.0 L212.4,449.3 L212.9,466.4 L213.3,432.3 L213.8,460.7
		L214.2,446.5 L214.6,457.9 L215.1,438.0 L215.5,426.6 L215.9,420.9 L216.4,438.0 L216.8,446.5 L217.2,440.8
		L217.7,423.7 L218.1,440.8 L218.6,418.0 L219.0,452.2 L219.4,423.7 L219.9,395.3 L220.3,415.2 L220.7,432.3
		L221.2,395.3 L221.6,406.7 L222.0,406.7 L222.5,398.1 L222.9,426.6 L223.4,378.2 L223.8,420.9 L224.2,352.6
		L224.7,369.7 L225.1,398.1 L225.5,372.5 L226.0,332.7 L226.4,307.1 L226.9,292.9 L227.3,310.0 L227.7,329.9
		L228.2,383.9 L228.6,358.3 L229.0,324.2 L229.5,372.5 L229.9,315.6 L230.3,361.2 L230.8,358.3 L231.2,426.6
		L231.7,409.5 L232.1,409.5 L232.5,389.6 L233.0,383.9 L233.4,406.7 L233.8,420.9 L234.3,443.6 L234.7,398.1
		L235.1,466.4 L235.6,403.8 L236.0,429.4 L236.5,412.4 L236.9,466.4 L237.3,406.7 L237.8,418.0 L238.2,378.2
		L238.6,403.8 L239.1,346.9 L239.5,332.7 L239.9,312.8 L240.4,332.7 L240.8,346.9 L241.3,369.7 L241.7,366.8
		L242.1,332.7 L242.6,364.0 L243.0,378.2 L243.4,398.1 L243.9,329.9 L244.3,372.5 L244.7,409.5 L245.2,349.8
		L245.6,352.6 L246.1,378.2 L246.5,466.4 L246.9,378.2 L247.4,352.6 L247.8,440.8 L248.2,395.3 L248.7,423.7
		L249.1,389.6 L249.5,344.1 L250.0,435.1 L250.4,381.1 L250.9,369.7 L251.3,409.5 L251.7,415.2 L252.2,423.7
		L252.6,383.9 L253.0,429.4 L253.5,443.6 L253.9,420.9 L254.3,449.3 L254.8,403.8 L255.2,395.3 L255.7,406.7
		L256.1,412.4 L256.5,392.4 L257.0,418.0 L257.4,446.5 L257.8,401.0 L258.3,372.5 L258.7,361.2 L259.2,369.7
		L259.6,383.9 L260.0,438.0 L260.5,409.5 L260.9,420.9 L261.3,392.4 L261.8,401.0 L262.2,341.2 L262.6,349.8
		L263.1,398.1 L263.5,401.0 L264.0,409.5 L264.4,415.2 L264.8,418.0 L265.3,418.0 L265.7,418.0 L266.1,381.1
		L266.6,403.8 L267.0,403.8 L267.4,386.8 L267.9,409.5 L268.3,406.7 L268.8,389.6 L269.2,383.9 L269.6,375.4
		L270.1,369.7 L270.5,358.3 L270.9,366.8 L271.4,386.8 L271.8,389.6 L272.2,412.4 L272.7,409.5 L273.1,409.5
		L273.6,409.5 L274.0,412.4 L274.4,403.8 L274.9,372.5 L275.3,375.4 L275.7,415.2 L276.2,386.8 L276.6,446.5
		L277.0,440.8 L277.5,409.5 L277.9,423.7 L278.4,440.8 L278.8,438.0 L279.2,423.7 L279.7,415.2 L280.1,415.2
		L280.5,415.2 L281.0,389.6 L281.4,435.1 L281.8,429.4 L282.3,415.2 L282.7,420.9 L283.2,403.8 L283.6,423.7
		L284.0,398.1 L284.5,429.4 L284.9,443.6 L285.3,418.0 L285.8,406.7 L286.2,429.4 L286.6,432.3 L287.1,429.4
		L287.5,440.8 L288.0,443.6 L288.4,432.3 L288.8,423.7 L289.3,429.4 L289.7,432.3 L290.1,432.3 L290.6,435.1
		L291.0,440.8 L291.5,435.1 L291.9,426.6 L292.3,443.6 L292.8,438.0 L293.2,418.0 L293.6,443.6 L294.1,426.6
		L294.5,440.8 L294.9,429.4 L295.4,455.0 L295.8,438.0 L296.3,423.7 L296.7,452.2 L297.1,463.6 L297.6,426.6
		L298.0,443.6 L298.4,455.0 L298.9,438.0 L299.3,457.9 L299.7,457.9 L300.2,440.8 L300.6,446.5 L301.1,443.6
		L301.5,440.8 L301.9,443.6 L302.4,443.6 L302.8,429.4 L303.2,449.3 L303.7,435.1 L304.1,426.6 L304.5,466.4
		L305.0,449.3 L305.4,426.6 L305.9,449.3 L306.3,420.9 L306.7,403.8 L307.2,386.8 L307.6,366.8 L308.0,401.0
		L308.5,366.8 L308.9,412.4 L309.3,369.7 L309.8,423.7 L310.2,435.1 L310.7,443.6 L311.1,432.3 L311.5,438.0
		L312.0,423.7 L312.4,426.6 L312.8,423.7 L313.3,455.0 L313.7,440.8 L314.1,429.4 L314.6,460.7 L315.0,432.3
		L315.5,435.1 L315.9,415.2 L316.3,415.2 L316.8,418.0 L317.2,412.4 L317.6,423.7 L318.1,446.5 L318.5,415.2
		L318.9,429.4 L319.4,426.6 L319.8,401.0 L320.3,403.8 L320.7,418.0 L321.1,412.4 L321.6,372.5 L322.0,415.2
		L322.4,398.1 L322.9,401.0 L323.3,406.7 L323.7,401.0 L324.2,366.8 L324.6,398.1 L325.1,369.7 L325.5,361.2
		L325.9,375.4 L326.4,398.1 L326.8,403.8 L327.2,403.8 L327.7,372.5 L328.1,392.4 L328.6,352.6 L329.0,358.3
		L329.4,332.7 L329.9,341.2 L330.3,375.4 L330.7,327.0 L331.2,327.0 L331.6,275.8 L332.0,253.1 L332.5,318.5
		L332.9,361.2 L333.4,264.5 L333.8,295.7 L334.2,264.5 L334.7,381.1 L335.1,310.0 L335.5,455.0 L336.0,273.0
		L336.4,275.7 L336.8,298.6 L337.3,281.5 L337.7,307.1 L338.2,301.4 L338.6,304.3 L339.0,312.8 L339.5,284.4
		L339.9,341.2 L340.3,324.2 L340.8,275.8 L341.2,315.6 L341.6,255.9 L342.1,287.2 L342.5,349.8 L343.0,389.6
		L343.4,440.8 L343.8,435.1 L344.3,435.1 L344.7,438.0 L345.1,378.2 L345.6,395.3 L346.0,378.2 L346.4,352.6
		L346.9,338.4 L347.3,366.8 L347.8,401.0 L348.2,403.8 L348.6,395.3 L349.1,409.5 L349.5,372.5 L349.9,389.6
		L350.4,406.7 L350.8,375.4 L351.2,386.8 L351.7,389.6 L352.1,401.0 L352.6,398.1 L353.0,415.2 L353.4,383.9
		L353.9,395.3 L354.3,386.8 L354.7,409.5 L355.2,415.2 L355.6,361.2 L356.0,395.3 L356.5,378.2 L356.9,418.0
		L357.4,418.0 L357.8,418.0 L358.2,426.6 L358.7,420.9 L359.1,412.4 L359.5,435.1 L360.0,423.7 L360.4,432.3
		L360.9,435.1 L361.3,443.6 L361.7,440.8 L362.2,438.0 L362.6,438.0 L363.0,418.0 L363.5,426.6 L363.9,426.6
		L364.3,418.0 L364.8,429.4 L365.2,423.7 L365.7,426.6 L366.1,420.9 L366.5,435.1 L367.0,446.5 L367.4,429.4
		L367.8,440.8 L368.3,443.6 L368.7,429.4 L369.1,443.6 L369.6,420.9 L370.0,418.0 L370.5,415.2 L370.9,423.7
		L371.3,420.9 L371.8,438.0 L372.2,415.2 L372.6,449.3 L373.1,463.6 L373.5,443.6 L373.9,426.6 L374.4,418.0
		L374.8,420.9 L375.3,403.8 L375.7,446.5 L376.1,460.7 L376.6,435.1 L377.0,409.5 L377.4,423.7 L377.9,409.5
		L378.3,415.2 L378.7,426.6 L379.2,398.1 L379.6,418.0 L380.1,403.8 L380.5,466.4 L380.9,423.7 L381.4,415.2
		L381.8,463.6 L382.2,392.4 L382.7,438.0 L383.1,386.8 L383.5,364.0 L384.0,352.6 L384.4,318.5 L384.9,418.0
		L385.3,381.1 L385.7,369.7 L386.2,381.1 L386.6,409.5 L387.0,364.0 L387.5,332.7 L387.9,338.4 L388.3,341.2
		L388.8,352.6 L389.2,412.4 L389.7,361.2 L390.1,395.3 L390.5,392.4 L391.0,369.7 L391.4,409.5 L391.8,392.4
		L392.3,406.7 L392.7,409.5 L393.2,395.3 L393.6,392.4 L394.0,378.2 L394.5,361.2 L394.9,395.3 L395.3,420.9
		L395.8,378.2 L396.2,412.4 L396.6,366.8 L397.1,438.0 L397.5,423.7 L398.0,378.2 L398.4,438.0 L398.8,401.0
		L399.3,398.1 L399.7,389.6 L400.1,378.2 L400.6,452.2 L401.0,438.0 L401.4,435.1 L401.9,401.0 L402.3,420.9
		L402.8,375.4 L403.2,412.4 L403.6,423.7 L404.1,412.4 L404.5,401.0 L404.9,398.1 L405.4,423.7 L405.8,395.3
		L406.2,383.9 L406.7,386.8 L407.1,420.9 L407.6,381.1 L408.0,361.2 L408.4,378.2 L408.9,364.0 L409.3,375.4
		L409.7,401.0 L410.2,403.8 L410.6,412.4 L411.0,403.8 L411.5,401.0 L411.9,383.9 L412.4,403.8 L412.8,412.4
		L413.2,415.2 L413.7,415.2 L414.1,409.5 L414.5,395.3 L415.0,418.0 L415.4,409.5 L415.8,412.4 L416.3,406.7
		L416.7,401.0 L417.2,420.9 L417.6,412.4 L418.0,438.0 L418.5,420.9 L418.9,418.0 L419.3,401.0 L419.8,420.9
		L420.2,409.5 L420.6,420.9 L421.1,415.2 L421.5,403.8 L422.0,415.2 L422.4,418.0 L422.8,392.4 L423.3,409.5
		L423.7,401.0 L424.1,409.5 L424.6,426.6 L425.0,435.1 L425.4,406.7 L425.9,406.7 L426.3,429.4 L426.8,426.6
		L427.2,449.3 L427.6,426.6 L428.1,423.7 L428.5,420.9 L428.9,389.6 L429.4,432.3 L429.8,386.8 L430.3,432.3
		L430.7,398.1 L431.1,418.0 L431.6,398.1 L432.0,418.0 L432.4,392.4 L432.9,432.3 L433.3,435.1 L433.7,418.0
		L434.2,415.2 L434.6,398.1 L435.1,401.0 L435.5,412.4 L435.9,395.3 L436.4,409.5 L436.8,392.4 L437.2,426.6
		L437.7,401.0 L438.1,401.0 L438.5,463.6 L439.0,412.4 L439.4,378.2 L439.9,443.6 L440.3,392.4 L440.7,329.9
		L441.2,329.9 L441.6,332.7 L442.0,375.4 L442.5,386.8 L442.9,401.0 L443.3,406.7 L443.8,440.8 L444.2,440.8
		L444.7,438.0 L445.1,420.9 L445.5,415.2 L446.0,409.5 L446.4,412.4 L446.8,415.2 L447.3,435.1 L447.7,395.3
		L448.1,415.2 L448.6,420.9 L449.0,426.6 L449.5,443.6 L449.9,415.2 L450.3,429.4 L450.8,423.7 L451.2,435.1
		L451.6,446.5 L452.1,460.7 L452.5,435.1 L452.9,432.3 L453.4,455.0 L453.8,443.6 L454.3,463.6 L454.7,466.4
		L455.1,466.4 L455.6,466.4 L456.0,429.4 L456.4,443.6 L456.9,420.9 L457.3,432.3 L457.7,435.1 L458.2,415.2
		L458.6,429.4 L459.1,426.6 L459.5,415.2 L459.9,432.3 L460.4,429.4 L460.8,466.4 L461.2,443.6 L461.7,426.6
		L462.1,457.9 L462.6,446.5 L463.0,440.8 L463.4,420.9 L463.9,446.5 L464.3,418.0 L464.7,409.5 L465.2,449.3
		L465.6,466.4 L466.0,460.7 L466.5,457.9 L466.9,457.9 L467.4,455.0 L467.8,455.0 L468.2,452.2 L468.7,466.4
		L469.1,457.9 L469.5,457.9 L470.0,429.4 L470.4,452.2 L470.8,463.6 L471.3,463.6 L471.7,457.9 L472.2,466.4
		L472.6,463.6 L473.0,466.4 L473.5,466.4 L473.9,466.4 L474.3,466.4 L474.8,466.4 L475.2,466.4 L475.6,466.4
		L476.1,466.4 L476.5,466.4 L477.0,440.8 L477.4,466.4 L477.8,452.2 L478.3,420.9 L478.7,455.0 L479.1,460.7
		L479.6,438.0 L480.0,435.1 L480.4,418.0 L480.9,409.5 L481.3,420.9 L481.8,420.9 L482.2,429.4 L482.6,429.4
		L483.1,435.1 L483.5,443.6 L483.9,455.0 L484.4,443.6 L484.8,460.7 L485.2,449.3 L485.7,455.0 L486.1,452.2
		L486.6,457.9 L487.0,452.2 L487.4,452.2 L487.9,457.9 L488.3,455.0 L488.7,446.5 L489.2,463.6 L489.6,446.5
		L490.0,449.3 L490.5,452.2 L490.9,449.3 L491.4,449.3 L491.8,449.3 L492.2,449.3 L492.7,440.8 L493.1,440.8
		L493.5,449.3 L494.0,440.8 L494.4,449.3 L494.9,452.2 L495.3,449.3 L495.7,449.3 L496.2,455.0 L496.6,463.6
		L497.0,460.7 L497.5,452.2 L497.9,452.2 L498.3,457.9 L498.8,457.9 L499.2,457.9 L499.7,449.3 L500.1,460.7
		L500.5,449.3 L501.0,460.7 L501.4,457.9 L501.8,457.9 L502.3,457.9 L502.7,457.9 L503.1,460.7 L503.6,452.2
		L504.0,463.6 L504.5,457.9 L504.9,455.0 L505.3,466.4 L505.8,463.6 L506.2,457.9 L506.6,457.9 L507.1,455.0
		L507.5,463.6 L507.9,466.4 L508.4,463.6 L508.8,466.4 L509.3,466.4 L509.7,455.0 L510.1,466.4 L510.6,466.4
		L511.0,455.0 L511.4,466.4 L511.9,466.4 L512.3,440.8 L512.7,455.0 L513.2,452.2 L513.6,460.7 L514.1,460.7
		L514.5,466.4 L514.9,460.7 L515.4,463.6 L515.8,460.7 L516.2,463.6 L516.7,463.6 L517.1,466.4 L517.5,460.7
		L518.0,463.6 L518.4,460.7 L518.9,455.0 L519.3,466.4 L519.7,466.4 L520.2,449.3 L520.6,466.4 L521.0,457.9
		L521.5,452.2 L521.9,443.6 L522.3,438.0 L522.8,429.4 L523.2,443.6 L523.7,420.9 L524.1,423.7 L524.5,415.2
		L525.0,415.2 L525.4,415.2 L525.8,440.8 L526.3,432.3 L526.7,455.0 L527.1,452.2 L527.6,449.3 L528.0,443.6
		L528.5,449.3 L528.9,452.2 L529.3,457.9 L529.8,455.0 L530.2,460.7 L530.6,466.4 L531.1,466.4 L531.5,463.6
		L532.0,457.9 L532.4,463.6 L532.8,466.4 L533.3,463.6 L533.7,466.4 L534.1,466.4 L534.6,466.4 L535.0,466.4
		L535.4,466.4 L535.9,466.4 L536.3,466.4 L536.8,466.4 L537.2,466.4 L537.6,466.4 L538.1,466.4 L538.5,466.4
		L538.9,466.4 L539.4,452.2 L539.8,466.4 L540.2,463.6 L540.7,457.9 L541.1,443.6 L541.6,443.6 L542.0,443.6
		L542.4,446.5 L542.9,457.9 L543.3,452.2 L543.7,446.5 L544.2,449.3 L544.6,449.3 L545.0,446.5 L545.5,460.7
		L545.9,449.3 L546.4,460.7 L546.8,449.3 L547.2,446.5 L547.7,463.6 L548.1,443.6 L548.5,455.0 L549.0,452.2
		L549.4,449.3 L549.8,449.3 L550.3,463.6 L550.7,440.8 L551.2,449.3 L551.6,452.2 L552.0,455.0 L552.5,443.6
		L552.9,449.3 L553.3,446.5 L553.8,452.2 L554.2,452.2 L554.6,455.0 L555.1,443.6 L555.5,446.5 L556.0,452.2
		L556.4,446.5 L556.8,446.5 L557.3,449.3 L557.7,449.3 L558.1,438.0 L558.6,449.3 L559.0,438.0 L559.4,435.1
		L559.9,443.6 L560.3,438.0 L560.8,438.0 L561.2,455.0 L561.6,440.8 L562.1,429.4 L562.5,438.0 L562.9,438.0
		L563.4,446.5 L563.8,449.3 L564.3,429.4 L564.7,446.5 L565.1,443.6 L565.6,455.0 L566.0,455.0 L566.4,452.2
		L566.9,466.4 L567.3,455.0 L567.7,455.0 L568.2,457.9 L568.6,440.8 L569.1,440.8 L569.5,457.9 L569.9,440.8
		L570.4,440.8 L570.8,440.8 L571.2,443.6 L571.7,432.3 L572.1,418.0 L572.5,443.6 L573.0,426.6 L573.4,429.4
		L573.9,429.4 L574.3,418.0 L574.7,415.2 L575.2,406.7 L575.6,386.8 L576.0,392.4 L576.5,392.4 L576.9,386.8
		L577.3,321.3 L577.8,312.8 L578.2,409.5 L578.7,327.0 L579.1,349.8 L579.5,366.8 L580.0,395.3 L580.4,381.1
		L580.8,372.5 L581.3,429.4 L581.7,375.4 L582.1,406.7 L582.6,392.4 L583.0,406.7 L583.5,412.4 L583.9,406.7
		L584.3,426.6 L584.8,446.5 L585.2,420.9 L585.6,378.2 L586.1,426.6 L586.5,412.4 L586.9,401.0 L587.4,432.3
		L587.8,403.8 L588.3,443.6 L588.7,423.7 L589.1,446.5 L589.6,418.0 L590.0,438.0 L590.4,429.4 L590.9,446.5
		L591.3,455.0 L591.7,449.3 L592.2,460.7 L592.6,446.5 L593.1,457.9 L593.5,457.9 L593.9,440.8 L594.4,435.1
		L594.8,440.8 L595.2,455.0 L595.7,435.1 L596.1,443.6 L596.6,435.1 L597.0,438.0 L597.4,429.4 L597.9,415.2
		L598.3,438.0 L598.7,409.5 L599.2,429.4 L599.6,403.8 L600.0,443.6 L600.5,452.2 L600.9,423.7 L601.4,426.6
		L601.8,420.9 L602.2,426.6 L602.7,420.9 L603.1,401.0 L603.5,438.0 L604.0,438.0 L604.4,435.1 L604.8,432.3
		L605.3,446.5 L605.7,420.9 L606.2,460.7 L606.6,452.2 L607.0,452.2 L607.5,460.7 L607.9,466.4 L608.3,417.9
		L608.8,403.8 L609.2,429.4 L609.6,401.0 L610.1,403.8 L610.5,426.6 L611.0,423.7 L611.4,432.3 L611.8,420.9
		L612.3,406.7 L612.7,438.0 L613.1,435.1 L613.6,398.1 L614.0,443.6 L614.4,463.6 L614.9,452.2 L615.3,460.7
		L615.8,443.6 L616.2,420.9 L616.6,426.6 L617.1,443.6 L617.5,406.7 L617.9,440.8 L618.4,432.3 L618.8,466.4
		L619.2,457.9 L619.7,418.0 L620.1,446.5 L620.6,443.6 L621.0,443.6 L621.4,435.1 L621.9,455.0 L622.3,406.7
		L622.7,429.4 L623.2,457.9 L623.6,466.4 L624.0,412.4 L624.5,438.0 L624.9,412.4 L625.4,403.8 L625.8,381.1
		L626.2,364.0 L626.7,352.6 L627.1,383.9 L627.5,324.2 L628.0,344.1 L628.4,352.6 L628.8,349.8 L629.3,332.7
		L629.7,364.0 L630.2,329.9 L630.6,358.3 L631.0,358.3 L631.5,358.3 L631.9,366.8 L632.3,369.7 L632.8,466.4
		L633.2,369.7 L633.7,361.2 L634.1,318.5 L634.5,352.6 L635.0,381.1 L635.4,364.0 L635.8,338.4 L636.3,364.0
		L636.7,415.2 L637.1,372.5 L637.6,435.1 L638.0,364.0 L638.5,423.7 L638.9,432.3 L639.3,452.2 L639.8,429.4
		L640.2,418.0 L640.6,392.4 L641.1,446.5 L641.5,392.4 L641.9,446.5 L642.4,466.4 L642.8,449.3 L643.3,446.5
		L643.7,446.5 L644.1,466.4 L644.6,420.9 L645.0,426.6 L645.4,412.4 L645.9,457.9 L646.3,446.5 L646.7,466.4
		L647.2,455.0 L647.6,466.4 L648.1,466.4 L648.5,466.4 L648.9,466.4 L649.4,466.4 L649.8,466.4 L650.2,466.4
		L650.7,466.4 L651.1,366.8 L651.5,466.4 L652.0,457.9 L652.4,406.7 L652.9,369.7 L653.3,329.9 L653.7,255.9
		L654.2,273.0 L654.6,199.0 L655.0,142.1 L655.5,253.1 L655.9,224.6 L656.3,187.7 L656.8,261.6 L657.2,290.0
		L657.7,383.9 L658.1,253.1 L658.5,332.7 L659.0,364.0 L659.4,329.9 L659.8,415.2 L660.3,412.4 L660.7,415.2
		L661.1,409.5 L661.6,420.9 L662.0,426.6 L662.5,398.1 L662.9,409.5 L663.3,395.3 L663.8,418.0 L664.2,401.0
		L664.6,438.0 L665.1,423.7 L665.5,449.3 L666.0,455.0 L666.4,463.6 L666.8,426.6 L667.3,432.3 L667.7,449.3
		L668.1,455.0 L668.6,452.2 L669.0,460.7 L669.4,449.3 L669.9,446.5 L670.3,460.7 L670.8,466.4 L671.2,438.0
		L671.6,452.2 L672.1,418.0 L672.5,440.8 L672.9,443.6 L673.4,420.9 L673.8,466.4 L674.2,455.0 L674.7,420.9
		L675.1,449.3 L675.6,443.6 L676.0,426.6 L676.4,423.7 L676.9,440.8 L677.3,443.6 L677.7,438.0 L678.2,449.3
		L678.6,463.6 L679.0,460.7 L679.5,466.4 L679.9,440.8 L680.4,429.4 L680.8,440.8 L681.2,460.7 L681.7,446.5
		L682.1,457.9 L682.5,440.8 L683.0,429.4 L683.4,432.3 L683.8,429.4 L684.3,401.0 L684.7,420.9 L685.2,409.5
		L685.6,406.7 L686.0,420.9 L686.5,401.0 L686.9,418.0 L687.3,372.5 L687.8,386.8 L688.2,389.6 L688.6,440.8
		L689.1,446.5 L689.5,426.6 L690.0,426.6 L690.4,440.8 L690.8,426.6 L691.3,423.7 L691.7,426.6 L692.1,443.6
		L692.6,446.5 L693.0,457.9 L693.4,435.1 L693.9,429.4 L694.3,443.6 L694.8,432.3 L695.2,429.4 L695.6,460.7
		L696.1,460.7 L696.5,455.0 L696.9,443.6 L697.4,446.5 L697.8,398.1 L698.3,418.0 L698.7,406.7 L699.1,418.0
		L699.6,389.6 L700.0,401.0 L700.4,398.1 L700.9,420.9 L701.3,403.8 L701.7,423.7 L702.2,375.4 L702.6,358.3
		L703.1,364.0 L703.5,386.8 L703.9,364.0 L704.4,372.5 L704.8,361.2 L705.2,401.0 L705.7,375.4 L706.1,409.5
		L706.5,389.6 L707.0,369.7 L707.4,358.3 L707.9,420.9 L708.3,361.2 L708.7,398.1 L709.2,375.4 L709.6,355.5
		L710.0,329.9 L710.5,310.0 L710.9,358.3 L711.3,310.0 L711.8,338.4 L712.2,358.3 L712.7,403.8 L713.1,310.0
		L713.5,344.1 L714.0,378.2 L714.4,364.0 L714.8,338.4 L715.3,369.7 L715.7,423.7 L716.1,344.1 L716.6,355.5
		L717.0,355.5 L717.5,346.9 L717.9,307.1 L718.3,346.9 L718.8,383.9 L719.2,383.9 L719.6,412.4 L720.1,455.0
		L720.5,455.0 L720.9,443.6 L721.4,420.9 L721.8,406.7 L722.3,406.7 L722.7,358.3 L723.1,420.9 L723.6,403.8
		L724.0,409.5 L724.4,392.4 L724.9,349.8 L725.3,398.1 L725.7,466.4 L726.2,463.6 L726.6,466.4 L727.1,463.6
		L727.5,466.4 L727.9,463.6 L728.4,466.4 L728.8,466.4 L729.2,463.6 L729.7,466.4 L730.1,463.6 L730.6,466.4
		L731.0,463.6 L731.4,463.6 L731.9,466.4 L732.3,466.4 L732.7,463.6 L733.2,466.4 L733.6,466.4 L734.0,463.6
		L734.5,463.6 L734.9,466.4 L735.4,466.4 L735.8,466.4 L736.2,466.4 L736.7,466.4 L737.1,466.4 L737.5,466.4
		L738.0,466.4 L738.4,466.4 L738.8,466.4 L739.3,466.4 L739.7,466.4 L740.2,466.4 L740.6,466.4 L741.0,466.4
		L741.5,466.4 L741.9,466.4 L742.3,466.4 L742.8,466.4 L743.2,466.4 L743.6,466.4 L744.1,466.4 L744.5,460.7
		L745.0,466.4 L745.4,463.6 L745.8,466.4 L746.3,463.6 L746.7,466.4 L747.1,463.6 L747.6,466.4 L748.0,463.6
		L748.4,466.4 L748.9,463.6 L749.3,466.4 L749.8,463.6 L750.2,463.6 L750.6,435.1 L751.1,466.4 L751.5,409.5
		L751.9,383.9 L752.4,375.4 L752.8,349.8 L753.2,401.0 L753.7,372.5 L754.1,338.4 L754.6,298.6 L755.0,375.4
		L755.4,366.8 L755.9,409.5 L756.3,364.0 L756.7,346.9 L757.2,327.0 L757.6,332.7 L758.0,378.2 L758.5,378.2
		L758.9,344.1 L759.4,312.8 L759.8,443.6 L760.2,281.5 L760.7,193.3 L761.1,216.1 L761.5,250.2 L762.0,218.9
		L762.4,258.8 L762.8,247.4 L763.3,287.2 L763.7,318.5 L764.2,247.4 L764.6,310.0 L765.0,446.5 L765.5,241.7
		L765.9,352.6 L766.3,403.8 L766.8,344.1 L767.2,341.2 L767.7,301.4 L768.1,304.3 L768.5,403.8 L769.0,381.1
		L769.4,420.9 L769.8,446.5 L770.3,463.6 L770.7,401.0 L771.1,438.0 L771.6,261.6 L772.0,318.5 L772.5,338.4
		L772.9,310.0 L773.3,381.1 L773.8,463.6 L774.2,452.2 L774.6,389.6 L775.1,432.3 L775.5,355.5 L775.9,338.4
		L776.4,301.4 L776.8,292.9 L777.3,295.7 L777.7,281.5 L778.1,295.7 L778.6,315.6 L779.0,318.5 L779.4,332.7
		L779.9,386.8 L780.3,386.8 L780.7,375.4 L781.2,358.3 L781.6,429.4 L782.1,449.3 L782.5,440.8 L782.9,435.1
		L783.4,446.5 L783.8,392.4 L784.2,426.6 L784.7,429.4 L785.1,423.7 L785.5,398.1 L786.0,415.2 L786.4,366.8
		L786.9,386.8 L787.3,466.4 L787.7,389.6 L788.2,389.6 L788.6,466.4 L789.0,420.9 L789.5,395.3 L789.9,455.0
		L790.3,395.3 L790.8,355.5 L791.2,344.1 L791.7,406.7 L792.1,375.4 L792.5,366.8 L793.0,403.8 L793.4,355.5
		L793.8,375.4 L794.3,420.9 L794.7,415.2 L795.1,432.3 L795.6,443.6 L796.0,463.6 L796.5,463.6 L796.9,463.6
		L797.3,457.9 L797.8,455.0 L798.2,466.4 L798.6,358.3 L799.1,423.7 L799.5,375.4 L800.0,395.3 L800.4,403.8
		L800.8,466.4 L801.3,378.2 L801.7,412.4 L802.1,463.6 L802.6,466.4 L803.0,372.5 L803.4,378.2 L803.9,403.8
		L804.3,378.2 L804.8,418.0 L805.2,321.3 L805.6,332.7 L806.1,287.2 L806.5,403.8 L806.9,290.0 L807.4,310.0
		L807.8,310.0 L808.2,315.6 L808.7,290.0 L809.1,329.9 L809.6,395.3 L810.0,295.7 L810.4,383.9 L810.9,346.9
		L811.3,344.1 L811.7,352.6 L812.2,412.4 L812.6,440.8 L813.0,443.6 L813.5,426.6 L813.9,403.8 L814.4,267.3
		L814.8,386.8 L815.2,429.4 L815.7,406.7 L816.1,435.1 L816.5,352.6 L817.0,381.1 L817.4,358.3 L817.8,435.1
		L818.3,460.7 L818.7,435.1 L819.2,463.6 L819.6,455.0 L820.0,460.7 L820.5,466.4 L820.9,466.4 L821.3,455.0
		L821.8,443.6 L822.2,466.4 L822.6,401.0 L823.1,452.2 L823.5,386.8 L824.0,361.2 L824.4,392.4 L824.8,310.0
		L825.3,338.4 L825.7,233.2 L826.1,295.7 L826.6,250.2 L827.0,321.3 L827.4,375.4 L827.9,418.0 L828.3,423.7
		L828.8,443.6 L829.2,418.0 L829.6,418.0 L830.1,415.2 L830.5,420.9 L830.9,420.9 L831.4,395.3 L831.8,452.2
		L832.3,460.7 L832.7,452.2 L833.1,457.9 L833.6,435.1 L834.0,440.8 L834.4,429.4 L834.9,398.1 L835.3,443.6
		L835.7,466.4 L836.2,426.6 L836.6,423.7 L837.1,426.6 L837.5,429.4 L837.9,426.6 L838.4,409.5 L838.8,426.6
		L839.2,455.0 L839.7,446.5 L840.1,455.0 L840.5,446.5 L841.0,457.9 L841.4,440.8 L841.9,432.3 L842.3,466.4
		L842.7,432.3 L843.2,463.6 L843.6,426.6 L844.0,457.9 L844.5,443.6 L844.9,429.4 L845.3,466.4 L845.8,429.4
		L846.2,432.3 L846.7,463.6 L847.1,460.7 L847.5,418.0 L848.0,383.9 L848.4,378.2 L848.8,389.6 L849.3,321.3
		L849.7,287.2 L850.1,329.9 L850.6,236.0 L851.0,358.3 L851.5,312.8 L851.9,329.9 L852.3,273.0 L852.8,344.1
		L853.2,406.7 L853.6,324.2 L854.1,378.2 L854.5,341.2 L854.9,332.7 L855.4,369.7 L855.8,395.3 L856.3,310.0
		L856.7,341.2 L857.1,324.2 L857.6,392.4 L858.0,344.1 L858.4,395.3 L858.9,401.0 L859.3,375.4 L859.7,386.8
		L860.2,383.9 L860.6,440.8 L861.1,364.0 L861.5,418.0 L861.9,412.4 L862.4,420.9 L862.8,415.2 L863.2,463.6
		L863.7,381.1 L864.1,409.5 L864.5,403.8 L865.0,403.8 L865.4,412.4 L865.9,403.8 L866.3,389.6 L866.7,435.1
		L867.2,438.0 L867.6,423.7 L868.0,446.5 L868.5,452.2 L868.9,446.5 L869.4,435.1 L869.8,446.5 L870.2,432.3
		L870.7,452.2 L871.1,452.2 L871.5,446.5 L872.0,457.9 L872.4,429.4 L872.8,398.1 L873.3,432.3 L873.7,435.1
		L874.2,412.4 L874.6,443.6 L875.0,412.4 L875.5,420.9 L875.9,423.7 L876.3,429.4 L876.8,392.4 L877.2,403.8
		L877.6,426.6 L878.1,409.5 L878.5,418.0 L879.0,426.6 L879.4,420.9 L879.8,423.7 L880.3,378.2 L880.7,418.0
		L881.1,398.1 L881.6,386.8 L882.0,406.7 L882.4,395.3 L882.9,375.4 L883.3,418.0 L883.8,438.0 L884.2,395.3
		L884.6,395.3 L885.1,392.4 L885.5,401.0 L885.9,352.6 L886.4,315.6 L886.8,318.5 L887.2,275.8 L887.7,261.6
		L888.1,329.9 L888.6,327.0 L889.0,369.7 L889.4,327.0 L889.9,398.1 L890.3,372.5 L890.7,366.8 L891.2,418.0
		L891.6,440.8 L892.0,443.6 L892.5,423.7 L892.9,438.0 L893.4,443.6 L893.8,438.0 L894.2,435.1 L894.7,426.6
		L895.1,446.5 L895.5,443.6 L896.0,432.3 L896.4,446.5 L896.8,406.7 L897.3,403.8 L897.7,398.1 L898.2,415.2
		L898.6,420.9 L899.0,466.4 L899.5,389.6 L899.9,403.8 L900.3,403.8 L900.8,412.4 L901.2,418.0 L901.7,409.5
		L902.1,420.9 L902.5,435.1 L903.0,443.6 L903.4,446.5 L903.8,440.8 L904.3,455.0 L904.7,452.2 L905.1,466.4
		L905.6,457.9 L906.0,466.4 L906.5,460.7 L906.9,466.4 L907.3,460.7 L907.8,466.4 L908.2,463.6 L908.6,463.6
		L909.1,457.9 L909.5,466.4 L909.9,466.4 L910.4,463.6 L910.8,466.4 L911.3,466.4 L911.7,466.4 L912.1,466.4
		L912.6,466.4 L913.0,466.4 L913.4,466.4 L913.9,466.4 L914.3,466.4 L914.7,457.9 L915.2,455.0 L915.6,466.4
		L916.1,432.3 L916.5,435.1 L916.9,440.8 L917.4,432.3 L917.8,432.3 L918.2,406.7 L918.7,383.9 L919.1,381.1
		L919.5,406.7 L920.0,398.1 L920.4,418.0 L920.9,438.0 L921.3,420.9 L921.7,426.6 L922.2,426.6 L922.6,449.3
		L923.0,426.6 L923.5,446.5 L923.9,452.2 L924.3,449.3 L924.8,429.4 L925.2,438.0 L925.7,440.8 L926.1,463.6
		L926.5,460.7 L927.0,466.4 L927.4,466.4 L927.8,466.4 L928.3,455.0 L928.7,440.8 L929.1,443.6 L929.6,440.8
		L930.0,443.6 L930.5,438.0 L930.9,446.5 L931.3,432.3 L931.8,432.3 L932.2,426.6 L932.6,440.8 L933.1,449.3
		L933.5,452.2 L934.0,443.6 L934.4,449.3 L934.8,466.4 L935.3,466.4 L935.7,466.4 L936.1,466.4 L936.6,466.4
		L937.0,466.4 L937.4,466.4 L937.9,466.4 L938.3,466.4 L938.8,466.4 L939.2,466.4 L939.6,466.4 L940.1,466.4
		L940.5,435.1 L940.9,438.0 L941.4,426.6 L941.8,406.7 L942.2,395.3 L942.7,446.5 L943.1,457.9 L943.6,443.6
		L944.0,449.3 L944.4,457.9 L944.9,457.9 L945.3,457.9 L945.7,429.4 L946.2,452.2 L946.6,429.4 L947.0,438.0
		L947.5,426.6 L947.9,438.0 L948.4,426.6 L948.8,432.3 L949.2,426.6 L949.7,423.7 L950.1,426.6 L950.5,406.7
		L951.0,415.2 L951.4,420.9 L951.8,409.5 L952.3,409.5 L952.7,398.1 L953.2,406.7 L953.6,435.1 L954.0,401.0
		L954.5,415.2 L954.9,420.9 L955.3,429.4 L955.8,438.0 L956.2,432.3 L956.6,426.6 L957.1,426.6 L957.5,426.6
		L958.0,440.8 L958.4,429.4 L958.8,423.7 L959.3,426.6 L959.7,423.7 L960.1,438.0 L960.6,429.4 L961.0,446.5
		L961.4,452.2 L961.9,429.4 L962.3,438.0 L962.8,446.5 L963.2,426.6 L963.6,418.0 L964.1,409.5 L964.5,429.4
		L964.9,406.7 L965.4,432.3 L965.8,457.9 L966.2,423.7 L966.7,412.4 L967.1,406.7 L967.6,415.2 L968.0,432.3
		L968.4,432.3 L968.9,432.3 L969.3,406.7 L969.7,412.4 L970.2,418.0 L970.6,392.4 L971.1,398.1 L971.5,392.4
		L971.9,392.4 L972.4,386.8 L972.8,398.1 L973.2,389.6 L973.7,420.9 L974.1,429.4 L974.5,420.9 L975.0,466.4
		L975.4,432.3 L975.9,401.0 L976.3,466.4 L976.7,398.1 L977.2,398.1 L977.6,426.6 L978.0,369.7 L978.5,392.4
		L978.9,426.6 L979.3,395.3 L979.8,389.6 L980.2,398.1 L980.7,426.6 L981.1,386.8 L981.5,389.6 L982.0,389.6
		L982.4,403.8 L982.8,375.4 L983.3,420.9 L983.7,418.0 L984.1,395.3 L984.6,403.8 L985.0,418.0 L985.5,389.6
		L985.9,426.6 L986.3,398.1 L986.8,406.7 L987.2,435.1 L987.6,438.0 L988.1,446.5 L988.5,406.7 L988.9,401.0
		L989.4,401.0 L989.8,386.8 L990.3,355.5 L990.7,386.8 L991.1,381.1 L991.6,389.6 L992.0,418.0 L992.4,395.3
		L992.9,409.5 L993.3,364.0 L993.7,412.4 L994.2,375.4 L994.6,352.6 L995.1,443.6 L995.5,361.2 L995.9,412.4
		L996.4,401.0 L996.8,426.6 L997.2,440.8 L997.7,378.2 L998.1,409.5 L998.5,372.5 L999.0,460.7  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,52.7 L71.9,466.4 L999.0,466.4 L999.0,52.7 L71.9,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

