<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,425.0 L999.0,425.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,425.0 L72.6,425.0 M999.0,425.0 L990.0,425.0  '/>	<g transform="translate(55.3,429.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,383.7 L999.0,383.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,383.7 L72.6,383.7 M999.0,383.7 L990.0,383.7  '/>	<g transform="translate(55.3,388.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,342.3 L999.0,342.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,342.3 L72.6,342.3 M999.0,342.3 L990.0,342.3  '/>	<g transform="translate(55.3,346.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 3</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,300.9 L999.0,300.9  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,300.9 L72.6,300.9 M999.0,300.9 L990.0,300.9  '/>	<g transform="translate(55.3,305.4)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,259.5 L72.6,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(55.3,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,218.2 L999.0,218.2  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,218.2 L72.6,218.2 M999.0,218.2 L990.0,218.2  '/>	<g transform="translate(55.3,222.7)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,176.8 L999.0,176.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,176.8 L72.6,176.8 M999.0,176.8 L990.0,176.8  '/>	<g transform="translate(55.3,181.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 7</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,135.4 L999.0,135.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,135.4 L72.6,135.4 M999.0,135.4 L990.0,135.4  '/>	<g transform="translate(55.3,139.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,94.1 L999.0,94.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,94.1 L72.6,94.1 M999.0,94.1 L990.0,94.1  '/>	<g transform="translate(55.3,98.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 9</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M164.4,466.4 L164.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M164.4,466.4 L164.4,457.4 M164.4,52.7 L164.4,61.7  '/>	<g transform="translate(164.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M265.1,466.4 L265.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M265.1,466.4 L265.1,457.4 M265.1,52.7 L265.1,61.7  '/>	<g transform="translate(265.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M365.9,466.4 L365.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M365.9,466.4 L365.9,457.4 M365.9,52.7 L365.9,61.7  '/>	<g transform="translate(365.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M466.6,466.4 L466.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M466.6,466.4 L466.6,457.4 M466.6,52.7 L466.6,61.7  '/>	<g transform="translate(466.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M567.4,466.4 L567.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M567.4,466.4 L567.4,457.4 M567.4,52.7 L567.4,61.7  '/>	<g transform="translate(567.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M668.1,466.4 L668.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M668.1,466.4 L668.1,457.4 M668.1,52.7 L668.1,61.7  '/>	<g transform="translate(668.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M768.9,466.4 L768.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M768.9,466.4 L768.9,457.4 M768.9,52.7 L768.9,61.7  '/>	<g transform="translate(768.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M869.6,466.4 L869.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M869.6,466.4 L869.6,457.4 M869.6,52.7 L869.6,61.7  '/>	<g transform="translate(869.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 800</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M970.4,466.4 L970.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M970.4,466.4 L970.4,457.4 M970.4,52.7 L970.4,61.7  '/>	<g transform="translate(970.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 900</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 2.03 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 2.03 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,382.8 64.1,330.0 64.6,345.9 65.1,358.9 65.6,371.8 66.1,397.7 66.6,401.7 67.1,414.6 67.6,390.7 68.1,381.8 68.6,368.8 69.1,366.8 69.6,320.1 70.1,372.8 70.7,363.9 71.2,357.9
71.7,342.0 72.2,368.8 72.7,397.7 73.2,406.7 73.7,393.7 74.2,350.9 74.7,347.9 75.2,284.2 75.7,320.1 76.2,357.9 76.7,380.8 77.2,418.6 77.7,399.7 78.2,397.7 78.7,402.7 79.2,399.7
79.7,401.7 80.2,454.5 80.7,466.4 81.2,450.5 81.7,442.5 82.2,456.4 82.7,462.4 83.2,451.5 83.8,457.4 84.3,417.6 84.8,379.8 85.3,377.8 85.8,368.8 86.3,320.1 86.8,304.1 87.3,264.3
87.8,364.9 88.3,370.8 88.8,363.9 89.3,343.0 89.8,341.0 90.3,364.9 90.8,368.8 91.3,382.8 91.8,396.7 92.3,417.6 92.8,437.5 93.3,462.4 93.8,466.4 94.3,466.4 94.8,466.4 95.3,466.4
95.8,466.4 96.3,447.5 96.8,466.4 97.4,461.4 97.9,464.4 98.4,458.4 98.9,465.4 99.4,461.4 99.9,465.4 100.4,466.4 100.9,465.4 101.4,449.5 101.9,428.6 102.4,423.6 102.9,424.6 103.4,442.5
103.9,464.4 104.4,466.4 104.9,466.4 105.4,466.4 105.9,456.4 106.4,466.4 106.9,466.4 107.4,466.4 107.9,464.4 108.4,466.4 108.9,466.4 109.4,466.4 109.9,417.6 110.4,466.4 111.0,466.4 111.5,447.5
112.0,461.4 112.5,462.4 113.0,466.4 113.5,466.4 114.0,466.4 114.5,466.4 115.0,466.4 115.5,466.4 116.0,466.4 116.5,466.4 117.0,466.4 117.5,466.4 118.0,466.4 118.5,460.4 119.0,466.4 119.5,466.4
120.0,464.4 120.5,466.4 121.0,466.4 121.5,466.4 122.0,466.4 122.5,466.4 123.0,466.4 123.5,466.4 124.1,441.5 124.6,461.4 125.1,464.4 125.6,465.4 126.1,466.4 126.6,466.4 127.1,465.4 127.6,465.4
128.1,466.4 128.6,465.4 129.1,460.4 129.6,464.4 130.1,463.4 130.6,464.4 131.1,464.4 131.6,463.4 132.1,465.4 132.6,460.4 133.1,465.4 133.6,464.4 134.1,466.4 134.6,465.4 135.1,464.4 135.6,465.4
136.1,465.4 136.6,464.4 137.1,462.4 137.7,463.4 138.2,463.4 138.7,459.4 139.2,459.4 139.7,457.4 140.2,436.5 140.7,441.5 141.2,459.4 141.7,443.5 142.2,458.4 142.7,463.4 143.2,465.4 143.7,462.4
144.2,466.4 144.7,450.5 145.2,376.8 145.7,393.7 146.2,380.8 146.7,346.9 147.2,340.0 147.7,302.1 148.2,263.3 148.7,240.4 149.2,235.4 149.7,245.4 150.2,286.2 150.7,349.9 151.3,339.0 151.8,344.0
152.3,344.9 152.8,347.9 153.3,353.9 153.8,348.9 154.3,338.0 154.8,304.1 155.3,297.2 155.8,291.2 156.3,312.1 156.8,321.1 157.3,315.1 157.8,326.0 158.3,332.0 158.8,358.9 159.3,365.9 159.8,376.8
160.3,393.7 160.8,406.7 161.3,422.6 161.8,435.5 162.3,433.5 162.8,434.5 163.3,439.5 163.8,452.5 164.4,456.4 164.9,451.5 165.4,463.4 165.9,454.5 166.4,341.0 166.9,353.9 167.4,333.0 167.9,349.9
168.4,361.9 168.9,319.1 169.4,323.0 169.9,284.2 170.4,323.0 170.9,279.2 171.4,303.1 171.9,266.3 172.4,310.1 172.9,296.2 173.4,328.0 173.9,440.5 174.4,442.5 174.9,458.4 175.4,466.4 175.9,456.4
176.4,451.5 176.9,461.4 177.4,378.8 178.0,358.9 178.5,353.9 179.0,360.9 179.5,352.9 180.0,404.7 180.5,419.6 181.0,404.7 181.5,412.6 182.0,433.5 182.5,443.5 183.0,441.5 183.5,434.5 184.0,417.6
184.5,407.7 185.0,414.6 185.5,408.7 186.0,421.6 186.5,410.7 187.0,418.6 187.5,416.6 188.0,465.4 188.5,466.4 189.0,465.4 189.5,466.4 190.0,465.4 190.5,466.4 191.1,465.4 191.6,466.4 192.1,465.4
192.6,466.4 193.1,465.4 193.6,466.4 194.1,466.4 194.6,466.4 195.1,466.4 195.6,466.4 196.1,466.4 196.6,466.4 197.1,466.4 197.6,466.4 198.1,461.4 198.6,466.4 199.1,466.4 199.6,466.4 200.1,466.4
200.6,466.4 201.1,463.4 201.6,466.4 202.1,465.4 202.6,466.4 203.1,466.4 203.6,466.4 204.1,466.4 204.7,423.6 205.2,447.5 205.7,372.8 206.2,303.1 206.7,308.1 207.2,350.9 207.7,379.8 208.2,366.8
208.7,358.9 209.2,386.8 209.7,391.7 210.2,434.5 210.7,429.6 211.2,442.5 211.7,442.5 212.2,445.5 212.7,450.5 213.2,455.4 213.7,453.5 214.2,448.5 214.7,453.5 215.2,463.4 215.7,466.4 216.2,428.6
216.7,441.5 217.2,458.4 217.7,466.4 218.3,450.5 218.8,433.5 219.3,437.5 219.8,466.4 220.3,449.5 220.8,454.5 221.3,453.5 221.8,451.5 222.3,440.5 222.8,421.6 223.3,438.5 223.8,437.5 224.3,418.6
224.8,401.7 225.3,384.8 225.8,367.8 226.3,307.1 226.8,257.3 227.3,187.7 227.8,280.2 228.3,185.7 228.8,215.5 229.3,210.5 229.8,247.4 230.3,239.4 230.8,194.6 231.4,220.5 231.9,173.7 232.4,183.7
232.9,187.7 233.4,174.7 233.9,174.7 234.4,177.7 234.9,173.7 235.4,264.3 235.9,342.0 236.4,385.8 236.9,434.5 237.4,452.5 237.9,454.5 238.4,455.4 238.9,456.4 239.4,460.4 239.9,466.4 240.4,462.4
240.9,462.4 241.4,466.4 241.9,466.4 242.4,466.4 242.9,466.4 243.4,466.4 243.9,458.4 244.4,466.4 245.0,466.4 245.5,446.5 246.0,400.7 246.5,424.6 247.0,421.6 247.5,459.4 248.0,466.4 248.5,466.4
249.0,456.4 249.5,459.4 250.0,465.4 250.5,435.5 251.0,437.5 251.5,416.6 252.0,447.5 252.5,466.4 253.0,466.4 253.5,466.4 254.0,450.5 254.5,466.4 255.0,456.4 255.5,466.4 256.0,465.4 256.5,407.7
257.0,385.8 257.5,406.7 258.1,440.5 258.6,457.4 259.1,451.5 259.6,458.4 260.1,449.5 260.6,450.5 261.1,439.5 261.6,452.5 262.1,454.5 262.6,448.5 263.1,431.6 263.6,405.7 264.1,354.9 264.6,333.0
265.1,344.0 265.6,427.6 266.1,416.6 266.6,454.5 267.1,460.4 267.6,466.4 268.1,455.4 268.6,460.4 269.1,431.6 269.6,408.7 270.1,381.8 270.6,376.8 271.1,411.6 271.7,398.7 272.2,383.8 272.7,389.7
273.2,426.6 273.7,407.7 274.2,413.6 274.7,406.7 275.2,377.8 275.7,365.9 276.2,342.0 276.7,357.9 277.2,362.9 277.7,354.9 278.2,352.9 278.7,386.8 279.2,383.8 279.7,364.9 280.2,374.8 280.7,366.8
281.2,400.7 281.7,385.8 282.2,421.6 282.7,422.6 283.2,424.6 283.7,402.7 284.2,437.5 284.7,422.6 285.3,413.6 285.8,383.8 286.3,384.8 286.8,396.7 287.3,393.7 287.8,361.9 288.3,368.8 288.8,414.6
289.3,410.7 289.8,389.7 290.3,391.7 290.8,379.8 291.3,377.8 291.8,365.9 292.3,381.8 292.8,342.0 293.3,397.7 293.8,446.5 294.3,438.5 294.8,455.4 295.3,465.4 295.8,458.4 296.3,464.4 296.8,455.4
297.3,457.4 297.8,466.4 298.4,466.4 298.9,466.4 299.4,464.4 299.9,404.7 300.4,415.6 300.9,431.6 301.4,444.5 301.9,442.5 302.4,441.5 302.9,422.6 303.4,403.7 303.9,399.7 304.4,402.7 304.9,381.8
305.4,392.7 305.9,385.8 306.4,373.8 306.9,368.8 307.4,369.8 307.9,358.9 308.4,394.7 308.9,369.8 309.4,380.8 309.9,357.9 310.4,361.9 310.9,355.9 311.4,372.8 312.0,350.9 312.5,381.8 313.0,411.6
313.5,399.7 314.0,383.8 314.5,415.6 315.0,384.8 315.5,373.8 316.0,392.7 316.5,406.7 317.0,390.7 317.5,375.8 318.0,416.6 318.5,436.5 319.0,411.6 319.5,397.7 320.0,385.8 320.5,380.8 321.0,408.7
321.5,415.6 322.0,387.8 322.5,386.8 323.0,411.6 323.5,391.7 324.0,410.7 324.5,384.8 325.0,377.8 325.6,388.7 326.1,384.8 326.6,382.8 327.1,358.9 327.6,370.8 328.1,373.8 328.6,378.8 329.1,375.8
329.6,370.8 330.1,370.8 330.6,370.8 331.1,371.8 331.6,395.7 332.1,367.8 332.6,365.9 333.1,393.7 333.6,423.6 334.1,443.5 334.6,429.6 335.1,411.6 335.6,407.7 336.1,421.6 336.6,433.5 337.1,428.6
337.6,432.6 338.1,427.6 338.7,435.5 339.2,424.6 339.7,423.6 340.2,416.6 340.7,416.6 341.2,404.7 341.7,410.7 342.2,401.7 342.7,420.6 343.2,431.6 343.7,431.6 344.2,434.5 344.7,446.5 345.2,437.5
345.7,434.5 346.2,422.6 346.7,427.6 347.2,419.6 347.7,439.5 348.2,434.5 348.7,438.5 349.2,409.7 349.7,397.7 350.2,421.6 350.7,402.7 351.2,399.7 351.7,401.7 352.3,414.6 352.8,415.6 353.3,421.6
353.8,411.6 354.3,411.6 354.8,375.8 355.3,402.7 355.8,398.7 356.3,388.7 356.8,399.7 357.3,353.9 357.8,343.0 358.3,405.7 358.8,397.7 359.3,398.7 359.8,431.6 360.3,425.6 360.8,404.7 361.3,385.8
361.8,394.7 362.3,367.8 362.8,375.8 363.3,393.7 363.8,389.7 364.3,400.7 364.8,366.8 365.4,343.0 365.9,359.9 366.4,315.1 366.9,324.0 367.4,375.8 367.9,383.8 368.4,384.8 368.9,392.7 369.4,409.7
369.9,354.9 370.4,317.1 370.9,307.1 371.4,299.2 371.9,326.0 372.4,291.2 372.9,277.2 373.4,307.1 373.9,319.1 374.4,238.4 374.9,224.5 375.4,210.5 375.9,286.2 376.4,287.2 376.9,334.0 377.4,313.1
377.9,372.8 378.4,365.9 379.0,373.8 379.5,362.9 380.0,396.7 380.5,412.6 381.0,438.5 381.5,448.5 382.0,450.5 382.5,459.4 383.0,461.4 383.5,461.4 384.0,459.4 384.5,466.4 385.0,464.4 385.5,460.4
386.0,466.4 386.5,406.7 387.0,440.5 387.5,412.6 388.0,408.7 388.5,359.9 389.0,363.9 389.5,448.5 390.0,439.5 390.5,455.4 391.0,457.4 391.5,457.4 392.0,466.4 392.6,456.4 393.1,463.4 393.6,462.4
394.1,461.4 394.6,437.5 395.1,456.4 395.6,466.4 396.1,466.4 396.6,466.4 397.1,466.4 397.6,466.4 398.1,460.4 398.6,410.7 399.1,380.8 399.6,386.8 400.1,389.7 400.6,399.7 401.1,438.5 401.6,453.5
402.1,454.5 402.6,454.5 403.1,456.4 403.6,462.4 404.1,462.4 404.6,466.4 405.1,466.4 405.7,463.4 406.2,347.9 406.7,360.9 407.2,339.0 407.7,275.3 408.2,315.1 408.7,337.0 409.2,343.0 409.7,334.0
410.2,313.1 410.7,318.1 411.2,311.1 411.7,310.1 412.2,327.0 412.7,339.0 413.2,358.9 413.7,344.0 414.2,316.1 414.7,314.1 415.2,322.0 415.7,318.1 416.2,342.0 416.7,334.0 417.2,346.9 417.7,324.0
418.2,330.0 418.7,363.9 419.3,379.8 419.8,399.7 420.3,389.7 420.8,385.8 421.3,378.8 421.8,377.8 422.3,404.7 422.8,427.6 423.3,436.5 423.8,447.5 424.3,460.4 424.8,443.5 425.3,436.5 425.8,440.5
426.3,402.7 426.8,387.8 427.3,402.7 427.8,412.6 428.3,404.7 428.8,374.8 429.3,366.8 429.8,392.7 430.3,414.6 430.8,369.8 431.3,387.8 431.8,388.7 432.4,359.9 432.9,407.7 433.4,447.5 433.9,438.5
434.4,450.5 434.9,446.5 435.4,450.5 435.9,452.5 436.4,452.5 436.9,457.4 437.4,465.4 437.9,458.4 438.4,461.4 438.9,464.4 439.4,446.5 439.9,448.5 440.4,415.6 440.9,410.7 441.4,408.7 441.9,406.7
442.4,407.7 442.9,404.7 443.4,402.7 443.9,399.7 444.4,401.7 444.9,403.7 445.4,399.7 446.0,400.7 446.5,395.7 447.0,398.7 447.5,444.5 448.0,413.6 448.5,411.6 449.0,398.7 449.5,392.7 450.0,393.7
450.5,395.7 451.0,386.8 451.5,384.8 452.0,382.8 452.5,380.8 453.0,370.8 453.5,368.8 454.0,367.8 454.5,406.7 455.0,425.6 455.5,430.6 456.0,440.5 456.5,427.6 457.0,392.7 457.5,361.9 458.0,371.8
458.5,348.9 459.0,363.9 459.6,350.9 460.1,335.0 460.6,362.9 461.1,371.8 461.6,408.7 462.1,410.7 462.6,406.7 463.1,390.7 463.6,373.8 464.1,388.7 464.6,423.6 465.1,419.6 465.6,420.6 466.1,427.6
466.6,435.5 467.1,433.5 467.6,429.6 468.1,435.5 468.6,430.6 469.1,438.5 469.6,439.5 470.1,435.5 470.6,428.6 471.1,438.5 471.6,439.5 472.1,435.5 472.7,439.5 473.2,446.5 473.7,449.5 474.2,457.4
474.7,454.5 475.2,459.4 475.7,461.4 476.2,456.4 476.7,454.5 477.2,457.4 477.7,466.4 478.2,426.6 478.7,448.5 479.2,445.5 479.7,446.5 480.2,443.5 480.7,450.5 481.2,451.5 481.7,452.5 482.2,453.5
482.7,459.4 483.2,456.4 483.7,463.4 484.2,463.4 484.7,374.8 485.2,337.0 485.7,309.1 486.3,217.5 486.8,255.3 487.3,257.3 487.8,257.3 488.3,332.0 488.8,338.0 489.3,350.9 489.8,366.8 490.3,361.9
490.8,320.1 491.3,317.1 491.8,353.9 492.3,379.8 492.8,372.8 493.3,297.2 493.8,304.1 494.3,218.5 494.8,270.3 495.3,206.6 495.8,215.5 496.3,245.4 496.8,336.0 497.3,341.0 497.8,333.0 498.3,300.1
498.8,288.2 499.3,276.3 499.9,213.5 500.4,281.2 500.9,290.2 501.4,228.5 501.9,237.4 502.4,239.4 502.9,284.2 503.4,249.4 503.9,213.5 504.4,173.7 504.9,174.7 505.4,220.5 505.9,201.6 506.4,175.7
506.9,224.5 507.4,207.6 507.9,221.5 508.4,227.5 508.9,222.5 509.4,220.5 509.9,262.3 510.4,258.3 510.9,218.5 511.4,222.5 511.9,226.5 512.4,221.5 513.0,260.3 513.5,303.1 514.0,336.0 514.5,315.1
515.0,306.1 515.5,294.2 516.0,235.4 516.5,210.5 517.0,173.7 517.5,188.6 518.0,263.3 518.5,342.0 519.0,236.4 519.5,265.3 520.0,242.4 520.5,363.9 521.0,275.3 521.5,245.4 522.0,226.5 522.5,245.4
523.0,222.5 523.5,369.8 524.0,261.3 524.5,237.4 525.0,334.0 525.5,336.0 526.0,420.6 526.6,235.4 527.1,280.2 527.6,466.4 528.1,465.4 528.6,466.4 529.1,465.4 529.6,466.4 530.1,466.4 530.6,465.4
531.1,465.4 531.6,266.3 532.1,170.7 532.6,175.7 533.1,177.7 533.6,174.7 534.1,174.7 534.6,179.7 535.1,175.7 535.6,176.7 536.1,175.7 536.6,174.7 537.1,177.7 537.6,175.7 538.1,174.7 538.6,176.7
539.1,173.7 539.7,175.7 540.2,170.7 540.7,173.7 541.2,179.7 541.7,174.7 542.2,174.7 542.7,174.7 543.2,269.3 543.7,342.0 544.2,286.2 544.7,327.0 545.2,348.9 545.7,466.4 546.2,465.4 546.7,466.4
547.2,465.4 547.7,466.4 548.2,406.7 548.7,359.9 549.2,393.7 549.7,401.7 550.2,439.5 550.7,413.6 551.2,441.5 551.7,416.6 552.2,425.6 552.7,430.6 553.3,431.6 553.8,448.5 554.3,453.5 554.8,452.5
555.3,448.5 555.8,447.5 556.3,439.5 556.8,445.5 557.3,445.5 557.8,454.5 558.3,453.5 558.8,461.4 559.3,458.4 559.8,459.4 560.3,462.4 560.8,458.4 561.3,465.4 561.8,466.4 562.3,447.5 562.8,399.7
563.3,413.6 563.8,429.6 564.3,436.5 564.8,425.6 565.3,422.6 565.8,424.6 566.3,430.6 566.9,428.6 567.4,444.5 567.9,437.5 568.4,439.5 568.9,448.5 569.4,445.5 569.9,447.5 570.4,426.6 570.9,431.6
571.4,424.6 571.9,415.6 572.4,419.6 572.9,429.6 573.4,442.5 573.9,442.5 574.4,436.5 574.9,410.7 575.4,392.7 575.9,402.7 576.4,382.8 576.9,382.8 577.4,409.7 577.9,399.7 578.4,422.6 578.9,436.5
579.4,422.6 580.0,406.7 580.5,416.6 581.0,405.7 581.5,400.7 582.0,432.6 582.5,423.6 583.0,440.5 583.5,438.5 584.0,435.5 584.5,441.5 585.0,446.5 585.5,448.5 586.0,447.5 586.5,443.5 587.0,438.5
587.5,426.6 588.0,425.6 588.5,426.6 589.0,454.5 589.5,421.6 590.0,391.7 590.5,391.7 591.0,361.9 591.5,399.7 592.0,427.6 592.5,423.6 593.0,390.7 593.6,404.7 594.1,388.7 594.6,370.8 595.1,372.8
595.6,388.7 596.1,372.8 596.6,364.9 597.1,361.9 597.6,367.8 598.1,371.8 598.6,392.7 599.1,388.7 599.6,379.8 600.1,365.9 600.6,358.9 601.1,365.9 601.6,359.9 602.1,358.9 602.6,357.9 603.1,363.9
603.6,371.8 604.1,379.8 604.6,378.8 605.1,374.8 605.6,379.8 606.1,371.8 606.6,365.9 607.2,367.8 607.7,375.8 608.2,380.8 608.7,382.8 609.2,361.9 609.7,369.8 610.2,368.8 610.7,382.8 611.2,408.7
611.7,382.8 612.2,385.8 612.7,433.5 613.2,420.6 613.7,426.6 614.2,426.6 614.7,456.4 615.2,458.4 615.7,449.5 616.2,445.5 616.7,447.5 617.2,364.9 617.7,404.7 618.2,431.6 618.7,419.6 619.2,412.6
619.7,427.6 620.3,428.6 620.8,438.5 621.3,439.5 621.8,421.6 622.3,429.6 622.8,411.6 623.3,404.7 623.8,396.7 624.3,412.6 624.8,418.6 625.3,426.6 625.8,411.6 626.3,414.6 626.8,431.6 627.3,440.5
627.8,422.6 628.3,429.6 628.8,440.5 629.3,431.6 629.8,435.5 630.3,440.5 630.8,424.6 631.3,435.5 631.8,449.5 632.3,437.5 632.8,442.5 633.3,447.5 633.9,442.5 634.4,448.5 634.9,452.5 635.4,453.5
635.9,448.5 636.4,450.5 636.9,441.5 637.4,447.5 637.9,444.5 638.4,448.5 638.9,444.5 639.4,435.5 639.9,433.5 640.4,437.5 640.9,450.5 641.4,447.5 641.9,448.5 642.4,443.5 642.9,444.5 643.4,448.5
643.9,449.5 644.4,445.5 644.9,446.5 645.4,444.5 645.9,433.5 646.4,411.6 647.0,412.6 647.5,401.7 648.0,432.6 648.5,429.6 649.0,405.7 649.5,392.7 650.0,380.8 650.5,379.8 651.0,394.7 651.5,397.7
652.0,383.8 652.5,390.7 653.0,398.7 653.5,410.7 654.0,406.7 654.5,397.7 655.0,378.8 655.5,367.8 656.0,370.8 656.5,372.8 657.0,375.8 657.5,420.6 658.0,391.7 658.5,386.8 659.0,381.8 659.5,378.8
660.0,370.8 660.6,366.8 661.1,355.9 661.6,356.9 662.1,366.8 662.6,348.9 663.1,359.9 663.6,360.9 664.1,350.9 664.6,348.9 665.1,358.9 665.6,350.9 666.1,346.9 666.6,350.9 667.1,339.0 667.6,345.9
668.1,357.9 668.6,370.8 669.1,353.9 669.6,349.9 670.1,356.9 670.6,360.9 671.1,360.9 671.6,377.8 672.1,380.8 672.6,376.8 673.1,373.8 673.6,378.8 674.2,395.7 674.7,404.7 675.2,417.6 675.7,410.7
676.2,385.8 676.7,392.7 677.2,402.7 677.7,408.7 678.2,420.6 678.7,421.6 679.2,424.6 679.7,422.6 680.2,420.6 680.7,433.5 681.2,444.5 681.7,425.6 682.2,417.6 682.7,401.7 683.2,372.8 683.7,360.9
684.2,343.0 684.7,343.0 685.2,350.9 685.7,366.8 686.2,369.8 686.7,365.9 687.3,375.8 687.8,382.8 688.3,373.8 688.8,373.8 689.3,379.8 689.8,373.8 690.3,366.8 690.8,367.8 691.3,365.9 691.8,368.8
692.3,366.8 692.8,366.8 693.3,364.9 693.8,379.8 694.3,372.8 694.8,381.8 695.3,367.8 695.8,369.8 696.3,362.9 696.8,363.9 697.3,370.8 697.8,356.9 698.3,359.9 698.8,366.8 699.3,369.8 699.8,383.8
700.3,378.8 700.9,371.8 701.4,374.8 701.9,376.8 702.4,366.8 702.9,368.8 703.4,352.9 703.9,378.8 704.4,378.8 704.9,369.8 705.4,369.8 705.9,373.8 706.4,369.8 706.9,377.8 707.4,387.8 707.9,427.6
708.4,403.7 708.9,412.6 709.4,409.7 709.9,423.6 710.4,415.6 710.9,411.6 711.4,415.6 711.9,397.7 712.4,406.7 712.9,387.8 713.4,390.7 714.0,377.8 714.5,373.8 715.0,398.7 715.5,391.7 716.0,380.8
716.5,350.9 717.0,353.9 717.5,373.8 718.0,389.7 718.5,408.7 719.0,402.7 719.5,384.8 720.0,381.8 720.5,406.7 721.0,405.7 721.5,407.7 722.0,409.7 722.5,411.6 723.0,407.7 723.5,420.6 724.0,423.6
724.5,412.6 725.0,400.7 725.5,386.8 726.0,388.7 726.5,407.7 727.0,380.8 727.6,369.8 728.1,383.8 728.6,393.7 729.1,402.7 729.6,409.7 730.1,403.7 730.6,386.8 731.1,352.9 731.6,342.0 732.1,279.2
732.6,223.5 733.1,218.5 733.6,356.9 734.1,312.1 734.6,324.0 735.1,350.9 735.6,307.1 736.1,355.9 736.6,365.9 737.1,364.9 737.6,375.8 738.1,365.9 738.6,360.9 739.1,346.9 739.6,332.0 740.1,317.1
740.6,341.0 741.2,366.8 741.7,367.8 742.2,378.8 742.7,354.9 743.2,357.9 743.7,340.0 744.2,325.0 744.7,357.9 745.2,339.0 745.7,325.0 746.2,330.0 746.7,316.1 747.2,325.0 747.7,351.9 748.2,342.0
748.7,371.8 749.2,353.9 749.7,337.0 750.2,353.9 750.7,331.0 751.2,335.0 751.7,338.0 752.2,329.0 752.7,341.0 753.2,353.9 753.7,349.9 754.3,340.0 754.8,330.0 755.3,360.9 755.8,348.9 756.3,342.0
756.8,341.0 757.3,354.9 757.8,348.9 758.3,341.0 758.8,306.1 759.3,325.0 759.8,340.0 760.3,333.0 760.8,333.0 761.3,342.0 761.8,349.9 762.3,340.0 762.8,330.0 763.3,328.0 763.8,321.1 764.3,340.0
764.8,345.9 765.3,339.0 765.8,341.0 766.3,355.9 766.8,349.9 767.3,356.9 767.9,344.9 768.4,344.0 768.9,344.9 769.4,353.9 769.9,359.9 770.4,360.9 770.9,365.9 771.4,364.9 771.9,345.9 772.4,360.9
772.9,356.9 773.4,350.9 773.9,344.9 774.4,353.9 774.9,346.9 775.4,371.8 775.9,356.9 776.4,353.9 776.9,363.9 777.4,352.9 777.9,351.9 778.4,345.9 778.9,345.9 779.4,356.9 779.9,357.9 780.4,363.9
780.9,371.8 781.5,362.9 782.0,332.0 782.5,356.9 783.0,336.0 783.5,338.0 784.0,338.0 784.5,354.9 785.0,344.9 785.5,349.9 786.0,346.9 786.5,362.9 787.0,333.0 787.5,355.9 788.0,366.8 788.5,352.9
789.0,379.8 789.5,358.9 790.0,343.0 790.5,336.0 791.0,357.9 791.5,358.9 792.0,391.7 792.5,384.8 793.0,378.8 793.5,361.9 794.0,362.9 794.6,352.9 795.1,363.9 795.6,366.8 796.1,377.8 796.6,332.0
797.1,309.1 797.6,371.8 798.1,364.9 798.6,363.9 799.1,370.8 799.6,384.8 800.1,398.7 800.6,399.7 801.1,398.7 801.6,420.6 802.1,430.6 802.6,436.5 803.1,446.5 803.6,423.6 804.1,421.6 804.6,426.6
805.1,427.6 805.6,442.5 806.1,432.6 806.6,431.6 807.1,435.5 807.6,443.5 808.2,440.5 808.7,444.5 809.2,457.4 809.7,443.5 810.2,436.5 810.7,438.5 811.2,447.5 811.7,448.5 812.2,451.5 812.7,448.5
813.2,456.4 813.7,448.5 814.2,451.5 814.7,449.5 815.2,449.5 815.7,448.5 816.2,441.5 816.7,443.5 817.2,435.5 817.7,442.5 818.2,432.6 818.7,433.5 819.2,424.6 819.7,426.6 820.2,437.5 820.7,460.4
821.3,452.5 821.8,459.4 822.3,464.4 822.8,458.4 823.3,460.4 823.8,416.6 824.3,415.6 824.8,372.8 825.3,339.0 825.8,366.8 826.3,406.7 826.8,381.8 827.3,336.0 827.8,284.2 828.3,282.2 828.8,248.4
829.3,249.4 829.8,188.6 830.3,226.5 830.8,228.5 831.3,191.6 831.8,207.6 832.3,184.7 832.8,197.6 833.3,204.6 833.8,200.6 834.3,201.6 834.9,205.6 835.4,261.3 835.9,231.5 836.4,208.6 836.9,208.6
837.4,197.6 837.9,208.6 838.4,200.6 838.9,245.4 839.4,262.3 839.9,300.1 840.4,333.0 840.9,388.7 841.4,429.6 841.9,384.8 842.4,408.7 842.9,382.8 843.4,374.8 843.9,363.9 844.4,308.1 844.9,269.3
845.4,310.1 845.9,274.3 846.4,284.2 846.9,215.5 847.4,346.9 847.9,336.0 848.5,298.2 849.0,352.9 849.5,317.1 850.0,297.2 850.5,270.3 851.0,300.1 851.5,299.2 852.0,326.0 852.5,316.1 853.0,333.0
853.5,342.0 854.0,330.0 854.5,298.2 855.0,332.0 855.5,319.1 856.0,301.1 856.5,307.1 857.0,328.0 857.5,340.0 858.0,350.9 858.5,335.0 859.0,336.0 859.5,340.0 860.0,322.0 860.5,364.9 861.0,390.7
861.6,354.9 862.1,329.0 862.6,341.0 863.1,371.8 863.6,356.9 864.1,321.1 864.6,274.3 865.1,247.4 865.6,304.1 866.1,324.0 866.6,317.1 867.1,423.6 867.6,452.5 868.1,385.8 868.6,398.7 869.1,392.7
869.6,392.7 870.1,386.8 870.6,402.7 871.1,398.7 871.6,376.8 872.1,358.9 872.6,362.9 873.1,366.8 873.6,336.0 874.1,357.9 874.6,378.8 875.2,345.9 875.7,319.1 876.2,281.2 876.7,312.1 877.2,293.2
877.7,264.3 878.2,249.4 878.7,308.1 879.2,297.2 879.7,276.3 880.2,282.2 880.7,279.2 881.2,346.9 881.7,337.0 882.2,316.1 882.7,325.0 883.2,342.0 883.7,362.9 884.2,330.0 884.7,347.9 885.2,352.9
885.7,333.0 886.2,329.0 886.7,366.8 887.2,361.9 887.7,375.8 888.3,370.8 888.8,355.9 889.3,336.0 889.8,325.0 890.3,316.1 890.8,347.9 891.3,365.9 891.8,366.8 892.3,365.9 892.8,386.8 893.3,380.8
893.8,364.9 894.3,366.8 894.8,359.9 895.3,373.8 895.8,360.9 896.3,357.9 896.8,341.0 897.3,330.0 897.8,323.0 898.3,326.0 898.8,341.0 899.3,351.9 899.8,366.8 900.3,349.9 900.8,358.9 901.3,366.8
901.9,386.8 902.4,387.8 902.9,388.7 903.4,377.8 903.9,376.8 904.4,378.8 904.9,385.8 905.4,382.8 905.9,359.9 906.4,339.0 906.9,368.8 907.4,392.7 907.9,381.8 908.4,362.9 908.9,348.9 909.4,329.0
909.9,331.0 910.4,311.1 910.9,257.3 911.4,270.3 911.9,279.2 912.4,294.2 912.9,244.4 913.4,261.3 913.9,316.1 914.4,287.2 914.9,325.0 915.5,349.9 916.0,359.9 916.5,327.0 917.0,353.9 917.5,344.0
918.0,344.9 918.5,268.3 919.0,297.2 919.5,290.2 920.0,308.1 920.5,317.1 921.0,320.1 921.5,324.0 922.0,315.1 922.5,347.9 923.0,376.8 923.5,404.7 924.0,385.8 924.5,399.7 925.0,401.7 925.5,379.8
926.0,322.0 926.5,305.1 927.0,325.0 927.5,412.6 928.0,442.5 928.6,446.5 929.1,440.5 929.6,423.6 930.1,394.7 930.6,333.0 931.1,306.1 931.6,333.0 932.1,391.7 932.6,383.8 933.1,404.7 933.6,378.8
934.1,361.9 934.6,399.7 935.1,349.9 935.6,374.8 936.1,398.7 936.6,407.7 937.1,413.6 937.6,429.6 938.1,443.5 938.6,424.6 939.1,424.6 939.6,459.4 940.1,466.4 940.6,466.4 941.1,466.4 941.6,466.4
942.2,465.4 942.7,354.9 943.2,414.6 943.7,436.5 944.2,422.6 944.7,387.8 945.2,368.8 945.7,384.8 946.2,379.8 946.7,376.8 947.2,425.6 947.7,425.6 948.2,389.7 948.7,402.7 949.2,389.7 949.7,364.9
950.2,405.7 950.7,436.5 951.2,449.5 951.7,432.6 952.2,456.4 952.7,446.5 953.2,445.5 953.7,444.5 954.2,451.5 954.7,313.1 955.2,346.9 955.8,292.2 956.3,214.5 956.8,209.6 957.3,323.0 957.8,377.8
958.3,415.6 958.8,429.6 959.3,404.7 959.8,418.6 960.3,420.6 960.8,440.5 961.3,427.6 961.8,403.7 962.3,379.8 962.8,368.8 963.3,385.8 963.8,400.7 964.3,410.7 964.8,435.5 965.3,453.5 965.8,448.5
966.3,454.5 966.8,463.4 967.3,457.4 967.8,320.1 968.3,330.0 968.9,357.9 969.4,361.9 969.9,365.9 970.4,300.1 970.9,295.2 971.4,263.3 971.9,278.2 972.4,339.0 972.9,361.9 973.4,339.0 973.9,341.0
974.4,293.2 974.9,269.3 975.4,283.2 975.9,293.2 976.4,351.9 976.9,384.8 977.4,344.0 977.9,347.9 978.4,358.9 978.9,350.9 979.4,339.0 979.9,352.9 980.4,344.9 980.9,346.9 981.4,346.9 981.9,327.0
982.5,329.0 983.0,348.9 983.5,361.9 984.0,341.0 984.5,343.0 985.0,331.0 985.5,350.9 986.0,354.9 986.5,342.0 987.0,336.0 987.5,323.0 988.0,323.0 988.5,335.0 989.0,344.9 989.5,364.9 990.0,353.9
990.5,360.9 991.0,355.9 991.5,363.9 992.0,367.8 992.5,360.9 993.0,368.8 993.5,352.9 994.0,362.9 994.5,335.0 995.0,337.0 995.6,311.1 996.1,290.2 996.6,271.3 997.1,296.2 997.6,318.1 998.1,393.7
998.6,410.7 998.6,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 1.91 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 1.91 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.3 L64.1,422.2 L64.6,262.4 L65.1,248.6 L65.6,466.4 L66.1,464.4
		L66.6,418.3 L67.1,410.5 L67.6,394.8 L68.1,434.0 L68.6,339.9 L69.1,361.4 L69.6,320.2 L70.1,364.4
		L70.7,378.1 L71.2,336.9 L71.7,355.6 L72.2,361.4 L72.7,441.9 L73.2,383.0 L73.7,432.1 L74.2,325.1
		L74.7,317.3 L75.2,248.6 L75.7,338.8 L76.2,409.5 L76.7,365.4 L77.2,461.5 L77.7,439.9 L78.2,365.4
		L78.7,405.6 L79.2,459.5 L79.7,376.2 L80.2,433.0 L80.7,466.4 L81.2,464.4 L81.7,466.4 L82.2,466.4
		L82.7,464.4 L83.2,448.7 L83.8,394.8 L84.3,435.0 L84.8,455.6 L85.3,331.0 L85.8,392.8 L86.3,401.7
		L86.8,293.8 L87.3,113.3 L87.8,441.9 L88.3,466.4 L88.8,452.7 L89.3,302.6 L89.8,312.4 L90.3,441.9
		L90.8,320.2 L91.3,408.5 L91.8,397.7 L92.3,393.8 L92.8,466.4 L93.3,466.4 L93.8,466.4 L94.3,464.4
		L94.8,466.4 L95.3,464.4 L95.8,466.4 L96.3,464.4 L96.8,466.4 L97.4,464.4 L97.9,466.4 L98.4,432.1
		L98.9,373.2 L99.4,447.8 L99.9,466.4 L100.4,466.4 L100.9,466.4 L101.4,466.4 L101.9,464.4 L102.4,466.4
		L102.9,463.5 L103.4,397.7 L103.9,372.2 L104.4,463.5 L104.9,464.4 L105.4,466.4 L105.9,464.4 L106.4,466.4
		L106.9,464.4 L107.4,466.4 L107.9,466.4 L108.4,466.4 L108.9,464.4 L109.4,466.4 L109.9,464.4 L110.4,466.4
		L111.0,461.5 L111.5,466.4 L112.0,466.4 L112.5,466.4 L113.0,466.4 L113.5,457.6 L114.0,466.4 L114.5,452.7
		L115.0,466.4 L115.5,448.7 L116.0,466.4 L116.5,443.8 L117.0,466.4 L117.5,439.9 L118.0,466.4 L118.5,436.0
		L119.0,466.4 L119.5,431.1 L120.0,466.4 L120.5,427.2 L121.0,466.4 L121.5,422.3 L122.0,466.4 L122.5,466.4
		L123.0,418.3 L123.5,466.4 L124.1,466.4 L124.6,413.4 L125.1,466.4 L125.6,466.4 L126.1,466.4 L126.6,466.4
		L127.1,407.5 L127.6,466.4 L128.1,466.4 L128.6,466.4 L129.1,466.4 L129.6,466.4 L130.1,466.4 L130.6,466.4
		L131.1,466.4 L131.6,466.4 L132.1,466.4 L132.6,466.4 L133.1,466.4 L133.6,466.4 L134.1,466.4 L134.6,466.4
		L135.1,466.4 L135.6,466.4 L136.1,466.4 L136.6,466.4 L137.1,466.4 L137.7,466.4 L138.2,466.4 L138.7,466.4
		L139.2,466.4 L139.7,466.4 L140.2,466.4 L140.7,466.4 L141.2,466.4 L141.7,466.4 L142.2,466.4 L142.7,466.4
		L143.2,466.4 L143.7,466.4 L144.2,466.4 L144.7,401.7 L145.2,466.4 L145.7,466.4 L146.2,466.4 L146.7,466.4
		L147.2,303.6 L147.7,311.4 L148.2,235.9 L148.7,239.8 L149.2,196.6 L149.7,252.5 L150.2,276.1 L150.7,421.3
		L151.3,460.5 L151.8,306.5 L152.3,326.1 L152.8,412.4 L153.3,280.0 L153.8,413.4 L154.3,333.0 L154.8,250.6
		L155.3,322.2 L155.8,288.8 L156.3,314.4 L156.8,348.7 L157.3,250.6 L157.8,402.6 L158.3,283.0 L158.8,418.3
		L159.3,351.6 L159.8,326.1 L160.3,466.4 L160.8,436.0 L161.3,383.0 L161.8,466.4 L162.3,460.5 L162.8,400.7
		L163.3,456.6 L163.8,466.4 L164.4,462.5 L164.9,426.2 L165.4,365.4 L165.9,466.4 L166.4,464.4 L166.9,451.7
		L167.4,363.4 L167.9,234.9 L168.4,453.6 L168.9,365.4 L169.4,270.2 L169.9,250.6 L170.4,362.4 L170.9,286.9
		L171.4,270.2 L171.9,287.9 L172.4,289.8 L172.9,335.0 L173.4,286.9 L173.9,465.4 L174.4,466.4 L174.9,466.4
		L175.4,466.4 L175.9,466.4 L176.4,466.4 L176.9,461.5 L177.4,466.4 L178.0,352.6 L178.5,335.0 L179.0,410.5
		L179.5,313.4 L180.0,355.6 L180.5,466.4 L181.0,464.4 L181.5,395.8 L182.0,426.2 L182.5,466.4 L183.0,442.9
		L183.5,418.3 L184.0,440.9 L184.5,384.0 L185.0,380.1 L185.5,462.5 L186.0,409.5 L186.5,406.6 L187.0,436.0
		L187.5,382.0 L188.0,466.4 L188.5,466.4 L189.0,464.4 L189.5,466.4 L190.0,466.4 L190.5,466.4 L191.1,466.4
		L191.6,466.4 L192.1,464.4 L192.6,466.4 L193.1,464.4 L193.6,466.4 L194.1,466.4 L194.6,463.5 L195.1,466.4
		L195.6,462.5 L196.1,466.4 L196.6,460.5 L197.1,466.4 L197.6,458.6 L198.1,466.4 L198.6,456.6 L199.1,466.4
		L199.6,466.4 L200.1,454.6 L200.6,466.4 L201.1,452.7 L201.6,466.4 L202.1,450.7 L202.6,466.4 L203.1,466.4
		L203.6,447.8 L204.1,466.4 L204.7,445.8 L205.2,466.4 L205.7,443.8 L206.2,331.0 L206.7,287.9 L207.2,325.1
		L207.7,435.0 L208.2,337.9 L208.7,362.4 L209.2,405.6 L209.7,380.1 L210.2,459.5 L210.7,451.7 L211.2,409.5
		L211.7,466.4 L212.2,463.5 L212.7,429.1 L213.2,456.6 L213.7,466.4 L214.2,459.5 L214.7,434.0 L215.2,434.0
		L215.7,466.4 L216.2,464.4 L216.7,466.4 L217.2,464.4 L217.7,464.4 L218.3,459.5 L218.8,419.3 L219.3,396.8
		L219.8,458.6 L220.3,466.4 L220.8,466.4 L221.3,466.4 L221.8,466.4 L222.3,459.5 L222.8,451.7 L223.3,419.3
		L223.8,452.7 L224.3,429.1 L224.8,383.0 L225.3,251.6 L225.8,463.5 L226.3,399.7 L226.8,230.0 L227.3,96.6
		L227.8,340.8 L228.3,180.0 L228.8,166.2 L229.3,277.1 L229.8,187.8 L230.3,330.0 L230.8,127.0 L231.4,206.4
		L231.9,164.3 L232.4,171.1 L232.9,211.3 L233.4,162.3 L233.9,163.3 L234.4,198.6 L234.9,149.5 L235.4,276.1
		L235.9,459.5 L236.4,412.4 L236.9,377.1 L237.4,466.4 L237.9,466.4 L238.4,466.4 L238.9,466.4 L239.4,466.4
		L239.9,466.4 L240.4,466.4 L240.9,466.4 L241.4,466.4 L241.9,464.4 L242.4,466.4 L242.9,464.4 L243.4,466.4
		L243.9,464.4 L244.4,466.4 L245.0,466.4 L245.5,464.4 L246.0,466.4 L246.5,464.4 L247.0,407.5 L247.5,332.0
		L248.0,466.4 L248.5,464.4 L249.0,466.4 L249.5,466.4 L250.0,466.4 L250.5,466.4 L251.0,466.4 L251.5,466.4
		L252.0,466.4 L252.5,466.4 L253.0,464.4 L253.5,466.4 L254.0,464.4 L254.5,466.4 L255.0,464.4 L255.5,464.4
		L256.0,466.4 L256.5,409.5 L257.0,464.4 L257.5,462.5 L258.1,423.2 L258.6,457.6 L259.1,466.4 L259.6,466.4
		L260.1,459.5 L260.6,425.2 L261.1,318.3 L261.6,466.4 L262.1,466.4 L262.6,466.4 L263.1,466.4 L263.6,466.4
		L264.1,454.6 L264.6,417.4 L265.1,239.8 L265.6,438.0 L266.1,466.4 L266.6,466.4 L267.1,466.4 L267.6,466.4
		L268.1,466.4 L268.6,466.4 L269.1,466.4 L269.6,462.5 L270.1,436.0 L270.6,330.0 L271.1,387.9 L271.7,466.4
		L272.2,375.2 L272.7,346.7 L273.2,458.6 L273.7,441.9 L274.2,387.9 L274.7,420.3 L275.2,365.4 L275.7,328.1
		L276.2,362.4 L276.7,333.0 L277.2,409.5 L277.7,333.0 L278.2,324.2 L278.7,438.9 L279.2,365.4 L279.7,341.8
		L280.2,417.4 L280.7,365.4 L281.2,389.9 L281.7,398.7 L282.2,401.7 L282.7,466.4 L283.2,419.3 L283.7,386.0
		L284.2,439.9 L284.7,462.5 L285.3,396.8 L285.8,350.6 L286.3,416.4 L286.8,362.4 L287.3,431.1 L287.8,345.7
		L288.3,335.0 L288.8,454.6 L289.3,461.5 L289.8,367.3 L290.3,374.2 L290.8,399.7 L291.3,345.7 L291.8,367.3
		L292.3,402.6 L292.8,314.4 L293.3,402.6 L293.8,466.4 L294.3,466.4 L294.8,442.9 L295.3,453.6 L295.8,466.4
		L296.3,466.4 L296.8,466.4 L297.3,464.4 L297.8,466.4 L298.4,466.4 L298.9,464.4 L299.4,466.4 L299.9,462.5
		L300.4,466.4 L300.9,460.5 L301.4,419.3 L301.9,411.5 L302.4,460.5 L302.9,466.4 L303.4,420.3 L303.9,369.3
		L304.4,432.1 L304.9,367.3 L305.4,365.4 L305.9,430.1 L306.4,345.7 L306.9,326.1 L307.4,419.3 L307.9,333.0
		L308.4,410.5 L308.9,383.0 L309.4,348.7 L309.9,390.9 L310.4,328.0 L310.9,365.4 L311.4,405.6 L312.0,318.3
		L312.5,381.1 L313.0,455.6 L313.5,400.7 L314.0,363.4 L314.5,449.7 L315.0,397.7 L315.5,354.6 L316.0,393.8
		L316.5,441.9 L317.0,361.4 L317.5,350.6 L318.0,442.9 L318.5,465.4 L319.0,421.3 L319.5,375.2 L320.0,359.5
		L320.5,413.4 L321.0,416.4 L321.5,405.6 L322.0,389.9 L322.5,357.5 L323.0,443.8 L323.5,404.6 L324.0,393.8
		L324.5,352.6 L325.0,425.2 L325.6,353.6 L326.1,416.4 L326.6,350.6 L327.1,366.3 L327.6,349.7 L328.1,416.4
		L328.6,355.6 L329.1,371.2 L329.6,390.9 L330.1,344.8 L330.6,385.0 L331.1,377.1 L331.6,400.7 L332.1,367.3
		L332.6,339.9 L333.1,413.4 L333.6,456.6 L334.1,441.9 L334.6,401.7 L335.1,443.8 L335.6,403.6 L336.1,402.6
		L336.6,456.6 L337.1,448.7 L337.6,403.6 L338.1,464.4 L338.7,425.2 L339.2,403.6 L339.7,466.4 L340.2,421.3
		L340.7,386.0 L341.2,455.6 L341.7,466.4 L342.2,446.8 L342.7,388.9 L343.2,449.7 L343.7,459.5 L344.2,417.4
		L344.7,452.7 L345.2,459.5 L345.7,414.4 L346.2,428.1 L346.7,462.5 L347.2,424.2 L347.7,435.0 L348.2,463.5
		L348.7,443.8 L349.2,387.9 L349.7,356.5 L350.2,466.4 L350.7,460.5 L351.2,410.5 L351.7,399.7 L352.3,407.5
		L352.8,461.5 L353.3,458.6 L353.8,408.5 L354.3,404.6 L354.8,371.2 L355.3,414.4 L355.8,388.9 L356.3,374.2
		L356.8,437.0 L357.3,334.0 L357.8,314.4 L358.3,439.9 L358.8,397.7 L359.3,375.2 L359.8,460.5 L360.3,445.8
		L360.8,387.9 L361.3,364.4 L361.8,379.1 L362.3,391.8 L362.8,345.7 L363.3,424.2 L363.8,408.5 L364.3,377.1
		L364.8,341.8 L365.4,297.7 L365.9,408.5 L366.4,312.4 L366.9,282.0 L367.4,414.4 L367.9,422.3 L368.4,388.9
		L368.9,372.2 L369.4,448.7 L369.9,353.6 L370.4,288.8 L370.9,268.2 L371.4,283.9 L371.9,351.6 L372.4,283.0
		L372.9,231.0 L373.4,344.8 L373.9,339.9 L374.4,257.5 L374.9,187.8 L375.4,169.2 L375.9,260.4 L376.4,320.2
		L376.9,381.1 L377.4,359.5 L377.9,347.7 L378.4,457.6 L379.0,348.7 L379.5,330.0 L380.0,462.5 L380.5,401.7
		L381.0,417.4 L381.5,466.4 L382.0,466.4 L382.5,466.4 L383.0,466.4 L383.5,464.4 L384.0,466.4 L384.5,464.4
		L385.0,436.0 L385.5,373.2 L386.0,434.0 L386.5,464.4 L387.0,466.4 L387.5,466.4 L388.0,455.6 L388.5,333.0
		L389.0,268.2 L389.5,466.4 L390.0,466.4 L390.5,466.4 L391.0,466.4 L391.5,466.4 L392.0,466.4 L392.6,466.4
		L393.1,466.4 L393.6,466.4 L394.1,466.4 L394.6,466.4 L395.1,443.8 L395.6,451.7 L396.1,457.6 L396.6,455.6
		L397.1,453.6 L397.6,466.4 L398.1,451.7 L398.6,449.7 L399.1,448.7 L399.6,446.8 L400.1,373.2 L400.6,380.1
		L401.1,420.3 L401.6,466.4 L402.1,466.4 L402.6,466.4 L403.1,466.4 L403.6,466.4 L404.1,466.4 L404.6,466.4
		L405.1,458.6 L405.7,466.4 L406.2,456.6 L406.7,466.4 L407.2,443.8 L407.7,376.2 L408.2,366.3 L408.7,313.4
		L409.2,317.3 L409.7,363.4 L410.2,277.1 L410.7,349.7 L411.2,283.9 L411.7,308.5 L412.2,340.8 L412.7,345.7
		L413.2,348.7 L413.7,355.6 L414.2,302.6 L414.7,307.5 L415.2,320.2 L415.7,337.9 L416.2,323.2 L416.7,346.7
		L417.2,370.3 L417.7,304.5 L418.2,314.4 L418.7,381.1 L419.3,423.2 L419.8,373.2 L420.3,422.3 L420.8,363.4
		L421.3,356.5 L421.8,395.8 L422.3,425.2 L422.8,407.5 L423.3,466.4 L423.8,433.0 L424.3,426.2 L424.8,466.4
		L425.3,466.4 L425.8,455.6 L426.3,390.9 L426.8,354.6 L427.3,442.9 L427.8,398.7 L428.3,415.4 L428.8,374.2
		L429.3,341.8 L429.8,390.9 L430.3,452.7 L430.8,352.6 L431.3,397.7 L431.8,369.3 L432.4,335.0 L432.9,440.9
		L433.4,455.6 L433.9,446.8 L434.4,438.0 L434.9,466.4 L435.4,449.7 L435.9,424.2 L436.4,466.4 L436.9,466.4
		L437.4,466.4 L437.9,466.4 L438.4,464.4 L438.9,466.4 L439.4,462.5 L439.9,456.6 L440.4,374.2 L440.9,441.9
		L441.4,409.5 L441.9,386.0 L442.4,446.8 L442.9,373.2 L443.4,408.5 L443.9,414.4 L444.4,373.2 L444.9,429.1
		L445.4,394.8 L446.0,378.1 L446.5,430.1 L447.0,375.2 L447.5,406.6 L448.0,454.6 L448.5,442.9 L449.0,380.1
		L449.5,370.3 L450.0,422.3 L450.5,365.4 L451.0,413.4 L451.5,366.3 L452.0,395.8 L452.5,380.1 L453.0,350.6
		L453.5,356.5 L454.0,385.0 L454.5,436.0 L455.0,438.0 L455.5,408.5 L456.0,460.5 L456.5,438.9 L457.0,373.2
		L457.5,337.9 L458.0,396.8 L458.5,343.8 L459.0,377.1 L459.6,346.7 L460.1,325.1 L460.6,385.0 L461.1,352.6
		L461.6,445.8 L462.1,416.4 L462.6,394.8 L463.1,390.9 L463.6,360.5 L464.1,414.4 L464.6,428.1 L465.1,423.2
		L465.6,419.3 L466.1,426.2 L466.6,457.6 L467.1,408.5 L467.6,450.7 L468.1,443.8 L468.6,412.4 L469.1,453.6
		L469.6,461.5 L470.1,415.4 L470.6,422.3 L471.1,466.4 L471.6,438.9 L472.1,407.5 L472.7,466.4 L473.2,461.5
		L473.7,446.8 L474.2,427.2 L474.7,466.4 L475.2,466.4 L475.7,466.4 L476.2,466.4 L476.7,463.5 L477.2,457.6
		L477.7,466.4 L478.2,457.6 L478.7,457.6 L479.2,423.2 L479.7,422.3 L480.2,466.4 L480.7,466.4 L481.2,460.5
		L481.7,458.6 L482.2,438.0 L482.7,435.0 L483.2,466.4 L483.7,466.4 L484.2,466.4 L484.7,466.4 L485.2,462.5
		L485.7,462.5 L486.3,451.7 L486.8,448.7 L487.3,341.8 L487.8,207.4 L488.3,335.0 L488.8,348.7 L489.3,405.6
		L489.8,335.0 L490.3,375.2 L490.8,297.7 L491.3,308.5 L491.8,380.1 L492.3,378.1 L492.8,371.2 L493.3,274.1
		L493.8,300.6 L494.3,217.2 L494.8,252.5 L495.3,215.3 L495.8,199.6 L496.3,223.1 L496.8,328.1 L497.3,386.0
		L497.8,446.8 L498.3,267.3 L498.8,283.9 L499.3,293.8 L499.9,178.0 L500.4,281.0 L500.9,334.0 L501.4,180.9
		L501.9,266.3 L502.4,205.5 L502.9,340.8 L503.4,223.1 L503.9,197.6 L504.4,145.6 L504.9,139.7 L505.4,270.2
		L505.9,176.0 L506.4,185.8 L506.9,238.8 L507.4,202.5 L507.9,369.3 L508.4,171.1 L508.9,227.0 L509.4,200.6
		L509.9,365.4 L510.4,259.4 L510.9,198.6 L511.4,228.0 L511.9,250.6 L512.4,192.7 L513.0,344.8 L513.5,299.6
		L514.0,449.7 L514.5,359.5 L515.0,262.4 L515.5,360.5 L516.0,174.1 L516.5,206.4 L517.0,152.5 L517.5,183.9
		L518.0,337.9 L518.5,333.0 L519.0,431.1 L519.5,189.8 L520.0,448.7 L520.5,421.3 L521.0,244.7 L521.5,345.7
		L522.0,313.4 L522.5,216.3 L523.0,166.2 L523.5,418.3 L524.0,407.5 L524.5,265.3 L525.0,428.1 L525.5,314.4
		L526.0,460.5 L526.6,357.5 L527.1,246.7 L527.6,415.4 L528.1,462.5 L528.6,466.4 L529.1,466.4 L529.6,466.4
		L530.1,458.6 L530.6,466.4 L531.1,466.4 L531.6,435.0 L532.1,149.5 L532.6,128.0 L533.1,136.8 L533.6,189.8
		L534.1,160.3 L534.6,200.6 L535.1,168.2 L535.6,171.1 L536.1,208.4 L536.6,134.8 L537.1,196.6 L537.6,157.4
		L538.1,200.6 L538.6,151.5 L539.1,183.9 L539.7,158.4 L540.2,190.7 L540.7,161.3 L541.2,199.6 L541.7,161.3
		L542.2,184.9 L542.7,167.2 L543.2,283.0 L543.7,447.8 L544.2,322.2 L544.7,395.8 L545.2,349.7 L545.7,413.4
		L546.2,466.4 L546.7,466.4 L547.2,464.4 L547.7,466.4 L548.2,466.4 L548.7,406.6 L549.2,363.4 L549.7,463.5
		L550.2,393.8 L550.7,465.4 L551.2,407.5 L551.7,466.4 L552.2,446.8 L552.7,332.0 L553.3,466.4 L553.8,466.4
		L554.3,466.4 L554.8,466.4 L555.3,466.4 L555.8,448.7 L556.3,411.5 L556.8,466.4 L557.3,458.6 L557.8,429.1
		L558.3,445.8 L558.8,466.4 L559.3,466.4 L559.8,466.4 L560.3,466.4 L560.8,466.4 L561.3,466.4 L561.8,466.4
		L562.3,464.4 L562.8,464.4 L563.3,461.5 L563.8,458.6 L564.3,464.4 L564.8,462.5 L565.3,447.8 L565.8,266.3
		L566.3,452.7 L566.9,466.4 L567.4,466.4 L567.9,466.4 L568.4,466.4 L568.9,466.4 L569.4,458.6 L569.9,451.7
		L570.4,392.8 L570.9,461.5 L571.4,436.0 L571.9,309.4 L572.4,466.4 L572.9,466.4 L573.4,466.4 L573.9,455.6
		L574.4,428.1 L574.9,374.2 L575.4,429.1 L575.9,378.1 L576.4,400.7 L576.9,348.7 L577.4,457.6 L577.9,381.1
		L578.4,427.2 L578.9,464.4 L579.4,422.3 L580.0,372.2 L580.5,447.8 L581.0,402.6 L581.5,385.0 L582.0,458.6
		L582.5,448.7 L583.0,426.2 L583.5,457.6 L584.0,410.5 L584.5,465.4 L585.0,450.7 L585.5,426.2 L586.0,466.4
		L586.5,455.6 L587.0,417.4 L587.5,439.9 L588.0,444.8 L588.5,399.7 L589.0,456.6 L589.5,464.4 L590.0,446.8
		L590.5,364.4 L591.0,350.6 L591.5,403.6 L592.0,450.7 L592.5,438.9 L593.0,358.5 L593.6,427.2 L594.1,371.2
		L594.6,350.6 L595.1,397.7 L595.6,408.5 L596.1,351.6 L596.6,361.4 L597.1,365.4 L597.6,377.1 L598.1,350.6
		L598.6,434.0 L599.1,358.5 L599.6,403.6 L600.1,342.8 L600.6,362.4 L601.1,354.6 L601.6,377.1 L602.1,340.8
		L602.6,377.1 L603.1,339.9 L603.6,402.6 L604.1,359.5 L604.6,397.7 L605.1,364.4 L605.6,377.1 L606.1,379.1
		L606.6,339.9 L607.2,400.7 L607.7,358.5 L608.2,388.9 L608.7,396.8 L609.2,332.0 L609.7,388.9 L610.2,355.6
		L610.7,400.7 L611.2,405.6 L611.7,376.2 L612.2,383.0 L612.7,466.4 L613.2,413.4 L613.7,392.8 L614.2,466.4
		L614.7,464.4 L615.2,450.7 L615.7,440.9 L616.2,414.4 L616.7,466.4 L617.2,460.5 L617.7,392.8 L618.2,453.6
		L618.7,464.4 L619.2,441.9 L619.7,375.2 L620.3,433.0 L620.8,466.4 L621.3,466.4 L621.8,446.8 L622.3,398.7
		L622.8,432.1 L623.3,386.0 L623.8,386.9 L624.3,448.7 L624.8,443.8 L625.3,390.9 L625.8,449.7 L626.3,386.9
		L626.8,455.6 L627.3,454.6 L627.8,403.6 L628.3,438.0 L628.8,451.7 L629.3,410.5 L629.8,455.6 L630.3,437.0
		L630.8,408.5 L631.3,460.5 L631.8,452.7 L632.3,413.4 L632.8,466.4 L633.3,456.6 L633.9,419.3 L634.4,460.5
		L634.9,464.4 L635.4,450.7 L635.9,431.1 L636.4,466.4 L636.9,455.6 L637.4,438.0 L637.9,447.8 L638.4,459.5
		L638.9,437.0 L639.4,420.3 L639.9,464.4 L640.4,423.2 L640.9,450.7 L641.4,466.4 L641.9,453.6 L642.4,427.2
		L642.9,446.8 L643.4,463.5 L643.9,453.6 L644.4,415.4 L644.9,463.5 L645.4,462.5 L645.9,451.7 L646.4,385.0
		L647.0,393.8 L647.5,438.9 L648.0,432.1 L648.5,436.0 L649.0,380.1 L649.5,383.0 L650.0,431.1 L650.5,361.4
		L651.0,367.3 L651.5,435.0 L652.0,371.2 L652.5,394.8 L653.0,406.6 L653.5,405.6 L654.0,417.4 L654.5,373.2
		L655.0,410.5 L655.5,343.8 L656.0,354.6 L656.5,404.6 L657.0,348.7 L657.5,433.0 L658.0,428.1 L658.5,362.4
		L659.0,364.4 L659.5,400.7 L660.0,355.6 L660.6,371.2 L661.1,354.6 L661.6,344.8 L662.1,387.9 L662.6,335.0
		L663.1,359.5 L663.6,354.6 L664.1,340.8 L664.6,386.0 L665.1,319.3 L665.6,388.9 L666.1,455.6 L666.6,402.6
		L667.1,304.5 L667.6,330.0 L668.1,383.0 L668.6,378.1 L669.1,343.8 L669.6,328.1 L670.1,398.7 L670.6,335.0
		L671.1,357.5 L671.6,391.8 L672.1,394.8 L672.6,354.6 L673.1,394.8 L673.6,363.4 L674.2,412.4 L674.7,409.5
		L675.2,404.6 L675.7,449.7 L676.2,361.4 L676.7,376.2 L677.2,442.9 L677.7,387.9 L678.2,439.9 L678.7,407.5
		L679.2,437.0 L679.7,424.2 L680.2,411.5 L680.7,448.7 L681.2,445.8 L681.7,398.7 L682.2,451.7 L682.7,437.0
		L683.2,340.8 L683.7,334.0 L684.2,369.3 L684.7,316.3 L685.2,384.0 L685.7,369.3 L686.2,379.1 L686.7,340.8
		L687.3,405.6 L687.8,354.6 L688.3,409.5 L688.8,339.9 L689.3,405.6 L689.8,369.3 L690.3,340.8 L690.8,391.8
		L691.3,350.6 L691.8,397.7 L692.3,338.9 L692.8,386.9 L693.3,338.9 L693.8,403.6 L694.3,352.6 L694.8,406.6
		L695.3,356.5 L695.8,358.5 L696.3,376.2 L696.8,342.8 L697.3,401.7 L697.8,342.8 L698.3,341.8 L698.8,402.6
		L699.3,349.7 L699.8,389.9 L700.3,394.8 L700.9,357.5 L701.4,400.7 L701.9,358.5 L702.4,386.9 L702.9,349.7
		L703.4,343.8 L703.9,409.5 L704.4,351.6 L704.9,394.8 L705.4,345.7 L705.9,391.8 L706.4,368.3 L706.9,361.4
		L707.4,422.3 L707.9,421.3 L708.4,424.2 L708.9,389.9 L709.4,443.8 L709.9,402.6 L710.4,459.5 L710.9,393.8
		L711.4,428.1 L711.9,411.5 L712.4,384.0 L712.9,403.6 L713.4,365.4 L714.0,413.4 L714.5,349.7 L715.0,405.6
		L715.5,393.8 L716.0,356.5 L716.5,368.3 L717.0,331.0 L717.5,404.6 L718.0,368.3 L718.5,444.8 L719.0,379.1
		L719.5,395.8 L720.0,361.4 L720.5,431.1 L721.0,437.0 L721.5,387.9 L722.0,388.9 L722.5,458.6 L723.0,391.8
		L723.5,412.4 L724.0,460.5 L724.5,393.8 L725.0,381.1 L725.5,405.6 L726.0,363.4 L726.5,452.7 L727.0,365.4
		L727.6,342.8 L728.1,408.5 L728.6,386.0 L729.1,413.4 L729.6,446.8 L730.1,385.0 L730.6,357.5 L731.1,347.7
		L731.6,368.3 L732.1,248.6 L732.6,166.2 L733.1,196.6 L733.6,389.9 L734.1,369.3 L734.6,282.0 L735.1,415.4
		L735.6,294.7 L736.1,327.1 L736.6,418.3 L737.1,333.0 L737.6,397.7 L738.1,365.4 L738.6,324.2 L739.1,390.9
		L739.6,300.6 L740.1,286.9 L740.6,403.6 L741.2,337.9 L741.7,398.7 L742.2,343.8 L742.7,395.8 L743.2,320.2
		L743.7,373.2 L744.2,294.7 L744.7,366.3 L745.2,340.8 L745.7,289.8 L746.2,371.2 L746.7,297.7 L747.2,313.4
		L747.7,415.4 L748.2,300.6 L748.7,397.7 L749.2,335.0 L749.7,290.8 L750.2,407.5 L750.7,317.3 L751.2,304.5
		L751.7,379.1 L752.2,293.8 L752.7,356.5 L753.2,376.2 L753.7,325.1 L754.3,369.3 L754.8,287.9 L755.3,397.7
		L755.8,334.0 L756.3,317.3 L756.8,381.1 L757.3,319.3 L757.8,393.8 L758.3,311.4 L758.8,267.3 L759.3,383.0
		L759.8,316.3 L760.3,328.1 L760.8,351.6 L761.3,315.3 L761.8,386.0 L762.3,296.7 L762.8,379.1 L763.3,300.6
		L763.8,295.7 L764.3,402.6 L764.8,304.5 L765.3,365.4 L765.8,316.3 L766.3,393.8 L766.8,318.3 L767.3,360.5
		L767.9,360.5 L768.4,311.4 L768.9,385.0 L769.4,318.3 L769.9,407.5 L770.4,330.0 L770.9,364.4 L771.4,381.1
		L771.9,302.6 L772.4,407.5 L772.9,353.6 L773.4,313.4 L773.9,388.9 L774.4,316.3 L774.9,373.2 L775.4,367.3
		L775.9,323.2 L776.4,404.6 L776.9,329.1 L777.4,383.0 L777.9,324.2 L778.4,356.5 L778.9,331.0 L779.4,371.2
		L779.9,363.4 L780.4,346.7 L780.9,449.7 L781.5,356.5 L782.0,295.7 L782.5,397.7 L783.0,304.5 L783.5,328.1
		L784.0,357.5 L784.5,339.9 L785.0,357.5 L785.5,325.1 L786.0,426.2 L786.5,343.8 L787.0,299.6 L787.5,392.8
		L788.0,354.6 L788.5,326.1 L789.0,439.9 L789.5,337.9 L790.0,311.4 L790.5,357.5 L791.0,349.7 L791.5,371.2
		L792.0,417.4 L792.5,358.5 L793.0,382.0 L793.5,386.0 L794.0,329.1 L794.6,355.6 L795.1,380.1 L795.6,332.0
		L796.1,444.8 L796.6,327.1 L797.1,263.3 L797.6,399.7 L798.1,382.0 L798.6,337.9 L799.1,410.5 L799.6,355.6
		L800.1,441.9 L800.6,372.2 L801.1,397.7 L801.6,449.7 L802.1,411.5 L802.6,462.5 L803.1,422.3 L803.6,462.5
		L804.1,396.8 L804.6,447.8 L805.1,448.7 L805.6,422.3 L806.1,464.4 L806.6,444.8 L807.1,398.7 L807.6,466.4
		L808.2,461.5 L808.7,431.1 L809.2,418.3 L809.7,466.4 L810.2,466.4 L810.7,456.6 L811.2,449.7 L811.7,409.5
		L812.2,413.4 L812.7,466.4 L813.2,466.4 L813.7,466.4 L814.2,466.4 L814.7,466.4 L815.2,457.6 L815.7,444.8
		L816.2,339.9 L816.7,457.6 L817.2,466.4 L817.7,466.4 L818.2,466.4 L818.7,455.6 L819.2,454.6 L819.7,406.6
		L820.2,430.1 L820.7,466.4 L821.3,466.4 L821.8,466.4 L822.3,465.4 L822.8,461.5 L823.3,458.6 L823.8,447.8
		L824.3,456.6 L824.8,443.8 L825.3,326.1 L825.8,277.1 L826.3,466.4 L826.8,456.6 L827.3,332.0 L827.8,222.1
		L828.3,297.7 L828.8,207.4 L829.3,301.6 L829.8,127.0 L830.3,208.4 L830.8,248.6 L831.3,281.0 L831.8,112.3
		L832.3,180.9 L832.8,224.1 L833.3,221.2 L833.8,175.1 L834.3,213.3 L834.9,199.6 L835.4,297.7 L835.9,228.0
		L836.4,297.7 L836.9,74.0 L837.4,223.1 L837.9,204.5 L838.4,195.7 L838.9,318.3 L839.4,300.6 L839.9,255.5
		L840.4,392.8 L840.9,358.5 L841.4,466.4 L841.9,432.1 L842.4,364.4 L842.9,355.6 L843.4,466.4 L843.9,396.8
		L844.4,282.0 L844.9,185.8 L845.4,386.0 L845.9,198.6 L846.4,397.7 L846.9,257.5 L847.4,320.2 L847.9,386.9
		L848.5,220.2 L849.0,406.6 L849.5,331.0 L850.0,247.6 L850.5,301.6 L851.0,271.2 L851.5,289.8 L852.0,355.6
		L852.5,348.7 L853.0,275.1 L853.5,396.8 L854.0,301.6 L854.5,258.4 L855.0,394.8 L855.5,300.6 L856.0,269.2
		L856.5,335.0 L857.0,326.1 L857.5,368.3 L858.0,311.4 L858.5,394.8 L859.0,270.2 L859.5,378.1 L860.0,315.3
		L860.5,382.0 L861.0,380.1 L861.6,381.1 L862.1,297.7 L862.6,343.8 L863.1,373.2 L863.6,370.3 L864.1,273.1
		L864.6,268.2 L865.1,234.9 L865.6,361.4 L866.1,284.9 L866.6,420.3 L867.1,379.1 L867.6,466.4 L868.1,432.1
		L868.6,349.7 L869.1,453.6 L869.6,378.1 L870.1,375.2 L870.6,464.4 L871.1,394.8 L871.6,385.0 L872.1,347.7
		L872.6,368.3 L873.1,285.9 L873.6,424.2 L874.1,293.8 L874.6,439.9 L875.2,335.0 L875.7,231.0 L876.2,338.9
		L876.7,320.2 L877.2,248.6 L877.7,316.3 L878.2,180.9 L878.7,353.6 L879.2,288.8 L879.7,292.8 L880.2,231.0
		L880.7,362.4 L881.2,310.4 L881.7,352.6 L882.2,325.1 L882.7,275.1 L883.2,423.2 L883.7,308.5 L884.2,376.2
		L884.7,424.2 L885.2,302.6 L885.7,343.8 L886.2,328.1 L886.7,384.0 L887.2,360.5 L887.7,360.5 L888.3,419.3
		L888.8,317.3 L889.3,334.0 L889.8,343.8 L890.3,248.6 L890.8,421.3 L891.3,347.7 L891.8,392.8 L892.3,348.7
		L892.8,386.9 L893.3,398.7 L893.8,327.1 L894.3,404.6 L894.8,341.8 L895.3,374.2 L895.8,369.3 L896.3,331.0
		L896.8,425.2 L897.3,243.7 L897.8,381.1 L898.3,260.4 L898.8,412.4 L899.3,329.1 L899.8,371.2 L900.3,354.6
		L900.8,356.5 L901.3,383.0 L901.9,366.3 L902.4,432.1 L902.9,350.6 L903.4,408.5 L903.9,340.8 L904.4,420.3
		L904.9,331.0 L905.4,438.9 L905.9,354.6 L906.4,257.5 L906.9,466.4 L907.4,369.3 L907.9,408.5 L908.4,323.2
		L908.9,320.2 L909.4,373.2 L909.9,299.6 L910.4,340.8 L910.9,203.5 L911.4,266.3 L911.9,367.3 L912.4,228.0
		L912.9,223.1 L913.4,295.7 L913.9,310.4 L914.4,292.8 L914.9,363.4 L915.5,322.2 L916.0,417.4 L916.5,302.6
		L917.0,337.9 L917.5,396.8 L918.0,294.7 L918.5,274.1 L919.0,285.9 L919.5,262.4 L920.0,381.1 L920.5,255.5
		L921.0,389.9 L921.5,255.5 L922.0,335.9 L922.5,369.3 L923.0,378.1 L923.5,435.0 L924.0,326.1 L924.5,434.0
		L925.0,445.8 L925.5,341.8 L926.0,260.4 L926.5,307.5 L927.0,402.6 L927.5,373.2 L928.0,466.4 L928.6,466.4
		L929.1,466.4 L929.6,427.2 L930.1,371.2 L930.6,341.8 L931.1,211.3 L931.6,413.4 L932.1,411.5 L932.6,357.5
		L933.1,459.5 L933.6,389.9 L934.1,289.8 L934.6,451.7 L935.1,397.7 L935.6,335.0 L936.1,437.0 L936.6,382.0
		L937.1,459.5 L937.6,429.1 L938.1,438.9 L938.6,461.5 L939.1,404.6 L939.6,443.8 L940.1,466.4 L940.6,464.4
		L941.1,466.4 L941.6,464.4 L942.2,466.4 L942.7,464.4 L943.2,466.4 L943.7,464.4 L944.2,418.3 L944.7,342.8
		L945.2,404.6 L945.7,343.8 L946.2,425.2 L946.7,369.3 L947.2,427.2 L947.7,446.8 L948.2,359.5 L948.7,414.4
		L949.2,420.3 L949.7,339.9 L950.2,401.7 L950.7,464.4 L951.2,462.5 L951.7,413.4 L952.2,447.8 L952.7,466.4
		L953.2,455.6 L953.7,437.0 L954.2,462.5 L954.7,449.7 L955.2,329.1 L955.8,216.3 L956.3,263.3 L956.8,143.7
		L957.3,342.8 L957.8,466.4 L958.3,456.6 L958.8,362.4 L959.3,466.4 L959.8,461.5 L960.3,451.7 L960.8,398.7
		L961.3,466.4 L961.8,460.5 L962.3,436.0 L962.8,278.1 L963.3,438.0 L963.8,462.5 L964.3,420.3 L964.8,412.4
		L965.3,466.4 L965.8,466.4 L966.3,462.5 L966.8,455.6 L967.3,463.5 L967.8,451.7 L968.3,396.8 L968.9,288.8
		L969.4,383.0 L969.9,436.0 L970.4,276.1 L970.9,232.9 L971.4,290.8 L971.9,237.8 L972.4,393.8 L972.9,407.5
		L973.4,288.8 L973.9,370.3 L974.4,279.0 L974.9,215.3 L975.4,327.1 L975.9,277.1 L976.4,383.0 L976.9,435.0
		L977.4,297.7 L977.9,372.2 L978.4,381.1 L978.9,305.5 L979.4,362.4 L979.9,363.4 L980.4,304.5 L980.9,404.6
		L981.4,315.3 L981.9,279.0 L982.5,403.6 L983.0,298.7 L983.5,419.3 L984.0,312.4 L984.5,320.2 L985.0,338.9
		L985.5,355.6 L986.0,383.0 L986.5,302.6 L987.0,351.6 L987.5,322.2 L988.0,343.8 L988.5,314.4 L989.0,356.5
		L989.5,350.6 L990.0,376.2 L990.5,327.1 L991.0,396.8 L991.5,320.2 L992.0,418.3 L992.5,329.1 L993.0,384.0
		L993.5,340.8 L994.0,359.5 L994.5,356.5 L995.0,284.9 L995.6,345.7 L996.1,255.5 L996.6,235.9 L997.1,354.6
		L997.6,280.0 L998.1,451.7 L998.6,443.8  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 1.91 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 1.91 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.3 L64.1,437.8 L64.6,345.7 L65.1,359.5 L65.6,371.2 L66.1,397.7
		L66.6,401.7 L67.1,415.4 L67.6,390.8 L68.1,408.5 L68.6,369.3 L69.1,367.3 L69.6,319.3 L70.1,373.2
		L70.7,363.4 L71.2,358.5 L71.7,341.8 L72.2,368.3 L72.7,397.7 L73.2,407.5 L73.7,402.6 L74.2,351.6
		L74.7,347.7 L75.2,283.9 L75.7,320.2 L76.2,358.5 L76.7,380.1 L77.2,424.2 L77.7,440.9 L78.2,397.7
		L78.7,403.6 L79.2,427.2 L79.7,403.6 L80.2,454.6 L80.7,466.4 L81.2,449.7 L81.7,442.9 L82.2,456.6
		L82.7,465.4 L83.2,459.5 L83.8,457.6 L84.3,418.3 L84.8,396.8 L85.3,381.1 L85.8,369.3 L86.3,377.1
		L86.8,348.7 L87.3,264.3 L87.8,365.4 L88.3,370.3 L88.8,417.4 L89.3,354.6 L89.8,340.8 L90.3,365.4
		L90.8,368.3 L91.3,383.0 L91.8,397.7 L92.3,417.4 L92.8,438.0 L93.3,462.5 L93.8,466.4 L94.3,466.4
		L94.8,466.4 L95.3,466.4 L95.8,466.4 L96.3,446.8 L96.8,466.4 L97.4,461.5 L97.9,465.4 L98.4,462.5
		L98.9,465.4 L99.4,461.5 L99.9,465.4 L100.4,466.4 L100.9,465.4 L101.4,449.7 L101.9,429.1 L102.4,423.2
		L102.9,425.2 L103.4,444.8 L103.9,464.4 L104.4,466.4 L104.9,466.4 L105.4,466.4 L105.9,456.6 L106.4,466.4
		L106.9,466.4 L107.4,466.4 L107.9,464.4 L108.4,466.4 L108.9,466.4 L109.4,466.4 L109.9,417.4 L110.4,466.4
		L111.0,466.4 L111.5,447.8 L112.0,461.5 L112.5,462.5 L113.0,466.4 L113.5,466.4 L114.0,466.4 L114.5,466.4
		L115.0,466.4 L115.5,466.4 L116.0,466.4 L116.5,466.4 L117.0,466.4 L117.5,466.4 L118.0,466.4 L118.5,460.5
		L119.0,466.4 L119.5,466.4 L120.0,464.4 L120.5,466.4 L121.0,466.4 L121.5,466.4 L122.0,466.4 L122.5,466.4
		L123.0,466.4 L123.5,466.4 L124.1,440.9 L124.6,461.5 L125.1,464.4 L125.6,465.4 L126.1,466.4 L126.6,466.4
		L127.1,465.4 L127.6,465.4 L128.1,466.4 L128.6,465.4 L129.1,460.5 L129.6,464.4 L130.1,463.5 L130.6,464.4
		L131.1,464.4 L131.6,463.5 L132.1,465.4 L132.6,460.5 L133.1,465.4 L133.6,464.4 L134.1,466.4 L134.6,465.4
		L135.1,464.4 L135.6,465.4 L136.1,465.4 L136.6,464.4 L137.1,462.5 L137.7,463.5 L138.2,463.5 L138.7,458.6
		L139.2,459.5 L139.7,457.6 L140.2,437.0 L140.7,440.9 L141.2,459.5 L141.7,443.8 L142.2,458.6 L142.7,463.5
		L143.2,465.4 L143.7,462.5 L144.2,466.4 L144.7,449.7 L145.2,377.1 L145.7,393.8 L146.2,381.0 L146.7,409.5
		L147.2,386.0 L147.7,302.6 L148.2,263.3 L148.7,239.8 L149.2,235.9 L149.7,245.7 L150.2,285.9 L150.7,349.7
		L151.3,388.9 L151.8,355.6 L152.3,344.8 L152.8,356.5 L153.3,354.6 L153.8,348.7 L154.3,341.8 L154.8,311.4
		L155.3,296.7 L155.8,291.8 L156.3,311.4 L156.8,321.2 L157.3,315.3 L157.8,326.1 L158.3,332.0 L158.8,358.5
		L159.3,373.2 L159.8,377.1 L160.3,393.8 L160.8,433.0 L161.3,423.2 L161.8,435.0 L162.3,439.9 L162.8,438.0
		L163.3,439.9 L163.8,452.7 L164.4,455.6 L164.9,452.7 L165.4,463.5 L165.9,454.6 L166.4,350.6 L166.9,451.7
		L167.4,384.0 L167.9,349.7 L168.4,362.4 L168.9,329.1 L169.4,323.2 L169.9,283.9 L170.4,323.2 L170.9,279.0
		L171.4,303.6 L171.9,266.3 L172.4,309.4 L172.9,296.7 L173.4,328.1 L173.9,439.9 L174.4,442.9 L174.9,458.6
		L175.4,466.4 L175.9,456.6 L176.4,451.7 L176.9,464.4 L177.4,463.5 L178.0,393.8 L178.5,353.6 L179.0,362.4
		L179.5,353.6 L180.0,404.6 L180.5,419.3 L181.0,411.5 L181.5,418.3 L182.0,433.0 L182.5,443.8 L183.0,443.8
		L183.5,435.0 L184.0,420.3 L184.5,407.5 L185.0,415.4 L185.5,408.5 L186.0,422.3 L186.5,410.5 L187.0,419.3
		L187.5,416.4 L188.0,465.4 L188.5,466.4 L189.0,465.4 L189.5,466.4 L190.0,465.4 L190.5,466.4 L191.1,465.4
		L191.6,466.4 L192.1,465.4 L192.6,466.4 L193.1,465.4 L193.6,466.4 L194.1,466.4 L194.6,466.4 L195.1,466.4
		L195.6,466.4 L196.1,466.4 L196.6,466.4 L197.1,466.4 L197.6,466.4 L198.1,461.5 L198.6,466.4 L199.1,466.4
		L199.6,466.4 L200.1,466.4 L200.6,466.4 L201.1,463.5 L201.6,466.4 L202.1,465.4 L202.6,466.4 L203.1,466.4
		L203.6,466.4 L204.1,466.4 L204.7,423.2 L205.2,447.8 L205.7,372.2 L206.2,351.6 L206.7,307.5 L207.2,351.6
		L207.7,379.1 L208.2,367.3 L208.7,358.5 L209.2,386.9 L209.7,391.8 L210.2,435.0 L210.7,438.9 L211.2,442.9
		L211.7,442.9 L212.2,448.7 L212.7,453.6 L213.2,455.6 L213.7,453.6 L214.2,449.7 L214.7,455.6 L215.2,463.5
		L215.7,466.4 L216.2,429.1 L216.7,449.7 L217.2,465.4 L217.7,466.4 L218.3,458.6 L218.8,438.0 L219.3,438.0
		L219.8,466.4 L220.3,449.7 L220.8,453.6 L221.3,453.6 L221.8,451.7 L222.3,447.8 L222.8,450.7 L223.3,439.9
		L223.8,438.0 L224.3,433.0 L224.8,401.7 L225.3,385.0 L225.8,368.3 L226.3,335.0 L226.8,265.3 L227.3,187.8
		L227.8,280.0 L228.3,185.8 L228.8,215.3 L229.3,211.3 L229.8,246.7 L230.3,239.8 L230.8,194.7 L231.4,220.2
		L231.9,174.1 L232.4,183.9 L232.9,186.8 L233.4,175.1 L233.9,175.1 L234.4,177.0 L234.9,174.1 L235.4,264.3
		L235.9,341.8 L236.4,432.1 L236.9,435.0 L237.4,452.7 L237.9,453.6 L238.4,455.6 L238.9,456.6 L239.4,460.5
		L239.9,466.4 L240.4,462.5 L240.9,462.5 L241.4,466.4 L241.9,466.4 L242.4,466.4 L242.9,466.4 L243.4,466.4
		L243.9,458.6 L244.4,466.4 L245.0,466.4 L245.5,448.7 L246.0,464.4 L246.5,464.4 L247.0,429.1 L247.5,459.5
		L248.0,466.4 L248.5,466.4 L249.0,456.6 L249.5,459.5 L250.0,465.4 L250.5,435.0 L251.0,438.0 L251.5,416.4
		L252.0,447.8 L252.5,466.4 L253.0,466.4 L253.5,466.4 L254.0,457.6 L254.5,466.4 L255.0,464.4 L255.5,466.4
		L256.0,465.4 L256.5,417.4 L257.0,455.6 L257.5,462.5 L258.1,448.7 L258.6,457.6 L259.1,451.7 L259.6,458.6
		L260.1,456.6 L260.6,453.6 L261.1,439.9 L261.6,452.7 L262.1,454.6 L262.6,447.8 L263.1,432.1 L263.6,405.6
		L264.1,445.8 L264.6,424.2 L265.1,344.8 L265.6,427.2 L266.1,416.4 L266.6,454.6 L267.1,460.5 L267.6,466.4
		L268.1,455.6 L268.6,460.5 L269.1,447.8 L269.6,462.5 L270.1,440.9 L270.6,383.0 L271.1,412.4 L271.7,398.7
		L272.2,385.0 L272.7,389.9 L273.2,426.2 L273.7,411.5 L274.2,414.4 L274.7,406.6 L275.2,377.1 L275.7,366.3
		L276.2,341.8 L276.7,357.5 L277.2,363.4 L277.7,354.6 L278.2,353.6 L278.7,386.0 L279.2,384.0 L279.7,365.4
		L280.2,374.2 L280.7,369.3 L281.2,400.7 L281.7,385.0 L282.2,422.3 L282.7,422.3 L283.2,438.0 L283.7,402.6
		L284.2,438.0 L284.7,429.1 L285.3,418.3 L285.8,384.0 L286.3,384.0 L286.8,396.8 L287.3,393.8 L287.8,362.4
		L288.3,368.3 L288.8,414.4 L289.3,433.0 L289.8,390.9 L290.3,390.9 L290.8,380.1 L291.3,378.1 L291.8,365.4
		L292.3,382.0 L292.8,341.8 L293.3,397.7 L293.8,446.8 L294.3,438.0 L294.8,455.6 L295.3,465.4 L295.8,458.6
		L296.3,464.4 L296.8,455.6 L297.3,457.6 L297.8,466.4 L298.4,466.4 L298.9,466.4 L299.4,464.4 L299.9,459.5
		L300.4,466.4 L300.9,460.5 L301.4,452.7 L301.9,442.9 L302.4,441.9 L302.9,422.3 L303.4,428.1 L303.9,399.7
		L304.4,402.6 L304.9,382.0 L305.4,392.8 L305.9,386.0 L306.4,374.2 L306.9,368.3 L307.4,370.3 L307.9,358.5
		L308.4,394.8 L308.9,370.3 L309.4,380.1 L309.9,358.5 L310.4,361.4 L310.9,356.5 L311.4,372.2 L312.0,351.6
		L312.5,381.1 L313.0,411.5 L313.5,412.4 L314.0,384.0 L314.5,415.4 L315.0,412.4 L315.5,374.2 L316.0,392.8
		L316.5,406.6 L317.0,390.9 L317.5,376.2 L318.0,416.4 L318.5,437.0 L319.0,430.1 L319.5,397.7 L320.0,386.0
		L320.5,381.1 L321.0,408.5 L321.5,415.4 L322.0,387.9 L322.5,386.9 L323.0,411.5 L323.5,393.8 L324.0,410.5
		L324.5,385.0 L325.0,378.1 L325.6,387.9 L326.1,385.0 L326.6,383.0 L327.1,358.5 L327.6,371.2 L328.1,374.2
		L328.6,378.1 L329.1,376.2 L329.6,370.3 L330.1,371.2 L330.6,371.2 L331.1,371.2 L331.6,395.8 L332.1,368.3
		L332.6,365.4 L333.1,393.8 L333.6,423.2 L334.1,445.8 L334.6,430.1 L335.1,411.5 L335.6,416.4 L336.1,422.3
		L336.6,433.0 L337.1,438.0 L337.6,433.0 L338.1,431.1 L338.7,444.8 L339.2,425.2 L339.7,425.2 L340.2,431.1
		L340.7,416.4 L341.2,415.4 L341.7,466.4 L342.2,451.7 L342.7,421.3 L343.2,431.1 L343.7,440.9 L344.2,438.0
		L344.7,446.8 L345.2,445.8 L345.7,437.0 L346.2,422.3 L346.7,446.8 L347.2,438.0 L347.7,439.9 L348.2,442.9
		L348.7,449.7 L349.2,410.5 L349.7,397.7 L350.2,421.3 L350.7,437.0 L351.2,429.1 L351.7,410.5 L352.3,414.4
		L352.8,424.2 L353.3,458.6 L353.8,420.3 L354.3,411.5 L354.8,377.1 L355.3,402.6 L355.8,401.7 L356.3,388.9
		L356.8,399.7 L357.3,359.5 L357.8,342.8 L358.3,406.6 L358.8,397.7 L359.3,398.7 L359.8,431.1 L360.3,434.0
		L360.8,404.6 L361.3,386.0 L361.8,394.8 L362.3,368.3 L362.8,375.2 L363.3,393.8 L363.8,389.9 L364.3,400.7
		L364.8,367.3 L365.4,342.8 L365.9,359.5 L366.4,315.3 L366.9,324.2 L367.4,376.2 L367.9,383.0 L368.4,385.0
		L368.9,392.8 L369.4,409.5 L369.9,362.4 L370.4,317.3 L370.9,307.5 L371.4,298.7 L371.9,326.1 L372.4,290.8
		L372.9,278.1 L373.4,306.5 L373.9,319.3 L374.4,238.8 L374.9,224.1 L375.4,210.4 L375.9,285.9 L376.4,287.9
		L376.9,334.0 L377.4,321.2 L377.9,372.2 L378.4,398.7 L379.0,389.9 L379.5,362.4 L380.0,396.8 L380.5,420.3
		L381.0,438.9 L381.5,447.8 L382.0,450.7 L382.5,459.5 L383.0,461.5 L383.5,461.5 L384.0,466.4 L384.5,466.4
		L385.0,464.4 L385.5,460.5 L386.0,466.4 L386.5,407.5 L387.0,439.9 L387.5,412.4 L388.0,444.8 L388.5,362.4
		L389.0,364.4 L389.5,447.8 L390.0,439.9 L390.5,455.6 L391.0,457.6 L391.5,456.6 L392.0,466.4 L392.6,456.6
		L393.1,463.5 L393.6,462.5 L394.1,461.5 L394.6,438.0 L395.1,460.5 L395.6,466.4 L396.1,466.4 L396.6,466.4
		L397.1,466.4 L397.6,466.4 L398.1,460.5 L398.6,411.5 L399.1,411.5 L399.6,465.4 L400.1,389.9 L400.6,399.7
		L401.1,438.9 L401.6,453.6 L402.1,454.6 L402.6,453.6 L403.1,456.6 L403.6,462.5 L404.1,462.5 L404.6,466.4
		L405.1,466.4 L405.7,463.5 L406.2,433.0 L406.7,466.4 L407.2,446.8 L407.7,385.0 L408.2,372.2 L408.7,336.9
		L409.2,343.8 L409.7,334.0 L410.2,312.4 L410.7,318.3 L411.2,311.4 L411.7,309.4 L412.2,327.1 L412.7,338.9
		L413.2,359.5 L413.7,343.8 L414.2,316.3 L414.7,313.4 L415.2,322.2 L415.7,318.3 L416.2,341.8 L416.7,334.0
		L417.2,346.7 L417.7,324.2 L418.2,335.0 L418.7,364.4 L419.3,380.1 L419.8,399.7 L420.3,388.9 L420.8,386.0
		L421.3,379.1 L421.8,378.1 L422.3,404.6 L422.8,427.2 L423.3,437.0 L423.8,450.7 L424.3,460.5 L424.8,443.8
		L425.3,437.0 L425.8,452.7 L426.3,411.5 L426.8,387.9 L427.3,402.6 L427.8,412.4 L428.3,404.6 L428.8,375.2
		L429.3,367.3 L429.8,392.8 L430.3,414.4 L430.8,369.3 L431.3,387.9 L431.8,388.9 L432.4,359.5 L432.9,408.5
		L433.4,446.8 L433.9,441.9 L434.4,450.7 L434.9,446.8 L435.4,450.7 L435.9,452.7 L436.4,452.7 L436.9,457.6
		L437.4,465.4 L437.9,458.6 L438.4,461.5 L438.9,465.4 L439.4,463.5 L439.9,459.5 L440.4,416.4 L440.9,410.5
		L441.4,416.4 L441.9,406.6 L442.4,407.5 L442.9,404.6 L443.4,402.6 L443.9,399.7 L444.4,401.7 L444.9,404.6
		L445.4,399.7 L446.0,400.7 L446.5,394.8 L447.0,398.7 L447.5,444.8 L448.0,413.4 L448.5,417.4 L449.0,398.7
		L449.5,392.8 L450.0,393.8 L450.5,395.8 L451.0,386.9 L451.5,385.0 L452.0,383.0 L452.5,380.1 L453.0,371.2
		L453.5,368.3 L454.0,368.3 L454.5,406.6 L455.0,434.0 L455.5,431.1 L456.0,439.9 L456.5,434.0 L457.0,392.8
		L457.5,362.4 L458.0,371.2 L458.5,370.3 L459.0,363.4 L459.6,350.6 L460.1,335.0 L460.6,363.4 L461.1,371.2
		L461.6,409.5 L462.1,417.4 L462.6,406.6 L463.1,390.9 L463.6,384.0 L464.1,388.9 L464.6,423.2 L465.1,419.3
		L465.6,421.3 L466.1,427.2 L466.6,441.9 L467.1,434.0 L467.6,429.1 L468.1,445.8 L468.6,435.0 L469.1,438.9
		L469.6,445.8 L470.1,438.9 L470.6,429.1 L471.1,438.0 L471.6,448.7 L472.1,436.0 L472.7,439.9 L473.2,447.8
		L473.7,459.5 L474.2,457.6 L474.7,454.6 L475.2,459.5 L475.7,461.5 L476.2,456.6 L476.7,454.6 L477.2,458.6
		L477.7,466.4 L478.2,455.6 L478.7,458.6 L479.2,446.8 L479.7,446.8 L480.2,443.8 L480.7,449.7 L481.2,451.7
		L481.7,457.6 L482.2,454.6 L482.7,459.5 L483.2,456.6 L483.7,463.5 L484.2,463.5 L484.7,440.9 L485.2,462.5
		L485.7,462.5 L486.3,451.7 L486.8,448.7 L487.3,370.3 L487.8,257.5 L488.3,332.0 L488.8,337.9 L489.3,350.6
		L489.8,367.3 L490.3,361.4 L490.8,320.2 L491.3,317.3 L491.8,353.6 L492.3,380.1 L492.8,372.2 L493.3,297.7
		L493.8,303.6 L494.3,219.2 L494.8,270.2 L495.3,206.4 L495.8,215.3 L496.3,245.7 L496.8,335.9 L497.3,340.8
		L497.8,372.2 L498.3,333.0 L498.8,287.9 L499.3,276.1 L499.9,214.3 L500.4,281.0 L500.9,289.8 L501.4,229.0
		L501.9,236.9 L502.4,239.8 L502.9,283.9 L503.4,249.6 L503.9,213.3 L504.4,174.1 L504.9,174.1 L505.4,221.2
		L505.9,201.5 L506.4,176.0 L506.9,224.1 L507.4,207.4 L507.9,267.3 L508.4,273.1 L508.9,222.1 L509.4,220.2
		L509.9,262.4 L510.4,335.0 L510.9,218.2 L511.4,223.1 L511.9,226.1 L512.4,221.2 L513.0,260.4 L513.5,372.2
		L514.0,353.6 L514.5,395.8 L515.0,306.5 L515.5,311.4 L516.0,234.9 L516.5,210.4 L517.0,174.1 L517.5,188.8
		L518.0,263.3 L518.5,363.4 L519.0,353.6 L519.5,267.3 L520.0,370.3 L520.5,422.3 L521.0,279.0 L521.5,310.4
		L522.0,338.9 L522.5,245.7 L523.0,222.1 L523.5,370.3 L524.0,352.6 L524.5,257.5 L525.0,432.1 L525.5,373.2
		L526.0,421.3 L526.6,359.5 L527.1,280.0 L527.6,466.4 L528.1,465.4 L528.6,466.4 L529.1,465.4 L529.6,466.4
		L530.1,466.4 L530.6,465.4 L531.1,465.4 L531.6,318.3 L532.1,184.9 L532.6,176.0 L533.1,177.0 L533.6,175.1
		L534.1,175.1 L534.6,179.0 L535.1,176.0 L535.6,177.0 L536.1,175.1 L536.6,175.1 L537.1,178.0 L537.6,175.1
		L538.1,175.1 L538.6,177.0 L539.1,173.1 L539.7,176.0 L540.2,171.1 L540.7,173.1 L541.2,180.0 L541.7,175.1
		L542.2,174.1 L542.7,175.1 L543.2,269.2 L543.7,348.7 L544.2,369.3 L544.7,348.7 L545.2,391.8 L545.7,466.4
		L546.2,465.4 L546.7,466.4 L547.2,465.4 L547.7,466.4 L548.2,406.6 L548.7,393.8 L549.2,398.7 L549.7,405.6
		L550.2,441.9 L550.7,417.4 L551.2,445.8 L551.7,428.1 L552.2,447.8 L552.7,431.1 L553.3,431.1 L553.8,448.7
		L554.3,453.6 L554.8,452.7 L555.3,448.7 L555.8,449.7 L556.3,439.9 L556.8,445.8 L557.3,447.8 L557.8,454.6
		L558.3,453.6 L558.8,461.5 L559.3,458.6 L559.8,459.5 L560.3,462.5 L560.8,458.6 L561.3,465.4 L561.8,466.4
		L562.3,462.4 L562.8,464.4 L563.3,461.5 L563.8,458.6 L564.3,464.4 L564.8,462.5 L565.3,453.6 L565.8,425.2
		L566.3,430.1 L566.9,429.1 L567.4,443.8 L567.9,438.0 L568.4,439.9 L568.9,447.8 L569.4,449.7 L569.9,451.7
		L570.4,427.2 L570.9,431.1 L571.4,441.9 L571.9,416.4 L572.4,419.3 L572.9,429.1 L573.4,442.9 L573.9,447.8
		L574.4,443.8 L574.9,410.5 L575.4,392.8 L575.9,402.6 L576.4,383.0 L576.9,383.0 L577.4,409.5 L577.9,399.7
		L578.4,422.3 L578.9,441.9 L579.4,433.0 L580.0,406.6 L580.5,417.4 L581.0,405.6 L581.5,400.7 L582.0,432.1
		L582.5,442.9 L583.0,440.9 L583.5,442.9 L584.0,436.0 L584.5,441.9 L585.0,450.7 L585.5,448.7 L586.0,447.8
		L586.5,449.7 L587.0,440.9 L587.5,427.2 L588.0,438.0 L588.5,427.2 L589.0,454.6 L589.5,433.0 L590.0,446.8
		L590.5,391.8 L591.0,362.4 L591.5,399.7 L592.0,427.2 L592.5,435.0 L593.0,390.9 L593.6,404.6 L594.1,388.9
		L594.6,376.2 L595.1,373.2 L595.6,388.9 L596.1,372.2 L596.6,365.4 L597.1,361.4 L597.6,368.3 L598.1,371.2
		L598.6,392.8 L599.1,388.9 L599.6,380.1 L600.1,365.4 L600.6,359.5 L601.1,365.4 L601.6,359.5 L602.1,359.5
		L602.6,357.5 L603.1,364.4 L603.6,371.2 L604.1,380.1 L604.6,379.1 L605.1,374.2 L605.6,380.1 L606.1,372.2
		L606.6,365.4 L607.2,368.3 L607.7,375.2 L608.2,381.1 L608.7,383.0 L609.2,361.4 L609.7,370.3 L610.2,368.3
		L610.7,383.0 L611.2,408.5 L611.7,383.0 L612.2,386.0 L612.7,433.0 L613.2,426.2 L613.7,426.2 L614.2,427.2
		L614.7,457.6 L615.2,458.6 L615.7,449.7 L616.2,445.8 L616.7,447.8 L617.2,430.1 L617.7,423.2 L618.2,432.1
		L618.7,455.6 L619.2,450.7 L619.7,428.1 L620.3,428.1 L620.8,438.9 L621.3,438.9 L621.8,447.8 L622.3,430.1
		L622.8,411.5 L623.3,404.6 L623.8,396.8 L624.3,412.4 L624.8,442.9 L625.3,427.2 L625.8,411.5 L626.3,414.4
		L626.8,432.1 L627.3,448.7 L627.8,423.2 L628.3,429.1 L628.8,442.9 L629.3,432.1 L629.8,435.0 L630.3,446.8
		L630.8,425.2 L631.3,435.0 L631.8,452.7 L632.3,438.0 L632.8,442.9 L633.3,450.7 L633.9,443.8 L634.4,448.7
		L634.9,452.7 L635.4,454.6 L635.9,448.7 L636.4,450.7 L636.9,450.7 L637.4,449.7 L637.9,444.8 L638.4,449.7
		L638.9,445.8 L639.4,436.0 L639.9,438.9 L640.4,443.8 L640.9,450.7 L641.4,447.8 L641.9,452.7 L642.4,443.8
		L642.9,444.8 L643.4,448.7 L643.9,452.7 L644.4,446.8 L644.9,446.8 L645.4,447.8 L645.9,451.7 L646.4,414.4
		L647.0,412.4 L647.5,401.7 L648.0,432.1 L648.5,434.0 L649.0,405.6 L649.5,392.8 L650.0,400.7 L650.5,380.1
		L651.0,394.8 L651.5,397.7 L652.0,384.0 L652.5,390.9 L653.0,398.7 L653.5,410.5 L654.0,406.6 L654.5,397.7
		L655.0,381.1 L655.5,368.3 L656.0,370.3 L656.5,373.2 L657.0,376.2 L657.5,420.3 L658.0,396.8 L658.5,386.9
		L659.0,382.0 L659.5,379.1 L660.0,370.3 L660.6,367.3 L661.1,355.6 L661.6,356.5 L662.1,367.3 L662.6,348.7
		L663.1,360.5 L663.6,360.5 L664.1,350.6 L664.6,349.7 L665.1,358.5 L665.6,350.6 L666.1,432.1 L666.6,414.4
		L667.1,338.9 L667.6,345.7 L668.1,358.5 L668.6,370.3 L669.1,354.6 L669.6,349.7 L670.1,358.5 L670.6,361.4
		L671.1,360.5 L671.6,378.1 L672.1,381.1 L672.6,376.2 L673.1,374.2 L673.6,379.1 L674.2,395.8 L674.7,404.6
		L675.2,417.4 L675.7,420.3 L676.2,386.0 L676.7,392.8 L677.2,402.6 L677.7,409.5 L678.2,420.3 L678.7,424.2
		L679.2,424.2 L679.7,428.1 L680.2,420.3 L680.7,434.0 L681.2,446.8 L681.7,426.2 L682.2,417.4 L682.7,438.9
		L683.2,373.2 L683.7,360.5 L684.2,343.8 L684.7,342.8 L685.2,361.4 L685.7,367.3 L686.2,369.3 L686.7,366.3
		L687.3,376.2 L687.8,382.0 L688.3,374.2 L688.8,374.2 L689.3,379.1 L689.8,374.2 L690.3,366.3 L690.8,368.3
		L691.3,365.4 L691.8,369.3 L692.3,367.3 L692.8,366.3 L693.3,365.4 L693.8,379.1 L694.3,373.2 L694.8,382.0
		L695.3,367.3 L695.8,370.3 L696.3,362.4 L696.8,364.4 L697.3,370.3 L697.8,357.5 L698.3,359.5 L698.8,366.3
		L699.3,370.3 L699.8,384.0 L700.3,398.7 L700.9,372.2 L701.4,375.2 L701.9,376.2 L702.4,367.3 L702.9,368.3
		L703.4,353.6 L703.9,378.1 L704.4,379.1 L704.9,370.3 L705.4,369.3 L705.9,374.2 L706.4,369.3 L706.9,378.1
		L707.4,387.9 L707.9,427.2 L708.4,412.4 L708.9,412.4 L709.4,415.4 L709.9,424.2 L710.4,436.0 L710.9,418.3
		L711.4,415.4 L711.9,412.4 L712.4,406.6 L712.9,387.9 L713.4,390.9 L714.0,378.1 L714.5,373.2 L715.0,398.7
		L715.5,391.8 L716.0,381.1 L716.5,350.6 L717.0,353.6 L717.5,374.2 L718.0,389.9 L718.5,408.5 L719.0,402.6
		L719.5,385.0 L720.0,382.0 L720.5,406.6 L721.0,425.2 L721.5,408.5 L722.0,409.5 L722.5,411.5 L723.0,410.5
		L723.5,420.3 L724.0,434.0 L724.5,414.4 L725.0,400.7 L725.5,386.9 L726.0,387.9 L726.5,408.5 L727.0,386.0
		L727.6,370.3 L728.1,384.0 L728.6,393.8 L729.1,402.6 L729.6,429.1 L730.1,403.6 L730.6,386.9 L731.1,353.6
		L731.6,341.8 L732.1,279.0 L732.6,223.1 L733.1,219.2 L733.6,356.5 L734.1,312.4 L734.6,324.2 L735.1,350.6
		L735.6,306.5 L736.1,356.5 L736.6,365.4 L737.1,365.4 L737.6,375.2 L738.1,366.3 L738.6,360.5 L739.1,347.7
		L739.6,332.0 L740.1,316.3 L740.6,345.7 L741.2,367.3 L741.7,368.3 L742.2,378.1 L742.7,355.6 L743.2,357.5
		L743.7,339.9 L744.2,325.1 L744.7,357.5 L745.2,338.9 L745.7,325.1 L746.2,330.0 L746.7,316.3 L747.2,325.1
		L747.7,351.6 L748.2,342.8 L748.7,371.2 L749.2,354.6 L749.7,336.9 L750.2,353.6 L750.7,331.0 L751.2,335.0
		L751.7,337.9 L752.2,329.1 L752.7,340.8 L753.2,354.6 L753.7,349.7 L754.3,339.9 L754.8,330.0 L755.3,360.5
		L755.8,349.7 L756.3,341.8 L756.8,340.8 L757.3,354.6 L757.8,348.7 L758.3,341.8 L758.8,305.5 L759.3,325.1
		L759.8,339.9 L760.3,333.0 L760.8,333.0 L761.3,341.8 L761.8,350.6 L762.3,339.9 L762.8,330.0 L763.3,328.1
		L763.8,320.2 L764.3,340.8 L764.8,345.7 L765.3,338.9 L765.8,340.8 L766.3,355.6 L766.8,350.6 L767.3,356.5
		L767.9,344.8 L768.4,343.8 L768.9,345.7 L769.4,353.6 L769.9,359.5 L770.4,361.4 L770.9,365.4 L771.4,365.4
		L771.9,345.7 L772.4,360.5 L772.9,357.5 L773.4,351.6 L773.9,344.8 L774.4,353.6 L774.9,346.7 L775.4,372.2
		L775.9,356.5 L776.4,354.6 L776.9,363.4 L777.4,352.6 L777.9,352.6 L778.4,345.7 L778.9,345.7 L779.4,356.5
		L779.9,358.5 L780.4,363.4 L780.9,395.8 L781.5,381.1 L782.0,332.0 L782.5,357.5 L783.0,335.9 L783.5,337.9
		L784.0,337.9 L784.5,354.6 L785.0,345.7 L785.5,349.7 L786.0,365.4 L786.5,364.4 L787.0,333.0 L787.5,355.6
		L788.0,367.3 L788.5,352.6 L789.0,380.1 L789.5,358.5 L790.0,343.8 L790.5,335.9 L791.0,362.4 L791.5,359.5
		L792.0,392.8 L792.5,385.0 L793.0,379.1 L793.5,365.4 L794.0,363.4 L794.6,352.6 L795.1,363.4 L795.6,367.3
		L796.1,386.9 L796.6,348.7 L797.1,308.5 L797.6,372.2 L798.1,364.4 L798.6,364.4 L799.1,370.3 L799.6,385.0
		L800.1,402.6 L800.6,399.7 L801.1,398.7 L801.6,421.3 L802.1,430.1 L802.6,438.9 L803.1,446.8 L803.6,437.0
		L804.1,430.1 L804.6,426.2 L805.1,443.8 L805.6,442.9 L806.1,438.9 L806.6,447.8 L807.1,436.0 L807.6,443.8
		L808.2,442.9 L808.7,447.8 L809.2,457.6 L809.7,443.8 L810.2,436.0 L810.7,452.7 L811.2,454.6 L811.7,448.7
		L812.2,451.7 L812.7,448.7 L813.2,456.6 L813.7,447.8 L814.2,451.7 L814.7,449.7 L815.2,452.7 L815.7,452.7
		L816.2,441.9 L816.7,443.8 L817.2,435.0 L817.7,442.9 L818.2,432.1 L818.7,448.7 L819.2,454.6 L819.7,429.1
		L820.2,438.0 L820.7,459.5 L821.3,452.7 L821.8,459.5 L822.3,464.4 L822.8,460.5 L823.3,460.5 L823.8,444.8
		L824.3,456.6 L824.8,445.8 L825.3,357.5 L825.8,367.3 L826.3,406.6 L826.8,392.8 L827.3,346.7 L827.8,284.9
		L828.3,282.0 L828.8,248.6 L829.3,248.6 L829.8,188.8 L830.3,227.0 L830.8,228.0 L831.3,200.6 L831.8,208.4
		L832.3,183.9 L832.8,197.6 L833.3,213.3 L833.8,200.6 L834.3,201.5 L834.9,205.5 L835.4,261.4 L835.9,240.8
		L836.4,208.4 L836.9,208.4 L837.4,197.6 L837.9,208.4 L838.4,200.6 L838.9,245.7 L839.4,293.8 L839.9,299.6
		L840.4,333.0 L840.9,388.9 L841.4,429.1 L841.9,425.2 L842.4,409.5 L842.9,382.0 L843.4,385.0 L843.9,408.5
		L844.4,308.5 L844.9,269.2 L845.4,309.4 L845.9,275.1 L846.4,283.9 L846.9,283.9 L847.4,346.7 L847.9,341.8
		L848.5,298.7 L849.0,352.6 L849.5,317.3 L850.0,297.7 L850.5,270.2 L851.0,299.6 L851.5,299.6 L852.0,326.1
		L852.5,317.3 L853.0,333.0 L853.5,342.8 L854.0,330.0 L854.5,297.7 L855.0,332.0 L855.5,319.3 L856.0,300.6
		L856.5,307.5 L857.0,328.1 L857.5,341.8 L858.0,350.6 L858.5,335.0 L859.0,335.9 L859.5,339.9 L860.0,325.1
		L860.5,365.4 L861.0,390.9 L861.6,354.6 L862.1,329.1 L862.6,340.8 L863.1,372.2 L863.6,356.5 L864.1,321.2
		L864.6,274.1 L865.1,247.6 L865.6,303.6 L866.1,324.2 L866.6,344.8 L867.1,424.2 L867.6,452.7 L868.1,415.4
		L868.6,398.7 L869.1,392.8 L869.6,407.5 L870.1,386.0 L870.6,421.3 L871.1,418.3 L871.6,377.1 L872.1,358.5
		L872.6,367.3 L873.1,366.3 L873.6,335.9 L874.1,358.5 L874.6,378.1 L875.2,348.7 L875.7,319.3 L876.2,281.0
		L876.7,312.4 L877.2,292.8 L877.7,264.3 L878.2,249.6 L878.7,308.5 L879.2,296.7 L879.7,276.1 L880.2,283.0
		L880.7,279.0 L881.2,346.7 L881.7,336.9 L882.2,316.3 L882.7,325.1 L883.2,341.8 L883.7,362.4 L884.2,330.0
		L884.7,408.5 L885.2,353.6 L885.7,333.0 L886.2,329.1 L886.7,366.3 L887.2,362.4 L887.7,375.2 L888.3,380.1
		L888.8,356.5 L889.3,335.9 L889.8,325.1 L890.3,315.3 L890.8,348.7 L891.3,365.4 L891.8,367.3 L892.3,365.4
		L892.8,386.9 L893.3,385.0 L893.8,364.4 L894.3,367.3 L894.8,359.5 L895.3,374.2 L895.8,360.5 L896.3,358.5
		L896.8,371.2 L897.3,332.0 L897.8,323.2 L898.3,326.1 L898.8,340.8 L899.3,352.6 L899.8,366.3 L900.3,349.7
		L900.8,359.5 L901.3,366.3 L901.9,386.9 L902.4,392.8 L902.9,388.9 L903.4,378.1 L903.9,377.1 L904.4,381.1
		L904.9,386.0 L905.4,383.0 L905.9,373.2 L906.4,338.9 L906.9,368.3 L907.4,395.8 L907.9,381.1 L908.4,363.4
		L908.9,348.7 L909.4,329.1 L909.9,331.0 L910.4,311.4 L910.9,257.5 L911.4,270.2 L911.9,281.0 L912.4,295.7
		L912.9,244.7 L913.4,261.4 L913.9,316.3 L914.4,286.9 L914.9,325.1 L915.5,349.7 L916.0,364.4 L916.5,348.7
		L917.0,353.6 L917.5,346.7 L918.0,344.8 L918.5,268.2 L919.0,297.7 L919.5,289.8 L920.0,308.5 L920.5,317.3
		L921.0,320.2 L921.5,323.2 L922.0,315.3 L922.5,347.7 L923.0,377.1 L923.5,407.5 L924.0,386.0 L924.5,399.7
		L925.0,418.3 L925.5,380.1 L926.0,322.2 L926.5,305.5 L927.0,324.2 L927.5,413.4 L928.0,441.9 L928.6,446.8
		L929.1,440.9 L929.6,438.0 L930.1,394.8 L930.6,333.0 L931.1,306.5 L931.6,333.0 L932.1,391.8 L932.6,384.0
		L933.1,412.4 L933.6,410.5 L934.1,362.4 L934.6,399.7 L935.1,366.3 L935.6,375.2 L936.1,398.7 L936.6,407.5
		L937.1,422.3 L937.6,445.8 L938.1,443.8 L938.6,440.9 L939.1,428.1 L939.6,459.5 L940.1,466.4 L940.6,466.4
		L941.1,466.4 L941.6,466.4 L942.2,465.4 L942.7,421.3 L943.2,466.4 L943.7,464.4 L944.2,429.1 L944.7,387.9
		L945.2,368.3 L945.7,385.0 L946.2,380.1 L946.7,383.0 L947.2,425.2 L947.7,425.2 L948.2,389.9 L948.7,402.6
		L949.2,403.6 L949.7,365.4 L950.2,405.6 L950.7,437.0 L951.2,452.7 L951.7,436.0 L952.2,456.6 L952.7,446.8
		L953.2,447.8 L953.7,444.8 L954.2,452.7 L954.7,448.7 L955.2,359.5 L955.8,291.8 L956.3,215.3 L956.8,209.4
		L957.3,323.2 L957.8,377.1 L958.3,441.9 L958.8,430.1 L959.3,404.6 L959.8,454.6 L960.3,456.6 L960.8,440.9
		L961.3,428.1 L961.8,451.7 L962.3,438.0 L962.8,369.3 L963.3,386.0 L963.8,421.3 L964.3,437.0 L964.8,436.0
		L965.3,453.6 L965.8,447.8 L966.3,454.6 L966.8,463.5 L967.3,457.6 L967.8,449.7 L968.3,410.5 L968.9,358.5
		L969.4,361.4 L969.9,378.1 L970.4,301.6 L970.9,294.7 L971.4,263.3 L971.9,279.0 L972.4,338.9 L972.9,366.3
		L973.4,338.9 L973.9,341.8 L974.4,292.8 L974.9,269.2 L975.4,283.0 L975.9,293.8 L976.4,351.6 L976.9,407.5
		L977.4,344.8 L977.9,347.7 L978.4,365.4 L978.9,350.6 L979.4,338.9 L979.9,352.6 L980.4,345.7 L980.9,346.7
		L981.4,346.7 L981.9,327.1 L982.5,329.1 L983.0,348.7 L983.5,362.4 L984.0,340.8 L984.5,342.8 L985.0,331.0
		L985.5,350.6 L986.0,354.6 L986.5,342.8 L987.0,335.9 L987.5,323.2 L988.0,322.2 L988.5,335.0 L989.0,345.7
		L989.5,364.4 L990.0,353.6 L990.5,361.4 L991.0,355.6 L991.5,364.4 L992.0,367.3 L992.5,361.4 L993.0,368.3
		L993.5,352.6 L994.0,363.4 L994.5,335.0 L995.0,336.9 L995.6,311.4 L996.1,289.8 L996.6,271.2 L997.1,296.7
		L997.6,317.3 L998.1,393.8 L998.6,421.3  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

