<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,407.3 L999.0,407.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,407.3 L72.6,407.3 M999.0,407.3 L990.0,407.3  '/>	<g transform="translate(55.3,411.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,348.2 L999.0,348.2  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,348.2 L72.6,348.2 M999.0,348.2 L990.0,348.2  '/>	<g transform="translate(55.3,352.7)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,289.1 L999.0,289.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,289.1 L72.6,289.1 M999.0,289.1 L990.0,289.1  '/>	<g transform="translate(55.3,293.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 15</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,230.0 L999.0,230.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,230.0 L72.6,230.0 M999.0,230.0 L990.0,230.0  '/>	<g transform="translate(55.3,234.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 20</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,170.9 L999.0,170.9  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,170.9 L72.6,170.9 M999.0,170.9 L990.0,170.9  '/>	<g transform="translate(55.3,175.4)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 25</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,111.8 L999.0,111.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,111.8 L72.6,111.8 M999.0,111.8 L990.0,111.8  '/>	<g transform="translate(55.3,116.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 30</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 35</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M239.8,466.4 L239.8,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M239.8,466.4 L239.8,457.4 M239.8,52.7 L239.8,61.7  '/>	<g transform="translate(239.8,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M415.9,466.4 L415.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M415.9,466.4 L415.9,457.4 M415.9,52.7 L415.9,61.7  '/>	<g transform="translate(415.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M592.1,466.4 L592.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M592.1,466.4 L592.1,457.4 M592.1,52.7 L592.1,61.7  '/>	<g transform="translate(592.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M768.2,466.4 L768.2,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M768.2,466.4 L768.2,457.4 M768.2,52.7 L768.2,61.7  '/>	<g transform="translate(768.2,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 800</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M944.4,466.4 L944.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M944.4,466.4 L944.4,457.4 M944.4,52.7 L944.4,61.7  '/>	<g transform="translate(944.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 1000</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 0.52 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 0.52 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,462.7 64.0,461.3 64.5,460.1 64.9,459.9 65.4,461.3 65.8,461.0 66.2,459.9 66.7,461.3 67.1,461.3 67.6,462.4 68.0,463.3 68.4,464.1 68.9,463.6 69.3,464.7 69.8,464.7 70.2,465.5
70.6,466.4 71.1,465.8 71.5,466.1 72.0,465.3 72.4,466.1 72.8,466.1 73.3,465.8 73.7,465.5 74.2,465.8 74.6,465.0 75.1,465.5 75.5,466.4 75.9,466.1 76.4,466.4 76.8,466.1 77.3,465.5
77.7,466.1 78.1,465.8 78.6,466.4 79.0,465.8 79.5,465.8 79.9,465.8 80.3,466.4 80.8,465.8 81.2,466.1 81.7,466.1 82.1,466.4 82.5,466.1 83.0,465.8 83.4,466.4 83.9,465.8 84.3,465.8
84.7,466.4 85.2,466.1 85.6,466.4 86.1,466.1 86.5,466.4 86.9,466.1 87.4,465.8 87.8,465.8 88.3,465.5 88.7,466.4 89.1,466.4 89.6,464.1 90.0,464.1 90.5,465.0 90.9,465.3 91.3,463.6
91.8,465.8 92.2,465.3 92.7,463.8 93.1,464.7 93.5,464.7 94.0,465.3 94.4,465.3 94.9,464.4 95.3,464.7 95.7,463.6 96.2,464.1 96.6,463.3 97.1,464.1 97.5,463.6 98.0,463.0 98.4,462.4
98.8,460.7 99.3,464.1 99.7,463.6 100.2,461.3 100.6,462.1 101.0,462.4 101.5,461.6 101.9,461.8 102.4,462.7 102.8,461.8 103.2,463.0 103.7,463.0 104.1,463.3 104.6,461.6 105.0,462.7 105.4,462.4
105.9,462.1 106.3,462.4 106.8,460.4 107.2,462.4 107.6,464.7 108.1,462.7 108.5,464.1 109.0,464.7 109.4,463.8 109.8,464.1 110.3,464.4 110.7,461.8 111.2,464.4 111.6,464.7 112.0,464.4 112.5,465.5
112.9,465.0 113.4,466.4 113.8,465.5 114.2,465.5 114.7,465.3 115.1,466.1 115.6,465.5 116.0,463.0 116.4,463.3 116.9,463.8 117.3,463.8 117.8,466.1 118.2,462.7 118.6,463.6 119.1,463.8 119.5,463.0
120.0,465.0 120.4,462.4 120.9,463.6 121.3,464.7 121.7,462.7 122.2,458.7 122.6,462.7 123.1,462.7 123.5,463.3 123.9,463.6 124.4,463.0 124.8,462.4 125.3,459.6 125.7,455.9 126.1,455.0 126.6,459.9
127.0,463.8 127.5,459.0 127.9,457.9 128.3,459.0 128.8,460.4 129.2,459.9 129.7,460.1 130.1,460.7 130.5,457.9 131.0,455.3 131.4,459.9 131.9,458.4 132.3,461.0 132.7,460.7 133.2,457.6 133.6,458.4
134.1,459.9 134.5,461.8 134.9,460.1 135.4,463.3 135.8,464.7 136.3,465.0 136.7,466.4 137.1,466.1 137.6,465.5 138.0,460.4 138.5,466.4 138.9,464.1 139.3,464.4 139.8,462.4 140.2,463.8 140.7,464.7
141.1,466.4 141.5,463.8 142.0,458.2 142.4,458.7 142.9,458.2 143.3,457.6 143.8,452.5 144.2,453.9 144.6,456.4 145.1,456.7 145.5,459.3 146.0,446.2 146.4,445.6 146.8,452.7 147.3,464.4 147.7,438.0
148.2,450.5 148.6,454.5 149.0,448.5 149.5,458.4 149.9,453.6 150.4,453.3 150.8,455.3 151.2,450.5 151.7,449.6 152.1,455.3 152.6,455.3 153.0,457.6 153.4,460.4 153.9,457.9 154.3,459.0 154.8,457.0
155.2,456.7 155.6,450.5 156.1,459.0 156.5,455.6 157.0,454.2 157.4,449.6 157.8,454.5 158.3,457.9 158.7,448.5 159.2,454.7 159.6,456.2 160.0,458.4 160.5,459.6 160.9,455.9 161.4,459.6 161.8,459.3
162.2,461.8 162.7,459.3 163.1,460.1 163.6,458.4 164.0,456.7 164.4,456.7 164.9,457.3 165.3,461.0 165.8,466.4 166.2,446.2 166.7,442.5 167.1,447.3 167.5,441.7 168.0,442.8 168.4,436.0 168.9,432.8
169.3,443.6 169.7,441.4 170.2,435.7 170.6,434.5 171.1,444.2 171.5,446.8 171.9,462.1 172.4,462.1 172.8,442.8 173.3,441.9 173.7,444.8 174.1,454.7 174.6,456.4 175.0,456.4 175.5,456.7 175.9,458.2
176.3,460.1 176.8,459.6 177.2,462.4 177.7,461.0 178.1,463.3 178.5,461.8 179.0,465.0 179.4,463.8 179.9,460.1 180.3,464.1 180.7,465.0 181.2,465.8 181.6,466.1 182.1,466.1 182.5,462.4 182.9,465.5
183.4,466.4 183.8,466.4 184.3,466.4 184.7,466.4 185.1,466.4 185.6,466.4 186.0,466.4 186.5,466.4 186.9,466.4 187.3,466.4 187.8,466.4 188.2,434.0 188.7,441.7 189.1,438.0 189.6,443.1 190.0,449.9
190.4,443.4 190.9,439.1 191.3,439.7 191.8,441.7 192.2,446.5 192.6,446.8 193.1,447.3 193.5,445.9 194.0,456.4 194.4,455.0 194.8,453.9 195.3,459.0 195.7,457.6 196.2,454.5 196.6,457.6 197.0,459.0
197.5,459.9 197.9,463.0 198.4,462.1 198.8,465.3 199.2,466.1 199.7,454.5 200.1,454.7 200.6,462.1 201.0,464.4 201.4,464.1 201.9,465.3 202.3,466.1 202.8,465.3 203.2,465.3 203.6,465.8 204.1,462.4
204.5,462.1 205.0,465.3 205.4,464.7 205.8,466.4 206.3,460.4 206.7,465.8 207.2,464.4 207.6,465.5 208.0,463.6 208.5,457.6 208.9,456.2 209.4,459.3 209.8,462.7 210.2,463.6 210.7,460.4 211.1,463.3
211.6,444.2 212.0,465.0 212.5,459.0 212.9,455.6 213.3,458.2 213.8,463.0 214.2,458.7 214.7,460.4 215.1,460.4 215.5,459.0 216.0,462.4 216.4,443.6 216.9,452.2 217.3,451.3 217.7,451.0 218.2,444.2
218.6,444.5 219.1,444.5 219.5,448.2 219.9,449.0 220.4,450.8 220.8,452.7 221.3,458.2 221.7,455.6 222.1,452.2 222.6,452.2 223.0,450.5 223.5,455.9 223.9,455.6 224.3,462.4 224.8,460.7 225.2,460.7
225.7,458.7 226.1,458.2 226.5,460.4 227.0,461.3 227.4,464.1 227.9,459.6 228.3,466.4 228.7,458.4 229.2,457.0 229.6,460.7 230.1,466.4 230.5,458.2 230.9,459.3 231.4,456.7 231.8,448.5 232.3,449.9
232.7,451.3 233.1,448.8 233.6,451.9 234.0,453.9 234.5,456.7 234.9,456.4 235.4,451.9 235.8,456.2 236.2,457.3 236.7,459.6 237.1,447.6 237.6,457.0 238.0,460.7 238.4,454.7 238.9,455.0 239.3,457.6
239.8,466.4 240.2,451.6 240.6,452.5 241.1,452.2 241.5,457.0 242.0,462.1 242.4,458.7 242.8,452.5 243.3,463.3 243.7,457.9 244.2,456.7 244.6,460.7 245.0,459.3 245.5,462.1 245.9,456.4 246.4,462.7
246.8,464.1 247.2,461.3 247.7,464.7 248.1,457.6 248.6,451.6 249.0,453.9 249.4,459.3 249.9,458.7 250.3,460.4 250.8,464.4 251.2,457.3 251.6,455.3 252.1,455.9 252.5,455.9 253.0,458.2 253.4,463.6
253.8,459.9 254.3,461.8 254.7,459.0 255.2,459.9 255.6,452.7 256.0,453.6 256.5,459.0 256.9,459.9 257.4,460.7 257.8,461.3 258.3,461.6 258.7,461.6 259.1,461.6 259.6,457.6 260.0,460.1 260.5,460.1
260.9,458.4 261.3,458.4 261.8,459.9 262.2,458.7 262.7,455.3 263.1,452.7 263.5,456.4 264.0,455.0 264.4,456.2 264.9,454.2 265.3,458.7 265.7,461.0 266.2,460.7 266.6,460.7 267.1,456.4 267.5,461.0
267.9,458.4 268.4,456.7 268.8,456.4 269.3,461.3 269.7,458.4 270.1,464.4 270.6,463.8 271.0,460.7 271.5,458.7 271.9,463.3 272.3,463.6 272.8,462.1 273.2,460.4 273.7,461.0 274.1,459.9 274.5,458.2
275.0,463.3 275.4,462.7 275.9,460.7 276.3,461.8 276.7,460.1 277.2,462.1 277.6,459.3 278.1,461.3 278.5,464.1 279.0,461.3 279.4,460.4 279.8,462.7 280.3,463.0 280.7,462.7 281.2,463.8 281.6,464.1
282.0,463.0 282.5,462.1 282.9,462.4 283.4,461.0 283.8,463.0 284.2,462.4 284.7,463.6 285.1,463.3 285.6,462.4 286.0,461.8 286.4,463.6 286.9,461.6 287.3,464.1 287.8,462.4 288.2,463.8 288.6,462.7
289.1,465.3 289.5,463.6 290.0,462.1 290.4,463.0 290.8,465.5 291.3,462.4 291.7,464.1 292.2,465.3 292.6,462.4 293.0,465.5 293.5,465.5 293.9,463.0 294.4,464.1 294.8,464.1 295.2,461.8 295.7,459.0
296.1,453.6 296.6,455.0 297.0,462.1 297.4,462.4 297.9,457.9 298.3,466.4 298.8,464.7 299.2,454.2 299.6,457.9 300.1,460.1 300.5,455.6 301.0,454.2 301.4,455.3 301.9,459.9 302.3,454.5 302.7,460.7
303.2,456.7 303.6,462.1 304.1,463.3 304.5,464.1 304.9,463.0 305.4,463.6 305.8,462.1 306.3,462.4 306.7,462.1 307.1,465.3 307.6,463.8 308.0,462.1 308.5,462.1 308.9,462.1 309.3,460.7 309.8,461.3
310.2,461.3 310.7,461.6 311.1,461.0 311.5,462.1 312.0,464.4 312.4,460.7 312.9,460.7 313.3,460.4 313.7,459.9 314.2,459.9 314.6,461.6 315.1,461.0 315.5,456.4 315.9,461.0 316.4,459.6 316.8,458.7
317.3,459.9 317.7,458.2 318.1,451.9 318.6,459.6 319.0,456.4 319.5,455.9 319.9,455.6 320.3,457.6 320.8,460.1 321.2,460.1 321.7,455.0 322.1,455.6 322.5,453.3 323.0,455.6 323.4,453.0 323.9,453.9
324.3,453.3 324.8,449.0 325.2,452.5 325.6,445.6 326.1,442.8 326.5,451.3 327.0,451.9 327.4,445.9 327.8,447.6 328.3,445.9 328.7,451.9 329.2,447.1 329.6,465.3 330.0,445.4 330.5,447.1 330.9,449.6
331.4,447.9 331.8,450.5 332.2,449.9 332.7,450.2 333.1,451.0 333.6,445.1 334.0,453.9 334.4,452.2 334.9,441.1 335.3,446.8 335.8,443.6 336.2,448.5 336.6,454.7 337.1,458.7 337.5,463.8 338.0,463.3
338.4,463.3 338.8,463.6 339.3,457.6 339.7,459.3 340.2,457.6 340.6,455.0 341.0,450.8 341.5,456.2 341.9,459.9 342.4,460.1 342.8,459.3 343.2,460.7 343.7,457.0 344.1,458.7 344.6,457.6 345.0,455.9
345.4,458.4 345.9,458.7 346.3,459.9 346.8,459.6 347.2,461.3 347.7,458.2 348.1,459.3 348.5,458.4 349.0,460.7 349.4,461.3 349.9,453.6 350.3,454.2 350.7,456.2 351.2,459.9 351.6,461.6 352.1,461.6
352.5,462.4 352.9,461.8 353.4,461.0 353.8,463.3 354.3,462.1 354.7,463.0 355.1,463.3 355.6,464.1 356.0,463.8 356.5,463.6 356.9,463.6 357.3,461.6 357.8,462.4 358.2,462.4 358.7,461.6 359.1,462.7
359.5,462.1 360.0,462.4 360.4,461.8 360.9,463.3 361.3,464.4 361.7,462.7 362.2,463.8 362.6,464.1 363.1,462.7 363.5,463.6 363.9,461.8 364.4,461.0 364.8,461.3 365.3,462.1 365.7,461.8 366.1,463.6
366.6,461.3 367.0,464.7 367.5,466.1 367.9,464.1 368.3,462.4 368.8,461.6 369.2,461.8 369.7,460.1 370.1,464.4 370.6,465.8 371.0,463.3 371.4,460.7 371.9,460.1 372.3,460.1 372.8,461.3 373.2,459.3
373.6,459.6 374.1,461.6 374.5,460.1 375.0,466.4 375.4,462.1 375.8,459.9 376.3,459.3 376.7,457.9 377.2,463.6 377.6,457.6 378.0,455.9 378.5,453.9 378.9,450.5 379.4,461.6 379.8,457.9 380.2,456.7
380.7,457.9 381.1,460.7 381.6,456.2 382.0,451.0 382.4,453.6 382.9,453.9 383.3,455.0 383.8,461.0 384.2,452.5 384.6,459.3 385.1,459.0 385.5,456.7 386.0,460.7 386.4,457.0 386.8,460.1 387.3,460.7
387.7,459.3 388.2,457.9 388.6,457.0 389.0,450.8 389.5,457.3 389.9,456.7 390.4,457.3 390.8,460.4 391.2,455.3 391.7,463.6 392.1,462.1 392.6,457.3 393.0,463.6 393.5,459.9 393.9,458.7 394.3,455.9
394.8,457.3 395.2,465.0 395.7,463.6 396.1,463.3 396.5,459.9 397.0,460.1 397.4,456.2 397.9,461.0 398.3,461.3 398.7,458.7 399.2,459.9 399.6,455.6 400.1,462.1 400.5,459.3 400.9,457.9 401.4,458.4
401.8,461.8 402.3,457.9 402.7,453.9 403.1,457.6 403.6,456.2 404.0,455.3 404.5,459.9 404.9,460.1 405.3,461.0 405.8,460.1 406.2,459.9 406.7,458.2 407.1,460.1 407.5,461.0 408.0,461.3 408.4,461.3
408.9,460.7 409.3,459.3 409.7,461.6 410.2,459.3 410.6,461.0 411.1,460.4 411.5,459.9 411.9,461.8 412.4,461.0 412.8,462.7 413.3,461.8 413.7,461.6 414.1,459.9 414.6,461.8 415.0,460.7 415.5,461.8
415.9,461.3 416.4,460.1 416.8,456.4 417.2,460.1 417.7,457.9 418.1,460.7 418.6,459.9 419.0,458.7 419.4,462.4 419.9,463.3 420.3,460.4 420.8,460.4 421.2,460.4 421.6,461.6 422.1,464.7 422.5,462.4
423.0,462.1 423.4,461.3 423.8,455.3 424.3,463.0 424.7,458.4 425.2,463.0 425.6,459.3 426.0,458.7 426.5,459.6 426.9,459.9 427.4,459.0 427.8,463.0 428.2,463.3 428.7,461.6 429.1,461.3 429.6,459.6
430.0,459.9 430.4,460.1 430.9,458.7 431.3,460.7 431.8,458.7 432.2,462.4 432.6,459.9 433.1,459.9 433.5,466.1 434.0,460.7 434.4,457.0 434.8,457.3 435.3,450.8 435.7,451.9 436.2,451.9 436.6,453.0
437.0,457.3 437.5,458.4 437.9,459.9 438.4,460.4 438.8,463.8 439.3,463.8 439.7,463.6 440.1,461.8 440.6,461.3 441.0,460.7 441.5,461.0 441.9,461.3 442.3,463.3 442.8,458.4 443.2,457.3 443.7,459.3
444.1,462.4 444.5,464.1 445.0,461.3 445.4,462.7 445.9,462.1 446.3,463.3 446.7,464.4 447.2,465.8 447.6,463.3 448.1,463.0 448.5,463.8 448.9,464.1 449.4,466.1 449.8,466.4 450.3,466.4 450.7,466.4
451.1,461.8 451.6,463.6 452.0,458.2 452.5,457.6 452.9,459.3 453.3,460.7 453.8,462.7 454.2,462.4 454.7,461.3 455.1,463.0 455.5,462.7 456.0,466.4 456.4,464.1 456.9,462.4 457.3,463.6 457.7,462.4
458.2,463.8 458.6,461.8 459.1,464.4 459.5,459.9 459.9,460.4 460.4,464.7 460.8,466.4 461.3,465.8 461.7,465.5 462.2,465.5 462.6,464.7 463.0,464.7 463.5,465.0 463.9,466.4 464.4,465.5 464.8,465.5
465.2,462.7 465.7,465.0 466.1,466.1 466.6,466.1 467.0,465.5 467.4,466.4 467.9,466.1 468.3,466.4 468.8,466.4 469.2,466.4 469.6,466.4 470.1,466.4 470.5,466.4 471.0,466.4 471.4,466.4 471.8,466.4
472.3,463.3 472.7,461.8 473.2,461.8 473.6,461.8 474.0,465.3 474.5,465.8 474.9,463.6 475.4,463.3 475.8,461.6 476.2,460.7 476.7,461.8 477.1,461.8 477.6,462.7 478.0,462.7 478.4,463.3 478.9,464.1
479.3,465.3 479.8,464.1 480.2,465.8 480.6,464.7 481.1,465.3 481.5,465.0 482.0,465.5 482.4,465.0 482.9,465.0 483.3,465.5 483.7,465.3 484.2,464.4 484.6,466.1 485.1,464.4 485.5,463.8 485.9,464.4
486.4,464.1 486.8,464.7 487.3,464.7 487.7,464.7 488.1,463.6 488.6,463.6 489.0,464.1 489.5,463.8 489.9,464.7 490.3,465.0 490.8,464.7 491.2,464.7 491.7,465.3 492.1,466.1 492.5,465.8 493.0,465.0
493.4,464.7 493.9,465.0 494.3,465.5 494.7,465.5 495.2,464.7 495.6,465.8 496.1,464.7 496.5,465.8 496.9,465.5 497.4,465.5 497.8,465.5 498.3,465.5 498.7,465.8 499.1,465.0 499.6,466.1 500.0,465.5
500.5,465.3 500.9,466.4 501.3,466.1 501.8,465.5 502.2,465.5 502.7,465.3 503.1,466.1 503.5,466.4 504.0,466.1 504.4,466.4 504.9,466.4 505.3,465.3 505.8,466.4 506.2,466.4 506.6,465.3 507.1,466.4
507.5,466.4 508.0,463.8 508.4,462.1 508.8,463.0 509.3,465.3 509.7,465.8 510.2,466.4 510.6,465.8 511.0,466.1 511.5,465.8 511.9,466.1 512.4,466.1 512.8,466.4 513.2,465.8 513.7,466.1 514.1,465.8
514.6,465.3 515.0,466.4 515.4,466.4 515.9,461.3 516.3,463.8 516.8,459.3 517.2,461.8 517.6,459.6 518.1,462.4 518.5,462.4 519.0,463.8 519.4,460.7 519.8,461.3 520.3,461.0 520.7,461.3 521.2,461.3
521.6,463.8 522.0,463.0 522.5,465.3 522.9,465.0 523.4,464.7 523.8,464.1 524.2,464.7 524.7,465.0 525.1,465.5 525.6,465.3 526.0,465.8 526.4,466.4 526.9,466.4 527.3,466.1 527.8,465.5 528.2,466.1
528.7,466.4 529.1,466.1 529.5,466.4 530.0,466.4 530.4,466.4 530.9,466.4 531.3,466.4 531.7,466.4 532.2,466.4 532.6,466.4 533.1,466.4 533.5,466.4 533.9,466.4 534.4,466.4 534.8,466.4 535.3,463.0
535.7,464.1 536.1,464.7 536.6,465.5 537.0,464.1 537.5,464.1 537.9,464.1 538.3,464.4 538.8,465.5 539.2,465.0 539.7,464.4 540.1,464.7 540.5,464.7 541.0,464.4 541.4,465.8 541.9,464.7 542.3,465.8
542.7,464.7 543.2,464.4 543.6,466.1 544.1,464.1 544.5,465.3 544.9,465.0 545.4,464.7 545.8,464.7 546.3,466.1 546.7,463.8 547.1,464.7 547.6,464.4 548.0,464.4 548.5,464.1 548.9,464.7 549.3,464.4
549.8,465.0 550.2,465.0 550.7,465.3 551.1,464.1 551.6,464.4 552.0,464.1 552.4,463.0 552.9,464.4 553.3,464.1 553.8,464.7 554.2,463.0 554.6,464.4 555.1,463.3 555.5,463.0 556.0,464.1 556.4,463.3
556.8,463.6 557.3,465.3 557.7,463.8 558.2,462.7 558.6,463.6 559.0,463.6 559.5,464.4 559.9,464.7 560.4,462.7 560.8,464.4 561.2,464.1 561.7,465.3 562.1,465.3 562.6,465.0 563.0,466.4 563.4,465.3
563.9,465.3 564.3,465.5 564.8,463.3 565.2,463.3 565.6,465.5 566.1,463.8 566.5,463.8 567.0,463.8 567.4,464.1 567.8,463.0 568.3,461.6 568.7,464.1 569.2,462.4 569.6,462.1 570.0,461.8 570.5,461.0
570.9,460.1 571.4,458.2 571.8,455.6 572.2,458.2 572.7,457.3 573.1,458.2 573.6,449.3 574.0,449.3 574.5,452.7 574.9,452.5 575.3,454.7 575.8,456.4 576.2,459.3 576.7,457.9 577.1,457.0 577.5,462.7
578.0,457.3 578.4,460.4 578.9,458.7 579.3,460.4 579.7,461.0 580.2,460.4 580.6,462.4 581.1,464.4 581.5,461.8 581.9,457.6 582.4,462.4 582.8,461.0 583.3,459.9 583.7,463.0 584.1,460.1 584.6,464.1
585.0,462.1 585.5,464.4 585.9,461.6 586.3,463.6 586.8,462.7 587.2,464.4 587.7,465.3 588.1,464.7 588.5,465.8 589.0,464.4 589.4,465.5 589.9,465.5 590.3,463.8 590.7,463.3 591.2,463.8 591.6,465.3
592.1,462.7 592.5,464.1 592.9,463.3 593.4,463.6 593.8,462.7 594.3,461.3 594.7,463.0 595.1,460.7 595.6,462.1 596.0,460.1 596.5,464.1 596.9,465.0 597.4,462.1 597.8,462.4 598.2,461.8 598.7,462.4
599.1,461.8 599.6,459.3 600.0,463.6 600.4,463.6 600.9,463.3 601.3,463.0 601.8,464.4 602.2,461.8 602.6,465.8 603.1,465.0 603.5,465.0 604.0,465.8 604.4,466.4 604.8,460.7 605.3,459.9 605.7,462.7
606.2,459.9 606.6,460.1 607.0,462.4 607.5,462.1 607.9,463.0 608.4,461.6 608.8,460.4 609.2,463.6 609.7,463.3 610.1,458.7 610.6,463.6 611.0,465.3 611.4,465.0 611.9,465.8 612.3,464.1 612.8,461.8
613.2,461.6 613.6,464.1 614.1,460.1 614.5,463.6 615.0,463.0 615.4,466.4 615.8,465.5 616.3,461.0 616.7,463.0 617.2,464.1 617.6,464.1 618.0,463.3 618.5,465.3 618.9,458.2 619.4,458.7 619.8,462.4
620.3,466.4 620.7,444.8 621.1,454.7 621.6,451.3 622.0,453.0 622.5,456.4 622.9,453.0 623.3,454.7 623.8,458.2 624.2,452.2 624.7,454.2 625.1,455.0 625.5,451.9 626.0,453.0 626.4,456.2 626.9,452.7
627.3,455.6 627.7,455.6 628.2,455.6 628.6,456.4 629.1,456.7 629.5,466.4 629.9,451.3 630.4,455.9 630.8,445.9 631.3,455.0 631.7,457.9 632.1,456.2 632.6,453.6 633.0,456.2 633.5,461.3 633.9,457.0
634.3,463.3 634.8,456.2 635.2,462.1 635.7,463.0 636.1,465.0 636.5,462.7 637.0,461.6 637.4,459.0 637.9,463.0 638.3,459.0 638.7,464.4 639.2,466.4 639.6,464.7 640.1,464.4 640.5,464.4 640.9,466.4
641.4,461.8 641.8,462.4 642.3,461.0 642.7,465.5 643.2,464.4 643.6,466.4 644.0,465.3 644.5,466.4 644.9,466.4 645.4,466.4 645.8,466.4 646.2,466.4 646.7,466.4 647.1,466.4 647.6,466.4 648.0,452.5
648.4,432.0 648.9,433.1 649.3,440.8 649.8,434.0 650.2,441.4 650.6,442.5 651.1,432.3 651.5,438.0 652.0,425.4 652.4,436.0 652.8,442.2 653.3,438.5 653.7,445.9 654.2,448.8 654.6,458.2 655.0,445.1
655.5,451.9 655.9,456.2 656.4,452.7 656.8,461.3 657.2,461.0 657.7,461.3 658.1,460.7 658.6,461.8 659.0,462.4 659.4,458.4 659.9,460.7 660.3,458.4 660.8,460.4 661.2,457.3 661.6,463.6 662.1,462.1
662.5,464.7 663.0,465.3 663.4,466.1 663.8,462.4 664.3,463.0 664.7,464.7 665.2,465.3 665.6,465.0 666.1,465.8 666.5,464.7 666.9,464.4 667.4,465.8 667.8,466.4 668.3,463.6 668.7,465.0 669.1,461.6
669.6,463.0 670.0,464.1 670.5,460.7 670.9,466.4 671.3,465.3 671.8,460.1 672.2,464.7 672.7,464.1 673.1,460.4 673.5,461.3 674.0,463.3 674.4,464.1 674.9,463.6 675.3,464.7 675.7,466.1 676.2,465.8
676.6,466.4 677.1,463.8 677.5,461.8 677.9,463.6 678.4,463.8 678.8,462.1 679.3,465.5 679.7,462.4 680.1,461.8 680.6,461.8 681.0,462.7 681.5,458.2 681.9,461.3 682.3,454.2 682.8,455.9 683.2,459.0
683.7,455.3 684.1,461.3 684.5,455.9 685.0,457.9 685.4,458.4 685.9,463.8 686.3,464.4 686.8,462.4 687.2,462.4 687.6,463.3 688.1,462.4 688.5,462.1 689.0,462.4 689.4,464.1 689.8,464.4 690.3,465.5
690.7,463.3 691.2,460.7 691.6,464.1 692.0,461.8 692.5,462.7 692.9,465.8 693.4,465.8 693.8,465.3 694.2,464.1 694.7,464.4 695.1,458.2 695.6,461.3 696.0,459.6 696.4,458.4 696.9,455.6 697.3,458.4
697.8,459.6 698.2,461.8 698.6,460.1 699.1,462.1 699.5,456.2 700.0,452.5 700.4,456.2 700.8,458.4 701.3,456.2 701.7,457.0 702.2,455.9 702.6,459.6 703.0,457.3 703.5,460.7 703.9,458.2 704.4,456.7
704.8,454.2 705.2,451.6 705.7,449.6 706.1,451.0 706.6,451.6 707.0,452.2 707.4,450.2 707.9,449.3 708.3,455.6 708.8,450.8 709.2,453.6 709.7,449.3 710.1,459.9 710.5,450.8 711.0,454.2 711.4,457.6
711.9,456.2 712.3,453.6 712.7,456.7 713.2,462.1 713.6,447.9 714.1,454.5 714.5,450.5 714.9,454.5 715.4,449.9 715.8,454.5 716.3,458.2 716.7,458.2 717.1,461.0 717.6,465.3 718.0,465.3 718.5,464.1
718.9,460.7 719.3,459.6 719.8,460.4 720.2,455.6 720.7,461.8 721.1,460.1 721.5,458.7 722.0,459.0 722.4,454.7 722.9,459.6 723.3,466.4 723.7,466.1 724.2,466.4 724.6,466.1 725.1,466.4 725.5,466.1
725.9,466.4 726.4,466.4 726.8,466.1 727.3,466.4 727.7,466.1 728.1,466.4 728.6,466.1 729.0,466.1 729.5,466.4 729.9,466.4 730.3,466.1 730.8,466.4 731.2,466.4 731.7,466.1 732.1,466.1 732.6,466.4
733.0,466.4 733.4,466.4 733.9,466.4 734.3,466.4 734.8,466.4 735.2,466.4 735.6,466.4 736.1,466.4 736.5,466.4 737.0,466.4 737.4,466.4 737.8,466.4 738.3,466.4 738.7,466.4 739.2,466.4 739.6,466.4
740.0,466.4 740.5,466.4 740.9,466.4 741.4,466.4 741.8,466.4 742.2,465.8 742.7,466.4 743.1,466.1 743.6,466.4 744.0,466.1 744.4,466.4 744.9,466.1 745.3,466.4 745.8,466.1 746.2,466.4 746.6,466.1
747.1,466.4 747.5,466.1 748.0,466.1 748.4,451.3 748.8,449.3 749.3,454.5 749.7,458.2 750.2,445.1 750.6,453.3 751.0,459.9 751.5,454.7 751.9,452.7 752.4,449.6 752.8,454.7 753.2,456.4 753.7,460.7
754.1,456.2 754.6,454.5 755.0,451.3 755.5,453.0 755.9,453.3 756.3,457.6 756.8,454.2 757.2,450.8 757.7,464.1 758.1,446.2 758.5,436.5 759.0,440.8 759.4,442.2 759.9,441.7 760.3,445.6 760.7,444.5
761.2,448.5 761.6,451.6 762.1,439.4 762.5,450.8 762.9,464.4 763.4,443.9 763.8,444.8 764.3,450.5 764.7,451.0 765.1,453.9 765.6,449.9 766.0,450.2 766.5,460.1 766.9,449.0 767.3,461.8 767.8,464.4
768.2,466.1 768.7,458.7 769.1,455.9 769.5,443.9 770.0,451.6 770.4,453.6 770.9,450.8 771.3,457.9 771.7,466.1 772.2,465.0 772.6,458.7 773.1,453.3 773.5,449.3 773.9,453.6 774.4,449.6 774.8,442.2
775.3,447.9 775.7,446.8 776.1,449.3 776.6,451.3 777.0,451.6 777.5,452.5 777.9,458.2 778.4,458.4 778.8,457.3 779.2,455.6 779.7,462.7 780.1,464.7 780.6,463.8 781.0,463.3 781.4,464.4 781.9,457.9
782.3,462.4 782.8,462.7 783.2,462.1 783.6,457.6 784.1,457.3 784.5,455.3 785.0,458.4 785.4,466.4 785.8,458.7 786.3,457.6 786.7,466.4 787.2,461.8 787.6,456.4 788.0,456.2 788.5,444.8 788.9,447.6
789.4,450.8 789.8,460.4 790.2,457.3 790.7,454.7 791.1,457.6 791.6,455.3 792.0,456.4 792.4,461.8 792.9,461.3 793.3,463.0 793.8,464.1 794.2,466.1 794.6,466.1 795.1,466.1 795.5,465.5 796.0,465.3
796.4,466.4 796.8,455.6 797.3,461.3 797.7,454.5 798.2,459.3 798.6,460.1 799.0,466.4 799.5,455.6 799.9,445.9 800.4,455.0 800.8,462.1 801.3,453.9 801.7,457.6 802.1,460.1 802.6,457.6 803.0,461.6
803.5,448.8 803.9,452.5 804.3,446.2 804.8,457.3 805.2,447.1 805.7,450.8 806.1,450.8 806.5,451.3 807.0,448.8 807.4,452.7 807.9,459.3 808.3,449.3 808.7,457.3 809.2,448.2 809.6,454.2 810.1,455.0
810.5,461.0 810.9,463.8 811.4,464.1 811.8,462.4 812.3,460.1 812.7,446.5 813.1,458.4 813.6,462.7 814.0,460.4 814.5,463.3 814.9,455.0 815.3,457.9 815.8,455.6 816.2,463.3 816.7,465.8 817.1,463.3
817.5,466.1 818.0,465.3 818.4,465.8 818.9,466.4 819.3,466.4 819.7,465.3 820.2,446.5 820.6,466.4 821.1,455.9 821.5,465.0 821.9,453.9 822.4,444.5 822.8,451.3 823.3,449.0 823.7,453.6 824.2,441.9
824.6,449.3 825.0,444.5 825.5,447.6 825.9,457.3 826.4,461.6 826.8,462.1 827.2,464.1 827.7,461.6 828.1,461.6 828.6,461.3 829.0,461.8 829.4,461.8 829.9,459.3 830.3,465.0 830.8,465.8 831.2,465.0
831.6,465.5 832.1,463.3 832.5,461.8 833.0,462.1 833.4,457.3 833.8,464.1 834.3,466.4 834.7,461.8 835.2,459.3 835.6,459.0 836.0,462.7 836.5,462.4 836.9,460.7 837.4,462.4 837.8,465.3 838.2,464.4
838.7,465.3 839.1,464.4 839.6,465.5 840.0,463.8 840.4,463.0 840.9,465.8 841.3,463.0 841.8,466.1 842.2,458.2 842.6,461.0 843.1,452.2 843.5,443.1 844.0,466.4 844.4,447.3 844.8,445.9 845.3,444.8
845.7,449.6 846.2,453.9 846.6,449.9 847.1,438.2 847.5,456.2 847.9,439.1 848.4,445.9 848.8,435.4 849.3,441.9 849.7,454.7 850.1,451.0 850.6,452.7 851.0,447.1 851.5,454.2 851.9,460.4 852.3,452.2
852.8,457.6 853.2,450.2 853.7,451.6 854.1,456.7 854.5,459.3 855.0,450.8 855.4,453.6 855.9,452.2 856.3,453.0 856.7,452.5 857.2,459.3 857.6,459.9 858.1,457.3 858.5,458.4 858.9,458.2 859.4,463.8
859.8,456.2 860.3,461.6 860.7,461.0 861.1,461.8 861.6,461.3 862.0,466.1 862.5,453.0 862.9,454.2 863.3,456.7 863.8,460.1 864.2,460.1 864.7,459.6 865.1,456.4 865.5,463.0 866.0,463.6 866.4,462.1
866.9,464.4 867.3,465.0 867.8,464.4 868.2,463.3 868.6,464.4 869.1,463.0 869.5,465.0 870.0,465.0 870.4,464.4 870.8,465.5 871.3,462.7 871.7,459.6 872.2,463.0 872.6,463.3 873.0,461.0 873.5,464.1
873.9,457.0 874.4,460.7 874.8,461.8 875.2,462.7 875.7,457.3 876.1,457.3 876.6,459.9 877.0,460.7 877.4,461.6 877.9,462.4 878.3,461.8 878.8,462.1 879.2,457.3 879.6,461.6 880.1,459.6 880.5,458.4
881.0,455.6 881.4,456.7 881.8,456.4 882.3,461.6 882.7,463.6 883.2,459.3 883.6,458.4 884.0,457.3 884.5,459.0 884.9,450.5 885.4,446.2 885.8,451.0 886.2,447.3 886.7,445.9 887.1,452.7 887.6,452.5
888.0,456.7 888.4,452.5 888.9,459.0 889.3,457.0 889.8,456.4 890.2,461.6 890.7,463.8 891.1,464.1 891.5,462.1 892.0,463.6 892.4,464.1 892.9,463.6 893.3,463.3 893.7,462.4 894.2,464.4 894.6,464.1
895.1,463.0 895.5,464.4 895.9,460.4 896.4,460.1 896.8,459.6 897.3,461.3 897.7,461.8 898.1,466.4 898.6,458.7 899.0,460.1 899.5,460.1 899.9,461.0 900.3,461.6 900.8,458.4 901.2,461.8 901.7,463.3
902.1,464.1 902.5,464.4 903.0,463.8 903.4,465.3 903.9,465.0 904.3,466.4 904.7,465.5 905.2,466.4 905.6,465.8 906.1,466.4 906.5,465.8 906.9,466.4 907.4,466.1 907.8,466.1 908.3,465.5 908.7,466.4
909.1,466.4 909.6,466.1 910.0,466.4 910.5,466.4 910.9,466.4 911.3,466.4 911.8,466.4 912.2,466.4 912.7,466.4 913.1,466.4 913.6,466.4 914.0,465.5 914.4,462.1 914.9,462.7 915.3,462.1 915.8,462.4
916.2,459.9 916.6,461.8 917.1,461.0 917.5,458.7 918.0,456.4 918.4,457.6 918.8,460.4 919.3,459.0 919.7,460.7 920.2,462.4 920.6,461.3 921.0,461.8 921.5,462.4 921.9,464.7 922.4,462.4 922.8,464.4
923.2,465.0 923.7,464.7 924.1,462.7 924.6,461.6 925.0,463.8 925.4,466.1 925.9,465.8 926.3,466.4 926.8,466.4 927.2,466.4 927.6,465.3 928.1,463.6 928.5,464.1 929.0,463.8 929.4,464.1 929.8,463.6
930.3,464.1 930.7,463.0 931.2,463.0 931.6,462.4 932.0,463.8 932.5,464.7 932.9,465.0 933.4,464.1 933.8,464.7 934.2,466.4 934.7,466.4 935.1,466.4 935.6,466.4 936.0,466.4 936.5,466.4 936.9,466.4
937.3,466.4 937.8,466.4 938.2,466.4 938.7,466.4 939.1,466.4 939.5,466.4 940.0,459.6 940.4,460.1 940.9,461.3 941.3,459.6 941.7,458.4 942.2,463.0 942.6,465.5 943.1,464.1 943.5,464.7 943.9,465.5
944.4,465.5 944.8,465.5 945.3,462.7 945.7,465.0 946.1,462.7 946.6,463.6 947.0,462.4 947.5,463.6 947.9,460.7 948.3,461.8 948.8,461.3 949.2,461.0 949.7,462.4 950.1,459.9 950.5,461.3 951.0,461.0
951.4,460.7 951.9,460.7 952.3,459.6 952.7,460.4 953.2,462.4 953.6,458.4 954.1,461.3 954.5,461.8 954.9,462.7 955.4,463.3 955.8,463.0 956.3,462.4 956.7,462.4 957.1,462.4 957.6,461.0 958.0,461.6
958.5,462.1 958.9,462.4 959.4,461.6 959.8,462.7 960.2,462.7 960.7,463.3 961.1,465.0 961.6,462.7 962.0,463.6 962.4,464.4 962.9,462.4 963.3,461.6 963.8,459.6 964.2,460.4 964.6,459.9 965.1,463.0
965.5,465.5 966.0,462.1 966.4,461.0 966.8,459.0 967.3,461.3 967.7,463.0 968.2,463.0 968.6,462.1 969.0,456.7 969.5,460.4 969.9,461.6 970.4,457.6 970.8,459.0 971.2,456.7 971.7,457.9 972.1,458.4
972.6,459.6 973.0,457.9 973.4,461.8 973.9,462.7 974.3,461.8 974.8,466.4 975.2,463.0 975.6,459.9 976.1,460.4 976.5,456.2 977.0,459.6 977.4,459.0 977.8,456.2 978.3,457.9 978.7,462.4 979.2,459.3
979.6,458.7 980.0,458.4 980.5,460.1 980.9,458.4 981.4,458.7 981.8,456.2 982.3,460.1 982.7,455.9 983.1,461.8 983.6,461.6 984.0,459.3 984.5,460.1 984.9,460.1 985.3,458.7 985.8,462.4 986.2,456.2
986.7,460.4 987.1,462.1 987.5,463.3 988.0,464.4 988.4,460.4 988.9,459.9 989.3,457.0 989.7,458.2 990.2,455.3 990.6,457.9 991.1,457.3 991.5,458.2 991.9,461.6 992.4,459.3 992.8,460.7 993.3,456.2
993.7,457.6 994.1,457.3 994.6,453.6 995.0,464.1 995.5,455.9 995.9,461.0 996.3,459.9 996.8,462.4 997.2,463.8 997.7,457.6 998.1,460.7 998.5,456.2 999.0,465.8 999.0,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 0.53 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 0.53 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.3 L64.0,466.4 L64.5,454.1 L64.9,452.7 L65.4,455.9 L65.8,456.4
		L66.2,452.5 L66.7,455.9 L67.1,456.4 L67.6,459.0 L68.0,459.9 L68.4,460.7 L68.9,461.0 L69.3,463.6
		L69.8,462.7 L70.2,464.7 L70.6,465.8 L71.1,465.3 L71.5,465.8 L72.0,464.7 L72.4,465.3 L72.8,465.8
		L73.3,465.3 L73.7,465.8 L74.2,464.1 L74.6,463.6 L75.1,464.7 L75.5,466.4 L75.9,465.8 L76.4,466.4
		L76.8,465.8 L77.3,465.0 L77.7,465.8 L78.1,465.3 L78.6,466.4 L79.0,465.8 L79.5,465.3 L79.9,464.7
		L80.3,466.4 L80.8,465.3 L81.2,465.8 L81.7,466.4 L82.1,465.8 L82.5,465.8 L83.0,465.3 L83.4,466.4
		L83.9,466.4 L84.3,464.7 L84.7,465.5 L85.2,466.4 L85.6,465.8 L86.1,465.8 L86.5,466.4 L86.9,465.8
		L87.4,465.3 L87.8,465.3 L88.3,464.7 L88.7,466.4 L89.1,466.4 L89.6,466.4 L90.0,457.6 L90.5,463.6
		L90.9,464.7 L91.3,460.7 L91.8,465.5 L92.2,463.0 L92.7,461.8 L93.1,464.1 L93.5,461.6 L94.0,465.3
		L94.4,463.0 L94.9,463.0 L95.3,463.8 L95.7,463.6 L96.2,464.7 L96.6,462.7 L97.1,464.1 L97.5,464.1
		L98.0,463.0 L98.4,462.7 L98.8,460.7 L99.3,463.8 L99.7,463.3 L100.2,458.2 L100.6,454.7 L101.0,453.6
		L101.5,454.5 L101.9,451.6 L102.4,453.6 L102.8,459.6 L103.2,449.6 L103.7,457.0 L104.1,457.0 L104.6,456.4
		L105.0,460.7 L105.4,457.6 L105.9,457.9 L106.3,457.3 L106.8,456.7 L107.2,459.6 L107.6,459.9 L108.1,458.7
		L108.5,461.3 L109.0,463.6 L109.4,461.0 L109.8,464.7 L110.3,459.6 L110.7,457.0 L111.2,463.0 L111.6,463.8
		L112.0,461.8 L112.5,464.1 L112.9,463.8 L113.4,465.8 L113.8,464.7 L114.2,464.7 L114.7,466.4 L115.1,463.6
		L115.6,464.7 L116.0,460.7 L116.4,462.1 L116.9,459.6 L117.3,461.0 L117.8,464.7 L118.2,460.1 L118.6,460.4
		L119.1,466.4 L119.5,454.2 L120.0,463.0 L120.4,462.4 L120.9,458.2 L121.3,462.4 L121.7,459.9 L122.2,454.7
		L122.6,453.6 L123.1,459.6 L123.5,459.9 L123.9,463.8 L124.4,462.4 L124.8,463.3 L125.3,461.0 L125.7,455.3
		L126.1,454.7 L126.6,458.4 L127.0,464.7 L127.5,458.7 L127.9,463.0 L128.3,453.9 L128.8,460.1 L129.2,461.6
		L129.7,459.0 L130.1,460.4 L130.5,458.4 L131.0,455.3 L131.4,459.9 L131.9,457.6 L132.3,463.3 L132.7,459.0
		L133.2,457.9 L133.6,459.0 L134.1,459.3 L134.5,459.9 L134.9,447.6 L135.4,457.0 L135.8,462.1 L136.3,460.7
		L136.7,466.4 L137.1,466.4 L137.6,463.0 L138.0,450.8 L138.5,463.8 L138.9,459.6 L139.3,460.4 L139.8,456.2
		L140.2,457.0 L140.7,461.6 L141.1,466.4 L141.5,466.4 L142.0,447.3 L142.4,466.4 L142.9,409.2 L143.3,466.4
		L143.8,466.4 L144.2,360.9 L144.6,432.3 L145.1,438.0 L145.5,447.6 L146.0,420.3 L146.4,466.4 L146.8,466.4
		L147.3,466.4 L147.7,466.4 L148.2,466.4 L148.6,466.4 L149.0,466.4 L149.5,466.4 L149.9,466.4 L150.4,466.4
		L150.8,466.4 L151.2,466.4 L151.7,218.8 L152.1,458.7 L152.6,466.4 L153.0,466.4 L153.4,466.4 L153.9,466.4
		L154.3,466.4 L154.8,466.4 L155.2,466.4 L155.6,466.4 L156.1,466.4 L156.5,466.4 L157.0,466.4 L157.4,466.4
		L157.8,466.4 L158.3,466.4 L158.7,466.4 L159.2,466.4 L159.6,466.4 L160.0,466.4 L160.5,466.4 L160.9,466.4
		L161.4,466.4 L161.8,466.4 L162.2,466.4 L162.7,226.9 L163.1,460.1 L163.6,460.4 L164.0,466.4 L164.4,466.4
		L164.9,466.4 L165.3,466.4 L165.8,466.4 L166.2,466.4 L166.7,466.4 L167.1,466.4 L167.5,466.4 L168.0,466.4
		L168.4,466.4 L168.9,466.4 L169.3,466.4 L169.7,214.8 L170.2,466.4 L170.6,466.4 L171.1,466.4 L171.5,466.4
		L171.9,466.4 L172.4,466.4 L172.8,466.4 L173.3,466.4 L173.7,466.4 L174.1,466.4 L174.6,466.4 L175.0,466.4
		L175.5,466.4 L175.9,228.0 L176.3,458.7 L176.8,461.3 L177.2,466.4 L177.7,466.4 L178.1,466.4 L178.5,466.4
		L179.0,466.4 L179.4,466.4 L179.9,466.4 L180.3,466.4 L180.7,466.4 L181.2,466.4 L181.6,466.4 L182.1,466.4
		L182.5,466.4 L182.9,466.4 L183.4,466.4 L183.8,466.4 L184.3,466.4 L184.7,466.4 L185.1,466.4 L185.6,466.4
		L186.0,466.4 L186.5,466.4 L186.9,466.4 L187.3,466.4 L187.8,466.4 L188.2,466.4 L188.7,466.4 L189.1,466.4
		L189.6,466.4 L190.0,466.4 L190.4,466.4 L190.9,466.4 L191.3,227.2 L191.8,454.7 L192.2,466.4 L192.6,466.4
		L193.1,466.4 L193.5,466.4 L194.0,466.4 L194.4,466.4 L194.8,466.4 L195.3,466.4 L195.7,466.4 L196.2,466.4
		L196.6,466.4 L197.0,466.4 L197.5,466.4 L197.9,466.4 L198.4,466.4 L198.8,466.4 L199.2,466.4 L199.7,466.4
		L200.1,466.4 L200.6,466.4 L201.0,466.4 L201.4,466.4 L201.9,466.4 L202.3,466.4 L202.8,466.4 L203.2,466.4
		L203.6,466.4 L204.1,466.4 L204.5,466.4 L205.0,466.4 L205.4,466.4 L205.8,466.4 L206.3,225.8 L206.7,465.3
		L207.2,464.4 L207.6,465.5 L208.0,465.8 L208.5,459.9 L208.9,466.4 L209.4,466.4 L209.8,466.4 L210.2,466.4
		L210.7,466.4 L211.1,466.4 L211.6,466.4 L212.0,466.4 L212.5,466.4 L212.9,466.4 L213.3,466.4 L213.8,466.4
		L214.2,466.4 L214.7,466.4 L215.1,466.4 L215.5,466.4 L216.0,466.4 L216.4,466.4 L216.9,466.4 L217.3,466.4
		L217.7,466.4 L218.2,466.4 L218.6,466.4 L219.1,212.4 L219.5,464.4 L219.9,466.4 L220.4,466.4 L220.8,466.4
		L221.3,466.4 L221.7,466.4 L222.1,466.4 L222.6,466.4 L223.0,466.4 L223.5,466.4 L223.9,466.4 L224.3,466.4
		L224.8,466.4 L225.2,466.4 L225.7,466.4 L226.1,466.4 L226.5,466.4 L227.0,466.4 L227.4,466.4 L227.9,466.4
		L228.3,466.4 L228.7,466.4 L229.2,466.4 L229.6,466.4 L230.1,466.4 L230.5,466.4 L230.9,466.4 L231.4,220.0
		L231.8,462.1 L232.3,466.4 L232.7,466.4 L233.1,466.4 L233.6,466.4 L234.0,466.4 L234.5,466.4 L234.9,466.4
		L235.4,466.4 L235.8,466.4 L236.2,466.4 L236.7,466.4 L237.1,466.4 L237.6,466.4 L238.0,466.4 L238.4,466.4
		L238.9,466.4 L239.3,466.4 L239.8,466.4 L240.2,466.4 L240.6,224.9 L241.1,454.7 L241.5,466.4 L242.0,466.4
		L242.4,466.4 L242.8,466.4 L243.3,466.4 L243.7,466.4 L244.2,466.4 L244.6,466.4 L245.0,466.4 L245.5,466.4
		L245.9,466.4 L246.4,466.4 L246.8,466.4 L247.2,466.4 L247.7,465.5 L248.1,466.4 L248.6,466.4 L249.0,466.4
		L249.4,466.4 L249.9,466.4 L250.3,466.4 L250.8,466.4 L251.2,466.4 L251.6,466.4 L252.1,466.4 L252.5,466.4
		L253.0,466.4 L253.4,466.4 L253.8,466.4 L254.3,466.4 L254.7,466.4 L255.2,466.4 L255.6,466.4 L256.0,466.4
		L256.5,466.4 L256.9,466.4 L257.4,466.4 L257.8,466.4 L258.3,466.4 L258.7,466.4 L259.1,466.4 L259.6,466.4
		L260.0,466.4 L260.5,466.4 L260.9,466.4 L261.3,466.4 L261.8,466.4 L262.2,466.4 L262.7,466.4 L263.1,466.4
		L263.5,466.4 L264.0,466.4 L264.4,466.4 L264.9,466.4 L265.3,466.4 L265.7,466.4 L266.2,466.4 L266.6,466.4
		L267.1,466.4 L267.5,466.4 L267.9,466.4 L268.4,466.4 L268.8,466.4 L269.3,466.4 L269.7,466.4 L270.1,466.4
		L270.6,466.4 L271.0,466.4 L271.5,466.4 L271.9,466.4 L272.3,466.4 L272.8,466.4 L273.2,466.4 L273.7,466.4
		L274.1,466.1 L274.5,458.7 L275.0,462.4 L275.4,462.7 L275.9,460.7 L276.3,461.8 L276.7,460.7 L277.2,461.8
		L277.6,459.9 L278.1,460.4 L278.5,464.1 L279.0,461.3 L279.4,460.1 L279.8,428.6 L280.3,66.2 L280.7,466.4
		L281.2,466.4 L281.6,466.4 L282.0,466.4 L282.5,466.4 L282.9,466.4 L283.4,466.4 L283.8,466.4 L284.2,466.4
		L284.7,466.4 L285.1,466.4 L285.6,466.4 L286.0,466.4 L286.4,466.4 L286.9,466.4 L287.3,466.4 L287.8,466.4
		L288.2,466.4 L288.6,466.4 L289.1,466.4 L289.5,466.4 L290.0,466.4 L290.4,466.4 L290.8,466.4 L291.3,466.4
		L291.7,466.4 L292.2,466.4 L292.6,466.4 L293.0,466.4 L293.5,466.4 L293.9,466.4 L294.4,466.4 L294.8,466.4
		L295.2,466.4 L295.7,466.4 L296.1,466.4 L296.6,466.4 L297.0,466.4 L297.4,466.4 L297.9,466.4 L298.3,466.4
		L298.8,466.4 L299.2,466.4 L299.6,466.4 L300.1,466.4 L300.5,466.4 L301.0,466.4 L301.4,219.8 L301.9,460.7
		L302.3,466.4 L302.7,466.4 L303.2,466.4 L303.6,466.4 L304.1,466.4 L304.5,466.4 L304.9,466.4 L305.4,466.4
		L305.8,466.4 L306.3,466.4 L306.7,466.4 L307.1,466.4 L307.6,466.4 L308.0,466.4 L308.5,466.4 L308.9,466.4
		L309.3,466.4 L309.8,466.4 L310.2,465.5 L310.7,456.7 L311.1,462.4 L311.5,460.1 L312.0,461.6 L312.4,461.3
		L312.9,466.4 L313.3,464.1 L313.7,455.3 L314.2,461.8 L314.6,459.0 L315.1,461.8 L315.5,454.2 L315.9,461.8
		L316.4,466.4 L316.8,466.4 L317.3,466.4 L317.7,466.4 L318.1,466.4 L318.6,466.4 L319.0,466.4 L319.5,466.4
		L319.9,465.8 L320.3,462.1 L320.8,463.0 L321.2,464.4 L321.7,466.4 L322.1,466.4 L322.5,466.4 L323.0,466.4
		L323.4,466.4 L323.9,466.4 L324.3,466.4 L324.8,466.4 L325.2,466.4 L325.6,466.4 L326.1,466.4 L326.5,466.4
		L327.0,466.4 L327.4,466.4 L327.8,466.4 L328.3,466.4 L328.7,466.4 L329.2,376.3 L329.6,466.4 L330.0,465.8
		L330.5,465.8 L330.9,465.8 L331.4,238.6 L331.8,452.2 L332.2,449.3 L332.7,450.8 L333.1,449.6 L333.6,444.8
		L334.0,453.6 L334.4,452.5 L334.9,443.6 L335.3,446.8 L335.8,443.1 L336.2,449.6 L336.6,451.6 L337.1,458.7
		L337.5,463.8 L338.0,464.1 L338.4,462.7 L338.8,463.3 L339.3,457.3 L339.7,461.3 L340.2,457.6 L340.6,454.5
		L341.0,451.0 L341.5,455.6 L341.9,459.3 L342.4,462.1 L342.8,457.6 L343.2,460.7 L343.7,456.4 L344.1,459.3
		L344.6,456.7 L345.0,456.4 L345.4,459.0 L345.9,457.3 L346.3,461.0 L346.8,459.9 L347.2,460.1 L347.7,459.3
		L348.1,459.3 L348.5,459.0 L349.0,459.9 L349.4,460.4 L349.9,453.9 L350.3,455.9 L350.7,453.9 L351.2,461.3
		L351.6,460.7 L352.1,461.0 L352.5,463.3 L352.9,462.1 L353.4,460.4 L353.8,463.3 L354.3,462.7 L354.7,462.4
		L355.1,463.3 L355.6,464.4 L356.0,463.8 L356.5,463.0 L356.9,463.8 L357.3,461.3 L357.8,463.6 L358.2,461.8
		L358.7,461.0 L359.1,463.3 L359.5,462.1 L360.0,461.8 L360.4,462.4 L360.9,462.4 L361.3,465.5 L361.7,462.4
		L362.2,463.8 L362.6,464.1 L363.1,463.0 L363.5,463.0 L363.9,462.1 L364.4,460.7 L364.8,461.6 L365.3,461.6
		L365.7,461.6 L366.1,463.8 L366.6,461.0 L367.0,466.4 L367.5,464.7 L367.9,466.4 L368.3,460.1 L368.8,461.0
		L369.2,463.0 L369.7,460.1 L370.1,463.3 L370.6,466.4 L371.0,463.6 L371.4,463.3 L371.9,458.2 L372.3,459.3
		L372.8,461.6 L373.2,459.6 L373.6,459.6 L374.1,461.0 L374.5,460.7 L375.0,465.3 L375.4,462.7 L375.8,463.0
		L376.3,457.6 L376.7,456.2 L377.2,463.6 L377.6,459.6 L378.0,455.0 L378.5,454.2 L378.9,449.0 L379.4,462.1
		L379.8,458.7 L380.2,455.6 L380.7,457.9 L381.1,460.1 L381.6,458.4 L382.0,450.2 L382.4,453.0 L382.9,455.9
		L383.3,452.7 L383.8,460.4 L384.2,453.6 L384.6,458.7 L385.1,459.0 L385.5,456.4 L386.0,460.4 L386.4,460.4
		L386.8,458.4 L387.3,459.9 L387.7,458.4 L388.2,457.6 L388.6,458.2 L389.0,450.8 L389.5,457.6 L389.9,455.3
		L390.4,458.4 L390.8,459.6 L391.2,455.3 L391.7,463.3 L392.1,463.3 L392.6,456.4 L393.0,463.3 L393.5,461.0
		L393.9,459.6 L394.3,453.9 L394.8,458.2 L395.2,464.4 L395.7,463.6 L396.1,465.3 L396.5,460.1 L397.0,458.2
		L397.4,457.3 L397.9,459.6 L398.3,462.7 L398.7,457.6 L399.2,460.1 L399.6,455.9 L400.1,461.6 L400.5,459.6
		L400.9,457.6 L401.4,457.9 L401.8,462.7 L402.3,458.4 L402.7,454.2 L403.1,457.0 L403.6,455.9 L404.0,455.9
		L404.5,458.7 L404.9,460.7 L405.3,461.3 L405.8,459.6 L406.2,460.1 L406.7,457.3 L407.1,461.3 L407.5,460.4
		L408.0,461.0 L408.4,461.3 L408.9,460.4 L409.3,460.1 L409.7,460.7 L410.2,459.9 L410.6,460.1 L411.1,461.3
		L411.5,460.1 L411.9,461.6 L412.4,461.0 L412.8,462.1 L413.3,462.1 L413.7,461.3 L414.1,460.4 L414.6,461.6
		L415.0,461.3 L415.5,461.6 L415.9,460.7 L416.4,462.1 L416.8,455.0 L417.2,460.4 L417.7,456.7 L418.1,460.7
		L418.6,460.1 L419.0,459.0 L419.4,462.4 L419.9,463.6 L420.3,461.3 L420.8,459.9 L421.2,459.9 L421.6,461.8
		L422.1,464.1 L422.5,463.3 L423.0,461.6 L423.4,460.7 L423.8,456.2 L424.3,462.1 L424.7,459.3 L425.2,462.4
		L425.6,460.1 L426.0,457.9 L426.5,460.1 L426.9,459.6 L427.4,458.7 L427.8,463.3 L428.2,463.8 L428.7,460.4
		L429.1,461.6 L429.6,459.9 L430.0,459.6 L430.4,460.4 L430.9,459.0 L431.3,460.1 L431.8,458.7 L432.2,462.4
		L432.6,460.1 L433.1,460.1 L433.5,465.0 L434.0,461.8 L434.4,457.3 L434.8,466.4 L435.3,441.9 L435.7,451.9
		L436.2,451.3 L436.6,453.6 L437.0,456.4 L437.5,459.9 L437.9,459.0 L438.4,459.3 L438.8,463.6 L439.3,463.8
		L439.7,463.6 L440.1,462.4 L440.6,461.6 L441.0,460.7 L441.5,460.4 L441.9,461.3 L442.3,463.6 L442.8,459.3
		L443.2,456.2 L443.7,460.4 L444.1,461.3 L444.5,464.7 L445.0,461.8 L445.4,461.6 L445.9,461.8 L446.3,463.3
		L446.7,464.4 L447.2,466.4 L447.6,462.7 L448.1,464.7 L448.5,462.4 L448.9,463.8 L449.4,466.1 L449.8,466.4
		L450.3,466.4 L450.7,466.4 L451.1,462.7 L451.6,462.7 L452.0,459.3 L452.5,459.3 L452.9,457.0 L453.3,460.7
		L453.8,463.0 L454.2,462.1 L454.7,461.3 L455.1,462.7 L455.5,462.4 L456.0,466.1 L456.4,464.7 L456.9,462.4
		L457.3,466.4 L457.7,459.3 L458.2,463.8 L458.6,461.8 L459.1,464.4 L459.5,461.0 L459.9,459.6 L460.4,464.1
		L460.8,466.4 L461.3,466.4 L461.7,466.1 L462.2,466.4 L462.6,466.4 L463.0,461.6 L463.5,464.4 L463.9,466.4
		L464.4,465.5 L464.8,465.5 L465.2,463.0 L465.7,464.7 L466.1,466.4 L466.6,466.1 L467.0,465.3 L467.4,466.4
		L467.9,466.1 L468.3,466.4 L468.8,466.4 L469.2,466.4 L469.6,466.4 L470.1,466.4 L470.5,466.4 L471.0,466.4
		L471.4,466.4 L471.8,466.1 L472.3,466.4 L472.7,466.4 L473.2,455.0 L473.6,461.8 L474.0,465.8 L474.5,465.3
		L474.9,463.8 L475.4,464.7 L475.8,459.6 L476.2,461.6 L476.7,461.3 L477.1,461.8 L477.6,462.7 L478.0,463.0
		L478.4,462.7 L478.9,464.1 L479.3,465.5 L479.8,464.4 L480.2,465.3 L480.6,464.7 L481.1,465.5 L481.5,464.7
		L482.0,465.3 L482.4,465.3 L482.9,464.7 L483.3,465.8 L483.7,465.5 L484.2,465.8 L484.6,464.4 L485.1,464.4
		L485.5,463.8 L485.9,465.0 L486.4,463.8 L486.8,464.7 L487.3,465.0 L487.7,464.1 L488.1,463.6 L488.6,464.7
		L489.0,463.0 L489.5,464.1 L489.9,464.4 L490.3,464.7 L490.8,465.3 L491.2,464.4 L491.7,465.8 L492.1,465.3
		L492.5,466.4 L493.0,464.7 L493.4,466.4 L493.9,463.6 L494.3,465.3 L494.7,465.3 L495.2,465.3 L495.6,465.3
		L496.1,465.3 L496.5,465.5 L496.9,465.8 L497.4,465.5 L497.8,465.3 L498.3,465.5 L498.7,465.8 L499.1,465.3
		L499.6,465.5 L500.0,465.8 L500.5,465.3 L500.9,466.1 L501.3,466.4 L501.8,466.4 L502.2,465.5 L502.7,464.7
		L503.1,465.8 L503.5,466.1 L504.0,466.4 L504.4,466.1 L504.9,466.4 L505.3,465.3 L505.8,466.4 L506.2,466.4
		L506.6,465.8 L507.1,466.4 L507.5,466.4 L508.0,464.4 L508.4,462.1 L508.8,462.4 L509.3,464.7 L509.7,465.8
		L510.2,466.4 L510.6,466.1 L511.0,466.1 L511.5,466.4 L511.9,465.3 L512.4,466.4 L512.8,466.1 L513.2,466.1
		L513.7,465.8 L514.1,466.1 L514.6,465.0 L515.0,466.4 L515.4,466.4 L515.9,466.4 L516.3,466.4 L516.8,453.0
		L517.2,461.3 L517.6,459.0 L518.1,463.0 L518.5,461.8 L519.0,463.6 L519.4,461.8 L519.8,463.6 L520.3,457.9
		L520.7,461.3 L521.2,461.6 L521.6,463.6 L522.0,463.0 L522.5,465.0 L522.9,465.3 L523.4,464.4 L523.8,464.4
		L524.2,465.0 L524.7,464.4 L525.1,465.8 L525.6,465.3 L526.0,465.8 L526.4,466.1 L526.9,466.4 L527.3,466.1
		L527.8,465.5 L528.2,466.1 L528.7,466.4 L529.1,466.1 L529.5,466.4 L530.0,466.4 L530.4,466.4 L530.9,466.4
		L531.3,466.4 L531.7,466.4 L532.2,466.4 L532.6,466.4 L533.1,466.4 L533.5,466.4 L533.9,466.4 L534.4,466.4
		L534.8,466.4 L535.3,466.4 L535.7,466.4 L536.1,459.9 L536.6,465.0 L537.0,464.1 L537.5,464.1 L537.9,463.8
		L538.3,464.7 L538.8,465.3 L539.2,465.3 L539.7,464.1 L540.1,464.7 L540.5,464.7 L541.0,464.7 L541.4,465.5
		L541.9,464.7 L542.3,465.5 L542.7,465.3 L543.2,464.1 L543.6,466.1 L544.1,464.4 L544.5,464.7 L544.9,465.0
		L545.4,464.7 L545.8,465.0 L546.3,465.8 L546.7,464.4 L547.1,464.4 L547.6,466.4 L548.0,462.4 L548.5,465.0
		L548.9,464.1 L549.3,464.1 L549.8,464.7 L550.2,465.5 L550.7,464.7 L551.1,464.4 L551.6,464.4 L552.0,466.4
		L552.4,460.7 L552.9,464.7 L553.3,463.6 L553.8,465.0 L554.2,462.7 L554.6,465.0 L555.1,463.0 L555.5,463.3
		L556.0,463.6 L556.4,463.8 L556.8,463.3 L557.3,465.3 L557.7,463.6 L558.2,463.3 L558.6,463.0 L559.0,463.6
		L559.5,464.7 L559.9,464.7 L560.4,463.0 L560.8,464.7 L561.2,463.3 L561.7,465.8 L562.1,465.3 L562.6,464.7
		L563.0,466.1 L563.4,465.8 L563.9,465.0 L564.3,465.3 L564.8,463.6 L565.2,463.0 L565.6,465.5 L566.1,463.8
		L566.5,463.8 L567.0,464.4 L567.4,463.8 L567.8,462.7 L568.3,461.6 L568.7,464.7 L569.2,462.1 L569.6,462.7
		L570.0,461.8 L570.5,461.0 L570.9,460.4 L571.4,457.9 L571.8,456.7 L572.2,456.7 L572.7,457.3 L573.1,460.7
		L573.6,448.2 L574.0,454.2 L574.5,447.6 L574.9,451.3 L575.3,456.2 L575.8,454.5 L576.2,459.6 L576.7,458.7
		L577.1,456.2 L577.5,462.1 L578.0,458.4 L578.4,460.1 L578.9,458.2 L579.3,461.6 L579.7,459.9 L580.2,461.0
		L580.6,462.1 L581.1,464.1 L581.5,461.8 L581.9,459.3 L582.4,460.7 L582.8,461.0 L583.3,460.1 L583.7,462.4
		L584.1,461.8 L584.6,462.7 L585.0,462.1 L585.5,464.7 L585.9,461.6 L586.3,463.5 L586.8,462.4 L587.2,464.7
		L587.7,465.3 L588.1,465.3 L588.5,464.7 L589.0,464.4 L589.4,466.1 L589.9,465.3 L590.3,463.8 L590.7,463.0
		L591.2,465.0 L591.6,464.4 L592.1,463.0 L592.5,464.7 L592.9,462.1 L593.4,464.4 L593.8,461.8 L594.3,461.6
		L594.7,462.7 L595.1,461.6 L595.6,461.6 L596.0,460.4 L596.5,463.6 L596.9,466.1 L597.4,461.8 L597.8,462.4
		L598.2,461.3 L598.7,462.1 L599.1,463.0 L599.6,459.0 L600.0,462.7 L600.4,464.1 L600.9,463.3 L601.3,462.4
		L601.8,464.7 L602.2,462.7 L602.6,464.7 L603.1,465.3 L603.5,465.3 L604.0,465.5 L604.4,466.1 L604.8,462.4
		L605.3,459.0 L605.7,462.7 L606.2,459.6 L606.6,460.4 L607.0,461.8 L607.5,462.7 L607.9,462.7 L608.4,462.1
		L608.8,460.1 L609.2,462.7 L609.7,465.3 L610.1,459.9 L610.6,465.3 L611.0,460.7 L611.4,465.0 L611.9,465.8
		L612.3,464.4 L612.8,462.4 L613.2,460.4 L613.6,464.1 L614.1,461.6 L614.5,461.8 L615.0,463.0 L615.4,466.4
		L615.8,466.4 L616.3,463.0 L616.7,461.3 L617.2,463.3 L617.6,464.4 L618.0,462.7 L618.5,466.4 L618.9,458.2
		L619.4,459.6 L619.8,460.4 L620.3,466.4 L620.7,449.6 L621.1,451.3 L621.6,451.0 L622.0,452.5 L622.5,457.0
		L622.9,453.3 L623.3,456.4 L623.8,455.3 L624.2,453.6 L624.7,454.2 L625.1,454.2 L625.5,453.3 L626.0,452.7
		L626.4,455.9 L626.9,453.6 L627.3,454.7 L627.7,457.0 L628.2,453.0 L628.6,456.2 L629.1,457.0 L629.5,465.8
		L629.9,453.6 L630.4,454.7 L630.8,445.4 L631.3,455.3 L631.7,457.3 L632.1,462.1 L632.6,447.9 L633.0,457.0
		L633.5,460.1 L633.9,457.0 L634.3,462.7 L634.8,456.2 L635.2,462.1 L635.7,463.0 L636.1,465.0 L636.5,465.0
		L637.0,460.1 L637.4,461.0 L637.9,460.1 L638.3,459.0 L638.7,464.7 L639.2,466.1 L639.6,464.7 L640.1,464.7
		L640.5,464.1 L640.9,466.4 L641.4,464.1 L641.8,460.7 L642.3,466.4 L642.7,459.6 L643.2,464.4 L643.6,466.4
		L644.0,465.3 L644.5,466.4 L644.9,466.4 L645.4,466.4 L645.8,466.4 L646.2,466.4 L646.7,466.4 L647.1,466.4
		L647.6,466.4 L648.0,466.4 L648.4,466.4 L648.9,456.2 L649.3,372.8 L649.8,435.4 L650.2,439.7 L650.6,442.8
		L651.1,432.0 L651.5,439.7 L652.0,424.3 L652.4,435.1 L652.8,440.2 L653.3,441.4 L653.7,443.9 L654.2,449.9
		L654.6,456.4 L655.0,446.8 L655.5,450.5 L655.9,455.6 L656.4,454.5 L656.8,458.2 L657.2,462.1 L657.7,460.7
		L658.1,462.1 L658.6,461.3 L659.0,463.3 L659.4,456.4 L659.9,461.0 L660.3,458.4 L660.8,460.4 L661.2,457.0
		L661.6,464.1 L662.1,461.8 L662.5,464.4 L663.0,465.0 L663.4,466.4 L663.8,462.7 L664.3,462.7 L664.7,465.5
		L665.2,464.1 L665.6,465.0 L666.1,466.1 L666.5,464.7 L666.9,464.7 L667.4,465.3 L667.8,466.4 L668.3,464.1
		L668.7,465.0 L669.1,465.3 L669.6,459.0 L670.0,463.8 L670.5,460.7 L670.9,466.4 L671.3,465.3 L671.8,461.0
		L672.2,463.8 L672.7,464.7 L673.1,461.0 L673.5,462.1 L674.0,461.3 L674.4,464.1 L674.9,463.6 L675.3,464.7
		L675.7,466.4 L676.2,465.5 L676.6,466.4 L677.1,464.4 L677.5,462.1 L677.9,464.4 L678.4,463.0 L678.8,461.3
		L679.3,465.5 L679.7,463.8 L680.1,461.6 L680.6,460.7 L681.0,463.8 L681.5,458.2 L681.9,461.6 L682.3,453.6
		L682.8,455.9 L683.2,459.0 L683.7,455.0 L684.1,460.7 L684.5,456.4 L685.0,459.0 L685.4,457.3 L685.9,463.3
		L686.3,465.3 L686.8,461.8 L687.2,465.3 L687.6,459.9 L688.1,462.7 L688.5,461.8 L689.0,464.1 L689.4,462.7
		L689.8,464.1 L690.3,465.5 L690.7,464.1 L691.2,460.4 L691.6,463.8 L692.0,461.6 L692.5,463.3 L692.9,465.3
		L693.4,465.8 L693.8,465.8 L694.2,464.4 L694.7,463.6 L695.1,459.0 L695.6,461.3 L696.0,461.8 L696.4,456.4
		L696.9,457.0 L697.3,457.0 L697.8,459.6 L698.2,461.6 L698.6,460.7 L699.1,462.4 L699.5,455.9 L700.0,451.9
		L700.4,457.0 L700.8,457.9 L701.3,456.7 L701.7,456.7 L702.2,455.9 L702.6,459.3 L703.0,457.6 L703.5,459.3
		L703.9,461.0 L704.4,454.7 L704.8,455.3 L705.2,451.9 L705.7,449.9 L706.1,453.0 L706.6,448.8 L707.0,452.7
		L707.4,449.0 L707.9,449.9 L708.3,453.6 L708.8,453.0 L709.2,451.9 L709.7,450.8 L710.1,458.2 L710.5,450.8
		L711.0,455.3 L711.4,457.3 L711.9,456.4 L712.3,453.6 L712.7,457.0 L713.2,460.4 L713.6,450.2 L714.1,455.3
		L714.5,449.0 L714.9,453.0 L715.4,453.0 L715.8,453.0 L716.3,456.7 L716.7,457.9 L717.1,462.1 L717.6,463.8
		L718.0,465.8 L718.5,464.1 L718.9,466.4 L719.3,454.5 L719.8,460.7 L720.2,456.2 L720.7,460.1 L721.1,463.0
		L721.5,456.2 L722.0,459.9 L722.4,453.6 L722.9,459.3 L723.3,466.1 L723.7,466.4 L724.2,466.1 L724.6,466.4
		L725.1,466.1 L725.5,466.4 L725.9,466.4 L726.4,466.1 L726.8,466.4 L727.3,466.1 L727.7,466.4 L728.1,466.1
		L728.6,466.4 L729.0,466.1 L729.5,466.4 L729.9,466.1 L730.3,466.4 L730.8,466.1 L731.2,466.4 L731.7,466.4
		L732.1,466.4 L732.6,466.4 L733.0,466.1 L733.4,466.4 L733.9,466.4 L734.3,466.4 L734.8,466.4 L735.2,466.4
		L735.6,466.4 L736.1,466.4 L736.5,466.4 L737.0,466.4 L737.4,466.4 L737.8,466.4 L738.3,466.4 L738.7,466.4
		L739.2,466.4 L739.6,466.4 L740.0,466.4 L740.5,466.4 L740.9,466.4 L741.4,466.4 L741.8,466.4 L742.2,466.4
		L742.7,466.4 L743.1,466.4 L743.6,465.3 L744.0,466.4 L744.4,466.4 L744.9,466.1 L745.3,466.4 L745.8,466.1
		L746.2,466.4 L746.6,466.1 L747.1,466.4 L747.5,466.1 L748.0,466.4 L748.4,461.3 L748.8,466.4 L749.3,428.6
		L749.7,457.0 L750.2,446.8 L750.6,453.0 L751.0,461.0 L751.5,452.5 L751.9,452.7 L752.4,451.0 L752.8,453.0
		L753.2,457.6 L753.7,460.7 L754.1,455.9 L754.6,457.6 L755.0,448.5 L755.5,456.2 L755.9,449.9 L756.3,457.3
		L756.8,454.5 L757.2,449.6 L757.7,465.0 L758.1,447.9 L758.5,437.7 L759.0,439.1 L759.4,441.1 L759.9,446.5
		L760.3,440.8 L760.7,446.8 L761.2,445.4 L761.6,456.7 L762.1,434.8 L762.5,449.6 L762.9,466.4 L763.4,444.2
		L763.8,460.1 L764.3,441.9 L764.7,443.6 L765.1,453.3 L765.6,450.5 L766.0,449.3 L766.5,459.0 L766.9,449.3
		L767.3,461.8 L767.8,464.4 L768.2,465.8 L768.7,460.7 L769.1,454.2 L769.5,446.2 L770.0,450.8 L770.4,453.0
		L770.9,452.7 L771.3,455.6 L771.7,465.3 L772.2,465.8 L772.6,460.7 L773.1,466.4 L773.5,434.3 L773.9,454.7
		L774.4,449.3 L774.8,443.1 L775.3,448.5 L775.7,445.4 L776.1,450.2 L776.6,451.3 L777.0,451.3 L777.5,453.6
		L777.9,455.3 L778.4,458.7 L778.8,457.0 L779.2,455.6 L779.7,462.1 L780.1,465.0 L780.6,464.1 L781.0,463.3
		L781.4,463.6 L781.9,458.7 L782.3,463.0 L782.8,461.8 L783.2,462.4 L783.6,459.9 L784.1,454.7 L784.5,455.9
		L785.0,457.3 L785.4,466.4 L785.8,459.6 L786.3,461.3 L786.7,461.8 L787.2,462.1 L787.6,462.4 L788.0,451.0
		L788.5,443.6 L788.9,450.8 L789.4,449.0 L789.8,459.6 L790.2,459.0 L790.7,457.9 L791.1,453.3 L791.6,456.2
		L792.0,455.0 L792.4,461.6 L792.9,461.0 L793.3,463.3 L793.8,463.8 L794.2,465.8 L794.6,466.4 L795.1,465.8
		L795.5,466.4 L796.0,466.4 L796.4,464.7 L796.8,459.6 L797.3,457.9 L797.7,454.7 L798.2,458.7 L798.6,459.6
		L799.0,466.4 L799.5,458.7 L799.9,461.6 L800.4,466.4 L800.8,466.4 L801.3,422.3 L801.7,456.4 L802.1,458.7
		L802.6,457.9 L803.0,461.0 L803.5,452.5 L803.9,451.9 L804.3,447.3 L804.8,455.3 L805.2,445.9 L805.7,452.5
		L806.1,450.8 L806.5,449.6 L807.0,451.3 L807.4,449.9 L807.9,459.6 L808.3,449.3 L808.7,462.4 L809.2,444.8
		L809.6,451.9 L810.1,455.3 L810.5,460.7 L810.9,463.0 L811.4,465.0 L811.8,464.4 L812.3,457.6 L812.7,450.2
		L813.1,455.0 L813.6,462.4 L814.0,461.6 L814.5,461.8 L814.9,456.4 L815.3,456.7 L815.8,456.2 L816.2,462.4
		L816.7,465.8 L817.1,463.6 L817.5,465.8 L818.0,465.8 L818.4,465.5 L818.9,466.1 L819.3,466.4 L819.7,466.4
		L820.2,445.6 L820.6,466.4 L821.1,455.6 L821.5,466.4 L821.9,461.6 L822.4,460.4 L822.8,433.7 L823.3,443.4
		L823.7,453.6 L824.2,442.5 L824.6,447.9 L825.0,445.1 L825.5,446.2 L825.9,458.4 L826.4,460.4 L826.8,463.6
		L827.2,462.4 L827.7,461.6 L828.1,462.4 L828.6,461.6 L829.0,460.7 L829.4,462.7 L829.9,460.1 L830.3,463.3
		L830.8,466.4 L831.2,465.0 L831.6,466.4 L832.1,466.4 L832.5,457.6 L833.0,463.0 L833.4,457.6 L833.8,462.7
		L834.3,466.4 L834.7,463.3 L835.2,463.6 L835.6,461.0 L836.0,455.3 L836.5,463.0 L836.9,460.4 L837.4,462.4
		L837.8,465.3 L838.2,464.1 L838.7,465.5 L839.1,463.8 L839.6,465.8 L840.0,463.8 L840.4,465.3 L840.9,463.6
		L841.3,463.6 L841.8,465.3 L842.2,460.4 L842.6,459.0 L843.1,453.0 L843.5,443.6 L844.0,464.7 L844.4,451.3
		L844.8,450.8 L845.3,466.4 L845.7,423.2 L846.2,450.8 L846.6,451.3 L847.1,438.5 L847.5,455.9 L847.9,437.7
		L848.4,448.5 L848.8,434.0 L849.3,445.4 L849.7,450.8 L850.1,449.9 L850.6,452.5 L851.0,448.5 L851.5,453.0
		L851.9,460.4 L852.3,454.2 L852.8,457.9 L853.2,449.9 L853.7,449.6 L854.1,457.0 L854.5,460.7 L855.0,448.5
		L855.4,455.3 L855.9,450.5 L856.3,453.6 L856.7,451.9 L857.2,459.9 L857.6,461.3 L858.1,455.6 L858.5,458.2
		L858.9,458.2 L859.4,464.4 L859.8,455.6 L860.3,461.8 L860.7,460.4 L861.1,462.4 L861.6,460.7 L862.0,466.1
		L862.5,455.6 L862.9,452.5 L863.3,456.2 L863.8,461.0 L864.2,459.3 L864.7,459.3 L865.1,457.9 L865.5,462.1
		L866.0,464.4 L866.4,461.3 L866.9,464.4 L867.3,465.3 L867.8,463.8 L868.2,463.6 L868.6,463.8 L869.1,463.3
		L869.5,464.7 L870.0,465.0 L870.4,465.0 L870.8,465.0 L871.3,462.7 L871.7,459.9 L872.2,462.7 L872.6,463.8
		L873.0,461.6 L873.5,463.8 L873.9,456.7 L874.4,460.1 L874.8,462.1 L875.2,462.4 L875.7,458.7 L876.1,457.0
		L876.6,459.3 L877.0,460.7 L877.4,460.7 L877.9,462.7 L878.3,462.7 L878.8,461.8 L879.2,457.9 L879.6,460.4
		L880.1,460.1 L880.5,458.7 L881.0,462.1 L881.4,449.9 L881.8,455.9 L882.3,461.6 L882.7,463.8 L883.2,459.0
		L883.6,461.6 L884.0,454.5 L884.5,460.7 L884.9,449.6 L885.4,449.6 L885.8,448.2 L886.2,449.0 L886.7,443.6
		L887.1,451.9 L887.6,455.0 L888.0,454.5 L888.4,452.5 L888.9,459.3 L889.3,457.3 L889.8,455.0 L890.2,461.8
		L890.7,463.8 L891.1,463.8 L891.5,463.3 L892.0,463.0 L892.4,464.1 L892.9,463.3 L893.3,464.1 L893.7,461.6
		L894.2,464.4 L894.6,464.1 L895.1,462.4 L895.5,464.7 L895.9,460.4 L896.4,460.4 L896.8,459.6 L897.3,461.6
		L897.7,461.0 L898.1,466.4 L898.6,459.6 L899.0,462.7 L899.5,466.4 L899.9,451.6 L900.3,461.3 L900.8,458.4
		L901.2,462.1 L901.7,463.8 L902.1,463.6 L902.5,464.1 L903.0,464.1 L903.4,465.3 L903.9,465.3 L904.3,465.8
		L904.7,465.8 L905.2,466.4 L905.6,465.5 L906.1,466.4 L906.5,465.8 L906.9,466.4 L907.4,466.4 L907.8,466.1
		L908.3,465.5 L908.7,466.1 L909.1,466.4 L909.6,466.4 L910.0,466.1 L910.5,466.4 L910.9,466.4 L911.3,466.4
		L911.8,466.4 L912.2,466.4 L912.7,466.4 L913.1,466.4 L913.6,466.4 L914.0,466.4 L914.4,466.4 L914.9,466.4
		L915.3,453.9 L915.8,461.8 L916.2,466.1 L916.6,455.9 L917.1,460.7 L917.5,459.0 L918.0,457.0 L918.4,457.6
		L918.8,460.7 L919.3,459.3 L919.7,460.1 L920.2,461.6 L920.6,461.8 L921.0,461.8 L921.5,464.1 L921.9,462.7
		L922.4,462.7 L922.8,463.8 L923.2,465.0 L923.7,464.7 L924.1,463.8 L924.6,460.4 L925.0,465.3 L925.4,464.7
		L925.9,465.8 L926.3,466.4 L926.8,466.4 L927.2,466.4 L927.6,465.8 L928.1,463.8 L928.5,463.6 L929.0,464.1
		L929.4,463.8 L929.8,465.5 L930.3,462.4 L930.7,462.7 L931.2,463.3 L931.6,463.6 L932.0,462.7 L932.5,464.1
		L932.9,465.0 L933.4,464.4 L933.8,464.4 L934.2,466.4 L934.7,466.4 L935.1,466.4 L935.6,466.4 L936.0,466.4
		L936.5,466.4 L936.9,466.4 L937.3,466.4 L937.8,466.4 L938.2,466.4 L938.7,466.4 L939.1,466.4 L939.5,466.4
		L940.0,460.4 L940.4,460.7 L940.9,460.4 L941.3,460.1 L941.7,458.2 L942.2,462.7 L942.6,465.5 L943.1,463.8
		L943.5,465.0 L943.9,465.3 L944.4,465.5 L944.8,465.5 L945.3,463.6 L945.7,464.1 L946.1,463.8 L946.6,462.7
		L947.0,463.0 L947.5,463.0 L947.9,460.7 L948.3,461.6 L948.8,461.6 L949.2,460.7 L949.7,461.8 L950.1,461.0
		L950.5,461.3 L951.0,460.4 L951.4,461.0 L951.9,460.4 L952.3,459.9 L952.7,460.7 L953.2,461.6 L953.6,459.3
		L954.1,461.3 L954.5,462.1 L954.9,461.8 L955.4,463.3 L955.8,462.7 L956.3,462.4 L956.7,463.0 L957.1,461.8
		L957.6,466.1 L958.0,457.0 L958.5,461.8 L958.9,462.7 L959.4,461.0 L959.8,463.3 L960.2,462.4 L960.7,463.3
		L961.1,465.3 L961.6,462.4 L962.0,463.3 L962.4,464.4 L962.9,462.4 L963.3,462.7 L963.8,459.0 L964.2,461.6
		L964.6,459.6 L965.1,462.7 L965.5,464.4 L966.0,462.1 L966.4,462.1 L966.8,458.7 L967.3,461.0 L967.7,462.7
		L968.2,463.8 L968.6,461.0 L969.0,457.6 L969.5,459.6 L969.9,461.6 L970.4,459.3 L970.8,458.4 L971.2,456.4
		L971.7,457.0 L972.1,458.4 L972.6,463.3 L973.0,455.3 L973.4,460.7 L973.9,463.0 L974.3,461.6 L974.8,466.4
		L975.2,463.6 L975.6,462.4 L976.1,466.4 L976.5,447.9 L977.0,458.7 L977.4,459.0 L977.8,456.4 L978.3,457.0
		L978.7,463.0 L979.2,459.9 L979.6,459.0 L980.0,459.9 L980.5,458.2 L980.9,458.7 L981.4,458.4 L981.8,455.9
		L982.3,460.4 L982.7,455.9 L983.1,462.4 L983.6,460.7 L984.0,459.9 L984.5,459.3 L984.9,460.7 L985.3,458.2
		L985.8,463.6 L986.2,455.9 L986.7,459.9 L987.1,461.6 L987.5,463.6 L988.0,464.4 L988.4,461.6 L988.9,459.3
		L989.3,457.9 L989.7,456.7 L990.2,460.1 L990.6,454.5 L991.1,457.9 L991.5,456.2 L991.9,462.7 L992.4,457.9
		L992.8,461.3 L993.3,455.9 L993.7,459.0 L994.1,457.3 L994.6,459.3 L995.0,456.7 L995.5,458.2 L995.9,458.7
		L996.3,460.7 L996.8,461.6 L997.2,463.8 L997.7,457.6 L998.1,461.8 L998.5,456.2 L999.0,465.3  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 0.52 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 0.52 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.3 L64.0,466.4 L64.5,460.9 L64.9,459.9 L65.4,461.3 L65.8,461.0
		L66.2,459.9 L66.7,461.3 L67.1,461.3 L67.6,462.4 L68.0,463.3 L68.4,464.1 L68.9,463.6 L69.3,464.7
		L69.8,464.7 L70.2,465.5 L70.6,466.4 L71.1,465.8 L71.5,466.1 L72.0,465.3 L72.4,466.1 L72.8,466.1
		L73.3,465.8 L73.7,465.5 L74.2,465.8 L74.6,465.0 L75.1,465.5 L75.5,466.4 L75.9,466.1 L76.4,466.4
		L76.8,466.1 L77.3,465.5 L77.7,466.1 L78.1,465.8 L78.6,466.4 L79.0,465.8 L79.5,465.8 L79.9,465.8
		L80.3,466.4 L80.8,465.8 L81.2,466.1 L81.7,466.1 L82.1,466.4 L82.5,466.1 L83.0,465.8 L83.4,466.4
		L83.9,465.8 L84.3,465.8 L84.7,466.4 L85.2,466.1 L85.6,466.4 L86.1,466.1 L86.5,466.4 L86.9,466.1
		L87.4,465.8 L87.8,465.8 L88.3,465.5 L88.7,466.4 L89.1,466.4 L89.6,464.1 L90.0,464.1 L90.5,465.0
		L90.9,465.3 L91.3,463.6 L91.8,465.8 L92.2,465.3 L92.7,463.8 L93.1,464.7 L93.5,464.7 L94.0,465.3
		L94.4,465.3 L94.9,464.4 L95.3,464.7 L95.7,463.6 L96.2,464.1 L96.6,463.3 L97.1,464.1 L97.5,463.6
		L98.0,463.0 L98.4,462.4 L98.8,460.7 L99.3,464.1 L99.7,463.6 L100.2,461.3 L100.6,462.1 L101.0,462.4
		L101.5,461.6 L101.9,461.8 L102.4,462.7 L102.8,461.8 L103.2,463.0 L103.7,463.0 L104.1,463.3 L104.6,461.6
		L105.0,462.7 L105.4,462.4 L105.9,462.1 L106.3,462.4 L106.8,460.4 L107.2,462.4 L107.6,464.7 L108.1,462.7
		L108.5,464.1 L109.0,464.7 L109.4,463.8 L109.8,464.1 L110.3,464.4 L110.7,461.8 L111.2,464.4 L111.6,464.7
		L112.0,464.4 L112.5,465.5 L112.9,465.0 L113.4,466.4 L113.8,465.5 L114.2,465.5 L114.7,465.3 L115.1,466.1
		L115.6,465.5 L116.0,463.0 L116.4,463.3 L116.9,463.8 L117.3,463.8 L117.8,466.1 L118.2,462.7 L118.6,463.6
		L119.1,463.8 L119.5,463.0 L120.0,465.0 L120.4,462.4 L120.9,463.6 L121.3,464.7 L121.7,462.7 L122.2,458.7
		L122.6,462.7 L123.1,462.7 L123.5,463.3 L123.9,463.6 L124.4,463.0 L124.8,462.4 L125.3,459.6 L125.7,455.9
		L126.1,455.0 L126.6,459.9 L127.0,463.8 L127.5,459.0 L127.9,457.9 L128.3,459.0 L128.8,460.4 L129.2,459.9
		L129.7,460.1 L130.1,460.7 L130.5,457.9 L131.0,455.3 L131.4,459.9 L131.9,458.4 L132.3,461.0 L132.7,460.7
		L133.2,457.6 L133.6,458.4 L134.1,459.9 L134.5,461.8 L134.9,460.1 L135.4,463.3 L135.8,464.7 L136.3,465.0
		L136.7,466.4 L137.1,466.1 L137.6,465.5 L138.0,460.4 L138.5,466.4 L138.9,464.1 L139.3,464.4 L139.8,462.4
		L140.2,463.8 L140.7,464.7 L141.1,466.4 L141.5,463.8 L142.0,458.2 L142.4,458.7 L142.9,458.2 L143.3,457.6
		L143.8,452.5 L144.2,453.9 L144.6,456.4 L145.1,456.7 L145.5,459.3 L146.0,446.2 L146.4,445.6 L146.8,452.7
		L147.3,464.4 L147.7,438.0 L148.2,450.5 L148.6,454.5 L149.0,448.5 L149.5,458.4 L149.9,453.6 L150.4,453.3
		L150.8,455.3 L151.2,450.5 L151.7,449.6 L152.1,455.3 L152.6,455.3 L153.0,457.6 L153.4,460.4 L153.9,457.9
		L154.3,459.0 L154.8,457.0 L155.2,456.7 L155.6,450.5 L156.1,459.0 L156.5,455.6 L157.0,454.2 L157.4,449.6
		L157.8,454.5 L158.3,457.9 L158.7,448.5 L159.2,454.7 L159.6,456.2 L160.0,458.4 L160.5,459.6 L160.9,455.9
		L161.4,459.6 L161.8,459.3 L162.2,461.8 L162.7,459.3 L163.1,460.1 L163.6,458.4 L164.0,456.7 L164.4,456.7
		L164.9,457.3 L165.3,461.0 L165.8,466.4 L166.2,446.2 L166.7,442.5 L167.1,447.3 L167.5,441.5 L168.0,442.8
		L168.4,436.0 L168.9,432.8 L169.3,443.6 L169.7,441.4 L170.2,435.7 L170.6,434.5 L171.1,444.2 L171.5,446.8
		L171.9,462.1 L172.4,462.1 L172.8,442.8 L173.3,441.9 L173.7,444.8 L174.1,454.7 L174.6,456.4 L175.0,456.4
		L175.5,456.7 L175.9,458.2 L176.3,460.1 L176.8,459.6 L177.2,462.4 L177.7,461.0 L178.1,463.3 L178.5,461.8
		L179.0,465.0 L179.4,463.8 L179.9,460.1 L180.3,464.1 L180.7,465.0 L181.2,465.8 L181.6,466.1 L182.1,466.1
		L182.5,462.4 L182.9,465.5 L183.4,466.4 L183.8,466.4 L184.3,466.4 L184.7,466.4 L185.1,466.4 L185.6,466.4
		L186.0,466.4 L186.5,466.4 L186.9,466.4 L187.3,466.4 L187.8,466.4 L188.2,434.0 L188.7,441.7 L189.1,438.0
		L189.6,443.2 L190.0,449.9 L190.4,443.4 L190.9,439.1 L191.3,439.7 L191.8,441.7 L192.2,446.5 L192.6,446.8
		L193.1,447.3 L193.5,445.9 L194.0,456.4 L194.4,455.0 L194.8,453.9 L195.3,459.0 L195.7,457.6 L196.2,454.5
		L196.6,457.6 L197.0,459.0 L197.5,459.9 L197.9,463.0 L198.4,462.1 L198.8,465.3 L199.2,466.1 L199.7,454.5
		L200.1,454.7 L200.6,462.1 L201.0,464.4 L201.4,464.1 L201.9,465.3 L202.3,466.1 L202.8,465.3 L203.2,465.3
		L203.6,465.8 L204.1,462.4 L204.5,462.1 L205.0,465.3 L205.4,464.7 L205.8,466.4 L206.3,460.4 L206.7,465.8
		L207.2,464.4 L207.6,465.5 L208.0,463.6 L208.5,457.6 L208.9,456.2 L209.4,459.3 L209.8,462.7 L210.2,463.6
		L210.7,460.4 L211.1,463.3 L211.6,444.2 L212.0,465.0 L212.5,459.0 L212.9,455.6 L213.3,458.2 L213.8,463.0
		L214.2,458.7 L214.7,460.4 L215.1,460.4 L215.5,459.0 L216.0,462.4 L216.4,443.6 L216.9,452.2 L217.3,451.3
		L217.7,451.0 L218.2,444.2 L218.6,444.5 L219.1,444.5 L219.5,448.2 L219.9,449.0 L220.4,450.8 L220.8,452.7
		L221.3,458.2 L221.7,455.6 L222.1,452.2 L222.6,452.2 L223.0,450.5 L223.5,455.9 L223.9,455.6 L224.3,462.4
		L224.8,460.7 L225.2,460.7 L225.7,458.7 L226.1,458.2 L226.5,460.4 L227.0,461.3 L227.4,464.1 L227.9,459.6
		L228.3,466.4 L228.7,458.4 L229.2,457.0 L229.6,460.7 L230.1,466.4 L230.5,458.2 L230.9,459.3 L231.4,456.7
		L231.8,448.5 L232.3,449.9 L232.7,451.3 L233.1,448.8 L233.6,451.9 L234.0,453.9 L234.5,456.7 L234.9,456.4
		L235.4,451.9 L235.8,456.2 L236.2,457.3 L236.7,459.6 L237.1,447.6 L237.6,457.0 L238.0,460.7 L238.4,454.7
		L238.9,455.0 L239.3,457.6 L239.8,466.4 L240.2,451.6 L240.6,452.5 L241.1,452.2 L241.5,457.0 L242.0,462.1
		L242.4,458.7 L242.8,452.5 L243.3,463.3 L243.7,457.9 L244.2,456.7 L244.6,460.7 L245.0,459.3 L245.5,462.1
		L245.9,456.4 L246.4,462.7 L246.8,464.1 L247.2,461.3 L247.7,464.7 L248.1,457.6 L248.6,451.5 L249.0,453.9
		L249.4,459.3 L249.9,458.7 L250.3,460.4 L250.8,464.4 L251.2,457.3 L251.6,455.3 L252.1,455.9 L252.5,455.9
		L253.0,458.2 L253.4,463.6 L253.8,459.9 L254.3,461.8 L254.7,459.0 L255.2,459.9 L255.6,452.7 L256.0,453.6
		L256.5,459.0 L256.9,459.9 L257.4,460.7 L257.8,461.3 L258.3,461.6 L258.7,461.6 L259.1,461.6 L259.6,457.6
		L260.0,460.1 L260.5,460.1 L260.9,458.4 L261.3,458.4 L261.8,459.9 L262.2,458.7 L262.7,455.3 L263.1,452.7
		L263.5,456.4 L264.0,455.0 L264.4,456.2 L264.9,454.2 L265.3,458.7 L265.7,461.0 L266.2,460.7 L266.6,460.7
		L267.1,456.4 L267.5,461.0 L267.9,458.4 L268.4,456.7 L268.8,456.4 L269.3,461.3 L269.7,458.4 L270.1,464.4
		L270.6,463.8 L271.0,460.7 L271.5,458.7 L271.9,463.3 L272.3,463.6 L272.8,462.1 L273.2,460.4 L273.7,461.0
		L274.1,459.9 L274.5,458.2 L275.0,463.3 L275.4,462.7 L275.9,460.7 L276.3,461.8 L276.7,460.1 L277.2,462.1
		L277.6,459.3 L278.1,461.3 L278.5,464.1 L279.0,461.2 L279.4,460.4 L279.8,462.7 L280.3,463.0 L280.7,462.7
		L281.2,463.8 L281.6,464.1 L282.0,463.0 L282.5,462.1 L282.9,462.4 L283.4,461.0 L283.8,463.0 L284.2,462.4
		L284.7,463.6 L285.1,463.3 L285.6,462.4 L286.0,461.8 L286.4,463.6 L286.9,461.6 L287.3,464.1 L287.8,462.4
		L288.2,463.8 L288.6,462.7 L289.1,465.3 L289.5,463.6 L290.0,462.1 L290.4,463.0 L290.8,465.5 L291.3,462.4
		L291.7,464.1 L292.2,465.3 L292.6,462.4 L293.0,465.5 L293.5,465.5 L293.9,463.0 L294.4,464.1 L294.8,464.1
		L295.2,461.8 L295.7,459.0 L296.1,453.6 L296.6,455.0 L297.0,462.1 L297.4,462.4 L297.9,457.9 L298.3,466.4
		L298.8,464.7 L299.2,454.2 L299.6,457.9 L300.1,460.1 L300.5,455.6 L301.0,454.2 L301.4,455.3 L301.9,459.9
		L302.3,454.5 L302.7,460.7 L303.2,456.7 L303.6,462.1 L304.1,463.3 L304.5,464.1 L304.9,463.0 L305.4,463.6
		L305.8,462.1 L306.3,462.4 L306.7,462.1 L307.1,465.3 L307.6,463.8 L308.0,462.1 L308.5,462.1 L308.9,462.1
		L309.3,460.7 L309.8,461.3 L310.2,461.3 L310.7,461.6 L311.1,461.0 L311.5,462.1 L312.0,464.4 L312.4,460.7
		L312.9,460.7 L313.3,460.4 L313.7,459.9 L314.2,459.9 L314.6,461.6 L315.1,461.0 L315.5,456.4 L315.9,461.0
		L316.4,459.6 L316.8,458.7 L317.3,459.9 L317.7,458.2 L318.1,451.9 L318.6,459.6 L319.0,456.4 L319.5,455.9
		L319.9,455.6 L320.3,457.6 L320.8,460.1 L321.2,460.1 L321.7,455.0 L322.1,455.6 L322.5,453.3 L323.0,455.6
		L323.4,453.0 L323.9,453.9 L324.3,453.3 L324.8,449.0 L325.2,452.5 L325.6,445.6 L326.1,442.8 L326.5,451.3
		L327.0,451.9 L327.4,445.9 L327.8,447.6 L328.3,445.9 L328.7,451.9 L329.2,447.1 L329.6,465.3 L330.0,445.4
		L330.5,447.1 L330.9,449.6 L331.4,447.9 L331.8,450.5 L332.2,449.9 L332.7,450.2 L333.1,451.0 L333.6,445.1
		L334.0,453.9 L334.4,452.2 L334.9,441.1 L335.3,446.8 L335.8,443.6 L336.2,448.5 L336.6,454.7 L337.1,458.7
		L337.5,463.8 L338.0,463.3 L338.4,463.3 L338.8,463.6 L339.3,457.6 L339.7,459.3 L340.2,457.6 L340.6,455.0
		L341.0,450.8 L341.5,456.2 L341.9,459.9 L342.4,460.1 L342.8,459.3 L343.2,460.7 L343.7,457.0 L344.1,458.7
		L344.6,457.6 L345.0,455.9 L345.4,458.4 L345.9,458.7 L346.3,459.9 L346.8,459.6 L347.2,461.3 L347.7,458.2
		L348.1,459.3 L348.5,458.4 L349.0,460.7 L349.4,461.3 L349.9,453.6 L350.3,454.2 L350.7,456.2 L351.2,459.9
		L351.6,461.6 L352.1,461.6 L352.5,462.4 L352.9,461.8 L353.4,461.0 L353.8,463.3 L354.3,462.1 L354.7,463.0
		L355.1,463.3 L355.6,464.1 L356.0,463.8 L356.5,463.6 L356.9,463.6 L357.3,461.6 L357.8,462.4 L358.2,462.4
		L358.7,461.6 L359.1,462.7 L359.5,462.1 L360.0,462.4 L360.4,461.8 L360.9,463.3 L361.3,464.4 L361.7,462.7
		L362.2,463.8 L362.6,464.1 L363.1,462.7 L363.5,463.6 L363.9,461.8 L364.4,461.0 L364.8,461.3 L365.3,462.1
		L365.7,461.8 L366.1,463.6 L366.6,461.3 L367.0,464.7 L367.5,466.1 L367.9,464.1 L368.3,462.4 L368.8,461.6
		L369.2,461.8 L369.7,460.1 L370.1,464.4 L370.6,465.8 L371.0,463.3 L371.4,460.7 L371.9,460.1 L372.3,460.1
		L372.8,461.3 L373.2,459.3 L373.6,459.6 L374.1,461.6 L374.5,460.1 L375.0,466.4 L375.4,462.1 L375.8,459.9
		L376.3,459.3 L376.7,457.9 L377.2,463.6 L377.6,457.6 L378.0,455.9 L378.5,453.9 L378.9,450.5 L379.4,461.6
		L379.8,457.9 L380.2,456.7 L380.7,457.9 L381.1,460.7 L381.6,456.2 L382.0,451.0 L382.4,453.6 L382.9,453.9
		L383.3,455.0 L383.8,461.0 L384.2,452.5 L384.6,459.3 L385.1,459.0 L385.5,456.7 L386.0,460.7 L386.4,457.0
		L386.8,460.1 L387.3,460.7 L387.7,459.3 L388.2,457.9 L388.6,457.0 L389.0,450.8 L389.5,457.3 L389.9,456.7
		L390.4,457.3 L390.8,460.4 L391.2,455.3 L391.7,463.6 L392.1,462.1 L392.6,457.3 L393.0,463.6 L393.5,459.9
		L393.9,458.7 L394.3,455.9 L394.8,457.3 L395.2,465.0 L395.7,463.6 L396.1,463.3 L396.5,459.9 L397.0,460.1
		L397.4,456.2 L397.9,461.0 L398.3,461.3 L398.7,458.7 L399.2,459.9 L399.6,455.6 L400.1,462.1 L400.5,459.3
		L400.9,457.9 L401.4,458.4 L401.8,461.8 L402.3,457.9 L402.7,453.9 L403.1,457.6 L403.6,456.2 L404.0,455.3
		L404.5,459.9 L404.9,460.1 L405.3,461.0 L405.8,460.1 L406.2,459.9 L406.7,458.2 L407.1,460.1 L407.5,461.0
		L408.0,461.3 L408.4,461.3 L408.9,460.7 L409.3,459.3 L409.7,461.6 L410.2,459.3 L410.6,461.0 L411.1,460.4
		L411.5,459.9 L411.9,461.8 L412.4,461.0 L412.8,462.7 L413.3,461.8 L413.7,461.6 L414.1,459.9 L414.6,461.8
		L415.0,460.7 L415.5,461.8 L415.9,461.3 L416.4,460.1 L416.8,456.4 L417.2,460.1 L417.7,457.9 L418.1,460.7
		L418.6,459.9 L419.0,458.7 L419.4,462.4 L419.9,463.3 L420.3,460.4 L420.8,460.4 L421.2,460.4 L421.6,461.6
		L422.1,464.7 L422.5,462.4 L423.0,462.1 L423.4,461.3 L423.8,455.3 L424.3,463.0 L424.7,458.4 L425.2,463.0
		L425.6,459.3 L426.0,458.7 L426.5,459.6 L426.9,459.9 L427.4,459.0 L427.8,463.0 L428.2,463.3 L428.7,461.6
		L429.1,461.3 L429.6,459.6 L430.0,459.9 L430.4,460.1 L430.9,458.7 L431.3,460.7 L431.8,458.7 L432.2,462.4
		L432.6,459.9 L433.1,459.9 L433.5,466.1 L434.0,460.7 L434.4,457.0 L434.8,457.3 L435.3,450.8 L435.7,451.9
		L436.2,451.9 L436.6,453.0 L437.0,457.3 L437.5,458.4 L437.9,459.9 L438.4,460.4 L438.8,463.8 L439.3,463.8
		L439.7,463.6 L440.1,461.8 L440.6,461.3 L441.0,460.7 L441.5,461.0 L441.9,461.3 L442.3,463.3 L442.8,458.4
		L443.2,457.3 L443.7,459.3 L444.1,462.4 L444.5,464.1 L445.0,461.3 L445.4,462.7 L445.9,462.1 L446.3,463.3
		L446.7,464.4 L447.2,465.8 L447.6,463.3 L448.1,463.0 L448.5,463.8 L448.9,464.1 L449.4,466.1 L449.8,466.4
		L450.3,466.4 L450.7,466.4 L451.1,461.8 L451.6,463.6 L452.0,458.2 L452.5,457.6 L452.9,459.3 L453.3,460.7
		L453.8,462.7 L454.2,462.4 L454.7,461.3 L455.1,463.0 L455.5,462.7 L456.0,466.4 L456.4,464.1 L456.9,462.4
		L457.3,463.6 L457.7,462.4 L458.2,463.8 L458.6,461.8 L459.1,464.4 L459.5,459.9 L459.9,460.4 L460.4,464.7
		L460.8,466.4 L461.3,465.8 L461.7,465.5 L462.2,465.5 L462.6,464.7 L463.0,464.7 L463.5,465.0 L463.9,466.4
		L464.4,465.5 L464.8,465.5 L465.2,462.7 L465.7,465.0 L466.1,466.1 L466.6,466.1 L467.0,465.5 L467.4,466.4
		L467.9,466.1 L468.3,466.4 L468.8,466.4 L469.2,466.4 L469.6,466.4 L470.1,466.4 L470.5,466.4 L471.0,466.4
		L471.4,466.4 L471.8,466.4 L472.3,463.3 L472.7,461.8 L473.2,461.8 L473.6,461.8 L474.0,465.3 L474.5,465.8
		L474.9,463.6 L475.4,463.3 L475.8,461.6 L476.2,460.7 L476.7,461.8 L477.1,461.8 L477.6,462.7 L478.0,462.7
		L478.4,463.3 L478.9,464.1 L479.3,465.3 L479.8,464.1 L480.2,465.8 L480.6,464.7 L481.1,465.3 L481.5,465.0
		L482.0,465.5 L482.4,465.0 L482.9,465.0 L483.3,465.5 L483.7,465.3 L484.2,464.4 L484.6,466.1 L485.1,464.4
		L485.5,463.8 L485.9,464.4 L486.4,464.1 L486.8,464.7 L487.3,464.7 L487.7,464.7 L488.1,463.6 L488.6,463.6
		L489.0,464.1 L489.5,463.8 L489.9,464.7 L490.3,465.0 L490.8,464.7 L491.2,464.7 L491.7,465.3 L492.1,466.1
		L492.5,465.8 L493.0,465.0 L493.4,464.7 L493.9,465.0 L494.3,465.5 L494.7,465.5 L495.2,464.7 L495.6,465.8
		L496.1,464.7 L496.5,465.8 L496.9,465.5 L497.4,465.5 L497.8,465.5 L498.3,465.5 L498.7,465.8 L499.1,465.0
		L499.6,466.1 L500.0,465.5 L500.5,465.3 L500.9,466.4 L501.3,466.1 L501.8,465.5 L502.2,465.5 L502.7,465.3
		L503.1,466.1 L503.5,466.4 L504.0,466.1 L504.4,466.4 L504.9,466.4 L505.3,465.3 L505.8,466.4 L506.2,466.4
		L506.6,465.3 L507.1,466.4 L507.5,466.4 L508.0,463.8 L508.4,462.1 L508.8,463.0 L509.3,465.3 L509.7,465.8
		L510.2,466.4 L510.6,465.8 L511.0,466.1 L511.5,465.8 L511.9,466.1 L512.4,466.1 L512.8,466.4 L513.2,465.8
		L513.7,466.1 L514.1,465.8 L514.6,465.3 L515.0,466.4 L515.4,466.4 L515.9,461.3 L516.3,463.8 L516.8,459.3
		L517.2,461.8 L517.6,459.6 L518.1,462.4 L518.5,462.4 L519.0,463.8 L519.4,460.7 L519.8,461.3 L520.3,461.0
		L520.7,461.3 L521.2,461.3 L521.6,463.8 L522.0,463.0 L522.5,465.3 L522.9,465.0 L523.4,464.7 L523.8,464.1
		L524.2,464.7 L524.7,465.0 L525.1,465.5 L525.6,465.3 L526.0,465.8 L526.4,466.4 L526.9,466.4 L527.3,466.1
		L527.8,465.5 L528.2,466.1 L528.7,466.4 L529.1,466.1 L529.5,466.4 L530.0,466.4 L530.4,466.4 L530.9,466.4
		L531.3,466.4 L531.7,466.4 L532.2,466.4 L532.6,466.4 L533.1,466.4 L533.5,466.4 L533.9,466.4 L534.4,466.4
		L534.8,466.4 L535.3,463.0 L535.7,464.1 L536.1,464.7 L536.6,465.5 L537.0,464.1 L537.5,464.1 L537.9,464.1
		L538.3,464.4 L538.8,465.5 L539.2,465.0 L539.7,464.4 L540.1,464.7 L540.5,464.7 L541.0,464.4 L541.4,465.8
		L541.9,464.7 L542.3,465.8 L542.7,464.7 L543.2,464.4 L543.6,466.1 L544.1,464.1 L544.5,465.3 L544.9,465.0
		L545.4,464.7 L545.8,464.7 L546.3,466.1 L546.7,463.8 L547.1,464.7 L547.6,464.4 L548.0,464.4 L548.5,464.1
		L548.9,464.7 L549.3,464.4 L549.8,465.0 L550.2,465.0 L550.7,465.3 L551.1,464.1 L551.6,464.4 L552.0,464.1
		L552.4,463.0 L552.9,464.4 L553.3,464.1 L553.8,464.7 L554.2,463.0 L554.6,464.4 L555.1,463.3 L555.5,463.0
		L556.0,464.1 L556.4,463.3 L556.8,463.6 L557.3,465.3 L557.7,463.8 L558.2,462.7 L558.6,463.6 L559.0,463.6
		L559.5,464.4 L559.9,464.7 L560.4,462.7 L560.8,464.4 L561.2,464.1 L561.7,465.3 L562.1,465.3 L562.6,465.0
		L563.0,466.4 L563.4,465.3 L563.9,465.3 L564.3,465.5 L564.8,463.3 L565.2,463.3 L565.6,465.5 L566.1,463.8
		L566.5,463.8 L567.0,463.8 L567.4,464.1 L567.8,463.0 L568.3,461.6 L568.7,464.1 L569.2,462.4 L569.6,462.1
		L570.0,461.8 L570.5,461.0 L570.9,460.1 L571.4,458.2 L571.8,455.6 L572.2,458.2 L572.7,457.3 L573.1,458.2
		L573.6,449.3 L574.0,449.3 L574.5,452.7 L574.9,452.5 L575.3,454.7 L575.8,456.4 L576.2,459.3 L576.7,457.9
		L577.1,457.0 L577.5,462.7 L578.0,457.3 L578.4,460.4 L578.9,458.7 L579.3,460.4 L579.7,461.0 L580.2,460.4
		L580.6,462.4 L581.1,464.4 L581.5,461.8 L581.9,457.6 L582.4,462.4 L582.8,461.0 L583.3,459.9 L583.7,463.0
		L584.1,460.1 L584.6,464.1 L585.0,462.1 L585.5,464.4 L585.9,461.6 L586.3,463.6 L586.8,462.7 L587.2,464.4
		L587.7,465.3 L588.1,464.7 L588.5,465.8 L589.0,464.4 L589.4,465.5 L589.9,465.5 L590.3,463.8 L590.7,463.3
		L591.2,463.8 L591.6,465.3 L592.1,462.7 L592.5,464.1 L592.9,463.3 L593.4,463.6 L593.8,462.7 L594.3,461.3
		L594.7,463.0 L595.1,460.7 L595.6,462.1 L596.0,460.1 L596.5,464.1 L596.9,465.0 L597.4,462.1 L597.8,462.4
		L598.2,461.8 L598.7,462.4 L599.1,461.8 L599.6,459.3 L600.0,463.6 L600.4,463.6 L600.9,463.3 L601.3,463.0
		L601.8,464.4 L602.2,461.8 L602.6,465.8 L603.1,465.0 L603.5,465.0 L604.0,465.8 L604.4,466.4 L604.8,460.7
		L605.3,459.9 L605.7,462.7 L606.2,459.9 L606.6,460.1 L607.0,462.4 L607.5,462.1 L607.9,463.0 L608.4,461.6
		L608.8,460.4 L609.2,463.6 L609.7,463.3 L610.1,458.7 L610.6,463.6 L611.0,465.3 L611.4,465.0 L611.9,465.8
		L612.3,464.1 L612.8,461.8 L613.2,461.6 L613.6,464.1 L614.1,460.1 L614.5,463.6 L615.0,463.0 L615.4,466.4
		L615.8,465.5 L616.3,461.0 L616.7,463.0 L617.2,464.1 L617.6,464.1 L618.0,463.3 L618.5,465.3 L618.9,458.2
		L619.4,458.7 L619.8,462.4 L620.3,466.4 L620.7,444.8 L621.1,454.7 L621.6,451.3 L622.0,453.0 L622.5,456.4
		L622.9,453.0 L623.3,454.7 L623.8,458.2 L624.2,452.2 L624.7,454.2 L625.1,455.0 L625.5,451.9 L626.0,453.0
		L626.4,456.2 L626.9,452.7 L627.3,455.6 L627.7,455.6 L628.2,455.6 L628.6,456.4 L629.1,456.7 L629.5,466.4
		L629.9,451.3 L630.4,455.9 L630.8,445.9 L631.3,455.0 L631.7,457.9 L632.1,456.2 L632.6,453.6 L633.0,456.2
		L633.5,461.3 L633.9,457.0 L634.3,463.3 L634.8,456.2 L635.2,462.1 L635.7,463.0 L636.1,465.0 L636.5,462.7
		L637.0,461.6 L637.4,459.0 L637.9,463.0 L638.3,459.0 L638.7,464.4 L639.2,466.4 L639.6,464.7 L640.1,464.4
		L640.5,464.4 L640.9,466.4 L641.4,461.8 L641.8,462.4 L642.3,461.0 L642.7,465.5 L643.2,464.4 L643.6,466.4
		L644.0,465.3 L644.5,466.4 L644.9,466.4 L645.4,466.4 L645.8,466.4 L646.2,466.4 L646.7,466.4 L647.1,466.4
		L647.6,466.4 L648.0,452.5 L648.4,432.0 L648.9,433.1 L649.3,440.8 L649.8,434.0 L650.2,441.4 L650.6,442.5
		L651.1,432.3 L651.5,438.0 L652.0,425.4 L652.4,436.0 L652.8,442.2 L653.3,438.5 L653.7,445.9 L654.2,448.8
		L654.6,458.2 L655.0,445.1 L655.5,451.9 L655.9,456.2 L656.4,452.7 L656.8,461.3 L657.2,461.0 L657.7,461.3
		L658.1,460.7 L658.6,461.8 L659.0,462.4 L659.4,458.4 L659.9,460.7 L660.3,458.4 L660.8,460.4 L661.2,457.3
		L661.6,463.6 L662.1,462.1 L662.5,464.7 L663.0,465.3 L663.4,466.1 L663.8,462.4 L664.3,463.0 L664.7,464.7
		L665.2,465.3 L665.6,465.0 L666.1,465.8 L666.5,464.7 L666.9,464.4 L667.4,465.8 L667.8,466.4 L668.3,463.6
		L668.7,465.0 L669.1,461.6 L669.6,463.0 L670.0,464.1 L670.5,460.7 L670.9,466.4 L671.3,465.3 L671.8,460.1
		L672.2,464.7 L672.7,464.1 L673.1,460.4 L673.5,461.3 L674.0,463.3 L674.4,464.1 L674.9,463.6 L675.3,464.7
		L675.7,466.1 L676.2,465.8 L676.6,466.4 L677.1,463.8 L677.5,461.8 L677.9,463.6 L678.4,463.8 L678.8,462.1
		L679.3,465.5 L679.7,462.4 L680.1,461.8 L680.6,461.8 L681.0,462.7 L681.5,458.2 L681.9,461.3 L682.3,454.2
		L682.8,455.9 L683.2,459.0 L683.7,455.3 L684.1,461.3 L684.5,455.9 L685.0,457.9 L685.4,458.4 L685.9,463.8
		L686.3,464.4 L686.8,462.4 L687.2,462.4 L687.6,463.3 L688.1,462.4 L688.5,462.1 L689.0,462.4 L689.4,464.1
		L689.8,464.4 L690.3,465.5 L690.7,463.3 L691.2,460.7 L691.6,464.1 L692.0,461.8 L692.5,462.7 L692.9,465.8
		L693.4,465.8 L693.8,465.3 L694.2,464.1 L694.7,464.4 L695.1,458.2 L695.6,461.3 L696.0,459.6 L696.4,458.4
		L696.9,455.6 L697.3,458.4 L697.8,459.6 L698.2,461.8 L698.6,460.1 L699.1,462.1 L699.5,456.2 L700.0,452.5
		L700.4,456.2 L700.8,458.4 L701.3,456.2 L701.7,457.0 L702.2,455.9 L702.6,459.6 L703.0,457.3 L703.5,460.7
		L703.9,458.2 L704.4,456.7 L704.8,454.2 L705.2,451.6 L705.7,449.6 L706.1,451.0 L706.6,451.6 L707.0,452.2
		L707.4,450.2 L707.9,449.3 L708.3,455.6 L708.8,450.8 L709.2,453.6 L709.7,449.3 L710.1,459.9 L710.5,450.8
		L711.0,454.2 L711.4,457.6 L711.9,456.2 L712.3,453.6 L712.7,456.7 L713.2,462.1 L713.6,447.9 L714.1,454.5
		L714.5,450.5 L714.9,454.5 L715.4,449.9 L715.8,454.5 L716.3,458.2 L716.7,458.2 L717.1,461.0 L717.6,465.3
		L718.0,465.3 L718.5,464.1 L718.9,460.7 L719.3,459.6 L719.8,460.4 L720.2,455.6 L720.7,461.8 L721.1,460.1
		L721.5,458.7 L722.0,459.0 L722.4,454.7 L722.9,459.6 L723.3,466.4 L723.7,466.1 L724.2,466.4 L724.6,466.1
		L725.1,466.4 L725.5,466.1 L725.9,466.4 L726.4,466.4 L726.8,466.1 L727.3,466.4 L727.7,466.1 L728.1,466.4
		L728.6,466.1 L729.0,466.1 L729.5,466.4 L729.9,466.4 L730.3,466.1 L730.8,466.4 L731.2,466.4 L731.7,466.1
		L732.1,466.1 L732.6,466.4 L733.0,466.4 L733.4,466.4 L733.9,466.4 L734.3,466.4 L734.8,466.4 L735.2,466.4
		L735.6,466.4 L736.1,466.4 L736.5,466.4 L737.0,466.4 L737.4,466.4 L737.8,466.4 L738.3,466.4 L738.7,466.4
		L739.2,466.4 L739.6,466.4 L740.0,466.4 L740.5,466.4 L740.9,466.4 L741.4,466.4 L741.8,466.4 L742.2,465.8
		L742.7,466.4 L743.1,466.1 L743.6,466.4 L744.0,466.1 L744.4,466.4 L744.9,466.1 L745.3,466.4 L745.8,466.1
		L746.2,466.4 L746.6,466.1 L747.1,466.4 L747.5,466.1 L748.0,466.1 L748.4,451.3 L748.8,449.3 L749.3,454.5
		L749.7,458.2 L750.2,445.1 L750.6,453.3 L751.0,459.9 L751.5,454.7 L751.9,452.7 L752.4,449.6 L752.8,454.7
		L753.2,456.4 L753.7,460.7 L754.1,456.2 L754.6,454.5 L755.0,451.3 L755.5,453.0 L755.9,453.3 L756.3,457.6
		L756.8,454.2 L757.2,450.8 L757.7,464.1 L758.1,446.2 L758.5,436.5 L759.0,440.8 L759.4,442.2 L759.9,441.7
		L760.3,445.6 L760.7,444.5 L761.2,448.5 L761.6,451.6 L762.1,439.4 L762.5,450.8 L762.9,464.4 L763.4,443.9
		L763.8,444.8 L764.3,450.5 L764.7,451.0 L765.1,453.9 L765.6,449.9 L766.0,450.2 L766.5,460.1 L766.9,449.0
		L767.3,461.8 L767.8,464.4 L768.2,466.1 L768.7,458.7 L769.1,455.9 L769.5,443.9 L770.0,451.6 L770.4,453.6
		L770.9,450.8 L771.3,457.9 L771.7,466.1 L772.2,465.0 L772.6,458.7 L773.1,453.3 L773.5,449.3 L773.9,453.6
		L774.4,449.6 L774.8,442.2 L775.3,447.9 L775.7,446.8 L776.1,449.3 L776.6,451.3 L777.0,451.6 L777.5,452.5
		L777.9,458.2 L778.4,458.4 L778.8,457.3 L779.2,455.6 L779.7,462.7 L780.1,464.7 L780.6,463.8 L781.0,463.3
		L781.4,464.4 L781.9,457.9 L782.3,462.4 L782.8,462.7 L783.2,462.1 L783.6,457.6 L784.1,457.3 L784.5,455.3
		L785.0,458.4 L785.4,466.4 L785.8,458.7 L786.3,457.6 L786.7,466.4 L787.2,461.8 L787.6,456.4 L788.0,456.2
		L788.5,444.8 L788.9,447.6 L789.4,450.8 L789.8,460.4 L790.2,457.3 L790.7,454.7 L791.1,457.6 L791.6,455.3
		L792.0,456.4 L792.4,461.8 L792.9,461.3 L793.3,463.0 L793.8,464.1 L794.2,466.1 L794.6,466.1 L795.1,466.1
		L795.5,465.5 L796.0,465.3 L796.4,466.4 L796.8,455.6 L797.3,461.3 L797.7,454.5 L798.2,459.3 L798.6,460.1
		L799.0,466.4 L799.5,455.6 L799.9,445.9 L800.4,455.0 L800.8,462.1 L801.3,453.9 L801.7,457.6 L802.1,460.1
		L802.6,457.6 L803.0,461.6 L803.5,448.8 L803.9,452.5 L804.3,446.2 L804.8,457.3 L805.2,447.1 L805.7,450.8
		L806.1,450.8 L806.5,451.3 L807.0,448.8 L807.4,452.7 L807.9,459.3 L808.3,449.3 L808.7,457.3 L809.2,448.2
		L809.6,454.2 L810.1,455.0 L810.5,461.0 L810.9,463.8 L811.4,464.1 L811.8,462.4 L812.3,460.1 L812.7,446.5
		L813.1,458.4 L813.6,462.7 L814.0,460.4 L814.5,463.3 L814.9,455.0 L815.3,457.9 L815.8,455.6 L816.2,463.3
		L816.7,465.8 L817.1,463.3 L817.5,466.1 L818.0,465.3 L818.4,465.8 L818.9,466.4 L819.3,466.4 L819.7,465.3
		L820.2,446.5 L820.6,466.4 L821.1,455.9 L821.5,465.0 L821.9,453.9 L822.4,444.5 L822.8,451.3 L823.3,449.0
		L823.7,453.6 L824.2,441.9 L824.6,449.3 L825.0,444.5 L825.5,447.6 L825.9,457.3 L826.4,461.6 L826.8,462.1
		L827.2,464.1 L827.7,461.6 L828.1,461.6 L828.6,461.3 L829.0,461.8 L829.4,461.8 L829.9,459.3 L830.3,465.0
		L830.8,465.8 L831.2,465.0 L831.6,465.5 L832.1,463.3 L832.5,461.8 L833.0,462.1 L833.4,457.3 L833.8,464.1
		L834.3,466.4 L834.7,461.8 L835.2,459.3 L835.6,459.0 L836.0,462.7 L836.5,462.4 L836.9,460.7 L837.4,462.4
		L837.8,465.3 L838.2,464.4 L838.7,465.3 L839.1,464.4 L839.6,465.5 L840.0,463.8 L840.4,463.0 L840.9,465.8
		L841.3,463.0 L841.8,466.1 L842.2,458.2 L842.6,461.0 L843.1,452.2 L843.5,443.1 L844.0,466.4 L844.4,447.3
		L844.8,445.9 L845.3,444.8 L845.7,449.6 L846.2,453.9 L846.6,449.9 L847.1,438.2 L847.5,456.2 L847.9,439.1
		L848.4,445.9 L848.8,435.4 L849.3,441.9 L849.7,454.7 L850.1,451.0 L850.6,452.7 L851.0,447.1 L851.5,454.2
		L851.9,460.4 L852.3,452.2 L852.8,457.6 L853.2,450.2 L853.7,451.6 L854.1,456.7 L854.5,459.3 L855.0,450.8
		L855.4,453.6 L855.9,452.2 L856.3,453.0 L856.7,452.5 L857.2,459.3 L857.6,459.9 L858.1,457.3 L858.5,458.4
		L858.9,458.2 L859.4,463.8 L859.8,456.2 L860.3,461.6 L860.7,461.0 L861.1,461.8 L861.6,461.3 L862.0,466.1
		L862.5,453.0 L862.9,454.2 L863.3,456.7 L863.8,460.1 L864.2,460.1 L864.7,459.6 L865.1,456.4 L865.5,463.0
		L866.0,463.6 L866.4,462.1 L866.9,464.4 L867.3,465.0 L867.8,464.4 L868.2,463.3 L868.6,464.4 L869.1,463.0
		L869.5,465.0 L870.0,465.0 L870.4,464.4 L870.8,465.5 L871.3,462.7 L871.7,459.6 L872.2,463.0 L872.6,463.3
		L873.0,461.0 L873.5,464.1 L873.9,457.0 L874.4,460.7 L874.8,461.8 L875.2,462.7 L875.7,457.3 L876.1,457.3
		L876.6,459.9 L877.0,460.7 L877.4,461.6 L877.9,462.4 L878.3,461.8 L878.8,462.1 L879.2,457.3 L879.6,461.6
		L880.1,459.6 L880.5,458.4 L881.0,455.6 L881.4,456.7 L881.8,456.4 L882.3,461.6 L882.7,463.6 L883.2,459.3
		L883.6,458.4 L884.0,457.3 L884.5,459.0 L884.9,450.5 L885.4,446.2 L885.8,451.0 L886.2,447.3 L886.7,445.9
		L887.1,452.7 L887.6,452.5 L888.0,456.7 L888.4,452.5 L888.9,459.0 L889.3,457.0 L889.8,456.4 L890.2,461.6
		L890.7,463.8 L891.1,464.1 L891.5,462.1 L892.0,463.6 L892.4,464.1 L892.9,463.6 L893.3,463.3 L893.7,462.4
		L894.2,464.4 L894.6,464.1 L895.1,463.0 L895.5,464.4 L895.9,460.4 L896.4,460.1 L896.8,459.6 L897.3,461.3
		L897.7,461.8 L898.1,466.4 L898.6,458.7 L899.0,460.1 L899.5,460.1 L899.9,461.0 L900.3,461.6 L900.8,458.4
		L901.2,461.8 L901.7,463.3 L902.1,464.1 L902.5,464.4 L903.0,463.8 L903.4,465.3 L903.9,465.0 L904.3,466.4
		L904.7,465.5 L905.2,466.4 L905.6,465.8 L906.1,466.4 L906.5,465.8 L906.9,466.4 L907.4,466.1 L907.8,466.1
		L908.3,465.5 L908.7,466.4 L909.1,466.4 L909.6,466.1 L910.0,466.4 L910.5,466.4 L910.9,466.4 L911.3,466.4
		L911.8,466.4 L912.2,466.4 L912.7,466.4 L913.1,466.4 L913.6,466.4 L914.0,465.5 L914.4,462.1 L914.9,462.7
		L915.3,462.1 L915.8,462.4 L916.2,459.9 L916.6,461.8 L917.1,461.0 L917.5,458.7 L918.0,456.4 L918.4,457.6
		L918.8,460.4 L919.3,459.0 L919.7,460.7 L920.2,462.4 L920.6,461.3 L921.0,461.8 L921.5,462.4 L921.9,464.7
		L922.4,462.4 L922.8,464.4 L923.2,465.0 L923.7,464.7 L924.1,462.7 L924.6,461.6 L925.0,463.8 L925.4,466.1
		L925.9,465.8 L926.3,466.4 L926.8,466.4 L927.2,466.4 L927.6,465.3 L928.1,463.6 L928.5,464.1 L929.0,463.8
		L929.4,464.1 L929.8,463.6 L930.3,464.1 L930.7,463.0 L931.2,463.0 L931.6,462.4 L932.0,463.8 L932.5,464.7
		L932.9,465.0 L933.4,464.1 L933.8,464.7 L934.2,466.4 L934.7,466.4 L935.1,466.4 L935.6,466.4 L936.0,466.4
		L936.5,466.4 L936.9,466.4 L937.3,466.4 L937.8,466.4 L938.2,466.4 L938.7,466.4 L939.1,466.4 L939.5,466.4
		L940.0,459.6 L940.4,460.1 L940.9,461.3 L941.3,459.6 L941.7,458.4 L942.2,463.0 L942.6,465.5 L943.1,464.1
		L943.5,464.7 L943.9,465.5 L944.4,465.5 L944.8,465.5 L945.3,462.7 L945.7,465.0 L946.1,462.7 L946.6,463.6
		L947.0,462.4 L947.5,463.6 L947.9,460.7 L948.3,461.8 L948.8,461.3 L949.2,461.0 L949.7,462.4 L950.1,459.9
		L950.5,461.3 L951.0,461.0 L951.4,460.7 L951.9,460.7 L952.3,459.6 L952.7,460.4 L953.2,462.4 L953.6,458.4
		L954.1,461.3 L954.5,461.8 L954.9,462.7 L955.4,463.3 L955.8,463.0 L956.3,462.4 L956.7,462.4 L957.1,462.4
		L957.6,461.0 L958.0,461.6 L958.5,462.1 L958.9,462.4 L959.4,461.6 L959.8,462.7 L960.2,462.7 L960.7,463.3
		L961.1,465.0 L961.6,462.7 L962.0,463.6 L962.4,464.4 L962.9,462.4 L963.3,461.6 L963.8,459.6 L964.2,460.4
		L964.6,459.9 L965.1,463.0 L965.5,465.5 L966.0,462.1 L966.4,461.0 L966.8,459.0 L967.3,461.3 L967.7,463.0
		L968.2,463.0 L968.6,462.1 L969.0,456.7 L969.5,460.4 L969.9,461.6 L970.4,457.6 L970.8,459.0 L971.2,456.7
		L971.7,457.9 L972.1,458.4 L972.6,459.6 L973.0,457.9 L973.4,461.8 L973.9,462.7 L974.3,461.8 L974.8,466.4
		L975.2,463.0 L975.6,459.9 L976.1,460.4 L976.5,456.2 L977.0,459.6 L977.4,459.0 L977.8,456.2 L978.3,457.9
		L978.7,462.4 L979.2,459.3 L979.6,458.7 L980.0,458.4 L980.5,460.1 L980.9,458.4 L981.4,458.7 L981.8,456.2
		L982.3,460.1 L982.7,455.9 L983.1,461.8 L983.6,461.6 L984.0,459.3 L984.5,460.1 L984.9,460.1 L985.3,458.7
		L985.8,462.4 L986.2,456.2 L986.7,460.4 L987.1,462.1 L987.5,463.3 L988.0,464.4 L988.4,460.4 L988.9,459.9
		L989.3,457.0 L989.7,458.2 L990.2,455.3 L990.6,457.9 L991.1,457.3 L991.5,458.2 L991.9,461.6 L992.4,459.3
		L992.8,460.7 L993.3,456.2 L993.7,457.6 L994.1,457.3 L994.6,453.6 L995.0,464.1 L995.5,455.9 L995.9,461.0
		L996.3,459.9 L996.8,462.4 L997.2,463.8 L997.7,457.6 L998.1,460.7 L998.5,456.2 L999.0,465.8  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

