<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,397.4 L999.0,397.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,397.4 L72.6,397.4 M999.0,397.4 L990.0,397.4  '/>	<g transform="translate(55.3,401.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,328.5 L999.0,328.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,328.5 L72.6,328.5 M999.0,328.5 L990.0,328.5  '/>	<g transform="translate(55.3,333.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,259.5 L72.6,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(55.3,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 15</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,190.6 L999.0,190.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,190.6 L72.6,190.6 M999.0,190.6 L990.0,190.6  '/>	<g transform="translate(55.3,195.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 20</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,121.6 L999.0,121.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,121.6 L72.6,121.6 M999.0,121.6 L990.0,121.6  '/>	<g transform="translate(55.3,126.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 25</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 30</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M164.4,466.4 L164.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M164.4,466.4 L164.4,457.4 M164.4,52.7 L164.4,61.7  '/>	<g transform="translate(164.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M265.1,466.4 L265.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M265.1,466.4 L265.1,457.4 M265.1,52.7 L265.1,61.7  '/>	<g transform="translate(265.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M365.9,466.4 L365.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M365.9,466.4 L365.9,457.4 M365.9,52.7 L365.9,61.7  '/>	<g transform="translate(365.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M466.6,466.4 L466.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M466.6,466.4 L466.6,457.4 M466.6,52.7 L466.6,61.7  '/>	<g transform="translate(466.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M567.4,466.4 L567.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M567.4,466.4 L567.4,457.4 M567.4,52.7 L567.4,61.7  '/>	<g transform="translate(567.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M668.1,466.4 L668.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M668.1,466.4 L668.1,457.4 M668.1,52.7 L668.1,61.7  '/>	<g transform="translate(668.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M768.9,466.4 L768.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M768.9,466.4 L768.9,457.4 M768.9,52.7 L768.9,61.7  '/>	<g transform="translate(768.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M869.6,466.4 L869.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M869.6,466.4 L869.6,457.4 M869.6,52.7 L869.6,61.7  '/>	<g transform="translate(869.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 800</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M970.4,466.4 L970.4,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M970.4,466.4 L970.4,457.4 M970.4,52.7 L970.4,61.7  '/>	<g transform="translate(970.4,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 900</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 2.03 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 2.03 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,438.5 64.1,420.9 64.6,426.2 65.1,430.6 65.6,434.9 66.1,443.5 66.6,444.8 67.1,449.1 67.6,441.2 68.1,438.2 68.6,433.9 69.1,433.2 69.6,417.6 70.1,435.2 70.7,432.2 71.2,430.2
71.7,424.9 72.2,433.9 72.7,443.5 73.2,446.5 73.7,442.2 74.2,427.9 74.7,426.9 75.2,405.7 75.7,417.6 76.2,430.2 76.7,437.9 77.2,450.5 77.7,444.2 78.2,443.5 78.7,445.2 79.2,444.2
79.7,444.8 80.2,462.4 80.7,466.4 81.2,461.1 81.7,458.4 82.2,463.1 82.7,465.1 83.2,461.4 83.8,463.4 84.3,450.1 84.8,437.5 85.3,436.9 85.8,433.9 86.3,417.6 86.8,412.3 87.3,399.0
87.8,432.6 88.3,434.5 88.8,432.2 89.3,425.3 89.8,424.6 90.3,432.6 90.8,433.9 91.3,438.5 91.8,443.2 92.3,450.1 92.8,456.8 93.3,465.1 93.8,466.4 94.3,466.4 94.8,466.4 95.3,466.4
95.8,466.4 96.3,460.1 96.8,466.4 97.4,464.7 97.9,465.7 98.4,463.7 98.9,466.1 99.4,464.7 99.9,466.1 100.4,466.4 100.9,466.1 101.4,460.8 101.9,453.8 102.4,452.1 102.9,452.5 103.4,458.4
103.9,465.7 104.4,466.4 104.9,466.4 105.4,466.4 105.9,463.1 106.4,466.4 106.9,466.4 107.4,466.4 107.9,465.7 108.4,466.4 108.9,466.4 109.4,466.4 109.9,450.1 110.4,466.4 111.0,466.4 111.5,460.1
112.0,464.7 112.5,465.1 113.0,466.4 113.5,466.4 114.0,466.4 114.5,466.4 115.0,466.4 115.5,466.4 116.0,466.4 116.5,466.4 117.0,466.4 117.5,466.4 118.0,466.4 118.5,464.4 119.0,466.4 119.5,466.4
120.0,465.7 120.5,466.4 121.0,466.4 121.5,466.4 122.0,466.4 122.5,466.4 123.0,466.4 123.5,466.4 124.1,458.1 124.6,464.7 125.1,465.7 125.6,466.1 126.1,466.4 126.6,466.4 127.1,466.1 127.6,466.1
128.1,466.4 128.6,466.1 129.1,464.4 129.6,465.7 130.1,465.4 130.6,465.7 131.1,465.7 131.6,465.4 132.1,466.1 132.6,464.4 133.1,466.1 133.6,465.7 134.1,466.4 134.6,466.1 135.1,465.7 135.6,466.1
136.1,466.1 136.6,465.7 137.1,465.1 137.7,465.4 138.2,465.4 138.7,464.1 139.2,464.1 139.7,463.4 140.2,456.4 140.7,458.1 141.2,464.1 141.7,458.8 142.2,463.7 142.7,465.4 143.2,466.1 143.7,465.1
144.2,466.4 144.7,461.1 145.2,436.5 145.7,442.2 146.2,437.9 146.7,426.6 147.2,424.3 147.7,411.6 148.2,398.7 148.7,391.1 149.2,389.4 149.7,392.7 150.2,406.3 150.7,427.6 151.3,423.9 151.8,425.6
152.3,425.9 152.8,426.9 153.3,428.9 153.8,427.2 154.3,423.6 154.8,412.3 155.3,410.0 155.8,408.0 156.3,415.0 156.8,418.0 157.3,416.0 157.8,419.6 158.3,421.6 158.8,430.6 159.3,432.9 159.8,436.5
160.3,442.2 160.8,446.5 161.3,451.8 161.8,456.1 162.3,455.4 162.8,455.8 163.3,457.4 163.8,461.8 164.4,463.1 164.9,461.4 165.4,465.4 165.9,462.4 166.4,424.6 166.9,428.9 167.4,421.9 167.9,427.6
168.4,431.6 168.9,417.3 169.4,418.6 169.9,405.7 170.4,418.6 170.9,404.0 171.4,412.0 171.9,399.7 172.4,414.3 172.9,409.7 173.4,420.3 173.9,457.8 174.4,458.4 174.9,463.7 175.4,466.4 175.9,463.1
176.4,461.4 176.9,464.7 177.4,437.2 178.0,430.6 178.5,428.9 179.0,431.2 179.5,428.6 180.0,445.8 180.5,450.8 181.0,445.8 181.5,448.5 182.0,455.4 182.5,458.8 183.0,458.1 183.5,455.8 184.0,450.1
184.5,446.8 185.0,449.1 185.5,447.2 186.0,451.5 186.5,447.8 187.0,450.5 187.5,449.8 188.0,466.1 188.5,466.4 189.0,466.1 189.5,466.4 190.0,466.1 190.5,466.4 191.1,466.1 191.6,466.4 192.1,466.1
192.6,466.4 193.1,466.1 193.6,466.4 194.1,466.4 194.6,466.4 195.1,466.4 195.6,466.4 196.1,466.4 196.6,466.4 197.1,466.4 197.6,466.4 198.1,464.7 198.6,466.4 199.1,466.4 199.6,466.4 200.1,466.4
200.6,466.4 201.1,465.4 201.6,466.4 202.1,466.1 202.6,466.4 203.1,466.4 203.6,466.4 204.1,466.4 204.7,452.1 205.2,460.1 205.7,435.2 206.2,412.0 206.7,413.6 207.2,427.9 207.7,437.5 208.2,433.2
208.7,430.6 209.2,439.9 209.7,441.5 210.2,455.8 210.7,454.1 211.2,458.4 211.7,458.4 212.2,459.4 212.7,461.1 213.2,462.7 213.7,462.1 214.2,460.4 214.7,462.1 215.2,465.4 215.7,466.4 216.2,453.8
216.7,458.1 217.2,463.7 217.7,466.4 218.3,461.1 218.8,455.4 219.3,456.8 219.8,466.4 220.3,460.8 220.8,462.4 221.3,462.1 221.8,461.4 222.3,457.8 222.8,451.5 223.3,457.1 223.8,456.8 224.3,450.5
224.8,444.8 225.3,439.2 225.8,433.5 226.3,413.3 226.8,396.7 227.3,373.5 227.8,404.3 228.3,372.8 228.8,382.8 229.3,381.1 229.8,393.4 230.3,390.7 230.8,375.8 231.4,384.4 231.9,368.8 232.4,372.2
232.9,373.5 233.4,369.2 233.9,369.2 234.4,370.2 234.9,368.8 235.4,399.0 235.9,424.9 236.4,439.5 236.9,455.8 237.4,461.8 237.9,462.4 238.4,462.7 238.9,463.1 239.4,464.4 239.9,466.4 240.4,465.1
240.9,465.1 241.4,466.4 241.9,466.4 242.4,466.4 242.9,466.4 243.4,466.4 243.9,463.7 244.4,466.4 245.0,466.4 245.5,459.8 246.0,444.5 246.5,452.5 247.0,451.5 247.5,464.1 248.0,466.4 248.5,466.4
249.0,463.1 249.5,464.1 250.0,466.1 250.5,456.1 251.0,456.8 251.5,449.8 252.0,460.1 252.5,466.4 253.0,466.4 253.5,466.4 254.0,461.1 254.5,466.4 255.0,463.1 255.5,466.4 256.0,466.1 256.5,446.8
257.0,439.5 257.5,446.5 258.1,457.8 258.6,463.4 259.1,461.4 259.6,463.7 260.1,460.8 260.6,461.1 261.1,457.4 261.6,461.8 262.1,462.4 262.6,460.4 263.1,454.8 263.6,446.2 264.1,429.2 264.6,421.9
265.1,425.6 265.6,453.5 266.1,449.8 266.6,462.4 267.1,464.4 267.6,466.4 268.1,462.7 268.6,464.4 269.1,454.8 269.6,447.2 270.1,438.2 270.6,436.5 271.1,448.1 271.7,443.8 272.2,438.9 272.7,440.8
273.2,453.1 273.7,446.8 274.2,448.8 274.7,446.5 275.2,436.9 275.7,432.9 276.2,424.9 276.7,430.2 277.2,431.9 277.7,429.2 278.2,428.6 278.7,439.9 279.2,438.9 279.7,432.6 280.2,435.9 280.7,433.2
281.2,444.5 281.7,439.5 282.2,451.5 282.7,451.8 283.2,452.5 283.7,445.2 284.2,456.8 284.7,451.8 285.3,448.8 285.8,438.9 286.3,439.2 286.8,443.2 287.3,442.2 287.8,431.6 288.3,433.9 288.8,449.1
289.3,447.8 289.8,440.8 290.3,441.5 290.8,437.5 291.3,436.9 291.8,432.9 292.3,438.2 292.8,424.9 293.3,443.5 293.8,459.8 294.3,457.1 294.8,462.7 295.3,466.1 295.8,463.7 296.3,465.7 296.8,462.7
297.3,463.4 297.8,466.4 298.4,466.4 298.9,466.4 299.4,465.7 299.9,445.8 300.4,449.5 300.9,454.8 301.4,459.1 301.9,458.4 302.4,458.1 302.9,451.8 303.4,445.5 303.9,444.2 304.4,445.2 304.9,438.2
305.4,441.8 305.9,439.5 306.4,435.5 306.9,433.9 307.4,434.2 307.9,430.6 308.4,442.5 308.9,434.2 309.4,437.9 309.9,430.2 310.4,431.6 310.9,429.6 311.4,435.2 312.0,427.9 312.5,438.2 313.0,448.1
313.5,444.2 314.0,438.9 314.5,449.5 315.0,439.2 315.5,435.5 316.0,441.8 316.5,446.5 317.0,441.2 317.5,436.2 318.0,449.8 318.5,456.4 319.0,448.1 319.5,443.5 320.0,439.5 320.5,437.9 321.0,447.2
321.5,449.5 322.0,440.2 322.5,439.9 323.0,448.1 323.5,441.5 324.0,447.8 324.5,439.2 325.0,436.9 325.6,440.5 326.1,439.2 326.6,438.5 327.1,430.6 327.6,434.5 328.1,435.5 328.6,437.2 329.1,436.2
329.6,434.5 330.1,434.5 330.6,434.5 331.1,434.9 331.6,442.8 332.1,433.5 332.6,432.9 333.1,442.2 333.6,452.1 334.1,458.8 334.6,454.1 335.1,448.1 335.6,446.8 336.1,451.5 336.6,455.4 337.1,453.8
337.6,455.1 338.1,453.5 338.7,456.1 339.2,452.5 339.7,452.1 340.2,449.8 340.7,449.8 341.2,445.8 341.7,447.8 342.2,444.8 342.7,451.1 343.2,454.8 343.7,454.8 344.2,455.8 344.7,459.8 345.2,456.8
345.7,455.8 346.2,451.8 346.7,453.5 347.2,450.8 347.7,457.4 348.2,455.8 348.7,457.1 349.2,447.5 349.7,443.5 350.2,451.5 350.7,445.2 351.2,444.2 351.7,444.8 352.3,449.1 352.8,449.5 353.3,451.5
353.8,448.1 354.3,448.1 354.8,436.2 355.3,445.2 355.8,443.8 356.3,440.5 356.8,444.2 357.3,428.9 357.8,425.3 358.3,446.2 358.8,443.5 359.3,443.8 359.8,454.8 360.3,452.8 360.8,445.8 361.3,439.5
361.8,442.5 362.3,433.5 362.8,436.2 363.3,442.2 363.8,440.8 364.3,444.5 364.8,433.2 365.4,425.3 365.9,430.9 366.4,416.0 366.9,418.9 367.4,436.2 367.9,438.9 368.4,439.2 368.9,441.8 369.4,447.5
369.9,429.2 370.4,416.6 370.9,413.3 371.4,410.7 371.9,419.6 372.4,408.0 372.9,403.3 373.4,413.3 373.9,417.3 374.4,390.4 374.9,385.8 375.4,381.1 375.9,406.3 376.4,406.7 376.9,422.3 377.4,415.3
377.9,435.2 378.4,432.9 379.0,435.5 379.5,431.9 380.0,443.2 380.5,448.5 381.0,457.1 381.5,460.4 382.0,461.1 382.5,464.1 383.0,464.7 383.5,464.7 384.0,464.1 384.5,466.4 385.0,465.7 385.5,464.4
386.0,466.4 386.5,446.5 387.0,457.8 387.5,448.5 388.0,447.2 388.5,430.9 389.0,432.2 389.5,460.4 390.0,457.4 390.5,462.7 391.0,463.4 391.5,463.4 392.0,466.4 392.6,463.1 393.1,465.4 393.6,465.1
394.1,464.7 394.6,456.8 395.1,463.1 395.6,466.4 396.1,466.4 396.6,466.4 397.1,466.4 397.6,466.4 398.1,464.4 398.6,447.8 399.1,437.9 399.6,439.9 400.1,440.8 400.6,444.2 401.1,457.1 401.6,462.1
402.1,462.4 402.6,462.4 403.1,463.1 403.6,465.1 404.1,465.1 404.6,466.4 405.1,466.4 405.7,465.4 406.2,426.9 406.7,431.2 407.2,423.9 407.7,402.7 408.2,416.0 408.7,423.3 409.2,425.3 409.7,422.3
410.2,415.3 410.7,417.0 411.2,414.6 411.7,414.3 412.2,419.9 412.7,423.9 413.2,430.6 413.7,425.6 414.2,416.3 414.7,415.6 415.2,418.3 415.7,417.0 416.2,424.9 416.7,422.3 417.2,426.6 417.7,418.9
418.2,420.9 418.7,432.2 419.3,437.5 419.8,444.2 420.3,440.8 420.8,439.5 421.3,437.2 421.8,436.9 422.3,445.8 422.8,453.5 423.3,456.4 423.8,460.1 424.3,464.4 424.8,458.8 425.3,456.4 425.8,457.8
426.3,445.2 426.8,440.2 427.3,445.2 427.8,448.5 428.3,445.8 428.8,435.9 429.3,433.2 429.8,441.8 430.3,449.1 430.8,434.2 431.3,440.2 431.8,440.5 432.4,430.9 432.9,446.8 433.4,460.1 433.9,457.1
434.4,461.1 434.9,459.8 435.4,461.1 435.9,461.8 436.4,461.8 436.9,463.4 437.4,466.1 437.9,463.7 438.4,464.7 438.9,465.7 439.4,459.8 439.9,460.4 440.4,449.5 440.9,447.8 441.4,447.2 441.9,446.5
442.4,446.8 442.9,445.8 443.4,445.2 443.9,444.2 444.4,444.8 444.9,445.5 445.4,444.2 446.0,444.5 446.5,442.8 447.0,443.8 447.5,459.1 448.0,448.8 448.5,448.1 449.0,443.8 449.5,441.8 450.0,442.2
450.5,442.8 451.0,439.9 451.5,439.2 452.0,438.5 452.5,437.9 453.0,434.5 453.5,433.9 454.0,433.5 454.5,446.5 455.0,452.8 455.5,454.5 456.0,457.8 456.5,453.5 457.0,441.8 457.5,431.6 458.0,434.9
458.5,427.2 459.0,432.2 459.6,427.9 460.1,422.6 460.6,431.9 461.1,434.9 461.6,447.2 462.1,447.8 462.6,446.5 463.1,441.2 463.6,435.5 464.1,440.5 464.6,452.1 465.1,450.8 465.6,451.1 466.1,453.5
466.6,456.1 467.1,455.4 467.6,454.1 468.1,456.1 468.6,454.5 469.1,457.1 469.6,457.4 470.1,456.1 470.6,453.8 471.1,457.1 471.6,457.4 472.1,456.1 472.7,457.4 473.2,459.8 473.7,460.8 474.2,463.4
474.7,462.4 475.2,464.1 475.7,464.7 476.2,463.1 476.7,462.4 477.2,463.4 477.7,466.4 478.2,453.1 478.7,460.4 479.2,459.4 479.7,459.8 480.2,458.8 480.7,461.1 481.2,461.4 481.7,461.8 482.2,462.1
482.7,464.1 483.2,463.1 483.7,465.4 484.2,465.4 484.7,435.9 485.2,423.3 485.7,414.0 486.3,383.4 486.8,396.0 487.3,396.7 487.8,396.7 488.3,421.6 488.8,423.6 489.3,427.9 489.8,433.2 490.3,431.6
490.8,417.6 491.3,416.6 491.8,428.9 492.3,437.5 492.8,435.2 493.3,410.0 493.8,412.3 494.3,383.8 494.8,401.0 495.3,379.8 495.8,382.8 496.3,392.7 496.8,422.9 497.3,424.6 497.8,421.9 498.3,411.0
498.8,407.0 499.3,403.0 499.9,382.1 500.4,404.7 500.9,407.7 501.4,387.1 501.9,390.1 502.4,390.7 502.9,405.7 503.4,394.1 503.9,382.1 504.4,368.8 504.9,369.2 505.4,384.4 505.9,378.1 506.4,369.5
506.9,385.8 507.4,380.1 507.9,384.8 508.4,386.8 508.9,385.1 509.4,384.4 509.9,398.4 510.4,397.0 510.9,383.8 511.4,385.1 511.9,386.4 512.4,384.8 513.0,397.7 513.5,412.0 514.0,422.9 514.5,416.0
515.0,413.0 515.5,409.0 516.0,389.4 516.5,381.1 517.0,368.8 517.5,373.8 518.0,398.7 518.5,424.9 519.0,389.7 519.5,399.4 520.0,391.7 520.5,432.2 521.0,402.7 521.5,392.7 522.0,386.4 522.5,392.7
523.0,385.1 523.5,434.2 524.0,398.0 524.5,390.1 525.0,422.3 525.5,422.9 526.0,451.1 526.6,389.4 527.1,404.3 527.6,466.4 528.1,466.1 528.6,466.4 529.1,466.1 529.6,466.4 530.1,466.4 530.6,466.1
531.1,466.1 531.6,399.7 532.1,367.8 532.6,369.5 533.1,370.2 533.6,369.2 534.1,369.2 534.6,370.8 535.1,369.5 535.6,369.8 536.1,369.5 536.6,369.2 537.1,370.2 537.6,369.5 538.1,369.2 538.6,369.8
539.1,368.8 539.7,369.5 540.2,367.8 540.7,368.8 541.2,370.8 541.7,369.2 542.2,369.2 542.7,369.2 543.2,400.7 543.7,424.9 544.2,406.3 544.7,419.9 545.2,427.2 545.7,466.4 546.2,466.1 546.7,466.4
547.2,466.1 547.7,466.4 548.2,446.5 548.7,430.9 549.2,442.2 549.7,444.8 550.2,457.4 550.7,448.8 551.2,458.1 551.7,449.8 552.2,452.8 552.7,454.5 553.3,454.8 553.8,460.4 554.3,462.1 554.8,461.8
555.3,460.4 555.8,460.1 556.3,457.4 556.8,459.4 557.3,459.4 557.8,462.4 558.3,462.1 558.8,464.7 559.3,463.7 559.8,464.1 560.3,465.1 560.8,463.7 561.3,466.1 561.8,466.4 562.3,460.1 562.8,444.2
563.3,448.8 563.8,454.1 564.3,456.4 564.8,452.8 565.3,451.8 565.8,452.5 566.3,454.5 566.9,453.8 567.4,459.1 567.9,456.8 568.4,457.4 568.9,460.4 569.4,459.4 569.9,460.1 570.4,453.1 570.9,454.8
571.4,452.5 571.9,449.5 572.4,450.8 572.9,454.1 573.4,458.4 573.9,458.4 574.4,456.4 574.9,447.8 575.4,441.8 575.9,445.2 576.4,438.5 576.9,438.5 577.4,447.5 577.9,444.2 578.4,451.8 578.9,456.4
579.4,451.8 580.0,446.5 580.5,449.8 581.0,446.2 581.5,444.5 582.0,455.1 582.5,452.1 583.0,457.8 583.5,457.1 584.0,456.1 584.5,458.1 585.0,459.8 585.5,460.4 586.0,460.1 586.5,458.8 587.0,457.1
587.5,453.1 588.0,452.8 588.5,453.1 589.0,462.4 589.5,451.5 590.0,441.5 590.5,441.5 591.0,431.6 591.5,444.2 592.0,453.5 592.5,452.1 593.0,441.2 593.6,445.8 594.1,440.5 594.6,434.5 595.1,435.2
595.6,440.5 596.1,435.2 596.6,432.6 597.1,431.6 597.6,433.5 598.1,434.9 598.6,441.8 599.1,440.5 599.6,437.5 600.1,432.9 600.6,430.6 601.1,432.9 601.6,430.9 602.1,430.6 602.6,430.2 603.1,432.2
603.6,434.9 604.1,437.5 604.6,437.2 605.1,435.9 605.6,437.5 606.1,434.9 606.6,432.9 607.2,433.5 607.7,436.2 608.2,437.9 608.7,438.5 609.2,431.6 609.7,434.2 610.2,433.9 610.7,438.5 611.2,447.2
611.7,438.5 612.2,439.5 612.7,455.4 613.2,451.1 613.7,453.1 614.2,453.1 614.7,463.1 615.2,463.7 615.7,460.8 616.2,459.4 616.7,460.1 617.2,432.6 617.7,445.8 618.2,454.8 618.7,450.8 619.2,448.5
619.7,453.5 620.3,453.8 620.8,457.1 621.3,457.4 621.8,451.5 622.3,454.1 622.8,448.1 623.3,445.8 623.8,443.2 624.3,448.5 624.8,450.5 625.3,453.1 625.8,448.1 626.3,449.1 626.8,454.8 627.3,457.8
627.8,451.8 628.3,454.1 628.8,457.8 629.3,454.8 629.8,456.1 630.3,457.8 630.8,452.5 631.3,456.1 631.8,460.8 632.3,456.8 632.8,458.4 633.3,460.1 633.9,458.4 634.4,460.4 634.9,461.8 635.4,462.1
635.9,460.4 636.4,461.1 636.9,458.1 637.4,460.1 637.9,459.1 638.4,460.4 638.9,459.1 639.4,456.1 639.9,455.4 640.4,456.8 640.9,461.1 641.4,460.1 641.9,460.4 642.4,458.8 642.9,459.1 643.4,460.4
643.9,460.8 644.4,459.4 644.9,459.8 645.4,459.1 645.9,455.4 646.4,448.1 647.0,448.5 647.5,444.8 648.0,455.1 648.5,454.1 649.0,446.2 649.5,441.8 650.0,437.9 650.5,437.5 651.0,442.5 651.5,443.5
652.0,438.9 652.5,441.2 653.0,443.8 653.5,447.8 654.0,446.5 654.5,443.5 655.0,437.2 655.5,433.5 656.0,434.5 656.5,435.2 657.0,436.2 657.5,451.1 658.0,441.5 658.5,439.9 659.0,438.2 659.5,437.2
660.0,434.5 660.6,433.2 661.1,429.6 661.6,429.9 662.1,433.2 662.6,427.2 663.1,430.9 663.6,431.2 664.1,427.9 664.6,427.2 665.1,430.6 665.6,427.9 666.1,426.6 666.6,427.9 667.1,423.9 667.6,426.2
668.1,430.2 668.6,434.5 669.1,428.9 669.6,427.6 670.1,429.9 670.6,431.2 671.1,431.2 671.6,436.9 672.1,437.9 672.6,436.5 673.1,435.5 673.6,437.2 674.2,442.8 674.7,445.8 675.2,450.1 675.7,447.8
676.2,439.5 676.7,441.8 677.2,445.2 677.7,447.2 678.2,451.1 678.7,451.5 679.2,452.5 679.7,451.8 680.2,451.1 680.7,455.4 681.2,459.1 681.7,452.8 682.2,450.1 682.7,444.8 683.2,435.2 683.7,431.2
684.2,425.3 684.7,425.3 685.2,427.9 685.7,433.2 686.2,434.2 686.7,432.9 687.3,436.2 687.8,438.5 688.3,435.5 688.8,435.5 689.3,437.5 689.8,435.5 690.3,433.2 690.8,433.5 691.3,432.9 691.8,433.9
692.3,433.2 692.8,433.2 693.3,432.6 693.8,437.5 694.3,435.2 694.8,438.2 695.3,433.5 695.8,434.2 696.3,431.9 696.8,432.2 697.3,434.5 697.8,429.9 698.3,430.9 698.8,433.2 699.3,434.2 699.8,438.9
700.3,437.2 700.9,434.9 701.4,435.9 701.9,436.5 702.4,433.2 702.9,433.9 703.4,428.6 703.9,437.2 704.4,437.2 704.9,434.2 705.4,434.2 705.9,435.5 706.4,434.2 706.9,436.9 707.4,440.2 707.9,453.5
708.4,445.5 708.9,448.5 709.4,447.5 709.9,452.1 710.4,449.5 710.9,448.1 711.4,449.5 711.9,443.5 712.4,446.5 712.9,440.2 713.4,441.2 714.0,436.9 714.5,435.5 715.0,443.8 715.5,441.5 716.0,437.9
716.5,427.9 717.0,428.9 717.5,435.5 718.0,440.8 718.5,447.2 719.0,445.2 719.5,439.2 720.0,438.2 720.5,446.5 721.0,446.2 721.5,446.8 722.0,447.5 722.5,448.1 723.0,446.8 723.5,451.1 724.0,452.1
724.5,448.5 725.0,444.5 725.5,439.9 726.0,440.5 726.5,446.8 727.0,437.9 727.6,434.2 728.1,438.9 728.6,442.2 729.1,445.2 729.6,447.5 730.1,445.5 730.6,439.9 731.1,428.6 731.6,424.9 732.1,404.0
732.6,385.4 733.1,383.8 733.6,429.9 734.1,415.0 734.6,418.9 735.1,427.9 735.6,413.3 736.1,429.6 736.6,432.9 737.1,432.6 737.6,436.2 738.1,432.9 738.6,431.2 739.1,426.6 739.6,421.6 740.1,416.6
740.6,424.6 741.2,433.2 741.7,433.5 742.2,437.2 742.7,429.2 743.2,430.2 743.7,424.3 744.2,419.3 744.7,430.2 745.2,423.9 745.7,419.3 746.2,420.9 746.7,416.3 747.2,419.3 747.7,428.2 748.2,424.9
748.7,434.9 749.2,428.9 749.7,423.3 750.2,428.9 750.7,421.3 751.2,422.6 751.7,423.6 752.2,420.6 752.7,424.6 753.2,428.9 753.7,427.6 754.3,424.3 754.8,420.9 755.3,431.2 755.8,427.2 756.3,424.9
756.8,424.6 757.3,429.2 757.8,427.2 758.3,424.6 758.8,413.0 759.3,419.3 759.8,424.3 760.3,421.9 760.8,421.9 761.3,424.9 761.8,427.6 762.3,424.3 762.8,420.9 763.3,420.3 763.8,418.0 764.3,424.3
764.8,426.2 765.3,423.9 765.8,424.6 766.3,429.6 766.8,427.6 767.3,429.9 767.9,425.9 768.4,425.6 768.9,425.9 769.4,428.9 769.9,430.9 770.4,431.2 770.9,432.9 771.4,432.6 771.9,426.2 772.4,431.2
772.9,429.9 773.4,427.9 773.9,425.9 774.4,428.9 774.9,426.6 775.4,434.9 775.9,429.9 776.4,428.9 776.9,432.2 777.4,428.6 777.9,428.2 778.4,426.2 778.9,426.2 779.4,429.9 779.9,430.2 780.4,432.2
780.9,434.9 781.5,431.9 782.0,421.6 782.5,429.9 783.0,422.9 783.5,423.6 784.0,423.6 784.5,429.2 785.0,425.9 785.5,427.6 786.0,426.6 786.5,431.9 787.0,421.9 787.5,429.6 788.0,433.2 788.5,428.6
789.0,437.5 789.5,430.6 790.0,425.3 790.5,422.9 791.0,430.2 791.5,430.6 792.0,441.5 792.5,439.2 793.0,437.2 793.5,431.6 794.0,431.9 794.6,428.6 795.1,432.2 795.6,433.2 796.1,436.9 796.6,421.6
797.1,414.0 797.6,434.9 798.1,432.6 798.6,432.2 799.1,434.5 799.6,439.2 800.1,443.8 800.6,444.2 801.1,443.8 801.6,451.1 802.1,454.5 802.6,456.4 803.1,459.8 803.6,452.1 804.1,451.5 804.6,453.1
805.1,453.5 805.6,458.4 806.1,455.1 806.6,454.8 807.1,456.1 807.6,458.8 808.2,457.8 808.7,459.1 809.2,463.4 809.7,458.8 810.2,456.4 810.7,457.1 811.2,460.1 811.7,460.4 812.2,461.4 812.7,460.4
813.2,463.1 813.7,460.4 814.2,461.4 814.7,460.8 815.2,460.8 815.7,460.4 816.2,458.1 816.7,458.8 817.2,456.1 817.7,458.4 818.2,455.1 818.7,455.4 819.2,452.5 819.7,453.1 820.2,456.8 820.7,464.4
821.3,461.8 821.8,464.1 822.3,465.7 822.8,463.7 823.3,464.4 823.8,449.8 824.3,449.5 824.8,435.2 825.3,423.9 825.8,433.2 826.3,446.5 826.8,438.2 827.3,422.9 827.8,405.7 828.3,405.0 828.8,393.7
829.3,394.1 829.8,373.8 830.3,386.4 830.8,387.1 831.3,374.8 831.8,380.1 832.3,372.5 832.8,376.8 833.3,379.1 833.8,377.8 834.3,378.1 834.9,379.5 835.4,398.0 835.9,388.1 836.4,380.5 836.9,380.5
837.4,376.8 837.9,380.5 838.4,377.8 838.9,392.7 839.4,398.4 839.9,411.0 840.4,421.9 840.9,440.5 841.4,454.1 841.9,439.2 842.4,447.2 842.9,438.5 843.4,435.9 843.9,432.2 844.4,413.6 844.9,400.7
845.4,414.3 845.9,402.4 846.4,405.7 846.9,382.8 847.4,426.6 847.9,422.9 848.5,410.3 849.0,428.6 849.5,416.6 850.0,410.0 850.5,401.0 851.0,411.0 851.5,410.7 852.0,419.6 852.5,416.3 853.0,421.9
853.5,424.9 854.0,420.9 854.5,410.3 855.0,421.6 855.5,417.3 856.0,411.3 856.5,413.3 857.0,420.3 857.5,424.3 858.0,427.9 858.5,422.6 859.0,422.9 859.5,424.3 860.0,418.3 860.5,432.6 861.0,441.2
861.6,429.2 862.1,420.6 862.6,424.6 863.1,434.9 863.6,429.9 864.1,418.0 864.6,402.4 865.1,393.4 865.6,412.3 866.1,418.9 866.6,416.6 867.1,452.1 867.6,461.8 868.1,439.5 868.6,443.8 869.1,441.8
869.6,441.8 870.1,439.9 870.6,445.2 871.1,443.8 871.6,436.5 872.1,430.6 872.6,431.9 873.1,433.2 873.6,422.9 874.1,430.2 874.6,437.2 875.2,426.2 875.7,417.3 876.2,404.7 876.7,415.0 877.2,408.7
877.7,399.0 878.2,394.1 878.7,413.6 879.2,410.0 879.7,403.0 880.2,405.0 880.7,404.0 881.2,426.6 881.7,423.3 882.2,416.3 882.7,419.3 883.2,424.9 883.7,431.9 884.2,420.9 884.7,426.9 885.2,428.6
885.7,421.9 886.2,420.6 886.7,433.2 887.2,431.6 887.7,436.2 888.3,434.5 888.8,429.6 889.3,422.9 889.8,419.3 890.3,416.3 890.8,426.9 891.3,432.9 891.8,433.2 892.3,432.9 892.8,439.9 893.3,437.9
893.8,432.6 894.3,433.2 894.8,430.9 895.3,435.5 895.8,431.2 896.3,430.2 896.8,424.6 897.3,420.9 897.8,418.6 898.3,419.6 898.8,424.6 899.3,428.2 899.8,433.2 900.3,427.6 900.8,430.6 901.3,433.2
901.9,439.9 902.4,440.2 902.9,440.5 903.4,436.9 903.9,436.5 904.4,437.2 904.9,439.5 905.4,438.5 905.9,430.9 906.4,423.9 906.9,433.9 907.4,441.8 907.9,438.2 908.4,431.9 908.9,427.2 909.4,420.6
909.9,421.3 910.4,414.6 910.9,396.7 911.4,401.0 911.9,404.0 912.4,409.0 912.9,392.4 913.4,398.0 913.9,416.3 914.4,406.7 914.9,419.3 915.5,427.6 916.0,430.9 916.5,419.9 917.0,428.9 917.5,425.6
918.0,425.9 918.5,400.4 919.0,410.0 919.5,407.7 920.0,413.6 920.5,416.6 921.0,417.6 921.5,418.9 922.0,416.0 922.5,426.9 923.0,436.5 923.5,445.8 924.0,439.5 924.5,444.2 925.0,444.8 925.5,437.5
926.0,418.3 926.5,412.6 927.0,419.3 927.5,448.5 928.0,458.4 928.6,459.8 929.1,457.8 929.6,452.1 930.1,442.5 930.6,421.9 931.1,413.0 931.6,421.9 932.1,441.5 932.6,438.9 933.1,445.8 933.6,437.2
934.1,431.6 934.6,444.2 935.1,427.6 935.6,435.9 936.1,443.8 936.6,446.8 937.1,448.8 937.6,454.1 938.1,458.8 938.6,452.5 939.1,452.5 939.6,464.1 940.1,466.4 940.6,466.4 941.1,466.4 941.6,466.4
942.2,466.1 942.7,429.2 943.2,449.1 943.7,456.4 944.2,451.8 944.7,440.2 945.2,433.9 945.7,439.2 946.2,437.5 946.7,436.5 947.2,452.8 947.7,452.8 948.2,440.8 948.7,445.2 949.2,440.8 949.7,432.6
950.2,446.2 950.7,456.4 951.2,460.8 951.7,455.1 952.2,463.1 952.7,459.8 953.2,459.4 953.7,459.1 954.2,461.4 954.7,415.3 955.2,426.6 955.8,408.3 956.3,382.4 956.8,380.8 957.3,418.6 957.8,436.9
958.3,449.5 958.8,454.1 959.3,445.8 959.8,450.5 960.3,451.1 960.8,457.8 961.3,453.5 961.8,445.5 962.3,437.5 962.8,433.9 963.3,439.5 963.8,444.5 964.3,447.8 964.8,456.1 965.3,462.1 965.8,460.4
966.3,462.4 966.8,465.4 967.3,463.4 967.8,417.6 968.3,420.9 968.9,430.2 969.4,431.6 969.9,432.9 970.4,411.0 970.9,409.3 971.4,398.7 971.9,403.7 972.4,423.9 972.9,431.6 973.4,423.9 973.9,424.6
974.4,408.7 974.9,400.7 975.4,405.3 975.9,408.7 976.4,428.2 976.9,439.2 977.4,425.6 977.9,426.9 978.4,430.6 978.9,427.9 979.4,423.9 979.9,428.6 980.4,425.9 980.9,426.6 981.4,426.6 981.9,419.9
982.5,420.6 983.0,427.2 983.5,431.6 984.0,424.6 984.5,425.3 985.0,421.3 985.5,427.9 986.0,429.2 986.5,424.9 987.0,422.9 987.5,418.6 988.0,418.6 988.5,422.6 989.0,425.9 989.5,432.6 990.0,428.9
990.5,431.2 991.0,429.6 991.5,432.2 992.0,433.5 992.5,431.2 993.0,433.9 993.5,428.6 994.0,431.9 994.5,422.6 995.0,423.3 995.6,414.6 996.1,407.7 996.6,401.4 997.1,409.7 997.6,417.0 998.1,442.2
998.6,447.8 998.6,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 2.04 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 2.04 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.3 L64.1,408.3 L64.6,390.1 L65.1,393.1 L65.6,406.7 L66.1,414.3
		L66.6,437.9 L67.1,420.3 L67.6,413.3 L68.1,412.3 L68.6,404.7 L69.1,397.7 L69.6,374.1 L70.1,395.7
		L70.7,397.7 L71.2,421.6 L71.7,361.9 L72.2,437.9 L72.7,466.4 L73.2,466.4 L73.7,293.8 L74.2,392.4
		L74.7,460.8 L75.2,466.4 L75.7,466.4 L76.2,466.4 L76.7,181.0 L77.2,456.1 L77.7,466.4 L78.2,466.4
		L78.7,466.4 L79.2,466.4 L79.7,466.4 L80.2,466.4 L80.7,466.4 L81.2,466.1 L81.7,466.4 L82.2,466.4
		L82.7,466.4 L83.2,466.4 L83.8,466.4 L84.3,466.4 L84.8,466.4 L85.3,466.4 L85.8,466.4 L86.3,168.6
		L86.8,466.4 L87.3,466.4 L87.8,466.4 L88.3,466.4 L88.8,466.4 L89.3,466.4 L89.8,171.4 L90.3,466.4
		L90.8,466.4 L91.3,466.4 L91.8,466.4 L92.3,466.4 L92.8,466.4 L93.3,466.4 L93.8,466.4 L94.3,466.4
		L94.8,466.4 L95.3,466.4 L95.8,466.4 L96.3,466.4 L96.8,466.4 L97.4,466.4 L97.9,466.4 L98.4,466.4
		L98.9,466.4 L99.4,466.4 L99.9,466.4 L100.4,466.4 L100.9,466.4 L101.4,466.4 L101.9,466.4 L102.4,466.4
		L102.9,466.4 L103.4,466.4 L103.9,466.4 L104.4,466.4 L104.9,466.4 L105.4,466.4 L105.9,466.4 L106.4,466.4
		L106.9,466.4 L107.4,466.4 L107.9,466.4 L108.4,466.4 L108.9,466.4 L109.4,466.4 L109.9,466.4 L110.4,466.4
		L111.0,466.4 L111.5,466.4 L112.0,466.4 L112.5,466.4 L113.0,466.4 L113.5,466.4 L114.0,466.4 L114.5,466.4
		L115.0,466.4 L115.5,466.4 L116.0,466.4 L116.5,466.4 L117.0,466.4 L117.5,466.4 L118.0,466.4 L118.5,466.4
		L119.0,466.4 L119.5,466.4 L120.0,466.4 L120.5,466.4 L121.0,466.4 L121.5,466.4 L122.0,466.4 L122.5,466.4
		L123.0,466.4 L123.5,466.4 L124.1,466.4 L124.6,466.4 L125.1,466.4 L125.6,466.4 L126.1,466.4 L126.6,466.4
		L127.1,466.4 L127.6,466.4 L128.1,466.4 L128.6,466.4 L129.1,466.4 L129.6,466.4 L130.1,466.4 L130.6,188.5
		L131.1,465.4 L131.6,465.4 L132.1,466.1 L132.6,465.1 L133.1,465.4 L133.6,465.7 L134.1,466.4 L134.6,466.1
		L135.1,465.7 L135.6,466.4 L136.1,465.7 L136.6,466.1 L137.1,464.7 L137.7,465.4 L138.2,465.4 L138.7,464.4
		L139.2,464.7 L139.7,466.4 L140.2,466.4 L140.7,466.4 L141.2,466.4 L141.7,466.4 L142.2,466.4 L142.7,466.4
		L143.2,466.4 L143.7,466.4 L144.2,466.4 L144.7,466.4 L145.2,466.4 L145.7,466.4 L146.2,466.4 L146.7,466.4
		L147.2,466.4 L147.7,466.4 L148.2,169.7 L148.7,466.4 L149.2,466.4 L149.7,466.4 L150.2,167.9 L150.7,466.4
		L151.3,466.4 L151.8,466.4 L152.3,466.4 L152.8,466.4 L153.3,466.4 L153.8,172.4 L154.3,466.4 L154.8,466.4
		L155.3,466.4 L155.8,466.4 L156.3,466.4 L156.8,170.7 L157.3,466.4 L157.8,466.4 L158.3,466.4 L158.8,466.4
		L159.3,466.4 L159.8,466.4 L160.3,195.0 L160.8,458.1 L161.3,466.4 L161.8,466.4 L162.3,466.4 L162.8,466.4
		L163.3,466.4 L163.8,466.4 L164.4,466.4 L164.9,466.4 L165.4,466.4 L165.9,466.4 L166.4,466.4 L166.9,466.4
		L167.4,466.4 L167.9,466.4 L168.4,185.7 L168.9,454.1 L169.4,466.4 L169.9,466.4 L170.4,466.4 L170.9,466.4
		L171.4,182.9 L171.9,466.4 L172.4,453.8 L172.9,466.4 L173.4,466.4 L173.9,466.4 L174.4,466.4 L174.9,466.4
		L175.4,466.4 L175.9,466.4 L176.4,466.4 L176.9,466.4 L177.4,466.4 L178.0,466.4 L178.5,466.4 L179.0,466.4
		L179.5,466.4 L180.0,466.4 L180.5,466.4 L181.0,466.4 L181.5,466.4 L182.0,466.4 L182.5,466.4 L183.0,466.4
		L183.5,466.4 L184.0,466.4 L184.5,466.4 L185.0,466.4 L185.5,466.4 L186.0,466.4 L186.5,466.4 L187.0,458.1
		L187.5,464.7 L188.0,466.1 L188.5,466.4 L189.0,466.1 L189.5,466.4 L190.0,367.5 L190.5,466.4 L191.1,466.4
		L191.6,466.4 L192.1,466.4 L192.6,466.4 L193.1,466.4 L193.6,466.4 L194.1,466.4 L194.6,466.4 L195.1,466.4
		L195.6,466.4 L196.1,466.4 L196.6,466.4 L197.1,466.4 L197.6,466.4 L198.1,466.4 L198.6,466.4 L199.1,466.4
		L199.6,466.4 L200.1,466.4 L200.6,466.4 L201.1,466.4 L201.6,466.4 L202.1,466.4 L202.6,466.4 L203.1,466.4
		L203.6,466.4 L204.1,466.4 L204.7,466.4 L205.2,466.4 L205.7,100.7 L206.2,391.7 L206.7,466.4 L207.2,466.4
		L207.7,466.4 L208.2,173.1 L208.7,465.4 L209.2,466.4 L209.7,466.4 L210.2,466.4 L210.7,466.4 L211.2,466.1
		L211.7,462.4 L212.2,458.4 L212.7,455.8 L213.2,466.4 L213.7,466.4 L214.2,463.4 L214.7,460.4 L215.2,466.4
		L215.7,466.4 L216.2,466.4 L216.7,466.4 L217.2,466.4 L217.7,461.4 L218.3,466.4 L218.8,459.4 L219.3,465.4
		L219.8,466.1 L220.3,459.4 L220.8,457.8 L221.3,466.4 L221.8,466.4 L222.3,466.4 L222.8,461.8 L223.3,461.1
		L223.8,461.8 L224.3,458.4 L224.8,456.4 L225.3,452.5 L225.8,447.8 L226.3,466.4 L226.8,466.4 L227.3,466.4
		L227.8,346.8 L228.3,216.5 L228.8,378.8 L229.3,385.8 L229.8,388.4 L230.3,395.7 L230.8,374.8 L231.4,381.4
		L231.9,371.5 L232.4,372.5 L232.9,372.8 L233.4,369.5 L233.9,369.2 L234.4,370.2 L234.9,372.5 L235.4,389.1
		L235.9,424.9 L236.4,438.5 L236.9,453.8 L237.4,461.1 L237.9,462.4 L238.4,463.1 L238.9,463.4 L239.4,463.4
		L239.9,466.4 L240.4,465.4 L240.9,464.7 L241.4,466.4 L241.9,466.4 L242.4,466.4 L242.9,466.4 L243.4,466.4
		L243.9,466.4 L244.4,464.1 L245.0,466.4 L245.5,466.4 L246.0,466.4 L246.5,466.4 L247.0,411.6 L247.5,461.1
		L248.0,466.4 L248.5,466.4 L249.0,463.4 L249.5,465.7 L250.0,464.1 L250.5,456.8 L251.0,463.1 L251.5,448.8
		L252.0,454.1 L252.5,466.4 L253.0,466.4 L253.5,466.4 L254.0,466.4 L254.5,466.4 L255.0,466.4 L255.5,457.4
		L256.0,466.4 L256.5,456.4 L257.0,466.4 L257.5,411.3 L258.1,456.8 L258.6,463.1 L259.1,461.8 L259.6,464.1
		L260.1,461.1 L260.6,461.1 L261.1,458.8 L261.6,461.1 L262.1,460.8 L262.6,461.8 L263.1,454.8 L263.6,448.1
		L264.1,443.5 L264.6,408.7 L265.1,424.9 L265.6,450.1 L266.1,450.8 L266.6,461.1 L267.1,464.1 L267.6,466.4
		L268.1,463.7 L268.6,463.4 L269.1,466.4 L269.6,436.9 L270.1,445.5 L270.6,428.9 L271.1,450.1 L271.7,443.5
		L272.2,439.2 L272.7,439.2 L273.2,452.8 L273.7,448.1 L274.2,447.8 L274.7,448.1 L275.2,435.9 L275.7,434.5
		L276.2,424.9 L276.7,428.6 L277.2,432.6 L277.7,429.6 L278.2,426.9 L278.7,441.5 L279.2,437.9 L279.7,432.6
		L280.2,434.2 L280.7,435.9 L281.2,442.8 L281.7,448.8 L282.2,441.2 L282.7,452.8 L283.2,452.1 L283.7,444.8
		L284.2,456.8 L284.7,451.5 L285.3,449.5 L285.8,438.5 L286.3,440.5 L286.8,442.8 L287.3,442.5 L287.8,430.6
		L288.3,434.2 L288.8,448.1 L289.3,453.5 L289.8,436.5 L290.3,441.5 L290.8,438.5 L291.3,435.9 L291.8,431.6
		L292.3,439.5 L292.8,426.9 L293.3,440.5 L293.8,458.4 L294.3,457.4 L294.8,462.4 L295.3,465.7 L295.8,463.7
		L296.3,465.7 L296.8,466.1 L297.3,460.4 L297.8,465.7 L298.4,466.4 L298.9,466.4 L299.4,466.4 L299.9,466.4
		L300.4,466.4 L300.9,454.8 L301.4,422.3 L301.9,458.1 L302.4,458.4 L302.9,452.8 L303.4,446.2 L303.9,444.8
		L304.4,443.8 L304.9,439.9 L305.4,439.5 L305.9,441.2 L306.4,435.2 L306.9,433.9 L307.4,434.9 L307.9,429.2
		L308.4,441.8 L308.9,435.2 L309.4,437.2 L309.9,431.2 L310.4,431.2 L310.9,430.2 L311.4,433.9 L312.0,426.9
		L312.5,440.8 L313.0,443.8 L313.5,446.8 L314.0,438.9 L314.5,449.1 L315.0,438.5 L315.5,436.5 L316.0,441.8
		L316.5,446.2 L317.0,441.8 L317.5,437.2 L318.0,449.1 L318.5,454.1 L319.0,448.5 L319.5,444.2 L320.0,441.2
		L320.5,437.2 L321.0,446.2 L321.5,449.5 L322.0,439.9 L322.5,439.9 L323.0,449.5 L323.5,440.5 L324.0,448.1
		L324.5,438.5 L325.0,438.5 L325.6,438.5 L326.1,439.5 L326.6,439.9 L327.1,430.2 L327.6,433.9 L328.1,435.2
		L328.6,437.9 L329.1,435.2 L329.6,435.9 L330.1,434.5 L330.6,434.5 L331.1,434.5 L331.6,441.8 L332.1,434.5
		L332.6,432.6 L333.1,441.8 L333.6,450.1 L334.1,459.4 L334.6,453.5 L335.1,448.8 L335.6,447.5 L336.1,450.5
		L336.6,455.8 L337.1,454.8 L337.6,454.5 L338.1,453.8 L338.7,454.5 L339.2,453.5 L339.7,452.1 L340.2,450.8
		L340.7,450.1 L341.2,463.1 L341.7,466.4 L342.2,408.0 L342.7,451.5 L343.2,453.5 L343.7,456.1 L344.2,455.1
		L344.7,458.8 L345.2,456.8 L345.7,455.8 L346.2,454.1 L346.7,451.5 L347.2,450.8 L347.7,458.1 L348.2,455.8
		L348.7,456.8 L349.2,450.1 L349.7,441.8 L350.2,450.8 L350.7,446.8 L351.2,443.2 L351.7,443.5 L352.3,450.8
		L352.8,455.4 L353.3,445.5 L353.8,449.1 L354.3,446.2 L354.8,436.5 L355.3,447.5 L355.8,441.8 L356.3,440.5
		L356.8,444.8 L357.3,428.6 L357.8,425.6 L358.3,445.2 L358.8,444.2 L359.3,442.5 L359.8,454.1 L360.3,453.8
		L360.8,445.8 L361.3,439.9 L361.8,443.5 L362.3,433.2 L362.8,435.2 L363.3,441.8 L363.8,441.8 L364.3,444.2
		L364.8,435.2 L365.4,422.9 L365.9,436.5 L366.4,413.3 L366.9,417.6 L367.4,435.9 L367.9,437.9 L368.4,439.9
		L368.9,442.2 L369.4,446.5 L369.9,430.6 L370.4,418.3 L370.9,410.7 L371.4,416.3 L371.9,417.3 L372.4,406.0
		L372.9,404.7 L373.4,415.0 L373.9,413.3 L374.4,393.7 L374.9,396.7 L375.4,371.2 L375.9,402.0 L376.4,405.3
		L376.9,424.3 L377.4,414.3 L377.9,435.5 L378.4,433.2 L379.0,434.5 L379.5,431.9 L380.0,440.5 L380.5,450.1
		L381.0,455.4 L381.5,460.4 L382.0,460.8 L382.5,466.4 L383.0,462.4 L383.5,464.4 L384.0,466.4 L384.5,463.7
		L385.0,465.7 L385.5,466.4 L386.0,466.4 L386.5,466.4 L387.0,449.5 L387.5,442.5 L388.0,444.2 L388.5,432.2
		L389.0,428.2 L389.5,459.1 L390.0,458.1 L390.5,461.8 L391.0,463.1 L391.5,463.1 L392.0,466.4 L392.6,463.7
		L393.1,465.1 L393.6,465.1 L394.1,464.4 L394.6,458.1 L395.1,461.8 L395.6,466.4 L396.1,466.4 L396.6,466.4
		L397.1,466.4 L397.6,466.4 L398.1,466.4 L398.6,466.4 L399.1,466.4 L399.6,466.4 L400.1,369.2 L400.6,442.8
		L401.1,455.4 L401.6,462.1 L402.1,461.8 L402.6,463.1 L403.1,462.4 L403.6,464.4 L404.1,465.4 L404.6,466.4
		L405.1,466.4 L405.7,466.4 L406.2,466.4 L406.7,466.4 L407.2,355.2 L407.7,402.7 L408.2,416.0 L408.7,421.6
		L409.2,423.9 L409.7,422.9 L410.2,416.0 L410.7,417.6 L411.2,415.0 L411.7,411.3 L412.2,420.9 L412.7,422.3
		L413.2,431.2 L413.7,424.3 L414.2,418.0 L414.7,416.3 L415.2,415.6 L415.7,437.2 L416.2,405.3 L416.7,422.3
		L417.2,427.6 L417.7,418.9 L418.2,419.6 L418.7,431.6 L419.3,438.9 L419.8,442.5 L420.3,441.8 L420.8,449.1
		L421.3,426.9 L421.8,435.9 L422.3,446.5 L422.8,452.1 L423.3,456.4 L423.8,459.4 L424.3,464.1 L424.8,459.8
		L425.3,457.1 L425.8,460.8 L426.3,443.5 L426.8,439.2 L427.3,445.5 L427.8,447.8 L428.3,446.2 L428.8,437.2
		L429.3,433.2 L429.8,439.9 L430.3,448.8 L430.8,442.8 L431.3,434.9 L431.8,439.5 L432.4,428.9 L432.9,446.8
		L433.4,458.8 L433.9,457.8 L434.4,461.4 L434.9,459.8 L435.4,460.8 L435.9,462.4 L436.4,460.4 L436.9,463.1
		L437.4,465.7 L437.9,464.1 L438.4,466.4 L438.9,466.4 L439.4,457.4 L439.9,461.8 L440.4,450.1 L440.9,451.8
		L441.4,443.2 L441.9,446.5 L442.4,447.5 L442.9,446.2 L443.4,443.8 L443.9,445.5 L444.4,443.8 L444.9,445.2
		L445.4,444.5 L446.0,449.5 L446.5,438.5 L447.0,443.2 L447.5,456.8 L448.0,451.5 L448.5,448.8 L449.0,442.2
		L449.5,442.5 L450.0,441.8 L450.5,442.2 L451.0,448.1 L451.5,432.9 L452.0,438.5 L452.5,437.9 L453.0,434.5
		L453.5,433.9 L454.0,433.9 L454.5,443.8 L455.0,453.1 L455.5,453.5 L456.0,459.4 L456.5,452.8 L457.0,443.5
		L457.5,430.9 L458.0,435.2 L458.5,427.9 L459.0,432.9 L459.6,427.2 L460.1,422.9 L460.6,430.6 L461.1,441.5
		L461.6,438.9 L462.1,449.5 L462.6,446.8 L463.1,440.5 L463.6,436.5 L464.1,439.2 L464.6,450.8 L465.1,452.1
		L465.6,450.8 L466.1,456.8 L466.6,450.8 L467.1,456.4 L467.6,454.8 L468.1,454.8 L468.6,454.8 L469.1,457.8
		L469.6,457.4 L470.1,456.1 L470.6,452.8 L471.1,457.1 L471.6,457.4 L472.1,456.4 L472.7,456.8 L473.2,459.8
		L473.7,461.1 L474.2,463.1 L474.7,462.4 L475.2,464.1 L475.7,464.7 L476.2,463.1 L476.7,462.7 L477.2,463.1
		L477.7,466.1 L478.2,454.1 L478.7,460.4 L479.2,458.8 L479.7,460.1 L480.2,460.1 L480.7,459.8 L481.2,461.8
		L481.7,461.8 L482.2,461.8 L482.7,465.1 L483.2,462.1 L483.7,464.4 L484.2,465.4 L484.7,466.4 L485.2,426.9
		L485.7,449.1 L486.3,333.3 L486.8,383.8 L487.3,393.7 L487.8,401.4 L488.3,418.0 L488.8,422.6 L489.3,427.6
		L489.8,433.9 L490.3,431.6 L490.8,420.3 L491.3,421.6 L491.8,419.6 L492.3,437.2 L492.8,436.5 L493.3,412.3
		L493.8,411.3 L494.3,387.8 L494.8,397.0 L495.3,387.8 L495.8,378.8 L496.3,393.4 L496.8,418.0 L497.3,422.9
		L497.8,422.9 L498.3,410.7 L498.8,408.7 L499.3,404.7 L499.9,380.1 L500.4,402.7 L500.9,413.0 L501.4,398.7
		L501.9,378.5 L502.4,387.1 L502.9,407.3 L503.4,396.4 L503.9,381.8 L504.4,367.2 L504.9,370.5 L505.4,383.1
		L505.9,380.1 L506.4,383.1 L506.9,369.2 L507.4,380.1 L507.9,387.8 L508.4,382.8 L508.9,384.4 L509.4,384.8
		L509.9,397.4 L510.4,397.0 L510.9,387.1 L511.4,392.4 L511.9,378.1 L512.4,386.4 L513.0,393.7 L513.5,409.3
		L514.0,424.9 L514.5,413.6 L515.0,416.0 L515.5,408.0 L516.0,393.7 L516.5,381.1 L517.0,368.5 L517.5,372.8
		L518.0,394.7 L518.5,419.9 L519.0,397.0 L519.5,409.7 L520.0,395.1 L520.5,416.0 L521.0,405.3 L521.5,453.8
		L522.0,324.4 L522.5,395.1 L523.0,385.1 L523.5,429.2 L524.0,404.3 L524.5,413.0 L525.0,405.0 L525.5,406.7
		L526.0,466.4 L526.6,388.4 L527.1,394.4 L527.6,461.8 L528.1,466.4 L528.6,466.1 L529.1,466.4 L529.6,466.1
		L530.1,466.4 L530.6,466.1 L531.1,466.4 L531.6,408.3 L532.1,369.5 L532.6,368.5 L533.1,370.2 L533.6,369.2
		L534.1,369.5 L534.6,369.8 L535.1,369.5 L535.6,369.8 L536.1,369.5 L536.6,371.8 L537.1,367.5 L537.6,369.2
		L538.1,368.2 L538.6,369.8 L539.1,368.8 L539.7,369.8 L540.2,368.2 L540.7,368.5 L541.2,370.2 L541.7,369.2
		L542.2,369.5 L542.7,369.2 L543.2,398.7 L543.7,422.3 L544.2,409.3 L544.7,465.7 L545.2,376.1 L545.7,463.7
		L546.2,465.7 L546.7,466.4 L547.2,466.1 L547.7,466.4 L548.2,451.5 L548.7,428.6 L549.2,440.5 L549.7,446.2
		L550.2,456.1 L550.7,450.1 L551.2,456.1 L551.7,457.1 L552.2,447.5 L552.7,453.5 L553.3,455.4 L553.8,458.8
		L554.3,462.1 L554.8,461.8 L555.3,460.4 L555.8,460.8 L556.3,457.8 L556.8,458.8 L557.3,459.8 L557.8,462.1
		L558.3,462.4 L558.8,464.1 L559.3,464.7 L559.8,462.4 L560.3,466.4 L560.8,463.4 L561.3,465.4 L561.8,466.1
		L562.3,465.7 L562.8,460.4 L563.3,429.2 L563.8,454.8 L564.3,458.1 L564.8,451.8 L565.3,450.8 L565.8,450.8
		L566.3,455.4 L566.9,452.8 L567.4,459.1 L567.9,458.1 L568.4,456.1 L568.9,460.4 L569.4,459.1 L569.9,460.1
		L570.4,454.8 L570.9,454.1 L571.4,452.5 L571.9,449.5 L572.4,449.8 L572.9,454.1 L573.4,459.4 L573.9,457.8
		L574.4,456.4 L574.9,448.5 L575.4,442.2 L575.9,445.5 L576.4,439.2 L576.9,439.2 L577.4,446.8 L577.9,443.8
		L578.4,450.1 L578.9,456.8 L579.4,452.1 L580.0,447.5 L580.5,448.8 L581.0,447.5 L581.5,443.8 L582.0,453.5
		L582.5,453.5 L583.0,456.4 L583.5,456.8 L584.0,456.8 L584.5,457.8 L585.0,460.1 L585.5,459.8 L586.0,460.4
		L586.5,458.8 L587.0,456.8 L587.5,455.1 L588.0,451.1 L588.5,455.1 L589.0,459.4 L589.5,453.5 L590.0,441.5
		L590.5,443.2 L591.0,431.9 L591.5,441.2 L592.0,454.5 L592.5,451.5 L593.0,442.2 L593.6,445.2 L594.1,439.9
		L594.6,436.5 L595.1,437.2 L595.6,438.5 L596.1,435.2 L596.6,433.9 L597.1,432.9 L597.6,431.2 L598.1,433.9
		L598.6,441.8 L599.1,440.8 L599.6,437.2 L600.1,434.2 L600.6,429.9 L601.1,433.2 L601.6,431.6 L602.1,429.9
		L602.6,429.9 L603.1,431.6 L603.6,435.2 L604.1,436.5 L604.6,437.2 L605.1,437.2 L605.6,436.5 L606.1,435.9
		L606.6,431.9 L607.2,433.9 L607.7,436.5 L608.2,437.2 L608.7,439.2 L609.2,431.2 L609.7,434.2 L610.2,433.9
		L610.7,437.9 L611.2,446.8 L611.7,439.9 L612.2,436.5 L612.7,456.1 L613.2,451.8 L613.7,452.1 L614.2,452.1
		L614.7,463.4 L615.2,463.1 L615.7,461.8 L616.2,461.1 L616.7,458.8 L617.2,436.5 L617.7,440.5 L618.2,459.8
		L618.7,451.5 L619.2,444.5 L619.7,454.1 L620.3,453.1 L620.8,456.8 L621.3,456.8 L621.8,452.8 L622.3,452.5
		L622.8,449.8 L623.3,447.5 L623.8,440.5 L624.3,448.8 L624.8,451.5 L625.3,451.5 L625.8,449.5 L626.3,448.1
		L626.8,454.8 L627.3,457.8 L627.8,452.8 L628.3,452.8 L628.8,458.1 L629.3,454.8 L629.8,457.1 L630.3,456.1
		L630.8,453.5 L631.3,454.8 L631.8,461.1 L632.3,457.4 L632.8,457.4 L633.3,460.4 L633.9,459.1 L634.4,459.8
		L634.9,462.1 L635.4,462.4 L635.9,460.4 L636.4,460.8 L636.9,457.1 L637.4,461.1 L637.9,459.1 L638.4,459.8
		L638.9,460.4 L639.4,455.4 L639.9,455.4 L640.4,456.8 L640.9,460.4 L641.4,461.1 L641.9,459.4 L642.4,459.1
		L642.9,459.1 L643.4,460.1 L643.9,461.1 L644.4,458.8 L644.9,461.1 L645.4,458.8 L645.9,455.8 L646.4,448.1
		L647.0,448.8 L647.5,444.5 L648.0,454.8 L648.5,454.8 L649.0,446.8 L649.5,442.5 L650.0,437.2 L650.5,438.2
		L651.0,440.5 L651.5,444.5 L652.0,439.5 L652.5,440.5 L653.0,443.8 L653.5,446.5 L654.0,447.2 L654.5,443.8
		L655.0,439.2 L655.5,432.6 L656.0,433.9 L656.5,435.9 L657.0,437.9 L657.5,447.5 L658.0,444.5 L658.5,439.2
		L659.0,438.2 L659.5,436.5 L660.0,435.5 L660.6,431.9 L661.1,430.6 L661.6,430.2 L662.1,432.6 L662.6,427.6
		L663.1,431.9 L663.6,429.2 L664.1,428.2 L664.6,429.2 L665.1,429.6 L665.6,433.2 L666.1,437.9 L666.6,411.3
		L667.1,424.3 L667.6,425.9 L668.1,429.6 L668.6,435.2 L669.1,428.6 L669.6,427.6 L670.1,429.9 L670.6,430.2
		L671.1,431.2 L671.6,436.5 L672.1,437.2 L672.6,436.5 L673.1,437.2 L673.6,435.9 L674.2,442.5 L674.7,445.5
		L675.2,449.5 L675.7,449.5 L676.2,439.2 L676.7,441.8 L677.2,444.2 L677.7,447.2 L678.2,451.5 L678.7,450.8
		L679.2,452.1 L679.7,452.8 L680.2,450.8 L680.7,454.5 L681.2,458.8 L681.7,452.8 L682.2,451.5 L682.7,445.5
		L683.2,434.5 L683.7,433.5 L684.2,425.3 L684.7,424.9 L685.2,428.2 L685.7,432.6 L686.2,432.6 L686.7,433.9
		L687.3,435.2 L687.8,438.5 L688.3,436.5 L688.8,434.5 L689.3,438.5 L689.8,435.2 L690.3,432.9 L690.8,433.9
		L691.3,433.9 L691.8,433.2 L692.3,431.9 L692.8,434.2 L693.3,433.2 L693.8,435.9 L694.3,436.5 L694.8,437.9
		L695.3,433.9 L695.8,433.9 L696.3,432.6 L696.8,431.6 L697.3,433.9 L697.8,433.9 L698.3,427.2 L698.8,436.2
		L699.3,430.6 L699.8,439.2 L700.3,435.9 L700.9,436.5 L701.4,435.2 L701.9,435.9 L702.4,435.2 L702.9,433.9
		L703.4,428.2 L703.9,436.5 L704.4,436.5 L704.9,435.2 L705.4,434.5 L705.9,434.5 L706.4,434.2 L706.9,436.5
		L707.4,440.2 L707.9,452.1 L708.4,446.5 L708.9,447.5 L709.4,448.1 L709.9,451.5 L710.4,450.1 L710.9,448.1
		L711.4,449.1 L711.9,443.5 L712.4,446.8 L712.9,439.2 L713.4,441.8 L714.0,439.9 L714.5,432.9 L715.0,443.8
		L715.5,441.8 L716.0,438.5 L716.5,428.6 L717.0,428.9 L717.5,434.5 L718.0,439.9 L718.5,447.5 L719.0,444.5
		L719.5,439.5 L720.0,437.9 L720.5,445.2 L721.0,448.1 L721.5,446.8 L722.0,445.8 L722.5,448.8 L723.0,448.1
		L723.5,449.1 L724.0,452.5 L724.5,449.5 L725.0,445.2 L725.5,438.9 L726.0,439.9 L726.5,448.8 L727.0,437.9
		L727.6,433.5 L728.1,438.2 L728.6,442.5 L729.1,443.8 L729.6,446.8 L730.1,446.8 L730.6,440.5 L731.1,429.2
		L731.6,428.2 L732.1,404.7 L732.6,384.8 L733.1,381.1 L733.6,430.9 L734.1,411.6 L734.6,420.9 L735.1,429.6
		L735.6,413.0 L736.1,426.9 L736.6,433.2 L737.1,433.9 L737.6,434.2 L738.1,433.2 L738.6,431.2 L739.1,427.6
		L739.6,422.9 L740.1,415.0 L740.6,424.3 L741.2,433.9 L741.7,432.6 L742.2,437.2 L742.7,432.2 L743.2,427.2
		L743.7,424.9 L744.2,420.3 L744.7,427.6 L745.2,425.3 L745.7,420.6 L746.2,420.3 L746.7,417.6 L747.2,418.9
		L747.7,426.9 L748.2,425.3 L748.7,433.5 L749.2,429.6 L749.7,421.9 L750.2,429.6 L750.7,421.6 L751.2,423.3
		L751.7,422.9 L752.2,422.9 L752.7,422.3 L753.2,428.2 L753.7,427.9 L754.3,424.3 L754.8,421.6 L755.3,430.9
		L755.8,426.6 L756.3,426.2 L756.8,423.6 L757.3,428.6 L757.8,427.6 L758.3,426.2 L758.8,412.3 L759.3,418.0
		L759.8,425.3 L760.3,422.3 L760.8,421.6 L761.3,424.3 L761.8,427.6 L762.3,423.6 L762.8,422.6 L763.3,421.6
		L763.8,415.3 L764.3,424.3 L764.8,426.6 L765.3,424.3 L765.8,423.6 L766.3,430.6 L766.8,426.2 L767.3,430.2
		L767.9,426.6 L768.4,425.6 L768.9,424.9 L769.4,429.2 L769.9,430.9 L770.4,431.2 L770.9,431.9 L771.4,433.9
		L771.9,426.2 L772.4,428.9 L772.9,434.5 L773.4,424.9 L773.9,425.3 L774.4,430.2 L774.9,425.9 L775.4,434.9
		L775.9,429.2 L776.4,428.9 L776.9,432.6 L777.4,428.6 L777.9,428.9 L778.4,425.6 L778.9,424.6 L779.4,431.6
		L779.9,429.2 L780.4,432.2 L780.9,436.5 L781.5,431.9 L782.0,420.9 L782.5,429.9 L783.0,422.9 L783.5,422.9
		L784.0,425.6 L784.5,429.2 L785.0,423.6 L785.5,426.9 L786.0,427.9 L786.5,432.2 L787.0,421.6 L787.5,428.6
		L788.0,433.9 L788.5,428.9 L789.0,436.5 L789.5,431.9 L790.0,425.6 L790.5,422.3 L791.0,429.2 L791.5,429.6
		L792.0,441.2 L792.5,440.8 L793.0,436.5 L793.5,432.2 L794.0,431.9 L794.6,426.9 L795.1,433.2 L795.6,432.6
		L796.1,437.2 L796.6,423.6 L797.1,413.0 L797.6,434.9 L798.1,431.9 L798.6,432.6 L799.1,434.5 L799.6,439.9
		L800.1,441.2 L800.6,444.8 L801.1,443.8 L801.6,450.1 L802.1,454.8 L802.6,455.8 L803.1,460.8 L803.6,452.1
		L804.1,451.5 L804.6,452.1 L805.1,453.1 L805.6,459.4 L806.1,454.1 L806.6,455.1 L807.1,456.8 L807.6,458.1
		L808.2,457.1 L808.7,460.1 L809.2,462.1 L809.7,459.1 L810.2,457.8 L810.7,457.4 L811.2,458.1 L811.7,460.4
		L812.2,461.8 L812.7,460.4 L813.2,462.7 L813.7,462.4 L814.2,459.8 L814.7,460.8 L815.2,460.8 L815.7,459.8
		L816.2,459.8 L816.7,458.1 L817.2,456.4 L817.7,458.1 L818.2,455.1 L818.7,456.8 L819.2,452.1 L819.7,452.1
		L820.2,456.8 L820.7,463.1 L821.3,462.1 L821.8,466.1 L822.3,463.7 L822.8,463.7 L823.3,464.1 L823.8,460.4
		L824.3,441.2 L824.8,435.2 L825.3,425.6 L825.8,432.6 L826.3,448.8 L826.8,435.9 L827.3,425.6 L827.8,404.7
		L828.3,416.3 L828.8,384.8 L829.3,395.7 L829.8,372.8 L830.3,386.4 L830.8,386.8 L831.3,378.5 L831.8,380.8
		L832.3,369.8 L832.8,376.8 L833.3,378.1 L833.8,377.8 L834.3,402.4 L834.9,355.2 L835.4,401.0 L835.9,385.8
		L836.4,381.4 L836.9,378.8 L837.4,376.8 L837.9,379.1 L838.4,380.8 L838.9,389.7 L839.4,393.7 L839.9,412.6
		L840.4,420.3 L840.9,437.9 L841.4,453.5 L841.9,440.2 L842.4,447.8 L842.9,439.5 L843.4,435.9 L843.9,432.9
		L844.4,417.0 L844.9,396.4 L845.4,413.6 L845.9,404.0 L846.4,410.7 L846.9,381.4 L847.4,420.9 L847.9,427.9
		L848.5,409.3 L849.0,426.2 L849.5,419.6 L850.0,408.0 L850.5,404.0 L851.0,410.7 L851.5,406.7 L852.0,421.6
		L852.5,415.6 L853.0,422.9 L853.5,424.9 L854.0,417.6 L854.5,414.0 L855.0,421.6 L855.5,417.0 L856.0,410.0
		L856.5,412.3 L857.0,420.6 L857.5,422.6 L858.0,427.6 L858.5,423.6 L859.0,423.6 L859.5,425.6 L860.0,417.0
		L860.5,431.2 L861.0,439.2 L861.6,431.2 L862.1,419.9 L862.6,425.3 L863.1,434.5 L863.6,430.2 L864.1,417.6
		L864.6,404.0 L865.1,396.4 L865.6,408.7 L866.1,422.9 L866.6,411.0 L867.1,449.8 L867.6,461.4 L868.1,440.2
		L868.6,445.5 L869.1,441.8 L869.6,453.5 L870.1,429.2 L870.6,444.8 L871.1,443.5 L871.6,437.5 L872.1,431.9
		L872.6,432.2 L873.1,430.6 L873.6,424.9 L874.1,427.2 L874.6,438.5 L875.2,427.6 L875.7,417.6 L876.2,406.7
		L876.7,412.0 L877.2,410.3 L877.7,400.4 L878.2,393.1 L878.7,416.3 L879.2,404.7 L879.7,407.3 L880.2,401.7
		L880.7,405.3 L881.2,422.9 L881.7,424.6 L882.2,416.0 L882.7,419.6 L883.2,425.6 L883.7,430.6 L884.2,422.9
		L884.7,425.6 L885.2,427.9 L885.7,422.3 L886.2,420.9 L886.7,432.2 L887.2,431.2 L887.7,435.9 L888.3,435.9
		L888.8,429.2 L889.3,422.9 L889.8,419.3 L890.3,415.0 L890.8,427.6 L891.3,431.9 L891.8,434.5 L892.3,432.6
		L892.8,437.9 L893.3,438.5 L893.8,434.5 L894.3,431.9 L894.8,430.9 L895.3,434.5 L895.8,433.9 L896.3,428.2
		L896.8,425.3 L897.3,422.3 L897.8,418.0 L898.3,419.6 L898.8,425.6 L899.3,429.2 L899.8,443.2 L900.3,415.6
		L900.8,430.6 L901.3,431.6 L901.9,439.9 L902.4,441.5 L902.9,439.2 L903.4,436.5 L903.9,437.9 L904.4,438.5
		L904.9,437.2 L905.4,438.5 L905.9,434.5 L906.4,420.3 L906.9,434.5 L907.4,441.2 L907.9,438.9 L908.4,432.9
		L908.9,424.3 L909.4,423.9 L909.9,418.6 L910.4,417.6 L910.9,398.7 L911.4,399.0 L911.9,408.0 L912.4,406.7
		L912.9,392.4 L913.4,396.0 L913.9,416.0 L914.4,405.3 L914.9,420.3 L915.5,425.6 L916.0,431.2 L916.5,423.6
		L917.0,422.9 L917.5,427.9 L918.0,428.2 L918.5,404.0 L919.0,403.3 L919.5,412.6 L920.0,408.7 L920.5,418.6
		L921.0,416.6 L921.5,419.3 L922.0,414.3 L922.5,426.9 L923.0,435.9 L923.5,446.2 L924.0,437.9 L924.5,443.8
		L925.0,445.8 L925.5,438.2 L926.0,420.3 L926.5,414.3 L927.0,415.3 L927.5,446.8 L928.0,458.8 L928.6,459.1
		L929.1,463.1 L929.6,448.5 L930.1,453.1 L930.6,414.6 L931.1,412.6 L931.6,419.6 L932.1,441.5 L932.6,437.9
		L933.1,448.1 L933.6,434.9 L934.1,431.9 L934.6,447.5 L935.1,426.9 L935.6,431.9 L936.1,444.5 L936.6,446.8
		L937.1,448.8 L937.6,452.8 L938.1,459.1 L938.6,452.1 L939.1,452.1 L939.6,464.1 L940.1,465.7 L940.6,466.4
		L941.1,466.1 L941.6,466.4 L942.2,466.4 L942.7,466.4 L943.2,466.4 L943.7,403.7 L944.2,453.5 L944.7,438.9
		L945.2,447.8 L945.7,426.6 L946.2,437.2 L946.7,435.9 L947.2,452.1 L947.7,452.8 L948.2,442.5 L948.7,444.2
		L949.2,441.8 L949.7,432.6 L950.2,449.5 L950.7,451.5 L951.2,460.4 L951.7,454.5 L952.2,462.1 L952.7,466.4
		L953.2,453.8 L953.7,464.4 L954.2,455.4 L954.7,419.6 L955.2,426.6 L955.8,411.3 L956.3,382.1 L956.8,381.1
		L957.3,414.6 L957.8,437.2 L958.3,445.5 L958.8,456.1 L959.3,445.5 L959.8,450.1 L960.3,456.1 L960.8,453.5
		L961.3,452.8 L961.8,447.5 L962.3,437.9 L962.8,432.6 L963.3,439.2 L963.8,445.2 L964.3,447.5 L964.8,454.1
		L965.3,461.4 L965.8,466.4 L966.3,457.4 L966.8,464.4 L967.3,463.4 L967.8,422.3 L968.3,424.3 L968.9,425.9
		L969.4,430.2 L969.9,433.2 L970.4,412.6 L970.9,413.6 L971.4,396.4 L971.9,402.4 L972.4,421.3 L972.9,433.2
		L973.4,424.3 L973.9,425.6 L974.4,410.0 L974.9,398.7 L975.4,423.3 L975.9,393.4 L976.4,422.3 L976.9,439.2
		L977.4,426.9 L977.9,427.2 L978.4,429.6 L978.9,427.9 L979.4,424.9 L979.9,429.2 L980.4,440.5 L980.9,412.6
		L981.4,425.6 L981.9,420.3 L982.5,420.3 L983.0,424.6 L983.5,434.2 L984.0,424.6 L984.5,424.9 L985.0,420.9
		L985.5,441.2 L986.0,415.6 L986.5,424.9 L987.0,423.6 L987.5,418.3 L988.0,418.3 L988.5,422.9 L989.0,425.6
		L989.5,432.2 L990.0,429.9 L990.5,441.8 L991.0,418.3 L991.5,429.9 L992.0,435.2 L992.5,431.6 L993.0,434.5
		L993.5,428.6 L994.0,430.9 L994.5,424.6 L995.0,422.3 L995.6,416.0 L996.1,406.7 L996.6,401.4 L997.1,409.3
		L997.6,414.6 L998.1,441.5 L998.6,447.8  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 2.02 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 2.02 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.3 L64.1,436.8 L64.6,426.2 L65.1,430.6 L65.6,434.9 L66.1,443.5
		L66.6,444.8 L67.1,449.1 L67.6,441.2 L68.1,438.2 L68.6,433.9 L69.1,433.2 L69.6,417.6 L70.1,435.2
		L70.7,432.5 L71.2,430.2 L71.7,424.9 L72.2,433.9 L72.7,443.5 L73.2,446.5 L73.7,442.2 L74.2,427.9
		L74.7,426.9 L75.2,405.7 L75.7,417.6 L76.2,430.2 L76.7,437.9 L77.2,450.5 L77.7,444.2 L78.2,443.5
		L78.7,445.2 L79.2,444.2 L79.7,444.8 L80.2,462.4 L80.7,466.4 L81.2,461.1 L81.7,458.4 L82.2,463.1
		L82.7,465.1 L83.2,461.4 L83.8,463.4 L84.3,450.1 L84.8,437.5 L85.3,436.9 L85.8,433.9 L86.3,417.6
		L86.8,412.3 L87.3,399.0 L87.8,432.6 L88.3,434.5 L88.8,432.2 L89.3,425.3 L89.8,424.6 L90.3,432.6
		L90.8,433.9 L91.3,438.5 L91.8,443.0 L92.3,450.1 L92.8,456.8 L93.3,465.1 L93.8,466.4 L94.3,466.4
		L94.8,466.4 L95.3,466.4 L95.8,466.4 L96.3,460.1 L96.8,466.4 L97.4,464.7 L97.9,465.7 L98.4,463.7
		L98.9,466.1 L99.4,464.7 L99.9,466.1 L100.4,466.4 L100.9,466.1 L101.4,460.8 L101.9,453.8 L102.4,452.1
		L102.9,452.5 L103.4,458.4 L103.9,465.7 L104.4,466.4 L104.9,466.4 L105.4,466.4 L105.9,463.1 L106.4,466.4
		L106.9,466.4 L107.4,466.4 L107.9,465.7 L108.4,466.4 L108.9,466.4 L109.4,466.4 L109.9,450.1 L110.4,466.4
		L111.0,466.4 L111.5,460.1 L112.0,464.7 L112.5,465.1 L113.0,466.4 L113.5,466.4 L114.0,466.4 L114.5,466.4
		L115.0,466.4 L115.5,466.4 L116.0,466.4 L116.5,466.4 L117.0,466.4 L117.5,466.4 L118.0,466.4 L118.5,464.4
		L119.0,466.4 L119.5,466.4 L120.0,465.7 L120.5,466.4 L121.0,466.4 L121.5,466.4 L122.0,466.4 L122.5,466.4
		L123.0,466.4 L123.5,466.4 L124.1,458.1 L124.6,464.7 L125.1,465.7 L125.6,466.1 L126.1,466.4 L126.6,466.4
		L127.1,466.1 L127.6,466.1 L128.1,466.4 L128.6,466.1 L129.1,464.4 L129.6,465.7 L130.1,465.4 L130.6,465.7
		L131.1,465.7 L131.6,465.4 L132.1,466.1 L132.6,464.4 L133.1,466.1 L133.6,465.7 L134.1,466.4 L134.6,466.1
		L135.1,465.7 L135.6,466.1 L136.1,466.1 L136.6,465.7 L137.1,465.1 L137.7,465.4 L138.2,465.4 L138.7,464.1
		L139.2,464.1 L139.7,463.4 L140.2,456.4 L140.7,458.1 L141.2,464.1 L141.7,458.8 L142.2,463.7 L142.7,465.4
		L143.2,466.1 L143.7,465.1 L144.2,466.4 L144.7,461.1 L145.2,436.5 L145.7,442.2 L146.2,437.9 L146.7,426.6
		L147.2,424.3 L147.7,411.6 L148.2,398.7 L148.7,391.1 L149.2,389.6 L149.7,392.7 L150.2,406.3 L150.7,427.6
		L151.3,423.9 L151.8,425.6 L152.3,425.9 L152.8,426.9 L153.3,428.9 L153.8,427.2 L154.3,423.6 L154.8,412.3
		L155.3,409.9 L155.8,408.0 L156.3,415.0 L156.8,418.0 L157.3,416.0 L157.8,419.5 L158.3,421.6 L158.8,430.6
		L159.3,432.9 L159.8,436.5 L160.3,442.2 L160.8,446.5 L161.3,451.8 L161.8,456.1 L162.3,455.4 L162.8,455.8
		L163.3,457.4 L163.8,461.8 L164.4,463.1 L164.9,461.4 L165.4,465.4 L165.9,462.4 L166.4,424.6 L166.9,428.9
		L167.4,421.9 L167.9,427.6 L168.4,431.6 L168.9,417.3 L169.4,418.6 L169.9,405.7 L170.4,418.6 L170.9,404.0
		L171.4,412.0 L171.9,399.7 L172.4,414.3 L172.9,409.7 L173.4,420.3 L173.9,457.8 L174.4,458.4 L174.9,463.7
		L175.4,466.4 L175.9,463.1 L176.4,461.4 L176.9,464.7 L177.4,437.2 L178.0,430.6 L178.5,428.9 L179.0,431.2
		L179.5,428.8 L180.0,445.8 L180.5,450.8 L181.0,445.8 L181.5,448.5 L182.0,455.4 L182.5,458.8 L183.0,458.1
		L183.5,455.8 L184.0,450.1 L184.5,446.8 L185.0,449.1 L185.5,447.2 L186.0,451.5 L186.5,447.8 L187.0,450.5
		L187.5,449.8 L188.0,466.1 L188.5,466.4 L189.0,466.1 L189.5,466.4 L190.0,466.1 L190.5,466.4 L191.1,466.1
		L191.6,466.4 L192.1,466.1 L192.6,466.4 L193.1,466.1 L193.6,466.4 L194.1,466.4 L194.6,466.4 L195.1,466.4
		L195.6,466.4 L196.1,466.4 L196.6,466.4 L197.1,466.4 L197.6,466.4 L198.1,464.7 L198.6,466.4 L199.1,466.4
		L199.6,466.4 L200.1,466.4 L200.6,466.4 L201.1,465.4 L201.6,466.4 L202.1,466.1 L202.6,466.4 L203.1,466.4
		L203.6,466.4 L204.1,466.4 L204.7,452.1 L205.2,460.1 L205.7,435.2 L206.2,412.0 L206.7,413.6 L207.2,427.9
		L207.7,437.5 L208.2,433.2 L208.7,430.6 L209.2,439.9 L209.7,441.5 L210.2,455.8 L210.7,454.1 L211.2,458.4
		L211.7,458.4 L212.2,459.4 L212.7,461.1 L213.2,462.7 L213.7,462.1 L214.2,460.4 L214.7,462.1 L215.2,465.4
		L215.7,466.4 L216.2,453.8 L216.7,458.1 L217.2,463.7 L217.7,466.4 L218.3,461.1 L218.8,455.4 L219.3,456.8
		L219.8,466.4 L220.3,460.8 L220.8,462.4 L221.3,462.1 L221.8,461.4 L222.3,457.8 L222.8,451.5 L223.3,457.1
		L223.8,456.8 L224.3,450.5 L224.8,444.8 L225.3,439.2 L225.8,433.5 L226.3,413.3 L226.8,396.7 L227.3,373.5
		L227.8,404.0 L228.3,372.8 L228.8,382.8 L229.3,381.3 L229.8,393.4 L230.3,390.7 L230.8,375.8 L231.4,384.4
		L231.9,368.8 L232.4,372.2 L232.9,373.5 L233.4,369.2 L233.9,369.2 L234.4,370.2 L234.9,368.8 L235.4,399.0
		L235.9,424.9 L236.4,439.5 L236.9,455.8 L237.4,461.8 L237.9,462.4 L238.4,462.7 L238.9,463.1 L239.4,464.4
		L239.9,466.4 L240.4,465.1 L240.9,465.1 L241.4,466.4 L241.9,466.4 L242.4,466.4 L242.9,466.4 L243.4,466.4
		L243.9,463.7 L244.4,466.4 L245.0,466.4 L245.5,459.8 L246.0,444.5 L246.5,452.5 L247.0,451.5 L247.5,464.1
		L248.0,466.4 L248.5,466.4 L249.0,463.1 L249.5,464.1 L250.0,466.1 L250.5,456.1 L251.0,456.8 L251.5,449.8
		L252.0,460.1 L252.5,466.4 L253.0,466.4 L253.5,466.4 L254.0,461.1 L254.5,466.4 L255.0,463.1 L255.5,466.4
		L256.0,466.1 L256.5,446.8 L257.0,439.5 L257.5,446.5 L258.1,457.8 L258.6,463.4 L259.1,461.4 L259.6,463.7
		L260.1,460.8 L260.6,461.1 L261.1,457.4 L261.6,461.8 L262.1,462.4 L262.6,460.4 L263.1,454.8 L263.6,446.2
		L264.1,429.2 L264.6,421.9 L265.1,425.6 L265.6,453.5 L266.1,449.8 L266.6,462.4 L267.1,464.4 L267.6,466.4
		L268.1,462.7 L268.6,464.4 L269.1,454.8 L269.6,447.2 L270.1,438.2 L270.6,436.5 L271.1,448.1 L271.7,443.8
		L272.2,438.9 L272.7,440.8 L273.2,453.1 L273.7,446.8 L274.2,448.8 L274.7,446.5 L275.2,436.9 L275.7,432.9
		L276.2,424.9 L276.7,430.2 L277.2,431.9 L277.7,429.2 L278.2,428.6 L278.7,439.9 L279.2,438.9 L279.7,432.6
		L280.2,435.9 L280.7,433.2 L281.2,444.5 L281.7,439.5 L282.2,451.5 L282.7,451.8 L283.2,452.5 L283.7,445.2
		L284.2,456.8 L284.7,451.8 L285.3,448.8 L285.8,438.9 L286.3,439.2 L286.8,443.2 L287.3,442.2 L287.8,431.6
		L288.3,433.9 L288.8,449.1 L289.3,447.8 L289.8,440.8 L290.3,441.5 L290.8,437.5 L291.3,436.9 L291.8,432.9
		L292.3,438.2 L292.8,424.9 L293.3,443.5 L293.8,459.8 L294.3,457.1 L294.8,462.7 L295.3,466.1 L295.8,463.7
		L296.3,465.7 L296.8,462.7 L297.3,463.4 L297.8,466.4 L298.4,466.4 L298.9,466.4 L299.4,465.7 L299.9,445.8
		L300.4,449.5 L300.9,454.8 L301.4,459.1 L301.9,458.4 L302.4,458.1 L302.9,451.8 L303.4,445.5 L303.9,444.2
		L304.4,445.2 L304.9,438.2 L305.4,441.8 L305.9,439.5 L306.4,435.5 L306.9,433.9 L307.4,434.2 L307.9,430.6
		L308.4,442.5 L308.9,434.2 L309.4,437.9 L309.9,430.2 L310.4,431.6 L310.9,429.6 L311.4,435.2 L312.0,427.9
		L312.5,438.2 L313.0,448.1 L313.5,444.2 L314.0,438.9 L314.5,449.5 L315.0,439.2 L315.5,435.5 L316.0,441.8
		L316.5,446.5 L317.0,441.2 L317.5,436.2 L318.0,449.8 L318.5,456.4 L319.0,448.1 L319.5,443.5 L320.0,439.5
		L320.5,437.9 L321.0,447.2 L321.5,449.5 L322.0,440.2 L322.5,439.9 L323.0,448.1 L323.5,441.5 L324.0,447.8
		L324.5,439.2 L325.0,436.9 L325.6,440.5 L326.1,439.2 L326.6,438.5 L327.1,430.6 L327.6,434.5 L328.1,435.5
		L328.6,437.2 L329.1,436.2 L329.6,434.5 L330.1,434.5 L330.6,434.5 L331.1,434.9 L331.6,442.8 L332.1,433.5
		L332.6,432.9 L333.1,442.2 L333.6,452.1 L334.1,458.8 L334.6,454.1 L335.1,448.1 L335.6,446.8 L336.1,451.5
		L336.6,455.4 L337.1,453.8 L337.6,455.1 L338.1,453.5 L338.7,456.1 L339.2,452.5 L339.7,452.1 L340.2,449.8
		L340.7,449.8 L341.2,445.8 L341.7,447.8 L342.2,444.8 L342.7,451.1 L343.2,454.8 L343.7,454.8 L344.2,455.8
		L344.7,459.8 L345.2,456.8 L345.7,455.8 L346.2,451.8 L346.7,453.5 L347.2,450.8 L347.7,457.4 L348.2,455.8
		L348.7,457.1 L349.2,447.5 L349.7,443.5 L350.2,451.5 L350.7,445.2 L351.2,444.2 L351.7,444.8 L352.3,449.1
		L352.8,449.5 L353.3,451.5 L353.8,448.1 L354.3,448.1 L354.8,436.2 L355.3,445.2 L355.8,443.8 L356.3,440.5
		L356.8,444.2 L357.3,428.9 L357.8,425.3 L358.3,446.2 L358.8,443.5 L359.3,443.8 L359.8,454.8 L360.3,452.8
		L360.8,445.8 L361.3,439.5 L361.8,442.5 L362.3,433.5 L362.8,436.2 L363.3,442.2 L363.8,440.8 L364.3,444.5
		L364.8,433.2 L365.4,425.3 L365.9,430.9 L366.4,416.0 L366.9,418.9 L367.4,436.2 L367.9,438.9 L368.4,439.2
		L368.9,441.8 L369.4,447.5 L369.9,429.2 L370.4,416.6 L370.9,413.3 L371.4,410.7 L371.9,419.6 L372.4,408.0
		L372.9,403.3 L373.4,413.3 L373.9,417.3 L374.4,390.4 L374.9,385.8 L375.4,381.1 L375.9,406.3 L376.4,406.7
		L376.9,422.3 L377.4,415.3 L377.9,435.2 L378.4,432.9 L379.0,435.5 L379.5,431.9 L380.0,443.2 L380.5,448.5
		L381.0,457.1 L381.5,460.4 L382.0,461.1 L382.5,464.1 L383.0,464.7 L383.5,464.7 L384.0,464.1 L384.5,466.4
		L385.0,465.7 L385.5,464.4 L386.0,466.4 L386.5,446.5 L387.0,457.8 L387.5,448.5 L388.0,447.2 L388.5,430.9
		L389.0,432.2 L389.5,460.4 L390.0,457.4 L390.5,462.7 L391.0,463.4 L391.5,463.4 L392.0,466.4 L392.6,463.1
		L393.1,465.4 L393.6,465.1 L394.1,464.7 L394.6,456.8 L395.1,463.1 L395.6,466.4 L396.1,466.4 L396.6,466.4
		L397.1,466.4 L397.6,466.4 L398.1,464.4 L398.6,447.8 L399.1,437.9 L399.6,439.9 L400.1,440.8 L400.6,444.2
		L401.1,457.1 L401.6,462.1 L402.1,462.4 L402.6,462.4 L403.1,463.1 L403.6,465.1 L404.1,465.1 L404.6,466.4
		L405.1,466.4 L405.7,465.4 L406.2,426.9 L406.7,431.2 L407.2,423.9 L407.7,402.7 L408.2,416.0 L408.7,423.3
		L409.2,425.3 L409.7,422.3 L410.2,415.3 L410.7,417.0 L411.2,414.6 L411.7,414.3 L412.2,419.9 L412.7,423.9
		L413.2,430.6 L413.7,425.6 L414.2,416.3 L414.7,415.6 L415.2,418.3 L415.7,417.0 L416.2,424.9 L416.7,422.3
		L417.2,426.6 L417.7,418.9 L418.2,420.9 L418.7,432.2 L419.3,437.5 L419.8,444.2 L420.3,440.8 L420.8,439.5
		L421.3,437.2 L421.8,436.9 L422.3,445.8 L422.8,453.5 L423.3,456.4 L423.8,460.1 L424.3,464.4 L424.8,458.8
		L425.3,456.4 L425.8,457.8 L426.3,445.2 L426.8,440.2 L427.3,445.2 L427.8,448.5 L428.3,445.8 L428.8,435.9
		L429.3,433.2 L429.8,441.8 L430.3,449.1 L430.8,434.2 L431.3,440.2 L431.8,440.5 L432.4,430.9 L432.9,446.8
		L433.4,460.1 L433.9,457.1 L434.4,461.1 L434.9,459.8 L435.4,461.1 L435.9,461.8 L436.4,461.8 L436.9,463.4
		L437.4,466.1 L437.9,463.7 L438.4,464.7 L438.9,465.7 L439.4,459.8 L439.9,460.4 L440.4,449.5 L440.9,447.8
		L441.4,447.2 L441.9,446.5 L442.4,446.8 L442.9,445.8 L443.4,445.2 L443.9,444.2 L444.4,444.8 L444.9,445.5
		L445.4,444.2 L446.0,444.5 L446.5,442.8 L447.0,443.8 L447.5,459.1 L448.0,448.8 L448.5,448.1 L449.0,443.8
		L449.5,441.8 L450.0,442.2 L450.5,442.8 L451.0,439.9 L451.5,439.2 L452.0,438.5 L452.5,437.9 L453.0,434.5
		L453.5,433.9 L454.0,433.5 L454.5,446.5 L455.0,452.8 L455.5,454.5 L456.0,457.8 L456.5,453.5 L457.0,441.8
		L457.5,431.6 L458.0,434.9 L458.5,427.2 L459.0,432.2 L459.6,427.9 L460.1,422.6 L460.6,431.9 L461.1,434.9
		L461.6,447.2 L462.1,447.8 L462.6,446.5 L463.1,441.2 L463.6,435.5 L464.1,440.5 L464.6,452.1 L465.1,450.8
		L465.6,451.1 L466.1,453.5 L466.6,456.1 L467.1,455.4 L467.6,454.1 L468.1,456.1 L468.6,454.5 L469.1,457.1
		L469.6,457.4 L470.1,456.1 L470.6,453.8 L471.1,457.1 L471.6,457.4 L472.1,456.1 L472.7,457.4 L473.2,459.8
		L473.7,460.8 L474.2,463.4 L474.7,462.4 L475.2,464.1 L475.7,464.7 L476.2,463.1 L476.7,462.4 L477.2,463.4
		L477.7,466.4 L478.2,453.1 L478.7,460.4 L479.2,459.4 L479.7,459.8 L480.2,458.8 L480.7,461.1 L481.2,461.4
		L481.7,461.8 L482.2,462.1 L482.7,464.1 L483.2,463.1 L483.7,465.4 L484.2,465.4 L484.7,435.9 L485.2,423.3
		L485.7,414.0 L486.3,383.4 L486.8,396.0 L487.3,396.7 L487.8,396.7 L488.3,421.6 L488.8,423.6 L489.3,427.9
		L489.8,433.2 L490.3,431.6 L490.8,417.6 L491.3,416.6 L491.8,428.9 L492.3,437.5 L492.8,435.2 L493.3,410.0
		L493.8,412.3 L494.3,383.8 L494.8,401.0 L495.3,379.8 L495.8,382.8 L496.3,392.7 L496.8,422.9 L497.3,424.6
		L497.8,421.9 L498.3,411.0 L498.8,407.0 L499.3,403.0 L499.9,382.1 L500.4,404.7 L500.9,407.7 L501.4,387.1
		L501.9,390.1 L502.4,390.7 L502.9,405.7 L503.4,394.1 L503.9,382.1 L504.4,368.8 L504.9,369.2 L505.4,384.4
		L505.9,378.1 L506.4,369.5 L506.9,385.8 L507.4,380.1 L507.9,384.8 L508.4,386.8 L508.9,385.1 L509.4,384.4
		L509.9,398.4 L510.4,397.0 L510.9,383.8 L511.4,385.1 L511.9,386.4 L512.4,384.8 L513.0,397.7 L513.5,412.0
		L514.0,422.9 L514.5,416.0 L515.0,413.0 L515.5,409.0 L516.0,389.4 L516.5,381.1 L517.0,368.8 L517.5,373.8
		L518.0,398.7 L518.5,424.9 L519.0,389.7 L519.5,399.4 L520.0,391.7 L520.5,432.2 L521.0,402.7 L521.5,392.7
		L522.0,386.4 L522.5,392.7 L523.0,385.1 L523.5,434.2 L524.0,398.0 L524.5,390.1 L525.0,422.3 L525.5,422.9
		L526.0,451.1 L526.6,389.4 L527.1,404.3 L527.6,466.4 L528.1,466.1 L528.6,466.4 L529.1,466.1 L529.6,466.4
		L530.1,466.4 L530.6,466.1 L531.1,466.1 L531.6,399.7 L532.1,367.8 L532.6,369.5 L533.1,370.2 L533.6,369.2
		L534.1,369.2 L534.6,370.8 L535.1,369.5 L535.6,369.8 L536.1,369.5 L536.6,369.2 L537.1,370.2 L537.6,369.5
		L538.1,369.2 L538.6,369.8 L539.1,368.8 L539.7,369.5 L540.2,367.8 L540.7,368.8 L541.2,370.8 L541.7,369.2
		L542.2,369.2 L542.7,369.2 L543.2,400.7 L543.7,424.9 L544.2,406.3 L544.7,419.9 L545.2,427.2 L545.7,466.4
		L546.2,466.1 L546.7,466.4 L547.2,466.1 L547.7,466.4 L548.2,446.5 L548.7,430.9 L549.2,442.2 L549.7,444.8
		L550.2,457.4 L550.7,448.8 L551.2,458.1 L551.7,449.8 L552.2,452.8 L552.7,454.5 L553.3,454.8 L553.8,460.4
		L554.3,462.1 L554.8,461.8 L555.3,460.4 L555.8,460.1 L556.3,457.4 L556.8,459.4 L557.3,459.4 L557.8,462.4
		L558.3,462.1 L558.8,464.7 L559.3,463.7 L559.8,464.1 L560.3,465.1 L560.8,463.7 L561.3,466.1 L561.8,466.4
		L562.3,460.1 L562.8,444.2 L563.3,448.8 L563.8,454.1 L564.3,456.4 L564.8,452.8 L565.3,451.8 L565.8,452.5
		L566.3,454.5 L566.9,453.8 L567.4,459.1 L567.9,456.8 L568.4,457.4 L568.9,460.4 L569.4,459.4 L569.9,460.1
		L570.4,453.1 L570.9,454.8 L571.4,452.5 L571.9,449.5 L572.4,450.8 L572.9,454.1 L573.4,458.4 L573.9,458.4
		L574.4,456.4 L574.9,447.8 L575.4,441.8 L575.9,445.2 L576.4,438.5 L576.9,438.5 L577.4,447.5 L577.9,444.2
		L578.4,451.8 L578.9,456.4 L579.4,451.8 L580.0,446.5 L580.5,449.8 L581.0,446.2 L581.5,444.5 L582.0,455.1
		L582.5,452.1 L583.0,457.8 L583.5,457.1 L584.0,456.1 L584.5,458.1 L585.0,459.8 L585.5,460.4 L586.0,460.1
		L586.5,458.8 L587.0,457.1 L587.5,453.1 L588.0,452.8 L588.5,453.1 L589.0,462.4 L589.5,451.5 L590.0,441.5
		L590.5,441.5 L591.0,431.6 L591.5,444.2 L592.0,453.5 L592.5,452.1 L593.0,441.2 L593.6,445.8 L594.1,440.5
		L594.6,434.5 L595.1,435.2 L595.6,440.5 L596.1,435.2 L596.6,432.6 L597.1,431.6 L597.6,433.5 L598.1,434.9
		L598.6,441.8 L599.1,440.5 L599.6,437.5 L600.1,432.9 L600.6,430.6 L601.1,432.9 L601.6,430.9 L602.1,430.6
		L602.6,430.2 L603.1,432.2 L603.6,434.9 L604.1,437.5 L604.6,437.2 L605.1,435.9 L605.6,437.5 L606.1,434.9
		L606.6,432.9 L607.2,433.5 L607.7,436.2 L608.2,437.9 L608.7,438.5 L609.2,431.6 L609.7,434.2 L610.2,433.9
		L610.7,438.5 L611.2,447.2 L611.7,438.5 L612.2,439.5 L612.7,455.4 L613.2,451.1 L613.7,453.1 L614.2,453.1
		L614.7,463.1 L615.2,463.7 L615.7,460.8 L616.2,459.4 L616.7,460.1 L617.2,432.6 L617.7,445.8 L618.2,454.8
		L618.7,450.8 L619.2,448.5 L619.7,453.5 L620.3,453.8 L620.8,457.1 L621.3,457.4 L621.8,451.5 L622.3,454.1
		L622.8,448.1 L623.3,445.8 L623.8,443.2 L624.3,448.5 L624.8,450.5 L625.3,453.1 L625.8,448.1 L626.3,449.1
		L626.8,454.8 L627.3,457.8 L627.8,451.8 L628.3,454.1 L628.8,457.8 L629.3,454.8 L629.8,456.1 L630.3,457.8
		L630.8,452.5 L631.3,456.1 L631.8,460.8 L632.3,456.8 L632.8,458.4 L633.3,460.1 L633.9,458.4 L634.4,460.4
		L634.9,461.8 L635.4,462.1 L635.9,460.4 L636.4,461.1 L636.9,458.1 L637.4,460.1 L637.9,459.1 L638.4,460.4
		L638.9,459.1 L639.4,456.1 L639.9,455.4 L640.4,456.8 L640.9,461.1 L641.4,460.1 L641.9,460.4 L642.4,458.8
		L642.9,459.1 L643.4,460.4 L643.9,460.8 L644.4,459.4 L644.9,459.8 L645.4,459.1 L645.9,455.4 L646.4,448.1
		L647.0,448.5 L647.5,444.8 L648.0,455.1 L648.5,454.1 L649.0,446.2 L649.5,441.8 L650.0,437.9 L650.5,437.5
		L651.0,442.5 L651.5,443.5 L652.0,438.9 L652.5,441.2 L653.0,443.8 L653.5,447.8 L654.0,446.5 L654.5,443.5
		L655.0,437.2 L655.5,433.5 L656.0,434.5 L656.5,435.2 L657.0,436.2 L657.5,451.1 L658.0,441.5 L658.5,439.9
		L659.0,438.2 L659.5,437.2 L660.0,434.5 L660.6,433.2 L661.1,429.6 L661.6,429.9 L662.1,433.2 L662.6,427.2
		L663.1,430.9 L663.6,431.2 L664.1,427.9 L664.6,427.2 L665.1,430.6 L665.6,427.9 L666.1,426.6 L666.6,427.9
		L667.1,423.9 L667.6,426.2 L668.1,430.2 L668.6,434.5 L669.1,428.9 L669.6,427.6 L670.1,429.9 L670.6,431.2
		L671.1,431.2 L671.6,436.9 L672.1,437.9 L672.6,436.5 L673.1,435.5 L673.6,437.2 L674.2,442.8 L674.7,445.8
		L675.2,450.1 L675.7,447.8 L676.2,439.5 L676.7,441.8 L677.2,445.2 L677.7,447.2 L678.2,451.1 L678.7,451.5
		L679.2,452.5 L679.7,451.8 L680.2,451.1 L680.7,455.4 L681.2,459.1 L681.7,452.8 L682.2,450.1 L682.7,444.8
		L683.2,435.2 L683.7,431.2 L684.2,425.3 L684.7,425.3 L685.2,427.9 L685.7,433.2 L686.2,434.2 L686.7,432.9
		L687.3,436.2 L687.8,438.5 L688.3,435.5 L688.8,435.5 L689.3,437.5 L689.8,435.5 L690.3,433.2 L690.8,433.5
		L691.3,432.9 L691.8,433.9 L692.3,433.2 L692.8,433.2 L693.3,432.6 L693.8,437.5 L694.3,435.2 L694.8,438.2
		L695.3,433.5 L695.8,434.2 L696.3,431.9 L696.8,432.2 L697.3,434.5 L697.8,429.9 L698.3,430.9 L698.8,433.2
		L699.3,434.2 L699.8,438.9 L700.3,437.2 L700.9,434.9 L701.4,435.9 L701.9,436.5 L702.4,433.2 L702.9,433.9
		L703.4,428.6 L703.9,437.2 L704.4,437.2 L704.9,434.2 L705.4,434.2 L705.9,435.5 L706.4,434.2 L706.9,436.9
		L707.4,440.2 L707.9,453.5 L708.4,445.5 L708.9,448.5 L709.4,447.5 L709.9,452.1 L710.4,449.5 L710.9,448.1
		L711.4,449.5 L711.9,443.5 L712.4,446.5 L712.9,440.2 L713.4,441.2 L714.0,436.9 L714.5,435.5 L715.0,443.8
		L715.5,441.5 L716.0,437.9 L716.5,427.9 L717.0,428.9 L717.5,435.5 L718.0,440.8 L718.5,447.2 L719.0,445.2
		L719.5,439.2 L720.0,438.2 L720.5,446.5 L721.0,446.2 L721.5,446.8 L722.0,447.5 L722.5,448.1 L723.0,446.8
		L723.5,451.1 L724.0,452.1 L724.5,448.5 L725.0,444.5 L725.5,439.9 L726.0,440.5 L726.5,446.8 L727.0,437.9
		L727.6,434.2 L728.1,438.9 L728.6,442.2 L729.1,445.2 L729.6,447.5 L730.1,445.5 L730.6,439.9 L731.1,428.6
		L731.6,424.9 L732.1,404.0 L732.6,385.4 L733.1,383.8 L733.6,429.9 L734.1,415.0 L734.6,418.9 L735.1,427.9
		L735.6,413.3 L736.1,429.6 L736.6,432.9 L737.1,432.6 L737.6,436.2 L738.1,432.9 L738.6,431.2 L739.1,426.6
		L739.6,421.6 L740.1,416.6 L740.6,424.6 L741.2,433.2 L741.7,433.5 L742.2,437.2 L742.7,429.2 L743.2,430.2
		L743.7,424.3 L744.2,419.3 L744.7,430.2 L745.2,423.9 L745.7,419.3 L746.2,420.9 L746.7,416.3 L747.2,419.3
		L747.7,428.2 L748.2,424.9 L748.7,434.9 L749.2,428.9 L749.7,423.3 L750.2,428.9 L750.7,421.3 L751.2,422.6
		L751.7,423.6 L752.2,420.6 L752.7,424.6 L753.2,428.9 L753.7,427.6 L754.3,424.3 L754.8,420.9 L755.3,431.2
		L755.8,427.2 L756.3,424.9 L756.8,424.6 L757.3,429.2 L757.8,427.2 L758.3,424.6 L758.8,413.0 L759.3,419.3
		L759.8,424.3 L760.3,421.9 L760.8,421.9 L761.3,424.9 L761.8,427.6 L762.3,424.3 L762.8,420.9 L763.3,420.3
		L763.8,418.0 L764.3,424.3 L764.8,426.2 L765.3,423.9 L765.8,424.6 L766.3,429.6 L766.8,427.6 L767.3,429.9
		L767.9,425.9 L768.4,425.6 L768.9,425.9 L769.4,428.9 L769.9,430.9 L770.4,431.2 L770.9,432.9 L771.4,432.6
		L771.9,426.2 L772.4,431.2 L772.9,429.9 L773.4,427.9 L773.9,425.9 L774.4,428.9 L774.9,426.6 L775.4,434.9
		L775.9,429.9 L776.4,428.9 L776.9,432.2 L777.4,428.6 L777.9,428.2 L778.4,426.2 L778.9,426.2 L779.4,429.9
		L779.9,430.2 L780.4,432.2 L780.9,434.9 L781.5,431.9 L782.0,421.6 L782.5,429.9 L783.0,422.9 L783.5,423.6
		L784.0,423.6 L784.5,429.2 L785.0,425.9 L785.5,427.6 L786.0,426.6 L786.5,431.9 L787.0,421.9 L787.5,429.6
		L788.0,433.2 L788.5,428.6 L789.0,437.5 L789.5,430.6 L790.0,425.3 L790.5,422.9 L791.0,430.2 L791.5,430.6
		L792.0,441.5 L792.5,439.2 L793.0,437.2 L793.5,431.6 L794.0,431.9 L794.6,428.6 L795.1,432.2 L795.6,433.2
		L796.1,436.9 L796.6,421.6 L797.1,414.0 L797.6,434.9 L798.1,432.6 L798.6,432.2 L799.1,434.5 L799.6,439.2
		L800.1,443.8 L800.6,444.2 L801.1,443.8 L801.6,451.1 L802.1,454.5 L802.6,456.4 L803.1,459.8 L803.6,452.1
		L804.1,451.5 L804.6,453.1 L805.1,453.5 L805.6,458.4 L806.1,455.1 L806.6,454.8 L807.1,456.1 L807.6,458.8
		L808.2,457.8 L808.7,459.1 L809.2,463.4 L809.7,458.8 L810.2,456.4 L810.7,457.1 L811.2,460.1 L811.7,460.4
		L812.2,461.4 L812.7,460.4 L813.2,463.1 L813.7,460.4 L814.2,461.4 L814.7,460.8 L815.2,460.8 L815.7,460.4
		L816.2,458.1 L816.7,458.8 L817.2,456.1 L817.7,458.4 L818.2,455.1 L818.7,455.4 L819.2,452.5 L819.7,453.1
		L820.2,456.8 L820.7,464.4 L821.3,461.8 L821.8,464.1 L822.3,465.7 L822.8,463.7 L823.3,464.4 L823.8,449.8
		L824.3,449.5 L824.8,435.2 L825.3,423.9 L825.8,433.2 L826.3,446.5 L826.8,438.2 L827.3,422.9 L827.8,405.7
		L828.3,405.0 L828.8,393.7 L829.3,394.1 L829.8,373.8 L830.3,386.4 L830.8,387.1 L831.3,374.8 L831.8,380.1
		L832.3,372.5 L832.8,376.8 L833.3,379.1 L833.8,377.8 L834.3,378.1 L834.9,379.5 L835.4,398.0 L835.9,388.1
		L836.4,380.5 L836.9,380.5 L837.4,376.8 L837.9,380.5 L838.4,377.8 L838.9,392.7 L839.4,398.4 L839.9,411.0
		L840.4,421.9 L840.9,440.5 L841.4,454.1 L841.9,439.2 L842.4,447.2 L842.9,438.5 L843.4,435.9 L843.9,432.2
		L844.4,413.6 L844.9,400.7 L845.4,414.3 L845.9,402.4 L846.4,405.7 L846.9,382.8 L847.4,426.6 L847.9,422.9
		L848.5,410.3 L849.0,428.6 L849.5,416.6 L850.0,410.0 L850.5,401.0 L851.0,411.0 L851.5,410.7 L852.0,419.6
		L852.5,416.3 L853.0,421.9 L853.5,424.9 L854.0,420.9 L854.5,410.3 L855.0,421.6 L855.5,417.3 L856.0,411.3
		L856.5,413.3 L857.0,420.3 L857.5,424.3 L858.0,427.9 L858.5,422.6 L859.0,422.9 L859.5,424.3 L860.0,418.3
		L860.5,432.6 L861.0,441.2 L861.6,429.2 L862.1,420.6 L862.6,424.6 L863.1,434.9 L863.6,429.9 L864.1,418.0
		L864.6,402.4 L865.1,393.4 L865.6,412.3 L866.1,418.9 L866.6,416.6 L867.1,452.1 L867.6,461.8 L868.1,439.5
		L868.6,443.8 L869.1,441.8 L869.6,441.8 L870.1,439.9 L870.6,445.2 L871.1,443.8 L871.6,436.5 L872.1,430.6
		L872.6,431.9 L873.1,433.2 L873.6,422.9 L874.1,430.2 L874.6,437.2 L875.2,426.2 L875.7,417.3 L876.2,404.7
		L876.7,415.0 L877.2,408.7 L877.7,399.0 L878.2,394.1 L878.7,413.6 L879.2,410.0 L879.7,403.0 L880.2,405.0
		L880.7,404.0 L881.2,426.6 L881.7,423.3 L882.2,416.3 L882.7,419.3 L883.2,424.9 L883.7,431.9 L884.2,420.9
		L884.7,426.9 L885.2,428.6 L885.7,421.9 L886.2,420.6 L886.7,433.2 L887.2,431.6 L887.7,436.2 L888.3,434.5
		L888.8,429.6 L889.3,422.9 L889.8,419.3 L890.3,416.3 L890.8,426.9 L891.3,432.9 L891.8,433.2 L892.3,432.9
		L892.8,439.9 L893.3,437.9 L893.8,432.6 L894.3,433.2 L894.8,430.9 L895.3,435.5 L895.8,431.2 L896.3,430.2
		L896.8,424.6 L897.3,420.9 L897.8,418.6 L898.3,419.6 L898.8,424.6 L899.3,428.2 L899.8,433.2 L900.3,427.6
		L900.8,430.6 L901.3,433.2 L901.9,439.9 L902.4,440.2 L902.9,440.5 L903.4,436.9 L903.9,436.5 L904.4,437.2
		L904.9,439.5 L905.4,438.5 L905.9,430.9 L906.4,423.9 L906.9,433.9 L907.4,441.8 L907.9,438.2 L908.4,431.9
		L908.9,427.2 L909.4,420.6 L909.9,421.3 L910.4,414.6 L910.9,396.7 L911.4,401.0 L911.9,404.0 L912.4,409.0
		L912.9,392.4 L913.4,398.0 L913.9,416.3 L914.4,406.7 L914.9,419.3 L915.5,427.6 L916.0,430.9 L916.5,419.9
		L917.0,428.9 L917.5,425.6 L918.0,425.9 L918.5,400.4 L919.0,410.0 L919.5,407.7 L920.0,413.6 L920.5,416.6
		L921.0,417.6 L921.5,418.9 L922.0,416.0 L922.5,426.9 L923.0,436.5 L923.5,445.8 L924.0,439.5 L924.5,444.2
		L925.0,444.8 L925.5,437.5 L926.0,418.3 L926.5,412.6 L927.0,419.3 L927.5,448.5 L928.0,458.4 L928.6,459.8
		L929.1,457.8 L929.6,452.1 L930.1,442.5 L930.6,421.9 L931.1,413.0 L931.6,421.9 L932.1,441.5 L932.6,438.9
		L933.1,445.8 L933.6,437.2 L934.1,431.6 L934.6,444.2 L935.1,427.6 L935.6,435.9 L936.1,443.8 L936.6,446.8
		L937.1,448.8 L937.6,454.1 L938.1,458.8 L938.6,452.5 L939.1,452.5 L939.6,464.1 L940.1,466.4 L940.6,466.4
		L941.1,466.4 L941.6,466.4 L942.2,466.1 L942.7,429.2 L943.2,449.1 L943.7,456.4 L944.2,451.8 L944.7,440.2
		L945.2,433.9 L945.7,439.2 L946.2,437.5 L946.7,436.5 L947.2,452.8 L947.7,452.8 L948.2,440.8 L948.7,445.2
		L949.2,440.8 L949.7,432.6 L950.2,446.2 L950.7,456.4 L951.2,460.8 L951.7,455.1 L952.2,463.1 L952.7,459.8
		L953.2,459.4 L953.7,459.1 L954.2,461.4 L954.7,415.3 L955.2,426.6 L955.8,408.3 L956.3,382.4 L956.8,380.8
		L957.3,418.6 L957.8,436.9 L958.3,449.5 L958.8,454.1 L959.3,445.8 L959.8,450.5 L960.3,451.1 L960.8,457.8
		L961.3,453.5 L961.8,445.5 L962.3,437.5 L962.8,433.9 L963.3,439.5 L963.8,444.5 L964.3,447.8 L964.8,456.1
		L965.3,462.1 L965.8,460.4 L966.3,462.4 L966.8,465.4 L967.3,463.4 L967.8,417.6 L968.3,420.9 L968.9,430.2
		L969.4,431.6 L969.9,432.9 L970.4,411.0 L970.9,409.3 L971.4,398.7 L971.9,403.7 L972.4,423.9 L972.9,431.6
		L973.4,423.9 L973.9,424.6 L974.4,408.7 L974.9,400.7 L975.4,405.3 L975.9,408.7 L976.4,428.2 L976.9,439.2
		L977.4,425.6 L977.9,426.9 L978.4,430.6 L978.9,427.9 L979.4,423.9 L979.9,428.6 L980.4,425.9 L980.9,426.6
		L981.4,426.6 L981.9,419.9 L982.5,420.6 L983.0,427.2 L983.5,431.6 L984.0,424.6 L984.5,425.3 L985.0,421.3
		L985.5,427.9 L986.0,429.2 L986.5,424.9 L987.0,422.9 L987.5,418.6 L988.0,418.6 L988.5,422.6 L989.0,425.9
		L989.5,432.6 L990.0,428.9 L990.5,431.2 L991.0,429.6 L991.5,432.2 L992.0,433.5 L992.5,431.2 L993.0,433.9
		L993.5,428.6 L994.0,431.9 L994.5,422.6 L995.0,423.3 L995.6,414.6 L996.1,407.7 L996.6,401.4 L997.1,409.7
		L997.6,417.0 L998.1,442.2 L998.6,447.8  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

