<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,466.4 L80.9,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(63.6,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,425.0 L999.0,425.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,425.0 L80.9,425.0 M999.0,425.0 L990.0,425.0  '/>	<g transform="translate(63.6,429.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,383.7 L999.0,383.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,383.7 L80.9,383.7 M999.0,383.7 L990.0,383.7  '/>	<g transform="translate(63.6,388.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 20</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,342.3 L999.0,342.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,342.3 L80.9,342.3 M999.0,342.3 L990.0,342.3  '/>	<g transform="translate(63.6,346.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 30</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,300.9 L999.0,300.9  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,300.9 L80.9,300.9 M999.0,300.9 L990.0,300.9  '/>	<g transform="translate(63.6,305.4)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 40</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,259.5 L80.9,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(63.6,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 50</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,218.2 L999.0,218.2  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,218.2 L80.9,218.2 M999.0,218.2 L990.0,218.2  '/>	<g transform="translate(63.6,222.7)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 60</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,176.8 L999.0,176.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,176.8 L80.9,176.8 M999.0,176.8 L990.0,176.8  '/>	<g transform="translate(63.6,181.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 70</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,135.4 L999.0,135.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,135.4 L80.9,135.4 M999.0,135.4 L990.0,135.4  '/>	<g transform="translate(63.6,139.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 80</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,94.1 L999.0,94.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,94.1 L80.9,94.1 M999.0,94.1 L990.0,94.1  '/>	<g transform="translate(63.6,98.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 90</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,52.7 L80.9,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(63.6,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,466.4 L71.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,466.4 L71.9,457.4 M71.9,52.7 L71.9,61.7  '/>	<g transform="translate(71.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M169.6,466.4 L169.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M169.6,466.4 L169.6,457.4 M169.6,52.7 L169.6,61.7  '/>	<g transform="translate(169.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 50</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M267.2,466.4 L267.2,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M267.2,466.4 L267.2,457.4 M267.2,52.7 L267.2,61.7  '/>	<g transform="translate(267.2,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M364.9,466.4 L364.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M364.9,466.4 L364.9,457.4 M364.9,52.7 L364.9,61.7  '/>	<g transform="translate(364.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 150</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M462.6,466.4 L462.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M462.6,466.4 L462.6,457.4 M462.6,52.7 L462.6,61.7  '/>	<g transform="translate(462.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M560.2,466.4 L560.2,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M560.2,466.4 L560.2,457.4 M560.2,52.7 L560.2,61.7  '/>	<g transform="translate(560.2,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 250</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M657.9,466.4 L657.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M657.9,466.4 L657.9,457.4 M657.9,52.7 L657.9,61.7  '/>	<g transform="translate(657.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M755.6,466.4 L755.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M755.6,466.4 L755.6,457.4 M755.6,52.7 L755.6,61.7  '/>	<g transform="translate(755.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 350</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M853.3,466.4 L853.3,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M853.3,466.4 L853.3,457.4 M853.3,52.7 L853.3,61.7  '/>	<g transform="translate(853.3,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M950.9,466.4 L950.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M950.9,466.4 L950.9,457.4 M950.9,52.7 L950.9,61.7  '/>	<g transform="translate(950.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 450</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,52.7 L71.9,466.4 L999.0,466.4 L999.0,52.7 L71.9,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(535.4,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 12.80 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(476.6,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 12.80 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '484.9,22.5 527.1,22.5 527.1,13.5 484.9,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '71.9,362.2 72.9,273.2 73.9,320.2 74.8,438.5 75.8,426.8 76.8,434.3 77.8,434.1 78.7,432.6 79.7,433.6 80.7,436.9 81.7,429.8 82.6,434.9 83.6,466.4 84.6,455.8 85.6,430.3 86.6,430.9
87.5,435.7 88.5,433.9 89.5,429.1 90.5,434.7 91.4,436.8 92.4,441.1 93.4,427.2 94.4,432.7 95.3,433.5 96.3,434.4 97.3,433.0 98.3,435.7 99.2,432.7 100.2,429.9 101.2,439.6 102.2,435.9
103.2,436.5 104.1,442.6 105.1,444.4 106.1,439.1 107.1,436.8 108.0,436.8 109.0,433.5 110.0,435.3 111.0,434.8 111.9,440.8 112.9,446.3 113.9,456.5 114.9,466.4 115.9,462.9 116.8,436.7 117.8,422.3
118.8,393.5 119.8,444.1 120.7,432.3 121.7,441.6 122.7,438.9 123.7,437.1 124.6,440.1 125.6,439.0 126.6,430.4 127.6,446.0 128.5,437.0 129.5,434.8 130.5,436.5 131.5,436.8 132.5,445.3 133.4,452.4
134.4,439.3 135.4,434.5 136.4,442.4 137.3,302.1 138.3,370.4 139.3,427.4 140.3,431.6 141.2,427.0 142.2,435.2 143.2,442.5 144.2,427.5 145.2,466.3 146.1,428.8 147.1,430.5 148.1,434.6 149.1,439.0
150.0,436.8 151.0,436.8 152.0,434.6 153.0,439.0 153.9,436.9 154.9,440.4 155.9,437.7 156.9,436.8 157.8,436.0 158.8,436.6 159.8,436.8 160.8,439.9 161.8,436.0 162.7,439.1 163.7,436.8 164.7,438.2
165.7,441.4 166.6,436.8 167.6,441.1 168.6,439.8 169.6,443.7 170.5,437.0 171.5,442.1 172.5,440.2 173.5,436.8 174.5,444.6 175.4,438.9 176.4,439.2 177.4,444.6 178.4,439.5 179.3,445.0 180.3,438.5
181.3,438.8 182.3,443.1 183.2,436.8 184.2,443.6 185.2,438.8 186.2,439.8 187.2,443.7 188.1,461.5 189.1,462.8 190.1,438.2 191.1,440.0 192.0,437.5 193.0,436.8 194.0,442.9 195.0,440.6 195.9,438.4
196.9,442.1 197.9,454.0 198.9,466.4 199.8,450.2 200.8,453.6 201.8,445.7 202.8,445.1 203.8,440.2 204.7,449.6 205.7,457.2 206.7,440.9 207.7,370.4 208.6,430.5 209.6,434.8 210.6,402.3 211.6,409.1
212.5,403.4 213.5,398.1 214.5,422.5 215.5,440.6 216.5,417.3 217.4,418.5 218.4,412.3 219.4,378.2 220.4,384.1 221.3,382.6 222.3,393.3 223.3,406.2 224.3,386.5 225.2,380.2 226.2,403.9 227.2,456.9
228.2,461.4 229.1,406.4 230.1,414.2 231.1,403.2 232.1,404.6 233.1,407.1 234.0,366.8 235.0,389.1 236.0,404.1 237.0,394.5 237.9,374.5 238.9,360.7 239.9,393.6 240.9,404.8 241.8,390.9 242.8,390.4
243.8,382.7 244.8,437.1 245.8,466.4 246.7,436.6 247.7,400.7 248.7,424.1 249.7,424.6 250.6,418.2 251.6,416.4 252.6,422.5 253.6,384.4 254.5,392.7 255.5,394.7 256.5,387.8 257.5,387.5 258.4,386.9
259.4,392.8 260.4,373.5 261.4,431.9 262.4,466.4 263.3,446.8 264.3,416.0 265.3,421.7 266.3,442.6 267.2,443.5 268.2,436.3 269.2,426.4 270.2,440.7 271.1,431.2 272.1,407.9 273.1,411.1 274.1,411.5
275.1,445.1 276.0,446.0 277.0,436.8 278.0,439.4 279.0,446.9 279.9,436.1 280.9,402.8 281.9,400.9 282.9,420.1 283.8,409.7 284.8,402.0 285.8,404.1 286.8,391.3 287.8,381.7 288.7,401.2 289.7,403.1
290.7,382.9 291.7,403.5 292.6,403.0 293.6,390.8 294.6,404.4 295.6,384.4 296.5,392.1 297.5,419.7 298.5,409.0 299.5,429.7 300.4,427.6 301.4,409.9 302.4,381.3 303.4,418.5 304.4,380.6 305.3,406.8
306.3,409.3 307.3,407.4 308.3,424.0 309.2,424.5 310.2,403.2 311.2,392.7 312.2,422.9 313.1,427.9 314.1,379.0 315.1,393.4 316.1,398.7 317.1,380.9 318.0,441.7 319.0,466.4 320.0,421.2 321.0,380.2
321.9,389.1 322.9,428.7 323.9,431.7 324.9,433.5 325.8,432.5 326.8,449.2 327.8,369.9 328.8,334.1 329.7,395.5 330.7,392.0 331.7,376.8 332.7,360.1 333.7,356.0 334.6,358.6 335.6,351.3 336.6,385.4
337.6,398.9 338.5,378.9 339.5,390.3 340.5,411.9 341.5,384.3 342.4,390.8 343.4,383.9 344.4,402.8 345.4,424.9 346.4,422.5 347.3,383.0 348.3,419.3 349.3,427.3 350.3,398.7 351.2,418.3 352.2,431.6
353.2,419.9 354.2,423.8 355.1,449.9 356.1,428.0 357.1,436.7 358.1,439.3 359.0,434.6 360.0,385.3 361.0,378.1 362.0,395.9 363.0,426.4 363.9,412.0 364.9,421.2 365.9,408.2 366.9,424.4 367.8,427.8
368.8,419.0 369.8,416.4 370.8,406.5 371.7,440.8 372.7,399.4 373.7,370.4 374.7,342.0 375.7,330.9 376.6,346.9 377.6,364.4 378.6,333.0 379.6,352.9 380.5,351.3 381.5,353.0 382.5,360.3 383.5,369.1
384.4,356.4 385.4,375.1 386.4,388.1 387.4,394.8 388.4,381.0 389.3,377.1 390.3,412.0 391.3,379.8 392.3,386.5 393.2,378.9 394.2,369.2 395.2,386.8 396.2,339.7 397.1,331.5 398.1,363.0 399.1,387.1
400.1,397.8 401.0,414.6 402.0,401.1 403.0,393.4 404.0,384.1 405.0,422.6 405.9,409.9 406.9,420.8 407.9,405.1 408.9,425.8 409.8,425.9 410.8,417.9 411.8,409.7 412.8,429.3 413.7,449.5 414.7,414.5
415.7,405.4 416.7,393.0 417.7,388.4 418.6,406.5 419.6,395.2 420.6,353.4 421.6,370.8 422.5,359.0 423.5,358.1 424.5,364.4 425.5,373.3 426.4,388.6 427.4,365.8 428.4,379.3 429.4,400.7 430.3,402.0
431.3,394.9 432.3,402.9 433.3,367.4 434.3,327.4 435.2,361.2 436.2,364.1 437.2,352.0 438.2,316.5 439.1,261.1 440.1,250.8 441.1,293.7 442.1,258.4 443.0,224.7 444.0,251.2 445.0,259.4 446.0,290.3
447.0,266.8 447.9,296.0 448.9,227.7 449.9,228.8 450.9,208.2 451.8,231.4 452.8,264.0 453.8,346.3 454.8,320.9 455.7,383.7 456.7,390.0 457.7,401.5 458.7,407.6 459.6,411.4 460.6,466.4 461.6,435.6
462.6,418.6 463.6,417.1 464.5,425.0 465.5,435.8 466.5,446.7 467.5,440.6 468.4,444.5 469.4,445.1 470.4,438.4 471.4,443.9 472.3,440.7 473.3,445.4 474.3,446.9 475.3,451.0 476.3,439.5 477.2,445.9
478.2,449.3 479.2,450.0 480.2,447.1 481.1,452.0 482.1,449.4 483.1,442.9 484.1,444.6 485.0,446.2 486.0,447.2 487.0,446.0 488.0,456.6 489.0,448.7 489.9,450.0 490.9,463.3 491.9,459.6 492.9,444.2
493.8,436.8 494.8,436.1 495.8,439.3 496.8,441.3 497.7,442.2 498.7,443.5 499.7,440.0 500.7,446.7 501.6,446.7 502.6,463.5 503.6,466.4 504.6,454.5 505.6,448.4 506.5,446.7 507.5,446.7 508.5,446.7
509.5,447.9 510.4,449.8 511.4,449.7 512.4,450.3 513.4,444.6 514.3,447.5 515.3,450.0 516.3,448.8 517.3,447.8 518.3,447.4 519.2,442.4 520.2,451.6 521.2,442.2 522.2,446.7 523.1,453.0 524.1,446.7
525.1,446.7 526.1,446.9 527.0,457.0 528.0,449.8 529.0,448.4 530.0,466.4 530.9,466.3 531.9,450.9 532.9,451.7 533.9,448.2 534.9,447.5 535.8,446.8 536.8,446.7 537.8,446.7 538.8,446.7 539.7,447.7
540.7,448.2 541.7,447.3 542.7,466.4 543.6,466.3 544.6,444.5 545.6,446.9 546.6,446.7 547.6,449.7 548.5,455.1 549.5,450.2 550.5,448.3 551.5,448.3 552.4,466.4 553.4,466.3 554.4,446.5 555.4,451.9
556.3,451.6 557.3,447.9 558.3,450.1 559.3,451.5 560.2,447.2 561.2,446.7 562.2,447.5 563.2,453.4 564.2,450.1 565.1,448.9 566.1,460.6 567.1,449.8 568.1,450.9 569.0,450.4 570.0,446.7 571.0,446.7
572.0,446.7 572.9,448.4 573.9,450.2 574.9,454.2 575.9,449.9 576.9,448.6 577.8,461.4 578.8,464.1 579.8,446.0 580.8,446.7 581.7,446.7 582.7,446.7 583.7,451.2 584.7,452.1 585.6,450.2 586.6,446.6
587.6,446.8 588.6,451.9 589.6,453.0 590.5,450.0 591.5,457.9 592.5,458.4 593.5,461.6 594.4,463.6 595.4,451.7 596.4,457.2 597.4,460.6 598.3,457.5 599.3,465.0 600.3,460.2 601.3,447.5 602.2,448.5
603.2,447.6 604.2,446.7 605.2,448.1 606.2,450.3 607.1,452.2 608.1,448.3 609.1,453.1 610.1,451.9 611.0,447.7 612.0,463.2 613.0,458.3 614.0,452.7 614.9,455.6 615.9,447.6 616.9,447.0 617.9,446.7
618.9,447.1 619.8,449.8 620.8,453.2 621.8,447.9 622.8,446.8 623.7,444.8 624.7,448.6 625.7,446.7 626.7,446.7 627.6,446.7 628.6,451.6 629.6,446.7 630.6,448.0 631.5,446.7 632.5,451.7 633.5,457.2
634.5,466.4 635.5,452.2 636.4,446.9 637.4,446.7 638.4,446.7 639.4,452.1 640.3,446.8 641.3,446.7 642.3,446.5 643.3,446.9 644.2,448.0 645.2,446.3 646.2,446.8 647.2,446.6 648.2,446.7 649.1,447.4
650.1,447.7 651.1,446.4 652.1,447.5 653.0,446.7 654.0,447.3 655.0,450.0 656.0,448.5 656.9,446.7 657.9,446.4 658.9,444.2 659.9,444.4 660.8,447.9 661.8,440.1 662.8,444.3 663.8,445.8 664.8,438.6
665.7,444.9 666.7,440.7 667.7,442.9 668.7,439.2 669.6,448.6 670.6,440.6 671.6,442.3 672.6,438.0 673.5,444.6 674.5,440.0 675.5,443.5 676.5,441.5 677.5,444.1 678.4,444.0 679.4,442.1 680.4,446.8
681.4,444.8 682.3,441.7 683.3,451.7 684.3,466.4 685.3,466.3 686.2,451.5 687.2,435.7 688.2,420.9 689.2,423.7 690.2,428.9 691.1,432.1 692.1,435.2 693.1,440.7 694.1,449.6 695.0,370.9 696.0,349.8
697.0,384.4 698.0,397.3 698.9,363.0 699.9,348.0 700.9,322.6 701.9,364.1 702.8,294.4 703.8,326.8 704.8,345.0 705.8,372.9 706.8,392.9 707.7,355.0 708.7,371.6 709.7,390.6 710.7,363.0 711.6,381.0
712.6,371.7 713.6,345.0 714.6,349.5 715.5,356.2 716.5,349.7 717.5,340.0 718.5,322.6 719.5,348.3 720.4,348.8 721.4,338.5 722.4,348.2 723.4,352.0 724.3,350.6 725.3,371.6 726.3,409.1 727.3,405.7
728.2,409.8 729.2,432.5 730.2,426.4 731.2,407.4 732.1,404.7 733.1,415.4 734.1,418.9 735.1,419.9 736.1,412.7 737.0,398.8 738.0,389.3 739.0,407.5 740.0,382.6 740.9,388.9 741.9,434.0 742.9,415.0
743.9,414.6 744.8,445.9 745.8,421.1 746.8,454.5 747.8,431.4 748.8,440.8 749.7,448.5 750.7,401.3 751.7,402.6 752.7,418.2 753.6,384.5 754.6,399.9 755.6,434.2 756.6,458.8 757.5,455.0 758.5,416.4
759.5,376.0 760.5,406.4 761.4,433.4 762.4,379.5 763.4,416.7 764.4,408.3 765.4,392.3 766.3,384.1 767.3,435.1 768.3,424.4 769.3,423.1 770.2,400.4 771.2,404.0 772.2,429.8 773.2,427.6 774.1,394.3
775.1,378.6 776.1,388.5 777.1,400.2 778.1,416.8 779.0,400.1 780.0,425.6 781.0,417.9 782.0,436.7 782.9,408.5 783.9,388.2 784.9,408.8 785.9,410.5 786.8,387.8 787.8,399.4 788.8,415.9 789.8,422.3
790.8,427.8 791.7,433.4 792.7,421.5 793.7,423.4 794.7,425.3 795.6,418.2 796.6,414.3 797.6,401.9 798.6,446.8 799.5,451.7 800.5,463.0 801.5,440.3 802.5,449.7 803.4,439.9 804.4,454.9 805.4,447.7
806.4,437.9 807.4,415.2 808.3,398.9 809.3,405.4 810.3,420.5 811.3,454.3 812.2,457.9 813.2,435.0 814.2,442.2 815.2,447.7 816.1,448.6 817.1,439.7 818.1,406.9 819.1,404.9 820.1,420.0 821.0,403.4
822.0,422.7 823.0,393.5 824.0,402.1 824.9,419.0 825.9,422.2 826.9,425.6 827.9,436.0 828.8,439.8 829.8,449.1 830.8,449.5 831.8,437.9 832.7,419.8 833.7,406.9 834.7,419.1 835.7,427.1 836.7,422.1
837.6,414.3 838.6,403.9 839.6,405.9 840.6,413.7 841.5,416.7 842.5,402.9 843.5,406.5 844.5,418.4 845.4,417.8 846.4,442.2 847.4,394.2 848.4,362.2 849.4,370.4 850.3,394.5 851.3,392.1 852.3,378.5
853.3,350.4 854.2,410.5 855.2,403.0 856.2,388.3 857.2,364.5 858.1,374.9 859.1,400.3 860.1,423.1 861.1,419.1 862.0,351.5 863.0,368.7 864.0,370.7 865.0,340.2 866.0,367.2 866.9,335.1 867.9,285.5
868.9,279.9 869.9,298.2 870.8,325.3 871.8,354.1 872.8,349.4 873.8,346.1 874.7,328.1 875.7,301.0 876.7,315.6 877.7,332.6 878.7,342.7 879.6,402.3 880.6,351.3 881.6,397.7 882.6,416.8 883.5,388.9
884.5,398.7 885.5,427.0 886.5,430.9 887.4,439.9 888.4,436.8 889.4,441.3 890.4,463.8 891.4,439.6 892.3,402.9 893.3,372.2 894.3,396.9 895.3,438.2 896.2,456.2 897.2,429.6 898.2,422.3 899.2,430.2
900.1,357.0 901.1,404.7 902.1,400.6 903.1,418.8 904.0,466.4 905.0,454.2 906.0,384.1 907.0,420.8 908.0,425.3 908.9,425.1 909.9,440.2 910.9,433.3 911.9,429.0 912.8,428.5 913.8,423.0 914.8,424.2
915.8,414.0 916.7,365.0 917.7,315.5 918.7,375.5 919.7,329.4 920.7,272.0 921.6,383.3 922.6,388.5 923.6,373.1 924.6,387.2 925.5,364.8 926.5,259.6 927.5,273.9 928.5,305.3 929.4,285.2 930.4,394.6
931.4,377.8 932.4,366.7 933.3,338.6 934.3,392.8 935.3,466.4 936.3,442.3 937.3,417.1 938.2,417.5 939.2,423.2 940.2,416.0 941.2,419.6 942.1,413.3 943.1,417.2 944.1,419.1 945.1,422.0 946.0,426.7
947.0,432.7 948.0,466.4 949.0,435.2 950.0,412.2 950.9,414.8 951.9,412.6 952.9,417.3 953.9,399.3 954.8,284.7 955.8,246.1 956.8,228.7 957.8,213.7 958.7,326.9 959.7,370.6 960.7,375.7 961.7,377.2
962.6,366.2 963.6,376.6 964.6,383.6 965.6,351.9 966.6,378.1 967.5,394.7 968.5,466.4 969.5,435.0 970.5,373.9 971.4,361.6 972.4,363.1 973.4,371.4 974.4,372.7 975.3,369.4 976.3,377.9 977.3,370.8
978.3,362.3 979.3,377.1 980.2,374.1 981.2,374.5 982.2,377.4 983.2,375.5 984.1,377.6 985.1,372.5 986.1,368.2 987.1,366.9 988.0,375.8 989.0,376.6 990.0,388.7 991.0,418.2 992.0,428.0 992.9,415.8
993.9,343.2 994.9,418.4 995.9,422.3 996.8,419.0 997.8,417.1 998.8,454.3 998.8,466.4 71.9,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 12.03 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(476.6,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 12.03 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M484.9,36.0 L527.1,36.0 M71.9,466.4 L72.9,466.3 L73.9,411.7 L74.8,398.3 L75.8,465.6 L76.8,440.5
		L77.8,438.3 L78.7,427.4 L79.7,437.9 L80.7,436.0 L81.7,428.0 L82.6,447.6 L83.6,456.0 L84.6,462.5
		L85.6,432.5 L86.6,421.3 L87.5,428.3 L88.5,442.4 L89.5,445.7 L90.5,416.5 L91.4,428.9 L92.4,453.5
		L93.4,432.7 L94.4,425.2 L95.3,436.8 L96.3,436.0 L97.3,426.6 L98.3,440.8 L99.2,434.4 L100.2,418.3
		L101.2,439.6 L102.2,448.5 L103.2,430.5 L104.1,448.1 L105.1,440.6 L106.1,444.6 L107.1,436.8 L108.0,426.7
		L109.0,435.4 L110.0,447.5 L111.0,427.1 L111.9,437.1 L112.9,463.0 L113.9,451.2 L114.9,463.4 L115.9,466.4
		L116.8,446.4 L117.8,429.8 L118.8,383.6 L119.8,442.3 L120.7,441.4 L121.7,434.7 L122.7,448.9 L123.7,433.4
		L124.6,445.4 L125.6,428.4 L126.6,427.5 L127.6,455.8 L128.5,436.7 L129.5,428.4 L130.5,444.9 L131.5,428.7
		L132.5,447.0 L133.4,463.0 L134.4,445.4 L135.4,429.2 L136.4,448.5 L137.3,370.9 L138.3,365.2 L139.3,428.7
		L140.3,429.8 L141.2,428.7 L142.2,439.1 L143.2,446.2 L144.2,418.6 L145.2,462.7 L146.1,457.1 L147.1,417.4
		L148.1,430.0 L149.1,444.5 L150.0,437.1 L151.0,439.3 L152.0,436.8 L153.0,437.2 L153.9,434.8 L154.9,440.2
		L155.9,444.2 L156.9,427.9 L157.8,445.1 L158.8,439.1 L159.8,431.8 L160.8,443.6 L161.8,435.2 L162.7,436.0
		L163.7,438.0 L164.7,441.3 L165.7,435.9 L166.6,443.8 L167.6,434.4 L168.6,450.7 L169.6,432.8 L170.5,442.2
		L171.5,443.6 L172.5,430.9 L173.5,452.7 L174.5,432.7 L175.4,441.7 L176.4,442.1 L177.4,432.5 L178.4,444.8
		L179.3,449.1 L180.3,442.4 L181.3,434.7 L182.3,444.8 L183.2,438.4 L184.2,442.4 L185.2,443.2 L186.2,433.4
		L187.2,443.0 L188.1,457.0 L189.1,466.4 L190.1,458.4 L191.1,436.5 L192.0,435.3 L193.0,421.2 L194.0,462.0
		L195.0,436.5 L195.9,438.8 L196.9,434.8 L197.9,462.5 L198.9,466.4 L199.8,465.0 L200.8,451.5 L201.8,452.2
		L202.8,440.1 L203.8,441.0 L204.7,451.0 L205.7,466.2 L206.7,463.8 L207.7,455.4 L208.6,427.4 L209.6,428.3
		L210.6,407.2 L211.6,419.9 L212.5,407.0 L213.5,330.6 L214.5,428.1 L215.5,466.4 L216.5,464.5 L217.4,407.1
		L218.4,439.9 L219.4,376.8 L220.4,371.2 L221.3,366.5 L222.3,419.0 L223.3,395.1 L224.3,381.1 L225.2,368.3
		L226.2,417.8 L227.2,464.6 L228.2,466.4 L229.1,417.5 L230.1,415.5 L231.1,385.1 L232.1,419.4 L233.1,410.4
		L234.0,355.3 L235.0,382.7 L236.0,413.1 L237.0,392.1 L237.9,371.9 L238.9,356.2 L239.9,402.1 L240.9,416.4
		L241.8,386.7 L242.8,382.5 L243.8,375.5 L244.8,428.3 L245.8,466.4 L246.7,466.4 L247.7,420.5 L248.7,415.1
		L249.7,449.0 L250.6,416.9 L251.6,406.3 L252.6,436.6 L253.6,380.7 L254.5,373.1 L255.5,412.6 L256.5,386.5
		L257.5,389.9 L258.4,381.2 L259.4,387.6 L260.4,376.2 L261.4,435.0 L262.4,463.3 L263.3,466.4 L264.3,418.8
		L265.3,417.7 L266.3,456.2 L267.2,434.4 L268.2,434.4 L269.2,416.3 L270.2,466.4 L271.1,428.4 L272.1,405.7
		L273.1,393.2 L274.1,416.4 L275.1,461.2 L276.0,458.8 L277.0,435.0 L278.0,443.3 L279.0,451.9 L279.9,437.9
		L280.9,395.0 L281.9,387.4 L282.9,443.8 L283.8,394.1 L284.8,391.7 L285.8,405.7 L286.8,389.3 L287.8,379.3
		L288.7,402.0 L289.7,416.4 L290.7,373.7 L291.7,408.9 L292.6,401.9 L293.6,387.4 L294.6,402.5 L295.6,403.4
		L296.5,391.9 L297.5,418.6 L298.5,428.4 L299.5,438.9 L300.4,429.7 L301.4,400.9 L302.4,373.5 L303.4,426.7
		L304.4,391.9 L305.3,396.6 L306.3,416.5 L307.3,394.8 L308.3,450.6 L309.2,412.0 L310.2,390.2 L311.2,395.8
		L312.2,415.4 L313.1,447.5 L314.1,386.2 L315.1,395.3 L316.1,398.7 L317.1,374.5 L318.0,438.1 L319.0,466.4
		L320.0,464.5 L321.0,378.0 L321.9,377.7 L322.9,438.6 L323.9,449.8 L324.9,423.8 L325.8,448.0 L326.8,461.7
		L327.8,388.1 L328.8,324.2 L329.7,395.0 L330.7,386.8 L331.7,376.3 L332.7,359.5 L333.7,316.4 L334.6,452.8
		L335.6,313.4 L336.6,294.7 L337.6,461.3 L338.5,430.0 L339.5,437.2 L340.5,405.8 L341.5,359.2 L342.4,414.9
		L343.4,401.9 L344.4,380.5 L345.4,450.6 L346.4,420.8 L347.3,369.9 L348.3,417.0 L349.3,460.3 L350.3,389.5
		L351.2,402.2 L352.2,451.5 L353.2,427.4 L354.2,423.7 L355.1,458.5 L356.1,423.2 L357.1,435.7 L358.1,436.1
		L359.0,448.9 L360.0,392.8 L361.0,362.3 L362.0,356.4 L363.0,458.7 L363.9,449.8 L364.9,396.7 L365.9,379.7
		L366.9,454.5 L367.8,456.0 L368.8,396.7 L369.8,387.2 L370.8,440.2 L371.7,430.2 L372.7,439.0 L373.7,354.8
		L374.7,316.3 L375.7,329.9 L376.6,338.1 L377.6,368.3 L378.6,331.6 L379.6,354.9 L380.5,345.0 L381.5,365.6
		L382.5,364.7 L383.5,399.0 L384.4,341.8 L385.4,348.5 L386.4,427.6 L387.4,382.7 L388.4,375.9 L389.3,353.0
		L390.3,459.0 L391.3,387.1 L392.3,374.3 L393.2,380.4 L394.2,358.7 L395.2,394.6 L396.2,347.3 L397.1,308.5
		L398.1,353.9 L399.1,430.6 L400.1,391.2 L401.0,382.2 L402.0,454.1 L403.0,409.6 L404.0,373.2 L405.0,432.4
		L405.9,408.6 L406.9,414.8 L407.9,409.9 L408.9,425.6 L409.8,427.6 L410.8,411.4 L411.8,417.4 L412.8,427.3
		L413.7,435.2 L414.7,439.4 L415.7,402.3 L416.7,377.8 L417.7,382.0 L418.6,427.3 L419.6,395.6 L420.6,338.4
		L421.6,340.2 L422.5,383.8 L423.5,362.2 L424.5,341.9 L425.5,408.0 L426.4,369.7 L427.4,370.2 L428.4,357.4
		L429.4,432.0 L430.3,399.5 L431.3,377.2 L432.3,437.7 L433.3,359.2 L434.3,324.7 L435.2,349.0 L436.2,367.6
		L437.2,337.5 L438.2,311.1 L439.1,252.0 L440.1,241.7 L441.1,296.8 L442.1,231.1 L443.0,242.7 L444.0,431.3
		L445.0,88.1 L446.0,106.2 L447.0,466.4 L447.9,399.3 L448.9,210.8 L449.9,209.2 L450.9,206.6 L451.8,242.9
		L452.8,256.9 L453.8,443.2 L454.8,284.6 L455.7,423.0 L456.7,365.6 L457.7,440.4 L458.7,378.2 L459.6,433.0
		L460.6,447.0 L461.6,453.5 L462.6,409.9 L463.6,347.5 L464.5,432.2 L465.5,466.4 L466.5,466.4 L467.5,466.4
		L468.4,444.5 L469.4,437.6 L470.4,452.2 L471.4,440.8 L472.3,452.7 L473.3,447.9 L474.3,434.1 L475.3,459.4
		L476.3,445.5 L477.2,444.7 L478.2,455.7 L479.2,450.7 L480.2,448.5 L481.1,453.5 L482.1,446.7 L483.1,439.3
		L484.1,460.1 L485.0,443.3 L486.0,438.8 L487.0,453.3 L488.0,454.1 L489.0,459.5 L489.9,445.2 L490.9,458.2
		L491.9,463.0 L492.9,464.1 L493.8,445.0 L494.8,345.4 L495.8,448.4 L496.8,466.4 L497.7,466.4 L498.7,466.4
		L499.7,463.6 L500.7,449.6 L501.6,441.5 L502.6,377.7 L503.6,466.4 L504.6,466.4 L505.6,466.4 L506.5,466.4
		L507.5,466.4 L508.5,466.4 L509.5,458.6 L510.4,455.4 L511.4,450.0 L512.4,367.8 L513.4,453.3 L514.3,466.4
		L515.3,466.4 L516.3,466.4 L517.3,466.4 L518.3,466.2 L519.2,455.4 L520.2,452.8 L521.2,443.3 L522.2,449.9
		L523.1,454.0 L524.1,454.7 L525.1,452.9 L526.1,454.7 L527.0,463.0 L528.0,457.5 L529.0,458.3 L530.0,465.2
		L530.9,466.4 L531.9,463.5 L532.9,456.7 L533.9,448.0 L534.9,447.3 L535.8,447.6 L536.8,450.0 L537.8,443.9
		L538.8,370.2 L539.7,465.0 L540.7,466.4 L541.7,466.4 L542.7,466.4 L543.6,466.2 L544.6,466.4 L545.6,464.7
		L546.6,460.4 L547.6,457.4 L548.5,460.6 L549.5,464.4 L550.5,465.5 L551.5,465.0 L552.4,465.6 L553.4,465.7
		L554.4,457.5 L555.4,452.4 L556.3,444.8 L557.3,381.2 L558.3,466.4 L559.3,466.4 L560.2,466.4 L561.2,466.4
		L562.2,465.8 L563.2,464.7 L564.2,465.5 L565.1,463.8 L566.1,465.8 L567.1,465.1 L568.1,456.0 L569.0,450.6
		L570.0,450.2 L571.0,447.8 L572.0,458.6 L572.9,464.4 L573.9,460.0 L574.9,454.7 L575.9,465.3 L576.9,454.9
		L577.8,456.2 L578.8,466.0 L579.8,462.1 L580.8,457.3 L581.7,457.9 L582.7,454.5 L583.7,453.9 L584.7,447.7
		L585.6,465.6 L586.6,459.2 L587.6,446.7 L588.6,455.9 L589.6,453.7 L590.5,466.0 L591.5,460.5 L592.5,466.0
		L593.5,465.4 L594.4,463.8 L595.4,464.9 L596.4,461.7 L597.4,465.3 L598.3,465.6 L599.3,466.0 L600.3,459.3
		L601.3,447.9 L602.2,448.0 L603.2,443.7 L604.2,391.1 L605.2,466.4 L606.2,466.4 L607.1,466.4 L608.1,466.4
		L609.1,464.7 L610.1,449.9 L611.0,447.2 L612.0,390.4 L613.0,466.4 L614.0,466.4 L614.9,466.4 L615.9,466.4
		L616.9,466.4 L617.9,465.8 L618.9,458.1 L619.8,450.7 L620.8,373.1 L621.8,466.4 L622.8,466.4 L623.7,466.4
		L624.7,466.4 L625.7,463.6 L626.7,444.0 L627.6,450.3 L628.6,372.4 L629.6,466.4 L630.6,466.4 L631.5,466.4
		L632.5,466.4 L633.5,466.4 L634.5,466.4 L635.5,463.2 L636.4,447.7 L637.4,445.0 L638.4,375.2 L639.4,449.9
		L640.3,466.4 L641.3,466.4 L642.3,466.4 L643.3,466.4 L644.2,461.6 L645.2,446.7 L646.2,374.5 L647.2,456.4
		L648.2,466.4 L649.1,466.4 L650.1,466.4 L651.1,465.4 L652.1,450.4 L653.0,448.1 L654.0,377.8 L655.0,454.7
		L656.0,466.4 L656.9,466.4 L657.9,466.4 L658.9,466.0 L659.9,453.2 L660.8,443.2 L661.8,391.7 L662.8,466.4
		L663.8,466.4 L664.8,465.2 L665.7,447.6 L666.7,442.0 L667.7,376.5 L668.7,464.8 L669.6,466.4 L670.6,466.4
		L671.6,456.0 L672.6,441.0 L673.5,377.0 L674.5,456.0 L675.5,466.4 L676.5,466.4 L677.5,459.0 L678.4,436.9
		L679.4,383.2 L680.4,465.6 L681.4,466.4 L682.3,466.4 L683.3,454.1 L684.3,465.7 L685.3,466.4 L686.2,465.0
		L687.2,434.6 L688.2,418.9 L689.2,366.8 L690.2,460.6 L691.1,466.2 L692.1,437.0 L693.1,436.9 L694.1,458.0
		L695.0,394.9 L696.0,401.3 L697.0,330.9 L698.0,431.3 L698.9,381.4 L699.9,297.5 L700.9,331.1 L701.9,374.4
		L702.8,284.0 L703.8,323.4 L704.8,384.1 L705.8,371.2 L706.8,454.0 L707.7,350.4 L708.7,368.2 L709.7,361.4
		L710.7,418.0 L711.6,319.7 L712.6,424.0 L713.6,335.6 L714.6,319.4 L715.5,417.9 L716.5,341.4 L717.5,324.3
		L718.5,303.7 L719.5,358.5 L720.4,355.0 L721.4,322.4 L722.4,375.1 L723.4,323.9 L724.3,384.8 L725.3,361.8
		L726.3,412.0 L727.3,430.9 L728.2,402.9 L729.2,448.4 L730.2,437.6 L731.2,395.1 L732.1,384.6 L733.1,445.2
		L734.1,422.5 L735.1,418.1 L736.1,404.1 L737.0,401.2 L738.0,378.2 L739.0,434.0 L740.0,376.9 L740.9,372.8
		L741.9,408.5 L742.9,466.4 L743.9,422.1 L744.8,459.1 L745.8,430.2 L746.8,440.4 L747.8,466.0 L748.8,432.9
		L749.7,460.5 L750.7,451.9 L751.7,461.2 L752.7,414.3 L753.6,383.5 L754.6,349.3 L755.6,463.8 L756.6,466.4
		L757.5,466.4 L758.5,433.7 L759.5,369.7 L760.5,385.3 L761.4,446.9 L762.4,381.5 L763.4,409.7 L764.4,412.2
		L765.4,385.2 L766.3,351.0 L767.3,463.4 L768.3,466.2 L769.3,418.8 L770.2,389.2 L771.2,398.4 L772.2,450.2
		L773.2,443.6 L774.1,412.3 L775.1,364.6 L776.1,384.1 L777.1,388.7 L778.1,453.8 L779.0,405.7 L780.0,424.4
		L781.0,409.2 L782.0,466.2 L782.9,411.1 L783.9,391.6 L784.9,404.7 L785.9,427.2 L786.8,381.2 L787.8,390.8
		L788.8,387.8 L789.8,463.8 L790.8,433.3 L791.7,447.5 L792.7,414.3 L793.7,411.6 L794.7,437.7 L795.6,406.6
		L796.6,423.4 L797.6,386.5 L798.6,453.1 L799.5,466.4 L800.5,466.4 L801.5,465.6 L802.5,440.2 L803.4,466.0
		L804.4,457.1 L805.4,445.2 L806.4,447.0 L807.4,403.7 L808.3,394.2 L809.3,404.2 L810.3,417.4 L811.3,463.6
		L812.2,466.4 L813.2,445.7 L814.2,427.6 L815.2,458.2 L816.1,456.5 L817.1,435.9 L818.1,396.0 L819.1,400.2
		L820.1,423.4 L821.0,398.8 L822.0,384.2 L823.0,423.7 L824.0,410.3 L824.9,415.6 L825.9,439.9 L826.9,419.7
		L827.9,435.9 L828.8,449.5 L829.8,453.7 L830.8,445.8 L831.8,426.2 L832.7,457.8 L833.7,412.0 L834.7,406.2
		L835.7,437.1 L836.7,414.6 L837.6,424.3 L838.6,390.4 L839.6,404.3 L840.6,425.2 L841.5,421.0 L842.5,404.9
		L843.5,400.4 L844.5,426.3 L845.4,412.4 L846.4,451.5 L847.4,442.6 L848.4,364.6 L849.4,365.8 L850.3,396.8
		L851.3,386.3 L852.3,351.4 L853.3,380.7 L854.2,387.6 L855.2,427.7 L856.2,390.9 L857.2,357.8 L858.1,348.4
		L859.1,429.3 L860.1,454.9 L861.1,423.4 L862.0,335.6 L863.0,367.3 L864.0,373.6 L865.0,311.2 L866.0,354.6
		L866.9,346.9 L867.9,286.9 L868.9,280.2 L869.9,300.6 L870.8,313.1 L871.8,360.3 L872.8,378.5 L873.8,347.9
		L874.7,291.4 L875.7,304.4 L876.7,308.0 L877.7,357.7 L878.7,351.1 L879.6,382.5 L880.6,367.1 L881.6,412.2
		L882.6,411.1 L883.5,396.5 L884.5,382.1 L885.5,459.5 L886.5,413.6 L887.4,446.9 L888.4,466.2 L889.4,417.6
		L890.4,464.7 L891.4,466.4 L892.3,413.0 L893.3,365.5 L894.3,387.4 L895.3,439.3 L896.2,466.4 L897.2,439.5
		L898.2,417.4 L899.2,440.8 L900.1,355.3 L901.1,395.7 L902.1,355.5 L903.1,445.0 L904.0,466.4 L905.0,466.4
		L906.0,428.5 L907.0,417.7 L908.0,422.3 L908.9,432.1 L909.9,432.3 L910.9,441.9 L911.9,426.0 L912.8,423.3
		L913.8,427.2 L914.8,378.7 L915.8,462.8 L916.7,415.6 L917.7,324.9 L918.7,371.3 L919.7,291.8 L920.7,276.3
		L921.6,375.8 L922.6,426.1 L923.6,371.9 L924.6,348.5 L925.5,417.9 L926.5,268.9 L927.5,237.0 L928.5,293.7
		L929.4,296.1 L930.4,383.8 L931.4,412.3 L932.4,335.2 L933.3,339.3 L934.3,425.9 L935.3,465.0 L936.3,466.4
		L937.3,416.6 L938.2,417.4 L939.2,418.0 L940.2,409.5 L941.2,418.9 L942.1,438.4 L943.1,410.9 L944.1,413.3
		L945.1,432.9 L946.0,416.9 L947.0,388.8 L948.0,466.1 L949.0,466.4 L950.0,457.5 L950.9,403.8 L951.9,412.7
		L952.9,370.5 L953.9,403.5 L954.8,293.6 L955.8,245.0 L956.8,227.0 L957.8,208.3 L958.7,313.9 L959.7,374.8
		L960.7,379.8 L961.7,411.6 L962.6,384.6 L963.6,319.4 L964.6,411.8 L965.6,379.8 L966.6,323.5 L967.5,425.0
		L968.5,466.4 L969.5,466.4 L970.5,401.0 L971.4,361.7 L972.4,313.7 L973.4,389.8 L974.4,401.4 L975.3,320.6
		L976.3,426.1 L977.3,365.3 L978.3,326.7 L979.3,421.1 L980.2,376.2 L981.2,339.5 L982.2,407.4 L983.2,384.8
		L984.1,335.5 L985.1,397.8 L986.1,381.4 L987.1,333.6 L988.0,407.4 L989.0,383.9 L990.0,386.4 L991.0,440.9
		L992.0,425.2 L992.9,449.3 L993.9,355.1 L994.9,437.3 L995.9,423.8 L996.8,413.1 L997.8,437.2 L998.8,449.9
		 '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 12.02 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(834.2,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 12.02 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M842.5,18.0 L884.7,18.0 M71.9,466.4 L72.9,466.3 L73.9,432.7 L74.8,438.4 L75.8,426.8 L76.8,434.4
		L77.8,434.1 L78.7,432.6 L79.7,433.6 L80.7,437.0 L81.7,429.7 L82.6,434.9 L83.6,466.4 L84.6,455.9
		L85.6,437.5 L86.6,430.9 L87.5,435.7 L88.5,433.9 L89.5,429.1 L90.5,434.7 L91.4,436.9 L92.4,441.1
		L93.4,427.2 L94.4,432.7 L95.3,433.5 L96.3,434.4 L97.3,432.9 L98.3,435.8 L99.2,432.7 L100.2,429.8
		L101.2,439.6 L102.2,436.0 L103.2,436.5 L104.1,442.7 L105.1,444.3 L106.1,439.1 L107.1,436.9 L108.0,436.9
		L109.0,433.5 L110.0,438.1 L111.0,434.9 L111.9,440.8 L112.9,446.3 L113.9,456.5 L114.9,466.4 L115.9,463.0
		L116.8,440.5 L117.8,430.8 L118.8,393.8 L119.8,444.1 L120.7,432.3 L121.7,441.6 L122.7,439.3 L123.7,438.4
		L124.6,440.1 L125.6,439.0 L126.6,430.3 L127.6,446.0 L128.5,437.1 L129.5,434.8 L130.5,436.6 L131.5,436.8
		L132.5,445.3 L133.4,452.4 L134.4,445.3 L135.4,434.6 L136.4,442.4 L137.3,368.1 L138.3,381.4 L139.3,427.4
		L140.3,431.6 L141.2,427.0 L142.2,435.2 L143.2,442.6 L144.2,427.5 L145.2,466.3 L146.1,438.3 L147.1,430.5
		L148.1,434.6 L149.1,439.6 L150.0,436.9 L151.0,436.9 L152.0,434.6 L153.0,439.0 L153.9,436.9 L154.9,440.5
		L155.9,437.7 L156.9,436.9 L157.8,436.0 L158.8,440.3 L159.8,436.8 L160.8,439.9 L161.8,436.1 L162.7,439.1
		L163.7,436.8 L164.7,438.2 L165.7,441.4 L166.6,436.9 L167.6,441.1 L168.6,439.8 L169.6,443.7 L170.5,437.0
		L171.5,442.2 L172.5,440.2 L173.5,436.8 L174.5,444.6 L175.4,438.9 L176.4,439.2 L177.4,444.6 L178.4,439.5
		L179.3,445.0 L180.3,440.6 L181.3,438.8 L182.3,443.1 L183.2,436.9 L184.2,443.6 L185.2,438.8 L186.2,439.8
		L187.2,443.6 L188.1,461.5 L189.1,462.9 L190.1,445.5 L191.1,443.5 L192.0,437.6 L193.0,436.9 L194.0,442.9
		L195.0,440.6 L195.9,438.4 L196.9,442.1 L197.9,454.0 L198.9,466.4 L199.8,455.6 L200.8,457.2 L201.8,450.1
		L202.8,445.1 L203.8,440.2 L204.7,449.6 L205.7,459.6 L206.7,463.8 L207.7,455.4 L208.6,434.1 L209.6,434.8
		L210.6,402.3 L211.6,411.5 L212.5,433.6 L213.5,398.1 L214.5,422.6 L215.5,440.6 L216.5,417.4 L217.4,425.0
		L218.4,412.3 L219.4,378.2 L220.4,384.0 L221.3,382.6 L222.3,393.3 L223.3,406.2 L224.3,386.5 L225.2,380.2
		L226.2,403.9 L227.2,457.0 L228.2,461.4 L229.1,420.3 L230.1,414.3 L231.1,403.1 L232.1,404.6 L233.1,407.1
		L234.0,366.8 L235.0,389.2 L236.0,404.1 L237.0,394.5 L237.9,374.5 L238.9,360.7 L239.9,393.7 L240.9,405.6
		L241.8,390.9 L242.8,390.5 L243.8,382.7 L244.8,437.1 L245.8,466.4 L246.7,436.7 L247.7,420.2 L248.7,424.1
		L249.7,429.2 L250.6,424.4 L251.6,416.5 L252.6,423.7 L253.6,384.4 L254.5,392.7 L255.5,394.7 L256.5,401.0
		L257.5,387.4 L258.4,386.8 L259.4,392.8 L260.4,373.5 L261.4,431.9 L262.4,466.4 L263.3,446.8 L264.3,419.7
		L265.3,421.8 L266.3,442.6 L267.2,444.9 L268.2,436.3 L269.2,426.4 L270.2,441.7 L271.1,434.7 L272.1,407.8
		L273.1,411.2 L274.1,411.6 L275.1,445.0 L276.0,455.6 L277.0,444.0 L278.0,439.7 L279.0,446.9 L279.9,438.8
		L280.9,402.8 L281.9,400.9 L282.9,420.1 L283.8,409.7 L284.8,402.0 L285.8,404.1 L286.8,391.3 L287.8,381.7
		L288.7,401.2 L289.7,403.1 L290.7,382.8 L291.7,403.5 L292.6,402.9 L293.6,390.9 L294.6,404.4 L295.6,402.0
		L296.5,392.1 L297.5,419.7 L298.5,409.9 L299.5,432.7 L300.4,437.1 L301.4,409.9 L302.4,383.4 L303.4,418.5
		L304.4,382.2 L305.3,406.8 L306.3,409.3 L307.3,407.3 L308.3,426.6 L309.2,424.5 L310.2,403.2 L311.2,392.7
		L312.2,422.8 L313.1,427.8 L314.1,387.2 L315.1,403.8 L316.1,398.7 L317.1,380.9 L318.0,441.7 L319.0,466.4
		L320.0,434.9 L321.0,386.7 L321.9,392.6 L322.9,428.6 L323.9,439.9 L324.9,439.2 L325.8,440.6 L326.8,449.1
		L327.8,389.2 L328.8,337.3 L329.7,395.6 L330.7,392.0 L331.7,376.7 L332.7,360.1 L333.7,356.0 L334.6,391.8
		L335.6,380.8 L336.6,385.4 L337.6,398.8 L338.5,378.9 L339.5,392.7 L340.5,422.3 L341.5,384.3 L342.4,390.8
		L343.4,395.7 L344.4,402.7 L345.4,424.9 L346.4,429.7 L347.3,383.0 L348.3,419.3 L349.3,434.0 L350.3,399.0
		L351.2,418.3 L352.2,431.6 L353.2,425.9 L354.2,424.7 L355.1,449.9 L356.1,431.6 L357.1,436.7 L358.1,439.3
		L359.0,436.5 L360.0,395.1 L361.0,381.3 L362.0,396.0 L363.0,426.4 L363.9,423.2 L364.9,421.2 L365.9,408.2
		L366.9,424.3 L367.8,431.7 L368.8,419.0 L369.8,416.5 L370.8,406.5 L371.7,440.8 L372.7,409.2 L373.7,372.7
		L374.7,341.9 L375.7,330.9 L376.6,346.9 L377.6,364.4 L378.6,333.0 L379.6,352.9 L380.5,351.3 L381.5,353.0
		L382.5,360.3 L383.5,369.2 L384.4,356.3 L385.4,375.2 L386.4,388.0 L387.4,394.8 L388.4,381.1 L389.3,377.0
		L390.3,412.1 L391.3,393.3 L392.3,391.0 L393.2,378.9 L394.2,369.3 L395.2,386.7 L396.2,339.7 L397.1,331.5
		L398.1,362.9 L399.1,387.1 L400.1,397.7 L401.0,414.7 L402.0,403.9 L403.0,416.9 L404.0,384.1 L405.0,422.6
		L405.9,411.6 L406.9,420.8 L407.9,405.1 L408.9,425.8 L409.8,425.9 L410.8,417.9 L411.8,409.6 L412.8,429.3
		L413.7,449.4 L414.7,417.7 L415.7,405.4 L416.7,393.0 L417.7,388.3 L418.6,406.5 L419.6,395.3 L420.6,353.4
		L421.6,370.8 L422.5,359.0 L423.5,358.1 L424.5,364.4 L425.5,373.3 L426.4,388.7 L427.4,365.8 L428.4,379.3
		L429.4,400.7 L430.3,402.0 L431.3,394.9 L432.3,402.9 L433.3,367.4 L434.3,327.5 L435.2,361.1 L436.2,364.1
		L437.2,352.0 L438.2,316.4 L439.1,261.2 L440.1,250.7 L441.1,293.8 L442.1,258.4 L443.0,224.7 L444.0,364.6
		L445.0,265.9 L446.0,290.3 L447.0,266.8 L447.9,296.0 L448.9,227.6 L449.9,228.8 L450.9,208.1 L451.8,231.4
		L452.8,264.0 L453.8,350.6 L454.8,332.0 L455.7,383.7 L456.7,399.0 L457.7,408.5 L458.7,407.6 L459.6,416.8
		L460.6,466.4 L461.6,435.6 L462.6,418.6 L463.6,417.2 L464.5,425.0 L465.5,435.8 L466.5,446.7 L467.5,440.6
		L468.4,447.0 L469.4,445.1 L470.4,438.4 L471.4,446.9 L472.3,440.7 L473.3,446.6 L474.3,446.9 L475.3,451.0
		L476.3,442.5 L477.2,445.9 L478.2,452.9 L479.2,450.0 L480.2,447.1 L481.1,452.2 L482.1,451.7 L483.1,442.9
		L484.1,447.0 L485.0,448.5 L486.0,447.2 L487.0,446.0 L488.0,456.6 L489.0,451.2 L489.9,450.0 L490.9,463.3
		L491.9,459.6 L492.9,457.7 L493.8,447.2 L494.8,436.9 L495.8,439.3 L496.8,441.3 L497.7,442.2 L498.7,443.5
		L499.7,450.9 L500.7,449.8 L501.6,446.8 L502.6,463.5 L503.6,466.4 L504.6,454.4 L505.6,448.4 L506.5,446.7
		L507.5,446.7 L508.5,446.7 L509.5,460.0 L510.4,457.6 L511.4,452.4 L512.4,450.3 L513.4,444.6 L514.3,447.5
		L515.3,450.0 L516.3,448.7 L517.3,447.8 L518.3,455.7 L519.2,455.4 L520.2,457.2 L521.2,443.4 L522.2,447.4
		L523.1,456.0 L524.1,454.9 L525.1,453.4 L526.1,453.1 L527.0,461.0 L528.0,460.8 L529.0,458.3 L530.0,466.4
		L530.9,466.3 L531.9,458.5 L532.9,457.9 L533.9,451.6 L534.9,448.4 L535.8,448.3 L536.8,448.4 L537.8,446.7
		L538.8,446.7 L539.7,447.7 L540.7,448.3 L541.7,447.3 L542.7,466.4 L543.6,466.3 L544.6,444.5 L545.6,457.6
		L546.6,459.5 L547.6,457.2 L548.5,460.8 L549.5,464.5 L550.5,465.5 L551.5,465.3 L552.4,466.4 L553.4,466.3
		L554.4,455.5 L555.4,454.1 L556.3,453.6 L557.3,447.9 L558.3,450.1 L559.3,451.4 L560.2,447.3 L561.2,446.7
		L562.2,458.8 L563.2,464.6 L564.2,465.7 L565.1,464.7 L566.1,464.8 L567.1,465.1 L568.1,457.5 L569.0,455.2
		L570.0,451.0 L571.0,447.5 L572.0,454.4 L572.9,462.1 L573.9,459.6 L574.9,460.8 L575.9,459.2 L576.9,455.3
		L577.8,462.2 L578.8,464.1 L579.8,460.4 L580.8,458.1 L581.7,455.8 L582.7,453.2 L583.7,453.7 L584.7,454.5
		L585.6,459.0 L586.6,462.8 L587.6,450.1 L588.6,451.9 L589.6,455.2 L590.5,461.5 L591.5,463.9 L592.5,462.6
		L593.5,466.0 L594.4,465.4 L595.4,463.1 L596.4,463.8 L597.4,463.6 L598.3,464.9 L599.3,465.8 L600.3,462.5
		L601.3,451.3 L602.2,448.5 L603.2,448.0 L604.2,446.7 L605.2,448.1 L606.2,450.3 L607.1,452.2 L608.1,448.3
		L609.1,464.5 L610.1,457.1 L611.0,447.8 L612.0,463.2 L613.0,458.4 L614.0,452.7 L614.9,455.6 L615.9,447.6
		L616.9,447.1 L617.9,456.2 L618.9,458.8 L619.8,452.1 L620.8,453.4 L621.8,447.9 L622.8,446.8 L623.7,444.8
		L624.7,448.5 L625.7,459.0 L626.7,448.1 L627.6,449.1 L628.6,451.6 L629.6,446.7 L630.6,448.0 L631.5,446.7
		L632.5,451.7 L633.5,457.2 L634.5,466.4 L635.5,462.8 L636.4,451.1 L637.4,448.4 L638.4,446.7 L639.4,452.1
		L640.3,446.8 L641.3,446.7 L642.3,446.5 L643.3,446.9 L644.2,461.7 L645.2,450.9 L646.2,446.8 L647.2,446.6
		L648.2,446.8 L649.1,447.4 L650.1,447.7 L651.1,454.2 L652.1,456.5 L653.0,449.9 L654.0,447.4 L655.0,449.9
		L656.0,448.5 L656.9,446.7 L657.9,446.4 L658.9,450.6 L659.9,458.3 L660.8,448.4 L661.8,440.1 L662.8,444.3
		L663.8,445.8 L664.8,449.4 L665.7,452.1 L666.7,442.4 L667.7,442.9 L668.7,439.2 L669.6,448.6 L670.6,440.6
		L671.6,457.4 L672.6,440.0 L673.5,444.5 L674.5,440.0 L675.5,443.5 L676.5,441.5 L677.5,454.3 L678.4,444.0
		L679.4,442.1 L680.4,446.8 L681.4,444.8 L682.3,441.7 L683.3,458.3 L684.3,466.4 L685.3,466.3 L686.2,458.6
		L687.2,436.5 L688.2,422.8 L689.2,423.7 L690.2,428.8 L691.1,434.6 L692.1,443.2 L693.1,440.7 L694.1,449.6
		L695.0,393.5 L696.0,405.4 L697.0,384.4 L698.0,397.3 L698.9,363.4 L699.9,348.0 L700.9,322.7 L701.9,364.1
		L702.8,296.4 L703.8,326.8 L704.8,345.1 L705.8,392.4 L706.8,418.3 L707.7,364.3 L708.7,371.6 L709.7,390.7
		L710.7,371.5 L711.6,382.1 L712.6,371.7 L713.6,345.1 L714.6,349.5 L715.5,376.1 L716.5,349.8 L717.5,340.0
		L718.5,322.6 L719.5,348.4 L720.4,348.8 L721.4,338.5 L722.4,348.3 L723.4,352.0 L724.3,350.5 L725.3,371.6
		L726.3,409.1 L727.3,423.5 L728.2,409.8 L729.2,439.9 L730.2,426.5 L731.2,407.3 L732.1,404.6 L733.1,415.5
		L734.1,429.3 L735.1,419.9 L736.1,412.7 L737.0,398.8 L738.0,389.4 L739.0,407.4 L740.0,382.5 L740.9,389.0
		L741.9,434.0 L742.9,415.0 L743.9,437.8 L744.8,445.9 L745.8,435.3 L746.8,454.4 L747.8,441.8 L748.8,442.5
		L749.7,450.9 L750.7,451.9 L751.7,463.2 L752.7,419.5 L753.6,384.5 L754.6,399.9 L755.6,434.2 L756.6,458.8
		L757.5,454.9 L758.5,425.1 L759.5,376.0 L760.5,406.5 L761.4,433.4 L762.4,383.1 L763.4,416.7 L764.4,408.3
		L765.4,392.3 L766.3,384.0 L767.3,435.2 L768.3,433.9 L769.3,430.8 L770.2,400.4 L771.2,404.0 L772.2,429.8
		L773.2,442.8 L774.1,415.3 L775.1,378.6 L776.1,388.4 L777.1,400.2 L778.1,416.9 L779.0,412.1 L780.0,425.6
		L781.0,417.9 L782.0,446.7 L782.9,416.2 L783.9,403.7 L784.9,408.8 L785.9,412.0 L786.8,387.7 L787.8,399.4
		L788.8,416.0 L789.8,422.3 L790.8,436.4 L791.7,436.5 L792.7,427.8 L793.7,423.3 L794.7,425.3 L795.6,418.2
		L796.6,414.3 L797.6,402.0 L798.6,446.8 L799.5,451.7 L800.5,463.0 L801.5,459.1 L802.5,452.0 L803.4,454.2
		L804.4,457.1 L805.4,452.7 L806.4,444.3 L807.4,415.2 L808.3,398.9 L809.3,405.4 L810.3,420.5 L811.3,454.3
		L812.2,457.9 L813.2,443.0 L814.2,442.2 L815.2,447.7 L816.1,449.3 L817.1,439.7 L818.1,406.9 L819.1,404.9
		L820.1,420.0 L821.0,403.4 L822.0,422.6 L823.0,393.6 L824.0,402.0 L824.9,419.0 L825.9,422.2 L826.9,425.6
		L827.9,436.1 L828.8,442.1 L829.8,449.1 L830.8,451.6 L831.8,438.0 L832.7,438.3 L833.7,422.0 L834.7,419.1
		L835.7,427.1 L836.7,422.1 L837.6,414.4 L838.6,403.8 L839.6,405.9 L840.6,413.8 L841.5,416.7 L842.5,413.0
		L843.5,406.5 L844.5,418.4 L845.4,417.8 L846.4,442.2 L847.4,431.0 L848.4,377.1 L849.4,370.5 L850.3,394.5
		L851.3,392.1 L852.3,384.9 L853.3,350.4 L854.2,410.5 L855.2,402.9 L856.2,388.3 L857.2,364.5 L858.1,374.9
		L859.1,400.3 L860.1,430.4 L861.1,426.8 L862.0,353.0 L863.0,368.7 L864.0,370.8 L865.0,340.1 L866.0,367.2
		L866.9,335.1 L867.9,285.5 L868.9,279.9 L869.9,298.2 L870.8,325.3 L871.8,354.1 L872.8,349.5 L873.8,346.1
		L874.7,328.1 L875.7,301.0 L876.7,315.6 L877.7,332.6 L878.7,342.7 L879.6,402.2 L880.6,351.3 L881.6,397.7
		L882.6,416.8 L883.5,389.0 L884.5,398.7 L885.5,427.7 L886.5,441.4 L887.4,439.9 L888.4,445.4 L889.4,443.4
		L890.4,463.8 L891.4,441.6 L892.3,417.2 L893.3,372.2 L894.3,396.9 L895.3,438.1 L896.2,456.3 L897.2,436.9
		L898.2,422.3 L899.2,430.9 L900.1,360.8 L901.1,404.7 L902.1,400.6 L903.1,418.8 L904.0,466.4 L905.0,454.2
		L906.0,419.2 L907.0,420.8 L908.0,425.3 L908.9,425.0 L909.9,440.3 L910.9,433.3 L911.9,428.9 L912.8,428.4
		L913.8,423.0 L914.8,424.2 L915.8,414.0 L916.7,405.7 L917.7,329.9 L918.7,375.5 L919.7,329.5 L920.7,272.0
		L921.6,383.2 L922.6,388.6 L923.6,373.1 L924.6,387.1 L925.5,368.6 L926.5,273.2 L927.5,273.8 L928.5,305.3
		L929.4,285.2 L930.4,394.6 L931.4,377.8 L932.4,366.7 L933.3,338.6 L934.3,392.8 L935.3,466.4 L936.3,443.3
		L937.3,431.3 L938.2,417.5 L939.2,423.1 L940.2,416.1 L941.2,419.6 L942.1,421.7 L943.1,417.3 L944.1,419.1
		L945.1,422.0 L946.0,426.7 L947.0,432.7 L948.0,466.4 L949.0,435.2 L950.0,428.4 L950.9,414.8 L951.9,412.6
		L952.9,417.4 L953.9,399.3 L954.8,284.7 L955.8,246.1 L956.8,228.7 L957.8,213.7 L958.7,326.9 L959.7,370.7
		L960.7,375.7 L961.7,377.2 L962.6,366.2 L963.6,376.6 L964.6,383.5 L965.6,358.5 L966.6,378.1 L967.5,394.7
		L968.5,466.4 L969.5,435.0 L970.5,403.8 L971.4,361.6 L972.4,363.0 L973.4,371.4 L974.4,372.7 L975.3,369.5
		L976.3,377.9 L977.3,370.8 L978.3,362.3 L979.3,386.7 L980.2,374.2 L981.2,374.5 L982.2,377.4 L983.2,376.6
		L984.1,377.6 L985.1,372.5 L986.1,368.2 L987.1,366.9 L988.0,375.9 L989.0,390.0 L990.0,388.7 L991.0,418.2
		L992.0,430.9 L992.9,443.5 L993.9,372.2 L994.9,418.4 L995.9,436.2 L996.8,419.0 L997.8,417.2 L998.8,454.2
		 '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,52.7 L71.9,466.4 L999.0,466.4 L999.0,52.7 L71.9,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

