<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,466.4 L64.3,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(47.0,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,414.7 L999.0,414.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,414.7 L64.3,414.7 M999.0,414.7 L990.0,414.7  '/>	<g transform="translate(47.0,419.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,363.0 L999.0,363.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,363.0 L64.3,363.0 M999.0,363.0 L990.0,363.0  '/>	<g transform="translate(47.0,367.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,311.3 L999.0,311.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,311.3 L64.3,311.3 M999.0,311.3 L990.0,311.3  '/>	<g transform="translate(47.0,315.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 3</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,259.5 L64.3,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(47.0,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,207.8 L999.0,207.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,207.8 L64.3,207.8 M999.0,207.8 L990.0,207.8  '/>	<g transform="translate(47.0,212.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,156.1 L999.0,156.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,156.1 L64.3,156.1 M999.0,156.1 L990.0,156.1  '/>	<g transform="translate(47.0,160.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,104.4 L999.0,104.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,104.4 L64.3,104.4 M999.0,104.4 L990.0,104.4  '/>	<g transform="translate(47.0,108.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 7</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,52.7 L64.3,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(47.0,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M55.3,466.4 L55.3,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,466.4 L55.3,457.4 M55.3,52.7 L55.3,61.7  '/>	<g transform="translate(55.3,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M156.9,466.4 L156.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M156.9,466.4 L156.9,457.4 M156.9,52.7 L156.9,61.7  '/>	<g transform="translate(156.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M258.6,466.4 L258.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M258.6,466.4 L258.6,457.4 M258.6,52.7 L258.6,61.7  '/>	<g transform="translate(258.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M360.2,466.4 L360.2,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M360.2,466.4 L360.2,457.4 M360.2,52.7 L360.2,61.7  '/>	<g transform="translate(360.2,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M461.9,466.4 L461.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M461.9,466.4 L461.9,457.4 M461.9,52.7 L461.9,61.7  '/>	<g transform="translate(461.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M563.5,466.4 L563.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M563.5,466.4 L563.5,457.4 M563.5,52.7 L563.5,61.7  '/>	<g transform="translate(563.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M665.2,466.4 L665.2,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M665.2,466.4 L665.2,457.4 M665.2,52.7 L665.2,61.7  '/>	<g transform="translate(665.2,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M766.8,466.4 L766.8,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M766.8,466.4 L766.8,457.4 M766.8,52.7 L766.8,61.7  '/>	<g transform="translate(766.8,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M868.5,466.4 L868.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M868.5,466.4 L868.5,457.4 M868.5,52.7 L868.5,61.7  '/>	<g transform="translate(868.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 800</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M970.1,466.4 L970.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M970.1,466.4 L970.1,457.4 M970.1,52.7 L970.1,61.7  '/>	<g transform="translate(970.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 900</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,52.7 L55.3,466.4 L999.0,466.4 L999.0,52.7 L55.3,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(527.1,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 2.03 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(468.3,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 2.03 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '476.6,22.5 518.8,22.5 518.8,13.5 476.6,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '55.3,361.9 55.8,295.9 56.3,315.8 56.8,332.0 57.3,348.2 57.8,380.5 58.3,385.5 58.9,401.7 59.4,371.8 59.9,360.6 60.4,344.4 60.9,342.0 61.4,283.5 61.9,349.4 62.4,338.2 62.9,330.8
63.4,310.8 63.9,344.4 64.4,380.5 65.0,391.7 65.5,375.6 66.0,322.0 66.5,318.3 67.0,238.7 67.5,283.5 68.0,330.8 68.5,359.4 69.0,406.7 69.5,383.0 70.0,380.5 70.5,386.8 71.1,383.0
71.6,385.5 72.1,451.5 72.6,466.4 73.1,446.5 73.6,436.5 74.1,454.0 74.6,461.4 75.1,447.7 75.6,455.2 76.1,405.4 76.6,358.1 77.2,355.6 77.7,344.4 78.2,283.5 78.7,263.6 79.2,213.8
79.7,339.5 80.2,346.9 80.7,338.2 81.2,312.1 81.7,309.6 82.2,339.5 82.7,344.4 83.3,361.9 83.8,379.3 84.3,405.4 84.8,430.3 85.3,461.4 85.8,466.4 86.3,466.4 86.8,466.4 87.3,466.4
87.8,466.4 88.3,442.8 88.8,466.4 89.4,460.2 89.9,463.9 90.4,456.4 90.9,465.2 91.4,460.2 91.9,465.2 92.4,466.4 92.9,465.2 93.4,445.2 93.9,419.1 94.4,412.9 94.9,414.1 95.4,436.5
96.0,463.9 96.5,466.4 97.0,466.4 97.5,466.4 98.0,454.0 98.5,466.4 99.0,466.4 99.5,466.4 100.0,463.9 100.5,466.4 101.0,466.4 101.5,466.4 102.1,405.4 102.6,466.4 103.1,466.4 103.6,442.8
104.1,460.2 104.6,461.4 105.1,466.4 105.6,466.4 106.1,466.4 106.6,466.4 107.1,466.4 107.6,466.4 108.2,466.4 108.7,466.4 109.2,466.4 109.7,466.4 110.2,466.4 110.7,458.9 111.2,466.4 111.7,466.4
112.2,463.9 112.7,466.4 113.2,466.4 113.7,466.4 114.3,466.4 114.8,466.4 115.3,466.4 115.8,466.4 116.3,435.3 116.8,460.2 117.3,463.9 117.8,465.2 118.3,466.4 118.8,466.4 119.3,465.2 119.8,465.2
120.4,466.4 120.9,465.2 121.4,458.9 121.9,463.9 122.4,462.7 122.9,463.9 123.4,463.9 123.9,462.7 124.4,465.2 124.9,458.9 125.4,465.2 125.9,463.9 126.5,466.4 127.0,465.2 127.5,463.9 128.0,465.2
128.5,465.2 129.0,463.9 129.5,461.4 130.0,462.7 130.5,462.7 131.0,457.7 131.5,457.7 132.0,455.2 132.6,429.1 133.1,435.3 133.6,457.7 134.1,437.8 134.6,456.4 135.1,462.7 135.6,465.2 136.1,461.4
136.6,466.4 137.1,446.5 137.6,354.4 138.1,375.6 138.6,359.4 139.2,317.1 139.7,308.4 140.2,261.1 140.7,212.5 141.2,183.9 141.7,177.7 142.2,190.1 142.7,241.2 143.2,320.8 143.7,307.1 144.2,313.3
144.7,314.6 145.3,318.3 145.8,325.8 146.3,319.6 146.8,305.9 147.3,263.6 147.8,254.9 148.3,247.4 148.8,273.5 149.3,284.7 149.8,277.2 150.3,290.9 150.8,298.4 151.4,332.0 151.9,340.7 152.4,354.4
152.9,375.6 153.4,391.7 153.9,411.6 154.4,427.8 154.9,425.3 155.4,426.6 155.9,432.8 156.4,449.0 156.9,454.0 157.5,447.7 158.0,462.7 158.5,451.5 159.0,309.6 159.5,325.8 160.0,299.6 160.5,320.8
161.0,335.7 161.5,282.2 162.0,287.2 162.5,238.7 163.0,287.2 163.6,232.5 164.1,262.3 164.6,216.3 165.1,271.0 165.6,253.6 166.1,293.4 166.6,434.0 167.1,436.5 167.6,456.4 168.1,466.4 168.6,454.0
169.1,447.7 169.7,460.2 170.2,356.9 170.7,332.0 171.2,325.8 171.7,334.5 172.2,324.5 172.7,389.2 173.2,407.9 173.7,389.2 174.2,399.2 174.7,425.3 175.2,437.8 175.7,435.3 176.3,426.6 176.8,405.4
177.3,393.0 177.8,401.7 178.3,394.2 178.8,410.4 179.3,396.7 179.8,406.7 180.3,404.2 180.8,465.2 181.3,466.4 181.8,465.2 182.4,466.4 182.9,465.2 183.4,466.4 183.9,465.2 184.4,466.4 184.9,465.2
185.4,466.4 185.9,465.2 186.4,466.4 186.9,466.4 187.4,466.4 187.9,466.4 188.5,466.4 189.0,466.4 189.5,466.4 190.0,466.4 190.5,466.4 191.0,460.2 191.5,466.4 192.0,466.4 192.5,466.4 193.0,466.4
193.5,466.4 194.0,462.7 194.6,466.4 195.1,465.2 195.6,466.4 196.1,466.4 196.6,466.4 197.1,466.4 197.6,412.9 198.1,442.8 198.6,349.4 199.1,262.3 199.6,268.5 200.1,322.0 200.7,358.1 201.2,342.0
201.7,332.0 202.2,366.8 202.7,373.1 203.2,426.6 203.7,420.4 204.2,436.5 204.7,436.5 205.2,440.3 205.7,446.5 206.2,452.7 206.8,450.2 207.3,444.0 207.8,450.2 208.3,462.7 208.8,466.4 209.3,419.1
209.8,435.3 210.3,456.4 210.8,466.4 211.3,446.5 211.8,425.3 212.3,430.3 212.9,466.4 213.4,445.2 213.9,451.5 214.4,450.2 214.9,447.7 215.4,434.0 215.9,410.4 216.4,431.6 216.9,430.3 217.4,406.7
217.9,385.5 218.4,364.4 218.9,343.2 219.5,267.3 220.0,205.1 220.5,118.0 221.0,233.7 221.5,115.5 222.0,152.8 222.5,146.6 223.0,192.6 223.5,182.7 224.0,126.7 224.5,159.0 225.0,100.5 225.6,113.0
226.1,118.0 226.6,101.8 227.1,101.8 227.6,105.5 228.1,100.5 228.6,213.8 229.1,310.8 229.6,365.6 230.1,426.6 230.6,449.0 231.1,451.5 231.7,452.7 232.2,454.0 232.7,458.9 233.2,466.4 233.7,461.4
234.2,461.4 234.7,466.4 235.2,466.4 235.7,466.4 236.2,466.4 236.7,466.4 237.2,456.4 237.8,466.4 238.3,466.4 238.8,441.5 239.3,384.3 239.8,414.1 240.3,410.4 240.8,457.7 241.3,466.4 241.8,466.4
242.3,454.0 242.8,457.7 243.3,465.2 243.9,427.8 244.4,430.3 244.9,404.2 245.4,442.8 245.9,466.4 246.4,466.4 246.9,466.4 247.4,446.5 247.9,466.4 248.4,454.0 248.9,466.4 249.4,465.2 250.0,393.0
250.5,365.6 251.0,391.7 251.5,434.0 252.0,455.2 252.5,447.7 253.0,456.4 253.5,445.2 254.0,446.5 254.5,432.8 255.0,449.0 255.5,451.5 256.0,444.0 256.6,422.8 257.1,390.5 257.6,327.0 258.1,299.6
258.6,313.3 259.1,417.9 259.6,404.2 260.1,451.5 260.6,458.9 261.1,466.4 261.6,452.7 262.1,458.9 262.7,422.8 263.2,394.2 263.7,360.6 264.2,354.4 264.7,398.0 265.2,381.8 265.7,363.1 266.2,370.6
266.7,416.6 267.2,393.0 267.7,400.4 268.2,391.7 268.8,355.6 269.3,340.7 269.8,310.8 270.3,330.8 270.8,337.0 271.3,327.0 271.8,324.5 272.3,366.8 272.8,363.1 273.3,339.5 273.8,351.9 274.3,342.0
274.9,384.3 275.4,365.6 275.9,410.4 276.4,411.6 276.9,414.1 277.4,386.8 277.9,430.3 278.4,411.6 278.9,400.4 279.4,363.1 279.9,364.4 280.4,379.3 281.0,375.6 281.5,335.7 282.0,344.4 282.5,401.7
283.0,396.7 283.5,370.6 284.0,373.1 284.5,358.1 285.0,355.6 285.5,340.7 286.0,360.6 286.5,310.8 287.1,380.5 287.6,441.5 288.1,431.6 288.6,452.7 289.1,465.2 289.6,456.4 290.1,463.9 290.6,452.7
291.1,455.2 291.6,466.4 292.1,466.4 292.6,466.4 293.2,463.9 293.7,389.2 294.2,402.9 294.7,422.8 295.2,439.0 295.7,436.5 296.2,435.3 296.7,411.6 297.2,388.0 297.7,383.0 298.2,386.8 298.7,360.6
299.2,374.3 299.8,365.6 300.3,350.7 300.8,344.4 301.3,345.7 301.8,332.0 302.3,376.8 302.8,345.7 303.3,359.4 303.8,330.8 304.3,335.7 304.8,328.3 305.3,349.4 305.9,322.0 306.4,360.6 306.9,398.0
307.4,383.0 307.9,363.1 308.4,402.9 308.9,364.4 309.4,350.7 309.9,374.3 310.4,391.7 310.9,371.8 311.4,353.2 312.0,404.2 312.5,429.1 313.0,398.0 313.5,380.5 314.0,365.6 314.5,359.4 315.0,394.2
315.5,402.9 316.0,368.1 316.5,366.8 317.0,398.0 317.5,373.1 318.1,396.7 318.6,364.4 319.1,355.6 319.6,369.3 320.1,364.4 320.6,361.9 321.1,332.0 321.6,346.9 322.1,350.7 322.6,356.9 323.1,353.2
323.6,346.9 324.2,346.9 324.7,346.9 325.2,348.2 325.7,378.0 326.2,343.2 326.7,340.7 327.2,375.6 327.7,412.9 328.2,437.8 328.7,420.4 329.2,398.0 329.7,393.0 330.3,410.4 330.8,425.3 331.3,419.1
331.8,424.1 332.3,417.9 332.8,427.8 333.3,414.1 333.8,412.9 334.3,404.2 334.8,404.2 335.3,389.2 335.8,396.7 336.3,385.5 336.9,409.2 337.4,422.8 337.9,422.8 338.4,426.6 338.9,441.5 339.4,430.3
339.9,426.6 340.4,411.6 340.9,417.9 341.4,407.9 341.9,432.8 342.4,426.6 343.0,431.6 343.5,395.5 344.0,380.5 344.5,410.4 345.0,386.8 345.5,383.0 346.0,385.5 346.5,401.7 347.0,402.9 347.5,410.4
348.0,398.0 348.5,398.0 349.1,353.2 349.6,386.8 350.1,381.8 350.6,369.3 351.1,383.0 351.6,325.8 352.1,312.1 352.6,390.5 353.1,380.5 353.6,381.8 354.1,422.8 354.6,415.4 355.2,389.2 355.7,365.6
356.2,376.8 356.7,343.2 357.2,353.2 357.7,375.6 358.2,370.6 358.7,384.3 359.2,342.0 359.7,312.1 360.2,333.2 360.7,277.2 361.3,288.4 361.8,353.2 362.3,363.1 362.8,364.4 363.3,374.3 363.8,395.5
364.3,327.0 364.8,279.7 365.3,267.3 365.8,257.3 366.3,290.9 366.8,247.4 367.4,230.0 367.9,267.3 368.4,282.2 368.9,181.4 369.4,164.0 369.9,146.6 370.4,241.2 370.9,242.4 371.4,300.9 371.9,274.8
372.4,349.4 372.9,340.7 373.5,350.7 374.0,337.0 374.5,379.3 375.0,399.2 375.5,431.6 376.0,444.0 376.5,446.5 377.0,457.7 377.5,460.2 378.0,460.2 378.5,457.7 379.0,466.4 379.5,463.9 380.1,458.9
380.6,466.4 381.1,391.7 381.6,434.0 382.1,399.2 382.6,394.2 383.1,333.2 383.6,338.2 384.1,444.0 384.6,432.8 385.1,452.7 385.6,455.2 386.2,455.2 386.7,466.4 387.2,454.0 387.7,462.7 388.2,461.4
388.7,460.2 389.2,430.3 389.7,454.0 390.2,466.4 390.7,466.4 391.2,466.4 391.7,466.4 392.3,466.4 392.8,458.9 393.3,396.7 393.8,359.4 394.3,366.8 394.8,370.6 395.3,383.0 395.8,431.6 396.3,450.2
396.8,451.5 397.3,451.5 397.8,454.0 398.4,461.4 398.9,461.4 399.4,466.4 399.9,466.4 400.4,462.7 400.9,318.3 401.4,334.5 401.9,307.1 402.4,227.5 402.9,277.2 403.4,304.6 403.9,312.1 404.5,300.9
405.0,274.8 405.5,281.0 406.0,272.3 406.5,271.0 407.0,292.2 407.5,307.1 408.0,332.0 408.5,313.3 409.0,278.5 409.5,276.0 410.0,286.0 410.6,281.0 411.1,310.8 411.6,300.9 412.1,317.1 412.6,288.4
413.1,295.9 413.6,338.2 414.1,358.1 414.6,383.0 415.1,370.6 415.6,365.6 416.1,356.9 416.6,355.6 417.2,389.2 417.7,417.9 418.2,429.1 418.7,442.8 419.2,458.9 419.7,437.8 420.2,429.1 420.7,434.0
421.2,386.8 421.7,368.1 422.2,386.8 422.7,399.2 423.3,389.2 423.8,351.9 424.3,342.0 424.8,374.3 425.3,401.7 425.8,345.7 426.3,368.1 426.8,369.3 427.3,333.2 427.8,393.0 428.3,442.8 428.8,431.6
429.4,446.5 429.9,441.5 430.4,446.5 430.9,449.0 431.4,449.0 431.9,455.2 432.4,465.2 432.9,456.4 433.4,460.2 433.9,463.9 434.4,441.5 434.9,444.0 435.5,402.9 436.0,396.7 436.5,394.2 437.0,391.7
437.5,393.0 438.0,389.2 438.5,386.8 439.0,383.0 439.5,385.5 440.0,388.0 440.5,383.0 441.0,384.3 441.6,378.0 442.1,381.8 442.6,439.0 443.1,400.4 443.6,398.0 444.1,381.8 444.6,374.3 445.1,375.6
445.6,378.0 446.1,366.8 446.6,364.4 447.1,361.9 447.7,359.4 448.2,346.9 448.7,344.4 449.2,343.2 449.7,391.7 450.2,415.4 450.7,421.6 451.2,434.0 451.7,417.9 452.2,374.3 452.7,335.7 453.2,348.2
453.7,319.6 454.3,338.2 454.8,322.0 455.3,302.1 455.8,337.0 456.3,348.2 456.8,394.2 457.3,396.7 457.8,391.7 458.3,371.8 458.8,350.7 459.3,369.3 459.8,412.9 460.4,407.9 460.9,409.2 461.4,417.9
461.9,427.8 462.4,425.3 462.9,420.4 463.4,427.8 463.9,421.6 464.4,431.6 464.9,432.8 465.4,427.8 465.9,419.1 466.5,431.6 467.0,432.8 467.5,427.8 468.0,432.8 468.5,441.5 469.0,445.2 469.5,455.2
470.0,451.5 470.5,457.7 471.0,460.2 471.5,454.0 472.0,451.5 472.6,455.2 473.1,466.4 473.6,416.6 474.1,444.0 474.6,440.3 475.1,441.5 475.6,437.8 476.1,446.5 476.6,447.7 477.1,449.0 477.6,450.2
478.1,457.7 478.7,454.0 479.2,462.7 479.7,462.7 480.2,351.9 480.7,304.6 481.2,269.8 481.7,155.3 482.2,202.6 482.7,205.1 483.2,205.1 483.7,298.4 484.2,305.9 484.8,322.0 485.3,342.0 485.8,335.7
486.3,283.5 486.8,279.7 487.3,325.8 487.8,358.1 488.3,349.4 488.8,254.9 489.3,263.6 489.8,156.5 490.3,221.3 490.9,141.6 491.4,152.8 491.9,190.1 492.4,303.4 492.9,309.6 493.4,299.6 493.9,258.6
494.4,243.7 494.9,228.7 495.4,150.3 495.9,234.9 496.4,246.1 496.9,169.0 497.5,180.2 498.0,182.7 498.5,238.7 499.0,195.1 499.5,150.3 500.0,100.5 500.5,101.8 501.0,159.0 501.5,135.4 502.0,103.0
502.5,164.0 503.0,142.9 503.6,160.3 504.1,167.7 504.6,161.5 505.1,159.0 505.6,211.3 506.1,206.3 506.6,156.5 507.1,161.5 507.6,166.5 508.1,160.3 508.6,208.8 509.1,262.3 509.7,303.4 510.2,277.2
510.7,266.1 511.2,251.1 511.7,177.7 512.2,146.6 512.7,100.5 513.2,119.2 513.7,212.5 514.2,310.8 514.7,178.9 515.2,215.0 515.8,186.4 516.3,338.2 516.8,227.5 517.3,190.1 517.8,166.5 518.3,190.1
518.8,161.5 519.3,345.7 519.8,210.1 520.3,180.2 520.8,300.9 521.3,303.4 521.9,409.2 522.4,177.7 522.9,233.7 523.4,466.4 523.9,465.2 524.4,466.4 524.9,465.2 525.4,466.4 525.9,466.4 526.4,465.2
526.9,465.2 527.4,216.3 528.0,96.8 528.5,103.0 529.0,105.5 529.5,101.8 530.0,101.8 530.5,108.0 531.0,103.0 531.5,104.3 532.0,103.0 532.5,101.8 533.0,105.5 533.5,103.0 534.0,101.8 534.6,104.3
535.1,100.5 535.6,103.0 536.1,96.8 536.6,100.5 537.1,108.0 537.6,101.8 538.1,101.8 538.6,101.8 539.1,220.0 539.6,310.8 540.1,241.2 540.7,292.2 541.2,319.6 541.7,466.4 542.2,465.2 542.7,466.4
543.2,465.2 543.7,466.4 544.2,391.7 544.7,333.2 545.2,375.6 545.7,385.5 546.2,432.8 546.8,400.4 547.3,435.3 547.8,404.2 548.3,415.4 548.8,421.6 549.3,422.8 549.8,444.0 550.3,450.2 550.8,449.0
551.3,444.0 551.8,442.8 552.3,432.8 552.9,440.3 553.4,440.3 553.9,451.5 554.4,450.2 554.9,460.2 555.4,456.4 555.9,457.7 556.4,461.4 556.9,456.4 557.4,465.2 557.9,466.4 558.4,442.8 559.0,383.0
559.5,400.4 560.0,420.4 560.5,429.1 561.0,415.4 561.5,411.6 562.0,414.1 562.5,421.6 563.0,419.1 563.5,439.0 564.0,430.3 564.5,432.8 565.1,444.0 565.6,440.3 566.1,442.8 566.6,416.6 567.1,422.8
567.6,414.1 568.1,402.9 568.6,407.9 569.1,420.4 569.6,436.5 570.1,436.5 570.6,429.1 571.2,396.7 571.7,374.3 572.2,386.8 572.7,361.9 573.2,361.9 573.7,395.5 574.2,383.0 574.7,411.6 575.2,429.1
575.7,411.6 576.2,391.7 576.7,404.2 577.2,390.5 577.8,384.3 578.3,424.1 578.8,412.9 579.3,434.0 579.8,431.6 580.3,427.8 580.8,435.3 581.3,441.5 581.8,444.0 582.3,442.8 582.8,437.8 583.3,431.6
583.9,416.6 584.4,415.4 584.9,416.6 585.4,451.5 585.9,410.4 586.4,373.1 586.9,373.1 587.4,335.7 587.9,383.0 588.4,417.9 588.9,412.9 589.4,371.8 590.0,389.2 590.5,369.3 591.0,346.9 591.5,349.4
592.0,369.3 592.5,349.4 593.0,339.5 593.5,335.7 594.0,343.2 594.5,348.2 595.0,374.3 595.5,369.3 596.1,358.1 596.6,340.7 597.1,332.0 597.6,340.7 598.1,333.2 598.6,332.0 599.1,330.8 599.6,338.2
600.1,348.2 600.6,358.1 601.1,356.9 601.6,351.9 602.2,358.1 602.7,348.2 603.2,340.7 603.7,343.2 604.2,353.2 604.7,359.4 605.2,361.9 605.7,335.7 606.2,345.7 606.7,344.4 607.2,361.9 607.7,394.2
608.3,361.9 608.8,365.6 609.3,425.3 609.8,409.2 610.3,416.6 610.8,416.6 611.3,454.0 611.8,456.4 612.3,445.2 612.8,440.3 613.3,442.8 613.8,339.5 614.3,389.2 614.9,422.8 615.4,407.9 615.9,399.2
616.4,417.9 616.9,419.1 617.4,431.6 617.9,432.8 618.4,410.4 618.9,420.4 619.4,398.0 619.9,389.2 620.4,379.3 621.0,399.2 621.5,406.7 622.0,416.6 622.5,398.0 623.0,401.7 623.5,422.8 624.0,434.0
624.5,411.6 625.0,420.4 625.5,434.0 626.0,422.8 626.5,427.8 627.1,434.0 627.6,414.1 628.1,427.8 628.6,445.2 629.1,430.3 629.6,436.5 630.1,442.8 630.6,436.5 631.1,444.0 631.6,449.0 632.1,450.2
632.6,444.0 633.2,446.5 633.7,435.3 634.2,442.8 634.7,439.0 635.2,444.0 635.7,439.0 636.2,427.8 636.7,425.3 637.2,430.3 637.7,446.5 638.2,442.8 638.7,444.0 639.3,437.8 639.8,439.0 640.3,444.0
640.8,445.2 641.3,440.3 641.8,441.5 642.3,439.0 642.8,425.3 643.3,398.0 643.8,399.2 644.3,385.5 644.8,424.1 645.4,420.4 645.9,390.5 646.4,374.3 646.9,359.4 647.4,358.1 647.9,376.8 648.4,380.5
648.9,363.1 649.4,371.8 649.9,381.8 650.4,396.7 650.9,391.7 651.5,380.5 652.0,356.9 652.5,343.2 653.0,346.9 653.5,349.4 654.0,353.2 654.5,409.2 655.0,373.1 655.5,366.8 656.0,360.6 656.5,356.9
657.0,346.9 657.5,342.0 658.1,328.3 658.6,329.5 659.1,342.0 659.6,319.6 660.1,333.2 660.6,334.5 661.1,322.0 661.6,319.6 662.1,332.0 662.6,322.0 663.1,317.1 663.6,322.0 664.2,307.1 664.7,315.8
665.2,330.8 665.7,346.9 666.2,325.8 666.7,320.8 667.2,329.5 667.7,334.5 668.2,334.5 668.7,355.6 669.2,359.4 669.7,354.4 670.3,350.7 670.8,356.9 671.3,378.0 671.8,389.2 672.3,405.4 672.8,396.7
673.3,365.6 673.8,374.3 674.3,386.8 674.8,394.2 675.3,409.2 675.8,410.4 676.4,414.1 676.9,411.6 677.4,409.2 677.9,425.3 678.4,439.0 678.9,415.4 679.4,405.4 679.9,385.5 680.4,349.4 680.9,334.5
681.4,312.1 681.9,312.1 682.5,322.0 683.0,342.0 683.5,345.7 684.0,340.7 684.5,353.2 685.0,361.9 685.5,350.7 686.0,350.7 686.5,358.1 687.0,350.7 687.5,342.0 688.0,343.2 688.6,340.7 689.1,344.4
689.6,342.0 690.1,342.0 690.6,339.5 691.1,358.1 691.6,349.4 692.1,360.6 692.6,343.2 693.1,345.7 693.6,337.0 694.1,338.2 694.6,346.9 695.2,329.5 695.7,333.2 696.2,342.0 696.7,345.7 697.2,363.1
697.7,356.9 698.2,348.2 698.7,351.9 699.2,354.4 699.7,342.0 700.2,344.4 700.7,324.5 701.3,356.9 701.8,356.9 702.3,345.7 702.8,345.7 703.3,350.7 703.8,345.7 704.3,355.6 704.8,368.1 705.3,417.9
705.8,388.0 706.3,399.2 706.8,395.5 707.4,412.9 707.9,402.9 708.4,398.0 708.9,402.9 709.4,380.5 709.9,391.7 710.4,368.1 710.9,371.8 711.4,355.6 711.9,350.7 712.4,381.8 712.9,373.1 713.5,359.4
714.0,322.0 714.5,325.8 715.0,350.7 715.5,370.6 716.0,394.2 716.5,386.8 717.0,364.4 717.5,360.6 718.0,391.7 718.5,390.5 719.0,393.0 719.6,395.5 720.1,398.0 720.6,393.0 721.1,409.2 721.6,412.9
722.1,399.2 722.6,384.3 723.1,366.8 723.6,369.3 724.1,393.0 724.6,359.4 725.1,345.7 725.7,363.1 726.2,375.6 726.7,386.8 727.2,395.5 727.7,388.0 728.2,366.8 728.7,324.5 729.2,310.8 729.7,232.5
730.2,162.8 730.7,156.5 731.2,329.5 731.7,273.5 732.3,288.4 732.8,322.0 733.3,267.3 733.8,328.3 734.3,340.7 734.8,339.5 735.3,353.2 735.8,340.7 736.3,334.5 736.8,317.1 737.3,298.4 737.8,279.7
738.4,309.6 738.9,342.0 739.4,343.2 739.9,356.9 740.4,327.0 740.9,330.8 741.4,308.4 741.9,289.7 742.4,330.8 742.9,307.1 743.4,289.7 743.9,295.9 744.5,278.5 745.0,289.7 745.5,323.3 746.0,310.8
746.5,348.2 747.0,325.8 747.5,304.6 748.0,325.8 748.5,297.2 749.0,302.1 749.5,305.9 750.0,294.7 750.6,309.6 751.1,325.8 751.6,320.8 752.1,308.4 752.6,295.9 753.1,334.5 753.6,319.6 754.1,310.8
754.6,309.6 755.1,327.0 755.6,319.6 756.1,309.6 756.7,266.1 757.2,289.7 757.7,308.4 758.2,299.6 758.7,299.6 759.2,310.8 759.7,320.8 760.2,308.4 760.7,295.9 761.2,293.4 761.7,284.7 762.2,308.4
762.8,315.8 763.3,307.1 763.8,309.6 764.3,328.3 764.8,320.8 765.3,329.5 765.8,314.6 766.3,313.3 766.8,314.6 767.3,325.8 767.8,333.2 768.3,334.5 768.9,340.7 769.4,339.5 769.9,315.8 770.4,334.5
770.9,329.5 771.4,322.0 771.9,314.6 772.4,325.8 772.9,317.1 773.4,348.2 773.9,329.5 774.4,325.8 774.9,338.2 775.5,324.5 776.0,323.3 776.5,315.8 777.0,315.8 777.5,329.5 778.0,330.8 778.5,338.2
779.0,348.2 779.5,337.0 780.0,298.4 780.5,329.5 781.0,303.4 781.6,305.9 782.1,305.9 782.6,327.0 783.1,314.6 783.6,320.8 784.1,317.1 784.6,337.0 785.1,299.6 785.6,328.3 786.1,342.0 786.6,324.5
787.1,358.1 787.7,332.0 788.2,312.1 788.7,303.4 789.2,330.8 789.7,332.0 790.2,373.1 790.7,364.4 791.2,356.9 791.7,335.7 792.2,337.0 792.7,324.5 793.2,338.2 793.8,342.0 794.3,355.6 794.8,298.4
795.3,269.8 795.8,348.2 796.3,339.5 796.8,338.2 797.3,346.9 797.8,364.4 798.3,381.8 798.8,383.0 799.3,381.8 799.9,409.2 800.4,421.6 800.9,429.1 801.4,441.5 801.9,412.9 802.4,410.4 802.9,416.6
803.4,417.9 803.9,436.5 804.4,424.1 804.9,422.8 805.4,427.8 806.0,437.8 806.5,434.0 807.0,439.0 807.5,455.2 808.0,437.8 808.5,429.1 809.0,431.6 809.5,442.8 810.0,444.0 810.5,447.7 811.0,444.0
811.5,454.0 812.0,444.0 812.6,447.7 813.1,445.2 813.6,445.2 814.1,444.0 814.6,435.3 815.1,437.8 815.6,427.8 816.1,436.5 816.6,424.1 817.1,425.3 817.6,414.1 818.1,416.6 818.7,430.3 819.2,458.9
819.7,449.0 820.2,457.7 820.7,463.9 821.2,456.4 821.7,458.9 822.2,404.2 822.7,402.9 823.2,349.4 823.7,307.1 824.2,342.0 824.8,391.7 825.3,360.6 825.8,303.4 826.3,238.7 826.8,236.2 827.3,193.9
827.8,195.1 828.3,119.2 828.8,166.5 829.3,169.0 829.8,122.9 830.3,142.9 830.9,114.2 831.4,130.4 831.9,139.1 832.4,134.1 832.9,135.4 833.4,140.4 833.9,210.1 834.4,172.7 834.9,144.1 835.4,144.1
835.9,130.4 836.4,144.1 837.0,134.1 837.5,190.1 838.0,211.3 838.5,258.6 839.0,299.6 839.5,369.3 840.0,420.4 840.5,364.4 841.0,394.2 841.5,361.9 842.0,351.9 842.5,338.2 843.1,268.5 843.6,220.0
844.1,271.0 844.6,226.2 845.1,238.7 845.6,152.8 846.1,317.1 846.6,303.4 847.1,256.1 847.6,324.5 848.1,279.7 848.6,254.9 849.2,221.3 849.7,258.6 850.2,257.3 850.7,290.9 851.2,278.5 851.7,299.6
852.2,310.8 852.7,295.9 853.2,256.1 853.7,298.4 854.2,282.2 854.7,259.8 855.2,267.3 855.8,293.4 856.3,308.4 856.8,322.0 857.3,302.1 857.8,303.4 858.3,308.4 858.8,286.0 859.3,339.5 859.8,371.8
860.3,327.0 860.8,294.7 861.3,309.6 861.9,348.2 862.4,329.5 862.9,284.7 863.4,226.2 863.9,192.6 864.4,263.6 864.9,288.4 865.4,279.7 865.9,412.9 866.4,449.0 866.9,365.6 867.4,381.8 868.0,374.3
868.5,374.3 869.0,366.8 869.5,386.8 870.0,381.8 870.5,354.4 871.0,332.0 871.5,337.0 872.0,342.0 872.5,303.4 873.0,330.8 873.5,356.9 874.1,315.8 874.6,282.2 875.1,234.9 875.6,273.5 876.1,249.9
876.6,213.8 877.1,195.1 877.6,268.5 878.1,254.9 878.6,228.7 879.1,236.2 879.6,232.5 880.2,317.1 880.7,304.6 881.2,278.5 881.7,289.7 882.2,310.8 882.7,337.0 883.2,295.9 883.7,318.3 884.2,324.5
884.7,299.6 885.2,294.7 885.7,342.0 886.3,335.7 886.8,353.2 887.3,346.9 887.8,328.3 888.3,303.4 888.8,289.7 889.3,278.5 889.8,318.3 890.3,340.7 890.8,342.0 891.3,340.7 891.8,366.8 892.3,359.4
892.9,339.5 893.4,342.0 893.9,333.2 894.4,350.7 894.9,334.5 895.4,330.8 895.9,309.6 896.4,295.9 896.9,287.2 897.4,290.9 897.9,309.6 898.4,323.3 899.0,342.0 899.5,320.8 900.0,332.0 900.5,342.0
901.0,366.8 901.5,368.1 902.0,369.3 902.5,355.6 903.0,354.4 903.5,356.9 904.0,365.6 904.5,361.9 905.1,333.2 905.6,307.1 906.1,344.4 906.6,374.3 907.1,360.6 907.6,337.0 908.1,319.6 908.6,294.7
909.1,297.2 909.6,272.3 910.1,205.1 910.6,221.3 911.2,232.5 911.7,251.1 912.2,188.9 912.7,210.1 913.2,278.5 913.7,242.4 914.2,289.7 914.7,320.8 915.2,333.2 915.7,292.2 916.2,325.8 916.7,313.3
917.3,314.6 917.8,218.8 918.3,254.9 918.8,246.1 919.3,268.5 919.8,279.7 920.3,283.5 920.8,288.4 921.3,277.2 921.8,318.3 922.3,354.4 922.8,389.2 923.4,365.6 923.9,383.0 924.4,385.5 924.9,358.1
925.4,286.0 925.9,264.8 926.4,289.7 926.9,399.2 927.4,436.5 927.9,441.5 928.4,434.0 928.9,412.9 929.5,376.8 930.0,299.6 930.5,266.1 931.0,299.6 931.5,373.1 932.0,363.1 932.5,389.2 933.0,356.9
933.5,335.7 934.0,383.0 934.5,320.8 935.0,351.9 935.5,381.8 936.1,393.0 936.6,400.4 937.1,420.4 937.6,437.8 938.1,414.1 938.6,414.1 939.1,457.7 939.6,466.4 940.1,466.4 940.6,466.4 941.1,466.4
941.6,465.2 942.2,327.0 942.7,401.7 943.2,429.1 943.7,411.6 944.2,368.1 944.7,344.4 945.2,364.4 945.7,358.1 946.2,354.4 946.7,415.4 947.2,415.4 947.7,370.6 948.3,386.8 948.8,370.6 949.3,339.5
949.8,390.5 950.3,429.1 950.8,445.2 951.3,424.1 951.8,454.0 952.3,441.5 952.8,440.3 953.3,439.0 953.8,447.7 954.4,274.8 954.9,317.1 955.4,248.6 955.9,151.6 956.4,145.3 956.9,287.2 957.4,355.6
957.9,402.9 958.4,420.4 958.9,389.2 959.4,406.7 959.9,409.2 960.5,434.0 961.0,417.9 961.5,388.0 962.0,358.1 962.5,344.4 963.0,365.6 963.5,384.3 964.0,396.7 964.5,427.8 965.0,450.2 965.5,444.0
966.0,451.5 966.6,462.7 967.1,455.2 967.6,283.5 968.1,295.9 968.6,330.8 969.1,335.7 969.6,340.7 970.1,258.6 970.6,252.4 971.1,212.5 971.6,231.2 972.1,307.1 972.6,335.7 973.2,307.1 973.7,309.6
974.2,249.9 974.7,220.0 975.2,237.4 975.7,249.9 976.2,323.3 976.7,364.4 977.2,313.3 977.7,318.3 978.2,332.0 978.7,322.0 979.3,307.1 979.8,324.5 980.3,314.6 980.8,317.1 981.3,317.1 981.8,292.2
982.3,294.7 982.8,319.6 983.3,335.7 983.8,309.6 984.3,312.1 984.8,297.2 985.4,322.0 985.9,327.0 986.4,310.8 986.9,303.4 987.4,287.2 987.9,287.2 988.4,302.1 988.9,314.6 989.4,339.5 989.9,325.8
990.4,334.5 990.9,328.3 991.5,338.2 992.0,343.2 992.5,334.5 993.0,344.4 993.5,324.5 994.0,337.0 994.5,302.1 995.0,304.6 995.5,272.3 996.0,246.1 996.5,222.5 997.0,253.6 997.6,281.0 998.1,375.6
998.6,396.7 998.6,466.4 55.3,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 1.87 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(468.3,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 1.87 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M476.6,36.0 L518.8,36.0 M55.3,466.2 L55.8,356.6 L56.3,317.1 L56.8,343.2 L57.3,349.4 L57.8,371.8
		L58.3,411.6 L58.9,402.9 L59.4,366.8 L59.9,434.0 L60.4,334.5 L60.9,333.2 L61.4,318.3 L61.9,328.3
		L62.4,339.5 L62.9,342.0 L63.4,309.6 L63.9,337.0 L64.4,376.8 L65.0,399.2 L65.5,371.8 L66.0,345.7
		L66.5,303.3 L67.0,277.2 L67.5,254.9 L68.0,327.0 L68.5,359.4 L69.0,399.2 L69.5,404.2 L70.0,407.9
		L70.5,396.7 L71.1,374.3 L71.6,411.6 L72.1,421.6 L72.6,465.2 L73.1,450.2 L73.6,455.2 L74.1,447.7
		L74.6,450.2 L75.1,451.5 L75.6,451.5 L76.1,447.7 L76.6,366.8 L77.2,356.9 L77.7,389.2 L78.2,365.6
		L78.7,373.1 L79.2,328.3 L79.7,313.3 L80.2,354.4 L80.7,342.0 L81.2,319.5 L81.7,305.9 L82.2,335.7
		L82.7,339.5 L83.3,364.4 L83.8,379.3 L84.3,400.4 L84.8,434.0 L85.3,458.9 L85.8,465.2 L86.3,465.2
		L86.8,466.4 L87.3,466.4 L87.8,465.2 L88.3,466.4 L88.8,466.4 L89.4,466.4 L89.9,466.4 L90.4,426.6
		L90.9,463.9 L91.4,454.0 L91.9,463.9 L92.4,466.4 L92.9,463.9 L93.4,466.4 L93.9,449.0 L94.4,434.0
		L94.9,405.4 L95.4,440.3 L96.0,446.5 L96.5,465.2 L97.0,466.4 L97.5,466.4 L98.0,466.4 L98.5,466.4
		L99.0,466.4 L99.5,455.2 L100.0,463.9 L100.5,466.4 L101.0,466.4 L101.5,466.4 L102.1,434.0 L102.6,466.4
		L103.1,466.4 L103.6,449.0 L104.1,455.2 L104.6,460.2 L105.1,466.4 L105.6,466.4 L106.1,466.4 L106.6,466.4
		L107.1,466.4 L107.6,466.4 L108.2,466.4 L108.7,465.2 L109.2,466.4 L109.7,466.4 L110.2,466.4 L110.7,466.4
		L111.2,466.4 L111.7,466.4 L112.2,466.4 L112.7,466.4 L113.2,466.4 L113.7,466.4 L114.3,466.4 L114.8,466.4
		L115.3,466.4 L115.8,466.4 L116.3,466.4 L116.8,466.4 L117.3,461.4 L117.8,466.4 L118.3,436.5 L118.8,466.4
		L119.3,463.9 L119.8,463.9 L120.4,466.4 L120.9,463.9 L121.4,456.4 L121.9,456.4 L122.4,461.4 L122.9,461.4
		L123.4,458.9 L123.9,458.9 L124.4,463.9 L124.9,456.4 L125.4,458.9 L125.9,461.4 L126.5,466.4 L127.0,463.9
		L127.5,461.4 L128.0,466.4 L128.5,466.4 L129.0,466.4 L129.5,466.4 L130.0,466.4 L130.5,466.4 L131.0,466.4
		L131.5,466.4 L132.0,466.4 L132.6,466.4 L133.1,421.6 L133.6,455.2 L134.1,451.5 L134.6,456.4 L135.1,465.2
		L135.6,461.4 L136.1,461.4 L136.6,466.4 L137.1,466.4 L137.6,457.7 L138.1,455.2 L138.6,466.4 L139.2,440.3
		L139.7,430.3 L140.2,420.4 L140.7,411.6 L141.2,402.9 L141.7,375.6 L142.2,338.2 L142.7,307.1 L143.2,314.6
		L143.7,307.1 L144.2,299.6 L144.7,314.6 L145.3,317.1 L145.8,322.0 L146.3,324.5 L146.8,319.6 L147.3,283.5
		L147.8,322.0 L148.3,248.6 L148.8,282.2 L149.3,268.5 L149.8,288.4 L150.3,282.2 L150.8,383.0 L151.4,315.8
		L151.9,349.4 L152.4,354.4 L152.9,371.8 L153.4,391.7 L153.9,410.4 L154.4,462.7 L154.9,396.7 L155.4,436.5
		L155.9,427.8 L156.4,446.5 L156.9,454.0 L157.5,449.0 L158.0,462.7 L158.5,449.0 L159.0,394.2 L159.5,333.2
		L160.0,295.9 L160.5,312.1 L161.0,337.0 L161.5,302.1 L162.0,274.8 L162.5,278.5 L163.0,276.0 L163.6,259.8
		L164.1,239.9 L164.6,230.0 L165.1,249.9 L165.6,254.9 L166.1,279.7 L166.6,435.3 L167.1,437.8 L167.6,454.0
		L168.1,466.4 L168.6,454.0 L169.1,466.4 L169.7,447.7 L170.2,466.4 L170.7,317.1 L171.2,332.0 L171.7,346.9
		L172.2,332.0 L172.7,376.8 L173.2,406.7 L173.7,396.7 L174.2,434.0 L174.7,411.6 L175.2,439.0 L175.7,445.2
		L176.3,427.8 L176.8,404.2 L177.3,391.7 L177.8,394.2 L178.3,404.2 L178.8,399.2 L179.3,396.7 L179.8,406.7
		L180.3,398.0 L180.8,463.9 L181.3,465.2 L181.8,466.4 L182.4,466.4 L182.9,465.2 L183.4,466.4 L183.9,465.2
		L184.4,466.4 L184.9,466.4 L185.4,466.4 L185.9,466.4 L186.4,466.4 L186.9,466.4 L187.4,466.4 L187.9,466.4
		L188.5,466.4 L189.0,466.4 L189.5,466.4 L190.0,465.2 L190.5,466.4 L191.0,466.4 L191.5,466.4 L192.0,466.4
		L192.5,466.4 L193.0,466.4 L193.5,466.4 L194.0,466.4 L194.6,466.4 L195.1,466.4 L195.6,466.4 L196.1,466.4
		L196.6,466.4 L197.1,466.4 L197.6,461.4 L198.1,466.4 L198.6,442.8 L199.1,334.5 L199.6,259.8 L200.1,308.4
		L200.7,373.1 L201.2,342.0 L201.7,340.7 L202.2,368.1 L202.7,371.8 L203.2,421.6 L203.7,419.1 L204.2,436.5
		L204.7,446.5 L205.2,439.0 L205.7,444.0 L206.2,454.0 L206.8,451.5 L207.3,441.5 L207.8,451.5 L208.3,460.2
		L208.8,465.2 L209.3,466.4 L209.8,466.4 L210.3,465.2 L210.8,461.4 L211.3,416.6 L211.8,436.5 L212.3,437.8
		L212.9,444.0 L213.4,442.8 L213.9,455.2 L214.4,451.5 L214.9,449.0 L215.4,431.6 L215.9,425.3 L216.4,420.4
		L216.9,427.8 L217.4,424.1 L217.9,414.1 L218.4,390.5 L218.9,365.6 L219.5,320.8 L220.0,261.1 L220.5,233.7
		L221.0,264.8 L221.5,151.6 L222.0,111.7 L222.5,185.2 L223.0,155.3 L223.5,197.6 L224.0,129.2 L224.5,149.1
		L225.0,109.3 L225.6,113.0 L226.1,232.5 L226.6,96.8 L227.1,110.5 L227.6,81.9 L228.1,122.9 L228.6,309.6
		L229.1,307.1 L229.6,391.7 L230.1,419.1 L230.6,447.7 L231.1,451.5 L231.7,454.0 L232.2,455.2 L232.7,455.2
		L233.2,466.4 L233.7,462.7 L234.2,460.2 L234.7,466.4 L235.2,466.4 L235.7,466.4 L236.2,466.4 L236.7,465.2
		L237.2,466.4 L237.8,457.7 L238.3,466.4 L238.8,466.4 L239.3,466.4 L239.8,466.4 L240.3,370.6 L240.8,447.7
		L241.3,466.4 L241.8,465.2 L242.3,462.7 L242.8,463.9 L243.3,458.9 L243.9,454.0 L244.4,440.3 L244.9,435.3
		L245.4,452.7 L245.9,465.2 L246.4,466.4 L246.9,466.4 L247.4,466.4 L247.9,466.4 L248.4,466.4 L248.9,456.4
		L249.4,466.4 L250.0,447.7 L250.5,466.4 L251.0,461.4 L251.5,444.0 L252.0,454.0 L252.5,447.7 L253.0,455.2
		L253.5,449.0 L254.0,449.0 L254.5,446.5 L255.0,447.7 L255.5,446.5 L256.0,456.4 L256.6,445.2 L257.1,441.5
		L257.6,439.0 L258.1,431.6 L258.6,414.1 L259.1,410.4 L259.6,411.6 L260.1,451.5 L260.6,466.4 L261.1,466.4
		L261.6,461.4 L262.1,391.7 L262.7,462.7 L263.2,451.5 L263.7,393.0 L264.2,376.8 L264.7,390.5 L265.2,386.8
		L265.7,365.6 L266.2,353.2 L266.7,434.0 L267.2,376.8 L267.7,396.7 L268.2,399.2 L268.8,371.8 L269.3,349.4
		L269.8,319.6 L270.3,309.6 L270.8,343.2 L271.3,328.3 L271.8,366.8 L272.3,361.9 L272.8,359.4 L273.3,346.9
		L273.8,346.9 L274.3,416.6 L274.9,369.3 L275.4,369.3 L275.9,401.7 L276.4,434.0 L276.9,393.0 L277.4,396.7
		L277.9,421.6 L278.4,416.6 L278.9,406.7 L279.4,364.4 L279.9,374.3 L280.4,364.4 L281.0,374.3 L281.5,333.2
		L282.0,375.6 L282.5,383.0 L283.0,399.2 L283.5,376.8 L284.0,381.8 L284.5,374.3 L285.0,383.0 L285.5,310.8
		L286.0,364.4 L286.5,324.5 L287.1,364.4 L287.6,434.0 L288.1,431.6 L288.6,452.7 L289.1,462.7 L289.6,457.7
		L290.1,463.9 L290.6,465.2 L291.1,451.5 L291.6,456.4 L292.1,466.4 L292.6,466.4 L293.2,466.4 L293.7,466.4
		L294.2,466.4 L294.7,466.4 L295.2,404.2 L295.7,463.9 L296.2,411.6 L296.7,416.6 L297.2,421.6 L297.7,405.4
		L298.2,378.0 L298.7,356.9 L299.2,364.4 L299.8,371.8 L300.3,351.9 L300.8,342.0 L301.3,356.9 L301.8,323.3
		L302.3,379.3 L302.8,353.2 L303.3,354.4 L303.8,339.5 L304.3,332.0 L304.8,322.0 L305.3,359.4 L305.9,307.1
		L306.4,366.8 L306.9,381.8 L307.4,406.7 L307.9,370.6 L308.4,402.9 L308.9,369.3 L309.4,358.1 L309.9,365.6
		L310.4,394.2 L310.9,369.3 L311.4,361.9 L312.0,398.0 L312.5,421.6 L313.0,432.8 L313.5,363.1 L314.0,370.6
		L314.5,364.4 L315.0,386.8 L315.5,399.2 L316.0,369.3 L316.5,364.4 L317.0,401.7 L317.5,381.8 L318.1,394.2
		L318.6,359.4 L319.1,371.8 L319.6,351.9 L320.1,374.3 L320.6,354.4 L321.1,353.2 L321.6,320.8 L322.1,346.9
		L322.6,370.6 L323.1,356.9 L323.6,353.2 L324.2,343.2 L324.7,346.9 L325.2,346.9 L325.7,376.8 L326.2,346.9
		L326.7,343.2 L327.2,368.1 L327.7,409.2 L328.2,439.0 L328.7,416.6 L329.2,431.6 L329.7,376.8 L330.3,410.4
		L330.8,421.6 L331.3,424.1 L331.8,419.1 L332.3,420.4 L332.8,424.1 L333.3,441.5 L333.8,412.9 L334.3,414.1
		L334.8,398.0 L335.3,446.5 L335.8,465.2 L336.3,389.2 L336.9,402.9 L337.4,419.1 L337.9,431.6 L338.4,419.1
		L338.9,440.3 L339.4,430.3 L339.9,435.3 L340.4,427.8 L340.9,410.4 L341.4,414.1 L341.9,421.6 L342.4,430.3
		L343.0,429.1 L343.5,422.8 L344.0,378.0 L344.5,396.7 L345.0,435.3 L345.5,365.6 L346.0,376.8 L346.5,409.2
		L347.0,426.6 L347.5,405.4 L348.0,404.2 L348.5,389.2 L349.1,389.2 L349.6,385.5 L350.1,363.1 L350.6,378.0
		L351.1,378.0 L351.6,342.0 L352.1,317.1 L352.6,384.3 L353.1,391.7 L353.6,380.5 L354.1,426.6 L354.6,419.1
		L355.2,391.7 L355.7,364.4 L356.2,381.8 L356.7,355.6 L357.2,343.2 L357.7,366.8 L358.2,386.8 L358.7,369.3
		L359.2,374.3 L359.7,349.4 L360.2,351.9 L360.7,312.1 L361.3,274.8 L361.8,404.2 L362.3,361.9 L362.8,381.8
		L363.3,389.2 L363.8,400.4 L364.3,344.4 L364.8,290.9 L365.3,257.3 L365.8,253.6 L366.3,282.2 L366.8,249.9
		L367.4,237.4 L367.9,264.8 L368.4,281.0 L368.9,295.9 L369.4,185.2 L369.9,136.6 L370.4,203.8 L370.9,242.4
		L371.4,304.6 L371.9,292.2 L372.4,344.4 L372.9,351.9 L373.5,351.9 L374.0,361.9 L374.5,386.8 L375.0,419.1
		L375.5,420.4 L376.0,445.2 L376.5,446.5 L377.0,466.4 L377.5,451.5 L378.0,460.2 L378.5,466.4 L379.0,455.2
		L379.5,463.9 L380.1,466.4 L380.6,466.4 L381.1,466.4 L381.6,451.5 L382.1,411.6 L382.6,421.6 L383.1,379.3
		L383.6,355.6 L384.1,439.0 L384.6,435.3 L385.1,447.7 L385.6,456.4 L386.2,454.0 L386.7,465.2 L387.2,455.2
		L387.7,463.9 L388.2,458.9 L388.7,460.2 L389.2,461.4 L389.7,429.1 L390.2,466.4 L390.7,466.4 L391.2,466.4
		L391.7,465.2 L392.3,466.4 L392.8,466.4 L393.3,466.4 L393.8,466.4 L394.3,466.4 L394.8,400.4 L395.3,380.5
		L395.8,416.6 L396.3,449.0 L396.8,451.5 L397.3,452.7 L397.8,451.5 L398.4,460.2 L398.9,461.4 L399.4,466.4
		L399.9,466.4 L400.4,465.2 L400.9,466.4 L401.4,466.4 L401.9,447.7 L402.4,353.2 L402.9,298.4 L403.4,295.9
		L403.9,307.1 L404.5,365.6 L405.0,266.1 L405.5,288.4 L406.0,264.8 L406.5,264.8 L407.0,289.7 L407.5,304.6
		L408.0,334.5 L408.5,314.6 L409.0,310.8 L409.5,263.6 L410.0,268.5 L410.6,286.0 L411.1,302.1 L411.6,307.1
		L412.1,322.0 L412.6,292.2 L413.1,289.7 L413.6,332.0 L414.1,364.4 L414.6,406.7 L415.1,384.3 L415.6,371.8
		L416.1,355.6 L416.6,343.2 L417.2,391.7 L417.7,411.6 L418.2,429.1 L418.7,440.3 L419.2,457.7 L419.7,449.0
		L420.2,424.1 L420.7,431.6 L421.2,432.8 L421.7,366.8 L422.2,381.8 L422.7,399.2 L423.3,391.7 L423.8,364.4
		L424.3,332.0 L424.8,381.8 L425.3,379.3 L425.8,356.9 L426.3,375.6 L426.8,361.9 L427.3,324.5 L427.8,389.2
		L428.3,436.5 L428.8,434.0 L429.4,449.0 L429.9,449.0 L430.4,437.8 L430.9,446.5 L431.4,449.0 L431.9,463.9
		L432.4,466.4 L432.9,465.2 L433.4,466.4 L433.9,466.4 L434.4,456.4 L434.9,394.2 L435.5,422.8 L436.0,400.4
		L436.5,398.0 L437.0,391.7 L437.5,391.7 L438.0,394.2 L438.5,388.0 L439.0,374.3 L439.5,381.8 L440.0,410.4
		L440.5,375.6 L441.0,374.3 L441.6,375.6 L442.1,379.3 L442.6,425.3 L443.1,410.4 L443.6,401.7 L444.1,381.8
		L444.6,371.8 L445.1,409.2 L445.6,401.7 L446.1,359.4 L446.6,364.4 L447.1,364.4 L447.7,361.9 L448.2,346.9
		L448.7,342.0 L449.2,339.5 L449.7,379.3 L450.2,447.7 L450.7,390.5 L451.2,439.0 L451.7,416.6 L452.2,381.8
		L452.7,371.8 L453.2,337.0 L453.7,325.8 L454.3,323.3 L454.8,327.0 L455.3,346.9 L455.8,325.8 L456.3,344.4
		L456.8,389.2 L457.3,401.7 L457.8,396.7 L458.3,374.3 L458.8,359.4 L459.3,359.4 L459.8,409.2 L460.4,434.0
		L460.9,388.0 L461.4,434.0 L461.9,422.8 L462.4,431.6 L462.9,440.3 L463.4,420.4 L463.9,441.5 L464.4,426.6
		L464.9,431.6 L465.4,427.8 L465.9,421.6 L466.5,426.6 L467.0,431.6 L467.5,429.1 L468.0,431.6 L468.5,441.5
		L469.0,445.2 L469.5,456.4 L470.0,452.7 L470.5,458.9 L471.0,456.4 L471.5,455.2 L472.0,452.7 L472.6,458.9
		L473.1,465.2 L473.6,456.4 L474.1,450.2 L474.6,447.7 L475.1,441.5 L475.6,450.2 L476.1,439.0 L476.6,447.7
		L477.1,450.2 L477.6,449.0 L478.1,461.4 L478.7,451.5 L479.2,458.9 L479.7,462.7 L480.2,465.2 L480.7,454.0
		L481.2,465.2 L481.7,440.3 L482.2,411.6 L482.7,365.6 L483.2,303.4 L483.7,279.7 L484.2,297.2 L484.8,319.6
		L485.3,346.9 L485.8,379.3 L486.3,304.6 L486.8,254.9 L487.3,315.8 L487.8,356.9 L488.3,354.4 L488.8,309.6
		L489.3,267.3 L489.8,237.4 L490.3,196.4 L490.9,293.4 L491.4,159.0 L491.9,141.6 L492.4,307.1 L492.9,305.9
		L493.4,300.9 L493.9,287.2 L494.4,259.8 L494.9,226.2 L495.4,166.5 L495.9,190.1 L496.4,267.3 L496.9,157.8
		L497.5,216.3 L498.0,151.6 L498.5,242.4 L499.0,210.1 L499.5,172.7 L500.0,108.0 L500.5,267.3 L501.0,164.0
		L501.5,113.0 L502.0,98.1 L502.5,160.3 L503.0,145.3 L503.6,167.7 L504.1,152.8 L504.6,167.7 L505.1,160.3
		L505.6,205.1 L506.1,322.0 L506.6,141.6 L507.1,145.3 L507.6,172.7 L508.1,165.3 L508.6,195.1 L509.1,254.9
		L509.7,312.1 L510.2,293.4 L510.7,338.2 L511.2,292.2 L511.7,203.8 L512.2,129.2 L512.7,103.0 L513.2,100.5
		L513.7,197.6 L514.2,290.9 L514.7,215.0 L515.2,259.8 L515.8,411.6 L516.3,374.3 L516.8,201.3 L517.3,412.9
		L517.8,186.4 L518.3,178.9 L518.8,162.8 L519.3,322.0 L519.8,249.9 L520.3,246.1 L520.8,315.8 L521.3,243.7
		L521.9,465.2 L522.4,334.5 L522.9,223.7 L523.4,451.5 L523.9,465.2 L524.4,466.4 L524.9,466.4 L525.4,466.4
		L525.9,466.4 L526.4,465.2 L526.9,466.4 L527.4,295.9 L528.0,104.3 L528.5,84.4 L529.0,94.3 L529.5,105.5
		L530.0,103.0 L530.5,109.3 L531.0,115.5 L531.5,207.6 L532.0,119.2 L532.5,105.5 L533.0,74.4 L533.5,103.0
		L534.0,109.3 L534.6,96.8 L535.1,103.0 L535.6,101.8 L536.1,113.0 L536.6,203.8 L537.1,120.5 L537.6,100.5
		L538.1,74.4 L538.6,98.1 L539.1,220.0 L539.6,298.4 L540.1,252.4 L540.7,465.2 L541.2,282.2 L541.7,456.4
		L542.2,465.2 L542.7,466.4 L543.2,466.4 L543.7,466.4 L544.2,410.4 L544.7,324.5 L545.2,381.8 L545.7,386.8
		L546.2,429.1 L546.8,430.3 L547.3,396.7 L547.8,441.5 L548.3,414.1 L548.8,410.4 L549.3,426.6 L549.8,447.7
		L550.3,440.3 L550.8,449.0 L551.3,444.0 L551.8,454.0 L552.3,426.6 L552.9,434.0 L553.4,454.0 L553.9,450.2
		L554.4,451.5 L554.9,457.7 L555.4,462.7 L555.9,454.0 L556.4,465.2 L556.9,452.7 L557.4,465.2 L557.9,466.4
		L558.4,466.4 L559.0,461.4 L559.5,430.3 L560.0,435.3 L560.5,456.4 L561.0,442.8 L561.5,427.8 L562.0,420.4
		L562.5,422.8 L563.0,412.9 L563.5,439.0 L564.0,430.3 L564.5,429.1 L565.1,447.7 L565.6,440.3 L566.1,445.2
		L566.6,429.1 L567.1,427.8 L567.6,425.3 L568.1,398.0 L568.6,412.9 L569.1,410.4 L569.6,440.3 L570.1,434.0
		L570.6,429.1 L571.2,401.7 L571.7,388.0 L572.2,375.6 L572.7,374.3 L573.2,351.9 L573.7,393.0 L574.2,381.8
		L574.7,404.2 L575.2,437.8 L575.7,409.2 L576.2,396.7 L576.7,399.2 L577.2,411.6 L577.8,406.7 L578.3,411.6
		L578.8,416.6 L579.3,431.6 L579.8,429.1 L580.3,429.1 L580.8,441.5 L581.3,444.0 L581.8,442.8 L582.3,449.0
		L582.8,424.1 L583.3,446.5 L583.9,429.1 L584.4,414.1 L584.9,420.4 L585.4,437.8 L585.9,435.3 L586.4,394.2
		L586.9,383.0 L587.4,378.0 L587.9,395.5 L588.4,424.1 L588.9,409.2 L589.4,384.3 L590.0,379.3 L590.5,371.8
		L591.0,355.6 L591.5,340.7 L592.0,361.9 L592.5,363.1 L593.0,364.4 L593.5,334.5 L594.0,339.5 L594.5,344.4
		L595.0,371.8 L595.5,371.8 L596.1,361.9 L596.6,384.3 L597.1,353.2 L597.6,335.7 L598.1,359.4 L598.6,318.3
		L599.1,332.0 L599.6,334.5 L600.1,351.9 L600.6,354.4 L601.1,364.4 L601.6,354.4 L602.2,354.4 L602.7,371.8
		L603.2,373.1 L603.7,327.0 L604.2,351.9 L604.7,359.4 L605.2,371.8 L605.7,339.5 L606.2,332.0 L606.7,346.9
		L607.2,416.6 L607.7,374.3 L608.3,400.4 L608.8,349.4 L609.3,417.9 L609.8,419.1 L610.3,404.2 L610.8,414.1
		L611.3,455.2 L611.8,454.0 L612.3,449.0 L612.8,446.5 L613.3,437.8 L613.8,406.7 L614.3,365.6 L614.9,444.0
		L615.4,431.6 L615.9,410.4 L616.4,417.9 L616.9,416.6 L617.4,435.3 L617.9,431.6 L618.4,427.8 L618.9,429.1
		L619.4,404.2 L619.9,400.4 L620.4,378.0 L621.0,385.5 L621.5,411.6 L622.0,407.9 L622.5,404.2 L623.0,401.7
		L623.5,430.3 L624.0,434.0 L624.5,414.1 L625.0,416.6 L625.5,436.5 L626.0,430.3 L626.5,429.1 L627.1,432.8
		L627.6,421.6 L628.1,416.6 L628.6,444.0 L629.1,434.0 L629.6,434.0 L630.1,444.0 L630.6,439.0 L631.1,441.5
		L631.6,449.0 L632.1,452.7 L632.6,446.5 L633.2,446.5 L633.7,446.5 L634.2,440.3 L634.7,441.5 L635.2,440.3
		L635.7,444.0 L636.2,437.8 L636.7,432.8 L637.2,429.1 L637.7,445.2 L638.2,447.7 L638.7,435.3 L639.3,441.5
		L639.8,436.5 L640.3,444.0 L640.8,445.2 L641.3,444.0 L641.8,442.8 L642.3,436.5 L642.8,432.8 L643.3,417.9
		L643.8,426.6 L644.3,401.7 L644.8,412.9 L645.4,421.6 L645.9,400.4 L646.4,370.6 L646.9,351.9 L647.4,366.8
		L647.9,360.6 L648.4,386.8 L648.9,390.5 L649.4,363.1 L649.9,381.8 L650.4,391.7 L650.9,396.7 L651.5,388.0
		L652.0,374.3 L652.5,339.5 L653.0,338.2 L653.5,349.4 L654.0,361.9 L654.5,398.0 L655.0,389.2 L655.5,361.9
		L656.0,376.8 L656.5,339.5 L657.0,349.4 L657.5,339.5 L658.1,335.7 L658.6,330.8 L659.1,366.8 L659.6,329.5
		L660.1,327.0 L660.6,327.0 L661.1,322.0 L661.6,332.0 L662.1,327.0 L662.6,401.7 L663.1,394.2 L663.6,320.8
		L664.2,356.9 L664.7,300.9 L665.2,325.8 L665.7,351.9 L666.2,327.0 L666.7,332.0 L667.2,317.1 L667.7,337.0
		L668.2,329.5 L668.7,354.4 L669.2,376.8 L669.7,351.9 L670.3,356.9 L670.8,351.9 L671.3,381.8 L671.8,391.7
		L672.3,404.2 L672.8,401.7 L673.3,366.8 L673.8,376.8 L674.3,402.9 L674.8,394.2 L675.3,409.2 L675.8,414.1
		L676.4,411.6 L676.9,414.1 L677.4,421.6 L677.9,417.9 L678.4,440.3 L678.9,414.1 L679.4,430.3 L679.9,409.2
		L680.4,365.6 L680.9,342.0 L681.4,293.4 L681.9,318.3 L682.5,315.8 L683.0,337.0 L683.5,342.0 L684.0,344.4
		L684.5,356.9 L685.0,364.4 L685.5,354.4 L686.0,354.4 L686.5,354.4 L687.0,349.4 L687.5,337.0 L688.0,344.4
		L688.6,349.4 L689.1,337.0 L689.6,381.8 L690.1,381.8 L690.6,346.9 L691.1,346.9 L691.6,354.4 L692.1,361.9
		L692.6,344.4 L693.1,344.4 L693.6,340.7 L694.1,344.4 L694.6,335.7 L695.2,349.4 L695.7,327.0 L696.2,339.5
		L696.7,332.0 L697.2,364.4 L697.7,354.4 L698.2,354.4 L698.7,346.9 L699.2,354.4 L699.7,389.2 L700.2,328.3
		L700.7,329.5 L701.3,344.4 L701.8,354.4 L702.3,349.4 L702.8,359.4 L703.3,342.0 L703.8,346.9 L704.3,354.4
		L704.8,388.0 L705.3,411.6 L705.8,391.7 L706.3,396.7 L706.8,399.2 L707.4,414.1 L707.9,406.7 L708.4,401.7
		L708.9,399.2 L709.4,395.5 L709.9,385.5 L710.4,371.8 L710.9,359.4 L711.4,366.8 L711.9,356.9 L712.4,366.8
		L712.9,374.3 L713.5,361.9 L714.0,381.8 L714.5,335.7 L715.0,338.2 L715.5,366.8 L716.0,396.7 L716.5,391.7
		L717.0,373.1 L717.5,353.2 L718.0,386.8 L718.5,396.7 L719.0,394.2 L719.6,394.2 L720.1,447.7 L720.6,376.8
		L721.1,401.7 L721.6,416.6 L722.1,401.7 L722.6,386.8 L723.1,376.8 L723.6,358.1 L724.1,390.5 L724.6,361.9
		L725.1,360.6 L725.7,351.9 L726.2,368.1 L726.7,379.3 L727.2,396.7 L727.7,394.2 L728.2,379.3 L728.7,349.4
		L729.2,314.6 L729.7,262.3 L730.2,233.7 L730.7,134.1 L731.2,332.0 L731.7,262.3 L732.3,294.7 L732.8,339.5
		L733.3,277.2 L733.8,324.5 L734.3,342.0 L734.8,346.9 L735.3,376.8 L735.8,340.7 L736.3,346.9 L736.8,312.1
		L737.3,298.4 L737.8,263.6 L738.4,307.1 L738.9,342.0 L739.4,344.4 L739.9,361.9 L740.4,385.5 L740.9,374.3
		L741.4,298.4 L741.9,287.2 L742.4,319.6 L742.9,314.6 L743.4,292.2 L743.9,302.1 L744.5,279.7 L745.0,279.7
		L745.5,349.4 L746.0,312.1 L746.5,342.0 L747.0,332.0 L747.5,305.9 L748.0,320.8 L748.5,302.1 L749.0,302.1
		L749.5,305.9 L750.0,323.3 L750.6,337.0 L751.1,318.3 L751.6,324.5 L752.1,309.6 L752.6,303.4 L753.1,325.8
		L753.6,317.1 L754.1,317.1 L754.6,309.6 L755.1,322.0 L755.6,361.9 L756.1,313.3 L756.7,268.5 L757.2,276.0
		L757.7,309.6 L758.2,304.6 L758.7,299.6 L759.2,317.1 L759.7,312.1 L760.2,312.1 L760.7,431.6 L761.2,287.2
		L761.7,269.8 L762.2,309.6 L762.8,314.6 L763.3,317.1 L763.8,314.6 L764.3,329.5 L764.8,317.1 L765.3,327.0
		L765.8,373.1 L766.3,300.9 L766.8,307.1 L767.3,324.5 L767.8,334.5 L768.3,339.5 L768.9,334.5 L769.4,344.4
		L769.9,322.0 L770.4,317.1 L770.9,381.8 L771.4,375.6 L771.9,304.6 L772.4,324.5 L772.9,317.1 L773.4,348.2
		L773.9,342.0 L774.4,327.0 L774.9,325.8 L775.5,324.5 L776.0,371.8 L776.5,295.9 L777.0,318.3 L777.5,322.0
		L778.0,327.0 L778.5,346.9 L779.0,354.4 L779.5,337.0 L780.0,319.6 L780.5,319.6 L781.0,359.4 L781.6,295.9
		L782.1,305.9 L782.6,324.5 L783.1,309.6 L783.6,319.6 L784.1,325.8 L784.6,342.0 L785.1,303.4 L785.6,310.8
		L786.1,343.2 L786.6,329.5 L787.1,356.9 L787.7,339.5 L788.2,307.1 L788.7,304.6 L789.2,322.0 L789.7,329.5
		L790.2,389.2 L790.7,393.0 L791.2,381.8 L791.7,344.4 L792.2,327.0 L792.7,314.6 L793.2,344.4 L793.8,337.0
		L794.3,361.9 L794.8,332.0 L795.3,271.0 L795.8,330.8 L796.3,354.4 L796.8,337.0 L797.3,359.4 L797.8,366.8
		L798.3,369.3 L798.8,390.5 L799.3,383.0 L799.9,411.6 L800.4,419.1 L800.9,426.6 L801.4,446.5 L801.9,414.1
		L802.4,411.6 L802.9,416.6 L803.4,416.6 L803.9,439.0 L804.4,421.6 L804.9,434.0 L805.4,430.3 L806.0,431.6
		L806.5,442.8 L807.0,440.3 L807.5,450.2 L808.0,439.0 L808.5,437.8 L809.0,430.3 L809.5,437.8 L810.0,441.5
		L810.5,449.0 L811.0,444.0 L811.5,450.2 L812.0,454.0 L812.6,446.5 L813.1,446.5 L813.6,445.2 L814.1,442.8
		L814.6,439.0 L815.1,434.0 L815.6,454.0 L816.1,445.2 L816.6,436.5 L817.1,424.1 L817.6,422.8 L818.1,414.1
		L818.7,427.8 L819.2,450.2 L819.7,449.0 L820.2,465.2 L820.7,456.4 L821.2,457.7 L821.7,457.7 L822.2,446.5
		L822.7,411.6 L823.2,388.0 L823.7,374.3 L824.2,353.2 L824.8,401.7 L825.3,351.9 L825.8,346.9 L826.3,313.3
		L826.8,338.2 L827.3,239.9 L827.8,188.9 L828.3,131.7 L828.8,140.4 L829.3,177.7 L829.8,136.6 L830.3,140.4
		L830.9,109.3 L831.4,130.4 L831.9,283.5 L832.4,125.4 L832.9,118.0 L833.4,130.4 L833.9,222.5 L834.4,177.7
		L834.9,144.1 L835.4,135.4 L835.9,139.1 L836.4,137.9 L837.0,256.1 L837.5,298.4 L838.0,182.7 L838.5,272.3
		L839.0,289.7 L839.5,356.9 L840.0,419.1 L840.5,369.3 L841.0,404.2 L841.5,388.0 L842.0,370.6 L842.5,332.0
		L843.1,323.3 L843.6,252.4 L844.1,239.9 L844.6,226.2 L845.1,257.3 L845.6,151.6 L846.1,286.0 L846.6,327.0
		L847.1,310.8 L847.6,317.1 L848.1,330.8 L848.6,252.4 L849.2,254.9 L849.7,248.6 L850.2,244.9 L850.7,294.7
		L851.2,277.2 L851.7,312.1 L852.2,356.9 L852.7,267.3 L853.2,283.5 L853.7,281.0 L854.2,289.7 L854.7,252.4
		L855.2,259.8 L855.8,294.7 L856.3,305.9 L856.8,325.8 L857.3,373.1 L857.8,284.7 L858.3,314.6 L858.8,279.7
		L859.3,339.5 L859.8,361.9 L860.3,346.9 L860.8,294.7 L861.3,307.1 L861.9,344.4 L862.4,385.5 L862.9,351.9
		L863.4,268.5 L863.9,211.3 L864.4,231.2 L864.9,299.6 L865.4,267.3 L865.9,407.9 L866.4,447.7 L866.9,366.8
		L867.4,389.2 L868.0,379.3 L868.5,386.8 L869.0,375.6 L869.5,390.5 L870.0,374.3 L870.5,375.6 L871.0,333.2
		L871.5,334.5 L872.0,335.7 L872.5,319.6 L873.0,315.8 L873.5,364.4 L874.1,391.7 L874.6,289.7 L875.1,247.4
		L875.6,239.9 L876.1,262.3 L876.6,225.0 L877.1,210.1 L877.6,309.6 L878.1,212.5 L878.6,259.8 L879.1,217.5
		L879.6,230.0 L880.2,307.1 L880.7,309.6 L881.2,282.2 L881.7,292.2 L882.2,312.1 L882.7,368.1 L883.2,283.5
		L883.7,337.0 L884.2,324.5 L884.7,307.1 L885.2,292.2 L885.7,339.5 L886.3,334.5 L886.8,351.9 L887.3,389.2
		L887.8,370.6 L888.3,295.9 L888.8,293.4 L889.3,254.9 L889.8,315.8 L890.3,342.0 L890.8,342.0 L891.3,346.9
		L891.8,366.8 L892.3,364.4 L892.9,351.9 L893.4,337.0 L893.9,327.0 L894.4,351.9 L894.9,342.0 L895.4,327.0
		L895.9,317.1 L896.4,281.0 L896.9,290.9 L897.4,282.2 L897.9,369.3 L898.4,327.0 L899.0,342.0 L899.5,322.0
		L900.0,329.5 L900.5,344.4 L901.0,366.8 L901.5,376.8 L902.0,364.4 L902.5,356.9 L903.0,366.8 L903.5,351.9
		L904.0,359.4 L904.5,366.8 L905.1,349.4 L905.6,310.8 L906.1,340.7 L906.6,366.8 L907.1,369.3 L907.6,343.2
		L908.1,356.9 L908.6,300.9 L909.1,286.0 L909.6,300.9 L910.1,258.6 L910.6,218.8 L911.2,252.4 L911.7,239.9
		L912.2,196.4 L912.7,198.9 L913.2,329.5 L913.7,207.6 L914.2,297.2 L914.7,314.6 L915.2,339.5 L915.7,320.8
		L916.2,303.4 L916.7,327.0 L917.3,319.6 L917.8,282.2 L918.3,257.3 L918.8,244.9 L919.3,257.3 L919.8,282.2
		L920.3,299.6 L920.8,278.5 L921.3,272.3 L921.8,313.3 L922.3,404.2 L922.8,369.3 L923.4,389.2 L923.9,384.3
		L924.4,389.2 L924.9,361.9 L925.4,325.8 L925.9,271.0 L926.4,259.8 L926.9,389.2 L927.4,437.8 L927.9,439.0
		L928.4,454.0 L928.9,399.2 L929.5,386.8 L930.0,345.7 L930.5,273.5 L931.0,274.8 L931.5,374.3 L932.0,364.4
		L932.5,394.2 L933.0,354.4 L933.5,339.5 L934.0,394.2 L934.5,322.0 L935.0,329.5 L935.5,381.8 L936.1,424.1
		L936.6,376.8 L937.1,414.1 L937.6,439.0 L938.1,437.8 L938.6,412.9 L939.1,456.4 L939.6,465.2 L940.1,465.2
		L940.6,466.4 L941.1,466.4 L941.6,465.2 L942.2,466.4 L942.7,466.4 L943.2,420.4 L943.7,431.6 L944.2,351.9
		L944.7,349.4 L945.2,356.9 L945.7,356.9 L946.2,351.9 L946.7,414.1 L947.2,416.6 L947.7,376.8 L948.3,381.8
		L948.8,385.5 L949.3,351.9 L949.8,370.6 L950.3,425.3 L950.8,445.2 L951.3,424.1 L951.8,450.2 L952.3,465.2
		L952.8,419.1 L953.3,456.4 L953.8,426.6 L954.4,354.4 L954.9,304.6 L955.4,271.0 L955.9,181.4 L956.4,146.6
		L956.9,251.1 L957.4,356.9 L957.9,388.0 L958.4,427.8 L958.9,404.2 L959.4,421.6 L959.9,376.8 L960.5,445.2
		L961.0,426.6 L961.5,395.5 L962.0,381.8 L962.5,348.2 L963.0,358.1 L963.5,389.2 L964.0,417.9 L964.5,404.2
		L965.0,447.7 L965.5,466.4 L966.0,436.5 L966.6,466.4 L967.1,466.4 L967.6,401.7 L968.1,369.3 L968.6,339.5
		L969.1,366.8 L969.6,342.0 L970.1,305.9 L970.6,278.5 L971.1,231.2 L971.6,210.1 L972.1,293.4 L972.6,344.4
		L973.2,304.6 L973.7,337.0 L974.2,330.8 L974.7,233.7 L975.2,226.2 L975.7,257.3 L976.2,299.6 L976.7,366.8
		L977.2,319.6 L977.7,324.5 L978.2,334.5 L978.7,383.0 L979.3,350.7 L979.8,309.6 L980.3,324.5 L980.8,314.6
		L981.3,317.1 L981.8,298.4 L982.3,298.4 L982.8,292.2 L983.3,346.9 L983.8,307.1 L984.3,359.4 L984.8,271.0
		L985.4,325.8 L985.9,324.5 L986.4,325.8 L986.9,305.9 L987.4,279.7 L987.9,274.8 L988.4,302.1 L988.9,356.9
		L989.4,410.4 L989.9,332.0 L990.4,320.8 L990.9,332.0 L991.5,329.5 L992.0,351.9 L992.5,344.4 L993.0,337.0
		L993.5,337.0 L994.0,319.6 L994.5,379.3 L995.0,307.1 L995.5,267.3 L996.0,254.9 L996.5,212.5 L997.0,242.4
		L997.6,272.3 L998.1,374.3 L998.6,399.2  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 1.86 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(817.6,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 1.86 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M825.9,18.0 L868.1,18.0 M55.3,466.2 L55.8,395.2 L56.3,315.8 L56.8,332.0 L57.3,348.2 L57.8,380.5
		L58.3,385.5 L58.9,420.3 L59.4,371.8 L59.9,405.4 L60.4,346.9 L60.9,342.0 L61.4,304.6 L61.9,349.4
		L62.4,338.2 L62.9,330.8 L63.4,310.8 L63.9,344.4 L64.4,380.5 L65.0,391.7 L65.5,375.6 L66.0,322.0
		L66.5,320.8 L67.0,261.1 L67.5,287.2 L68.0,330.8 L68.5,359.4 L69.0,406.7 L69.5,388.0 L70.0,389.2
		L70.5,388.0 L71.1,383.0 L71.6,399.2 L72.1,455.2 L72.6,466.4 L73.1,446.5 L73.6,436.5 L74.1,454.0
		L74.6,461.4 L75.1,447.7 L75.6,455.2 L76.1,420.4 L76.6,370.6 L77.2,358.1 L77.7,381.8 L78.2,369.3
		L78.7,373.1 L79.2,328.3 L79.7,339.5 L80.2,346.9 L80.7,338.2 L81.2,312.1 L81.7,312.1 L82.2,339.5
		L82.7,344.4 L83.3,361.9 L83.8,379.3 L84.3,405.4 L84.8,430.3 L85.3,461.4 L85.8,466.4 L86.3,466.4
		L86.8,466.4 L87.3,466.4 L87.8,466.4 L88.3,442.8 L88.8,466.4 L89.4,460.2 L89.9,465.2 L90.4,458.9
		L90.9,465.2 L91.4,460.2 L91.9,465.2 L92.4,466.4 L92.9,465.2 L93.4,445.2 L93.9,437.8 L94.4,424.1
		L94.9,424.1 L95.4,436.5 L96.0,463.9 L96.5,466.4 L97.0,466.4 L97.5,466.4 L98.0,454.0 L98.5,466.4
		L99.0,466.4 L99.5,466.4 L100.0,463.9 L100.5,466.4 L101.0,466.4 L101.5,466.4 L102.1,434.0 L102.6,466.4
		L103.1,466.4 L103.6,442.8 L104.1,460.2 L104.6,461.4 L105.1,466.4 L105.6,466.4 L106.1,466.4 L106.6,466.4
		L107.1,466.4 L107.6,466.4 L108.2,466.4 L108.7,466.4 L109.2,466.4 L109.7,466.4 L110.2,466.4 L110.7,458.9
		L111.2,466.4 L111.7,466.4 L112.2,463.9 L112.7,466.4 L113.2,466.4 L113.7,466.4 L114.3,466.4 L114.8,466.4
		L115.3,466.4 L115.8,466.4 L116.3,442.7 L116.8,466.4 L117.3,466.4 L117.8,465.2 L118.3,466.4 L118.8,466.4
		L119.3,465.2 L119.8,465.2 L120.4,466.4 L120.9,465.2 L121.4,458.9 L121.9,463.9 L122.4,462.7 L122.9,463.9
		L123.4,463.9 L123.9,462.7 L124.4,465.2 L124.9,458.9 L125.4,465.2 L125.9,463.9 L126.5,466.4 L127.0,465.2
		L127.5,463.9 L128.0,465.2 L128.5,465.2 L129.0,463.9 L129.5,461.4 L130.0,462.7 L130.5,462.7 L131.0,457.7
		L131.5,457.7 L132.0,455.2 L132.6,436.5 L133.1,441.5 L133.6,457.7 L134.1,437.8 L134.6,456.4 L135.1,462.7
		L135.6,465.2 L136.1,461.4 L136.6,466.4 L137.1,456.4 L137.6,457.7 L138.1,455.2 L138.6,466.4 L139.2,440.3
		L139.7,430.3 L140.2,420.4 L140.7,412.9 L141.2,404.2 L141.7,375.6 L142.2,338.2 L142.7,305.9 L143.2,320.8
		L143.7,307.1 L144.2,313.3 L144.7,314.6 L145.3,318.3 L145.8,325.8 L146.3,319.6 L146.8,305.9 L147.3,277.2
		L147.8,320.8 L148.3,272.3 L148.8,273.5 L149.3,284.7 L149.8,277.2 L150.3,290.9 L150.8,373.1 L151.4,332.0
		L151.9,340.7 L152.4,354.4 L152.9,375.6 L153.4,391.7 L153.9,411.6 L154.4,431.6 L154.9,425.3 L155.4,426.6
		L155.9,432.8 L156.4,449.0 L156.9,454.0 L157.5,447.7 L158.0,462.7 L158.5,451.5 L159.0,366.8 L159.5,337.0
		L160.0,307.1 L160.5,320.8 L161.0,335.7 L161.5,282.2 L162.0,297.2 L162.5,256.1 L163.0,302.1 L163.6,232.5
		L164.1,268.5 L164.6,216.3 L165.1,271.0 L165.6,253.6 L166.1,293.4 L166.6,434.0 L167.1,436.5 L167.6,456.4
		L168.1,466.4 L168.6,454.0 L169.1,447.7 L169.7,460.2 L170.2,422.8 L170.7,351.9 L171.2,325.8 L171.7,334.5
		L172.2,325.7 L172.7,389.2 L173.2,407.9 L173.7,393.0 L174.2,414.1 L174.7,429.1 L175.2,437.8 L175.7,435.3
		L176.3,426.6 L176.8,406.7 L177.3,394.2 L177.8,401.7 L178.3,394.2 L178.8,410.4 L179.3,396.7 L179.8,406.7
		L180.3,404.2 L180.8,465.2 L181.3,466.4 L181.8,465.2 L182.4,466.4 L182.9,465.2 L183.4,466.4 L183.9,465.2
		L184.4,466.4 L184.9,465.2 L185.4,466.4 L185.9,465.2 L186.4,466.4 L186.9,466.4 L187.4,466.4 L187.9,466.4
		L188.5,466.4 L189.0,466.4 L189.5,466.4 L190.0,466.4 L190.5,466.4 L191.0,460.2 L191.5,466.4 L192.0,466.4
		L192.5,466.4 L193.0,466.4 L193.5,466.4 L194.0,462.7 L194.6,466.4 L195.1,465.2 L195.6,466.4 L196.1,466.4
		L196.6,466.4 L197.1,466.4 L197.6,447.7 L198.1,466.4 L198.6,445.2 L199.1,335.7 L199.6,276.0 L200.1,322.0
		L200.7,374.3 L201.2,342.0 L201.7,332.0 L202.2,366.8 L202.7,373.1 L203.2,426.6 L203.7,420.4 L204.2,436.5
		L204.7,436.5 L205.2,440.3 L205.7,446.5 L206.2,452.7 L206.8,450.2 L207.3,444.0 L207.8,450.2 L208.3,462.7
		L208.8,466.4 L209.3,437.8 L209.8,466.4 L210.3,466.4 L210.8,466.4 L211.3,446.5 L211.8,425.3 L212.3,430.3
		L212.9,466.4 L213.4,445.2 L213.9,451.5 L214.4,450.2 L214.9,447.7 L215.4,434.0 L215.9,410.4 L216.4,431.6
		L216.9,430.3 L217.4,406.7 L217.9,395.5 L218.4,390.5 L218.9,366.8 L219.5,320.8 L220.0,284.7 L220.5,211.3
		L221.0,302.1 L221.5,118.0 L222.0,152.8 L222.5,146.6 L223.0,192.6 L223.5,182.7 L224.0,126.7 L224.5,159.0
		L225.0,100.5 L225.6,113.0 L226.1,221.3 L226.6,101.8 L227.1,101.8 L227.6,105.5 L228.1,100.5 L228.6,351.9
		L229.1,310.8 L229.6,365.6 L230.1,426.6 L230.6,449.0 L231.1,451.5 L231.7,452.7 L232.2,454.0 L232.7,458.9
		L233.2,466.4 L233.7,461.4 L234.2,461.4 L234.7,466.4 L235.2,466.4 L235.7,466.4 L236.2,466.4 L236.7,466.4
		L237.2,456.4 L237.8,466.4 L238.3,466.4 L238.8,441.5 L239.3,444.0 L239.8,466.4 L240.3,420.4 L240.8,457.7
		L241.3,466.4 L241.8,466.4 L242.3,454.0 L242.8,457.7 L243.3,465.2 L243.9,427.8 L244.4,430.3 L244.9,444.0
		L245.4,442.8 L245.9,466.4 L246.4,466.4 L246.9,466.4 L247.4,450.2 L247.9,466.4 L248.4,466.4 L248.9,466.4
		L249.4,465.2 L250.0,439.0 L250.5,466.4 L251.0,461.4 L251.5,449.0 L252.0,455.2 L252.5,447.7 L253.0,456.4
		L253.5,445.2 L254.0,446.5 L254.5,446.5 L255.0,450.2 L255.5,451.5 L256.0,447.7 L256.6,450.2 L257.1,437.8
		L257.6,437.8 L258.1,431.6 L258.6,416.6 L259.1,427.8 L259.6,404.2 L260.1,451.5 L260.6,458.9 L261.1,466.4
		L261.6,457.7 L262.1,458.9 L262.7,422.8 L263.2,429.1 L263.7,388.0 L264.2,384.3 L264.7,398.0 L265.2,381.8
		L265.7,363.1 L266.2,370.6 L266.7,416.6 L267.2,393.0 L267.7,400.4 L268.2,391.7 L268.8,356.9 L269.3,348.2
		L269.8,323.3 L270.3,330.8 L270.8,337.0 L271.3,327.0 L271.8,361.9 L272.3,366.8 L272.8,363.1 L273.3,344.4
		L273.8,351.9 L274.3,399.2 L274.9,384.3 L275.4,365.6 L275.9,410.4 L276.4,411.6 L276.9,414.1 L277.4,386.8
		L277.9,430.3 L278.4,411.6 L278.9,400.4 L279.4,363.1 L279.9,364.4 L280.4,379.3 L281.0,375.6 L281.5,335.7
		L282.0,364.4 L282.5,401.7 L283.0,396.7 L283.5,370.6 L284.0,373.1 L284.5,359.4 L285.0,386.8 L285.5,340.7
		L286.0,360.6 L286.5,310.8 L287.1,380.5 L287.6,441.5 L288.1,431.6 L288.6,452.7 L289.1,465.2 L289.6,456.4
		L290.1,463.9 L290.6,452.7 L291.1,455.2 L291.6,466.4 L292.1,466.4 L292.6,466.4 L293.2,463.9 L293.7,426.6
		L294.2,466.4 L294.7,466.4 L295.2,442.8 L295.7,436.5 L296.2,435.3 L296.7,411.6 L297.2,391.7 L297.7,410.4
		L298.2,386.8 L298.7,360.6 L299.2,374.3 L299.8,365.6 L300.3,350.7 L300.8,346.9 L301.3,345.7 L301.8,332.0
		L302.3,376.8 L302.8,354.4 L303.3,359.4 L303.8,330.8 L304.3,335.7 L304.8,328.3 L305.3,349.4 L305.9,322.0
		L306.4,360.6 L306.9,398.0 L307.4,383.0 L307.9,378.0 L308.4,402.9 L308.9,364.4 L309.4,350.7 L309.9,374.3
		L310.4,391.7 L310.9,371.8 L311.4,353.2 L312.0,404.2 L312.5,429.1 L313.0,407.9 L313.5,385.5 L314.0,365.6
		L314.5,359.4 L315.0,394.2 L315.5,402.9 L316.0,368.1 L316.5,366.8 L317.0,398.0 L317.5,373.1 L318.1,400.4
		L318.6,364.4 L319.1,355.6 L319.6,369.3 L320.1,364.4 L320.6,361.9 L321.1,332.0 L321.6,346.9 L322.1,350.7
		L322.6,356.9 L323.1,363.1 L323.6,346.9 L324.2,346.9 L324.7,346.9 L325.2,348.2 L325.7,378.0 L326.2,343.2
		L326.7,340.7 L327.2,375.6 L327.7,412.9 L328.2,437.8 L328.7,420.4 L329.2,400.4 L329.7,393.0 L330.3,410.4
		L330.8,425.3 L331.3,419.1 L331.8,424.1 L332.3,417.9 L332.8,427.8 L333.3,419.1 L333.8,417.9 L334.3,407.9
		L334.8,406.7 L335.3,437.8 L335.8,465.2 L336.3,404.2 L336.9,409.2 L337.4,422.8 L337.9,422.8 L338.4,426.6
		L338.9,441.5 L339.4,430.3 L339.9,426.6 L340.4,411.6 L340.9,419.1 L341.4,409.2 L341.9,432.8 L342.4,426.6
		L343.0,431.6 L343.5,409.2 L344.0,386.8 L344.5,410.4 L345.0,419.1 L345.5,384.3 L346.0,385.5 L346.5,401.7
		L347.0,402.9 L347.5,427.8 L348.0,398.0 L348.5,398.0 L349.1,365.6 L349.6,386.8 L350.1,381.8 L350.6,369.3
		L351.1,383.0 L351.6,328.3 L352.1,334.5 L352.6,390.5 L353.1,380.5 L353.6,391.7 L354.1,422.8 L354.6,415.4
		L355.2,389.2 L355.7,365.6 L356.2,376.8 L356.7,345.7 L357.2,353.2 L357.7,375.6 L358.2,370.6 L358.7,384.3
		L359.2,354.4 L359.7,358.1 L360.2,343.2 L360.7,309.6 L361.3,307.1 L361.8,371.8 L362.3,395.5 L362.8,364.4
		L363.3,374.3 L363.8,410.4 L364.3,335.7 L364.8,289.7 L365.3,272.3 L365.8,257.3 L366.3,290.9 L366.8,248.6
		L367.4,230.0 L367.9,267.3 L368.4,282.2 L368.9,272.3 L369.4,183.9 L369.9,159.0 L370.4,241.2 L370.9,242.4
		L371.4,300.9 L371.9,274.8 L372.4,349.4 L372.9,340.7 L373.5,350.7 L374.0,356.9 L374.5,379.3 L375.0,420.4
		L375.5,431.6 L376.0,444.0 L376.5,446.5 L377.0,457.7 L377.5,460.2 L378.0,460.2 L378.5,457.7 L379.0,466.4
		L379.5,463.9 L380.1,458.9 L380.6,466.4 L381.1,441.5 L381.6,463.9 L382.1,406.7 L382.6,416.6 L383.1,379.3
		L383.6,374.3 L384.1,444.0 L384.6,432.8 L385.1,452.7 L385.6,455.2 L386.2,455.2 L386.7,466.4 L387.2,454.0
		L387.7,462.7 L388.2,461.4 L388.7,460.2 L389.2,436.5 L389.7,454.0 L390.2,466.4 L390.7,466.4 L391.2,466.4
		L391.7,466.4 L392.3,466.4 L392.8,458.9 L393.3,442.8 L393.8,466.4 L394.3,466.4 L394.8,414.1 L395.3,383.0
		L395.8,431.6 L396.3,450.2 L396.8,451.5 L397.3,451.5 L397.8,454.0 L398.4,461.4 L398.9,461.4 L399.4,466.4
		L399.9,466.4 L400.4,462.7 L400.9,434.0 L401.4,466.4 L401.9,449.0 L402.4,356.9 L402.9,298.4 L403.4,304.6
		L403.9,312.1 L404.5,350.7 L405.0,282.2 L405.5,281.0 L406.0,272.3 L406.5,271.0 L407.0,292.2 L407.5,307.1
		L408.0,332.0 L408.5,313.3 L409.0,284.7 L409.5,277.2 L410.0,286.0 L410.6,281.0 L411.1,310.8 L411.6,300.9
		L412.1,317.1 L412.6,288.4 L413.1,295.9 L413.6,338.2 L414.1,358.1 L414.6,383.0 L415.1,380.5 L415.6,385.5
		L416.1,356.9 L416.6,355.6 L417.2,389.2 L417.7,417.9 L418.2,429.1 L418.7,442.8 L419.2,458.9 L419.7,437.8
		L420.2,429.1 L420.7,434.0 L421.2,402.9 L421.7,380.5 L422.2,386.8 L422.7,399.2 L423.3,389.2 L423.8,351.9
		L424.3,342.0 L424.8,374.3 L425.3,401.7 L425.8,345.7 L426.3,368.1 L426.8,369.3 L427.3,333.2 L427.8,393.0
		L428.3,442.8 L428.8,431.6 L429.4,446.5 L429.9,441.5 L430.4,446.5 L430.9,449.0 L431.4,449.0 L431.9,455.2
		L432.4,465.2 L432.9,456.4 L433.4,460.2 L433.9,463.9 L434.4,451.5 L434.9,447.7 L435.5,402.9 L436.0,396.7
		L436.5,394.2 L437.0,391.7 L437.5,393.0 L438.0,389.2 L438.5,386.8 L439.0,383.0 L439.5,385.5 L440.0,388.0
		L440.5,383.0 L441.0,384.3 L441.6,378.0 L442.1,381.8 L442.6,439.0 L443.1,400.4 L443.6,398.0 L444.1,381.8
		L444.6,374.3 L445.1,375.6 L445.6,406.7 L446.1,366.8 L446.6,364.4 L447.1,361.9 L447.7,359.4 L448.2,346.9
		L448.7,344.4 L449.2,343.2 L449.7,391.7 L450.2,415.4 L450.7,422.8 L451.2,434.0 L451.7,417.9 L452.2,374.3
		L452.7,354.4 L453.2,348.2 L453.7,319.6 L454.3,338.2 L454.8,322.0 L455.3,344.4 L455.8,337.0 L456.3,348.2
		L456.8,394.2 L457.3,396.7 L457.8,391.7 L458.3,371.8 L458.8,350.7 L459.3,369.3 L459.8,412.9 L460.4,407.9
		L460.9,410.4 L461.4,417.9 L461.9,437.8 L462.4,425.3 L462.9,422.8 L463.4,431.6 L463.9,430.3 L464.4,434.0
		L464.9,432.8 L465.4,427.8 L465.9,419.1 L466.5,431.6 L467.0,432.8 L467.5,427.8 L468.0,432.8 L468.5,441.5
		L469.0,445.2 L469.5,455.2 L470.0,451.5 L470.5,457.7 L471.0,460.2 L471.5,454.0 L472.0,451.5 L472.6,455.2
		L473.1,466.4 L473.6,450.2 L474.1,449.0 L474.6,450.2 L475.1,442.8 L475.6,446.5 L476.1,446.5 L476.6,447.7
		L477.1,449.0 L477.6,450.2 L478.1,457.7 L478.7,454.0 L479.2,462.7 L479.7,462.7 L480.2,455.2 L480.7,454.0
		L481.2,465.2 L481.7,441.5 L482.2,410.4 L482.7,365.6 L483.2,303.4 L483.7,298.4 L484.2,305.9 L484.8,322.0
		L485.3,342.0 L485.8,354.4 L486.3,309.6 L486.8,279.7 L487.3,325.8 L487.8,358.1 L488.3,349.4 L488.8,277.2
		L489.3,273.5 L489.8,230.0 L490.3,230.0 L490.9,257.3 L491.4,166.5 L491.9,190.1 L492.4,303.4 L492.9,309.6
		L493.4,299.6 L493.9,258.6 L494.4,243.7 L494.9,228.7 L495.4,167.7 L495.9,234.9 L496.4,246.1 L496.9,169.0
		L497.5,180.2 L498.0,182.7 L498.5,238.7 L499.0,195.1 L499.5,151.6 L500.0,118.0 L500.5,273.5 L501.0,159.0
		L501.5,135.4 L502.0,103.0 L502.5,164.0 L503.0,142.9 L503.6,160.3 L504.1,167.7 L504.6,161.5 L505.1,159.0
		L505.6,211.3 L506.1,272.3 L506.6,169.0 L507.1,161.5 L507.6,166.5 L508.1,160.3 L508.6,208.8 L509.1,262.3
		L509.7,303.4 L510.2,277.2 L510.7,309.6 L511.2,307.1 L511.7,193.9 L512.2,152.8 L512.7,100.5 L513.2,119.2
		L513.7,212.5 L514.2,310.8 L514.7,178.9 L515.2,216.3 L515.8,426.6 L516.3,359.4 L516.8,234.9 L517.3,379.3
		L517.8,211.3 L518.3,190.1 L518.8,161.5 L519.3,345.7 L519.8,210.1 L520.3,228.7 L520.8,333.2 L521.3,303.4
		L521.9,409.2 L522.4,366.8 L522.9,233.7 L523.4,466.4 L523.9,465.2 L524.4,466.4 L524.9,465.2 L525.4,466.4
		L525.9,466.4 L526.4,465.2 L526.9,465.2 L527.4,222.5 L528.0,115.5 L528.5,103.0 L529.0,105.5 L529.5,101.8
		L530.0,101.8 L530.5,108.0 L531.0,103.0 L531.5,181.4 L532.0,134.1 L532.5,101.8 L533.0,105.5 L533.5,103.0
		L534.0,101.8 L534.6,104.3 L535.1,100.5 L535.6,103.0 L536.1,96.8 L536.6,178.9 L537.1,134.1 L537.6,101.8
		L538.1,101.8 L538.6,101.8 L539.1,220.0 L539.6,310.8 L540.1,241.2 L540.7,417.9 L541.2,325.8 L541.7,466.4
		L542.2,465.2 L542.7,466.4 L543.2,465.2 L543.7,466.4 L544.2,391.7 L544.7,334.4 L545.2,375.6 L545.7,385.5
		L546.2,432.8 L546.8,400.4 L547.3,435.3 L547.8,404.2 L548.3,415.4 L548.8,421.6 L549.3,422.8 L549.8,444.0
		L550.3,450.2 L550.8,449.0 L551.3,444.0 L551.8,442.8 L552.3,432.8 L552.9,440.3 L553.4,440.3 L553.9,451.5
		L554.4,450.2 L554.9,460.2 L555.4,456.4 L555.9,457.7 L556.4,461.4 L556.9,456.4 L557.4,465.2 L557.9,466.4
		L558.4,452.7 L559.0,461.4 L559.5,432.8 L560.0,437.8 L560.5,454.0 L561.0,441.5 L561.5,429.1 L562.0,419.1
		L562.5,426.6 L563.0,419.1 L563.5,439.0 L564.0,430.3 L564.5,432.8 L565.1,444.0 L565.6,440.3 L566.1,442.8
		L566.6,420.4 L567.1,427.8 L567.6,429.1 L568.1,407.9 L568.6,407.9 L569.1,421.6 L569.6,436.5 L570.1,436.5
		L570.6,429.1 L571.2,396.7 L571.7,378.0 L572.2,388.0 L572.7,361.9 L573.2,361.9 L573.7,395.5 L574.2,383.0
		L574.7,411.6 L575.2,429.1 L575.7,411.6 L576.2,391.7 L576.7,404.2 L577.2,393.0 L577.8,412.9 L578.3,424.1
		L578.8,412.9 L579.3,434.0 L579.8,431.6 L580.3,427.8 L580.8,435.3 L581.3,441.5 L581.8,444.0 L582.3,442.8
		L582.8,444.0 L583.3,431.6 L583.9,419.1 L584.4,419.1 L584.9,416.6 L585.4,451.5 L585.9,425.3 L586.4,393.0
		L586.9,379.3 L587.4,378.0 L587.9,416.6 L588.4,417.9 L588.9,412.9 L589.4,371.8 L590.0,389.2 L590.5,369.3
		L591.0,346.9 L591.5,349.4 L592.0,369.3 L592.5,349.4 L593.0,368.1 L593.5,335.7 L594.0,343.2 L594.5,348.2
		L595.0,374.3 L595.5,369.3 L596.1,358.1 L596.6,369.3 L597.1,356.9 L597.6,340.7 L598.1,360.6 L598.6,332.0
		L599.1,330.8 L599.6,338.2 L600.1,348.2 L600.6,358.1 L601.1,356.9 L601.6,351.9 L602.2,358.1 L602.7,350.7
		L603.2,378.0 L603.7,343.2 L604.2,353.2 L604.7,359.4 L605.2,361.9 L605.7,335.7 L606.2,345.7 L606.7,344.4
		L607.2,396.7 L607.7,394.2 L608.3,380.5 L608.8,368.1 L609.3,425.3 L609.8,409.2 L610.3,416.6 L610.8,416.6
		L611.3,454.0 L611.8,456.4 L612.3,445.2 L612.8,440.3 L613.3,442.8 L613.8,380.5 L614.3,391.7 L614.9,422.8
		L615.4,429.1 L615.9,425.3 L616.4,417.9 L616.9,419.1 L617.4,431.6 L617.9,432.8 L618.4,414.1 L618.9,441.5
		L619.4,398.0 L619.9,389.2 L620.4,385.5 L621.0,399.2 L621.5,406.7 L622.0,416.6 L622.5,398.0 L623.0,401.7
		L623.5,429.1 L624.0,434.0 L624.5,411.6 L625.0,420.4 L625.5,434.0 L626.0,422.8 L626.5,427.8 L627.1,434.0
		L627.6,414.1 L628.1,427.8 L628.6,445.2 L629.1,430.3 L629.6,436.5 L630.1,442.8 L630.6,436.5 L631.1,444.0
		L631.6,449.0 L632.1,450.2 L632.6,444.0 L633.2,446.5 L633.7,444.0 L634.2,442.8 L634.7,439.0 L635.2,444.0
		L635.7,439.0 L636.2,435.3 L636.7,434.0 L637.2,432.8 L637.7,446.5 L638.2,442.8 L638.7,444.0 L639.3,437.8
		L639.8,439.0 L640.3,444.0 L640.8,445.2 L641.3,440.3 L641.8,441.5 L642.3,439.0 L642.8,427.8 L643.3,419.1
		L643.8,432.8 L644.3,399.2 L644.8,424.1 L645.4,420.4 L645.9,390.5 L646.4,376.8 L646.9,359.4 L647.4,358.1
		L647.9,376.8 L648.4,380.5 L648.9,380.5 L649.4,371.8 L649.9,381.8 L650.4,396.7 L650.9,391.7 L651.5,380.5
		L652.0,363.1 L652.5,351.9 L653.0,346.9 L653.5,349.4 L654.0,353.2 L654.5,409.2 L655.0,373.1 L655.5,366.8
		L656.0,364.4 L656.5,358.1 L657.0,346.9 L657.5,342.0 L658.1,328.3 L658.6,329.5 L659.1,375.6 L659.6,319.6
		L660.1,333.2 L660.6,334.5 L661.1,322.0 L661.6,319.6 L662.1,332.0 L662.6,385.5 L663.1,400.4 L663.6,324.5
		L664.2,356.9 L664.7,315.8 L665.2,330.8 L665.7,346.9 L666.2,325.8 L666.7,320.8 L667.2,329.5 L667.7,334.5
		L668.2,334.5 L668.7,355.6 L669.2,373.1 L669.7,354.4 L670.3,350.7 L670.8,356.9 L671.3,378.0 L671.8,389.2
		L672.3,405.4 L672.8,396.7 L673.3,365.6 L673.8,374.3 L674.3,410.4 L674.8,394.2 L675.3,409.2 L675.8,410.4
		L676.4,414.1 L676.9,411.6 L677.4,409.2 L677.9,425.3 L678.4,439.0 L678.9,415.4 L679.4,419.1 L679.9,411.6
		L680.4,373.1 L680.9,334.5 L681.4,312.1 L681.9,312.1 L682.5,322.0 L683.0,342.0 L683.5,345.7 L684.0,340.7
		L684.5,353.2 L685.0,361.9 L685.5,350.7 L686.0,350.7 L686.5,358.1 L687.0,350.7 L687.5,342.0 L688.0,343.2
		L688.6,340.7 L689.1,344.4 L689.6,381.8 L690.1,361.9 L690.6,364.4 L691.1,358.1 L691.6,349.4 L692.1,360.6
		L692.6,343.2 L693.1,345.7 L693.6,337.0 L694.1,338.2 L694.6,346.9 L695.2,329.5 L695.7,333.2 L696.2,342.0
		L696.7,345.7 L697.2,363.1 L697.7,356.9 L698.2,348.2 L698.7,351.9 L699.2,354.4 L699.7,365.6 L700.2,344.4
		L700.7,324.5 L701.3,356.9 L701.8,356.9 L702.3,345.7 L702.8,345.7 L703.3,350.7 L703.8,345.7 L704.3,355.6
		L704.8,388.0 L705.3,417.9 L705.8,388.0 L706.3,399.2 L706.8,395.5 L707.4,412.9 L707.9,402.9 L708.4,398.0
		L708.9,402.9 L709.4,385.5 L709.9,391.7 L710.4,368.1 L710.9,371.8 L711.4,355.6 L711.9,350.7 L712.4,381.8
		L712.9,373.1 L713.5,359.4 L714.0,366.8 L714.5,350.7 L715.0,350.7 L715.5,370.6 L716.0,394.2 L716.5,386.8
		L717.0,364.4 L717.5,360.6 L718.0,391.7 L718.5,390.5 L719.0,393.0 L719.6,395.5 L720.1,427.8 L720.6,395.5
		L721.1,409.2 L721.6,412.9 L722.1,399.2 L722.6,384.3 L723.1,366.8 L723.6,369.3 L724.1,393.0 L724.6,359.4
		L725.1,345.7 L725.7,363.1 L726.2,375.6 L726.7,386.8 L727.2,395.5 L727.7,388.0 L728.2,366.8 L728.7,345.7
		L729.2,315.8 L729.7,254.9 L730.2,246.1 L730.7,172.7 L731.2,329.5 L731.7,273.5 L732.3,288.4 L732.8,322.0
		L733.3,267.3 L733.8,328.3 L734.3,340.7 L734.8,339.5 L735.3,373.1 L735.8,340.7 L736.3,334.5 L736.8,317.1
		L737.3,298.4 L737.8,281.0 L738.4,309.6 L738.9,342.0 L739.4,343.2 L739.9,356.9 L740.4,360.6 L740.9,384.3
		L741.4,308.4 L741.9,289.7 L742.4,330.8 L742.9,307.1 L743.4,289.7 L743.9,295.9 L744.5,278.5 L745.0,289.7
		L745.5,353.2 L746.0,310.8 L746.5,348.2 L747.0,325.8 L747.5,304.6 L748.0,325.8 L748.5,297.2 L749.0,302.1
		L749.5,305.9 L750.0,295.9 L750.6,359.4 L751.1,325.8 L751.6,320.8 L752.1,308.4 L752.6,295.9 L753.1,334.5
		L753.6,319.6 L754.1,310.8 L754.6,309.6 L755.1,327.0 L755.6,353.2 L756.1,309.6 L756.7,271.0 L757.2,289.7
		L757.7,308.4 L758.2,299.6 L758.7,299.6 L759.2,310.8 L759.7,320.8 L760.2,308.4 L760.7,407.9 L761.2,302.1
		L761.7,284.7 L762.2,308.4 L762.8,315.8 L763.3,307.1 L763.8,314.6 L764.3,328.3 L764.8,320.8 L765.3,329.5
		L765.8,350.7 L766.3,313.3 L766.8,314.6 L767.3,325.8 L767.8,333.2 L768.3,334.5 L768.9,340.7 L769.4,339.5
		L769.9,315.8 L770.4,334.5 L770.9,363.1 L771.4,379.3 L771.9,314.6 L772.4,325.8 L772.9,317.1 L773.4,348.2
		L773.9,329.5 L774.4,325.8 L774.9,338.2 L775.5,324.5 L776.0,349.4 L776.5,317.1 L777.0,315.8 L777.5,329.5
		L778.0,330.8 L778.5,338.2 L779.0,348.2 L779.5,337.0 L780.0,310.8 L780.5,329.5 L781.0,351.9 L781.6,305.9
		L782.1,305.9 L782.6,327.0 L783.1,314.6 L783.6,320.8 L784.1,317.1 L784.6,337.0 L785.1,299.6 L785.6,328.3
		L786.1,342.0 L786.6,324.5 L787.1,358.1 L787.7,332.0 L788.2,312.1 L788.7,303.4 L789.2,330.8 L789.7,332.0
		L790.2,373.1 L790.7,390.5 L791.2,389.2 L791.7,335.7 L792.2,337.0 L792.7,324.5 L793.2,338.2 L793.8,342.0
		L794.3,355.6 L794.8,313.3 L795.3,277.2 L795.8,348.2 L796.3,354.4 L796.8,338.2 L797.3,346.9 L797.8,364.4
		L798.3,381.8 L798.8,383.0 L799.3,381.8 L799.9,409.2 L800.4,421.6 L800.9,429.1 L801.4,441.5 L801.9,412.9
		L802.4,410.4 L802.9,416.6 L803.4,417.9 L803.9,436.5 L804.4,424.1 L804.9,422.8 L805.4,431.6 L806.0,437.8
		L806.5,440.3 L807.0,439.0 L807.5,455.2 L808.0,437.8 L808.5,429.1 L809.0,431.6 L809.5,442.8 L810.0,444.0
		L810.5,447.7 L811.0,444.0 L811.5,454.0 L812.0,444.0 L812.6,447.7 L813.1,445.2 L813.6,445.2 L814.1,444.0
		L814.6,435.3 L815.1,439.0 L815.6,447.7 L816.1,445.2 L816.6,436.5 L817.1,426.6 L817.6,421.6 L818.1,417.9
		L818.7,430.3 L819.2,458.9 L819.7,449.0 L820.2,457.7 L820.7,463.9 L821.2,456.4 L821.7,458.9 L822.2,429.1
		L822.7,417.9 L823.2,386.8 L823.7,369.3 L824.2,366.8 L824.8,391.7 L825.3,360.6 L825.8,337.0 L826.3,310.8
		L826.8,338.2 L827.3,242.4 L827.8,195.1 L828.3,136.6 L828.8,166.5 L829.3,169.0 L829.8,122.9 L830.3,142.9
		L830.9,114.2 L831.4,130.4 L831.9,263.6 L832.4,134.1 L832.9,135.4 L833.4,140.4 L833.9,210.1 L834.4,172.7
		L834.9,144.1 L835.4,144.1 L835.9,130.4 L836.4,144.1 L837.0,242.4 L837.5,282.2 L838.0,237.4 L838.5,258.6
		L839.0,299.6 L839.5,369.3 L840.0,420.4 L840.5,364.4 L841.0,394.2 L841.5,361.9 L842.0,363.1 L842.5,338.2
		L843.1,300.9 L843.6,268.5 L844.1,271.0 L844.6,226.2 L845.1,238.7 L845.6,152.8 L846.1,317.1 L846.6,303.4
		L847.1,319.6 L847.6,324.5 L848.1,283.5 L848.6,266.1 L849.2,239.9 L849.7,266.1 L850.2,257.3 L850.7,290.9
		L851.2,278.5 L851.7,299.6 L852.2,342.0 L852.7,295.9 L853.2,256.1 L853.7,298.4 L854.2,282.2 L854.7,259.8
		L855.2,267.3 L855.8,293.4 L856.3,308.4 L856.8,322.0 L857.3,350.7 L857.8,303.4 L858.3,308.4 L858.8,289.7
		L859.3,339.5 L859.8,371.8 L860.3,327.0 L860.8,294.7 L861.3,309.6 L861.9,348.2 L862.4,360.6 L862.9,374.3
		L863.4,253.6 L863.9,208.8 L864.4,263.6 L864.9,288.4 L865.4,279.7 L865.9,412.9 L866.4,449.0 L866.9,365.6
		L867.4,381.8 L868.0,374.3 L868.5,374.3 L869.0,366.8 L869.5,386.8 L870.0,383.0 L870.5,361.9 L871.0,342.0
		L871.5,337.0 L872.0,342.0 L872.5,313.3 L873.0,330.8 L873.5,356.9 L874.1,371.8 L874.6,298.4 L875.1,241.2
		L875.6,273.5 L876.1,249.9 L876.6,217.5 L877.1,206.3 L877.6,299.6 L878.1,254.9 L878.6,228.7 L879.1,236.2
		L879.6,232.5 L880.2,317.1 L880.7,304.6 L881.2,278.5 L881.7,289.7 L882.2,310.8 L882.7,346.9 L883.2,295.9
		L883.7,343.2 L884.2,324.5 L884.7,299.6 L885.2,294.7 L885.7,342.0 L886.3,335.7 L886.8,353.2 L887.3,359.4
		L887.8,379.3 L888.3,303.4 L888.8,289.7 L889.3,278.5 L889.8,318.3 L890.3,340.7 L890.8,342.0 L891.3,340.7
		L891.8,366.8 L892.3,359.4 L892.9,339.5 L893.4,342.0 L893.9,333.2 L894.4,350.7 L894.9,334.5 L895.4,330.8
		L895.9,309.6 L896.4,295.9 L896.9,287.2 L897.4,290.9 L897.9,337.0 L898.4,354.4 L899.0,342.0 L899.5,320.8
		L900.0,332.0 L900.5,342.0 L901.0,366.8 L901.5,368.1 L902.0,369.3 L902.5,355.6 L903.0,354.4 L903.5,356.9
		L904.0,365.6 L904.5,361.9 L905.1,337.0 L905.6,325.8 L906.1,344.4 L906.6,374.3 L907.1,360.6 L907.6,337.0
		L908.1,365.6 L908.6,297.2 L909.1,297.2 L909.6,278.5 L910.1,253.6 L910.6,236.2 L911.2,232.5 L911.7,254.9
		L912.2,201.3 L912.7,211.3 L913.2,310.8 L913.7,242.4 L914.2,289.7 L914.7,320.8 L915.2,333.2 L915.7,294.7
		L916.2,325.8 L916.7,313.3 L917.3,314.6 L917.8,264.8 L918.3,276.0 L918.8,246.1 L919.3,268.5 L919.8,279.7
		L920.3,283.5 L920.8,288.4 L921.3,277.2 L921.8,318.3 L922.3,370.6 L922.8,405.4 L923.4,381.8 L923.9,383.0
		L924.4,385.5 L924.9,358.1 L925.4,310.8 L925.9,273.5 L926.4,289.7 L926.9,399.2 L927.4,436.5 L927.9,441.5
		L928.4,434.0 L928.9,412.9 L929.5,376.8 L930.0,332.0 L930.5,266.1 L931.0,299.6 L931.5,373.1 L932.0,363.1
		L932.5,389.2 L933.0,356.9 L933.5,335.7 L934.0,383.0 L934.5,320.8 L935.0,351.9 L935.5,381.8 L936.1,393.0
		L936.6,415.4 L937.1,420.4 L937.6,437.8 L938.1,414.1 L938.6,414.1 L939.1,457.7 L939.6,466.4 L940.1,466.4
		L940.6,466.4 L941.1,466.4 L941.6,465.2 L942.2,435.3 L942.7,466.4 L943.2,442.8 L943.7,411.6 L944.2,371.8
		L944.7,344.4 L945.2,364.4 L945.7,358.1 L946.2,354.4 L946.7,415.4 L947.2,415.4 L947.7,370.6 L948.3,386.8
		L948.8,370.6 L949.3,343.2 L949.8,390.5 L950.3,429.1 L950.8,445.2 L951.3,424.1 L951.8,454.0 L952.3,441.5
		L952.8,440.3 L953.3,439.0 L953.8,447.7 L954.4,327.0 L954.9,317.1 L955.4,257.3 L955.9,190.1 L956.4,150.3
		L956.9,287.2 L957.4,355.6 L957.9,402.9 L958.4,420.4 L958.9,389.2 L959.4,406.7 L959.9,409.2 L960.5,434.0
		L961.0,417.9 L961.5,388.0 L962.0,358.1 L962.5,349.4 L963.0,365.6 L963.5,384.3 L964.0,407.9 L964.5,427.8
		L965.0,450.2 L965.5,444.0 L966.0,451.5 L966.6,462.7 L967.1,455.2 L967.6,396.7 L968.1,369.3 L968.6,340.7
		L969.1,381.8 L969.6,340.7 L970.1,294.7 L970.6,274.8 L971.1,236.2 L971.6,231.2 L972.1,307.1 L972.6,335.7
		L973.2,307.1 L973.7,309.6 L974.2,332.0 L974.7,239.9 L975.2,237.4 L975.7,249.9 L976.2,323.3 L976.7,364.4
		L977.2,313.3 L977.7,318.3 L978.2,332.0 L978.7,378.0 L979.3,343.2 L979.8,324.5 L980.3,314.6 L980.8,317.1
		L981.3,317.1 L981.8,292.2 L982.3,294.7 L982.8,319.6 L983.3,335.7 L983.8,309.6 L984.3,335.7 L984.8,297.2
		L985.4,322.0 L985.9,327.0 L986.4,310.8 L986.9,303.4 L987.4,287.2 L987.9,287.2 L988.4,302.1 L988.9,323.3
		L989.4,426.6 L989.9,325.8 L990.4,334.5 L990.9,328.3 L991.5,338.2 L992.0,343.2 L992.5,334.5 L993.0,344.4
		L993.5,324.5 L994.0,337.0 L994.5,361.9 L995.0,309.6 L995.5,278.5 L996.0,249.9 L996.5,222.5 L997.0,253.6
		L997.6,281.0 L998.1,375.6 L998.6,396.7  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M55.3,52.7 L55.3,466.4 L999.0,466.4 L999.0,52.7 L55.3,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

