<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,414.7 L999.0,414.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,414.7 L72.6,414.7 M999.0,414.7 L990.0,414.7  '/>	<g transform="translate(55.3,419.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,363.0 L999.0,363.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,363.0 L72.6,363.0 M999.0,363.0 L990.0,363.0  '/>	<g transform="translate(55.3,367.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,311.3 L999.0,311.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,311.3 L72.6,311.3 M999.0,311.3 L990.0,311.3  '/>	<g transform="translate(55.3,315.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,259.5 L72.6,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(55.3,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,207.8 L999.0,207.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,207.8 L72.6,207.8 M999.0,207.8 L990.0,207.8  '/>	<g transform="translate(55.3,212.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,156.1 L999.0,156.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,156.1 L72.6,156.1 M999.0,156.1 L990.0,156.1  '/>	<g transform="translate(55.3,160.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 12</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,104.4 L999.0,104.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,104.4 L72.6,104.4 M999.0,104.4 L990.0,104.4  '/>	<g transform="translate(55.3,108.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 14</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 16</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M182.6,466.4 L182.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M182.6,466.4 L182.6,457.4 M182.6,52.7 L182.6,61.7  '/>	<g transform="translate(182.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M301.6,466.4 L301.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M301.6,466.4 L301.6,457.4 M301.6,52.7 L301.6,61.7  '/>	<g transform="translate(301.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M420.6,466.4 L420.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M420.6,466.4 L420.6,457.4 M420.6,52.7 L420.6,61.7  '/>	<g transform="translate(420.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M539.6,466.4 L539.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M539.6,466.4 L539.6,457.4 M539.6,52.7 L539.6,61.7  '/>	<g transform="translate(539.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M658.6,466.4 L658.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M658.6,466.4 L658.6,457.4 M658.6,52.7 L658.6,61.7  '/>	<g transform="translate(658.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M777.5,466.4 L777.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M777.5,466.4 L777.5,457.4 M777.5,52.7 L777.5,61.7  '/>	<g transform="translate(777.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M896.5,466.4 L896.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M896.5,466.4 L896.5,457.4 M896.5,52.7 L896.5,61.7  '/>	<g transform="translate(896.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 5.19 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 5.19 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,429.1 64.2,367.5 64.8,310.8 65.4,297.2 66.0,273.5 66.6,289.7 67.2,267.3 67.8,280.4 68.4,278.5 69.0,356.3 69.5,363.1 70.1,278.5 70.7,286.6 71.3,325.8 71.9,332.0 72.5,343.2
73.1,276.6 73.7,281.0 74.3,266.1 74.9,280.4 75.5,274.1 76.1,268.5 76.7,282.8 77.3,274.1 77.9,281.0 78.5,289.1 79.1,285.3 79.7,282.2 80.3,314.6 80.9,291.6 81.4,248.6 82.0,282.8
82.6,278.5 83.2,261.1 83.8,236.2 84.4,262.9 85.0,264.8 85.6,275.4 86.2,236.8 86.8,258.6 87.4,452.1 88.0,466.4 88.6,465.8 89.2,466.4 89.8,465.8 90.4,466.4 91.0,465.8 91.6,466.4
92.2,465.8 92.8,466.4 93.3,465.8 93.9,466.4 94.5,465.8 95.1,466.4 95.7,465.8 96.3,466.4 96.9,465.8 97.5,466.4 98.1,465.8 98.7,466.4 99.3,368.1 99.9,294.7 100.5,315.8 101.1,362.5
101.7,370.6 102.3,340.1 102.9,332.0 103.5,299.0 104.1,337.0 104.7,312.1 105.2,288.4 105.8,370.6 106.4,408.5 107.0,376.8 107.6,322.0 108.2,452.1 108.8,466.4 109.4,465.8 110.0,466.4 110.6,465.8
111.2,466.4 111.8,465.8 112.4,413.5 113.0,248.0 113.6,254.9 114.2,262.9 114.8,244.9 115.4,259.8 116.0,274.8 116.6,285.3 117.1,287.8 117.7,332.6 118.3,310.8 118.9,301.5 119.5,315.2 120.1,363.1
120.7,424.7 121.3,419.7 121.9,414.1 122.5,421.0 123.1,389.2 123.7,324.5 124.3,269.2 124.9,251.1 125.5,259.2 126.1,234.3 126.7,251.7 127.3,261.7 127.9,268.5 128.4,272.3 129.0,241.2 129.6,251.1
130.2,248.0 130.8,234.3 131.4,243.0 132.0,238.1 132.6,225.0 133.2,223.1 133.8,216.3 134.4,225.0 135.0,203.2 135.6,211.3 136.2,213.2 136.8,208.2 137.4,206.9 138.0,223.1 138.6,210.1 139.2,212.5
139.8,198.9 140.3,200.1 140.9,209.4 141.5,227.5 142.1,215.0 142.7,202.0 143.3,216.3 143.9,226.2 144.5,229.3 145.1,265.4 145.7,267.3 146.3,227.5 146.9,239.9 147.5,228.7 148.1,240.5 148.7,244.9
149.3,264.2 149.9,218.8 150.5,254.9 151.1,183.9 151.7,206.9 152.2,225.6 152.8,253.0 153.4,220.6 154.0,172.7 154.6,201.3 155.2,168.4 155.8,173.3 156.4,200.7 157.0,183.3 157.6,204.5 158.2,181.4
158.8,162.1 159.4,189.5 160.0,159.0 160.6,178.9 161.2,183.3 161.8,167.7 162.4,156.5 163.0,141.6 163.6,141.6 164.1,182.7 164.7,148.5 165.3,145.3 165.9,172.1 166.5,152.8 167.1,101.8 167.7,107.4
168.3,70.7 168.9,68.8 169.5,63.2 170.1,66.3 170.7,75.0 171.3,174.6 171.9,221.3 172.5,221.9 173.1,224.4 173.7,215.0 174.3,225.6 174.9,215.0 175.5,217.5 176.0,229.3 176.6,214.4 177.2,187.7
177.8,135.4 178.4,155.3 179.0,176.5 179.6,195.1 180.2,229.3 180.8,249.9 181.4,269.8 182.0,252.4 182.6,253.0 183.2,269.8 183.8,274.8 184.4,264.8 185.0,278.5 185.6,288.4 186.2,267.3 186.8,258.6
187.4,253.0 187.9,249.3 188.5,241.8 189.1,224.4 189.7,246.8 190.3,253.0 190.9,251.1 191.5,239.3 192.1,238.1 192.7,233.1 193.3,220.0 193.9,274.8 194.5,306.5 195.1,277.9 195.7,292.2 196.3,256.1
196.9,211.3 197.5,216.9 198.1,218.1 198.7,240.5 199.2,275.4 199.8,269.8 200.4,266.1 201.0,275.4 201.6,269.8 202.2,305.9 202.8,284.1 203.4,275.4 204.0,307.7 204.6,286.0 205.2,254.9 205.8,258.6
206.4,236.8 207.0,233.7 207.6,239.3 208.2,238.7 208.8,248.6 209.4,290.9 210.0,243.0 210.6,283.5 211.1,226.2 211.7,248.6 212.3,250.5 212.9,257.3 213.5,244.9 214.1,245.5 214.7,228.1 215.3,234.9
215.9,232.5 216.5,187.0 217.1,222.5 217.7,259.8 218.3,247.4 218.9,273.5 219.5,253.0 220.1,264.2 220.7,261.7 221.3,251.1 221.9,250.5 222.5,259.8 223.0,272.9 223.6,278.5 224.2,263.6 224.8,303.4
225.4,294.7 226.0,299.0 226.6,297.8 227.2,297.8 227.8,264.8 228.4,272.9 229.0,259.8 229.6,245.5 230.2,235.6 230.8,189.5 231.4,200.1 232.0,264.8 232.6,175.2 233.2,206.3 233.8,230.0 234.4,192.0
234.9,202.0 235.5,176.5 236.1,175.2 236.7,195.1 237.3,192.6 237.9,191.4 238.5,182.7 239.1,185.8 239.7,230.6 240.3,242.4 240.9,259.8 241.5,244.9 242.1,226.9 242.7,198.9 243.3,180.8 243.9,195.7
244.5,178.9 245.1,225.0 245.7,243.7 246.3,246.8 246.8,246.1 247.4,246.1 248.0,248.6 248.6,223.7 249.2,231.2 249.8,253.6 250.4,247.4 251.0,233.1 251.6,220.0 252.2,290.3 252.8,239.3 253.4,199.5
254.0,255.5 254.6,267.9 255.2,285.3 255.8,289.7 256.4,266.1 257.0,279.1 257.6,248.6 258.1,318.3 258.7,263.6 259.3,281.0 259.9,234.3 260.5,216.9 261.1,239.9 261.7,254.2 262.3,264.2 262.9,265.4
263.5,253.0 264.1,296.5 264.7,271.6 265.3,249.3 265.9,250.5 266.5,233.7 267.1,228.1 267.7,249.9 268.3,302.8 268.9,276.0 269.5,282.2 270.0,277.2 270.6,258.6 271.2,257.3 271.8,250.5 272.4,231.2
273.0,243.7 273.6,228.1 274.2,270.4 274.8,279.1 275.4,274.8 276.0,302.8 276.6,261.1 277.2,258.0 277.8,297.8 278.4,329.5 279.0,337.0 279.6,347.6 280.2,340.1 280.8,333.9 281.4,350.0 281.9,342.0
282.5,349.4 283.1,337.6 283.7,322.7 284.3,345.7 284.9,338.2 285.5,337.0 286.1,359.4 286.7,348.2 287.3,354.4 287.9,388.6 288.5,401.7 289.1,393.6 289.7,421.6 290.3,439.0 290.9,435.9 291.5,405.4
292.1,344.4 292.7,300.3 293.3,279.7 293.8,268.5 294.4,270.4 295.0,281.0 295.6,271.6 296.2,269.2 296.8,287.8 297.4,287.2 298.0,266.1 298.6,274.8 299.2,296.5 299.8,292.2 300.4,275.4 301.0,254.2
301.6,287.2 302.2,254.9 302.8,261.7 303.4,228.1 304.0,236.8 304.6,246.1 305.2,232.5 305.7,239.3 306.3,233.1 306.9,223.7 307.5,274.1 308.1,285.3 308.7,249.3 309.3,244.9 309.9,284.7 310.5,279.1
311.1,264.8 311.7,241.2 312.3,245.5 312.9,274.8 313.5,267.3 314.1,266.1 314.7,240.5 315.3,234.3 315.9,277.2 316.5,272.3 317.1,233.7 317.6,246.1 318.2,276.0 318.8,256.7 319.4,246.1 320.0,258.0
320.6,321.4 321.2,310.8 321.8,315.8 322.4,262.9 323.0,271.6 323.6,288.4 324.2,266.7 324.8,259.8 325.4,257.3 326.0,249.9 326.6,249.9 327.2,266.1 327.8,257.3 328.4,254.9 328.9,267.3 329.5,268.5
330.1,311.5 330.7,295.9 331.3,320.8 331.9,309.0 332.5,354.4 333.1,414.8 333.7,395.5 334.3,314.6 334.9,251.7 335.5,286.6 336.1,256.7 336.7,277.9 337.3,269.2 337.9,310.2 338.5,313.3 339.1,299.6
339.7,320.2 340.3,323.3 340.8,347.6 341.4,361.9 342.0,349.4 342.6,328.9 343.2,300.3 343.8,317.1 344.4,312.7 345.0,316.4 345.6,305.2 346.2,279.7 346.8,213.8 347.4,188.9 348.0,195.7 348.6,249.9
349.2,276.0 349.8,297.2 350.4,290.3 351.0,224.4 351.6,259.2 352.2,256.7 352.7,273.5 353.3,260.5 353.9,235.6 354.5,250.5 355.1,257.3 355.7,264.2 356.3,240.5 356.9,247.4 357.5,230.6 358.1,260.5
358.7,259.8 359.3,266.7 359.9,319.6 360.5,296.5 361.1,314.0 361.7,306.5 362.3,327.6 362.9,347.6 363.5,339.5 364.1,371.2 364.6,373.7 365.2,386.8 365.8,389.2 366.4,414.1 367.0,409.8 367.6,438.4
368.2,442.8 368.8,426.6 369.4,420.4 370.0,419.7 370.6,435.3 371.2,426.0 371.8,428.4 372.4,423.5 373.0,429.1 373.6,439.6 374.2,440.9 374.8,450.2 375.4,452.1 376.0,426.6 376.5,430.9 377.1,430.3
377.7,424.7 378.3,432.2 378.9,424.1 379.5,387.4 380.1,381.8 380.7,396.7 381.3,430.9 381.9,417.2 382.5,450.8 383.1,445.9 383.7,456.4 384.3,451.5 384.9,454.0 385.5,454.0 386.1,447.7 386.7,447.7
387.3,441.5 387.8,451.5 388.4,447.1 389.0,447.1 389.6,438.4 390.2,435.9 390.8,443.4 391.4,433.4 392.0,429.1 392.6,407.9 393.2,417.2 393.8,401.7 394.4,412.9 395.0,414.8 395.6,412.3 396.2,412.9
396.8,414.8 397.4,422.8 398.0,424.1 398.6,424.1 399.2,406.0 399.7,418.5 400.3,424.1 400.9,434.0 401.5,441.5 402.1,433.4 402.7,453.3 403.3,447.1 403.9,450.8 404.5,448.4 405.1,446.5 405.7,437.2
406.3,417.2 406.9,416.0 407.5,415.4 408.1,412.9 408.7,413.5 409.3,417.9 409.9,413.5 410.5,412.3 411.1,410.4 411.6,412.3 412.2,405.4 412.8,411.6 413.4,423.5 414.0,430.3 414.6,407.9 415.2,406.7
415.8,403.6 416.4,403.6 417.0,404.2 417.6,402.9 418.2,399.2 418.8,401.1 419.4,396.1 420.0,396.1 420.6,393.0 421.2,388.6 421.8,390.5 422.4,375.6 423.0,373.1 423.5,376.8 424.1,386.8 424.7,381.2
425.3,384.9 425.9,406.7 426.5,395.5 427.1,401.1 427.7,410.4 428.3,419.1 428.9,414.1 429.5,409.8 430.1,381.8 430.7,381.8 431.3,381.2 431.9,379.3 432.5,391.7 433.1,376.2 433.7,371.8 434.3,386.8
434.9,375.6 435.4,385.5 436.0,392.4 436.6,404.2 437.2,410.4 437.8,401.7 438.4,383.6 439.0,400.4 439.6,401.7 440.2,379.9 440.8,398.0 441.4,376.8 442.0,378.0 442.6,373.7 443.2,376.2 443.8,381.2
444.4,383.0 445.0,389.2 445.6,382.4 446.2,390.5 446.7,390.5 447.3,394.2 447.9,388.6 448.5,390.5 449.1,383.6 449.7,388.0 450.3,384.9 450.9,384.3 451.5,383.6 452.1,381.8 452.7,381.2 453.3,374.9
453.9,373.7 454.5,367.5 455.1,414.8 455.7,398.0 456.3,412.3 456.9,386.1 457.5,382.4 458.1,388.6 458.6,383.0 459.2,419.7 459.8,416.6 460.4,417.2 461.0,423.5 461.6,407.9 462.2,378.7 462.8,362.5
463.4,371.2 464.0,389.9 464.6,363.7 465.2,363.7 465.8,362.5 466.4,368.7 467.0,368.7 467.6,375.6 468.2,364.4 468.8,363.1 469.4,355.6 470.0,361.2 470.5,372.4 471.1,375.6 471.7,386.1 472.3,378.7
472.9,387.4 473.5,393.6 474.1,423.5 474.7,417.9 475.3,388.0 475.9,373.7 476.5,352.5 477.1,366.2 477.7,360.0 478.3,351.9 478.9,355.6 479.5,353.8 480.1,353.2 480.7,353.8 481.3,354.4 481.9,389.2
482.4,357.5 483.0,366.2 483.6,351.9 484.2,352.5 484.8,352.5 485.4,350.7 486.0,344.4 486.6,348.2 487.2,368.7 487.8,408.5 488.4,442.1 489.0,458.3 489.6,454.6 490.2,453.3 490.8,439.6 491.4,430.9
492.0,411.0 492.6,411.6 493.2,399.8 493.8,399.2 494.3,430.9 494.9,452.1 495.5,414.1 496.1,437.8 496.7,403.6 497.3,434.7 497.9,398.0 498.5,400.4 499.1,398.6 499.7,399.2 500.3,403.6 500.9,404.2
501.5,407.9 502.1,397.3 502.7,402.9 503.3,403.6 503.9,402.3 504.5,400.4 505.1,407.3 505.7,413.5 506.2,422.2 506.8,445.9 507.4,445.9 508.0,444.0 508.6,422.2 509.2,402.3 509.8,400.4 510.4,402.9
511.0,403.6 511.6,399.2 512.2,433.4 512.8,431.6 513.4,408.5 514.0,394.8 514.6,427.8 515.2,462.0 515.8,430.9 516.4,438.4 517.0,422.2 517.5,427.8 518.1,445.9 518.7,435.9 519.3,433.4 519.9,439.6
520.5,442.8 521.1,433.4 521.7,426.6 522.3,402.3 522.9,388.6 523.5,385.5 524.1,463.3 524.7,449.0 525.3,419.7 525.9,366.8 526.5,432.2 527.1,439.0 527.7,434.0 528.3,370.6 528.9,386.8 529.4,330.1
530.0,333.9 530.6,330.1 531.2,371.2 531.8,360.0 532.4,367.5 533.0,399.2 533.6,359.4 534.2,321.4 534.8,307.1 535.4,318.9 536.0,303.4 536.6,356.9 537.2,323.9 537.8,330.8 538.4,273.5 539.0,249.3
539.6,272.9 540.2,306.5 540.8,279.7 541.3,307.7 541.9,317.1 542.5,299.6 543.1,304.6 543.7,280.4 544.3,294.0 544.9,282.2 545.5,299.6 546.1,302.1 546.7,286.6 547.3,315.2 547.9,335.1 548.5,316.4
549.1,304.6 549.7,287.8 550.3,322.7 550.9,286.6 551.5,300.9 552.1,297.8 552.7,302.8 553.2,298.4 553.8,292.8 554.4,323.3 555.0,342.6 555.6,327.0 556.2,279.1 556.8,314.6 557.4,304.0 558.0,302.1
558.6,317.7 559.2,315.8 559.8,303.4 560.4,312.1 561.0,318.3 561.6,318.3 562.2,341.3 562.8,339.5 563.4,304.0 564.0,290.9 564.6,323.3 565.1,309.6 565.7,311.5 566.3,344.4 566.9,345.7 567.5,314.0
568.1,314.0 568.7,309.6 569.3,310.2 569.9,343.2 570.5,303.4 571.1,312.1 571.7,288.4 572.3,311.5 572.9,322.7 573.5,310.2 574.1,323.9 574.7,320.8 575.3,333.2 575.9,330.1 576.4,315.2 577.0,330.1
577.6,321.4 578.2,323.3 578.8,342.0 579.4,313.3 580.0,299.6 580.6,318.3 581.2,292.2 581.8,285.3 582.4,287.2 583.0,262.3 583.6,329.5 584.2,300.9 584.8,332.0 585.4,305.2 586.0,338.2 586.6,388.0
587.2,385.5 587.8,356.3 588.3,321.4 588.9,315.2 589.5,320.2 590.1,368.7 590.7,407.9 591.3,297.2 591.9,296.5 592.5,304.0 593.1,302.1 593.7,292.2 594.3,290.3 594.9,296.5 595.5,304.0 596.1,295.3
596.7,323.9 597.3,308.4 597.9,323.9 598.5,300.3 599.1,304.6 599.7,304.0 600.2,304.6 600.8,299.0 601.4,311.5 602.0,312.1 602.6,314.0 603.2,327.6 603.8,326.4 604.4,337.6 605.0,337.6 605.6,338.8
606.2,337.6 606.8,330.8 607.4,351.3 608.0,356.9 608.6,350.7 609.2,355.6 609.8,355.6 610.4,357.5 611.0,350.7 611.6,358.1 612.1,361.9 612.7,363.1 613.3,361.9 613.9,360.0 614.5,360.6 615.1,356.9
615.7,358.8 616.3,363.7 616.9,357.5 617.5,419.7 618.1,426.0 618.7,430.9 619.3,417.2 619.9,380.5 620.5,355.0 621.1,290.9 621.7,312.1 622.3,276.6 622.9,300.3 623.5,310.2 624.0,323.9 624.6,275.4
625.2,263.6 625.8,297.8 626.4,244.9 627.0,319.6 627.6,465.2 628.2,406.0 628.8,455.8 629.4,436.5 630.0,414.1 630.6,415.4 631.2,351.9 631.8,287.2 632.4,315.8 633.0,276.6 633.6,333.9 634.2,294.7
634.8,286.6 635.4,304.0 635.9,290.3 636.5,277.2 637.1,323.3 637.7,284.1 638.3,258.6 638.9,304.0 639.5,266.1 640.1,298.4 640.7,313.3 641.3,302.8 641.9,295.9 642.5,303.4 643.1,284.7 643.7,305.9
644.3,308.4 644.9,313.3 645.5,307.7 646.1,331.4 646.7,309.6 647.2,357.5 647.8,336.4 648.4,347.6 649.0,325.2 649.6,334.5 650.2,317.1 650.8,305.2 651.4,307.1 652.0,301.5 652.6,320.2 653.2,300.9
653.8,290.9 654.4,301.5 655.0,314.0 655.6,322.0 656.2,310.2 656.8,297.8 657.4,317.1 658.0,315.8 658.6,336.4 659.1,323.9 659.7,320.8 660.3,290.9 660.9,330.1 661.5,319.6 662.1,284.1 662.7,313.3
663.3,292.8 663.9,345.1 664.5,353.2 665.1,402.9 665.7,410.4 666.3,420.4 666.9,434.7 667.5,441.5 668.1,437.2 668.7,411.0 669.3,394.8 669.9,450.2 670.5,457.1 671.0,466.4 671.6,445.2 672.2,438.4
672.8,416.0 673.4,375.6 674.0,355.6 674.6,466.4 675.2,466.4 675.8,449.6 676.4,360.0 677.0,325.8 677.6,328.9 678.2,350.7 678.8,348.2 679.4,353.2 680.0,325.8 680.6,353.8 681.2,356.9 681.8,388.6
682.4,393.0 682.9,394.8 683.5,414.1 684.1,401.1 684.7,405.4 685.3,421.0 685.9,434.7 686.5,453.3 687.1,420.4 687.7,414.8 688.3,399.8 688.9,391.1 689.5,391.1 690.1,415.4 690.7,402.3 691.3,401.1
691.9,396.7 692.5,405.4 693.1,408.5 693.7,409.2 694.3,403.6 694.8,410.4 695.4,411.0 696.0,411.6 696.6,412.3 697.2,429.1 697.8,417.9 698.4,418.5 699.0,404.2 699.6,400.4 700.2,402.9 700.8,401.1
701.4,399.2 702.0,396.7 702.6,388.6 703.2,397.3 703.8,394.2 704.4,391.1 705.0,394.2 705.6,389.9 706.1,386.8 706.7,395.5 707.3,460.8 707.9,435.3 708.5,439.0 709.1,409.8 709.7,366.2 710.3,317.7
710.9,292.2 711.5,282.2 712.1,310.2 712.7,318.3 713.3,316.4 713.9,302.8 714.5,342.0 715.1,312.7 715.7,283.5 716.3,310.8 716.9,317.7 717.5,307.7 718.0,310.2 718.6,306.5 719.2,315.2 719.8,322.0
720.4,290.3 721.0,324.5 721.6,288.4 722.2,279.1 722.8,281.6 723.4,272.3 724.0,290.3 724.6,387.4 725.2,294.0 725.8,323.9 726.4,332.6 727.0,325.8 727.6,323.3 728.2,322.7 728.8,314.0 729.4,294.7
729.9,282.8 730.5,281.6 731.1,277.2 731.7,288.4 732.3,295.3 732.9,311.5 733.5,305.2 734.1,323.3 734.7,309.0 735.3,285.3 735.9,313.3 736.5,295.3 737.1,309.0 737.7,344.4 738.3,364.4 738.9,375.6
739.5,371.2 740.1,415.4 740.7,356.9 741.3,371.8 741.8,347.6 742.4,327.0 743.0,353.2 743.6,354.4 744.2,388.6 744.8,388.6 745.4,386.8 746.0,374.9 746.6,386.1 747.2,335.7 747.8,365.6 748.4,363.7
749.0,337.6 749.6,355.6 750.2,359.4 750.8,352.5 751.4,352.5 752.0,342.0 752.6,340.7 753.2,336.4 753.7,322.7 754.3,335.1 754.9,339.5 755.5,331.4 756.1,325.8 756.7,338.2 757.3,322.7 757.9,338.8
758.5,325.8 759.1,345.1 759.7,371.2 760.3,373.1 760.9,426.6 761.5,412.9 762.1,376.8 762.7,303.4 763.3,295.9 763.9,294.0 764.5,267.9 765.1,284.7 765.6,282.8 766.2,275.4 766.8,266.7 767.4,266.7
768.0,292.2 768.6,260.5 769.2,268.5 769.8,267.9 770.4,272.3 771.0,276.0 771.6,271.0 772.2,275.4 772.8,278.5 773.4,278.5 774.0,252.4 774.6,271.6 775.2,289.7 775.8,285.3 776.4,259.8 776.9,254.2
777.5,294.0 778.1,271.0 778.7,274.1 779.3,281.0 779.9,267.9 780.5,290.9 781.1,268.5 781.7,281.6 782.3,278.5 782.9,276.0 783.5,267.9 784.1,275.4 784.7,281.6 785.3,267.3 785.9,284.1 786.5,306.5
787.1,255.5 787.7,291.6 788.3,282.2 788.8,264.8 789.4,286.6 790.0,269.8 790.6,283.5 791.2,261.1 791.8,292.8 792.4,262.3 793.0,279.7 793.6,277.9 794.2,269.8 794.8,284.7 795.4,276.6 796.0,277.9
796.6,271.6 797.2,281.6 797.8,276.0 798.4,280.4 799.0,280.4 799.6,266.7 800.2,296.5 800.7,276.0 801.3,275.4 801.9,286.6 802.5,287.8 803.1,281.0 803.7,261.1 804.3,271.6 804.9,271.0 805.5,279.1
806.1,283.5 806.7,281.0 807.3,283.5 807.9,276.6 808.5,312.7 809.1,269.8 809.7,271.6 810.3,282.2 810.9,274.8 811.5,289.1 812.1,272.9 812.6,284.7 813.2,297.2 813.8,288.4 814.4,289.7 815.0,277.9
815.6,285.3 816.2,273.5 816.8,285.3 817.4,281.6 818.0,259.8 818.6,283.5 819.2,316.4 819.8,275.4 820.4,293.4 821.0,253.0 821.6,294.0 822.2,407.3 822.8,466.4 823.4,465.8 824.0,466.4 824.5,465.8
825.1,466.4 825.7,465.8 826.3,466.4 826.9,465.8 827.5,466.4 828.1,465.8 828.7,466.4 829.3,465.8 829.9,466.4 830.5,465.8 831.1,466.4 831.7,465.8 832.3,466.4 832.9,418.5 833.5,269.8 834.1,285.3
834.7,267.9 835.3,274.8 835.8,263.6 836.4,276.0 837.0,281.0 837.6,267.3 838.2,275.4 838.8,277.2 839.4,249.9 840.0,279.7 840.6,302.1 841.2,288.4 841.8,276.6 842.4,287.2 843.0,279.1 843.6,255.5
844.2,282.8 844.8,269.2 845.4,305.2 846.0,265.4 846.6,261.7 847.2,288.4 847.7,287.2 848.3,279.1 848.9,292.2 849.5,284.7 850.1,272.9 850.7,295.9 851.3,281.0 851.9,304.0 852.5,278.5 853.1,295.3
853.7,284.1 854.3,266.1 854.9,253.6 855.5,283.5 856.1,273.5 856.7,267.9 857.3,266.1 857.9,257.3 858.5,266.7 859.1,276.6 859.6,289.1 860.2,262.9 860.8,291.6 861.4,273.5 862.0,265.4 862.6,272.3
863.2,281.6 863.8,259.8 864.4,256.7 865.0,290.3 865.6,281.6 866.2,286.6 866.8,276.6 867.4,276.0 868.0,281.6 868.6,286.6 869.2,258.0 869.8,261.7 870.4,293.4 871.0,280.4 871.5,269.2 872.1,298.4
872.7,286.6 873.3,272.9 873.9,335.1 874.5,267.3 875.1,276.6 875.7,285.3 876.3,295.3 876.9,373.7 877.5,367.5 878.1,454.6 878.7,440.3 879.3,306.5 879.9,299.6 880.5,303.4 881.1,298.4 881.7,322.7
882.3,380.5 882.9,466.4 883.4,465.8 884.0,466.4 884.6,465.8 885.2,466.4 885.8,465.8 886.4,466.4 887.0,465.8 887.6,431.6 888.2,335.7 888.8,373.1 889.4,396.1 890.0,396.7 890.6,378.0 891.2,325.8
891.8,312.7 892.4,315.8 893.0,373.7 893.6,377.4 894.2,296.5 894.7,323.3 895.3,339.5 895.9,332.6 896.5,325.2 897.1,327.6 897.7,355.6 898.3,386.1 898.9,383.0 899.5,365.6 900.1,429.7 900.7,412.9
901.3,435.9 901.9,454.0 902.5,445.2 903.1,424.7 903.7,400.4 904.3,362.5 904.9,356.9 905.5,376.8 906.1,361.2 906.6,371.2 907.2,364.4 907.8,370.6 908.4,352.5 909.0,346.3 909.6,377.4 910.2,368.1
910.8,386.8 911.4,388.0 912.0,379.9 912.6,393.0 913.2,391.7 913.8,365.0 914.4,390.5 915.0,385.5 915.6,376.2 916.2,388.0 916.8,407.3 917.4,401.7 918.0,368.1 918.5,382.4 919.1,366.8 919.7,378.0
920.3,366.8 920.9,399.2 921.5,393.0 922.1,429.1 922.7,421.0 923.3,429.1 923.9,409.2 924.5,409.2 925.1,417.9 925.7,423.5 926.3,429.7 926.9,431.6 927.5,414.1 928.1,403.6 928.7,401.1 929.3,396.1
929.9,368.7 930.4,412.9 931.0,383.0 931.6,408.5 932.2,407.3 932.8,414.1 933.4,399.8 934.0,421.6 934.6,426.0 935.2,426.0 935.8,436.5 936.4,416.6 937.0,420.4 937.6,417.9 938.2,399.8 938.8,408.5
939.4,439.6 940.0,411.0 940.6,392.4 941.2,367.5 941.8,384.9 942.3,409.2 942.9,398.0 943.5,403.6 944.1,398.0 944.7,402.3 945.3,416.6 945.9,402.3 946.5,407.3 947.1,404.8 947.7,421.6 948.3,430.3
948.9,431.6 949.5,406.7 950.1,386.8 950.7,365.0 951.3,348.8 951.9,323.3 952.5,325.2 953.1,378.7 953.7,350.7 954.2,370.0 954.8,377.4 955.4,361.2 956.0,358.8 956.6,337.0 957.2,347.6 957.8,353.8
958.4,363.1 959.0,370.6 959.6,340.7 960.2,336.4 960.8,351.3 961.4,357.5 962.0,374.3 962.6,352.5 963.2,355.0 963.8,386.8 964.4,393.6 965.0,397.3 965.5,396.7 966.1,447.1 966.7,444.0 967.3,452.7
967.9,451.5 968.5,436.5 969.1,407.3 969.7,373.7 970.3,383.0 970.9,401.7 971.5,394.8 972.1,394.2 972.7,409.2 973.3,409.2 973.9,422.8 974.5,440.3 975.1,456.4 975.7,444.6 976.3,440.9 976.9,440.3
977.4,439.6 978.0,411.0 978.6,403.6 979.2,444.0 979.8,423.5 980.4,445.2 981.0,449.6 981.6,437.8 982.2,424.7 982.8,417.9 983.4,399.8 984.0,379.9 984.6,396.7 985.2,437.2 985.8,414.8 986.4,380.5
987.0,342.0 987.6,322.7 988.2,367.5 988.8,363.1 989.3,415.4 989.9,372.4 990.5,371.8 991.1,360.0 991.7,406.7 992.3,466.4 992.9,465.8 993.5,466.4 994.1,465.8 994.7,466.4 995.3,465.8 995.9,466.4
996.5,465.8 997.1,466.4 997.7,465.8 998.3,466.4 998.9,465.8 998.9,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 2.27 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 2.27 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.3 L64.2,435.8 L64.8,348.2 L65.4,332.6 L66.0,340.1 L66.6,364.4
		L67.2,323.3 L67.8,335.1 L68.4,312.1 L69.0,390.5 L69.5,394.8 L70.1,328.9 L70.7,332.6 L71.3,355.0
		L71.9,368.1 L72.5,371.2 L73.1,374.3 L73.7,388.0 L74.3,373.7 L74.9,387.4 L75.5,386.8 L76.1,395.5
		L76.7,388.6 L77.3,404.8 L77.9,383.0 L78.5,379.3 L79.1,393.0 L79.7,386.1 L80.3,404.2 L80.9,419.1
		L81.4,390.5 L82.0,398.6 L82.6,401.7 L83.2,394.2 L83.8,389.2 L84.4,401.7 L85.0,396.7 L85.6,375.6
		L86.2,380.5 L86.8,401.1 L87.4,444.0 L88.0,465.8 L88.6,465.8 L89.2,466.4 L89.8,466.4 L90.4,466.4
		L91.0,466.4 L91.6,465.8 L92.2,466.4 L92.8,466.4 L93.3,465.8 L93.9,466.4 L94.5,465.8 L95.1,466.4
		L95.7,465.8 L96.3,466.4 L96.9,465.8 L97.5,465.8 L98.1,466.4 L98.7,465.8 L99.3,448.3 L99.9,388.6
		L100.5,368.1 L101.1,382.4 L101.7,391.7 L102.3,384.9 L102.9,381.8 L103.5,342.0 L104.1,351.9 L104.7,353.2
		L105.2,346.9 L105.8,386.1 L106.4,407.9 L107.0,387.4 L107.6,344.4 L108.2,444.0 L108.8,465.8 L109.4,465.8
		L110.0,466.4 L110.6,465.8 L111.2,466.4 L111.8,465.8 L112.4,431.6 L113.0,332.6 L113.6,299.0 L114.2,285.3
		L114.8,294.0 L115.4,272.9 L116.0,299.0 L116.6,298.4 L117.1,295.3 L117.7,337.0 L118.3,343.8 L118.9,348.8
		L119.5,346.3 L120.1,358.8 L120.7,427.8 L121.3,424.1 L121.9,420.4 L122.5,416.0 L123.1,426.0 L123.7,427.2
		L124.3,353.8 L124.9,336.4 L125.5,321.4 L126.1,298.4 L126.7,305.9 L127.3,312.7 L127.9,295.3 L128.4,320.8
		L129.0,343.2 L129.6,314.0 L130.2,348.2 L130.8,376.8 L131.4,424.7 L132.0,465.8 L132.6,352.5 L133.2,338.8
		L133.8,358.8 L134.4,340.1 L135.0,377.4 L135.6,350.7 L136.2,339.5 L136.8,356.9 L137.4,342.0 L138.0,358.1
		L138.6,367.5 L139.2,346.9 L139.8,348.2 L140.3,348.2 L140.9,397.3 L141.5,368.1 L142.1,353.8 L142.7,356.9
		L143.3,373.7 L143.9,377.4 L144.5,394.2 L145.1,391.1 L145.7,408.5 L146.3,416.6 L146.9,435.9 L147.5,413.5
		L148.1,403.6 L148.7,414.8 L149.3,410.4 L149.9,417.9 L150.5,422.2 L151.1,411.6 L151.7,416.6 L152.2,409.8
		L152.8,430.9 L153.4,412.9 L154.0,405.4 L154.6,411.0 L155.2,400.4 L155.8,409.2 L156.4,436.5 L157.0,390.5
		L157.6,402.3 L158.2,401.1 L158.8,410.4 L159.4,393.0 L160.0,391.7 L160.6,384.3 L161.2,396.7 L161.8,384.3
		L162.4,407.3 L163.0,409.2 L163.6,404.8 L164.1,404.8 L164.7,435.9 L165.3,406.0 L165.9,395.5 L166.5,407.3
		L167.1,391.7 L167.7,393.6 L168.3,396.7 L168.9,390.5 L169.5,383.6 L170.1,386.8 L170.7,403.6 L171.3,379.3
		L171.9,393.6 L172.5,386.8 L173.1,389.9 L173.7,410.4 L174.3,403.6 L174.9,416.6 L175.5,422.2 L176.0,411.6
		L176.6,412.3 L177.2,404.8 L177.8,401.1 L178.4,404.2 L179.0,399.8 L179.6,396.7 L180.2,398.6 L180.8,408.5
		L181.4,406.0 L182.0,405.4 L182.6,436.5 L183.2,402.3 L183.8,398.0 L184.4,398.6 L185.0,397.3 L185.6,404.8
		L186.2,424.1 L186.8,414.8 L187.4,418.5 L187.9,427.2 L188.5,410.4 L189.1,419.1 L189.7,409.8 L190.3,417.9
		L190.9,418.5 L191.5,401.7 L192.1,405.4 L192.7,410.4 L193.3,408.5 L193.9,406.7 L194.5,422.8 L195.1,404.8
		L195.7,402.3 L196.3,411.0 L196.9,406.7 L197.5,401.1 L198.1,379.9 L198.7,400.4 L199.2,403.6 L199.8,405.4
		L200.4,408.5 L201.0,396.7 L201.6,404.2 L202.2,406.7 L202.8,393.6 L203.4,412.3 L204.0,419.7 L204.6,410.4
		L205.2,396.7 L205.8,399.8 L206.4,392.4 L207.0,406.7 L207.6,390.5 L208.2,384.3 L208.8,397.3 L209.4,401.1
		L210.0,398.6 L210.6,415.4 L211.1,403.6 L211.7,412.3 L212.3,411.6 L212.9,415.4 L213.5,408.5 L214.1,415.4
		L214.7,402.9 L215.3,406.0 L215.9,399.8 L216.5,403.6 L217.1,411.6 L217.7,402.9 L218.3,401.7 L218.9,405.4
		L219.5,402.3 L220.1,412.3 L220.7,402.3 L221.3,406.0 L221.9,401.7 L222.5,402.9 L223.0,406.0 L223.6,401.1
		L224.2,438.4 L224.8,414.1 L225.4,404.2 L226.0,394.2 L226.6,399.2 L227.2,407.3 L227.8,416.6 L228.4,421.0
		L229.0,422.2 L229.6,419.7 L230.2,430.3 L230.8,445.2 L231.4,448.4 L232.0,449.0 L232.6,445.9 L233.2,411.6
		L233.8,406.7 L234.4,411.6 L234.9,417.9 L235.5,398.0 L236.1,421.6 L236.7,402.9 L237.3,393.0 L237.9,399.2
		L238.5,393.0 L239.1,394.2 L239.7,410.4 L240.3,391.7 L240.9,393.0 L241.5,394.8 L242.1,416.0 L242.7,399.2
		L243.3,392.4 L243.9,402.3 L244.5,397.3 L245.1,393.0 L245.7,393.6 L246.3,394.8 L246.8,401.7 L247.4,410.4
		L248.0,381.8 L248.6,380.5 L249.2,387.4 L249.8,396.1 L250.4,393.0 L251.0,401.7 L251.6,403.6 L252.2,417.9
		L252.8,405.4 L253.4,393.0 L254.0,426.6 L254.6,409.8 L255.2,409.8 L255.8,419.1 L256.4,404.2 L257.0,413.5
		L257.6,414.1 L258.1,397.3 L258.7,404.2 L259.3,391.1 L259.9,426.0 L260.5,391.1 L261.1,386.8 L261.7,383.0
		L262.3,392.4 L262.9,391.7 L263.5,409.2 L264.1,425.3 L264.7,411.6 L265.3,417.2 L265.9,415.4 L266.5,406.0
		L267.1,398.0 L267.7,407.3 L268.3,405.4 L268.9,402.3 L269.5,402.3 L270.0,405.4 L270.6,418.5 L271.2,411.0
		L271.8,424.1 L272.4,414.8 L273.0,410.4 L273.6,415.4 L274.2,409.2 L274.8,420.4 L275.4,414.1 L276.0,407.3
		L276.6,396.7 L277.2,417.9 L277.8,438.4 L278.4,426.0 L279.0,413.5 L279.6,414.1 L280.2,421.0 L280.8,426.6
		L281.4,421.6 L281.9,421.0 L282.5,413.5 L283.1,419.1 L283.7,430.3 L284.3,419.1 L284.9,406.7 L285.5,416.6
		L286.1,421.6 L286.7,418.5 L287.3,412.9 L287.9,419.7 L288.5,427.2 L289.1,424.7 L289.7,449.6 L290.3,459.6
		L290.9,436.5 L291.5,412.9 L292.1,388.6 L292.7,349.4 L293.3,351.9 L293.8,373.7 L294.4,373.7 L295.0,374.3
		L295.6,413.5 L296.2,394.2 L296.8,396.7 L297.4,420.4 L298.0,405.4 L298.6,414.1 L299.2,417.9 L299.8,416.6
		L300.4,411.0 L301.0,398.6 L301.6,416.6 L302.2,411.6 L302.8,434.0 L303.4,401.7 L304.0,363.1 L304.6,335.7
		L305.2,341.3 L305.7,314.0 L306.3,338.8 L306.9,321.4 L307.5,387.4 L308.1,352.5 L308.7,351.3 L309.3,327.6
		L309.9,337.0 L310.5,333.9 L311.1,338.8 L311.7,328.3 L312.3,316.4 L312.9,337.6 L313.5,366.2 L314.1,337.0
		L314.7,345.7 L315.3,345.7 L315.9,331.4 L316.5,346.3 L317.1,348.2 L317.6,346.9 L318.2,342.0 L318.8,342.6
		L319.4,385.5 L320.0,360.6 L320.6,370.6 L321.2,389.2 L321.8,387.4 L322.4,375.6 L323.0,383.6 L323.6,386.8
		L324.2,400.4 L324.8,404.2 L325.4,407.9 L326.0,402.9 L326.6,416.0 L327.2,411.6 L327.8,394.8 L328.4,402.3
		L328.9,402.9 L329.5,401.7 L330.1,398.0 L330.7,409.8 L331.3,426.6 L331.9,411.6 L332.5,406.0 L333.1,427.2
		L333.7,428.4 L334.3,432.8 L334.9,411.0 L335.5,413.5 L336.1,401.7 L336.7,403.6 L337.3,407.9 L337.9,417.9
		L338.5,420.4 L339.1,416.6 L339.7,422.8 L340.3,399.8 L340.8,404.2 L341.4,416.0 L342.0,410.4 L342.6,414.1
		L343.2,435.3 L343.8,409.2 L344.4,406.0 L345.0,401.7 L345.6,417.9 L346.2,410.4 L346.8,407.3 L347.4,415.4
		L348.0,402.9 L348.6,402.9 L349.2,398.0 L349.8,394.2 L350.4,397.3 L351.0,401.1 L351.6,407.9 L352.2,412.3
		L352.7,400.4 L353.3,405.4 L353.9,384.3 L354.5,386.8 L355.1,419.1 L355.7,399.8 L356.3,396.7 L356.9,391.7
		L357.5,386.8 L358.1,404.2 L358.7,405.4 L359.3,400.4 L359.9,408.5 L360.5,402.3 L361.1,405.4 L361.7,401.7
		L362.3,404.2 L362.9,409.2 L363.5,405.4 L364.1,433.4 L364.6,419.1 L365.2,422.8 L365.8,415.4 L366.4,433.4
		L367.0,435.9 L367.6,445.2 L368.2,442.1 L368.8,431.6 L369.4,431.6 L370.0,431.6 L370.6,451.5 L371.2,447.1
		L371.8,454.6 L372.4,460.2 L373.0,462.7 L373.6,456.4 L374.2,447.7 L374.8,462.0 L375.4,462.7 L376.0,461.4
		L376.5,454.6 L377.1,463.9 L377.7,458.9 L378.3,448.4 L378.9,459.6 L379.5,446.5 L380.1,461.4 L380.7,454.6
		L381.3,445.9 L381.9,438.4 L382.5,457.1 L383.1,455.8 L383.7,460.8 L384.3,458.3 L384.9,458.9 L385.5,460.8
		L386.1,452.7 L386.7,455.2 L387.3,461.4 L387.8,458.9 L388.4,457.1 L389.0,464.5 L389.6,458.9 L390.2,462.7
		L390.8,466.4 L391.4,465.8 L392.0,466.4 L392.6,466.4 L393.2,465.8 L393.8,463.9 L394.4,442.8 L395.0,434.0
		L395.6,415.4 L396.2,417.9 L396.8,434.7 L397.4,430.9 L398.0,430.9 L398.6,431.6 L399.2,426.6 L399.7,423.5
		L400.3,427.8 L400.9,440.3 L401.5,440.9 L402.1,432.2 L402.7,456.4 L403.3,447.7 L403.9,450.8 L404.5,455.2
		L405.1,452.7 L405.7,444.0 L406.3,432.2 L406.9,431.6 L407.5,421.0 L408.1,427.8 L408.7,442.1 L409.3,434.7
		L409.9,422.8 L410.5,430.9 L411.1,429.1 L411.6,416.0 L412.2,421.6 L412.8,418.5 L413.4,429.1 L414.0,433.4
		L414.6,438.4 L415.2,424.7 L415.8,417.9 L416.4,416.0 L417.0,418.5 L417.6,408.5 L418.2,411.6 L418.8,413.5
		L419.4,404.2 L420.0,400.4 L420.6,405.4 L421.2,394.2 L421.8,405.4 L422.4,389.9 L423.0,390.5 L423.5,388.6
		L424.1,404.8 L424.7,396.1 L425.3,396.7 L425.9,409.2 L426.5,427.2 L427.1,417.2 L427.7,417.2 L428.3,432.2
		L428.9,419.7 L429.5,427.2 L430.1,411.6 L430.7,411.6 L431.3,419.7 L431.9,411.6 L432.5,421.0 L433.1,412.3
		L433.7,412.9 L434.3,409.2 L434.9,413.5 L435.4,414.1 L436.0,409.8 L436.6,417.2 L437.2,430.3 L437.8,423.5
		L438.4,419.7 L439.0,420.4 L439.6,422.8 L440.2,412.3 L440.8,422.2 L441.4,413.5 L442.0,402.3 L442.6,402.9
		L443.2,411.0 L443.8,413.5 L444.4,434.0 L445.0,417.2 L445.6,409.2 L446.2,418.5 L446.7,412.9 L447.3,419.1
		L447.9,407.9 L448.5,420.4 L449.1,418.5 L449.7,428.4 L450.3,435.3 L450.9,416.6 L451.5,421.0 L452.1,409.2
		L452.7,409.2 L453.3,412.3 L453.9,408.5 L454.5,416.6 L455.1,425.3 L455.7,422.2 L456.3,430.3 L456.9,419.7
		L457.5,416.6 L458.1,418.5 L458.6,411.6 L459.2,432.2 L459.8,432.8 L460.4,428.4 L461.0,429.7 L461.6,422.8
		L462.2,438.4 L462.8,416.6 L463.4,407.9 L464.0,442.1 L464.6,393.6 L465.2,376.8 L465.8,391.1 L466.4,381.8
		L467.0,374.3 L467.6,399.2 L468.2,407.9 L468.8,419.1 L469.4,427.2 L470.0,436.5 L470.5,449.6 L471.1,435.9
		L471.7,427.2 L472.3,422.8 L472.9,414.8 L473.5,422.2 L474.1,439.6 L474.7,419.1 L475.3,415.4 L475.9,387.4
		L476.5,379.3 L477.1,384.3 L477.7,398.0 L478.3,381.2 L478.9,384.9 L479.5,383.6 L480.1,378.7 L480.7,375.6
		L481.3,386.8 L481.9,393.0 L482.4,388.0 L483.0,400.4 L483.6,381.2 L484.2,379.9 L484.8,370.0 L485.4,383.0
		L486.0,405.4 L486.6,365.0 L487.2,379.3 L487.8,406.7 L488.4,439.0 L489.0,458.9 L489.6,458.9 L490.2,455.8
		L490.8,466.4 L491.4,450.8 L492.0,433.4 L492.6,449.6 L493.2,414.1 L493.8,422.2 L494.3,452.7 L494.9,454.0
		L495.5,459.6 L496.1,465.8 L496.7,465.8 L497.3,466.4 L497.9,466.4 L498.5,460.2 L499.1,435.9 L499.7,415.4
		L500.3,423.5 L500.9,411.0 L501.5,419.1 L502.1,430.9 L502.7,412.9 L503.3,409.2 L503.9,424.7 L504.5,404.8
		L505.1,411.0 L505.7,419.1 L506.2,426.6 L506.8,447.7 L507.4,447.1 L508.0,450.2 L508.6,430.3 L509.2,422.2
		L509.8,410.4 L510.4,407.9 L511.0,412.9 L511.6,414.8 L512.2,444.0 L512.8,437.2 L513.4,431.6 L514.0,427.2
		L514.6,447.1 L515.2,458.9 L515.8,455.2 L516.4,465.8 L517.0,455.8 L517.5,462.0 L518.1,452.7 L518.7,446.5
		L519.3,460.8 L519.9,461.4 L520.5,452.7 L521.1,449.6 L521.7,447.1 L522.3,427.8 L522.9,405.4 L523.5,404.2
		L524.1,454.0 L524.7,450.8 L525.3,463.9 L525.9,443.4 L526.5,442.1 L527.1,447.7 L527.7,466.4 L528.3,456.4
		L528.9,466.4 L529.4,419.1 L530.0,400.4 L530.6,393.0 L531.2,388.6 L531.8,392.4 L532.4,409.2 L533.0,435.9
		L533.6,432.8 L534.2,390.5 L534.8,393.6 L535.4,363.7 L536.0,360.6 L536.6,367.5 L537.2,363.1 L537.8,349.4
		L538.4,338.8 L539.0,333.2 L539.6,327.6 L540.2,325.2 L540.8,336.4 L541.3,378.7 L541.9,361.9 L542.5,322.7
		L543.1,361.9 L543.7,356.9 L544.3,409.8 L544.9,355.0 L545.5,396.7 L546.1,350.7 L546.7,342.6 L547.3,352.5
		L547.9,368.1 L548.5,360.6 L549.1,360.6 L549.7,355.6 L550.3,363.1 L550.9,347.6 L551.5,351.9 L552.1,351.9
		L552.7,342.6 L553.2,345.1 L553.8,332.6 L554.4,344.4 L555.0,356.9 L555.6,363.7 L556.2,351.3 L556.8,368.7
		L557.4,377.4 L558.0,364.4 L558.6,378.7 L559.2,368.1 L559.8,381.2 L560.4,381.8 L561.0,399.8 L561.6,387.4
		L562.2,391.1 L562.8,393.6 L563.4,416.6 L564.0,404.8 L564.6,406.7 L565.1,403.6 L565.7,390.5 L566.3,412.3
		L566.9,407.3 L567.5,404.2 L568.1,406.0 L568.7,416.6 L569.3,424.1 L569.9,412.3 L570.5,410.4 L571.1,416.6
		L571.7,431.6 L572.3,417.2 L572.9,416.0 L573.5,412.9 L574.1,416.6 L574.7,412.9 L575.3,429.1 L575.9,428.4
		L576.4,409.2 L577.0,402.9 L577.6,401.7 L578.2,400.4 L578.8,406.7 L579.4,411.6 L580.0,398.0 L580.6,395.5
		L581.2,418.5 L581.8,408.5 L582.4,407.9 L583.0,416.6 L583.6,413.5 L584.2,419.7 L584.8,421.6 L585.4,402.3
		L586.0,406.0 L586.6,423.5 L587.2,437.2 L587.8,448.4 L588.3,424.7 L588.9,398.6 L589.5,393.0 L590.1,420.4
		L590.7,451.5 L591.3,445.9 L591.9,458.9 L592.5,438.4 L593.1,435.9 L593.7,437.8 L594.3,410.4 L594.9,396.1
		L595.5,404.8 L596.1,411.6 L596.7,414.1 L597.3,404.2 L597.9,399.8 L598.5,404.2 L599.1,416.0 L599.7,398.0
		L600.2,407.3 L600.8,387.4 L601.4,393.0 L602.0,393.6 L602.6,388.0 L603.2,394.8 L603.8,395.5 L604.4,391.1
		L605.0,414.1 L605.6,401.7 L606.2,413.5 L606.8,398.0 L607.4,404.2 L608.0,400.4 L608.6,409.2 L609.2,404.8
		L609.8,396.7 L610.4,396.1 L611.0,426.6 L611.6,421.6 L612.1,408.5 L612.7,407.9 L613.3,411.6 L613.9,403.6
		L614.5,416.0 L615.1,412.9 L615.7,419.1 L616.3,411.6 L616.9,426.0 L617.5,430.9 L618.1,430.3 L618.7,445.9
		L619.3,431.6 L619.9,426.6 L620.5,411.0 L621.1,423.5 L621.7,427.2 L622.3,453.3 L622.9,459.6 L623.5,462.0
		L624.0,454.6 L624.6,435.3 L625.2,421.6 L625.8,426.6 L626.4,410.4 L627.0,404.8 L627.6,463.3 L628.2,437.2
		L628.8,461.4 L629.4,445.9 L630.0,458.9 L630.6,449.0 L631.2,439.6 L631.8,457.1 L632.4,458.3 L633.0,437.8
		L633.6,439.0 L634.2,428.4 L634.8,431.6 L635.4,403.6 L635.9,393.6 L636.5,399.2 L637.1,424.1 L637.7,419.1
		L638.3,422.8 L638.9,427.8 L639.5,421.6 L640.1,441.5 L640.7,453.3 L641.3,450.2 L641.9,436.5 L642.5,429.7
		L643.1,404.8 L643.7,404.8 L644.3,408.5 L644.9,410.4 L645.5,401.7 L646.1,406.7 L646.7,420.4 L647.2,435.3
		L647.8,407.9 L648.4,404.8 L649.0,401.1 L649.6,411.0 L650.2,394.8 L650.8,393.6 L651.4,406.7 L652.0,381.8
		L652.6,411.6 L653.2,428.4 L653.8,414.1 L654.4,418.5 L655.0,406.7 L655.6,396.7 L656.2,404.2 L656.8,399.8
		L657.4,404.2 L658.0,407.9 L658.6,409.8 L659.1,422.2 L659.7,404.2 L660.3,398.0 L660.9,397.3 L661.5,391.1
		L662.1,379.3 L662.7,382.4 L663.3,399.8 L663.9,407.9 L664.5,409.2 L665.1,417.9 L665.7,447.7 L666.3,422.2
		L666.9,440.3 L667.5,453.3 L668.1,462.7 L668.7,435.3 L669.3,438.4 L669.9,455.2 L670.5,455.2 L671.0,464.5
		L671.6,465.8 L672.2,466.4 L672.8,465.8 L673.4,466.4 L674.0,450.8 L674.6,465.8 L675.2,466.4 L675.8,466.4
		L676.4,466.4 L677.0,466.4 L677.6,452.7 L678.2,423.5 L678.8,419.1 L679.4,416.0 L680.0,414.8 L680.6,409.8
		L681.2,411.0 L681.8,414.1 L682.4,421.0 L682.9,414.1 L683.5,436.5 L684.1,437.8 L684.7,435.9 L685.3,440.9
		L685.9,447.7 L686.5,457.7 L687.1,463.3 L687.7,458.3 L688.3,460.8 L688.9,451.5 L689.5,447.1 L690.1,452.1
		L690.7,462.0 L691.3,463.9 L691.9,460.8 L692.5,438.4 L693.1,438.4 L693.7,435.9 L694.3,449.6 L694.8,442.1
		L695.4,415.4 L696.0,416.0 L696.6,421.0 L697.2,429.7 L697.8,455.8 L698.4,465.8 L699.0,465.8 L699.6,466.4
		L700.2,444.0 L700.8,430.9 L701.4,421.0 L702.0,411.0 L702.6,406.7 L703.2,401.7 L703.8,402.9 L704.4,406.7
		L705.0,411.0 L705.6,401.7 L706.1,405.4 L706.7,388.6 L707.3,455.2 L707.9,440.3 L708.5,441.5 L709.1,419.1
		L709.7,395.5 L710.3,373.1 L710.9,355.0 L711.5,341.3 L712.1,360.6 L712.7,337.0 L713.3,378.7 L713.9,332.6
		L714.5,368.1 L715.1,345.1 L715.7,351.9 L716.3,322.0 L716.9,353.2 L717.5,333.9 L718.0,346.9 L718.6,379.9
		L719.2,355.6 L719.8,353.2 L720.4,341.3 L721.0,370.0 L721.6,361.2 L722.2,368.7 L722.8,387.4 L723.4,386.1
		L724.0,394.2 L724.6,428.4 L725.2,433.4 L725.8,456.4 L726.4,465.8 L727.0,409.2 L727.6,432.8 L728.2,398.0
		L728.8,374.9 L729.4,363.1 L729.9,349.4 L730.5,355.0 L731.1,364.4 L731.7,373.1 L732.3,365.0 L732.9,360.6
		L733.5,380.5 L734.1,363.7 L734.7,386.1 L735.3,388.6 L735.9,383.0 L736.5,377.4 L737.1,370.6 L737.7,374.9
		L738.3,366.8 L738.9,386.8 L739.5,383.0 L740.1,419.1 L740.7,396.1 L741.3,404.8 L741.8,402.9 L742.4,414.1
		L743.0,395.5 L743.6,390.5 L744.2,399.8 L744.8,399.2 L745.4,412.3 L746.0,404.8 L746.6,409.2 L747.2,396.7
		L747.8,419.7 L748.4,433.4 L749.0,402.9 L749.6,417.2 L750.2,414.8 L750.8,415.4 L751.4,412.3 L752.0,402.3
		L752.6,376.8 L753.2,371.2 L753.7,376.8 L754.3,399.2 L754.9,377.4 L755.5,366.2 L756.1,370.6 L756.7,371.8
		L757.3,372.4 L757.9,383.6 L758.5,383.0 L759.1,378.0 L759.7,402.3 L760.3,398.6 L760.9,439.0 L761.5,425.3
		L762.1,427.8 L762.7,417.9 L763.3,421.0 L763.9,407.3 L764.5,414.8 L765.1,415.4 L765.6,431.6 L766.2,422.2
		L766.8,412.9 L767.4,421.6 L768.0,416.6 L768.6,421.0 L769.2,416.0 L769.8,401.7 L770.4,406.0 L771.0,413.5
		L771.6,412.3 L772.2,435.9 L772.8,417.9 L773.4,421.0 L774.0,424.7 L774.6,417.9 L775.2,400.4 L775.8,416.0
		L776.4,423.5 L776.9,416.0 L777.5,420.4 L778.1,430.3 L778.7,417.9 L779.3,411.0 L779.9,421.0 L780.5,434.7
		L781.1,421.6 L781.7,420.4 L782.3,408.5 L782.9,406.7 L783.5,413.5 L784.1,436.5 L784.7,409.8 L785.3,402.9
		L785.9,413.5 L786.5,427.8 L787.1,410.4 L787.7,420.4 L788.3,413.5 L788.8,414.8 L789.4,409.2 L790.0,422.8
		L790.6,435.3 L791.2,417.9 L791.8,409.8 L792.4,411.6 L793.0,416.0 L793.6,409.2 L794.2,417.9 L794.8,410.4
		L795.4,413.5 L796.0,414.8 L796.6,421.6 L797.2,424.7 L797.8,412.3 L798.4,416.6 L799.0,427.8 L799.6,411.0
		L800.2,417.2 L800.7,414.8 L801.3,412.9 L801.9,423.5 L802.5,440.9 L803.1,419.1 L803.7,414.8 L804.3,406.0
		L804.9,406.7 L805.5,415.4 L806.1,422.2 L806.7,422.8 L807.3,414.1 L807.9,420.4 L808.5,408.5 L809.1,416.0
		L809.7,413.5 L810.3,407.9 L810.9,409.8 L811.5,413.5 L812.1,414.1 L812.6,424.1 L813.2,416.6 L813.8,435.3
		L814.4,409.8 L815.0,419.7 L815.6,419.1 L816.2,395.5 L816.8,398.6 L817.4,414.8 L818.0,409.8 L818.6,414.1
		L819.2,420.4 L819.8,429.1 L820.4,433.4 L821.0,433.4 L821.6,412.9 L822.2,447.1 L822.8,465.8 L823.4,465.8
		L824.0,466.4 L824.5,466.4 L825.1,466.4 L825.7,466.4 L826.3,465.8 L826.9,466.4 L827.5,465.8 L828.1,466.4
		L828.7,465.8 L829.3,466.4 L829.9,465.8 L830.5,466.4 L831.1,465.8 L831.7,466.4 L832.3,466.4 L832.9,466.4
		L833.5,452.1 L834.1,402.9 L834.7,371.2 L835.3,365.6 L835.8,384.9 L836.4,342.6 L837.0,337.0 L837.6,368.7
		L838.2,342.0 L838.8,330.8 L839.4,322.0 L840.0,327.0 L840.6,343.8 L841.2,334.5 L841.8,343.2 L842.4,335.1
		L843.0,342.6 L843.6,340.7 L844.2,360.6 L844.8,346.9 L845.4,329.5 L846.0,328.3 L846.6,330.1 L847.2,357.5
		L847.7,351.3 L848.3,314.0 L848.9,333.9 L849.5,336.4 L850.1,379.3 L850.7,334.5 L851.3,329.5 L851.9,349.4
		L852.5,338.8 L853.1,342.0 L853.7,342.6 L854.3,297.2 L854.9,338.8 L855.5,320.2 L856.1,406.7 L856.7,307.1
		L857.3,328.9 L857.9,283.5 L858.5,286.0 L859.1,314.6 L859.6,305.9 L860.2,320.2 L860.8,317.1 L861.4,337.0
		L862.0,379.3 L862.6,320.8 L863.2,294.7 L863.8,318.3 L864.4,314.0 L865.0,340.7 L865.6,320.8 L866.2,322.7
		L866.8,326.4 L867.4,313.3 L868.0,375.6 L868.6,308.4 L869.2,309.6 L869.8,298.4 L870.4,325.2 L871.0,325.2
		L871.5,322.7 L872.1,317.7 L872.7,319.6 L873.3,309.0 L873.9,401.7 L874.5,322.0 L875.1,329.5 L875.7,335.1
		L876.3,333.9 L876.9,377.4 L877.5,391.1 L878.1,436.5 L878.7,455.2 L879.3,356.3 L879.9,402.9 L880.5,343.2
		L881.1,330.1 L881.7,339.5 L882.3,370.6 L882.9,465.8 L883.4,466.4 L884.0,464.5 L884.6,466.4 L885.2,466.4
		L885.8,466.4 L886.4,465.8 L887.0,466.4 L887.6,442.1 L888.2,345.7 L888.8,368.7 L889.4,395.5 L890.0,402.3
		L890.6,393.6 L891.2,348.2 L891.8,364.4 L892.4,326.4 L893.0,373.7 L893.6,391.1 L894.2,365.0 L894.7,347.6
		L895.3,359.4 L895.9,343.8 L896.5,345.1 L897.1,349.4 L897.7,391.1 L898.3,394.8 L898.9,388.0 L899.5,364.4
		L900.1,427.2 L900.7,415.4 L901.3,430.9 L901.9,458.9 L902.5,445.2 L903.1,430.9 L903.7,446.5 L904.3,432.8
		L904.9,417.9 L905.5,422.2 L906.1,407.9 L906.6,412.9 L907.2,405.4 L907.8,405.4 L908.4,389.9 L909.0,377.4
		L909.6,413.5 L910.2,378.0 L910.8,396.1 L911.4,409.2 L912.0,402.9 L912.6,406.7 L913.2,408.5 L913.8,386.8
		L914.4,408.5 L915.0,406.0 L915.6,427.8 L916.2,415.4 L916.8,428.4 L917.4,421.6 L918.0,419.7 L918.5,414.8
		L919.1,407.3 L919.7,424.1 L920.3,417.9 L920.9,424.7 L921.5,442.1 L922.1,435.9 L922.7,430.9 L923.3,438.4
		L923.9,439.0 L924.5,439.6 L925.1,434.7 L925.7,430.3 L926.3,435.3 L926.9,442.1 L927.5,449.6 L928.1,434.0
		L928.7,439.0 L929.3,434.7 L929.9,428.4 L930.4,426.0 L931.0,427.8 L931.6,426.6 L932.2,430.9 L932.8,449.6
		L933.4,451.5 L934.0,449.6 L934.6,444.6 L935.2,452.1 L935.8,443.4 L936.4,432.8 L937.0,432.8 L937.6,437.2
		L938.2,427.8 L938.8,431.6 L939.4,451.5 L940.0,437.2 L940.6,422.8 L941.2,450.2 L941.8,435.3 L942.3,430.3
		L942.9,430.9 L943.5,422.2 L944.1,423.5 L944.7,419.1 L945.3,440.3 L945.9,416.6 L946.5,416.0 L947.1,409.2
		L947.7,426.0 L948.3,435.9 L948.9,438.4 L949.5,426.0 L950.1,434.0 L950.7,419.1 L951.3,405.4 L951.9,398.0
		L952.5,391.1 L953.1,409.8 L953.7,406.0 L954.2,389.9 L954.8,400.4 L955.4,364.4 L956.0,384.9 L956.6,371.2
		L957.2,393.0 L957.8,393.0 L958.4,401.1 L959.0,437.8 L959.6,421.0 L960.2,428.4 L960.8,424.7 L961.4,445.2
		L962.0,452.7 L962.6,445.9 L963.2,449.6 L963.8,424.7 L964.4,421.6 L965.0,418.5 L965.5,412.3 L966.1,449.0
		L966.7,439.0 L967.3,455.2 L967.9,454.0 L968.5,450.2 L969.1,442.8 L969.7,408.5 L970.3,402.9 L970.9,410.4
		L971.5,409.2 L972.1,407.3 L972.7,418.5 L973.3,430.9 L973.9,434.0 L974.5,440.9 L975.1,459.6 L975.7,454.6
		L976.3,465.8 L976.9,466.4 L977.4,458.3 L978.0,435.3 L978.6,425.3 L979.2,444.0 L979.8,437.2 L980.4,444.6
		L981.0,454.0 L981.6,446.5 L982.2,455.8 L982.8,434.7 L983.4,449.6 L984.0,403.6 L984.6,398.0 L985.2,452.7
		L985.8,411.6 L986.4,417.9 L987.0,418.5 L987.6,416.6 L988.2,399.8 L988.8,428.4 L989.3,421.6 L989.9,427.2
		L990.5,410.4 L991.1,392.4 L991.7,416.6 L992.3,465.8 L992.9,466.4 L993.5,465.8 L994.1,466.4 L994.7,466.4
		L995.3,465.8 L995.9,466.4 L996.5,466.4 L997.1,466.4 L997.7,465.8 L998.3,466.4 L998.9,466.4  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 2.27 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 2.27 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.3 L64.2,435.8 L64.8,355.6 L65.4,325.2 L66.0,359.4 L66.6,346.9
		L67.2,321.4 L67.8,342.0 L68.4,327.6 L69.0,381.8 L69.5,386.8 L70.1,324.5 L70.7,340.1 L71.3,351.9
		L71.9,370.0 L72.5,376.2 L73.1,361.9 L73.7,390.5 L74.3,376.2 L74.9,382.4 L75.5,386.8 L76.1,395.5
		L76.7,396.1 L77.3,397.3 L77.9,383.0 L78.5,381.1 L79.1,395.5 L79.7,390.5 L80.3,395.5 L80.9,419.1
		L81.4,393.0 L82.0,396.7 L82.6,401.1 L83.2,396.7 L83.8,386.8 L84.4,401.7 L85.0,396.7 L85.6,383.6
		L86.2,372.4 L86.8,401.1 L87.4,457.1 L88.0,466.4 L88.6,465.8 L89.2,466.4 L89.8,465.8 L90.4,466.4
		L91.0,465.8 L91.6,466.4 L92.2,465.8 L92.8,466.4 L93.3,465.8 L93.9,466.4 L94.5,465.8 L95.1,466.4
		L95.7,465.8 L96.3,466.4 L96.9,465.8 L97.5,466.4 L98.1,465.8 L98.7,466.4 L99.3,435.3 L99.9,389.9
		L100.5,380.5 L101.1,377.4 L101.7,387.4 L102.3,384.3 L102.9,378.0 L103.5,350.0 L104.1,354.4 L104.7,343.8
		L105.2,356.3 L105.8,389.2 L106.4,408.5 L107.0,378.7 L107.6,342.0 L108.2,462.7 L108.8,466.4 L109.4,465.8
		L110.0,466.4 L110.6,465.8 L111.2,466.4 L111.8,465.8 L112.4,424.1 L113.0,317.7 L113.6,299.0 L114.2,297.8
		L114.8,292.8 L115.4,282.8 L116.0,291.6 L116.6,294.7 L117.1,304.6 L117.7,333.9 L118.3,332.6 L118.9,343.8
		L119.5,353.8 L120.1,371.8 L120.7,424.7 L121.3,419.7 L121.9,414.1 L122.5,421.0 L123.1,422.2 L123.7,419.1
		L124.3,353.8 L124.9,336.4 L125.5,321.4 L126.1,302.8 L126.7,306.5 L127.3,307.7 L127.9,307.7 L128.4,308.4
		L129.0,354.4 L129.6,302.8 L130.2,348.2 L130.8,376.8 L131.4,424.7 L132.0,465.8 L132.6,352.5 L133.2,349.4
		L133.8,348.2 L134.4,340.1 L135.0,377.4 L135.6,350.7 L136.2,339.5 L136.8,356.9 L137.4,345.7 L138.0,359.4
		L138.6,362.5 L139.2,349.4 L139.8,345.7 L140.3,358.1 L140.9,387.4 L141.5,368.1 L142.1,353.8 L142.7,356.9
		L143.3,373.7 L143.9,381.2 L144.5,390.5 L145.1,391.1 L145.7,414.1 L146.3,411.0 L146.9,435.9 L147.5,413.5
		L148.1,403.6 L148.7,414.8 L149.3,410.4 L149.9,417.9 L150.5,422.2 L151.1,411.6 L151.7,420.4 L152.2,411.0
		L152.8,426.0 L153.4,415.4 L154.0,402.9 L154.6,411.0 L155.2,400.4 L155.8,409.2 L156.4,436.5 L157.0,392.4
		L157.6,400.4 L158.2,408.5 L158.8,402.9 L159.4,393.0 L160.0,391.7 L160.6,384.3 L161.2,396.7 L161.8,384.9
		L162.4,406.7 L163.0,409.2 L163.6,404.8 L164.1,404.8 L164.7,435.9 L165.3,406.0 L165.9,395.5 L166.5,407.3
		L167.1,391.7 L167.7,393.6 L168.3,396.7 L168.9,390.5 L169.5,391.7 L170.1,378.7 L170.7,403.6 L171.3,379.3
		L171.9,394.2 L172.5,386.1 L173.1,389.9 L173.7,410.4 L174.3,403.6 L174.9,416.6 L175.5,422.2 L176.0,411.6
		L176.6,413.5 L177.2,403.6 L177.8,401.1 L178.4,404.2 L179.0,401.1 L179.6,395.5 L180.2,398.6 L180.8,408.5
		L181.4,406.0 L182.0,405.4 L182.6,436.5 L183.2,402.3 L183.8,398.6 L184.4,399.8 L185.0,399.8 L185.6,400.4
		L186.2,424.1 L186.8,419.1 L187.4,414.1 L187.9,427.2 L188.5,416.0 L189.1,413.5 L189.7,409.8 L190.3,417.9
		L190.9,418.5 L191.5,401.7 L192.1,405.4 L192.7,410.4 L193.3,408.5 L193.9,409.8 L194.5,419.7 L195.1,407.3
		L195.7,399.8 L196.3,411.0 L196.9,406.7 L197.5,401.1 L198.1,379.9 L198.7,400.4 L199.2,403.6 L199.8,408.5
		L200.4,405.4 L201.0,396.7 L201.6,406.7 L202.2,404.2 L202.8,393.6 L203.4,412.3 L204.0,419.7 L204.6,411.6
		L205.2,401.7 L205.8,393.6 L206.4,393.6 L207.0,405.4 L207.6,390.5 L208.2,388.0 L208.8,393.6 L209.4,401.1
		L210.0,398.6 L210.6,415.4 L211.1,403.6 L211.7,412.3 L212.3,411.6 L212.9,415.4 L213.5,410.4 L214.1,413.5
		L214.7,407.9 L215.3,402.9 L215.9,398.0 L216.5,408.5 L217.1,406.7 L217.7,402.9 L218.3,401.7 L218.9,405.4
		L219.5,402.3 L220.1,412.3 L220.7,402.3 L221.3,406.0 L221.9,401.7 L222.5,402.9 L223.0,407.3 L223.6,400.4
		L224.2,437.8 L224.8,417.2 L225.4,401.1 L226.0,402.9 L226.6,390.5 L227.2,407.9 L227.8,416.0 L228.4,421.0
		L229.0,426.0 L229.6,416.0 L230.2,435.3 L230.8,440.3 L231.4,448.4 L232.0,449.0 L232.6,445.9 L233.2,411.6
		L233.8,406.7 L234.4,416.6 L234.9,413.5 L235.5,397.3 L236.1,421.6 L236.7,402.9 L237.3,401.1 L237.9,391.1
		L238.5,393.0 L239.1,396.1 L239.7,408.5 L240.3,391.7 L240.9,394.2 L241.5,395.5 L242.1,414.1 L242.7,400.4
		L243.3,395.5 L243.9,404.8 L244.5,390.5 L245.1,396.7 L245.7,396.1 L246.3,388.6 L246.8,401.7 L247.4,416.0
		L248.0,381.8 L248.6,378.0 L249.2,386.8 L249.8,394.2 L250.4,399.2 L251.0,395.5 L251.6,402.9 L252.2,417.9
		L252.8,409.2 L253.4,389.2 L254.0,426.6 L254.6,409.8 L255.2,409.8 L255.8,419.1 L256.4,406.0 L257.0,411.6
		L257.6,414.1 L258.1,406.0 L258.7,395.5 L259.3,393.0 L259.9,424.1 L260.5,391.1 L261.1,390.5 L261.7,379.3
		L262.3,392.4 L262.9,391.7 L263.5,412.9 L264.1,421.6 L264.7,412.3 L265.3,416.6 L265.9,420.4 L266.5,408.5
		L267.1,391.1 L267.7,406.7 L268.3,405.4 L268.9,402.3 L269.5,402.3 L270.0,405.4 L270.6,418.5 L271.2,411.0
		L271.8,428.4 L272.4,410.4 L273.0,410.4 L273.6,415.4 L274.2,411.0 L274.8,418.5 L275.4,414.1 L276.0,407.3
		L276.6,396.7 L277.2,421.0 L277.8,435.3 L278.4,426.0 L279.0,415.4 L279.6,412.3 L280.2,421.6 L280.8,426.0
		L281.4,422.2 L281.9,420.4 L282.5,413.5 L283.1,419.1 L283.7,430.3 L284.3,419.1 L284.9,406.7 L285.5,416.6
		L286.1,421.6 L286.7,419.1 L287.3,416.0 L287.9,416.0 L288.5,427.2 L289.1,424.7 L289.7,449.6 L290.3,459.6
		L290.9,441.5 L291.5,411.0 L292.1,385.5 L292.7,356.9 L293.3,358.8 L293.8,359.4 L294.4,373.7 L295.0,388.0
		L295.6,412.3 L296.2,381.8 L296.8,402.3 L297.4,414.8 L298.0,412.3 L298.6,407.3 L299.2,417.9 L299.8,416.6
		L300.4,411.0 L301.0,399.2 L301.6,419.7 L302.2,408.5 L302.8,433.4 L303.4,401.7 L304.0,363.1 L304.6,337.6
		L305.2,339.5 L305.7,319.6 L306.3,333.2 L306.9,321.4 L307.5,389.9 L308.1,360.6 L308.7,340.7 L309.3,343.8
		L309.9,325.8 L310.5,329.5 L311.1,338.2 L311.7,328.3 L312.3,317.1 L312.9,340.1 L313.5,371.2 L314.1,330.8
		L314.7,355.6 L315.3,333.9 L315.9,349.4 L316.5,330.1 L317.1,346.3 L317.6,351.9 L318.2,338.2 L318.8,341.3
		L319.4,385.5 L320.0,361.9 L320.6,376.8 L321.2,388.6 L321.8,380.5 L322.4,375.6 L323.0,383.6 L323.6,392.4
		L324.2,394.8 L324.8,404.2 L325.4,407.9 L326.0,408.5 L326.6,410.4 L327.2,411.6 L327.8,399.2 L328.4,398.0
		L328.9,402.9 L329.5,405.4 L330.1,394.2 L330.7,409.8 L331.3,429.1 L331.9,409.2 L332.5,406.0 L333.1,427.2
		L333.7,428.4 L334.3,436.5 L334.9,407.3 L335.5,413.5 L336.1,401.7 L336.7,404.2 L337.3,407.3 L337.9,417.9
		L338.5,420.4 L339.1,420.4 L339.7,419.1 L340.3,402.9 L340.8,401.1 L341.4,416.0 L342.0,410.4 L342.6,417.2
		L343.2,432.2 L343.8,409.2 L344.4,406.0 L345.0,408.5 L345.6,411.0 L346.2,410.4 L346.8,407.3 L347.4,415.4
		L348.0,402.9 L348.6,402.9 L349.2,398.0 L349.8,396.1 L350.4,396.1 L351.0,400.4 L351.6,407.9 L352.2,412.3
		L352.7,401.7 L353.3,404.2 L353.9,387.4 L354.5,383.6 L355.1,419.1 L355.7,404.8 L356.3,391.7 L356.9,391.7
		L357.5,386.8 L358.1,404.2 L358.7,405.4 L359.3,401.7 L359.9,407.9 L360.5,409.8 L361.1,401.7 L361.7,398.6
		L362.3,406.0 L362.9,406.0 L363.5,408.5 L364.1,431.6 L364.6,417.9 L365.2,425.3 L365.8,418.5 L366.4,427.8
		L367.0,437.2 L367.6,444.0 L368.2,444.0 L368.8,432.8 L369.4,430.3 L370.0,432.8 L370.6,448.4 L371.2,447.1
		L371.8,454.6 L372.4,460.2 L373.0,462.7 L373.6,457.7 L374.2,448.4 L374.8,460.8 L375.4,462.0 L376.0,463.3
		L376.5,454.6 L377.1,462.0 L377.7,458.9 L378.3,450.2 L378.9,457.7 L379.5,447.1 L380.1,460.8 L380.7,454.6
		L381.3,445.9 L381.9,438.4 L382.5,457.1 L383.1,455.8 L383.7,465.8 L384.3,455.8 L384.9,457.7 L385.5,459.6
		L386.1,453.3 L386.7,454.6 L387.3,461.4 L387.8,462.0 L388.4,456.4 L389.0,462.0 L389.6,458.9 L390.2,463.3
		L390.8,465.8 L391.4,465.8 L392.0,466.4 L392.6,466.4 L393.2,465.8 L393.8,463.9 L394.4,444.0 L395.0,434.7
		L395.6,417.9 L396.2,417.2 L396.8,434.7 L397.4,430.9 L398.0,429.7 L398.6,430.9 L399.2,424.7 L399.7,427.2
		L400.3,427.2 L400.9,438.4 L401.5,441.5 L402.1,434.7 L402.7,454.6 L403.3,447.1 L403.9,450.8 L404.5,453.3
		L405.1,454.0 L405.7,444.0 L406.3,435.3 L406.9,429.7 L407.5,425.3 L408.1,423.5 L408.7,440.9 L409.3,434.0
		L409.9,426.0 L410.5,429.1 L411.1,427.2 L411.6,416.6 L412.2,421.0 L412.8,421.0 L413.4,429.1 L414.0,432.8
		L414.6,439.6 L415.2,427.8 L415.8,416.0 L416.4,417.9 L417.0,412.3 L417.6,412.9 L418.2,411.6 L418.8,409.2
		L419.4,405.4 L420.0,403.6 L420.6,401.1 L421.2,403.6 L421.8,397.3 L422.4,389.9 L423.0,390.5 L423.5,393.6
		L424.1,398.6 L424.7,396.1 L425.3,398.0 L425.9,412.3 L426.5,426.0 L427.1,417.2 L427.7,419.7 L428.3,426.6
		L428.9,424.7 L429.5,423.5 L430.1,410.4 L430.7,413.5 L431.3,417.9 L431.9,411.6 L432.5,421.0 L433.1,412.3
		L433.7,417.9 L434.3,406.0 L434.9,417.2 L435.4,408.5 L436.0,412.3 L436.6,421.0 L437.2,426.6 L437.8,421.0
		L438.4,421.0 L439.0,422.2 L439.6,421.6 L440.2,414.8 L440.8,419.7 L441.4,411.6 L442.0,404.8 L442.6,401.7
		L443.2,409.8 L443.8,415.4 L444.4,432.8 L445.0,416.6 L445.6,411.6 L446.2,416.0 L446.7,416.6 L447.3,419.1
		L447.9,407.3 L448.5,417.2 L449.1,418.5 L449.7,428.4 L450.3,435.3 L450.9,419.1 L451.5,424.1 L452.1,406.7
		L452.7,406.0 L453.3,412.3 L453.9,412.3 L454.5,412.9 L455.1,426.0 L455.7,424.1 L456.3,428.4 L456.9,419.1
		L457.5,417.9 L458.1,417.2 L458.6,417.2 L459.2,429.7 L459.8,431.6 L460.4,429.7 L461.0,428.4 L461.6,424.1
		L462.2,435.3 L462.8,416.6 L463.4,410.4 L464.0,444.6 L464.6,394.8 L465.2,374.3 L465.8,390.5 L466.4,386.8
		L467.0,383.0 L467.6,384.3 L468.2,406.0 L468.8,419.1 L469.4,427.2 L470.0,436.5 L470.5,449.6 L471.1,435.9
		L471.7,429.1 L472.3,421.0 L472.9,419.1 L473.5,418.5 L474.1,439.0 L474.7,422.2 L475.3,412.3 L475.9,390.5
		L476.5,380.5 L477.1,388.6 L477.7,389.2 L478.3,386.1 L478.9,379.9 L479.5,388.0 L480.1,374.3 L480.7,383.6
		L481.3,378.7 L481.9,396.1 L482.4,385.5 L483.0,404.8 L483.6,378.0 L484.2,382.4 L484.8,373.7 L485.4,374.9
		L486.0,405.4 L486.6,372.4 L487.2,379.3 L487.8,408.5 L488.4,442.1 L489.0,458.3 L489.6,454.6 L490.2,453.3
		L490.8,461.4 L491.4,456.4 L492.0,427.8 L492.6,449.6 L493.2,420.4 L493.8,416.0 L494.3,452.7 L494.9,454.0
		L495.5,459.6 L496.1,465.8 L496.7,465.8 L497.3,466.4 L497.9,466.4 L498.5,460.2 L499.1,436.5 L499.7,417.2
		L500.3,422.2 L500.9,412.9 L501.5,421.6 L502.1,425.3 L502.7,416.6 L503.3,411.6 L503.9,418.5 L504.5,407.9
		L505.1,409.8 L505.7,422.8 L506.2,427.8 L506.8,445.9 L507.4,445.9 L508.0,446.5 L508.6,432.2 L509.2,420.4
		L509.8,412.9 L510.4,411.0 L511.0,410.4 L511.6,411.6 L512.2,444.0 L512.8,437.2 L513.4,431.6 L514.0,430.3
		L514.6,445.9 L515.2,462.0 L515.8,450.2 L516.4,465.8 L517.0,455.8 L517.5,465.2 L518.1,449.6 L518.7,446.5
		L519.3,460.8 L519.9,461.4 L520.5,452.7 L521.1,450.8 L521.7,445.9 L522.3,432.8 L522.9,404.2 L523.5,401.1
		L524.1,465.8 L524.7,449.0 L525.3,453.3 L525.9,443.4 L526.5,442.1 L527.1,447.7 L527.7,466.4 L528.3,456.4
		L528.9,466.4 L529.4,422.2 L530.0,400.4 L530.6,389.9 L531.2,403.6 L531.8,389.2 L532.4,404.8 L533.0,437.2
		L533.6,424.1 L534.2,402.3 L534.8,381.8 L535.4,376.2 L536.0,349.4 L536.6,378.7 L537.2,350.7 L537.8,363.7
		L538.4,338.2 L539.0,329.5 L539.6,325.2 L540.2,326.4 L540.8,327.6 L541.3,378.7 L541.9,366.8 L542.5,335.7
		L543.1,363.7 L543.7,346.3 L544.3,400.4 L544.9,375.6 L545.5,376.2 L546.1,356.9 L546.7,336.4 L547.3,362.5
		L547.9,367.5 L548.5,356.3 L549.1,365.6 L549.7,351.9 L550.3,356.9 L550.9,354.4 L551.5,356.3 L552.1,340.7
		L552.7,344.4 L553.2,349.4 L553.8,344.4 L554.4,337.6 L555.0,356.9 L555.6,353.8 L556.2,356.3 L556.8,362.5
		L557.4,377.4 L558.0,370.0 L558.6,373.1 L559.2,383.0 L559.8,366.2 L560.4,381.8 L561.0,399.8 L561.6,388.6
		L562.2,391.7 L562.8,391.7 L563.4,416.6 L564.0,409.8 L564.6,401.7 L565.1,403.6 L565.7,394.2 L566.3,412.9
		L566.9,402.9 L567.5,404.2 L568.1,409.2 L568.7,421.0 L569.3,416.6 L569.9,413.5 L570.5,416.6 L571.1,409.2
		L571.7,431.6 L572.3,418.5 L572.9,414.8 L573.5,412.9 L574.1,416.6 L574.7,412.9 L575.3,429.1 L575.9,428.4
		L576.4,409.2 L577.0,402.9 L577.6,401.7 L578.2,400.4 L578.8,412.3 L579.4,406.0 L580.0,398.0 L580.6,396.1
		L581.2,417.9 L581.8,416.0 L582.4,405.4 L583.0,411.6 L583.6,416.0 L584.2,417.2 L584.8,421.6 L585.4,404.8
		L586.0,403.6 L586.6,423.5 L587.2,437.2 L587.8,450.8 L588.3,422.2 L588.9,398.6 L589.5,398.0 L590.1,420.4
		L590.7,446.5 L591.3,445.9 L591.9,458.9 L592.5,438.4 L593.1,435.9 L593.7,437.8 L594.3,410.4 L594.9,397.3
		L595.5,403.6 L596.1,411.6 L596.7,414.1 L597.3,404.2 L597.9,399.8 L598.5,406.0 L599.1,414.1 L599.7,398.0
		L600.2,407.3 L600.8,389.9 L601.4,394.8 L602.0,389.2 L602.6,388.0 L603.2,398.6 L603.8,391.7 L604.4,396.7
		L605.0,408.5 L605.6,404.8 L606.2,410.4 L606.8,398.0 L607.4,404.2 L608.0,403.6 L608.6,406.0 L609.2,406.7
		L609.8,394.8 L610.4,402.3 L611.0,420.4 L611.6,421.6 L612.1,411.0 L612.7,407.9 L613.3,409.2 L613.9,407.3
		L614.5,412.3 L615.1,416.0 L615.7,416.0 L616.3,412.3 L616.9,425.3 L617.5,435.3 L618.1,433.4 L618.7,440.9
		L619.3,432.8 L619.9,424.1 L620.5,409.8 L621.1,423.5 L621.7,432.8 L622.3,451.5 L622.9,455.8 L623.5,462.0
		L624.0,454.6 L624.6,435.3 L625.2,421.6 L625.8,426.6 L626.4,410.4 L627.0,413.5 L627.6,465.2 L628.2,433.4
		L628.8,455.8 L629.4,447.1 L630.0,456.4 L630.6,449.0 L631.2,439.6 L631.8,457.1 L632.4,458.3 L633.0,437.8
		L633.6,439.0 L634.2,428.4 L634.8,431.6 L635.4,404.8 L635.9,392.4 L636.5,402.3 L637.1,421.0 L637.7,419.1
		L638.3,425.3 L638.9,427.8 L639.5,419.1 L640.1,441.5 L640.7,453.3 L641.3,450.2 L641.9,436.5 L642.5,429.7
		L643.1,412.9 L643.7,396.7 L644.3,408.5 L644.9,414.1 L645.5,403.6 L646.1,401.1 L646.7,420.4 L647.2,436.5
		L647.8,406.7 L648.4,407.9 L649.0,406.0 L649.6,405.4 L650.2,397.3 L650.8,388.6 L651.4,406.7 L652.0,381.8
		L652.6,416.6 L653.2,431.6 L653.8,406.0 L654.4,418.5 L655.0,406.7 L655.6,398.6 L656.2,404.2 L656.8,398.0
		L657.4,404.8 L658.0,412.9 L658.6,404.2 L659.1,422.2 L659.7,404.2 L660.3,398.0 L660.9,402.9 L661.5,387.4
		L662.1,382.4 L662.7,384.3 L663.3,395.5 L663.9,409.2 L664.5,405.4 L665.1,419.7 L665.7,445.9 L666.3,427.2
		L666.9,439.0 L667.5,453.3 L668.1,458.9 L668.7,436.5 L669.3,437.8 L669.9,454.6 L670.5,457.1 L671.0,466.4
		L671.6,462.0 L672.2,466.4 L672.8,465.8 L673.4,466.4 L674.0,455.8 L674.6,466.4 L675.2,466.4 L675.8,460.8
		L676.4,466.4 L677.0,466.4 L677.6,457.1 L678.2,421.6 L678.8,418.5 L679.4,416.6 L680.0,416.0 L680.6,406.0
		L681.2,411.0 L681.8,414.1 L682.4,421.0 L682.9,416.0 L683.5,434.7 L684.1,437.8 L684.7,436.5 L685.3,442.8
		L685.9,449.6 L686.5,455.8 L687.1,460.8 L687.7,458.3 L688.3,460.8 L688.9,451.5 L689.5,447.1 L690.1,452.1
		L690.7,462.0 L691.3,463.9 L691.9,460.8 L692.5,442.8 L693.1,437.8 L693.7,432.8 L694.3,449.0 L694.8,444.6
		L695.4,416.6 L696.0,414.1 L696.6,419.7 L697.2,437.8 L697.8,447.1 L698.4,465.8 L699.0,465.8 L699.6,466.4
		L700.2,444.0 L700.8,437.2 L701.4,415.4 L702.0,417.9 L702.6,399.2 L703.2,406.0 L703.8,402.9 L704.4,405.4
		L705.0,409.2 L705.6,404.2 L706.1,401.7 L706.7,397.3 L707.3,460.8 L707.9,435.3 L708.5,439.0 L709.1,412.3
		L709.7,397.3 L710.3,375.6 L710.9,350.7 L711.5,353.2 L712.1,351.3 L712.7,340.7 L713.3,372.4 L713.9,343.8
		L714.5,364.4 L715.1,344.4 L715.7,345.1 L716.3,333.2 L716.9,347.6 L717.5,342.6 L718.0,343.8 L718.6,386.1
		L719.2,343.8 L719.8,360.0 L720.4,345.1 L721.0,371.2 L721.6,346.3 L722.2,366.2 L722.8,394.2 L723.4,379.3
		L724.0,394.2 L724.6,431.6 L725.2,430.3 L725.8,456.4 L726.4,465.8 L727.0,409.2 L727.6,432.8 L728.2,398.0
		L728.8,377.4 L729.4,363.7 L729.9,349.4 L730.5,351.9 L731.1,371.8 L731.7,370.0 L732.3,360.6 L732.9,370.0
		L733.5,371.2 L734.1,373.1 L734.7,383.6 L735.3,381.8 L735.9,388.0 L736.5,372.4 L737.1,375.6 L737.7,370.0
		L738.3,371.2 L738.9,382.4 L739.5,392.4 L740.1,416.6 L740.7,389.2 L741.3,404.8 L741.8,403.6 L742.4,420.4
		L743.0,388.6 L743.6,391.7 L744.2,407.9 L744.8,396.1 L745.4,406.0 L746.0,406.7 L746.6,412.3 L747.2,400.4
		L747.8,413.5 L748.4,430.9 L749.0,409.2 L749.6,411.0 L750.2,416.0 L750.8,414.8 L751.4,411.6 L752.0,402.3
		L752.6,378.0 L753.2,374.3 L753.7,372.4 L754.3,405.4 L754.9,371.2 L755.5,371.2 L756.1,368.7 L756.7,370.6
		L757.3,383.6 L757.9,376.8 L758.5,376.8 L759.1,383.0 L759.7,397.3 L760.3,405.4 L760.9,437.2 L761.5,420.4
		L762.1,432.8 L762.7,412.9 L763.3,421.0 L763.9,407.3 L764.5,414.8 L765.1,421.6 L765.6,429.7 L766.2,417.9
		L766.8,412.9 L767.4,421.6 L768.0,416.6 L768.6,421.0 L769.2,416.0 L769.8,401.7 L770.4,406.0 L771.0,413.5
		L771.6,418.5 L772.2,429.7 L772.8,417.9 L773.4,427.2 L774.0,418.5 L774.6,417.9 L775.2,409.2 L775.8,412.3
		L776.4,418.5 L776.9,416.0 L777.5,420.4 L778.1,434.0 L778.7,414.1 L779.3,418.5 L779.9,413.5 L780.5,435.3
		L781.1,424.7 L781.7,422.8 L782.3,402.3 L782.9,414.1 L783.5,411.6 L784.1,430.9 L784.7,409.8 L785.3,406.0
		L785.9,419.1 L786.5,419.1 L787.1,410.4 L787.7,420.4 L788.3,419.1 L788.8,409.2 L789.4,409.2 L790.0,430.3
		L790.6,427.8 L791.2,417.9 L791.8,411.0 L792.4,410.4 L793.0,416.0 L793.6,409.2 L794.2,422.2 L794.8,406.0
		L795.4,413.5 L796.0,414.8 L796.6,421.6 L797.2,424.7 L797.8,416.0 L798.4,412.9 L799.0,427.8 L799.6,411.0
		L800.2,417.2 L800.7,414.8 L801.3,412.9 L801.9,423.5 L802.5,440.9 L803.1,426.6 L803.7,407.3 L804.3,406.0
		L804.9,411.0 L805.5,411.0 L806.1,422.2 L806.7,424.1 L807.3,412.9 L807.9,420.4 L808.5,413.5 L809.1,411.0
		L809.7,413.5 L810.3,407.9 L810.9,409.8 L811.5,413.5 L812.1,414.1 L812.6,424.1 L813.2,416.6 L813.8,435.3
		L814.4,409.8 L815.0,425.3 L815.6,413.5 L816.2,395.5 L816.8,405.4 L817.4,411.6 L818.0,406.0 L818.6,414.1
		L819.2,420.4 L819.8,429.1 L820.4,433.4 L821.0,435.3 L821.6,411.0 L822.2,455.2 L822.8,466.4 L823.4,465.8
		L824.0,466.4 L824.5,465.8 L825.1,466.4 L825.7,465.8 L826.3,466.4 L826.9,465.8 L827.5,466.4 L828.1,465.8
		L828.7,466.4 L829.3,465.8 L829.9,466.4 L830.5,465.8 L831.1,466.4 L831.7,465.8 L832.3,466.4 L832.9,458.9
		L833.5,452.1 L834.1,406.7 L834.7,367.5 L835.3,380.5 L835.8,370.0 L836.4,342.6 L837.0,350.7 L837.6,355.0
		L838.2,342.0 L838.8,338.8 L839.4,322.7 L840.0,322.0 L840.6,346.3 L841.2,328.3 L841.8,343.2 L842.4,342.6
		L843.0,353.8 L843.6,322.0 L844.2,368.7 L844.8,343.8 L845.4,336.4 L846.0,318.9 L846.6,333.2 L847.2,351.9
		L847.7,351.3 L848.3,320.8 L848.9,333.9 L849.5,329.5 L850.1,379.3 L850.7,334.5 L851.3,338.8 L851.9,345.7
		L852.5,338.8 L853.1,347.6 L853.7,343.2 L854.3,307.1 L854.9,317.1 L855.5,345.7 L856.1,381.2 L856.7,315.2
		L857.3,320.8 L857.9,283.5 L858.5,291.6 L859.1,314.0 L859.6,309.6 L860.2,313.3 L860.8,341.3 L861.4,319.6
		L862.0,370.6 L862.6,320.8 L863.2,302.1 L863.8,321.4 L864.4,317.1 L865.0,327.0 L865.6,327.0 L866.2,330.1
		L866.8,319.6 L867.4,316.4 L868.0,365.6 L868.6,323.9 L869.2,300.9 L869.8,301.5 L870.4,315.2 L871.0,334.5
		L871.5,313.3 L872.1,324.5 L872.7,320.8 L873.3,310.2 L873.9,402.3 L874.5,325.2 L875.1,338.2 L875.7,317.7
		L876.3,333.9 L876.9,389.2 L877.5,376.8 L878.1,454.6 L878.7,440.3 L879.3,358.8 L879.9,395.5 L880.5,350.0
		L881.1,333.2 L881.7,338.2 L882.3,384.9 L882.9,466.4 L883.4,465.8 L884.0,466.4 L884.6,465.8 L885.2,466.4
		L885.8,465.8 L886.4,466.4 L887.0,465.8 L887.6,431.6 L888.2,344.4 L888.8,373.1 L889.4,396.1 L890.0,396.7
		L890.6,382.4 L891.2,356.3 L891.8,356.3 L892.4,338.2 L893.0,373.7 L893.6,379.9 L894.2,364.4 L894.7,358.1
		L895.3,352.5 L895.9,354.4 L896.5,338.8 L897.1,343.8 L897.7,400.4 L898.3,386.1 L898.9,385.5 L899.5,371.8
		L900.1,429.7 L900.7,412.9 L901.3,435.9 L901.9,454.0 L902.5,445.2 L903.1,424.7 L903.7,444.6 L904.3,432.8
		L904.9,419.1 L905.5,421.0 L906.1,412.9 L906.6,409.8 L907.2,403.6 L907.8,405.4 L908.4,399.8 L909.0,373.1
		L909.6,414.8 L910.2,376.2 L910.8,398.6 L911.4,402.3 L912.0,404.8 L912.6,412.3 L913.2,402.9 L913.8,393.0
		L914.4,401.7 L915.0,408.5 L915.6,423.5 L916.2,415.4 L916.8,428.4 L917.4,421.6 L918.0,419.7 L918.5,414.8
		L919.1,409.8 L919.7,421.6 L920.3,421.6 L920.9,422.8 L921.5,440.9 L922.1,435.3 L922.7,433.4 L923.3,437.8
		L923.9,439.0 L924.5,440.3 L925.1,432.2 L925.7,431.6 L926.3,437.2 L926.9,439.6 L927.5,449.6 L928.1,433.4
		L928.7,440.3 L929.3,433.4 L929.9,428.4 L930.4,429.7 L931.0,424.1 L931.6,426.6 L932.2,434.0 L932.8,446.5
		L933.4,454.0 L934.0,448.4 L934.6,447.1 L935.2,448.4 L935.8,447.1 L936.4,432.2 L937.0,434.0 L937.6,432.8
		L938.2,429.1 L938.8,433.4 L939.4,452.7 L940.0,432.8 L940.6,427.2 L941.2,445.9 L941.8,435.9 L942.3,430.3
		L942.9,432.2 L943.5,426.6 L944.1,419.1 L944.7,424.1 L945.3,439.6 L945.9,413.5 L946.5,412.9 L947.1,416.0
		L947.7,422.8 L948.3,435.3 L948.9,435.3 L949.5,429.1 L950.1,430.9 L950.7,419.1 L951.3,409.2 L951.9,394.2
		L952.5,391.1 L953.1,415.4 L953.7,404.2 L954.2,388.6 L954.8,398.0 L955.4,374.9 L956.0,376.8 L956.6,369.3
		L957.2,393.6 L957.8,391.7 L958.4,410.4 L959.0,428.4 L959.6,421.0 L960.2,428.4 L960.8,429.1 L961.4,440.9
		L962.0,452.7 L962.6,445.9 L963.2,450.8 L963.8,427.2 L964.4,419.1 L965.0,417.2 L965.5,415.4 L966.1,448.4
		L966.7,444.0 L967.3,452.7 L967.9,451.5 L968.5,447.7 L969.1,442.8 L969.7,408.5 L970.3,402.9 L970.9,412.9
		L971.5,406.7 L972.1,409.8 L972.7,420.4 L973.3,426.6 L973.9,439.6 L974.5,440.9 L975.1,456.4 L975.7,452.1
		L976.3,465.8 L976.9,466.4 L977.4,459.6 L978.0,434.0 L978.6,427.8 L979.2,444.0 L979.8,435.3 L980.4,448.4
		L981.0,450.8 L981.6,445.2 L982.2,455.8 L982.8,435.9 L983.4,448.4 L984.0,408.5 L984.6,402.9 L985.2,442.8
		L985.8,416.6 L986.4,416.0 L987.0,415.4 L987.6,416.6 L988.2,410.4 L988.8,417.9 L989.3,431.6 L989.9,426.6
		L990.5,404.2 L991.1,391.1 L991.7,427.8 L992.3,466.4 L992.9,465.8 L993.5,466.4 L994.1,465.8 L994.7,466.4
		L995.3,465.8 L995.9,466.4 L996.5,465.8 L997.1,466.4 L997.7,465.8 L998.3,466.4 L998.9,465.8  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

