<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,397.4 L999.0,397.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,397.4 L72.6,397.4 M999.0,397.4 L990.0,397.4  '/>	<g transform="translate(55.3,401.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,328.5 L999.0,328.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,328.5 L72.6,328.5 M999.0,328.5 L990.0,328.5  '/>	<g transform="translate(55.3,333.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,259.5 L72.6,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(55.3,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 15</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,190.6 L999.0,190.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,190.6 L72.6,190.6 M999.0,190.6 L990.0,190.6  '/>	<g transform="translate(55.3,195.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 20</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,121.6 L999.0,121.6  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,121.6 L72.6,121.6 M999.0,121.6 L990.0,121.6  '/>	<g transform="translate(55.3,126.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 25</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 30</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M182.6,466.4 L182.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M182.6,466.4 L182.6,457.4 M182.6,52.7 L182.6,61.7  '/>	<g transform="translate(182.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M301.6,466.4 L301.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M301.6,466.4 L301.6,457.4 M301.6,52.7 L301.6,61.7  '/>	<g transform="translate(301.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M420.6,466.4 L420.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M420.6,466.4 L420.6,457.4 M420.6,52.7 L420.6,61.7  '/>	<g transform="translate(420.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M539.6,466.4 L539.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M539.6,466.4 L539.6,457.4 M539.6,52.7 L539.6,61.7  '/>	<g transform="translate(539.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M658.6,466.4 L658.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M658.6,466.4 L658.6,457.4 M658.6,52.7 L658.6,61.7  '/>	<g transform="translate(658.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M777.5,466.4 L777.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M777.5,466.4 L777.5,457.4 M777.5,52.7 L777.5,61.7  '/>	<g transform="translate(777.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M896.5,466.4 L896.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M896.5,466.4 L896.5,457.4 M896.5,52.7 L896.5,61.7  '/>	<g transform="translate(896.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 5.19 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 5.19 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,446.5 64.2,413.6 64.8,383.4 65.4,376.1 66.0,363.5 66.6,372.2 67.2,360.2 67.8,367.2 68.4,366.2 69.0,407.7 69.5,411.3 70.1,366.2 70.7,370.5 71.3,391.4 71.9,394.7 72.5,400.7
73.1,365.2 73.7,367.5 74.3,359.5 74.9,367.2 75.5,363.9 76.1,360.9 76.7,368.5 77.3,363.9 77.9,367.5 78.5,371.8 79.1,369.8 79.7,368.2 80.3,385.4 80.9,373.2 81.4,350.3 82.0,368.5
82.6,366.2 83.2,356.9 83.8,343.6 84.4,357.9 85.0,358.9 85.6,364.5 86.2,344.0 86.8,355.6 87.4,458.8 88.0,466.4 88.6,466.1 89.2,466.4 89.8,466.1 90.4,466.4 91.0,466.1 91.6,466.4
92.2,466.1 92.8,466.4 93.3,466.1 93.9,466.4 94.5,466.1 95.1,466.4 95.7,466.1 96.3,466.4 96.9,466.1 97.5,466.4 98.1,466.1 98.7,466.4 99.3,414.0 99.9,374.8 100.5,386.1 101.1,411.0
101.7,415.3 102.3,399.0 102.9,394.7 103.5,377.1 104.1,397.4 104.7,384.1 105.2,371.5 105.8,415.3 106.4,435.5 107.0,418.6 107.6,389.4 108.2,458.8 108.8,466.4 109.4,466.1 110.0,466.4 110.6,466.1
111.2,466.4 111.8,466.1 112.4,438.2 113.0,349.9 113.6,353.6 114.2,357.9 114.8,348.3 115.4,356.2 116.0,364.2 116.6,369.8 117.1,371.2 117.7,395.1 118.3,383.4 118.9,378.5 119.5,385.8 120.1,411.3
120.7,444.2 121.3,441.5 121.9,438.5 122.5,442.2 123.1,425.3 123.7,390.7 124.3,361.2 124.9,351.6 125.5,355.9 126.1,342.6 126.7,351.9 127.3,357.2 127.9,360.9 128.4,362.9 129.0,346.3 129.6,351.6
130.2,349.9 130.8,342.6 131.4,347.3 132.0,344.6 132.6,337.6 133.2,336.6 133.8,333.0 134.4,337.6 135.0,326.0 135.6,330.3 136.2,331.3 136.8,328.7 137.4,328.0 138.0,336.6 138.6,329.7 139.2,331.0
139.8,323.7 140.3,324.4 140.9,329.3 141.5,339.0 142.1,332.3 142.7,325.4 143.3,333.0 143.9,338.3 144.5,340.0 145.1,359.2 145.7,360.2 146.3,339.0 146.9,345.6 147.5,339.6 148.1,345.9 148.7,348.3
149.3,358.6 149.9,334.3 150.5,353.6 151.1,315.7 151.7,328.0 152.2,338.0 152.8,352.6 153.4,335.3 154.0,309.8 154.6,325.0 155.2,307.4 155.8,310.1 156.4,324.7 157.0,315.4 157.6,326.7 158.2,314.4
158.8,304.1 159.4,318.7 160.0,302.5 160.6,313.1 161.2,315.4 161.8,307.1 162.4,301.1 163.0,293.2 163.6,293.2 164.1,315.1 164.7,296.8 165.3,295.2 165.9,309.4 166.5,299.2 167.1,271.9 167.7,274.9
168.3,255.3 168.9,254.4 169.5,251.4 170.1,253.0 170.7,257.7 171.3,310.8 171.9,335.7 172.5,336.0 173.1,337.3 173.7,332.3 174.3,338.0 174.9,332.3 175.5,333.7 176.0,340.0 176.6,332.0 177.2,317.7
177.8,289.9 178.4,300.5 179.0,311.8 179.6,321.7 180.2,340.0 180.8,350.9 181.4,361.5 182.0,352.2 182.6,352.6 183.2,361.5 183.8,364.2 184.4,358.9 185.0,366.2 185.6,371.5 186.2,360.2 186.8,355.6
187.4,352.6 187.9,350.6 188.5,346.6 189.1,337.3 189.7,349.3 190.3,352.6 190.9,351.6 191.5,345.3 192.1,344.6 192.7,342.0 193.3,335.0 193.9,364.2 194.5,381.1 195.1,365.9 195.7,373.5 196.3,354.2
196.9,330.3 197.5,333.3 198.1,334.0 198.7,345.9 199.2,364.5 199.8,361.5 200.4,359.5 201.0,364.5 201.6,361.5 202.2,380.8 202.8,369.2 203.4,364.5 204.0,381.8 204.6,370.2 205.2,353.6 205.8,355.6
206.4,344.0 207.0,342.3 207.6,345.3 208.2,344.9 208.8,350.3 209.4,372.8 210.0,347.3 210.6,368.8 211.1,338.3 211.7,350.3 212.3,351.3 212.9,354.9 213.5,348.3 214.1,348.6 214.7,339.3 215.3,343.0
215.9,341.6 216.5,317.4 217.1,336.3 217.7,356.2 218.3,349.6 218.9,363.5 219.5,352.6 220.1,358.6 220.7,357.2 221.3,351.6 221.9,351.3 222.5,356.2 223.0,363.2 223.6,366.2 224.2,358.2 224.8,379.5
225.4,374.8 226.0,377.1 226.6,376.5 227.2,376.5 227.8,358.9 228.4,363.2 229.0,356.2 229.6,348.6 230.2,343.3 230.8,318.7 231.4,324.4 232.0,358.9 232.6,311.1 233.2,327.7 233.8,340.3 234.4,320.1
234.9,325.4 235.5,311.8 236.1,311.1 236.7,321.7 237.3,320.4 237.9,319.7 238.5,315.1 239.1,316.7 239.7,340.6 240.3,346.9 240.9,356.2 241.5,348.3 242.1,338.6 242.7,323.7 243.3,314.1 243.9,322.0
244.5,313.1 245.1,337.6 245.7,347.6 246.3,349.3 246.8,348.9 247.4,348.9 248.0,350.3 248.6,337.0 249.2,341.0 249.8,352.9 250.4,349.6 251.0,342.0 251.6,335.0 252.2,372.5 252.8,345.3 253.4,324.0
254.0,353.9 254.6,360.5 255.2,369.8 255.8,372.2 256.4,359.5 257.0,366.5 257.6,350.3 258.1,387.4 258.7,358.2 259.3,367.5 259.9,342.6 260.5,333.3 261.1,345.6 261.7,353.2 262.3,358.6 262.9,359.2
263.5,352.6 264.1,375.8 264.7,362.5 265.3,350.6 265.9,351.3 266.5,342.3 267.1,339.3 267.7,350.9 268.3,379.1 268.9,364.9 269.5,368.2 270.0,365.5 270.6,355.6 271.2,354.9 271.8,351.3 272.4,341.0
273.0,347.6 273.6,339.3 274.2,361.9 274.8,366.5 275.4,364.2 276.0,379.1 276.6,356.9 277.2,355.2 277.8,376.5 278.4,393.4 279.0,397.4 279.6,403.0 280.2,399.0 280.8,395.7 281.4,404.3 281.9,400.0
282.5,404.0 283.1,397.7 283.7,389.7 284.3,402.0 284.9,398.0 285.5,397.4 286.1,409.3 286.7,403.3 287.3,406.7 287.9,424.9 288.5,431.9 289.1,427.6 289.7,442.5 290.3,451.8 290.9,450.1 291.5,433.9
292.1,401.4 292.7,377.8 293.3,366.8 293.8,360.9 294.4,361.9 295.0,367.5 295.6,362.5 296.2,361.2 296.8,371.2 297.4,370.8 298.0,359.5 298.6,364.2 299.2,375.8 299.8,373.5 300.4,364.5 301.0,353.2
301.6,370.8 302.2,353.6 302.8,357.2 303.4,339.3 304.0,344.0 304.6,348.9 305.2,341.6 305.7,345.3 306.3,342.0 306.9,337.0 307.5,363.9 308.1,369.8 308.7,350.6 309.3,348.3 309.9,369.5 310.5,366.5
311.1,358.9 311.7,346.3 312.3,348.6 312.9,364.2 313.5,360.2 314.1,359.5 314.7,345.9 315.3,342.6 315.9,365.5 316.5,362.9 317.1,342.3 317.6,348.9 318.2,364.9 318.8,354.6 319.4,348.9 320.0,355.2
320.6,389.1 321.2,383.4 321.8,386.1 322.4,357.9 323.0,362.5 323.6,371.5 324.2,359.9 324.8,356.2 325.4,354.9 326.0,350.9 326.6,350.9 327.2,359.5 327.8,354.9 328.4,353.6 328.9,360.2 329.5,360.9
330.1,383.8 330.7,375.5 331.3,388.7 331.9,382.4 332.5,406.7 333.1,438.9 333.7,428.6 334.3,385.4 334.9,351.9 335.5,370.5 336.1,354.6 336.7,365.9 337.3,361.2 337.9,383.1 338.5,384.8 339.1,377.5
339.7,388.4 340.3,390.1 340.8,403.0 341.4,410.7 342.0,404.0 342.6,393.1 343.2,377.8 343.8,386.8 344.4,384.4 345.0,386.4 345.6,380.5 346.2,366.8 346.8,331.7 347.4,318.4 348.0,322.0 348.6,350.9
349.2,364.9 349.8,376.1 350.4,372.5 351.0,337.3 351.6,355.9 352.2,354.6 352.7,363.5 353.3,356.6 353.9,343.3 354.5,351.3 355.1,354.9 355.7,358.6 356.3,345.9 356.9,349.6 357.5,340.6 358.1,356.6
358.7,356.2 359.3,359.9 359.9,388.1 360.5,375.8 361.1,385.1 361.7,381.1 362.3,392.4 362.9,403.0 363.5,398.7 364.1,415.6 364.6,417.0 365.2,423.9 365.8,425.3 366.4,438.5 367.0,436.2 367.6,451.5
368.2,453.8 368.8,445.2 369.4,441.8 370.0,441.5 370.6,449.8 371.2,444.8 371.8,446.2 372.4,443.5 373.0,446.5 373.6,452.1 374.2,452.8 374.8,457.8 375.4,458.8 376.0,445.2 376.5,447.5 377.1,447.2
377.7,444.2 378.3,448.1 378.9,443.8 379.5,424.3 380.1,421.3 380.7,429.2 381.3,447.5 381.9,440.2 382.5,458.1 383.1,455.4 383.7,461.1 384.3,458.4 384.9,459.8 385.5,459.8 386.1,456.4 386.7,456.4
387.3,453.1 387.8,458.4 388.4,456.1 389.0,456.1 389.6,451.5 390.2,450.1 390.8,454.1 391.4,448.8 392.0,446.5 392.6,435.2 393.2,440.2 393.8,431.9 394.4,437.9 395.0,438.9 395.6,437.5 396.2,437.9
396.8,438.9 397.4,443.2 398.0,443.8 398.6,443.8 399.2,434.2 399.7,440.8 400.3,443.8 400.9,449.1 401.5,453.1 402.1,448.8 402.7,459.4 403.3,456.1 403.9,458.1 404.5,456.8 405.1,455.8 405.7,450.8
406.3,440.2 406.9,439.5 407.5,439.2 408.1,437.9 408.7,438.2 409.3,440.5 409.9,438.2 410.5,437.5 411.1,436.5 411.6,437.5 412.2,433.9 412.8,437.2 413.4,443.5 414.0,447.2 414.6,435.2 415.2,434.5
415.8,432.9 416.4,432.9 417.0,433.2 417.6,432.6 418.2,430.6 418.8,431.6 419.4,428.9 420.0,428.9 420.6,427.2 421.2,424.9 421.8,425.9 422.4,418.0 423.0,416.6 423.5,418.6 424.1,423.9 424.7,420.9
425.3,422.9 425.9,434.5 426.5,428.6 427.1,431.6 427.7,436.5 428.3,441.2 428.9,438.5 429.5,436.2 430.1,421.3 430.7,421.3 431.3,420.9 431.9,419.9 432.5,426.6 433.1,418.3 433.7,416.0 434.3,423.9
434.9,418.0 435.4,423.3 436.0,426.9 436.6,433.2 437.2,436.5 437.8,431.9 438.4,422.3 439.0,431.2 439.6,431.9 440.2,420.3 440.8,429.9 441.4,418.6 442.0,419.3 442.6,417.0 443.2,418.3 443.8,420.9
444.4,421.9 445.0,425.3 445.6,421.6 446.2,425.9 446.7,425.9 447.3,427.9 447.9,424.9 448.5,425.9 449.1,422.3 449.7,424.6 450.3,422.9 450.9,422.6 451.5,422.3 452.1,421.3 452.7,420.9 453.3,417.6
453.9,417.0 454.5,413.6 455.1,438.9 455.7,429.9 456.3,437.5 456.9,423.6 457.5,421.6 458.1,424.9 458.6,421.9 459.2,441.5 459.8,439.9 460.4,440.2 461.0,443.5 461.6,435.2 462.2,419.6 462.8,411.0
463.4,415.6 464.0,425.6 464.6,411.6 465.2,411.6 465.8,411.0 466.4,414.3 467.0,414.3 467.6,418.0 468.2,412.0 468.8,411.3 469.4,407.3 470.0,410.3 470.5,416.3 471.1,418.0 471.7,423.6 472.3,419.6
472.9,424.3 473.5,427.6 474.1,443.5 474.7,440.5 475.3,424.6 475.9,417.0 476.5,405.7 477.1,413.0 477.7,409.7 478.3,405.3 478.9,407.3 479.5,406.3 480.1,406.0 480.7,406.3 481.3,406.7 481.9,425.3
482.4,408.3 483.0,413.0 483.6,405.3 484.2,405.7 484.8,405.7 485.4,404.7 486.0,401.4 486.6,403.3 487.2,414.3 487.8,435.5 488.4,453.5 489.0,462.1 489.6,460.1 490.2,459.4 490.8,452.1 491.4,447.5
492.0,436.9 492.6,437.2 493.2,430.9 493.8,430.6 494.3,447.5 494.9,458.8 495.5,438.5 496.1,451.1 496.7,432.9 497.3,449.5 497.9,429.9 498.5,431.2 499.1,430.2 499.7,430.6 500.3,432.9 500.9,433.2
501.5,435.2 502.1,429.6 502.7,432.6 503.3,432.9 503.9,432.2 504.5,431.2 505.1,434.9 505.7,438.2 506.2,442.8 506.8,455.4 507.4,455.4 508.0,454.5 508.6,442.8 509.2,432.2 509.8,431.2 510.4,432.6
511.0,432.9 511.6,430.6 512.2,448.8 512.8,447.8 513.4,435.5 514.0,428.2 514.6,445.8 515.2,464.1 515.8,447.5 516.4,451.5 517.0,442.8 517.5,445.8 518.1,455.4 518.7,450.1 519.3,448.8 519.9,452.1
520.5,453.8 521.1,448.8 521.7,445.2 522.3,432.2 522.9,424.9 523.5,423.3 524.1,464.7 524.7,457.1 525.3,441.5 525.9,413.3 526.5,448.1 527.1,451.8 527.7,449.1 528.3,415.3 528.9,423.9 529.4,393.7
530.0,395.7 530.6,393.7 531.2,415.6 531.8,409.7 532.4,413.6 533.0,430.6 533.6,409.3 534.2,389.1 534.8,381.4 535.4,387.8 536.0,379.5 536.6,408.0 537.2,390.4 537.8,394.1 538.4,363.5 539.0,350.6
539.6,363.2 540.2,381.1 540.8,366.8 541.3,381.8 541.9,386.8 542.5,377.5 543.1,380.1 543.7,367.2 544.3,374.5 544.9,368.2 545.5,377.5 546.1,378.8 546.7,370.5 547.3,385.8 547.9,396.4 548.5,386.4
549.1,380.1 549.7,371.2 550.3,389.7 550.9,370.5 551.5,378.1 552.1,376.5 552.7,379.1 553.2,376.8 553.8,373.8 554.4,390.1 555.0,400.4 555.6,392.1 556.2,366.5 556.8,385.4 557.4,379.8 558.0,378.8
558.6,387.1 559.2,386.1 559.8,379.5 560.4,384.1 561.0,387.4 561.6,387.4 562.2,399.7 562.8,398.7 563.4,379.8 564.0,372.8 564.6,390.1 565.1,382.8 565.7,383.8 566.3,401.4 566.9,402.0 567.5,385.1
568.1,385.1 568.7,382.8 569.3,383.1 569.9,400.7 570.5,379.5 571.1,384.1 571.7,371.5 572.3,383.8 572.9,389.7 573.5,383.1 574.1,390.4 574.7,388.7 575.3,395.4 575.9,393.7 576.4,385.8 577.0,393.7
577.6,389.1 578.2,390.1 578.8,400.0 579.4,384.8 580.0,377.5 580.6,387.4 581.2,373.5 581.8,369.8 582.4,370.8 583.0,357.6 583.6,393.4 584.2,378.1 584.8,394.7 585.4,380.5 586.0,398.0 586.6,424.6
587.2,423.3 587.8,407.7 588.3,389.1 588.9,385.8 589.5,388.4 590.1,414.3 590.7,435.2 591.3,376.1 591.9,375.8 592.5,379.8 593.1,378.8 593.7,373.5 594.3,372.5 594.9,375.8 595.5,379.8 596.1,375.1
596.7,390.4 597.3,382.1 597.9,390.4 598.5,377.8 599.1,380.1 599.7,379.8 600.2,380.1 600.8,377.1 601.4,383.8 602.0,384.1 602.6,385.1 603.2,392.4 603.8,391.7 604.4,397.7 605.0,397.7 605.6,398.4
606.2,397.7 606.8,394.1 607.4,405.0 608.0,408.0 608.6,404.7 609.2,407.3 609.8,407.3 610.4,408.3 611.0,404.7 611.6,408.7 612.1,410.7 612.7,411.3 613.3,410.7 613.9,409.7 614.5,410.0 615.1,408.0
615.7,409.0 616.3,411.6 616.9,408.3 617.5,441.5 618.1,444.8 618.7,447.5 619.3,440.2 619.9,420.6 620.5,407.0 621.1,372.8 621.7,384.1 622.3,365.2 622.9,377.8 623.5,383.1 624.0,390.4 624.6,364.5
625.2,358.2 625.8,376.5 626.4,348.3 627.0,388.1 627.6,465.7 628.2,434.2 628.8,460.8 629.4,450.5 630.0,438.5 630.6,439.2 631.2,405.3 631.8,370.8 632.4,386.1 633.0,365.2 633.6,395.7 634.2,374.8
634.8,370.5 635.4,379.8 635.9,372.5 636.5,365.5 637.1,390.1 637.7,369.2 638.3,355.6 638.9,379.8 639.5,359.5 640.1,376.8 640.7,384.8 641.3,379.1 641.9,375.5 642.5,379.5 643.1,369.5 643.7,380.8
644.3,382.1 644.9,384.8 645.5,381.8 646.1,394.4 646.7,382.8 647.2,408.3 647.8,397.0 648.4,403.0 649.0,391.1 649.6,396.0 650.2,386.8 650.8,380.5 651.4,381.4 652.0,378.5 652.6,388.4 653.2,378.1
653.8,372.8 654.4,378.5 655.0,385.1 655.6,389.4 656.2,383.1 656.8,376.5 657.4,386.8 658.0,386.1 658.6,397.0 659.1,390.4 659.7,388.7 660.3,372.8 660.9,393.7 661.5,388.1 662.1,369.2 662.7,384.8
663.3,373.8 663.9,401.7 664.5,406.0 665.1,432.6 665.7,436.5 666.3,441.8 666.9,449.5 667.5,453.1 668.1,450.8 668.7,436.9 669.3,428.2 669.9,457.8 670.5,461.4 671.0,466.4 671.6,455.1 672.2,451.5
672.8,439.5 673.4,418.0 674.0,407.3 674.6,466.4 675.2,466.4 675.8,457.4 676.4,409.7 677.0,391.4 677.6,393.1 678.2,404.7 678.8,403.3 679.4,406.0 680.0,391.4 680.6,406.3 681.2,408.0 681.8,424.9
682.4,427.2 682.9,428.2 683.5,438.5 684.1,431.6 684.7,433.9 685.3,442.2 685.9,449.5 686.5,459.4 687.1,441.8 687.7,438.9 688.3,430.9 688.9,426.2 689.5,426.2 690.1,439.2 690.7,432.2 691.3,431.6
691.9,429.2 692.5,433.9 693.1,435.5 693.7,435.9 694.3,432.9 694.8,436.5 695.4,436.9 696.0,437.2 696.6,437.5 697.2,446.5 697.8,440.5 698.4,440.8 699.0,433.2 699.6,431.2 700.2,432.6 700.8,431.6
701.4,430.6 702.0,429.2 702.6,424.9 703.2,429.6 703.8,427.9 704.4,426.2 705.0,427.9 705.6,425.6 706.1,423.9 706.7,428.6 707.3,463.4 707.9,449.8 708.5,451.8 709.1,436.2 709.7,413.0 710.3,387.1
710.9,373.5 711.5,368.2 712.1,383.1 712.7,387.4 713.3,386.4 713.9,379.1 714.5,400.0 715.1,384.4 715.7,368.8 716.3,383.4 716.9,387.1 717.5,381.8 718.0,383.1 718.6,381.1 719.2,385.8 719.8,389.4
720.4,372.5 721.0,390.7 721.6,371.5 722.2,366.5 722.8,367.8 723.4,362.9 724.0,372.5 724.6,424.3 725.2,374.5 725.8,390.4 726.4,395.1 727.0,391.4 727.6,390.1 728.2,389.7 728.8,385.1 729.4,374.8
729.9,368.5 730.5,367.8 731.1,365.5 731.7,371.5 732.3,375.1 732.9,383.8 733.5,380.5 734.1,390.1 734.7,382.4 735.3,369.8 735.9,384.8 736.5,375.1 737.1,382.4 737.7,401.4 738.3,412.0 738.9,418.0
739.5,415.6 740.1,439.2 740.7,408.0 741.3,416.0 741.8,403.0 742.4,392.1 743.0,406.0 743.6,406.7 744.2,424.9 744.8,424.9 745.4,423.9 746.0,417.6 746.6,423.6 747.2,396.7 747.8,412.6 748.4,411.6
749.0,397.7 749.6,407.3 750.2,409.3 750.8,405.7 751.4,405.7 752.0,400.0 752.6,399.4 753.2,397.0 753.7,389.7 754.3,396.4 754.9,398.7 755.5,394.4 756.1,391.4 756.7,398.0 757.3,389.7 757.9,398.4
758.5,391.4 759.1,401.7 759.7,415.6 760.3,416.6 760.9,445.2 761.5,437.9 762.1,418.6 762.7,379.5 763.3,375.5 763.9,374.5 764.5,360.5 765.1,369.5 765.6,368.5 766.2,364.5 766.8,359.9 767.4,359.9
768.0,373.5 768.6,356.6 769.2,360.9 769.8,360.5 770.4,362.9 771.0,364.9 771.6,362.2 772.2,364.5 772.8,366.2 773.4,366.2 774.0,352.2 774.6,362.5 775.2,372.2 775.8,369.8 776.4,356.2 776.9,353.2
777.5,374.5 778.1,362.2 778.7,363.9 779.3,367.5 779.9,360.5 780.5,372.8 781.1,360.9 781.7,367.8 782.3,366.2 782.9,364.9 783.5,360.5 784.1,364.5 784.7,367.8 785.3,360.2 785.9,369.2 786.5,381.1
787.1,353.9 787.7,373.2 788.3,368.2 788.8,358.9 789.4,370.5 790.0,361.5 790.6,368.8 791.2,356.9 791.8,373.8 792.4,357.6 793.0,366.8 793.6,365.9 794.2,361.5 794.8,369.5 795.4,365.2 796.0,365.9
796.6,362.5 797.2,367.8 797.8,364.9 798.4,367.2 799.0,367.2 799.6,359.9 800.2,375.8 800.7,364.9 801.3,364.5 801.9,370.5 802.5,371.2 803.1,367.5 803.7,356.9 804.3,362.5 804.9,362.2 805.5,366.5
806.1,368.8 806.7,367.5 807.3,368.8 807.9,365.2 808.5,384.4 809.1,361.5 809.7,362.5 810.3,368.2 810.9,364.2 811.5,371.8 812.1,363.2 812.6,369.5 813.2,376.1 813.8,371.5 814.4,372.2 815.0,365.9
815.6,369.8 816.2,363.5 816.8,369.8 817.4,367.8 818.0,356.2 818.6,368.8 819.2,386.4 819.8,364.5 820.4,374.1 821.0,352.6 821.6,374.5 822.2,434.9 822.8,466.4 823.4,466.1 824.0,466.4 824.5,466.1
825.1,466.4 825.7,466.1 826.3,466.4 826.9,466.1 827.5,466.4 828.1,466.1 828.7,466.4 829.3,466.1 829.9,466.4 830.5,466.1 831.1,466.4 831.7,466.1 832.3,466.4 832.9,440.8 833.5,361.5 834.1,369.8
834.7,360.5 835.3,364.2 835.8,358.2 836.4,364.9 837.0,367.5 837.6,360.2 838.2,364.5 838.8,365.5 839.4,350.9 840.0,366.8 840.6,378.8 841.2,371.5 841.8,365.2 842.4,370.8 843.0,366.5 843.6,353.9
844.2,368.5 844.8,361.2 845.4,380.5 846.0,359.2 846.6,357.2 847.2,371.5 847.7,370.8 848.3,366.5 848.9,373.5 849.5,369.5 850.1,363.2 850.7,375.5 851.3,367.5 851.9,379.8 852.5,366.2 853.1,375.1
853.7,369.2 854.3,359.5 854.9,352.9 855.5,368.8 856.1,363.5 856.7,360.5 857.3,359.5 857.9,354.9 858.5,359.9 859.1,365.2 859.6,371.8 860.2,357.9 860.8,373.2 861.4,363.5 862.0,359.2 862.6,362.9
863.2,367.8 863.8,356.2 864.4,354.6 865.0,372.5 865.6,367.8 866.2,370.5 866.8,365.2 867.4,364.9 868.0,367.8 868.6,370.5 869.2,355.2 869.8,357.2 870.4,374.1 871.0,367.2 871.5,361.2 872.1,376.8
872.7,370.5 873.3,363.2 873.9,396.4 874.5,360.2 875.1,365.2 875.7,369.8 876.3,375.1 876.9,417.0 877.5,413.6 878.1,460.1 878.7,452.5 879.3,381.1 879.9,377.5 880.5,379.5 881.1,376.8 881.7,389.7
882.3,420.6 882.9,466.4 883.4,466.1 884.0,466.4 884.6,466.1 885.2,466.4 885.8,466.1 886.4,466.4 887.0,466.1 887.6,447.8 888.2,396.7 888.8,416.6 889.4,428.9 890.0,429.2 890.6,419.3 891.2,391.4
891.8,384.4 892.4,386.1 893.0,417.0 893.6,418.9 894.2,375.8 894.7,390.1 895.3,398.7 895.9,395.1 896.5,391.1 897.1,392.4 897.7,407.3 898.3,423.6 898.9,421.9 899.5,412.6 900.1,446.8 900.7,437.9
901.3,450.1 901.9,459.8 902.5,455.1 903.1,444.2 903.7,431.2 904.3,411.0 904.9,408.0 905.5,418.6 906.1,410.3 906.6,415.6 907.2,412.0 907.8,415.3 908.4,405.7 909.0,402.4 909.6,418.9 910.2,414.0
910.8,423.9 911.4,424.6 912.0,420.3 912.6,427.2 913.2,426.6 913.8,412.3 914.4,425.9 915.0,423.3 915.6,418.3 916.2,424.6 916.8,434.9 917.4,431.9 918.0,414.0 918.5,421.6 919.1,413.3 919.7,419.3
920.3,413.3 920.9,430.6 921.5,427.2 922.1,446.5 922.7,442.2 923.3,446.5 923.9,435.9 924.5,435.9 925.1,440.5 925.7,443.5 926.3,446.8 926.9,447.8 927.5,438.5 928.1,432.9 928.7,431.6 929.3,428.9
929.9,414.3 930.4,437.9 931.0,421.9 931.6,435.5 932.2,434.9 932.8,438.5 933.4,430.9 934.0,442.5 934.6,444.8 935.2,444.8 935.8,450.5 936.4,439.9 937.0,441.8 937.6,440.5 938.2,430.9 938.8,435.5
939.4,452.1 940.0,436.9 940.6,426.9 941.2,413.6 941.8,422.9 942.3,435.9 942.9,429.9 943.5,432.9 944.1,429.9 944.7,432.2 945.3,439.9 945.9,432.2 946.5,434.9 947.1,433.5 947.7,442.5 948.3,447.2
948.9,447.8 949.5,434.5 950.1,423.9 950.7,412.3 951.3,403.7 951.9,390.1 952.5,391.1 953.1,419.6 953.7,404.7 954.2,415.0 954.8,418.9 955.4,410.3 956.0,409.0 956.6,397.4 957.2,403.0 957.8,406.3
958.4,411.3 959.0,415.3 959.6,399.4 960.2,397.0 960.8,405.0 961.4,408.3 962.0,417.3 962.6,405.7 963.2,407.0 963.8,423.9 964.4,427.6 965.0,429.6 965.5,429.2 966.1,456.1 966.7,454.5 967.3,459.1
967.9,458.4 968.5,450.5 969.1,434.9 969.7,417.0 970.3,421.9 970.9,431.9 971.5,428.2 972.1,427.9 972.7,435.9 973.3,435.9 973.9,443.2 974.5,452.5 975.1,461.1 975.7,454.8 976.3,452.8 976.9,452.5
977.4,452.1 978.0,436.9 978.6,432.9 979.2,454.5 979.8,443.5 980.4,455.1 981.0,457.4 981.6,451.1 982.2,444.2 982.8,440.5 983.4,430.9 984.0,420.3 984.6,429.2 985.2,450.8 985.8,438.9 986.4,420.6
987.0,400.0 987.6,389.7 988.2,413.6 988.8,411.3 989.3,439.2 989.9,416.3 990.5,416.0 991.1,409.7 991.7,434.5 992.3,466.4 992.9,466.1 993.5,466.4 994.1,466.1 994.7,466.4 995.3,466.1 995.9,466.4
996.5,466.1 997.1,466.4 997.7,466.1 998.3,466.4 998.9,466.1 998.9,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 5.19 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 5.19 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.3 L64.2,450.1 L64.8,308.3 L65.4,292.5 L66.0,259.7 L66.6,274.3
		L67.2,261.6 L67.8,263.0 L68.4,419.3 L69.0,466.4 L69.5,167.3 L70.1,466.4 L70.7,466.4 L71.3,183.7
		L71.9,452.8 L72.5,466.4 L73.1,466.4 L73.7,173.0 L74.3,466.4 L74.9,466.4 L75.5,186.7 L76.1,465.4
		L76.7,466.4 L77.3,466.4 L77.9,466.4 L78.5,466.4 L79.1,466.4 L79.7,52.9 L80.3,286.5 L80.9,466.4
		L81.4,170.8 L82.0,429.6 L82.6,416.3 L83.2,466.2 L83.8,466.4 L84.4,466.4 L85.0,415.0 L85.6,96.4
		L86.2,352.6 L86.8,366.8 L87.4,457.8 L88.0,466.4 L88.6,466.4 L89.2,466.4 L89.8,466.1 L90.4,466.4
		L91.0,466.4 L91.6,466.4 L92.2,466.4 L92.8,466.4 L93.3,466.1 L93.9,466.4 L94.5,466.4 L95.1,466.4
		L95.7,466.1 L96.3,466.4 L96.9,466.1 L97.5,466.4 L98.1,466.4 L98.7,466.4 L99.3,445.9 L99.9,422.6
		L100.5,421.6 L101.1,420.6 L101.7,420.6 L102.3,399.4 L102.9,398.4 L103.5,367.5 L104.1,397.7 L104.7,387.8
		L105.2,369.2 L105.8,411.0 L106.4,434.9 L107.0,420.9 L107.6,393.1 L108.2,449.5 L108.8,466.4 L109.4,466.1
		L110.0,466.4 L110.6,466.1 L111.2,466.4 L111.8,466.1 L112.4,447.2 L113.0,361.2 L113.6,348.3 L114.2,351.6
		L114.8,348.3 L115.4,353.9 L116.0,366.5 L116.6,371.5 L117.1,365.9 L117.7,395.7 L118.3,389.7 L118.9,377.5
		L119.5,381.1 L120.1,403.7 L120.7,445.5 L121.3,442.5 L121.9,441.5 L122.5,438.5 L123.1,427.6 L123.7,398.0
		L124.3,361.2 L124.9,355.6 L125.5,352.6 L126.1,342.6 L126.7,348.3 L127.3,360.5 L127.9,357.9 L128.4,370.8
		L129.0,340.6 L129.6,357.9 L130.2,359.9 L130.8,395.1 L131.4,429.9 L132.0,466.1 L132.6,185.7 L133.2,336.3
		L133.8,344.0 L134.4,333.3 L135.0,318.4 L135.6,338.6 L136.2,322.7 L136.8,335.3 L137.4,320.4 L138.0,338.3
		L138.6,334.0 L139.2,324.4 L139.8,326.7 L140.3,321.1 L140.9,329.3 L141.5,335.3 L142.1,337.0 L142.7,327.7
		L143.3,324.7 L143.9,340.0 L144.5,339.6 L145.1,360.5 L145.7,355.6 L146.3,343.6 L146.9,348.3 L147.5,346.9
		L148.1,337.6 L148.7,344.6 L149.3,356.6 L149.9,343.0 L150.5,356.2 L151.1,311.4 L151.7,322.0 L152.2,336.3
		L152.8,355.6 L153.4,337.0 L154.0,306.8 L154.6,319.1 L155.2,321.1 L155.8,305.1 L156.4,330.3 L157.0,309.1
		L157.6,332.7 L158.2,305.5 L158.8,319.1 L159.4,301.5 L160.0,316.4 L160.6,305.5 L161.2,323.4 L161.8,295.2
		L162.4,301.5 L163.0,302.1 L163.6,285.2 L164.1,311.8 L164.7,298.8 L165.3,308.1 L165.9,294.2 L166.5,308.8
		L167.1,268.3 L167.7,270.9 L168.3,271.6 L168.9,246.4 L169.5,243.7 L170.1,256.0 L170.7,265.3 L171.3,290.9
		L171.9,336.0 L172.5,338.6 L173.1,336.0 L173.7,341.0 L174.3,326.0 L174.9,346.3 L175.5,321.7 L176.0,341.0
		L176.6,329.0 L177.2,321.4 L177.8,303.5 L178.4,291.2 L179.0,307.4 L179.6,317.7 L180.2,339.0 L180.8,358.6
		L181.4,350.3 L182.0,354.9 L182.6,359.2 L183.2,354.6 L183.8,365.9 L184.4,355.2 L185.0,365.9 L185.6,371.5
		L186.2,367.8 L186.8,348.9 L187.4,355.2 L187.9,360.5 L188.5,342.0 L189.1,337.6 L189.7,346.9 L190.3,352.2
		L190.9,355.2 L191.5,331.7 L192.1,353.2 L192.7,338.0 L193.3,334.0 L193.9,361.9 L194.5,383.1 L195.1,360.5
		L195.7,384.1 L196.3,346.9 L196.9,336.3 L197.5,340.6 L198.1,323.4 L198.7,352.2 L199.2,354.9 L199.8,359.9
		L200.4,368.8 L201.0,356.2 L201.6,359.2 L202.2,384.4 L202.8,365.9 L203.4,363.2 L204.0,391.7 L204.6,359.9
		L205.2,354.9 L205.8,355.9 L206.4,345.6 L207.0,346.3 L207.6,340.0 L208.2,344.3 L208.8,349.9 L209.4,381.4
		L210.0,339.3 L210.6,369.5 L211.1,337.3 L211.7,350.3 L212.3,348.6 L212.9,368.2 L213.5,337.6 L214.1,348.3
		L214.7,335.7 L215.3,347.6 L215.9,342.0 L216.5,314.4 L217.1,339.0 L217.7,353.6 L218.3,353.2 L218.9,357.6
		L219.5,354.6 L220.1,364.2 L220.7,364.2 L221.3,345.6 L221.9,346.3 L222.5,355.6 L223.0,361.2 L223.6,364.9
		L224.2,360.5 L224.8,376.1 L225.4,376.8 L226.0,373.2 L226.6,377.5 L227.2,376.1 L227.8,359.9 L228.4,378.8
		L229.0,337.6 L229.6,356.2 L230.2,345.6 L230.8,377.5 L231.4,341.6 L232.0,274.9 L232.6,326.0 L233.2,319.7
		L233.8,336.0 L234.4,319.7 L234.9,327.4 L235.5,313.1 L236.1,309.4 L236.7,317.1 L237.3,322.7 L237.9,323.7
		L238.5,319.7 L239.1,308.4 L239.7,343.3 L240.3,341.0 L240.9,357.9 L241.5,343.3 L242.1,344.9 L242.7,320.7
		L243.3,315.4 L243.9,324.0 L244.5,311.8 L245.1,331.0 L245.7,347.3 L246.3,351.6 L246.8,352.9 L247.4,346.9
		L248.0,349.6 L248.6,339.6 L249.2,336.6 L249.8,349.6 L250.4,351.9 L251.0,341.3 L251.6,348.9 L252.2,362.9
		L252.8,340.6 L253.4,325.4 L254.0,349.6 L254.6,363.2 L255.2,369.2 L255.8,376.1 L256.4,351.9 L257.0,369.2
		L257.6,362.5 L258.1,372.8 L258.7,368.5 L259.3,360.5 L259.9,345.6 L260.5,332.0 L261.1,343.6 L261.7,353.9
		L262.3,366.5 L262.9,347.6 L263.5,351.6 L264.1,381.4 L264.7,359.2 L265.3,355.9 L265.9,348.3 L266.5,337.3
		L267.1,343.0 L267.7,352.2 L268.3,373.5 L268.9,366.8 L269.5,375.1 L270.0,357.2 L270.6,359.9 L271.2,348.9
		L271.8,354.6 L272.4,349.6 L273.0,339.3 L273.6,343.0 L274.2,356.6 L274.8,373.2 L275.4,353.2 L276.0,383.4
		L276.6,356.6 L277.2,353.6 L277.8,373.5 L278.4,395.7 L279.0,396.7 L279.6,401.7 L280.2,394.7 L280.8,403.0
		L281.4,400.7 L281.9,403.3 L282.5,401.7 L283.1,401.4 L283.7,389.1 L284.3,397.0 L284.9,397.7 L285.5,399.4
		L286.1,406.7 L286.7,402.0 L287.3,407.3 L287.9,423.6 L288.5,432.6 L289.1,432.2 L289.7,436.5 L290.3,456.4
		L290.9,443.8 L291.5,435.9 L292.1,413.0 L292.7,369.2 L293.3,372.8 L293.8,367.8 L294.4,368.2 L295.0,358.6
		L295.6,358.9 L296.2,362.5 L296.8,365.5 L297.4,376.8 L298.0,350.9 L298.6,365.2 L299.2,375.5 L299.8,382.8
		L300.4,364.9 L301.0,347.6 L301.6,367.2 L302.2,354.6 L302.8,395.1 L303.4,315.1 L304.0,331.3 L304.6,348.9
		L305.2,350.9 L305.7,335.3 L306.3,341.6 L306.9,342.0 L307.5,356.6 L308.1,368.8 L308.7,358.9 L309.3,343.0
		L309.9,365.2 L310.5,368.8 L311.1,362.5 L311.7,352.2 L312.3,340.3 L312.9,361.9 L313.5,356.2 L314.1,361.9
		L314.7,349.9 L315.3,346.9 L315.9,354.2 L316.5,368.2 L317.1,344.6 L317.6,344.9 L318.2,363.9 L318.8,356.6
		L319.4,351.6 L320.0,350.6 L320.6,383.4 L321.2,385.8 L321.8,390.1 L322.4,366.8 L323.0,354.2 L323.6,371.5
		L324.2,359.2 L324.8,362.5 L325.4,354.9 L326.0,344.9 L326.6,357.9 L327.2,354.9 L327.8,351.9 L328.4,359.2
		L328.9,362.5 L329.5,350.9 L330.1,378.1 L330.7,378.8 L331.3,385.1 L331.9,384.8 L332.5,404.3 L333.1,436.9
		L333.7,430.6 L334.3,391.7 L334.9,351.6 L335.5,368.5 L336.1,368.2 L336.7,349.6 L337.3,365.2 L337.9,380.5
		L338.5,382.8 L339.1,378.8 L339.7,387.1 L340.3,389.7 L340.8,406.0 L341.4,409.3 L342.0,401.0 L342.6,393.1
		L343.2,379.1 L343.8,385.4 L344.4,385.8 L345.0,386.1 L345.6,380.5 L346.2,372.5 L346.8,330.0 L347.4,330.0
		L348.0,311.1 L348.6,347.6 L349.2,367.2 L349.8,370.8 L350.4,373.2 L351.0,341.6 L351.6,355.9 L352.2,354.2
		L352.7,362.5 L353.3,357.2 L353.9,339.3 L354.5,352.6 L355.1,355.6 L355.7,355.2 L356.3,346.3 L356.9,358.6
		L357.5,338.0 L358.1,357.9 L358.7,359.9 L359.3,348.3 L359.9,385.4 L360.5,374.8 L361.1,387.8 L361.7,379.5
		L362.3,393.1 L362.9,403.3 L363.5,399.4 L364.1,412.0 L364.6,416.3 L365.2,422.9 L365.8,424.9 L366.4,439.9
		L367.0,434.5 L367.6,455.1 L368.2,449.8 L368.8,444.8 L369.4,442.5 L370.0,440.5 L370.6,450.8 L371.2,446.8
		L371.8,453.5 L372.4,437.2 L373.0,444.2 L373.6,450.8 L374.2,451.5 L374.8,458.1 L375.4,464.4 L376.0,442.5
		L376.5,444.2 L377.1,460.8 L377.7,431.2 L378.3,447.5 L378.9,448.8 L379.5,435.2 L380.1,428.2 L380.7,414.6
		L381.3,439.5 L381.9,442.5 L382.5,460.8 L383.1,456.4 L383.7,453.5 L384.3,459.8 L384.9,460.1 L385.5,459.1
		L386.1,456.1 L386.7,458.8 L387.3,457.1 L387.8,451.5 L388.4,457.4 L389.0,463.7 L389.6,448.8 L390.2,459.8
		L390.8,466.4 L391.4,466.4 L392.0,466.1 L392.6,466.4 L393.2,466.4 L393.8,313.8 L394.4,436.5 L395.0,438.9
		L395.6,436.2 L396.2,437.5 L396.8,438.5 L397.4,442.5 L398.0,445.5 L398.6,443.2 L399.2,435.9 L399.7,439.2
		L400.3,444.2 L400.9,448.8 L401.5,452.8 L402.1,447.8 L402.7,458.8 L403.3,456.4 L403.9,457.4 L404.5,457.8
		L405.1,455.4 L405.7,451.5 L406.3,441.5 L406.9,439.2 L407.5,438.5 L408.1,438.5 L408.7,438.5 L409.3,440.2
		L409.9,437.2 L410.5,437.9 L411.1,437.9 L411.6,437.9 L412.2,434.5 L412.8,436.5 L413.4,441.8 L414.0,446.8
		L414.6,437.9 L415.2,433.2 L415.8,432.2 L416.4,433.2 L417.0,435.2 L417.6,429.2 L418.2,432.9 L418.8,432.6
		L419.4,428.9 L420.0,427.2 L420.6,429.6 L421.2,421.6 L421.8,428.6 L422.4,418.3 L423.0,416.6 L423.5,417.0
		L424.1,426.2 L424.7,422.3 L425.3,419.6 L425.9,432.6 L426.5,429.6 L427.1,431.2 L427.7,435.2 L428.3,443.2
		L428.9,435.2 L429.5,438.2 L430.1,421.3 L430.7,421.6 L431.3,421.9 L431.9,418.6 L432.5,429.2 L433.1,418.3
		L433.7,415.3 L434.3,422.3 L434.9,417.6 L435.4,423.6 L436.0,425.6 L436.6,431.2 L437.2,437.9 L437.8,437.2
		L438.4,418.9 L439.0,429.9 L439.6,432.2 L440.2,419.6 L440.8,429.9 L441.4,421.6 L442.0,416.6 L442.6,418.3
		L443.2,418.3 L443.8,420.9 L444.4,424.3 L445.0,426.9 L445.6,415.6 L446.2,428.2 L446.7,424.6 L447.3,425.6
		L447.9,426.2 L448.5,431.9 L449.1,418.3 L449.7,422.9 L450.3,426.9 L450.9,418.9 L451.5,422.3 L452.1,420.9
		L452.7,420.9 L453.3,420.3 L453.9,413.3 L454.5,418.9 L455.1,433.2 L455.7,429.6 L456.3,439.5 L456.9,425.6
		L457.5,419.6 L458.1,426.9 L458.6,418.9 L459.2,439.2 L459.8,441.2 L460.4,439.5 L461.0,443.2 L461.6,436.5
		L462.2,424.3 L462.8,409.3 L463.4,412.6 L464.0,437.5 L464.6,399.7 L465.2,412.3 L465.8,413.3 L466.4,411.3
		L467.0,412.3 L467.6,422.9 L468.2,414.6 L468.8,414.3 L469.4,417.6 L470.0,403.0 L470.5,430.6 L471.1,395.7
		L471.7,419.6 L472.3,420.3 L472.9,420.3 L473.5,430.6 L474.1,441.8 L474.7,441.2 L475.3,429.9 L475.9,414.0
		L476.5,406.0 L477.1,412.3 L477.7,413.3 L478.3,402.0 L478.9,409.0 L479.5,403.7 L480.1,410.0 L480.7,401.4
		L481.3,410.7 L481.9,422.9 L482.4,410.7 L483.0,411.0 L483.6,405.0 L484.2,406.0 L484.8,406.0 L485.4,406.0
		L486.0,396.7 L486.6,403.7 L487.2,415.6 L487.8,431.9 L488.4,451.5 L489.0,461.4 L489.6,462.4 L490.2,460.8
		L490.8,466.4 L491.4,431.9 L492.0,456.4 L492.6,420.3 L493.2,430.9 L493.8,430.2 L494.3,451.8 L494.9,454.8
		L495.5,461.1 L496.1,466.4 L496.7,466.4 L497.3,466.4 L497.9,466.4 L498.5,448.8 L499.1,287.2 L499.7,430.2
		L500.3,432.6 L500.9,432.6 L501.5,432.9 L502.1,433.9 L502.7,429.9 L503.3,432.6 L503.9,432.2 L504.5,432.6
		L505.1,435.2 L505.7,435.9 L506.2,441.8 L506.8,456.1 L507.4,454.5 L508.0,456.8 L508.6,442.5 L509.2,435.9
		L509.8,428.6 L510.4,431.9 L511.0,433.5 L511.6,431.9 L512.2,453.1 L512.8,444.5 L513.4,441.8 L514.0,420.9
		L514.6,443.2 L515.2,462.1 L515.8,463.7 L516.4,466.4 L517.0,421.9 L517.5,448.8 L518.1,443.2 L518.7,450.8
		L519.3,461.8 L519.9,448.8 L520.5,442.5 L521.1,450.1 L521.7,446.2 L522.3,432.9 L522.9,424.6 L523.5,425.9
		L524.1,458.1 L524.7,457.8 L525.3,464.7 L525.9,400.4 L526.5,447.5 L527.1,450.5 L527.7,466.4 L528.3,451.8
		L528.9,466.4 L529.4,296.2 L530.0,395.1 L530.6,395.7 L531.2,406.0 L531.8,415.6 L532.4,412.0 L533.0,429.6
		L533.6,431.2 L534.2,371.5 L534.8,382.1 L535.4,387.8 L536.0,383.4 L536.6,399.4 L537.2,404.7 L537.8,378.1
		L538.4,371.8 L539.0,349.9 L539.6,392.4 L540.2,350.3 L540.8,382.8 L541.3,376.8 L541.9,374.8 L542.5,371.5
		L543.1,386.8 L543.7,370.2 L544.3,402.7 L544.9,337.3 L545.5,370.2 L546.1,386.8 L546.7,376.1 L547.3,378.8
		L547.9,391.7 L548.5,391.1 L549.1,375.5 L549.7,372.2 L550.3,396.4 L550.9,363.2 L551.5,410.3 L552.1,349.6
		L552.7,378.5 L553.2,375.8 L553.8,371.5 L554.4,387.4 L555.0,401.4 L555.6,397.0 L556.2,370.8 L556.8,382.8
		L557.4,400.0 L558.0,352.2 L558.6,393.7 L559.2,376.1 L559.8,386.1 L560.4,379.8 L561.0,388.4 L561.6,384.8
		L562.2,400.7 L562.8,401.4 L563.4,408.0 L564.0,344.0 L564.6,396.7 L565.1,386.1 L565.7,374.1 L566.3,394.1
		L566.9,408.7 L567.5,390.1 L568.1,378.5 L568.7,379.5 L569.3,400.7 L569.9,382.8 L570.5,379.5 L571.1,397.7
		L571.7,367.5 L572.3,378.1 L572.9,395.1 L573.5,387.8 L574.1,380.1 L574.7,389.7 L575.3,416.0 L575.9,372.2
		L576.4,390.4 L577.0,388.4 L577.6,386.1 L578.2,391.7 L578.8,400.7 L579.4,393.7 L580.0,372.2 L580.6,380.8
		L581.2,374.1 L581.8,374.1 L582.4,367.8 L583.0,365.2 L583.6,387.8 L584.2,385.1 L584.8,399.4 L585.4,365.5
		L586.0,400.7 L586.6,420.9 L587.2,423.6 L587.8,412.3 L588.3,386.1 L588.9,387.8 L589.5,384.8 L590.1,411.0
		L590.7,448.8 L591.3,421.3 L591.9,448.8 L592.5,256.7 L593.1,396.4 L593.7,359.9 L594.3,368.8 L594.9,367.8
		L595.5,386.4 L596.1,376.8 L596.7,386.4 L597.3,380.1 L597.9,388.4 L598.5,380.8 L599.1,403.3 L599.7,354.9
		L600.2,379.5 L600.8,380.8 L601.4,383.1 L602.0,389.1 L602.6,377.1 L603.2,394.7 L603.8,392.4 L604.4,394.4
		L605.0,414.6 L605.6,380.5 L606.2,397.7 L606.8,395.4 L607.4,406.7 L608.0,404.0 L608.6,412.0 L609.2,399.0
		L609.8,409.0 L610.4,406.7 L611.0,406.0 L611.6,408.7 L612.1,410.0 L612.7,410.0 L613.3,412.6 L613.9,407.7
		L614.5,412.6 L615.1,405.3 L615.7,411.3 L616.3,409.3 L616.9,408.7 L617.5,438.2 L618.1,442.5 L618.7,450.8
		L619.3,439.9 L619.9,424.9 L620.5,408.0 L621.1,383.8 L621.7,364.5 L622.3,370.8 L622.9,430.9 L623.5,430.6
		L624.0,296.2 L624.6,364.5 L625.2,365.2 L625.8,378.1 L626.4,344.9 L627.0,372.2 L627.6,463.1 L628.2,434.9
		L628.8,463.7 L629.4,448.8 L630.0,462.4 L630.6,418.0 L631.2,411.6 L631.8,430.2 L632.4,376.8 L633.0,312.4
		L633.6,402.7 L634.2,366.5 L634.8,404.0 L635.4,346.9 L635.9,376.1 L636.5,356.9 L637.1,392.7 L637.7,380.1
		L638.3,351.6 L638.9,374.8 L639.5,369.8 L640.1,397.4 L640.7,430.2 L641.3,303.8 L641.9,380.8 L642.5,380.8
		L643.1,358.6 L643.7,385.4 L644.3,383.8 L644.9,380.1 L645.5,380.1 L646.1,399.4 L646.7,399.7 L647.2,387.1
		L647.8,395.7 L648.4,399.7 L649.0,390.7 L649.6,401.0 L650.2,387.1 L650.8,382.1 L651.4,384.4 L652.0,372.8
		L652.6,384.1 L653.2,378.1 L653.8,386.4 L654.4,370.8 L655.0,384.1 L655.6,385.8 L656.2,389.4 L656.8,381.1
		L657.4,377.5 L658.0,384.8 L658.6,422.3 L659.1,370.8 L659.7,387.8 L660.3,374.1 L660.9,389.4 L661.5,387.8
		L662.1,370.8 L662.7,380.8 L663.3,378.8 L663.9,394.4 L664.5,408.7 L665.1,428.6 L665.7,440.5 L666.3,437.2
		L666.9,449.5 L667.5,452.1 L668.1,456.1 L668.7,434.5 L669.3,427.9 L669.9,459.1 L670.5,458.8 L671.0,464.4
		L671.6,466.4 L672.2,466.1 L672.8,466.4 L673.4,466.4 L674.0,306.1 L674.6,466.4 L675.2,466.4 L675.8,466.4
		L676.4,466.4 L677.0,466.4 L677.6,342.3 L678.2,319.7 L678.8,405.3 L679.4,408.0 L680.0,387.4 L680.6,409.7
		L681.2,412.0 L681.8,416.3 L682.4,437.2 L682.9,416.0 L683.5,442.8 L684.1,430.2 L684.7,432.6 L685.3,439.9
		L685.9,448.1 L686.5,459.1 L687.1,464.7 L687.7,437.2 L688.3,431.2 L688.9,408.0 L689.5,427.2 L690.1,443.2
		L690.7,439.9 L691.3,450.1 L691.9,407.3 L692.5,424.3 L693.1,435.2 L693.7,437.9 L694.3,450.8 L694.8,417.0
		L695.4,436.5 L696.0,438.5 L696.6,437.9 L697.2,443.5 L697.8,452.8 L698.4,466.4 L699.0,466.4 L699.6,466.4
		L700.2,359.2 L700.8,400.4 L701.4,430.6 L702.0,428.9 L702.6,427.2 L703.2,427.6 L703.8,427.9 L704.4,428.2
		L705.0,426.9 L705.6,426.6 L706.1,430.9 L706.7,418.3 L707.3,460.4 L707.9,451.5 L708.5,452.8 L709.1,439.5
		L709.7,417.3 L710.3,388.1 L710.9,373.5 L711.5,365.2 L712.1,408.0 L712.7,360.5 L713.3,411.0 L713.9,356.9
		L714.5,397.7 L715.1,386.4 L715.7,374.8 L716.3,373.5 L716.9,388.4 L717.5,384.1 L718.0,400.0 L718.6,359.2
		L719.2,388.7 L719.8,387.8 L720.4,375.5 L721.0,382.1 L721.6,381.8 L722.2,371.2 L722.8,359.2 L723.4,368.2
		L724.0,388.1 L724.6,400.7 L725.2,415.0 L725.8,448.5 L726.4,466.4 L727.0,233.8 L727.6,419.6 L728.2,350.9
		L728.8,386.4 L729.4,374.5 L729.9,391.1 L730.5,346.9 L731.1,363.5 L731.7,371.2 L732.3,376.1 L732.9,380.1
		L733.5,387.8 L734.1,383.8 L734.7,380.1 L735.3,373.2 L735.9,401.4 L736.5,361.2 L737.1,376.1 L737.7,408.7
		L738.3,405.3 L738.9,420.3 L739.5,409.3 L740.1,439.2 L740.7,415.0 L741.3,415.6 L741.8,415.3 L742.4,378.8
		L743.0,407.3 L743.6,406.0 L744.2,417.0 L744.8,426.2 L745.4,429.9 L746.0,414.0 L746.6,421.6 L747.2,399.4
		L747.8,410.7 L748.4,417.6 L749.0,391.7 L749.6,412.6 L750.2,404.7 L750.8,408.0 L751.4,408.7 L752.0,401.4
		L752.6,394.4 L753.2,396.4 L753.7,416.3 L754.3,368.8 L754.9,401.0 L755.5,394.4 L756.1,390.4 L756.7,397.4
		L757.3,389.4 L757.9,395.4 L758.5,400.4 L759.1,393.1 L759.7,434.5 L760.3,396.0 L760.9,444.5 L761.5,440.5
		L762.1,424.3 L762.7,388.4 L763.3,372.2 L763.9,368.5 L764.5,372.8 L765.1,347.6 L765.6,400.4 L766.2,341.0
		L766.8,361.2 L767.4,362.5 L768.0,369.8 L768.6,371.8 L769.2,346.9 L769.8,364.5 L770.4,360.2 L771.0,369.5
		L771.6,383.8 L772.2,331.3 L772.8,366.5 L773.4,359.9 L774.0,367.2 L774.6,361.9 L775.2,361.9 L775.8,366.5
		L776.4,370.2 L776.9,354.2 L777.5,382.1 L778.1,348.9 L778.7,364.2 L779.3,358.6 L779.9,371.2 L780.5,372.8
		L781.1,356.6 L781.7,367.2 L782.3,361.2 L782.9,363.9 L783.5,395.4 L784.1,334.7 L784.7,367.8 L785.3,361.2
		L785.9,359.2 L786.5,386.4 L787.1,363.9 L787.7,364.5 L788.3,362.5 L788.8,367.8 L789.4,392.1 L790.0,336.6
		L790.6,380.8 L791.2,354.2 L791.8,361.2 L792.4,376.8 L793.0,362.2 L793.6,360.9 L794.2,353.2 L794.8,370.5
		L795.4,363.2 L796.0,373.5 L796.6,364.5 L797.2,360.5 L797.8,360.5 L798.4,380.8 L799.0,362.9 L799.6,369.8
		L800.2,364.5 L800.7,359.9 L801.3,370.2 L801.9,374.5 L802.5,358.6 L803.1,362.5 L803.7,367.5 L804.3,359.9
		L804.9,370.5 L805.5,361.2 L806.1,365.2 L806.7,369.5 L807.3,391.1 L807.9,347.6 L808.5,371.8 L809.1,371.5
		L809.7,357.9 L810.3,374.8 L810.9,361.2 L811.5,367.8 L812.1,367.8 L812.6,376.1 L813.2,369.8 L813.8,370.5
		L814.4,373.2 L815.0,353.2 L815.6,375.5 L816.2,364.5 L816.8,369.8 L817.4,370.2 L818.0,357.9 L818.6,374.5
		L819.2,381.8 L819.8,364.5 L820.4,395.1 L821.0,326.7 L821.6,370.5 L822.2,430.6 L822.8,465.4 L823.4,466.4
		L824.0,466.4 L824.5,466.1 L825.1,466.4 L825.7,466.4 L826.3,466.1 L826.9,466.4 L827.5,466.1 L828.1,466.4
		L828.7,466.1 L829.3,466.4 L829.9,466.1 L830.5,466.4 L831.1,466.1 L831.7,466.4 L832.3,466.4 L832.9,466.4
		L833.5,413.6 L834.1,300.8 L834.7,365.9 L835.3,353.9 L835.8,373.5 L836.4,359.2 L837.0,360.2 L837.6,367.5
		L838.2,361.2 L838.8,366.5 L839.4,346.3 L840.0,369.5 L840.6,377.5 L841.2,381.4 L841.8,361.9 L842.4,361.9
		L843.0,365.2 L843.6,366.5 L844.2,357.2 L844.8,369.5 L845.4,372.5 L846.0,362.2 L846.6,355.6 L847.2,381.1
		L847.7,364.9 L848.3,367.5 L848.9,366.5 L849.5,374.5 L850.1,369.2 L850.7,373.2 L851.3,357.2 L851.9,382.1
		L852.5,372.2 L853.1,366.5 L853.7,370.2 L854.3,356.2 L854.9,366.8 L855.5,354.9 L856.1,372.2 L856.7,355.6
		L857.3,370.8 L857.9,355.2 L858.5,352.9 L859.1,367.2 L859.6,369.5 L860.2,359.2 L860.8,358.6 L861.4,375.5
		L862.0,367.8 L862.6,365.9 L863.2,355.2 L863.8,356.9 L864.4,354.6 L865.0,378.8 L865.6,357.9 L866.2,371.2
		L866.8,370.2 L867.4,358.6 L868.0,377.5 L868.6,357.6 L869.2,362.9 L869.8,356.9 L870.4,375.5 L871.0,361.2
		L871.5,367.2 L872.1,374.8 L872.7,366.8 L873.3,361.2 L873.9,395.7 L874.5,363.9 L875.1,354.2 L875.7,381.1
		L876.3,374.1 L876.9,410.7 L877.5,419.6 L878.1,449.5 L878.7,460.8 L879.3,380.1 L879.9,389.1 L880.5,373.5
		L881.1,372.2 L881.7,393.1 L882.3,409.3 L882.9,466.4 L883.4,466.4 L884.0,465.7 L884.6,466.4 L885.2,466.1
		L885.8,466.4 L886.4,466.1 L887.0,466.4 L887.6,452.8 L888.2,398.4 L888.8,413.6 L889.4,426.9 L890.0,431.2
		L890.6,426.2 L891.2,387.1 L891.8,394.4 L892.4,376.1 L893.0,414.3 L893.6,422.9 L894.2,379.1 L894.7,383.1
		L895.3,402.0 L895.9,395.1 L896.5,389.1 L897.1,393.1 L897.7,404.7 L898.3,426.2 L898.9,422.3 L899.5,410.0
		L900.1,444.2 L900.7,437.9 L901.3,447.5 L901.9,462.1 L902.5,454.5 L903.1,446.5 L903.7,447.5 L904.3,402.7
		L904.9,399.0 L905.5,420.9 L906.1,409.7 L906.6,416.6 L907.2,415.0 L907.8,415.3 L908.4,403.3 L909.0,400.0
		L909.6,419.3 L910.2,414.3 L910.8,421.6 L911.4,426.9 L912.0,419.6 L912.6,427.2 L913.2,427.6 L913.8,410.0
		L914.4,427.2 L915.0,420.9 L915.6,421.6 L916.2,424.3 L916.8,433.2 L917.4,433.5 L918.0,412.3 L918.5,422.9
		L919.1,413.3 L919.7,418.3 L920.3,411.3 L920.9,431.2 L921.5,427.6 L922.1,446.2 L922.7,441.2 L923.3,446.2
		L923.9,436.5 L924.5,434.5 L925.1,445.2 L925.7,439.5 L926.3,445.8 L926.9,449.5 L927.5,439.9 L928.1,433.9
		L928.7,433.9 L929.3,428.2 L929.9,418.9 L930.4,427.9 L931.0,424.3 L931.6,437.2 L932.2,430.9 L932.8,440.2
		L933.4,430.9 L934.0,439.9 L934.6,446.2 L935.2,446.8 L935.8,446.8 L936.4,440.5 L937.0,442.5 L937.6,441.5
		L938.2,430.2 L938.8,434.2 L939.4,453.1 L940.0,439.2 L940.6,427.9 L941.2,415.3 L941.8,420.9 L942.3,433.9
		L942.9,429.9 L943.5,433.5 L944.1,428.6 L944.7,433.2 L945.3,436.5 L945.9,435.2 L946.5,436.5 L947.1,431.6
		L947.7,441.2 L948.3,446.8 L948.9,449.5 L949.5,435.9 L950.1,428.6 L950.7,408.0 L951.3,420.3 L951.9,376.8
		L952.5,393.1 L953.1,412.0 L953.7,406.0 L954.2,415.0 L954.8,425.6 L955.4,402.4 L956.0,412.3 L956.6,398.4
		L957.2,401.4 L957.8,409.3 L958.4,401.7 L959.0,428.6 L959.6,395.1 L960.2,398.0 L960.8,401.0 L961.4,410.3
		L962.0,419.6 L962.6,402.4 L963.2,427.9 L963.8,399.7 L964.4,427.2 L965.0,430.2 L965.5,427.9 L966.1,456.1
		L966.7,451.5 L967.3,459.4 L967.9,459.1 L968.5,451.5 L969.1,450.1 L969.7,407.3 L970.3,418.9 L970.9,430.9
		L971.5,432.6 L972.1,424.3 L972.7,434.5 L973.3,437.2 L973.9,439.9 L974.5,452.5 L975.1,461.8 L975.7,457.8
		L976.3,466.4 L976.9,466.1 L977.4,421.6 L978.0,445.2 L978.6,424.3 L979.2,453.8 L979.8,445.2 L980.4,453.5
		L981.0,459.8 L981.6,452.1 L982.2,443.8 L982.8,439.5 L983.4,449.8 L984.0,400.7 L984.6,426.9 L985.2,459.1
		L985.8,433.2 L986.4,420.9 L987.0,404.3 L987.6,394.7 L988.2,400.7 L988.8,417.6 L989.3,432.6 L989.9,417.0
		L990.5,420.3 L991.1,409.7 L991.7,430.2 L992.3,465.7 L992.9,466.1 L993.5,466.4 L994.1,466.1 L994.7,466.4
		L995.3,466.1 L995.9,466.4 L996.5,466.1 L997.1,466.4 L997.7,466.1 L998.3,466.4 L998.9,466.4  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 5.18 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 5.18 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.3 L64.2,450.1 L64.8,389.6 L65.4,376.1 L66.0,363.5 L66.6,372.2
		L67.2,360.2 L67.8,367.2 L68.4,366.2 L69.0,407.7 L69.5,411.3 L70.1,366.2 L70.7,370.5 L71.3,391.4
		L71.9,394.7 L72.5,400.7 L73.1,365.2 L73.7,367.5 L74.3,359.7 L74.9,367.2 L75.5,363.9 L76.1,360.9
		L76.7,368.5 L77.3,363.9 L77.9,367.5 L78.5,371.8 L79.1,369.8 L79.7,368.2 L80.3,385.4 L80.9,373.2
		L81.4,350.2 L82.0,368.5 L82.6,366.2 L83.2,356.9 L83.8,343.6 L84.4,357.7 L85.0,359.0 L85.6,364.5
		L86.2,344.0 L86.8,355.6 L87.4,458.8 L88.0,466.4 L88.6,466.1 L89.2,466.4 L89.8,466.1 L90.4,466.4
		L91.0,466.1 L91.6,466.4 L92.2,466.1 L92.8,466.4 L93.3,466.1 L93.9,466.4 L94.5,466.1 L95.1,466.4
		L95.7,466.1 L96.3,466.4 L96.9,466.1 L97.5,466.4 L98.1,466.1 L98.7,466.4 L99.3,414.0 L99.9,374.8
		L100.5,386.1 L101.1,411.0 L101.7,415.4 L102.3,399.0 L102.9,394.7 L103.5,377.1 L104.1,397.4 L104.7,384.1
		L105.2,371.5 L105.8,415.3 L106.4,435.5 L107.0,418.6 L107.6,389.4 L108.2,458.8 L108.8,466.4 L109.4,466.1
		L110.0,466.4 L110.6,466.1 L111.2,466.4 L111.8,466.1 L112.4,438.2 L113.0,349.9 L113.6,353.6 L114.2,357.9
		L114.8,348.3 L115.4,356.2 L116.0,364.2 L116.6,369.8 L117.1,371.2 L117.7,395.1 L118.3,383.4 L118.9,378.5
		L119.5,385.8 L120.1,411.3 L120.7,444.2 L121.3,441.5 L121.9,438.5 L122.5,442.2 L123.1,425.3 L123.7,390.7
		L124.3,361.2 L124.9,351.6 L125.5,355.9 L126.1,342.6 L126.7,351.9 L127.3,357.2 L127.9,360.9 L128.4,362.9
		L129.0,346.3 L129.6,351.6 L130.2,349.9 L130.8,342.6 L131.4,347.3 L132.0,445.8 L132.6,358.6 L133.2,336.6
		L133.8,333.0 L134.4,337.6 L135.0,326.4 L135.6,330.3 L136.2,331.3 L136.8,328.7 L137.4,328.0 L138.0,336.6
		L138.6,329.7 L139.2,331.0 L139.8,323.7 L140.3,324.4 L140.9,329.3 L141.5,339.0 L142.1,332.3 L142.7,325.4
		L143.3,333.0 L143.9,338.3 L144.5,340.0 L145.1,359.2 L145.7,360.2 L146.3,339.0 L146.9,345.6 L147.5,339.6
		L148.1,345.9 L148.7,348.3 L149.3,358.6 L149.9,334.3 L150.5,353.6 L151.1,315.7 L151.7,328.0 L152.2,338.0
		L152.8,352.6 L153.4,335.3 L154.0,309.8 L154.6,325.0 L155.2,307.4 L155.8,310.1 L156.4,324.7 L157.0,315.4
		L157.6,326.7 L158.2,314.4 L158.8,304.1 L159.4,318.7 L160.0,302.5 L160.6,313.1 L161.2,315.4 L161.8,307.1
		L162.4,301.1 L163.0,293.2 L163.6,293.2 L164.1,315.1 L164.7,296.8 L165.3,295.2 L165.9,309.4 L166.5,299.2
		L167.1,271.9 L167.7,274.9 L168.3,255.3 L168.9,254.4 L169.5,251.4 L170.1,253.0 L170.7,257.7 L171.3,310.8
		L171.9,335.7 L172.5,336.0 L173.1,337.3 L173.7,332.3 L174.3,338.0 L174.9,332.3 L175.5,333.7 L176.0,340.0
		L176.6,332.0 L177.2,317.7 L177.8,289.9 L178.4,300.5 L179.0,311.8 L179.6,321.7 L180.2,340.0 L180.8,350.9
		L181.4,361.5 L182.0,352.2 L182.6,352.6 L183.2,361.5 L183.8,364.2 L184.4,358.9 L185.0,366.2 L185.6,371.5
		L186.2,360.2 L186.8,355.6 L187.4,352.6 L187.9,350.6 L188.5,346.6 L189.1,337.3 L189.7,349.3 L190.3,352.6
		L190.9,351.6 L191.5,345.3 L192.1,344.6 L192.7,342.0 L193.3,335.0 L193.9,364.2 L194.5,381.1 L195.1,365.9
		L195.7,373.5 L196.3,354.2 L196.9,330.3 L197.5,333.3 L198.1,334.0 L198.7,345.9 L199.2,364.5 L199.8,361.5
		L200.4,359.5 L201.0,364.5 L201.6,361.5 L202.2,380.8 L202.8,369.2 L203.4,364.5 L204.0,381.8 L204.6,370.2
		L205.2,353.6 L205.8,355.6 L206.4,344.0 L207.0,342.3 L207.6,345.3 L208.2,344.9 L208.8,350.3 L209.4,372.8
		L210.0,347.3 L210.6,368.8 L211.1,338.3 L211.7,350.3 L212.3,351.3 L212.9,354.9 L213.5,348.3 L214.1,348.6
		L214.7,339.3 L215.3,343.0 L215.9,341.6 L216.5,317.4 L217.1,336.3 L217.7,356.2 L218.3,349.6 L218.9,363.5
		L219.5,352.6 L220.1,358.6 L220.7,357.2 L221.3,351.6 L221.9,351.3 L222.5,356.2 L223.0,363.2 L223.6,366.2
		L224.2,358.2 L224.8,379.5 L225.4,374.8 L226.0,377.1 L226.6,376.5 L227.2,376.5 L227.8,358.9 L228.4,363.2
		L229.0,356.2 L229.6,348.6 L230.2,343.3 L230.8,318.7 L231.4,324.4 L232.0,358.9 L232.6,311.1 L233.2,327.7
		L233.8,340.3 L234.4,320.1 L234.9,325.4 L235.5,311.8 L236.1,311.1 L236.7,321.7 L237.3,320.4 L237.9,319.7
		L238.5,315.1 L239.1,316.7 L239.7,340.6 L240.3,346.9 L240.9,356.2 L241.5,348.3 L242.1,338.6 L242.7,323.7
		L243.3,314.1 L243.9,322.0 L244.5,313.1 L245.1,337.6 L245.7,347.6 L246.3,349.3 L246.8,348.9 L247.4,348.9
		L248.0,350.3 L248.6,337.0 L249.2,341.0 L249.8,352.9 L250.4,349.6 L251.0,342.0 L251.6,335.0 L252.2,372.5
		L252.8,345.3 L253.4,324.0 L254.0,353.9 L254.6,360.5 L255.2,369.8 L255.8,372.2 L256.4,359.5 L257.0,366.5
		L257.6,350.3 L258.1,387.4 L258.7,358.2 L259.3,367.5 L259.9,342.6 L260.5,333.3 L261.1,345.6 L261.7,353.2
		L262.3,358.6 L262.9,359.2 L263.5,352.6 L264.1,375.8 L264.7,362.5 L265.3,350.6 L265.9,351.3 L266.5,342.3
		L267.1,339.3 L267.7,350.9 L268.3,379.1 L268.9,364.9 L269.5,368.2 L270.0,365.5 L270.6,355.6 L271.2,354.9
		L271.8,351.3 L272.4,341.0 L273.0,347.6 L273.6,339.3 L274.2,361.9 L274.8,366.5 L275.4,364.2 L276.0,379.1
		L276.6,356.9 L277.2,355.2 L277.8,376.5 L278.4,393.4 L279.0,397.4 L279.6,403.0 L280.2,399.0 L280.8,395.7
		L281.4,404.3 L281.9,400.0 L282.5,404.0 L283.1,397.7 L283.7,389.7 L284.3,402.0 L284.9,398.0 L285.5,397.4
		L286.1,409.3 L286.7,403.3 L287.3,406.7 L287.9,424.9 L288.5,431.9 L289.1,427.6 L289.7,442.5 L290.3,451.8
		L290.9,450.1 L291.5,433.9 L292.1,401.4 L292.7,377.8 L293.3,366.8 L293.8,360.9 L294.4,361.9 L295.0,367.5
		L295.6,362.5 L296.2,361.2 L296.8,371.2 L297.4,370.8 L298.0,359.5 L298.6,364.2 L299.2,375.8 L299.8,373.5
		L300.4,364.5 L301.0,353.2 L301.6,370.8 L302.2,353.6 L302.8,357.2 L303.4,339.3 L304.0,344.0 L304.6,348.9
		L305.2,341.6 L305.7,345.3 L306.3,342.0 L306.9,337.0 L307.5,363.9 L308.1,369.8 L308.7,350.6 L309.3,348.3
		L309.9,369.5 L310.5,366.5 L311.1,358.9 L311.7,346.3 L312.3,348.6 L312.9,364.2 L313.5,360.2 L314.1,359.5
		L314.7,345.9 L315.3,342.6 L315.9,365.5 L316.5,362.9 L317.1,342.3 L317.6,348.9 L318.2,364.9 L318.8,354.6
		L319.4,348.9 L320.0,355.2 L320.6,389.1 L321.2,383.4 L321.8,386.1 L322.4,357.9 L323.0,362.5 L323.6,371.5
		L324.2,359.9 L324.8,356.2 L325.4,354.9 L326.0,350.9 L326.6,350.9 L327.2,359.5 L327.8,354.9 L328.4,353.6
		L328.9,360.2 L329.5,360.9 L330.1,383.8 L330.7,375.5 L331.3,388.7 L331.9,382.4 L332.5,406.7 L333.1,438.9
		L333.7,428.6 L334.3,385.4 L334.9,351.9 L335.5,370.5 L336.1,354.6 L336.7,365.9 L337.3,361.2 L337.9,383.1
		L338.5,384.8 L339.1,377.5 L339.7,388.4 L340.3,390.1 L340.8,403.0 L341.4,410.7 L342.0,404.0 L342.6,393.1
		L343.2,377.8 L343.8,386.8 L344.4,384.4 L345.0,386.4 L345.6,380.5 L346.2,366.8 L346.8,331.7 L347.4,318.4
		L348.0,322.0 L348.6,350.9 L349.2,364.9 L349.8,376.1 L350.4,372.5 L351.0,337.3 L351.6,355.9 L352.2,354.6
		L352.7,363.5 L353.3,356.6 L353.9,343.3 L354.5,351.3 L355.1,354.9 L355.7,358.6 L356.3,345.9 L356.9,349.6
		L357.5,340.6 L358.1,356.6 L358.7,356.2 L359.3,359.9 L359.9,388.1 L360.5,375.8 L361.1,385.1 L361.7,381.1
		L362.3,392.4 L362.9,403.0 L363.5,398.7 L364.1,415.6 L364.6,417.0 L365.2,423.9 L365.8,425.3 L366.4,438.5
		L367.0,436.2 L367.6,451.5 L368.2,453.8 L368.8,445.2 L369.4,441.8 L370.0,441.5 L370.6,449.8 L371.2,444.8
		L371.8,446.2 L372.4,443.5 L373.0,446.5 L373.6,452.1 L374.2,452.8 L374.8,457.8 L375.4,458.8 L376.0,445.2
		L376.5,447.5 L377.1,447.2 L377.7,444.2 L378.3,448.1 L378.9,443.8 L379.5,424.3 L380.1,421.3 L380.7,429.2
		L381.3,447.5 L381.9,440.2 L382.5,458.1 L383.1,455.4 L383.7,461.1 L384.3,458.4 L384.9,459.8 L385.5,459.8
		L386.1,456.4 L386.7,456.4 L387.3,453.1 L387.8,458.4 L388.4,456.1 L389.0,456.1 L389.6,451.5 L390.2,450.1
		L390.8,454.1 L391.4,448.8 L392.0,446.5 L392.6,435.2 L393.2,440.2 L393.8,431.9 L394.4,437.9 L395.0,438.9
		L395.6,437.5 L396.2,437.9 L396.8,438.9 L397.4,443.2 L398.0,443.8 L398.6,443.8 L399.2,434.2 L399.7,440.8
		L400.3,443.8 L400.9,449.1 L401.5,453.1 L402.1,448.8 L402.7,459.4 L403.3,456.1 L403.9,458.1 L404.5,456.8
		L405.1,455.8 L405.7,450.8 L406.3,440.2 L406.9,439.5 L407.5,439.2 L408.1,437.9 L408.7,438.2 L409.3,440.5
		L409.9,438.2 L410.5,437.5 L411.1,436.5 L411.6,437.5 L412.2,433.9 L412.8,437.2 L413.4,443.5 L414.0,447.2
		L414.6,435.2 L415.2,434.5 L415.8,432.9 L416.4,432.9 L417.0,433.2 L417.6,432.6 L418.2,430.6 L418.8,431.6
		L419.4,428.9 L420.0,428.9 L420.6,427.2 L421.2,424.9 L421.8,425.9 L422.4,418.0 L423.0,416.6 L423.5,418.6
		L424.1,423.9 L424.7,420.9 L425.3,422.9 L425.9,434.5 L426.5,428.6 L427.1,431.6 L427.7,436.5 L428.3,441.2
		L428.9,438.5 L429.5,436.2 L430.1,421.3 L430.7,421.3 L431.3,420.9 L431.9,419.9 L432.5,426.6 L433.1,418.3
		L433.7,416.0 L434.3,423.9 L434.9,418.0 L435.4,423.3 L436.0,426.9 L436.6,433.2 L437.2,436.5 L437.8,431.9
		L438.4,422.3 L439.0,431.2 L439.6,431.9 L440.2,420.3 L440.8,429.9 L441.4,418.6 L442.0,419.3 L442.6,417.0
		L443.2,418.3 L443.8,420.9 L444.4,421.9 L445.0,425.3 L445.6,421.6 L446.2,425.9 L446.7,425.9 L447.3,427.9
		L447.9,424.9 L448.5,425.9 L449.1,422.3 L449.7,424.6 L450.3,422.9 L450.9,422.6 L451.5,422.3 L452.1,421.3
		L452.7,420.9 L453.3,417.6 L453.9,417.0 L454.5,413.6 L455.1,438.9 L455.7,429.9 L456.3,437.5 L456.9,423.6
		L457.5,421.6 L458.1,424.9 L458.6,421.9 L459.2,441.5 L459.8,439.9 L460.4,440.2 L461.0,443.5 L461.6,435.2
		L462.2,419.6 L462.8,411.0 L463.4,415.6 L464.0,425.6 L464.6,411.6 L465.2,411.6 L465.8,411.0 L466.4,414.3
		L467.0,414.3 L467.6,418.0 L468.2,412.0 L468.8,411.3 L469.4,407.3 L470.0,410.3 L470.5,416.3 L471.1,418.0
		L471.7,423.6 L472.3,419.6 L472.9,424.3 L473.5,427.6 L474.1,443.5 L474.7,440.5 L475.3,424.6 L475.9,417.0
		L476.5,405.7 L477.1,413.0 L477.7,409.7 L478.3,405.3 L478.9,407.3 L479.5,406.3 L480.1,406.0 L480.7,406.3
		L481.3,406.7 L481.9,425.3 L482.4,408.3 L483.0,413.0 L483.6,405.3 L484.2,405.7 L484.8,405.7 L485.4,404.7
		L486.0,401.4 L486.6,403.3 L487.2,414.3 L487.8,435.5 L488.4,453.5 L489.0,462.1 L489.6,460.1 L490.2,459.4
		L490.8,452.1 L491.4,447.5 L492.0,436.9 L492.6,437.2 L493.2,430.9 L493.8,430.6 L494.3,447.5 L494.9,458.8
		L495.5,438.5 L496.1,451.1 L496.7,432.9 L497.3,449.5 L497.9,429.9 L498.5,431.2 L499.1,430.2 L499.7,430.6
		L500.3,432.9 L500.9,433.2 L501.5,435.2 L502.1,429.6 L502.7,432.6 L503.3,432.9 L503.9,432.2 L504.5,431.2
		L505.1,434.9 L505.7,438.2 L506.2,442.8 L506.8,455.4 L507.4,455.4 L508.0,454.5 L508.6,442.8 L509.2,432.2
		L509.8,431.2 L510.4,432.6 L511.0,432.9 L511.6,430.6 L512.2,448.8 L512.8,447.8 L513.4,435.5 L514.0,428.2
		L514.6,445.8 L515.2,464.1 L515.8,447.5 L516.4,451.5 L517.0,442.8 L517.5,445.8 L518.1,455.4 L518.7,450.1
		L519.3,448.8 L519.9,452.1 L520.5,453.8 L521.1,448.8 L521.7,445.2 L522.3,432.2 L522.9,424.9 L523.5,423.3
		L524.1,464.7 L524.7,457.1 L525.3,441.5 L525.9,413.3 L526.5,448.1 L527.1,451.8 L527.7,449.1 L528.3,415.3
		L528.9,423.9 L529.4,393.7 L530.0,395.7 L530.6,393.7 L531.2,415.6 L531.8,409.7 L532.4,413.6 L533.0,430.6
		L533.6,409.3 L534.2,389.1 L534.8,381.4 L535.4,387.8 L536.0,379.5 L536.6,408.0 L537.2,390.4 L537.8,394.1
		L538.4,363.5 L539.0,350.6 L539.6,363.2 L540.2,381.1 L540.8,366.8 L541.3,381.8 L541.9,386.8 L542.5,377.5
		L543.1,380.1 L543.7,367.2 L544.3,374.5 L544.9,368.2 L545.5,377.5 L546.1,378.8 L546.7,370.5 L547.3,385.8
		L547.9,396.4 L548.5,386.4 L549.1,380.1 L549.7,371.2 L550.3,389.7 L550.9,370.5 L551.5,378.1 L552.1,376.5
		L552.7,379.1 L553.2,376.8 L553.8,373.8 L554.4,390.1 L555.0,400.4 L555.6,392.1 L556.2,366.5 L556.8,385.4
		L557.4,379.8 L558.0,378.8 L558.6,387.1 L559.2,386.1 L559.8,379.5 L560.4,384.1 L561.0,387.4 L561.6,387.4
		L562.2,399.7 L562.8,398.7 L563.4,379.8 L564.0,372.8 L564.6,390.1 L565.1,382.8 L565.7,383.8 L566.3,401.4
		L566.9,402.0 L567.5,385.1 L568.1,385.1 L568.7,382.8 L569.3,383.1 L569.9,400.7 L570.5,379.5 L571.1,384.1
		L571.7,371.5 L572.3,383.8 L572.9,389.7 L573.5,383.1 L574.1,390.4 L574.7,388.7 L575.3,395.4 L575.9,393.7
		L576.4,385.8 L577.0,393.7 L577.6,389.1 L578.2,390.1 L578.8,400.0 L579.4,384.8 L580.0,377.5 L580.6,387.4
		L581.2,373.5 L581.8,369.8 L582.4,370.8 L583.0,357.6 L583.6,393.4 L584.2,378.1 L584.8,394.7 L585.4,380.5
		L586.0,398.0 L586.6,424.6 L587.2,423.3 L587.8,407.7 L588.3,389.1 L588.9,385.8 L589.5,388.4 L590.1,414.3
		L590.7,435.2 L591.3,376.1 L591.9,375.8 L592.5,379.8 L593.1,378.8 L593.7,373.5 L594.3,372.5 L594.9,375.8
		L595.5,379.8 L596.1,375.1 L596.7,390.4 L597.3,382.1 L597.9,390.4 L598.5,377.8 L599.1,380.1 L599.7,379.8
		L600.2,380.1 L600.8,377.1 L601.4,383.8 L602.0,384.1 L602.6,385.1 L603.2,392.4 L603.8,391.7 L604.4,397.7
		L605.0,397.7 L605.6,398.4 L606.2,397.7 L606.8,394.1 L607.4,405.0 L608.0,408.0 L608.6,404.7 L609.2,407.3
		L609.8,407.3 L610.4,408.3 L611.0,404.7 L611.6,408.7 L612.1,410.7 L612.7,411.3 L613.3,410.7 L613.9,409.7
		L614.5,410.0 L615.1,408.0 L615.7,409.0 L616.3,411.6 L616.9,408.3 L617.5,441.5 L618.1,444.8 L618.7,447.5
		L619.3,440.2 L619.9,420.6 L620.5,407.0 L621.1,372.8 L621.7,384.1 L622.3,365.2 L622.9,377.8 L623.5,383.1
		L624.0,390.4 L624.6,364.5 L625.2,358.2 L625.8,376.5 L626.4,348.3 L627.0,388.1 L627.6,465.7 L628.2,434.2
		L628.8,460.8 L629.4,450.5 L630.0,438.5 L630.6,439.2 L631.2,405.3 L631.8,370.8 L632.4,386.1 L633.0,365.2
		L633.6,395.7 L634.2,374.8 L634.8,370.5 L635.4,379.8 L635.9,372.5 L636.5,365.5 L637.1,390.1 L637.7,369.2
		L638.3,355.6 L638.9,379.8 L639.5,359.5 L640.1,376.8 L640.7,384.8 L641.3,379.1 L641.9,375.5 L642.5,379.5
		L643.1,369.5 L643.7,380.8 L644.3,382.1 L644.9,384.8 L645.5,381.8 L646.1,394.4 L646.7,382.8 L647.2,408.3
		L647.8,397.0 L648.4,403.0 L649.0,391.1 L649.6,396.0 L650.2,386.8 L650.8,380.5 L651.4,381.4 L652.0,378.5
		L652.6,388.4 L653.2,378.1 L653.8,372.8 L654.4,378.5 L655.0,385.1 L655.6,389.4 L656.2,383.1 L656.8,376.5
		L657.4,386.8 L658.0,386.1 L658.6,397.0 L659.1,390.4 L659.7,388.7 L660.3,372.8 L660.9,393.7 L661.5,388.1
		L662.1,369.2 L662.7,384.8 L663.3,373.8 L663.9,401.7 L664.5,406.0 L665.1,432.6 L665.7,436.5 L666.3,441.8
		L666.9,449.5 L667.5,453.1 L668.1,450.8 L668.7,436.9 L669.3,428.2 L669.9,457.8 L670.5,461.4 L671.0,466.4
		L671.6,455.1 L672.2,451.5 L672.8,439.5 L673.4,418.0 L674.0,407.3 L674.6,466.4 L675.2,466.4 L675.8,457.4
		L676.4,409.7 L677.0,391.4 L677.6,393.1 L678.2,404.7 L678.8,403.3 L679.4,406.0 L680.0,391.4 L680.6,406.3
		L681.2,408.0 L681.8,424.9 L682.4,427.2 L682.9,428.2 L683.5,438.5 L684.1,431.6 L684.7,433.9 L685.3,442.2
		L685.9,449.5 L686.5,459.4 L687.1,441.8 L687.7,438.9 L688.3,430.9 L688.9,426.2 L689.5,426.2 L690.1,439.2
		L690.7,432.2 L691.3,431.6 L691.9,429.2 L692.5,433.9 L693.1,435.5 L693.7,435.9 L694.3,432.9 L694.8,436.5
		L695.4,436.9 L696.0,437.2 L696.6,437.5 L697.2,446.5 L697.8,440.5 L698.4,440.8 L699.0,433.2 L699.6,431.2
		L700.2,432.6 L700.8,431.6 L701.4,430.6 L702.0,429.2 L702.6,424.9 L703.2,429.6 L703.8,427.9 L704.4,426.2
		L705.0,427.9 L705.6,425.6 L706.1,423.9 L706.7,428.6 L707.3,463.4 L707.9,449.8 L708.5,451.8 L709.1,436.2
		L709.7,413.0 L710.3,387.1 L710.9,373.5 L711.5,368.2 L712.1,383.1 L712.7,387.4 L713.3,386.4 L713.9,379.1
		L714.5,400.0 L715.1,384.4 L715.7,368.8 L716.3,383.4 L716.9,387.1 L717.5,381.8 L718.0,383.1 L718.6,381.1
		L719.2,385.8 L719.8,389.4 L720.4,372.5 L721.0,390.7 L721.6,371.5 L722.2,366.5 L722.8,367.8 L723.4,362.9
		L724.0,372.5 L724.6,424.3 L725.2,374.5 L725.8,390.4 L726.4,395.1 L727.0,391.4 L727.6,390.1 L728.2,389.7
		L728.8,385.1 L729.4,374.8 L729.9,368.5 L730.5,367.8 L731.1,365.5 L731.7,371.5 L732.3,375.1 L732.9,383.8
		L733.5,380.5 L734.1,390.1 L734.7,382.4 L735.3,369.8 L735.9,384.8 L736.5,375.1 L737.1,382.4 L737.7,401.4
		L738.3,412.0 L738.9,418.0 L739.5,415.6 L740.1,439.2 L740.7,408.0 L741.3,416.0 L741.8,403.0 L742.4,392.1
		L743.0,406.0 L743.6,406.7 L744.2,424.9 L744.8,424.9 L745.4,423.9 L746.0,417.6 L746.6,423.6 L747.2,396.7
		L747.8,412.6 L748.4,411.6 L749.0,397.7 L749.6,407.3 L750.2,409.3 L750.8,405.7 L751.4,405.7 L752.0,400.0
		L752.6,399.4 L753.2,397.0 L753.7,389.7 L754.3,396.4 L754.9,398.7 L755.5,394.4 L756.1,391.4 L756.7,398.0
		L757.3,389.7 L757.9,398.4 L758.5,391.4 L759.1,401.7 L759.7,415.6 L760.3,416.6 L760.9,445.2 L761.5,437.9
		L762.1,418.6 L762.7,379.5 L763.3,375.5 L763.9,374.5 L764.5,360.5 L765.1,369.5 L765.6,368.5 L766.2,364.5
		L766.8,359.9 L767.4,359.9 L768.0,373.5 L768.6,356.6 L769.2,360.9 L769.8,360.5 L770.4,362.9 L771.0,364.9
		L771.6,362.2 L772.2,364.5 L772.8,366.2 L773.4,366.2 L774.0,352.2 L774.6,362.5 L775.2,372.2 L775.8,369.8
		L776.4,356.2 L776.9,353.2 L777.5,374.5 L778.1,362.2 L778.7,363.9 L779.3,367.5 L779.9,360.5 L780.5,372.8
		L781.1,360.9 L781.7,367.8 L782.3,366.2 L782.9,364.9 L783.5,360.5 L784.1,364.5 L784.7,367.8 L785.3,360.2
		L785.9,369.2 L786.5,381.1 L787.1,353.9 L787.7,373.2 L788.3,368.2 L788.8,358.9 L789.4,370.5 L790.0,361.5
		L790.6,368.8 L791.2,356.9 L791.8,373.8 L792.4,357.6 L793.0,366.8 L793.6,365.9 L794.2,361.5 L794.8,369.5
		L795.4,365.2 L796.0,365.9 L796.6,362.5 L797.2,367.8 L797.8,364.9 L798.4,367.2 L799.0,367.2 L799.6,359.9
		L800.2,375.8 L800.7,364.9 L801.3,364.5 L801.9,370.5 L802.5,371.2 L803.1,367.5 L803.7,356.9 L804.3,362.5
		L804.9,362.2 L805.5,366.5 L806.1,368.8 L806.7,367.5 L807.3,368.8 L807.9,365.2 L808.5,384.4 L809.1,361.5
		L809.7,362.5 L810.3,368.2 L810.9,364.2 L811.5,371.8 L812.1,363.2 L812.6,369.5 L813.2,376.1 L813.8,371.5
		L814.4,372.2 L815.0,365.9 L815.6,369.8 L816.2,363.5 L816.8,369.8 L817.4,367.8 L818.0,356.2 L818.6,368.8
		L819.2,386.4 L819.8,364.5 L820.4,374.1 L821.0,352.6 L821.6,374.5 L822.2,434.9 L822.8,466.4 L823.4,466.1
		L824.0,466.4 L824.5,466.1 L825.1,466.4 L825.7,466.1 L826.3,466.4 L826.9,466.1 L827.5,466.4 L828.1,466.1
		L828.7,466.4 L829.3,466.1 L829.9,466.4 L830.5,466.1 L831.1,466.4 L831.7,466.1 L832.3,466.4 L832.9,440.8
		L833.5,361.5 L834.1,369.8 L834.7,360.5 L835.3,364.2 L835.8,358.2 L836.4,364.9 L837.0,367.5 L837.6,360.2
		L838.2,364.5 L838.8,365.5 L839.4,350.9 L840.0,366.8 L840.6,378.8 L841.2,371.5 L841.8,365.2 L842.4,370.8
		L843.0,366.5 L843.6,353.9 L844.2,368.5 L844.8,361.2 L845.4,380.5 L846.0,359.2 L846.6,357.2 L847.2,371.5
		L847.7,370.8 L848.3,366.5 L848.9,373.5 L849.5,369.5 L850.1,363.2 L850.7,375.5 L851.3,367.5 L851.9,379.8
		L852.5,366.2 L853.1,375.1 L853.7,369.2 L854.3,359.5 L854.9,352.9 L855.5,368.8 L856.1,363.5 L856.7,360.5
		L857.3,359.5 L857.9,354.9 L858.5,359.9 L859.1,365.2 L859.6,371.8 L860.2,357.9 L860.8,373.2 L861.4,363.5
		L862.0,359.2 L862.6,362.9 L863.2,367.8 L863.8,356.2 L864.4,354.6 L865.0,372.5 L865.6,367.8 L866.2,370.5
		L866.8,365.2 L867.4,364.9 L868.0,367.8 L868.6,370.5 L869.2,355.2 L869.8,357.2 L870.4,374.1 L871.0,367.2
		L871.5,361.2 L872.1,376.8 L872.7,370.5 L873.3,363.2 L873.9,396.4 L874.5,360.2 L875.1,365.2 L875.7,369.8
		L876.3,375.1 L876.9,417.0 L877.5,413.6 L878.1,460.1 L878.7,452.5 L879.3,381.1 L879.9,377.5 L880.5,379.5
		L881.1,376.8 L881.7,389.7 L882.3,420.6 L882.9,466.4 L883.4,466.1 L884.0,466.4 L884.6,466.1 L885.2,466.4
		L885.8,466.1 L886.4,466.4 L887.0,466.1 L887.6,447.8 L888.2,396.7 L888.8,416.6 L889.4,428.9 L890.0,429.2
		L890.6,419.3 L891.2,391.4 L891.8,384.4 L892.4,386.1 L893.0,417.0 L893.6,418.9 L894.2,375.8 L894.7,390.1
		L895.3,398.7 L895.9,395.1 L896.5,391.1 L897.1,392.4 L897.7,407.3 L898.3,423.6 L898.9,421.9 L899.5,412.6
		L900.1,446.8 L900.7,437.9 L901.3,450.1 L901.9,459.8 L902.5,455.1 L903.1,444.2 L903.7,431.2 L904.3,411.0
		L904.9,408.0 L905.5,418.6 L906.1,410.3 L906.6,415.6 L907.2,412.0 L907.8,415.3 L908.4,405.7 L909.0,402.4
		L909.6,418.9 L910.2,414.0 L910.8,423.9 L911.4,424.6 L912.0,420.3 L912.6,427.2 L913.2,426.6 L913.8,412.3
		L914.4,425.9 L915.0,423.3 L915.6,418.3 L916.2,424.6 L916.8,434.9 L917.4,431.9 L918.0,414.0 L918.5,421.6
		L919.1,413.3 L919.7,419.3 L920.3,413.3 L920.9,430.6 L921.5,427.2 L922.1,446.5 L922.7,442.2 L923.3,446.5
		L923.9,435.9 L924.5,435.9 L925.1,440.5 L925.7,443.5 L926.3,446.8 L926.9,447.8 L927.5,438.5 L928.1,432.9
		L928.7,431.6 L929.3,428.9 L929.9,414.3 L930.4,437.9 L931.0,421.9 L931.6,435.5 L932.2,434.9 L932.8,438.5
		L933.4,430.9 L934.0,442.5 L934.6,444.8 L935.2,444.8 L935.8,450.5 L936.4,439.9 L937.0,441.8 L937.6,440.5
		L938.2,430.9 L938.8,435.5 L939.4,452.1 L940.0,436.9 L940.6,426.9 L941.2,413.6 L941.8,422.9 L942.3,435.9
		L942.9,429.9 L943.5,432.9 L944.1,429.9 L944.7,432.2 L945.3,439.9 L945.9,432.2 L946.5,434.9 L947.1,433.5
		L947.7,442.5 L948.3,447.2 L948.9,447.8 L949.5,434.5 L950.1,423.9 L950.7,412.3 L951.3,403.7 L951.9,390.1
		L952.5,391.1 L953.1,419.6 L953.7,404.7 L954.2,415.0 L954.8,418.9 L955.4,410.3 L956.0,409.0 L956.6,397.4
		L957.2,403.0 L957.8,406.3 L958.4,411.3 L959.0,415.3 L959.6,399.4 L960.2,397.0 L960.8,405.0 L961.4,408.3
		L962.0,417.3 L962.6,405.7 L963.2,407.0 L963.8,423.9 L964.4,427.6 L965.0,429.6 L965.5,429.2 L966.1,456.1
		L966.7,454.5 L967.3,459.1 L967.9,458.4 L968.5,450.5 L969.1,434.9 L969.7,417.0 L970.3,421.9 L970.9,431.9
		L971.5,428.2 L972.1,427.9 L972.7,435.9 L973.3,435.9 L973.9,443.2 L974.5,452.5 L975.1,461.1 L975.7,454.8
		L976.3,452.8 L976.9,452.5 L977.4,452.1 L978.0,436.9 L978.6,432.9 L979.2,454.5 L979.8,443.5 L980.4,455.1
		L981.0,457.4 L981.6,451.1 L982.2,444.2 L982.8,440.5 L983.4,430.9 L984.0,420.3 L984.6,429.2 L985.2,450.8
		L985.8,438.9 L986.4,420.6 L987.0,400.0 L987.6,389.7 L988.2,413.6 L988.8,411.3 L989.3,439.2 L989.9,416.3
		L990.5,416.0 L991.1,409.7 L991.7,434.5 L992.3,466.4 L992.9,466.1 L993.5,466.4 L994.1,466.1 L994.7,466.4
		L995.3,466.1 L995.9,466.4 L996.5,466.1 L997.1,466.4 L997.7,466.1 L998.3,466.4 L998.9,466.1  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

