<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L72.6,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(55.3,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,414.7 L999.0,414.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,414.7 L72.6,414.7 M999.0,414.7 L990.0,414.7  '/>	<g transform="translate(55.3,419.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,363.0 L999.0,363.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,363.0 L72.6,363.0 M999.0,363.0 L990.0,363.0  '/>	<g transform="translate(55.3,367.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,311.3 L999.0,311.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,311.3 L72.6,311.3 M999.0,311.3 L990.0,311.3  '/>	<g transform="translate(55.3,315.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,259.5 L72.6,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(55.3,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,207.8 L999.0,207.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,207.8 L72.6,207.8 M999.0,207.8 L990.0,207.8  '/>	<g transform="translate(55.3,212.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,156.1 L999.0,156.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,156.1 L72.6,156.1 M999.0,156.1 L990.0,156.1  '/>	<g transform="translate(55.3,160.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 12</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,104.4 L999.0,104.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,104.4 L72.6,104.4 M999.0,104.4 L990.0,104.4  '/>	<g transform="translate(55.3,108.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 14</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L72.6,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(55.3,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 16</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M63.6,466.4 L63.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,466.4 L63.6,457.4 M63.6,52.7 L63.6,61.7  '/>	<g transform="translate(63.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M182.6,466.4 L182.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M182.6,466.4 L182.6,457.4 M182.6,52.7 L182.6,61.7  '/>	<g transform="translate(182.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M301.6,466.4 L301.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M301.6,466.4 L301.6,457.4 M301.6,52.7 L301.6,61.7  '/>	<g transform="translate(301.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M420.6,466.4 L420.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M420.6,466.4 L420.6,457.4 M420.6,52.7 L420.6,61.7  '/>	<g transform="translate(420.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 300</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M539.6,466.4 L539.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M539.6,466.4 L539.6,457.4 M539.6,52.7 L539.6,61.7  '/>	<g transform="translate(539.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M658.6,466.4 L658.6,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M658.6,466.4 L658.6,457.4 M658.6,52.7 L658.6,61.7  '/>	<g transform="translate(658.6,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 500</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M777.5,466.4 L777.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M777.5,466.4 L777.5,457.4 M777.5,52.7 L777.5,61.7  '/>	<g transform="translate(777.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M896.5,466.4 L896.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M896.5,466.4 L896.5,457.4 M896.5,52.7 L896.5,61.7  '/>	<g transform="translate(896.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 700</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 5.19 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 5.19 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,429.1 64.2,367.5 64.8,310.8 65.4,297.2 66.0,273.5 66.6,289.7 67.2,267.3 67.8,280.4 68.4,278.5 69.0,356.3 69.5,363.1 70.1,278.5 70.7,286.6 71.3,325.8 71.9,332.0 72.5,343.2
73.1,276.6 73.7,281.0 74.3,266.1 74.9,280.4 75.5,274.1 76.1,268.5 76.7,282.8 77.3,274.1 77.9,281.0 78.5,289.1 79.1,285.3 79.7,282.2 80.3,314.6 80.9,291.6 81.4,248.6 82.0,282.8
82.6,278.5 83.2,261.1 83.8,236.2 84.4,262.9 85.0,264.8 85.6,275.4 86.2,236.8 86.8,258.6 87.4,452.1 88.0,466.4 88.6,465.8 89.2,466.4 89.8,465.8 90.4,466.4 91.0,465.8 91.6,466.4
92.2,465.8 92.8,466.4 93.3,465.8 93.9,466.4 94.5,465.8 95.1,466.4 95.7,465.8 96.3,466.4 96.9,465.8 97.5,466.4 98.1,465.8 98.7,466.4 99.3,368.1 99.9,294.7 100.5,315.8 101.1,362.5
101.7,370.6 102.3,340.1 102.9,332.0 103.5,299.0 104.1,337.0 104.7,312.1 105.2,288.4 105.8,370.6 106.4,408.5 107.0,376.8 107.6,322.0 108.2,452.1 108.8,466.4 109.4,465.8 110.0,466.4 110.6,465.8
111.2,466.4 111.8,465.8 112.4,413.5 113.0,248.0 113.6,254.9 114.2,262.9 114.8,244.9 115.4,259.8 116.0,274.8 116.6,285.3 117.1,287.8 117.7,332.6 118.3,310.8 118.9,301.5 119.5,315.2 120.1,363.1
120.7,424.7 121.3,419.7 121.9,414.1 122.5,421.0 123.1,389.2 123.7,324.5 124.3,269.2 124.9,251.1 125.5,259.2 126.1,234.3 126.7,251.7 127.3,261.7 127.9,268.5 128.4,272.3 129.0,241.2 129.6,251.1
130.2,248.0 130.8,234.3 131.4,243.0 132.0,238.1 132.6,225.0 133.2,223.1 133.8,216.3 134.4,225.0 135.0,203.2 135.6,211.3 136.2,213.2 136.8,208.2 137.4,206.9 138.0,223.1 138.6,210.1 139.2,212.5
139.8,198.9 140.3,200.1 140.9,209.4 141.5,227.5 142.1,215.0 142.7,202.0 143.3,216.3 143.9,226.2 144.5,229.3 145.1,265.4 145.7,267.3 146.3,227.5 146.9,239.9 147.5,228.7 148.1,240.5 148.7,244.9
149.3,264.2 149.9,218.8 150.5,254.9 151.1,183.9 151.7,206.9 152.2,225.6 152.8,253.0 153.4,220.6 154.0,172.7 154.6,201.3 155.2,168.4 155.8,173.3 156.4,200.7 157.0,183.3 157.6,204.5 158.2,181.4
158.8,162.1 159.4,189.5 160.0,159.0 160.6,178.9 161.2,183.3 161.8,167.7 162.4,156.5 163.0,141.6 163.6,141.6 164.1,182.7 164.7,148.5 165.3,145.3 165.9,172.1 166.5,152.8 167.1,101.8 167.7,107.4
168.3,70.7 168.9,68.8 169.5,63.2 170.1,66.3 170.7,75.0 171.3,174.6 171.9,221.3 172.5,221.9 173.1,224.4 173.7,215.0 174.3,225.6 174.9,215.0 175.5,217.5 176.0,229.3 176.6,214.4 177.2,187.7
177.8,135.4 178.4,155.3 179.0,176.5 179.6,195.1 180.2,229.3 180.8,249.9 181.4,269.8 182.0,252.4 182.6,253.0 183.2,269.8 183.8,274.8 184.4,264.8 185.0,278.5 185.6,288.4 186.2,267.3 186.8,258.6
187.4,253.0 187.9,249.3 188.5,241.8 189.1,224.4 189.7,246.8 190.3,253.0 190.9,251.1 191.5,239.3 192.1,238.1 192.7,233.1 193.3,220.0 193.9,274.8 194.5,306.5 195.1,277.9 195.7,292.2 196.3,256.1
196.9,211.3 197.5,216.9 198.1,218.1 198.7,240.5 199.2,275.4 199.8,269.8 200.4,266.1 201.0,275.4 201.6,269.8 202.2,305.9 202.8,284.1 203.4,275.4 204.0,307.7 204.6,286.0 205.2,254.9 205.8,258.6
206.4,236.8 207.0,233.7 207.6,239.3 208.2,238.7 208.8,248.6 209.4,290.9 210.0,243.0 210.6,283.5 211.1,226.2 211.7,248.6 212.3,250.5 212.9,257.3 213.5,244.9 214.1,245.5 214.7,228.1 215.3,234.9
215.9,232.5 216.5,187.0 217.1,222.5 217.7,259.8 218.3,247.4 218.9,273.5 219.5,253.0 220.1,264.2 220.7,261.7 221.3,251.1 221.9,250.5 222.5,259.8 223.0,272.9 223.6,278.5 224.2,263.6 224.8,303.4
225.4,294.7 226.0,299.0 226.6,297.8 227.2,297.8 227.8,264.8 228.4,272.9 229.0,259.8 229.6,245.5 230.2,235.6 230.8,189.5 231.4,200.1 232.0,264.8 232.6,175.2 233.2,206.3 233.8,230.0 234.4,192.0
234.9,202.0 235.5,176.5 236.1,175.2 236.7,195.1 237.3,192.6 237.9,191.4 238.5,182.7 239.1,185.8 239.7,230.6 240.3,242.4 240.9,259.8 241.5,244.9 242.1,226.9 242.7,198.9 243.3,180.8 243.9,195.7
244.5,178.9 245.1,225.0 245.7,243.7 246.3,246.8 246.8,246.1 247.4,246.1 248.0,248.6 248.6,223.7 249.2,231.2 249.8,253.6 250.4,247.4 251.0,233.1 251.6,220.0 252.2,290.3 252.8,239.3 253.4,199.5
254.0,255.5 254.6,267.9 255.2,285.3 255.8,289.7 256.4,266.1 257.0,279.1 257.6,248.6 258.1,318.3 258.7,263.6 259.3,281.0 259.9,234.3 260.5,216.9 261.1,239.9 261.7,254.2 262.3,264.2 262.9,265.4
263.5,253.0 264.1,296.5 264.7,271.6 265.3,249.3 265.9,250.5 266.5,233.7 267.1,228.1 267.7,249.9 268.3,302.8 268.9,276.0 269.5,282.2 270.0,277.2 270.6,258.6 271.2,257.3 271.8,250.5 272.4,231.2
273.0,243.7 273.6,228.1 274.2,270.4 274.8,279.1 275.4,274.8 276.0,302.8 276.6,261.1 277.2,258.0 277.8,297.8 278.4,329.5 279.0,337.0 279.6,347.6 280.2,340.1 280.8,333.9 281.4,350.0 281.9,342.0
282.5,349.4 283.1,337.6 283.7,322.7 284.3,345.7 284.9,338.2 285.5,337.0 286.1,359.4 286.7,348.2 287.3,354.4 287.9,388.6 288.5,401.7 289.1,393.6 289.7,421.6 290.3,439.0 290.9,435.9 291.5,405.4
292.1,344.4 292.7,300.3 293.3,279.7 293.8,268.5 294.4,270.4 295.0,281.0 295.6,271.6 296.2,269.2 296.8,287.8 297.4,287.2 298.0,266.1 298.6,274.8 299.2,296.5 299.8,292.2 300.4,275.4 301.0,254.2
301.6,287.2 302.2,254.9 302.8,261.7 303.4,228.1 304.0,236.8 304.6,246.1 305.2,232.5 305.7,239.3 306.3,233.1 306.9,223.7 307.5,274.1 308.1,285.3 308.7,249.3 309.3,244.9 309.9,284.7 310.5,279.1
311.1,264.8 311.7,241.2 312.3,245.5 312.9,274.8 313.5,267.3 314.1,266.1 314.7,240.5 315.3,234.3 315.9,277.2 316.5,272.3 317.1,233.7 317.6,246.1 318.2,276.0 318.8,256.7 319.4,246.1 320.0,258.0
320.6,321.4 321.2,310.8 321.8,315.8 322.4,262.9 323.0,271.6 323.6,288.4 324.2,266.7 324.8,259.8 325.4,257.3 326.0,249.9 326.6,249.9 327.2,266.1 327.8,257.3 328.4,254.9 328.9,267.3 329.5,268.5
330.1,311.5 330.7,295.9 331.3,320.8 331.9,309.0 332.5,354.4 333.1,414.8 333.7,395.5 334.3,314.6 334.9,251.7 335.5,286.6 336.1,256.7 336.7,277.9 337.3,269.2 337.9,310.2 338.5,313.3 339.1,299.6
339.7,320.2 340.3,323.3 340.8,347.6 341.4,361.9 342.0,349.4 342.6,328.9 343.2,300.3 343.8,317.1 344.4,312.7 345.0,316.4 345.6,305.2 346.2,279.7 346.8,213.8 347.4,188.9 348.0,195.7 348.6,249.9
349.2,276.0 349.8,297.2 350.4,290.3 351.0,224.4 351.6,259.2 352.2,256.7 352.7,273.5 353.3,260.5 353.9,235.6 354.5,250.5 355.1,257.3 355.7,264.2 356.3,240.5 356.9,247.4 357.5,230.6 358.1,260.5
358.7,259.8 359.3,266.7 359.9,319.6 360.5,296.5 361.1,314.0 361.7,306.5 362.3,327.6 362.9,347.6 363.5,339.5 364.1,371.2 364.6,373.7 365.2,386.8 365.8,389.2 366.4,414.1 367.0,409.8 367.6,438.4
368.2,442.8 368.8,426.6 369.4,420.4 370.0,419.7 370.6,435.3 371.2,426.0 371.8,428.4 372.4,423.5 373.0,429.1 373.6,439.6 374.2,440.9 374.8,450.2 375.4,452.1 376.0,426.6 376.5,430.9 377.1,430.3
377.7,424.7 378.3,432.2 378.9,424.1 379.5,387.4 380.1,381.8 380.7,396.7 381.3,430.9 381.9,417.2 382.5,450.8 383.1,445.9 383.7,456.4 384.3,451.5 384.9,454.0 385.5,454.0 386.1,447.7 386.7,447.7
387.3,441.5 387.8,451.5 388.4,447.1 389.0,447.1 389.6,438.4 390.2,435.9 390.8,443.4 391.4,433.4 392.0,429.1 392.6,407.9 393.2,417.2 393.8,401.7 394.4,412.9 395.0,414.8 395.6,412.3 396.2,412.9
396.8,414.8 397.4,422.8 398.0,424.1 398.6,424.1 399.2,406.0 399.7,418.5 400.3,424.1 400.9,434.0 401.5,441.5 402.1,433.4 402.7,453.3 403.3,447.1 403.9,450.8 404.5,448.4 405.1,446.5 405.7,437.2
406.3,417.2 406.9,416.0 407.5,415.4 408.1,412.9 408.7,413.5 409.3,417.9 409.9,413.5 410.5,412.3 411.1,410.4 411.6,412.3 412.2,405.4 412.8,411.6 413.4,423.5 414.0,430.3 414.6,407.9 415.2,406.7
415.8,403.6 416.4,403.6 417.0,404.2 417.6,402.9 418.2,399.2 418.8,401.1 419.4,396.1 420.0,396.1 420.6,393.0 421.2,388.6 421.8,390.5 422.4,375.6 423.0,373.1 423.5,376.8 424.1,386.8 424.7,381.2
425.3,384.9 425.9,406.7 426.5,395.5 427.1,401.1 427.7,410.4 428.3,419.1 428.9,414.1 429.5,409.8 430.1,381.8 430.7,381.8 431.3,381.2 431.9,379.3 432.5,391.7 433.1,376.2 433.7,371.8 434.3,386.8
434.9,375.6 435.4,385.5 436.0,392.4 436.6,404.2 437.2,410.4 437.8,401.7 438.4,383.6 439.0,400.4 439.6,401.7 440.2,379.9 440.8,398.0 441.4,376.8 442.0,378.0 442.6,373.7 443.2,376.2 443.8,381.2
444.4,383.0 445.0,389.2 445.6,382.4 446.2,390.5 446.7,390.5 447.3,394.2 447.9,388.6 448.5,390.5 449.1,383.6 449.7,388.0 450.3,384.9 450.9,384.3 451.5,383.6 452.1,381.8 452.7,381.2 453.3,374.9
453.9,373.7 454.5,367.5 455.1,414.8 455.7,398.0 456.3,412.3 456.9,386.1 457.5,382.4 458.1,388.6 458.6,383.0 459.2,419.7 459.8,416.6 460.4,417.2 461.0,423.5 461.6,407.9 462.2,378.7 462.8,362.5
463.4,371.2 464.0,389.9 464.6,363.7 465.2,363.7 465.8,362.5 466.4,368.7 467.0,368.7 467.6,375.6 468.2,364.4 468.8,363.1 469.4,355.6 470.0,361.2 470.5,372.4 471.1,375.6 471.7,386.1 472.3,378.7
472.9,387.4 473.5,393.6 474.1,423.5 474.7,417.9 475.3,388.0 475.9,373.7 476.5,352.5 477.1,366.2 477.7,360.0 478.3,351.9 478.9,355.6 479.5,353.8 480.1,353.2 480.7,353.8 481.3,354.4 481.9,389.2
482.4,357.5 483.0,366.2 483.6,351.9 484.2,352.5 484.8,352.5 485.4,350.7 486.0,344.4 486.6,348.2 487.2,368.7 487.8,408.5 488.4,442.1 489.0,458.3 489.6,454.6 490.2,453.3 490.8,439.6 491.4,430.9
492.0,411.0 492.6,411.6 493.2,399.8 493.8,399.2 494.3,430.9 494.9,452.1 495.5,414.1 496.1,437.8 496.7,403.6 497.3,434.7 497.9,398.0 498.5,400.4 499.1,398.6 499.7,399.2 500.3,403.6 500.9,404.2
501.5,407.9 502.1,397.3 502.7,402.9 503.3,403.6 503.9,402.3 504.5,400.4 505.1,407.3 505.7,413.5 506.2,422.2 506.8,445.9 507.4,445.9 508.0,444.0 508.6,422.2 509.2,402.3 509.8,400.4 510.4,402.9
511.0,403.6 511.6,399.2 512.2,433.4 512.8,431.6 513.4,408.5 514.0,394.8 514.6,427.8 515.2,462.0 515.8,430.9 516.4,438.4 517.0,422.2 517.5,427.8 518.1,445.9 518.7,435.9 519.3,433.4 519.9,439.6
520.5,442.8 521.1,433.4 521.7,426.6 522.3,402.3 522.9,388.6 523.5,385.5 524.1,463.3 524.7,449.0 525.3,419.7 525.9,366.8 526.5,432.2 527.1,439.0 527.7,434.0 528.3,370.6 528.9,386.8 529.4,330.1
530.0,333.9 530.6,330.1 531.2,371.2 531.8,360.0 532.4,367.5 533.0,399.2 533.6,359.4 534.2,321.4 534.8,307.1 535.4,318.9 536.0,303.4 536.6,356.9 537.2,323.9 537.8,330.8 538.4,273.5 539.0,249.3
539.6,272.9 540.2,306.5 540.8,279.7 541.3,307.7 541.9,317.1 542.5,299.6 543.1,304.6 543.7,280.4 544.3,294.0 544.9,282.2 545.5,299.6 546.1,302.1 546.7,286.6 547.3,315.2 547.9,335.1 548.5,316.4
549.1,304.6 549.7,287.8 550.3,322.7 550.9,286.6 551.5,300.9 552.1,297.8 552.7,302.8 553.2,298.4 553.8,292.8 554.4,323.3 555.0,342.6 555.6,327.0 556.2,279.1 556.8,314.6 557.4,304.0 558.0,302.1
558.6,317.7 559.2,315.8 559.8,303.4 560.4,312.1 561.0,318.3 561.6,318.3 562.2,341.3 562.8,339.5 563.4,304.0 564.0,290.9 564.6,323.3 565.1,309.6 565.7,311.5 566.3,344.4 566.9,345.7 567.5,314.0
568.1,314.0 568.7,309.6 569.3,310.2 569.9,343.2 570.5,303.4 571.1,312.1 571.7,288.4 572.3,311.5 572.9,322.7 573.5,310.2 574.1,323.9 574.7,320.8 575.3,333.2 575.9,330.1 576.4,315.2 577.0,330.1
577.6,321.4 578.2,323.3 578.8,342.0 579.4,313.3 580.0,299.6 580.6,318.3 581.2,292.2 581.8,285.3 582.4,287.2 583.0,262.3 583.6,329.5 584.2,300.9 584.8,332.0 585.4,305.2 586.0,338.2 586.6,388.0
587.2,385.5 587.8,356.3 588.3,321.4 588.9,315.2 589.5,320.2 590.1,368.7 590.7,407.9 591.3,297.2 591.9,296.5 592.5,304.0 593.1,302.1 593.7,292.2 594.3,290.3 594.9,296.5 595.5,304.0 596.1,295.3
596.7,323.9 597.3,308.4 597.9,323.9 598.5,300.3 599.1,304.6 599.7,304.0 600.2,304.6 600.8,299.0 601.4,311.5 602.0,312.1 602.6,314.0 603.2,327.6 603.8,326.4 604.4,337.6 605.0,337.6 605.6,338.8
606.2,337.6 606.8,330.8 607.4,351.3 608.0,356.9 608.6,350.7 609.2,355.6 609.8,355.6 610.4,357.5 611.0,350.7 611.6,358.1 612.1,361.9 612.7,363.1 613.3,361.9 613.9,360.0 614.5,360.6 615.1,356.9
615.7,358.8 616.3,363.7 616.9,357.5 617.5,419.7 618.1,426.0 618.7,430.9 619.3,417.2 619.9,380.5 620.5,355.0 621.1,290.9 621.7,312.1 622.3,276.6 622.9,300.3 623.5,310.2 624.0,323.9 624.6,275.4
625.2,263.6 625.8,297.8 626.4,244.9 627.0,319.6 627.6,465.2 628.2,406.0 628.8,455.8 629.4,436.5 630.0,414.1 630.6,415.4 631.2,351.9 631.8,287.2 632.4,315.8 633.0,276.6 633.6,333.9 634.2,294.7
634.8,286.6 635.4,304.0 635.9,290.3 636.5,277.2 637.1,323.3 637.7,284.1 638.3,258.6 638.9,304.0 639.5,266.1 640.1,298.4 640.7,313.3 641.3,302.8 641.9,295.9 642.5,303.4 643.1,284.7 643.7,305.9
644.3,308.4 644.9,313.3 645.5,307.7 646.1,331.4 646.7,309.6 647.2,357.5 647.8,336.4 648.4,347.6 649.0,325.2 649.6,334.5 650.2,317.1 650.8,305.2 651.4,307.1 652.0,301.5 652.6,320.2 653.2,300.9
653.8,290.9 654.4,301.5 655.0,314.0 655.6,322.0 656.2,310.2 656.8,297.8 657.4,317.1 658.0,315.8 658.6,336.4 659.1,323.9 659.7,320.8 660.3,290.9 660.9,330.1 661.5,319.6 662.1,284.1 662.7,313.3
663.3,292.8 663.9,345.1 664.5,353.2 665.1,402.9 665.7,410.4 666.3,420.4 666.9,434.7 667.5,441.5 668.1,437.2 668.7,411.0 669.3,394.8 669.9,450.2 670.5,457.1 671.0,466.4 671.6,445.2 672.2,438.4
672.8,416.0 673.4,375.6 674.0,355.6 674.6,466.4 675.2,466.4 675.8,449.6 676.4,360.0 677.0,325.8 677.6,328.9 678.2,350.7 678.8,348.2 679.4,353.2 680.0,325.8 680.6,353.8 681.2,356.9 681.8,388.6
682.4,393.0 682.9,394.8 683.5,414.1 684.1,401.1 684.7,405.4 685.3,421.0 685.9,434.7 686.5,453.3 687.1,420.4 687.7,414.8 688.3,399.8 688.9,391.1 689.5,391.1 690.1,415.4 690.7,402.3 691.3,401.1
691.9,396.7 692.5,405.4 693.1,408.5 693.7,409.2 694.3,403.6 694.8,410.4 695.4,411.0 696.0,411.6 696.6,412.3 697.2,429.1 697.8,417.9 698.4,418.5 699.0,404.2 699.6,400.4 700.2,402.9 700.8,401.1
701.4,399.2 702.0,396.7 702.6,388.6 703.2,397.3 703.8,394.2 704.4,391.1 705.0,394.2 705.6,389.9 706.1,386.8 706.7,395.5 707.3,460.8 707.9,435.3 708.5,439.0 709.1,409.8 709.7,366.2 710.3,317.7
710.9,292.2 711.5,282.2 712.1,310.2 712.7,318.3 713.3,316.4 713.9,302.8 714.5,342.0 715.1,312.7 715.7,283.5 716.3,310.8 716.9,317.7 717.5,307.7 718.0,310.2 718.6,306.5 719.2,315.2 719.8,322.0
720.4,290.3 721.0,324.5 721.6,288.4 722.2,279.1 722.8,281.6 723.4,272.3 724.0,290.3 724.6,387.4 725.2,294.0 725.8,323.9 726.4,332.6 727.0,325.8 727.6,323.3 728.2,322.7 728.8,314.0 729.4,294.7
729.9,282.8 730.5,281.6 731.1,277.2 731.7,288.4 732.3,295.3 732.9,311.5 733.5,305.2 734.1,323.3 734.7,309.0 735.3,285.3 735.9,313.3 736.5,295.3 737.1,309.0 737.7,344.4 738.3,364.4 738.9,375.6
739.5,371.2 740.1,415.4 740.7,356.9 741.3,371.8 741.8,347.6 742.4,327.0 743.0,353.2 743.6,354.4 744.2,388.6 744.8,388.6 745.4,386.8 746.0,374.9 746.6,386.1 747.2,335.7 747.8,365.6 748.4,363.7
749.0,337.6 749.6,355.6 750.2,359.4 750.8,352.5 751.4,352.5 752.0,342.0 752.6,340.7 753.2,336.4 753.7,322.7 754.3,335.1 754.9,339.5 755.5,331.4 756.1,325.8 756.7,338.2 757.3,322.7 757.9,338.8
758.5,325.8 759.1,345.1 759.7,371.2 760.3,373.1 760.9,426.6 761.5,412.9 762.1,376.8 762.7,303.4 763.3,295.9 763.9,294.0 764.5,267.9 765.1,284.7 765.6,282.8 766.2,275.4 766.8,266.7 767.4,266.7
768.0,292.2 768.6,260.5 769.2,268.5 769.8,267.9 770.4,272.3 771.0,276.0 771.6,271.0 772.2,275.4 772.8,278.5 773.4,278.5 774.0,252.4 774.6,271.6 775.2,289.7 775.8,285.3 776.4,259.8 776.9,254.2
777.5,294.0 778.1,271.0 778.7,274.1 779.3,281.0 779.9,267.9 780.5,290.9 781.1,268.5 781.7,281.6 782.3,278.5 782.9,276.0 783.5,267.9 784.1,275.4 784.7,281.6 785.3,267.3 785.9,284.1 786.5,306.5
787.1,255.5 787.7,291.6 788.3,282.2 788.8,264.8 789.4,286.6 790.0,269.8 790.6,283.5 791.2,261.1 791.8,292.8 792.4,262.3 793.0,279.7 793.6,277.9 794.2,269.8 794.8,284.7 795.4,276.6 796.0,277.9
796.6,271.6 797.2,281.6 797.8,276.0 798.4,280.4 799.0,280.4 799.6,266.7 800.2,296.5 800.7,276.0 801.3,275.4 801.9,286.6 802.5,287.8 803.1,281.0 803.7,261.1 804.3,271.6 804.9,271.0 805.5,279.1
806.1,283.5 806.7,281.0 807.3,283.5 807.9,276.6 808.5,312.7 809.1,269.8 809.7,271.6 810.3,282.2 810.9,274.8 811.5,289.1 812.1,272.9 812.6,284.7 813.2,297.2 813.8,288.4 814.4,289.7 815.0,277.9
815.6,285.3 816.2,273.5 816.8,285.3 817.4,281.6 818.0,259.8 818.6,283.5 819.2,316.4 819.8,275.4 820.4,293.4 821.0,253.0 821.6,294.0 822.2,407.3 822.8,466.4 823.4,465.8 824.0,466.4 824.5,465.8
825.1,466.4 825.7,465.8 826.3,466.4 826.9,465.8 827.5,466.4 828.1,465.8 828.7,466.4 829.3,465.8 829.9,466.4 830.5,465.8 831.1,466.4 831.7,465.8 832.3,466.4 832.9,418.5 833.5,269.8 834.1,285.3
834.7,267.9 835.3,274.8 835.8,263.6 836.4,276.0 837.0,281.0 837.6,267.3 838.2,275.4 838.8,277.2 839.4,249.9 840.0,279.7 840.6,302.1 841.2,288.4 841.8,276.6 842.4,287.2 843.0,279.1 843.6,255.5
844.2,282.8 844.8,269.2 845.4,305.2 846.0,265.4 846.6,261.7 847.2,288.4 847.7,287.2 848.3,279.1 848.9,292.2 849.5,284.7 850.1,272.9 850.7,295.9 851.3,281.0 851.9,304.0 852.5,278.5 853.1,295.3
853.7,284.1 854.3,266.1 854.9,253.6 855.5,283.5 856.1,273.5 856.7,267.9 857.3,266.1 857.9,257.3 858.5,266.7 859.1,276.6 859.6,289.1 860.2,262.9 860.8,291.6 861.4,273.5 862.0,265.4 862.6,272.3
863.2,281.6 863.8,259.8 864.4,256.7 865.0,290.3 865.6,281.6 866.2,286.6 866.8,276.6 867.4,276.0 868.0,281.6 868.6,286.6 869.2,258.0 869.8,261.7 870.4,293.4 871.0,280.4 871.5,269.2 872.1,298.4
872.7,286.6 873.3,272.9 873.9,335.1 874.5,267.3 875.1,276.6 875.7,285.3 876.3,295.3 876.9,373.7 877.5,367.5 878.1,454.6 878.7,440.3 879.3,306.5 879.9,299.6 880.5,303.4 881.1,298.4 881.7,322.7
882.3,380.5 882.9,466.4 883.4,465.8 884.0,466.4 884.6,465.8 885.2,466.4 885.8,465.8 886.4,466.4 887.0,465.8 887.6,431.6 888.2,335.7 888.8,373.1 889.4,396.1 890.0,396.7 890.6,378.0 891.2,325.8
891.8,312.7 892.4,315.8 893.0,373.7 893.6,377.4 894.2,296.5 894.7,323.3 895.3,339.5 895.9,332.6 896.5,325.2 897.1,327.6 897.7,355.6 898.3,386.1 898.9,383.0 899.5,365.6 900.1,429.7 900.7,412.9
901.3,435.9 901.9,454.0 902.5,445.2 903.1,424.7 903.7,400.4 904.3,362.5 904.9,356.9 905.5,376.8 906.1,361.2 906.6,371.2 907.2,364.4 907.8,370.6 908.4,352.5 909.0,346.3 909.6,377.4 910.2,368.1
910.8,386.8 911.4,388.0 912.0,379.9 912.6,393.0 913.2,391.7 913.8,365.0 914.4,390.5 915.0,385.5 915.6,376.2 916.2,388.0 916.8,407.3 917.4,401.7 918.0,368.1 918.5,382.4 919.1,366.8 919.7,378.0
920.3,366.8 920.9,399.2 921.5,393.0 922.1,429.1 922.7,421.0 923.3,429.1 923.9,409.2 924.5,409.2 925.1,417.9 925.7,423.5 926.3,429.7 926.9,431.6 927.5,414.1 928.1,403.6 928.7,401.1 929.3,396.1
929.9,368.7 930.4,412.9 931.0,383.0 931.6,408.5 932.2,407.3 932.8,414.1 933.4,399.8 934.0,421.6 934.6,426.0 935.2,426.0 935.8,436.5 936.4,416.6 937.0,420.4 937.6,417.9 938.2,399.8 938.8,408.5
939.4,439.6 940.0,411.0 940.6,392.4 941.2,367.5 941.8,384.9 942.3,409.2 942.9,398.0 943.5,403.6 944.1,398.0 944.7,402.3 945.3,416.6 945.9,402.3 946.5,407.3 947.1,404.8 947.7,421.6 948.3,430.3
948.9,431.6 949.5,406.7 950.1,386.8 950.7,365.0 951.3,348.8 951.9,323.3 952.5,325.2 953.1,378.7 953.7,350.7 954.2,370.0 954.8,377.4 955.4,361.2 956.0,358.8 956.6,337.0 957.2,347.6 957.8,353.8
958.4,363.1 959.0,370.6 959.6,340.7 960.2,336.4 960.8,351.3 961.4,357.5 962.0,374.3 962.6,352.5 963.2,355.0 963.8,386.8 964.4,393.6 965.0,397.3 965.5,396.7 966.1,447.1 966.7,444.0 967.3,452.7
967.9,451.5 968.5,436.5 969.1,407.3 969.7,373.7 970.3,383.0 970.9,401.7 971.5,394.8 972.1,394.2 972.7,409.2 973.3,409.2 973.9,422.8 974.5,440.3 975.1,456.4 975.7,444.6 976.3,440.9 976.9,440.3
977.4,439.6 978.0,411.0 978.6,403.6 979.2,444.0 979.8,423.5 980.4,445.2 981.0,449.6 981.6,437.8 982.2,424.7 982.8,417.9 983.4,399.8 984.0,379.9 984.6,396.7 985.2,437.2 985.8,414.8 986.4,380.5
987.0,342.0 987.6,322.7 988.2,367.5 988.8,363.1 989.3,415.4 989.9,372.4 990.5,371.8 991.1,360.0 991.7,406.7 992.3,466.4 992.9,465.8 993.5,466.4 994.1,465.8 994.7,466.4 995.3,465.8 995.9,466.4
996.5,465.8 997.1,466.4 997.7,465.8 998.3,466.4 998.9,465.8 998.9,466.4 63.6,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 3.94 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 3.94 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,466.3 L64.2,436.4 L64.8,333.9 L65.4,302.1 L66.0,276.0 L66.6,303.4
		L67.2,281.0 L67.8,309.0 L68.4,295.3 L69.0,402.3 L69.5,407.3 L70.1,348.2 L70.7,339.5 L71.3,350.0
		L71.9,348.8 L72.5,388.0 L73.1,387.4 L73.7,371.2 L74.3,351.9 L74.9,391.1 L75.5,321.4 L76.1,315.2
		L76.7,308.4 L77.3,351.3 L77.9,311.5 L78.5,312.1 L79.1,308.4 L79.7,315.2 L80.3,333.9 L80.9,374.3
		L81.4,312.1 L82.0,317.7 L82.6,304.6 L83.2,294.7 L83.8,264.8 L84.4,279.7 L85.0,290.9 L85.6,266.7
		L86.2,276.6 L86.8,342.0 L87.4,434.7 L88.0,465.2 L88.6,465.8 L89.2,466.4 L89.8,465.2 L90.4,466.4
		L91.0,466.4 L91.6,466.4 L92.2,464.5 L92.8,466.4 L93.3,465.2 L93.9,466.4 L94.5,465.2 L95.1,466.4
		L95.7,465.1 L96.3,466.4 L96.9,464.5 L97.5,466.4 L98.1,466.4 L98.7,466.4 L99.3,462.0 L99.9,390.5
		L100.5,354.4 L101.1,396.1 L101.7,402.9 L102.3,386.1 L102.9,387.4 L103.5,349.4 L104.1,356.9 L104.7,343.2
		L105.2,375.6 L105.8,374.3 L106.4,417.2 L107.0,417.9 L107.6,392.4 L108.2,453.3 L108.8,465.8 L109.4,465.8
		L110.0,466.4 L110.6,465.2 L111.2,466.4 L111.8,465.8 L112.4,459.6 L113.0,409.8 L113.6,384.3 L114.2,370.6
		L114.8,368.1 L115.4,336.4 L116.0,337.6 L116.6,336.4 L117.1,378.0 L117.7,338.2 L118.3,366.2 L118.9,360.0
		L119.5,348.2 L120.1,355.6 L120.7,429.1 L121.3,420.4 L121.9,416.6 L122.5,419.1 L123.1,440.9 L123.7,440.9
		L124.3,402.3 L124.9,382.4 L125.5,359.4 L126.1,346.9 L126.7,340.1 L127.3,337.6 L127.9,312.1 L128.4,332.0
		L129.0,338.2 L129.6,300.9 L130.2,321.4 L130.8,332.6 L131.4,392.4 L132.0,465.8 L132.6,241.2 L133.2,291.6
		L133.8,299.0 L134.4,274.7 L135.0,260.5 L135.6,285.3 L136.2,246.1 L136.8,256.1 L137.4,217.5 L138.0,236.2
		L138.6,237.4 L139.2,208.8 L139.8,239.3 L140.3,248.0 L140.9,322.7 L141.5,217.5 L142.1,259.8 L142.7,277.9
		L143.3,261.7 L143.9,277.9 L144.5,250.5 L145.1,275.4 L145.7,291.6 L146.3,276.6 L146.9,331.4 L147.5,266.7
		L148.1,246.1 L148.7,253.6 L149.3,299.6 L149.9,281.6 L150.5,266.7 L151.1,216.9 L151.7,244.3 L152.2,256.7
		L152.8,356.3 L153.4,279.7 L154.0,219.4 L154.6,251.1 L155.2,250.5 L155.8,214.4 L156.4,335.1 L157.0,215.7
		L157.6,231.2 L158.2,206.3 L158.8,330.1 L159.4,236.2 L160.0,245.5 L160.6,200.7 L161.2,230.0 L161.8,185.8
		L162.4,197.0 L163.0,186.4 L163.6,199.5 L164.1,188.3 L164.7,206.3 L165.3,224.4 L165.9,185.2 L166.5,213.2
		L167.1,152.2 L167.7,175.2 L168.3,186.4 L168.9,127.9 L169.5,147.8 L170.1,135.4 L170.7,266.7 L171.3,183.3
		L171.9,285.3 L172.5,284.1 L173.1,259.2 L173.7,285.3 L174.3,245.5 L174.9,266.1 L175.5,236.2 L176.0,248.6
		L176.6,272.9 L177.2,251.1 L177.8,226.9 L178.4,194.5 L179.0,210.1 L179.6,209.4 L180.2,249.9 L180.8,292.8
		L181.4,265.4 L182.0,254.9 L182.6,360.0 L183.2,280.4 L183.8,291.6 L184.4,279.1 L185.0,278.5 L185.6,312.1
		L186.2,306.5 L186.8,271.6 L187.4,272.9 L187.9,286.0 L188.5,330.8 L189.1,281.6 L189.7,262.3 L190.3,264.2
		L190.9,260.5 L191.5,222.5 L192.1,309.0 L192.7,318.9 L193.3,297.2 L193.9,307.1 L194.5,364.4 L195.1,290.9
		L195.7,330.1 L196.3,309.6 L196.9,280.4 L197.5,311.5 L198.1,238.7 L198.7,286.6 L199.2,271.6 L199.8,300.3
		L200.4,368.1 L201.0,317.7 L201.6,314.6 L202.2,331.4 L202.8,300.3 L203.4,308.4 L204.0,347.6 L204.6,320.2
		L205.2,287.8 L205.8,308.4 L206.4,281.0 L207.0,297.8 L207.6,272.3 L208.2,265.4 L208.8,267.9 L209.4,379.9
		L210.0,276.0 L210.6,314.0 L211.1,297.2 L211.7,299.0 L212.3,294.7 L212.9,314.6 L213.5,263.6 L214.1,271.6
		L214.7,260.5 L215.3,252.4 L215.9,244.3 L216.5,221.9 L217.1,231.8 L217.7,270.4 L218.3,344.4 L218.9,299.0
		L219.5,289.7 L220.1,307.1 L220.7,287.2 L221.3,274.1 L221.9,254.9 L222.5,261.7 L223.0,292.8 L223.6,289.7
		L224.2,284.7 L224.8,327.0 L225.4,340.7 L226.0,333.9 L226.6,327.0 L227.2,365.6 L227.8,345.7 L228.4,346.9
		L229.0,348.2 L229.6,322.0 L230.2,315.8 L230.8,391.7 L231.4,387.4 L232.0,343.2 L232.6,310.8 L233.2,279.1
		L233.8,284.1 L234.4,261.7 L234.9,286.0 L235.5,244.9 L236.1,289.1 L236.7,244.9 L237.3,231.2 L237.9,271.0
		L238.5,249.9 L239.1,225.0 L239.7,261.1 L240.3,237.4 L240.9,278.5 L241.5,323.3 L242.1,358.8 L242.7,346.3
		L243.3,317.1 L243.9,320.2 L244.5,287.8 L245.1,286.0 L245.7,282.8 L246.3,286.0 L246.8,279.1 L247.4,262.9
		L248.0,270.4 L248.6,247.4 L249.2,269.2 L249.8,290.9 L250.4,268.5 L251.0,258.6 L251.6,261.7 L252.2,300.3
		L252.8,286.6 L253.4,259.2 L254.0,262.9 L254.6,307.1 L255.2,326.4 L255.8,336.4 L256.4,300.3 L257.0,315.2
		L257.6,305.9 L258.1,303.4 L258.7,315.8 L259.3,304.6 L259.9,351.9 L260.5,263.6 L261.1,261.7 L261.7,279.7
		L262.3,291.6 L262.9,259.2 L263.5,310.2 L264.1,338.2 L264.7,314.0 L265.3,310.8 L265.9,342.0 L266.5,284.1
		L267.1,273.5 L267.7,274.1 L268.3,312.1 L268.9,306.5 L269.5,315.8 L270.0,287.8 L270.6,331.4 L271.2,300.9
		L271.8,362.5 L272.4,332.0 L273.0,305.9 L273.6,302.1 L274.2,306.5 L274.8,305.9 L275.4,271.6 L276.0,312.1
		L276.6,318.3 L277.2,295.3 L277.8,328.3 L278.4,377.4 L279.0,359.4 L279.6,355.6 L280.2,346.9 L280.8,350.7
		L281.4,359.4 L281.9,362.5 L282.5,352.5 L283.1,374.9 L283.7,344.4 L284.3,355.6 L284.9,337.6 L285.5,344.4
		L286.1,361.2 L286.7,353.2 L287.3,370.0 L287.9,394.8 L288.5,413.5 L289.1,407.9 L289.7,439.6 L290.3,454.6
		L290.9,435.9 L291.5,424.7 L292.1,417.2 L292.7,385.5 L293.3,376.8 L293.8,382.4 L294.4,384.9 L295.0,372.4
		L295.6,351.9 L296.2,340.1 L296.8,323.9 L297.4,331.4 L298.0,302.1 L298.6,293.4 L299.2,312.1 L299.8,321.4
		L300.4,295.9 L301.0,272.9 L301.6,287.8 L302.2,284.1 L302.8,379.3 L303.4,305.9 L304.0,256.7 L304.6,254.9
		L305.2,266.1 L305.7,261.7 L306.3,272.9 L306.9,246.1 L307.5,272.9 L308.1,309.0 L308.7,297.8 L309.3,261.1
		L309.9,298.4 L310.5,359.4 L311.1,349.4 L311.7,337.6 L312.3,309.0 L312.9,307.1 L313.5,340.7 L314.1,295.3
		L314.7,299.0 L315.3,295.3 L315.9,282.2 L316.5,301.5 L317.1,289.7 L317.6,281.6 L318.2,281.6 L318.8,267.9
		L319.4,338.8 L320.0,299.6 L320.6,325.2 L321.2,323.3 L321.8,341.3 L322.4,337.6 L323.0,327.6 L323.6,322.7
		L324.2,329.5 L324.8,299.0 L325.4,287.8 L326.0,282.2 L326.6,294.7 L327.2,285.3 L327.8,262.9 L328.4,279.1
		L328.9,289.1 L329.5,262.9 L330.1,325.8 L330.7,355.6 L331.3,381.8 L331.9,345.1 L332.5,359.4 L333.1,419.7
		L333.7,419.7 L334.3,420.4 L334.9,391.1 L335.5,386.8 L336.1,371.2 L336.7,348.2 L337.3,386.1 L337.9,343.8
		L338.5,340.7 L339.1,344.4 L339.7,340.1 L340.3,342.6 L340.8,363.7 L341.4,381.8 L342.0,374.3 L342.6,372.4
		L343.2,397.3 L343.8,348.8 L344.4,342.6 L345.0,332.6 L345.6,325.2 L346.2,340.1 L346.8,318.9 L347.4,329.5
		L348.0,292.8 L348.6,291.6 L349.2,366.2 L349.8,319.6 L350.4,315.8 L351.0,287.2 L351.6,294.6 L352.2,305.9
		L352.7,302.1 L353.3,295.3 L353.9,286.0 L354.5,286.6 L355.1,359.4 L355.7,330.8 L356.3,318.3 L356.9,312.1
		L357.5,295.9 L358.1,294.0 L358.7,286.0 L359.3,279.7 L359.9,322.7 L360.5,300.9 L361.1,365.6 L361.7,322.7
		L362.3,331.4 L362.9,348.8 L363.5,349.4 L364.1,409.2 L364.6,383.0 L365.2,383.6 L365.8,401.1 L366.4,419.7
		L367.0,433.4 L367.6,443.4 L368.2,443.4 L368.8,435.3 L369.4,426.6 L370.0,422.2 L370.6,444.0 L371.2,444.0
		L371.8,447.7 L372.4,447.1 L373.0,449.0 L373.6,449.0 L374.2,444.6 L374.8,460.2 L375.4,464.5 L376.0,461.4
		L376.5,449.0 L377.1,461.4 L377.7,455.2 L378.3,437.8 L378.9,445.9 L379.5,440.3 L380.1,458.3 L380.7,446.5
		L381.3,430.3 L381.9,432.8 L382.5,455.8 L383.1,456.4 L383.7,462.0 L384.3,457.7 L384.9,457.7 L385.5,457.1
		L386.1,449.0 L386.7,453.3 L387.3,459.6 L387.8,454.6 L388.4,455.2 L389.0,462.7 L389.6,457.7 L390.2,460.2
		L390.8,466.4 L391.4,465.8 L392.0,466.4 L392.6,466.4 L393.2,466.4 L393.8,457.1 L394.4,414.1 L395.0,422.2
		L395.6,424.1 L396.2,423.5 L396.8,431.6 L397.4,427.8 L398.0,432.2 L398.6,428.4 L399.2,426.0 L399.7,424.1
		L400.3,425.3 L400.9,442.1 L401.5,440.3 L402.1,432.8 L402.7,458.9 L403.3,444.6 L403.9,451.5 L404.5,454.0
		L405.1,446.5 L405.7,443.4 L406.3,434.0 L406.9,425.3 L407.5,416.6 L408.1,414.8 L408.7,435.3 L409.3,425.3
		L409.9,422.8 L410.5,420.4 L411.1,413.5 L411.6,414.8 L412.2,412.9 L412.8,410.4 L413.4,423.5 L414.0,438.4
		L414.6,447.1 L415.2,425.3 L415.8,421.6 L416.4,414.1 L417.0,411.0 L417.6,410.4 L418.2,406.7 L418.8,404.8
		L419.4,396.7 L420.0,403.6 L420.6,400.4 L421.2,389.9 L421.8,403.6 L422.4,386.1 L423.0,379.3 L423.5,379.3
		L424.1,401.1 L424.7,388.6 L425.3,381.8 L425.9,416.6 L426.5,432.2 L427.1,421.6 L427.7,419.1 L428.3,427.2
		L428.9,419.7 L429.5,432.2 L430.1,413.5 L430.7,401.7 L431.3,394.8 L431.9,387.4 L432.5,407.9 L433.1,384.9
		L433.7,384.3 L434.3,401.1 L434.9,421.6 L435.4,408.5 L436.0,397.3 L436.6,409.8 L437.2,416.0 L437.8,417.2
		L438.4,426.0 L439.0,416.6 L439.6,412.3 L440.2,398.6 L440.8,404.8 L441.4,390.5 L442.0,388.6 L442.6,388.0
		L443.2,385.5 L443.8,384.3 L444.4,385.5 L445.0,394.8 L445.6,374.3 L446.2,406.0 L446.7,389.2 L447.3,405.4
		L447.9,391.7 L448.5,404.8 L449.1,401.1 L449.7,409.8 L450.3,418.5 L450.9,382.4 L451.5,382.4 L452.1,388.6
		L452.7,386.1 L453.3,386.1 L453.9,388.0 L454.5,394.2 L455.1,408.5 L455.7,408.5 L456.3,434.7 L456.9,403.6
		L457.5,401.7 L458.1,396.1 L458.6,387.4 L459.2,424.7 L459.8,431.6 L460.4,424.7 L461.0,425.3 L461.6,416.6
		L462.2,407.9 L462.8,390.5 L463.4,376.8 L464.0,426.6 L464.6,373.7 L465.2,375.6 L465.8,413.5 L466.4,385.5
		L467.0,378.0 L467.6,394.2 L468.2,394.8 L468.8,401.1 L469.4,407.3 L470.0,401.7 L470.5,421.6 L471.1,386.1
		L471.7,391.1 L472.3,401.1 L472.9,396.7 L473.5,413.5 L474.1,423.5 L474.7,425.3 L475.3,418.5 L475.9,396.1
		L476.5,388.6 L477.1,383.6 L477.7,390.5 L478.3,358.8 L478.9,365.0 L479.5,348.8 L480.1,396.7 L480.7,368.1
		L481.3,368.1 L481.9,391.7 L482.4,397.3 L483.0,397.3 L483.6,381.2 L484.2,388.6 L484.8,371.8 L485.4,379.9
		L486.0,365.0 L486.6,368.1 L487.2,368.7 L487.8,407.9 L488.4,437.8 L489.0,460.8 L489.6,456.4 L490.2,455.8
		L490.8,465.8 L491.4,458.9 L492.0,450.8 L492.6,454.0 L493.2,424.7 L493.8,422.2 L494.3,447.1 L494.9,452.7
		L495.5,457.7 L496.1,465.8 L496.7,466.4 L497.3,466.4 L497.9,466.4 L498.5,456.4 L499.1,427.8 L499.7,409.2
		L500.3,419.1 L500.9,404.2 L501.5,406.7 L502.1,426.6 L502.7,414.8 L503.3,406.7 L503.9,409.8 L504.5,410.4
		L505.1,409.2 L505.7,422.2 L506.2,435.3 L506.8,445.9 L507.4,445.9 L508.0,449.0 L508.6,445.9 L509.2,423.5
		L509.8,412.9 L510.4,411.6 L511.0,405.4 L511.6,416.0 L512.2,444.6 L512.8,439.0 L513.4,426.6 L514.0,418.5
		L514.6,444.6 L515.2,458.3 L515.8,455.2 L516.4,466.4 L517.0,449.6 L517.5,459.6 L518.1,450.8 L518.7,444.0
		L519.3,461.4 L519.9,462.7 L520.5,450.2 L521.1,447.7 L521.7,434.7 L522.3,424.1 L522.9,407.9 L523.5,407.9
		L524.1,454.0 L524.7,449.6 L525.3,463.9 L525.9,448.4 L526.5,445.9 L527.1,445.9 L527.7,466.4 L528.3,454.0
		L528.9,466.4 L529.4,414.1 L530.0,382.4 L530.6,373.1 L531.2,376.8 L531.8,376.8 L532.4,400.4 L533.0,439.0
		L533.6,436.5 L534.2,384.9 L534.8,392.4 L535.4,367.5 L536.0,369.3 L536.6,370.6 L537.2,380.5 L537.8,356.3
		L538.4,348.8 L539.0,346.9 L539.6,343.8 L540.2,333.2 L540.8,340.7 L541.3,376.2 L541.9,378.0 L542.5,358.1
		L543.1,388.0 L543.7,374.3 L544.3,417.2 L544.9,358.1 L545.5,369.3 L546.1,347.6 L546.7,353.2 L547.3,356.3
		L547.9,373.1 L548.5,354.4 L549.1,338.2 L549.7,328.3 L550.3,351.3 L550.9,308.4 L551.5,362.5 L552.1,351.3
		L552.7,346.9 L553.2,363.1 L553.8,332.6 L554.4,347.6 L555.0,347.6 L555.6,340.7 L556.2,312.7 L556.8,325.8
		L557.4,345.7 L558.0,345.7 L558.6,368.1 L559.2,350.7 L559.8,353.2 L560.4,326.4 L561.0,338.2 L561.6,331.4
		L562.2,355.0 L562.8,348.2 L563.4,374.3 L564.0,370.6 L564.6,345.1 L565.1,343.8 L565.7,319.6 L566.3,359.4
		L566.9,371.8 L567.5,333.9 L568.1,318.9 L568.7,326.4 L569.3,383.0 L569.9,363.1 L570.5,351.3 L571.1,360.0
		L571.7,338.8 L572.3,323.3 L572.9,342.6 L573.5,345.1 L574.1,344.4 L574.7,336.4 L575.3,392.4 L575.9,394.2
		L576.4,368.1 L577.0,365.0 L577.6,340.1 L578.2,353.2 L578.8,349.4 L579.4,343.2 L580.0,315.8 L580.6,333.9
		L581.2,363.7 L581.8,361.9 L582.4,351.9 L583.0,333.9 L583.6,348.2 L584.2,350.0 L584.8,363.1 L585.4,327.0
		L586.0,348.8 L586.6,398.6 L587.2,424.7 L587.8,424.7 L588.3,386.1 L588.9,355.0 L589.5,346.9 L590.1,378.7
		L590.7,448.4 L591.3,426.0 L591.9,447.7 L592.5,366.8 L593.1,378.0 L593.7,361.2 L594.3,333.2 L594.9,317.1
		L595.5,330.1 L596.1,322.7 L596.7,334.5 L597.3,335.7 L597.9,328.9 L598.5,320.2 L599.1,354.4 L599.7,337.0
		L600.2,330.1 L600.8,312.7 L601.4,344.4 L602.0,339.5 L602.6,337.6 L603.2,339.5 L603.8,332.6 L604.4,346.3
		L605.0,384.3 L605.6,366.8 L606.2,365.0 L606.8,350.0 L607.4,362.5 L608.0,360.0 L608.6,379.9 L609.2,375.6
		L609.8,369.3 L610.4,360.6 L611.0,396.7 L611.6,366.2 L612.1,371.2 L612.7,364.4 L613.3,378.0 L613.9,369.3
		L614.5,373.7 L615.1,355.6 L615.7,374.3 L616.3,378.7 L616.9,402.9 L617.5,425.3 L618.1,426.0 L618.7,445.2
		L619.3,421.6 L619.9,412.3 L620.5,404.8 L621.1,411.6 L621.7,392.4 L622.3,421.6 L622.9,435.9 L623.5,432.8
		L624.0,398.6 L624.6,337.0 L625.2,348.2 L625.8,348.8 L626.4,306.5 L627.0,323.9 L627.6,458.9 L628.2,420.4
		L628.8,461.4 L629.4,434.7 L630.0,457.7 L630.6,437.2 L631.2,429.1 L631.8,446.5 L632.4,445.9 L633.0,399.8
		L633.6,406.0 L634.2,359.4 L634.8,395.5 L635.4,348.2 L635.9,337.6 L636.5,328.9 L637.1,357.5 L637.7,327.6
		L638.3,312.1 L638.9,323.9 L639.5,284.1 L640.1,389.2 L640.7,425.3 L641.3,322.0 L641.9,323.9 L642.5,327.6
		L643.1,309.0 L643.7,332.0 L644.3,351.9 L644.9,335.1 L645.5,328.3 L646.1,351.3 L646.7,379.3 L647.2,384.9
		L647.8,352.5 L648.4,350.0 L649.0,337.0 L649.6,364.4 L650.2,348.2 L650.8,338.2 L651.4,361.9 L652.0,302.8
		L652.6,396.1 L653.2,327.0 L653.8,324.5 L654.4,360.0 L655.0,332.6 L655.6,340.7 L656.2,334.5 L656.8,320.8
		L657.4,312.7 L658.0,334.5 L658.6,384.9 L659.1,358.8 L659.7,333.9 L660.3,321.4 L660.9,340.7 L661.5,353.8
		L662.1,326.4 L662.7,343.2 L663.3,366.2 L663.9,361.9 L664.5,395.5 L665.1,406.0 L665.7,445.9 L666.3,421.6
		L666.9,441.5 L667.5,454.0 L668.1,463.9 L668.7,437.8 L669.3,435.3 L669.9,454.0 L670.5,458.9 L671.0,463.3
		L671.6,466.4 L672.2,465.8 L672.8,466.4 L673.4,465.8 L674.0,438.4 L674.6,465.8 L675.2,466.4 L675.8,466.4
		L676.4,466.4 L677.0,466.4 L677.6,432.8 L678.2,363.1 L678.8,370.6 L679.4,365.6 L680.0,349.4 L680.6,365.0
		L681.2,374.9 L681.8,383.6 L682.4,399.8 L682.9,398.0 L683.5,432.8 L684.1,419.7 L684.7,421.0 L685.3,426.6
		L685.9,449.6 L686.5,453.3 L687.1,463.9 L687.7,455.2 L688.3,453.3 L688.9,437.8 L689.5,435.3 L690.1,437.8
		L690.7,447.7 L691.3,456.4 L691.9,438.4 L692.5,407.3 L693.1,410.4 L693.7,416.0 L694.3,438.4 L694.8,434.0
		L695.4,414.8 L696.0,413.5 L696.6,417.9 L697.2,432.2 L697.8,454.0 L698.4,465.8 L699.0,465.8 L699.6,466.4
		L700.2,448.4 L700.8,406.7 L701.4,416.0 L702.0,419.7 L702.6,413.5 L703.2,404.8 L703.8,407.3 L704.4,404.2
		L705.0,401.7 L705.6,394.8 L706.1,400.4 L706.7,414.8 L707.3,452.7 L707.9,438.4 L708.5,441.5 L709.1,427.2
		L709.7,411.0 L710.3,388.0 L710.9,383.0 L711.5,363.7 L712.1,375.6 L712.7,340.7 L713.3,379.9 L713.9,326.4
		L714.5,359.4 L715.1,326.4 L715.7,311.5 L716.3,299.6 L716.9,324.5 L717.5,362.5 L718.0,368.1 L718.6,343.2
		L719.2,356.9 L719.8,342.6 L720.4,314.6 L721.0,345.7 L721.6,332.6 L722.2,340.7 L722.8,345.7 L723.4,328.9
		L724.0,328.9 L724.6,402.9 L725.2,413.5 L725.8,442.1 L726.4,466.4 L727.0,342.6 L727.6,386.1 L728.2,328.9
		L728.8,375.6 L729.4,321.4 L729.9,311.5 L730.5,299.0 L731.1,306.5 L731.7,314.0 L732.3,310.8 L732.9,303.4
		L733.5,321.4 L734.1,325.8 L734.7,342.6 L735.3,334.5 L735.9,355.6 L736.5,346.3 L737.1,322.0 L737.7,368.1
		L738.3,370.0 L738.9,383.0 L739.5,391.1 L740.1,424.1 L740.7,412.9 L741.3,411.0 L741.8,408.5 L742.4,386.8
		L743.0,381.8 L743.6,373.7 L744.2,384.9 L744.8,396.7 L745.4,417.2 L746.0,404.2 L746.6,400.4 L747.2,383.6
		L747.8,419.7 L748.4,393.0 L749.0,367.5 L749.6,389.2 L750.2,373.7 L750.8,376.8 L751.4,371.2 L752.0,363.7
		L752.6,343.8 L753.2,361.2 L753.7,368.7 L754.3,361.9 L754.9,356.9 L755.5,359.4 L756.1,350.0 L756.7,353.2
		L757.3,339.5 L757.9,348.2 L758.5,358.8 L759.1,343.2 L759.7,401.7 L760.3,389.2 L760.9,437.8 L761.5,417.2
		L762.1,412.9 L762.7,388.6 L763.3,382.4 L763.9,351.9 L764.5,347.6 L765.1,327.0 L765.6,338.8 L766.2,307.1
		L766.8,319.6 L767.4,305.2 L768.0,325.2 L768.6,310.2 L769.2,266.7 L769.8,290.9 L770.4,294.7 L771.0,298.4
		L771.6,291.6 L772.2,306.5 L772.8,291.6 L773.4,304.6 L774.0,302.8 L774.6,295.9 L775.2,289.7 L775.8,320.8
		L776.4,317.1 L776.9,275.4 L777.5,310.8 L778.1,338.8 L778.7,306.5 L779.3,302.8 L779.9,302.1 L780.5,320.8
		L781.1,283.5 L781.7,305.9 L782.3,280.4 L782.9,290.9 L783.5,335.1 L784.1,311.5 L784.7,281.0 L785.3,288.4
		L785.9,279.7 L786.5,345.7 L787.1,302.1 L787.7,295.3 L788.3,323.9 L788.8,303.4 L789.4,336.4 L790.0,320.8
		L790.6,334.5 L791.2,284.7 L791.8,279.1 L792.4,320.8 L793.0,300.9 L793.6,282.2 L794.2,274.8 L794.8,287.2
		L795.4,331.4 L796.0,366.2 L796.6,314.6 L797.2,277.9 L797.8,276.6 L798.4,316.4 L799.0,289.1 L799.6,305.2
		L800.2,299.0 L800.7,289.1 L801.3,327.6 L801.9,365.6 L802.5,330.8 L803.1,302.8 L803.7,328.9 L804.3,279.7
		L804.9,294.0 L805.5,284.7 L806.1,318.9 L806.7,368.7 L807.3,367.5 L807.9,372.4 L808.5,335.1 L809.1,337.0
		L809.7,307.1 L810.3,310.2 L810.9,291.6 L811.5,298.4 L812.1,302.8 L812.6,319.6 L813.2,315.2 L813.8,291.6
		L814.4,321.4 L815.0,311.5 L815.6,309.6 L816.2,307.7 L816.8,290.3 L817.4,304.0 L818.0,281.0 L818.6,296.5
		L819.2,351.3 L819.8,366.2 L820.4,373.1 L821.0,359.4 L821.6,318.3 L822.2,411.6 L822.8,465.8 L823.4,465.8
		L824.0,466.4 L824.5,466.4 L825.1,465.2 L825.7,466.4 L826.3,464.5 L826.9,466.4 L827.5,465.2 L828.1,466.4
		L828.7,465.2 L829.3,466.4 L829.9,465.2 L830.5,466.4 L831.1,465.2 L831.7,466.4 L832.3,465.8 L832.9,466.4
		L833.5,462.7 L834.1,371.2 L834.7,333.2 L835.3,321.4 L835.8,348.2 L836.4,309.0 L837.0,304.0 L837.6,335.1
		L838.2,297.2 L838.8,315.2 L839.4,302.1 L840.0,305.2 L840.6,313.3 L841.2,314.0 L841.8,324.5 L842.4,320.2
		L843.0,323.3 L843.6,340.1 L844.2,312.7 L844.8,337.6 L845.4,314.0 L846.0,312.1 L846.6,288.4 L847.2,326.4
		L847.7,294.0 L848.3,283.5 L848.9,295.9 L849.5,306.5 L850.1,289.7 L850.7,292.2 L851.3,277.9 L851.9,329.5
		L852.5,318.9 L853.1,297.2 L853.7,301.5 L854.3,263.6 L854.9,311.5 L855.5,300.3 L856.1,361.2 L856.7,302.1
		L857.3,325.8 L857.9,278.5 L858.5,282.8 L859.1,306.5 L859.6,302.1 L860.2,321.4 L860.8,304.0 L861.4,323.3
		L862.0,363.7 L862.6,329.5 L863.2,295.9 L863.8,307.1 L864.4,306.5 L865.0,317.1 L865.6,271.6 L866.2,300.9
		L866.8,314.6 L867.4,298.4 L868.0,376.8 L868.6,315.8 L869.2,315.2 L869.8,298.4 L870.4,314.0 L871.0,298.4
		L871.5,295.9 L872.1,292.8 L872.7,305.9 L873.3,291.6 L873.9,386.8 L874.5,318.9 L875.1,317.7 L875.7,318.9
		L876.3,318.3 L876.9,385.5 L877.5,407.9 L878.1,442.8 L878.7,453.3 L879.3,385.5 L879.9,409.8 L880.5,338.2
		L881.1,308.4 L881.7,335.7 L882.3,374.9 L882.9,465.8 L883.4,466.4 L884.0,465.8 L884.6,466.4 L885.2,465.2
		L885.8,466.4 L886.4,465.8 L887.0,466.4 L887.6,442.1 L888.2,379.9 L888.8,374.9 L889.4,405.4 L890.0,409.2
		L890.6,406.7 L891.2,378.7 L891.8,416.6 L892.4,342.0 L893.0,376.2 L893.6,395.5 L894.2,393.0 L894.7,380.5
		L895.3,378.0 L895.9,356.9 L896.5,349.4 L897.1,342.0 L897.7,352.5 L898.3,405.4 L898.9,396.7 L899.5,378.7
		L900.1,427.2 L900.7,415.4 L901.3,434.0 L901.9,456.4 L902.5,447.1 L903.1,438.4 L903.7,443.4 L904.3,422.8
		L904.9,401.7 L905.5,400.4 L906.1,383.6 L906.6,401.7 L907.2,398.0 L907.8,395.5 L908.4,376.2 L909.0,361.2
		L909.6,425.3 L910.2,402.3 L910.8,403.6 L911.4,401.7 L912.0,386.8 L912.6,421.6 L913.2,417.9 L913.8,391.1
		L914.4,406.0 L915.0,406.0 L915.6,422.2 L916.2,398.6 L916.8,429.7 L917.4,424.7 L918.0,411.0 L918.5,398.0
		L919.1,384.9 L919.7,398.0 L920.3,371.2 L920.9,403.6 L921.5,396.7 L922.1,429.1 L922.7,433.4 L923.3,430.9
		L923.9,427.8 L924.5,424.1 L925.1,432.8 L925.7,427.8 L926.3,436.5 L926.9,434.0 L927.5,427.2 L928.1,416.6
		L928.7,406.7 L929.3,409.8 L929.9,400.4 L930.4,410.4 L931.0,411.0 L931.6,417.2 L932.2,407.9 L932.8,424.1
		L933.4,413.5 L934.0,430.9 L934.6,439.0 L935.2,446.5 L935.8,434.7 L936.4,416.0 L937.0,426.6 L937.6,429.7
		L938.2,419.7 L938.8,431.6 L939.4,439.6 L940.0,422.2 L940.6,404.8 L941.2,430.3 L941.8,404.8 L942.3,430.3
		L942.9,409.2 L943.5,422.8 L944.1,428.4 L944.7,409.8 L945.3,423.5 L945.9,420.4 L946.5,416.0 L947.1,406.0
		L947.7,430.9 L948.3,434.7 L948.9,438.4 L949.5,421.6 L950.1,426.6 L950.7,400.4 L951.3,396.1 L951.9,385.5
		L952.5,376.2 L953.1,384.3 L953.7,383.0 L954.2,383.6 L954.8,400.4 L955.4,393.0 L956.0,398.6 L956.6,378.7
		L957.2,427.2 L957.8,393.0 L958.4,384.9 L959.0,419.7 L959.6,377.4 L960.2,373.7 L960.8,369.3 L961.4,391.1
		L962.0,387.4 L962.6,364.4 L963.2,427.2 L963.8,386.8 L964.4,405.4 L965.0,404.2 L965.5,399.2 L966.1,449.6
		L966.7,440.9 L967.3,455.8 L967.9,453.3 L968.5,448.4 L969.1,447.1 L969.7,414.1 L970.3,411.6 L970.9,409.8
		L971.5,406.0 L972.1,404.8 L972.7,413.5 L973.3,420.4 L973.9,434.7 L974.5,440.3 L975.1,460.2 L975.7,455.8
		L976.3,465.8 L976.9,466.4 L977.4,454.6 L978.0,437.8 L978.6,424.1 L979.2,442.1 L979.8,430.3 L980.4,444.6
		L981.0,450.2 L981.6,451.5 L982.2,451.5 L982.8,429.7 L983.4,446.5 L984.0,400.4 L984.6,395.5 L985.2,455.2
		L985.8,426.0 L986.4,408.5 L987.0,389.9 L987.6,409.2 L988.2,381.8 L988.8,421.6 L989.3,421.6 L989.9,422.8
		L990.5,400.4 L991.1,376.2 L991.7,414.8 L992.3,465.8 L992.9,466.4 L993.5,465.8 L994.1,466.4 L994.7,466.4
		L995.3,465.2 L995.9,466.4 L996.5,465.8 L997.1,466.4 L997.7,465.8 L998.3,466.4 L998.9,466.4  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 3.92 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 3.92 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,466.3 L64.2,436.4 L64.8,345.7 L65.4,300.3 L66.0,287.2 L66.6,299.6
		L67.2,276.6 L67.8,311.4 L68.4,307.7 L69.0,389.9 L69.5,397.3 L70.1,346.9 L70.7,348.8 L71.3,349.4
		L71.9,352.5 L72.5,386.1 L73.1,378.0 L73.7,380.5 L74.3,350.7 L74.9,383.0 L75.5,326.4 L76.1,315.2
		L76.7,320.2 L77.3,335.1 L77.9,321.4 L78.5,311.5 L79.1,314.6 L79.7,323.3 L80.3,321.4 L80.9,373.7
		L81.4,308.4 L82.0,318.3 L82.6,305.2 L83.2,295.3 L83.8,256.7 L84.4,290.3 L85.0,281.6 L85.6,294.0
		L86.2,262.3 L86.8,338.8 L87.4,452.1 L88.0,466.4 L88.6,465.8 L89.2,466.4 L89.8,465.8 L90.4,466.4
		L91.0,465.8 L91.6,466.4 L92.2,465.8 L92.8,466.4 L93.3,465.8 L93.9,466.4 L94.5,465.8 L95.1,466.4
		L95.7,465.8 L96.3,466.4 L96.9,465.8 L97.5,466.4 L98.1,466.4 L98.7,466.4 L99.3,461.4 L99.9,395.5
		L100.5,366.2 L101.1,386.8 L101.7,401.7 L102.3,386.1 L102.9,382.4 L103.5,356.3 L104.1,358.1 L104.7,339.5
		L105.2,381.8 L105.8,382.4 L106.4,409.8 L107.0,413.5 L107.6,389.9 L108.2,465.8 L108.8,466.4 L109.4,465.8
		L110.0,466.4 L110.6,465.8 L111.2,466.4 L111.8,465.8 L112.4,462.0 L113.0,406.0 L113.6,384.3 L114.2,374.3
		L114.8,364.4 L115.4,346.3 L116.0,342.6 L116.6,322.7 L117.1,388.0 L117.7,340.7 L118.3,356.3 L118.9,356.9
		L119.5,356.3 L120.1,371.2 L120.7,424.7 L121.3,419.7 L121.9,414.1 L122.5,422.8 L123.1,437.8 L123.7,439.6
		L124.3,402.3 L124.9,382.4 L125.5,359.4 L126.1,348.8 L126.7,343.8 L127.3,332.0 L127.9,321.4 L128.4,322.7
		L129.0,346.9 L129.6,292.2 L130.2,321.4 L130.8,332.6 L131.4,392.4 L132.0,465.8 L132.6,265.4 L133.2,286.6
		L133.8,288.4 L134.4,269.8 L135.0,274.1 L135.6,271.6 L136.2,256.7 L136.8,251.7 L137.4,228.7 L138.0,238.7
		L138.6,226.2 L139.2,221.9 L139.8,223.7 L140.3,269.2 L140.9,314.6 L141.5,234.3 L142.1,229.3 L142.7,275.4
		L143.3,276.0 L143.9,274.8 L144.5,254.2 L145.1,272.3 L145.7,305.2 L146.3,260.5 L146.9,328.3 L147.5,259.8
		L148.1,261.1 L148.7,257.3 L149.3,292.2 L149.9,271.0 L150.5,274.1 L151.1,229.3 L151.7,241.8 L152.2,257.3
		L152.8,351.9 L153.4,281.0 L154.0,231.2 L154.6,249.3 L155.2,226.2 L155.8,223.1 L156.4,326.4 L157.0,227.5
		L157.6,219.4 L158.2,241.2 L158.8,295.9 L159.4,251.7 L160.0,230.0 L160.6,209.4 L161.2,221.3 L161.8,205.1
		L162.4,192.6 L163.0,172.1 L163.6,215.0 L164.1,196.4 L164.7,205.7 L165.3,201.3 L165.9,211.9 L166.5,188.3
		L167.1,180.2 L167.7,163.4 L168.3,168.4 L168.9,131.0 L169.5,162.1 L170.1,132.9 L170.7,264.2 L171.3,191.4
		L171.9,274.1 L172.5,282.2 L173.1,271.6 L173.7,267.9 L174.3,263.6 L174.9,248.0 L175.5,251.1 L176.0,251.7
		L176.6,266.7 L177.2,248.6 L177.8,218.1 L178.4,198.9 L179.0,216.9 L179.6,222.5 L180.2,237.4 L180.8,282.2
		L181.4,286.6 L182.0,258.0 L182.6,336.4 L183.2,297.8 L183.8,286.6 L184.4,283.5 L185.0,279.7 L185.6,304.6
		L186.2,297.8 L186.8,284.1 L187.4,267.3 L187.9,277.2 L188.5,365.0 L189.1,251.7 L189.7,262.3 L190.3,266.1
		L190.9,255.5 L191.5,249.3 L192.1,292.8 L192.7,309.0 L193.3,300.9 L193.9,318.3 L194.5,355.6 L195.1,302.1
		L195.7,314.6 L196.3,322.0 L196.9,285.3 L197.5,292.2 L198.1,251.7 L198.7,273.5 L199.2,284.7 L199.8,296.5
		L200.4,360.0 L201.0,322.7 L201.6,322.0 L202.2,322.0 L202.8,307.7 L203.4,311.5 L204.0,334.5 L204.6,329.5
		L205.2,299.6 L205.8,297.8 L206.4,287.2 L207.0,288.4 L207.6,276.0 L208.2,268.5 L208.8,269.8 L209.4,364.4
		L210.0,285.3 L210.6,309.6 L211.1,302.1 L211.7,297.2 L212.3,305.9 L212.9,295.9 L213.5,286.0 L214.1,274.1
		L214.7,256.1 L215.3,258.0 L215.9,234.9 L216.5,228.1 L217.1,227.5 L217.7,262.9 L218.3,335.1 L218.9,309.0
		L219.5,295.3 L220.1,294.7 L220.7,284.1 L221.3,274.1 L221.9,264.8 L222.5,263.6 L223.0,288.4 L223.6,295.9
		L224.2,279.1 L224.8,328.9 L225.4,342.0 L226.0,340.7 L226.6,323.9 L227.2,358.1 L227.8,350.0 L228.4,337.6
		L229.0,356.9 L229.6,315.8 L230.2,320.8 L230.8,393.6 L231.4,378.7 L232.0,348.8 L232.6,305.2 L233.2,287.8
		L233.8,290.9 L234.4,270.4 L234.9,267.3 L235.5,241.8 L236.1,299.0 L236.7,253.0 L237.3,238.7 L237.9,243.7
		L238.5,251.7 L239.1,235.6 L239.7,254.2 L240.3,251.1 L240.9,269.8 L241.5,318.3 L242.1,355.0 L242.7,356.3
		L243.3,322.0 L243.9,320.8 L244.5,277.9 L245.1,300.3 L245.7,286.0 L246.3,275.4 L246.8,273.5 L247.4,279.7
		L248.0,259.8 L248.6,258.0 L249.2,269.8 L249.8,292.8 L250.4,268.5 L251.0,252.4 L251.6,243.0 L252.2,307.7
		L252.8,292.2 L253.4,259.2 L254.0,271.6 L254.6,294.0 L255.2,329.5 L255.8,325.8 L256.4,312.7 L257.0,313.3
		L257.6,295.3 L258.1,319.6 L258.7,310.8 L259.3,299.0 L259.9,348.8 L260.5,267.9 L261.1,264.2 L261.7,282.2
		L262.3,280.4 L262.9,277.2 L263.5,307.1 L264.1,324.5 L264.7,317.7 L265.3,307.1 L265.9,353.8 L266.5,284.7
		L267.1,270.4 L267.7,271.6 L268.3,320.2 L268.9,300.9 L269.5,307.7 L270.0,295.3 L270.6,324.5 L271.2,312.7
		L271.8,362.5 L272.4,320.8 L273.0,323.3 L273.6,286.6 L274.2,311.5 L274.8,299.0 L275.4,288.4 L276.0,308.4
		L276.6,310.8 L277.2,301.5 L277.8,328.3 L278.4,368.1 L279.0,365.0 L279.6,355.6 L280.2,356.3 L280.8,340.7
		L281.4,360.6 L281.9,358.1 L282.5,358.8 L283.1,367.5 L283.7,344.4 L284.3,364.4 L284.9,341.3 L285.5,339.5
		L286.1,365.0 L286.7,356.9 L287.3,370.0 L287.9,388.6 L288.5,409.2 L289.1,407.3 L289.7,444.0 L290.3,450.8
		L290.9,441.5 L291.5,420.4 L292.1,417.2 L292.7,388.6 L293.3,383.6 L293.8,372.4 L294.4,384.9 L295.0,388.6
		L295.6,353.8 L296.2,322.0 L296.8,338.8 L297.4,323.9 L298.0,307.7 L298.6,293.4 L299.2,306.5 L299.8,314.6
		L300.4,300.9 L301.0,274.8 L301.6,297.8 L302.2,279.7 L302.8,376.8 L303.4,295.9 L304.0,271.0 L304.6,256.7
		L305.2,249.9 L305.7,269.8 L306.3,278.5 L306.9,241.2 L307.5,284.7 L308.1,305.9 L308.7,281.6 L309.3,284.7
		L309.9,291.6 L310.5,343.8 L311.1,349.4 L311.7,337.6 L312.3,309.0 L312.9,314.6 L313.5,348.8 L314.1,290.3
		L314.7,310.8 L315.3,272.9 L315.9,303.4 L316.5,288.4 L317.1,283.5 L317.6,291.6 L318.2,286.6 L318.8,265.4
		L319.4,325.8 L320.0,309.0 L320.6,327.6 L321.2,328.9 L321.8,328.3 L322.4,334.5 L323.0,327.6 L323.6,335.7
		L324.2,318.9 L324.8,296.5 L325.4,287.8 L326.0,299.0 L326.6,277.9 L327.2,295.3 L327.8,268.5 L328.4,267.3
		L328.9,286.0 L329.5,283.5 L330.1,317.7 L330.7,348.2 L331.3,389.2 L331.9,345.7 L332.5,360.6 L333.1,414.8
		L333.7,419.1 L334.3,424.1 L334.9,386.8 L335.5,386.8 L336.1,371.2 L336.7,351.9 L337.3,386.8 L337.9,353.2
		L338.5,340.1 L339.1,344.4 L339.7,338.8 L340.3,337.6 L340.8,358.1 L341.4,382.4 L342.0,376.2 L342.6,383.6
		L343.2,391.1 L343.8,353.2 L344.4,337.6 L345.0,340.1 L345.6,321.4 L346.2,333.9 L346.8,328.3 L347.4,317.1
		L348.0,299.0 L348.6,292.8 L349.2,363.1 L349.8,322.7 L350.4,318.3 L351.0,294.7 L351.6,284.7 L352.2,303.4
		L352.7,306.5 L353.3,293.4 L353.9,289.7 L354.5,287.8 L355.1,352.5 L355.7,337.6 L356.3,318.3 L356.9,301.5
		L357.5,296.5 L358.1,302.1 L358.7,277.2 L359.3,289.1 L359.9,330.1 L360.5,304.0 L361.1,358.1 L361.7,323.3
		L362.3,330.1 L362.9,347.6 L363.5,350.0 L364.1,407.3 L364.6,384.9 L365.2,386.8 L365.8,398.6 L366.4,414.8
		L367.0,434.0 L367.6,441.5 L368.2,445.9 L368.8,435.9 L369.4,427.8 L370.0,424.7 L370.6,442.1 L371.2,443.4
		L371.8,445.9 L372.4,447.1 L373.0,452.7 L373.6,451.5 L374.2,443.4 L374.8,460.8 L375.4,462.7 L376.0,463.3
		L376.5,450.8 L377.1,457.7 L377.7,457.1 L378.3,440.3 L378.9,442.1 L379.5,440.3 L380.1,458.3 L380.7,446.5
		L381.3,433.4 L381.9,432.2 L382.5,455.8 L383.1,457.1 L383.7,466.4 L384.3,456.4 L384.9,457.7 L385.5,456.4
		L386.1,450.8 L386.7,451.5 L387.3,459.6 L387.8,458.9 L388.4,454.6 L389.0,459.6 L389.6,457.7 L390.2,460.2
		L390.8,466.4 L391.4,465.8 L392.0,466.4 L392.6,466.4 L393.2,466.4 L393.8,460.8 L394.4,419.7 L395.0,417.9
		L395.6,425.3 L396.2,423.5 L396.8,433.4 L397.4,429.1 L398.0,429.1 L398.6,429.7 L399.2,424.1 L399.7,429.1
		L400.3,424.1 L400.9,440.3 L401.5,442.1 L402.1,435.3 L402.7,455.2 L403.3,447.7 L403.9,452.1 L404.5,453.3
		L405.1,447.7 L405.7,443.4 L406.3,436.5 L406.9,424.7 L407.5,420.4 L408.1,413.5 L408.7,431.6 L409.3,427.8
		L409.9,424.7 L410.5,421.0 L411.1,412.9 L411.6,412.3 L412.2,414.1 L412.8,412.3 L413.4,424.7 L414.0,436.5
		L414.6,446.5 L415.2,429.1 L415.8,422.8 L416.4,416.0 L417.0,406.7 L417.6,413.5 L418.2,405.4 L418.8,403.6
		L419.4,398.6 L420.0,406.0 L420.6,395.5 L421.2,397.3 L421.8,395.5 L422.4,388.6 L423.0,381.2 L423.5,383.0
		L424.1,395.5 L424.7,386.8 L425.3,388.6 L425.9,412.9 L426.5,436.5 L427.1,417.2 L427.7,424.1 L428.3,422.2
		L428.9,425.3 L429.5,428.4 L430.1,412.9 L430.7,406.0 L431.3,393.6 L431.9,389.9 L432.5,402.3 L433.1,387.4
		L433.7,389.9 L434.3,396.1 L434.9,426.0 L435.4,404.2 L436.0,401.7 L436.6,412.3 L437.2,414.1 L437.8,411.6
		L438.4,431.6 L439.0,414.1 L439.6,414.1 L440.2,401.1 L440.8,404.8 L441.4,386.1 L442.0,391.7 L442.6,388.6
		L443.2,386.8 L443.8,383.6 L444.4,383.0 L445.0,391.7 L445.6,383.6 L446.2,399.2 L446.7,393.6 L447.3,407.3
		L447.9,391.1 L448.5,398.6 L449.1,401.7 L449.7,414.1 L450.3,416.0 L450.9,387.4 L451.5,383.6 L452.1,386.1
		L452.7,386.8 L453.3,380.5 L453.9,397.3 L454.5,384.9 L455.1,414.8 L455.7,410.4 L456.3,430.3 L456.9,403.6
		L457.5,404.2 L458.1,396.1 L458.6,392.4 L459.2,426.6 L459.8,429.7 L460.4,425.3 L461.0,424.1 L461.6,419.7
		L462.2,402.3 L462.8,392.4 L463.4,383.0 L464.0,430.9 L464.6,374.3 L465.2,370.0 L465.8,408.5 L466.4,391.1
		L467.0,387.4 L467.6,381.2 L468.2,392.4 L468.8,401.7 L469.4,406.7 L470.0,409.2 L470.5,415.4 L471.1,392.4
		L471.7,391.1 L472.3,397.3 L472.9,404.8 L473.5,406.7 L474.1,424.1 L474.7,426.6 L475.3,415.4 L475.9,398.6
		L476.5,388.0 L477.1,391.1 L477.7,381.2 L478.3,366.8 L478.9,363.1 L479.5,355.0 L480.1,392.4 L480.7,370.6
		L481.3,363.1 L481.9,391.7 L482.4,393.6 L483.0,404.2 L483.6,378.0 L484.2,388.0 L484.8,376.8 L485.4,373.1
		L486.0,374.3 L486.6,368.1 L487.2,370.0 L487.8,408.5 L488.4,442.1 L489.0,462.7 L489.6,454.6 L490.2,457.7
		L490.8,465.8 L491.4,460.8 L492.0,450.8 L492.6,452.1 L493.2,430.9 L493.8,416.0 L494.3,447.7 L494.9,453.3
		L495.5,457.1 L496.1,465.8 L496.7,466.4 L497.3,466.4 L497.9,466.4 L498.5,456.4 L499.1,431.6 L499.7,406.7
		L500.3,421.6 L500.9,406.0 L501.5,409.8 L502.1,419.1 L502.7,417.9 L503.3,410.4 L503.9,407.3 L504.5,410.4
		L505.1,408.5 L505.7,424.7 L506.2,434.7 L506.8,445.9 L507.4,446.5 L508.0,447.1 L508.6,445.9 L509.2,423.5
		L509.8,416.6 L510.4,413.5 L511.0,406.0 L511.6,410.4 L512.2,445.9 L512.8,439.0 L513.4,426.6 L514.0,424.7
		L514.6,441.5 L515.2,462.0 L515.8,454.6 L516.4,466.4 L517.0,449.6 L517.5,465.2 L518.1,447.7 L518.7,444.0
		L519.3,461.4 L519.9,462.7 L520.5,451.5 L521.1,448.4 L521.7,436.5 L522.3,426.0 L522.9,405.4 L523.5,406.0
		L524.1,465.8 L524.7,449.0 L525.3,457.1 L525.9,448.4 L526.5,445.9 L527.1,445.9 L527.7,466.4 L528.3,454.0
		L528.9,466.4 L529.4,419.1 L530.0,383.6 L530.6,366.8 L531.2,394.2 L531.8,376.8 L532.4,392.4 L533.0,437.2
		L533.6,430.9 L534.2,396.7 L534.8,380.5 L535.4,381.2 L536.0,356.9 L536.6,381.2 L537.2,370.0 L537.8,368.7
		L538.4,349.4 L539.0,343.8 L539.6,337.6 L540.2,335.7 L540.8,334.5 L541.3,378.0 L541.9,378.0 L542.5,367.5
		L543.1,393.6 L543.7,366.2 L544.3,409.8 L544.9,380.5 L545.5,365.0 L546.1,336.4 L546.7,346.9 L547.3,365.0
		L547.9,373.1 L548.5,351.3 L549.1,343.2 L549.7,328.9 L550.3,340.7 L550.9,322.7 L551.5,348.8 L552.1,351.9
		L552.7,350.0 L553.2,364.4 L553.8,347.6 L554.4,340.1 L555.0,348.2 L555.6,332.6 L556.2,314.0 L556.8,323.9
		L557.4,342.6 L558.0,356.3 L558.6,358.1 L559.2,369.3 L559.8,336.4 L560.4,335.7 L561.0,338.2 L561.6,331.4
		L562.2,355.0 L562.8,345.1 L563.4,367.5 L564.0,377.4 L564.6,338.2 L565.1,343.8 L565.7,327.6 L566.3,365.0
		L566.9,362.5 L567.5,330.1 L568.1,335.7 L568.7,335.1 L569.3,358.1 L569.9,374.9 L570.5,361.2 L571.1,338.2
		L571.7,351.9 L572.3,320.2 L572.9,332.6 L573.5,345.7 L574.1,352.5 L574.7,336.4 L575.3,385.5 L575.9,394.2
		L576.4,368.1 L577.0,368.1 L577.6,347.6 L578.2,352.5 L578.8,351.9 L579.4,330.8 L580.0,320.2 L580.6,343.2
		L581.2,351.3 L581.8,379.3 L582.4,343.2 L583.0,325.2 L583.6,356.3 L584.2,348.2 L584.8,357.5 L585.4,338.2
		L586.0,343.8 L586.6,400.4 L587.2,417.9 L587.8,435.9 L588.3,376.2 L588.9,357.5 L589.5,350.7 L590.1,386.1
		L590.7,434.0 L591.3,426.0 L591.9,447.7 L592.5,366.8 L593.1,378.0 L593.7,361.2 L594.3,333.2 L594.9,331.4
		L595.5,322.0 L596.1,328.3 L596.7,331.4 L597.3,337.0 L597.9,335.1 L598.5,314.6 L599.1,345.1 L599.7,345.1
		L600.2,333.9 L600.8,315.8 L601.4,341.3 L602.0,328.3 L602.6,346.3 L603.2,341.3 L603.8,331.4 L604.4,352.5
		L605.0,371.2 L605.6,374.9 L606.2,364.4 L606.8,347.6 L607.4,359.4 L608.0,368.1 L608.6,371.2 L609.2,381.8
		L609.8,366.8 L610.4,367.5 L611.0,386.1 L611.6,371.2 L612.1,374.3 L612.7,367.5 L613.3,373.1 L613.9,373.1
		L614.5,370.0 L615.1,361.9 L615.7,368.1 L616.3,383.6 L616.9,394.2 L617.5,433.4 L618.1,429.1 L618.7,439.6
		L619.3,426.0 L619.9,407.9 L620.5,402.9 L621.1,411.6 L621.7,407.3 L622.3,421.6 L622.9,421.0 L623.5,432.8
		L624.0,399.8 L624.6,338.8 L625.2,345.1 L625.8,348.8 L626.4,306.5 L627.0,354.4 L627.6,465.2 L628.2,416.6
		L628.8,458.3 L629.4,446.5 L630.0,453.3 L630.6,440.3 L631.2,427.2 L631.8,446.5 L632.4,446.5 L633.0,399.2
		L633.6,406.0 L634.2,361.2 L634.8,393.6 L635.4,353.2 L635.9,333.9 L636.5,344.4 L637.1,353.8 L637.7,314.6
		L638.3,337.6 L638.9,320.8 L639.5,273.5 L640.1,383.0 L640.7,421.0 L641.3,340.1 L641.9,309.6 L642.5,325.2
		L643.1,330.8 L643.7,320.2 L644.3,342.6 L644.9,343.2 L645.5,335.7 L646.1,338.8 L646.7,376.8 L647.2,393.6
		L647.8,352.5 L648.4,357.5 L649.0,340.7 L649.6,350.0 L650.2,350.0 L650.8,338.2 L651.4,355.6 L652.0,315.2
		L652.6,383.6 L653.2,353.8 L653.8,298.4 L654.4,364.4 L655.0,335.1 L655.6,347.6 L656.2,325.2 L656.8,319.6
		L657.4,327.0 L658.0,328.3 L658.6,375.6 L659.1,358.8 L659.7,335.7 L660.3,319.6 L660.9,353.2 L661.5,348.8
		L662.1,324.5 L662.7,345.7 L663.3,363.7 L663.9,370.0 L664.5,384.9 L665.1,413.5 L665.7,442.1 L666.3,427.2
		L666.9,441.5 L667.5,454.6 L668.1,460.8 L668.7,440.3 L669.3,434.0 L669.9,456.4 L670.5,458.9 L671.0,466.4
		L671.6,463.3 L672.2,465.8 L672.8,466.4 L673.4,465.8 L674.0,448.4 L674.6,466.4 L675.2,466.4 L675.8,455.8
		L676.4,466.4 L677.0,466.4 L677.6,437.8 L678.2,370.0 L678.8,363.7 L679.4,370.0 L680.0,353.8 L680.6,356.3
		L681.2,371.2 L681.8,389.9 L682.4,395.5 L682.9,404.8 L683.5,427.2 L684.1,424.7 L684.7,421.0 L685.3,426.6
		L685.9,451.5 L686.5,454.0 L687.1,458.9 L687.7,455.2 L688.3,453.3 L688.9,439.0 L689.5,434.0 L690.1,437.8
		L690.7,447.7 L691.3,456.4 L691.9,438.4 L692.5,413.5 L693.1,412.9 L693.7,411.6 L694.3,434.7 L694.8,440.3
		L695.4,413.5 L696.0,412.9 L696.6,416.0 L697.2,438.4 L697.8,447.1 L698.4,465.8 L699.0,465.8 L699.6,466.4
		L700.2,448.4 L700.8,414.8 L701.4,410.4 L702.0,424.7 L702.6,407.3 L703.2,410.4 L703.8,404.8 L704.4,404.8
		L705.0,401.7 L705.6,396.1 L706.1,396.7 L706.7,421.0 L707.3,460.8 L707.9,435.3 L708.5,440.9 L709.1,426.6
		L709.7,410.4 L710.3,393.6 L710.9,377.4 L711.5,371.2 L712.1,368.1 L712.7,348.8 L713.3,371.8 L713.9,341.3
		L714.5,355.6 L715.1,325.2 L715.7,306.5 L716.3,313.3 L716.9,325.8 L717.5,360.0 L718.0,361.2 L718.6,351.9
		L719.2,346.3 L719.8,349.4 L720.4,323.3 L721.0,350.0 L721.6,314.0 L722.2,333.9 L722.8,356.9 L723.4,322.0
		L724.0,330.1 L724.6,411.0 L725.2,400.4 L725.8,442.1 L726.4,466.4 L727.0,342.6 L727.6,386.1 L728.2,338.8
		L728.8,375.6 L729.4,320.2 L729.9,312.7 L730.5,297.2 L731.1,313.3 L731.7,321.4 L732.3,299.0 L732.9,313.3
		L733.5,308.4 L734.1,331.4 L734.7,348.8 L735.3,324.5 L735.9,348.8 L736.5,348.2 L737.1,335.7 L737.7,353.8
		L738.3,373.1 L738.9,381.2 L739.5,398.6 L740.1,420.4 L740.7,411.0 L741.3,411.0 L741.8,408.5 L742.4,393.6
		L743.0,376.8 L743.6,372.4 L744.2,396.1 L744.8,393.6 L745.4,410.4 L746.0,406.7 L746.6,403.6 L747.2,388.6
		L747.8,409.2 L748.4,399.2 L749.0,374.3 L749.6,376.8 L750.2,381.8 L750.8,373.7 L751.4,366.2 L752.0,363.7
		L752.6,352.5 L753.2,361.2 L753.7,360.6 L754.3,371.8 L754.9,353.8 L755.5,361.2 L756.1,349.4 L756.7,353.8
		L757.3,346.3 L757.9,349.4 L758.5,348.8 L759.1,351.9 L759.7,389.2 L760.3,397.3 L760.9,437.8 L761.5,413.5
		L762.1,421.6 L762.7,378.0 L763.3,382.4 L763.9,351.9 L764.5,347.6 L765.1,349.4 L765.6,323.9 L766.2,315.8
		L766.8,323.9 L767.4,294.7 L768.0,327.0 L768.6,298.4 L769.2,279.1 L769.8,281.0 L770.4,300.3 L771.0,292.2
		L771.6,304.0 L772.2,309.0 L772.8,292.8 L773.4,317.1 L774.0,277.2 L774.6,297.8 L775.2,305.2 L775.8,327.6
		L776.4,291.6 L776.9,274.8 L777.5,310.2 L778.1,346.3 L778.7,306.5 L779.3,327.0 L779.9,277.9 L780.5,317.1
		L781.1,291.6 L781.7,309.0 L782.3,290.3 L782.9,300.9 L783.5,300.9 L784.1,330.1 L784.7,284.1 L785.3,284.7
		L785.9,300.3 L786.5,326.4 L787.1,289.1 L787.7,311.5 L788.3,327.0 L788.8,296.5 L789.4,319.6 L790.0,350.7
		L790.6,304.6 L791.2,286.6 L791.8,304.0 L792.4,294.7 L793.0,301.5 L793.6,289.1 L794.2,290.3 L794.8,284.7
		L795.4,311.5 L796.0,370.0 L796.6,312.1 L797.2,295.3 L797.8,286.0 L798.4,291.6 L799.0,296.5 L799.6,295.3
		L800.2,306.5 L800.7,300.9 L801.3,309.0 L801.9,365.6 L802.5,350.0 L803.1,312.7 L803.7,311.5 L804.3,284.1
		L804.9,282.2 L805.5,292.8 L806.1,319.6 L806.7,365.0 L807.3,359.4 L807.9,372.4 L808.5,355.6 L809.1,317.7
		L809.7,316.4 L810.3,301.5 L810.9,298.4 L811.5,306.5 L812.1,295.9 L812.6,310.2 L813.2,321.4 L813.8,292.8
		L814.4,319.6 L815.0,328.9 L815.6,301.5 L816.2,307.7 L816.8,296.5 L817.4,300.9 L818.0,277.9 L818.6,284.7
		L819.2,350.0 L819.8,368.1 L820.4,371.2 L821.0,365.6 L821.6,327.0 L822.2,421.6 L822.8,466.4 L823.4,465.8
		L824.0,466.4 L824.5,465.8 L825.1,466.4 L825.7,465.8 L826.3,466.4 L826.9,465.8 L827.5,466.4 L828.1,465.8
		L828.7,466.4 L829.3,465.8 L829.9,466.4 L830.5,465.8 L831.1,466.4 L831.7,465.8 L832.3,466.4 L832.9,465.2
		L833.5,462.7 L834.1,376.2 L834.7,330.8 L835.3,342.6 L835.8,324.5 L836.4,309.6 L837.0,323.3 L837.6,318.3
		L838.2,304.6 L838.8,318.3 L839.4,302.8 L840.0,301.5 L840.6,318.3 L841.2,299.0 L841.8,325.2 L842.4,333.9
		L843.0,330.1 L843.6,320.2 L844.2,320.8 L844.8,332.0 L845.4,327.0 L846.0,304.6 L846.6,293.4 L847.2,313.3
		L847.7,304.6 L848.3,281.0 L848.9,300.3 L849.5,300.3 L850.1,284.1 L850.7,300.9 L851.3,293.4 L851.9,315.2
		L852.5,315.2 L853.1,312.1 L853.7,302.8 L854.3,270.4 L854.9,283.5 L855.5,330.1 L856.1,340.1 L856.7,302.8
		L857.3,317.1 L857.9,278.5 L858.5,290.3 L859.1,304.0 L859.6,309.6 L860.2,313.3 L860.8,330.1 L861.4,299.6
		L862.0,358.1 L862.6,329.5 L863.2,304.0 L863.8,313.3 L864.4,304.0 L865.0,305.2 L865.6,288.4 L866.2,300.3
		L866.8,307.7 L867.4,304.0 L868.0,363.1 L868.6,329.5 L869.2,310.2 L869.8,300.9 L870.4,305.9 L871.0,311.5
		L871.5,285.3 L872.1,299.6 L872.7,302.8 L873.3,297.2 L873.9,383.0 L874.5,319.6 L875.1,332.0 L875.7,300.9
		L876.3,322.0 L876.9,385.5 L877.5,399.8 L878.1,455.2 L878.7,440.9 L879.3,386.1 L879.9,409.2 L880.5,345.7
		L881.1,318.9 L881.7,326.4 L882.3,387.4 L882.9,466.4 L883.4,465.8 L884.0,466.4 L884.6,465.8 L885.2,466.4
		L885.8,465.8 L886.4,466.4 L887.0,465.8 L887.6,450.2 L888.2,374.9 L888.8,379.3 L889.4,407.3 L890.0,408.5
		L890.6,399.8 L891.2,383.6 L891.8,411.6 L892.4,353.8 L893.0,375.6 L893.6,385.5 L894.2,393.0 L894.7,384.9
		L895.3,373.7 L895.9,366.8 L896.5,347.6 L897.1,342.6 L897.7,358.1 L898.3,393.0 L898.9,396.7 L899.5,384.3
		L900.1,429.7 L900.7,416.0 L901.3,439.0 L901.9,456.4 L902.5,447.1 L903.1,437.2 L903.7,443.4 L904.3,422.8
		L904.9,406.0 L905.5,399.2 L906.1,386.8 L906.6,400.4 L907.2,394.2 L907.8,394.8 L908.4,384.9 L909.0,361.9
		L909.6,419.1 L910.2,401.1 L910.8,409.2 L911.4,399.2 L912.0,389.9 L912.6,423.5 L913.2,412.9 L913.8,398.6
		L914.4,399.2 L915.0,409.2 L915.6,419.1 L916.2,399.2 L916.8,427.8 L917.4,424.7 L918.0,412.3 L918.5,401.7
		L919.1,388.0 L919.7,396.1 L920.3,377.4 L920.9,399.2 L921.5,397.3 L922.1,429.1 L922.7,432.2 L923.3,432.8
		L923.9,429.1 L924.5,423.5 L925.1,429.1 L925.7,431.6 L926.3,437.2 L926.9,433.4 L927.5,426.0 L928.1,416.0
		L928.7,412.9 L929.3,403.6 L929.9,400.4 L930.4,418.5 L931.0,406.7 L931.6,414.8 L932.2,414.1 L932.8,419.7
		L933.4,419.7 L934.0,429.7 L934.6,437.8 L935.2,444.6 L935.8,436.5 L936.4,420.4 L937.0,425.3 L937.6,426.0
		L938.2,421.6 L938.8,432.2 L939.4,440.3 L940.0,418.5 L940.6,410.4 L941.2,429.1 L941.8,404.2 L942.3,428.4
		L942.9,416.0 L943.5,424.7 L944.1,423.5 L944.7,417.2 L945.3,423.5 L945.9,415.4 L946.5,412.9 L947.1,416.0
		L947.7,423.5 L948.3,438.4 L948.9,434.7 L949.5,425.3 L950.1,422.8 L950.7,402.9 L951.3,396.1 L951.9,387.4
		L952.5,371.8 L953.1,396.7 L953.7,381.8 L954.2,379.3 L954.8,395.5 L955.4,399.8 L956.0,394.8 L956.6,376.8
		L957.2,428.4 L957.8,391.1 L958.4,399.2 L959.0,405.4 L959.6,381.2 L960.2,373.7 L960.8,383.0 L961.4,382.4
		L962.0,381.2 L962.6,366.8 L963.2,423.5 L963.8,391.7 L964.4,406.0 L965.0,404.2 L965.5,400.4 L966.1,447.1
		L966.7,445.9 L967.3,454.0 L967.9,453.3 L968.5,449.0 L969.1,445.9 L969.7,414.1 L970.3,412.3 L970.9,413.5
		L971.5,401.7 L972.1,407.3 L972.7,418.5 L973.3,416.0 L973.9,436.5 L974.5,442.8 L975.1,457.1 L975.7,455.2
		L976.3,465.8 L976.9,466.4 L977.4,458.3 L978.0,434.7 L978.6,426.6 L979.2,444.0 L979.8,430.9 L980.4,445.9
		L981.0,450.8 L981.6,449.6 L982.2,453.3 L982.8,428.4 L983.4,445.9 L984.0,406.0 L984.6,402.9 L985.2,444.6
		L985.8,429.7 L986.4,411.0 L987.0,383.6 L987.6,409.2 L988.2,398.6 L988.8,406.0 L989.3,430.3 L989.9,424.7
		L990.5,393.0 L991.1,378.0 L991.7,425.3 L992.3,466.4 L992.9,465.8 L993.5,466.4 L994.1,465.8 L994.7,466.4
		L995.3,465.8 L995.9,466.4 L996.5,465.8 L997.1,466.4 L997.7,465.8 L998.3,466.4 L998.9,465.8  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,52.7 L63.6,466.4 L999.0,466.4 L999.0,52.7 L63.6,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

