<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="1024" height="524"
 viewBox="0 0 1024 524"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.0 patchlevel 3 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="524" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,466.4 L999.0,466.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,466.4 L80.9,466.4 M999.0,466.4 L990.0,466.4  '/>	<g transform="translate(63.6,470.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,414.7 L999.0,414.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,414.7 L80.9,414.7 M999.0,414.7 L990.0,414.7  '/>	<g transform="translate(63.6,419.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,363.0 L999.0,363.0  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,363.0 L80.9,363.0 M999.0,363.0 L990.0,363.0  '/>	<g transform="translate(63.6,367.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,311.3 L999.0,311.3  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,311.3 L80.9,311.3 M999.0,311.3 L990.0,311.3  '/>	<g transform="translate(63.6,315.8)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 1.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,259.5 L999.0,259.5  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,259.5 L80.9,259.5 M999.0,259.5 L990.0,259.5  '/>	<g transform="translate(63.6,264.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,207.8 L999.0,207.8  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,207.8 L80.9,207.8 M999.0,207.8 L990.0,207.8  '/>	<g transform="translate(63.6,212.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,156.1 L999.0,156.1  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,156.1 L80.9,156.1 M999.0,156.1 L990.0,156.1  '/>	<g transform="translate(63.6,160.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 3</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,104.4 L999.0,104.4  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,104.4 L80.9,104.4 M999.0,104.4 L990.0,104.4  '/>	<g transform="translate(63.6,108.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 3.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,52.7 L999.0,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,52.7 L80.9,52.7 M999.0,52.7 L990.0,52.7  '/>	<g transform="translate(63.6,57.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M71.9,466.4 L71.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,466.4 L71.9,457.4 M71.9,52.7 L71.9,61.7  '/>	<g transform="translate(71.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M246.5,466.4 L246.5,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M246.5,466.4 L246.5,457.4 M246.5,52.7 L246.5,61.7  '/>	<g transform="translate(246.5,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M421.1,466.4 L421.1,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M421.1,466.4 L421.1,457.4 M421.1,52.7 L421.1,61.7  '/>	<g transform="translate(421.1,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 400</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M595.7,466.4 L595.7,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M595.7,466.4 L595.7,457.4 M595.7,52.7 L595.7,61.7  '/>	<g transform="translate(595.7,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 600</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M770.3,466.4 L770.3,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M770.3,466.4 L770.3,457.4 M770.3,52.7 L770.3,61.7  '/>	<g transform="translate(770.3,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 800</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="gray" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(187, 187, 187)' stroke-dasharray='2,4' class="gridline"  d='M944.9,466.4 L944.9,52.7  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M944.9,466.4 L944.9,457.4 M944.9,52.7 L944.9,61.7  '/>	<g transform="translate(944.9,488.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 1000</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,52.7 L71.9,466.4 L999.0,466.4 L999.0,52.7 L71.9,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(17.6,259.6) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(535.4,515.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 0.52 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(476.6,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 0.52 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.20" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '484.9,22.5 527.1,22.5 527.1,13.5 484.9,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '71.9,434.0 72.3,421.6 72.8,411.6 73.2,409.2 73.6,421.6 74.1,419.1 74.5,409.2 75.0,421.6 75.4,421.6 75.8,431.6 76.3,439.0 76.7,446.5 77.1,441.5 77.6,451.5 78.0,451.5 78.4,458.9
78.9,466.4 79.3,461.4 79.8,463.9 80.2,456.4 80.6,463.9 81.1,463.9 81.5,461.4 81.9,458.9 82.4,461.4 82.8,454.0 83.2,458.9 83.7,466.4 84.1,463.9 84.6,466.4 85.0,463.9 85.4,458.9
85.9,463.9 86.3,461.4 86.7,466.4 87.2,461.4 87.6,461.4 88.0,461.4 88.5,466.4 88.9,461.4 89.4,463.9 89.8,463.9 90.2,466.4 90.7,463.9 91.1,461.4 91.5,466.4 92.0,461.4 92.4,461.4
92.9,466.4 93.3,463.9 93.7,466.4 94.2,463.9 94.6,466.4 95.0,463.9 95.5,461.4 95.9,461.4 96.3,458.9 96.8,466.4 97.2,466.4 97.7,446.5 98.1,446.5 98.5,454.0 99.0,456.4 99.4,441.5
99.8,461.4 100.3,456.4 100.7,444.0 101.1,451.5 101.6,451.5 102.0,456.4 102.5,456.4 102.9,449.0 103.3,451.5 103.8,441.5 104.2,446.5 104.6,439.0 105.1,446.5 105.5,441.5 105.9,436.5 106.4,431.6
106.8,416.6 107.3,446.5 107.7,441.5 108.1,421.6 108.6,429.1 109.0,431.6 109.4,424.1 109.9,426.6 110.3,434.0 110.7,426.6 111.2,436.5 111.6,436.5 112.1,439.0 112.5,424.1 112.9,434.0 113.4,431.6
113.8,429.1 114.2,431.6 114.7,414.1 115.1,431.6 115.5,451.5 116.0,434.0 116.4,446.5 116.9,451.5 117.3,444.0 117.7,446.5 118.2,449.0 118.6,426.6 119.0,449.0 119.5,451.5 119.9,449.0 120.3,458.9
120.8,454.0 121.2,466.4 121.7,458.9 122.1,458.9 122.5,456.4 123.0,463.9 123.4,458.9 123.8,436.5 124.3,439.0 124.7,444.0 125.2,444.0 125.6,463.9 126.0,434.0 126.5,441.5 126.9,444.0 127.3,436.5
127.8,454.0 128.2,431.6 128.6,441.5 129.1,451.5 129.5,434.0 130.0,399.2 130.4,434.0 130.8,434.0 131.3,439.0 131.7,441.5 132.1,436.5 132.6,431.6 133.0,406.7 133.4,374.3 133.9,366.8 134.3,409.2
134.8,444.0 135.2,401.7 135.6,391.7 136.1,401.7 136.5,414.1 136.9,409.2 137.4,411.6 137.8,416.6 138.2,391.7 138.7,369.3 139.1,409.2 139.6,396.7 140.0,419.1 140.4,416.6 140.9,389.2 141.3,396.7
141.7,409.2 142.2,426.6 142.6,411.6 143.0,439.0 143.5,451.5 143.9,454.0 144.4,466.4 144.8,463.9 145.2,458.9 145.7,414.1 146.1,466.4 146.5,446.5 147.0,449.0 147.4,431.6 147.8,444.0 148.3,451.5
148.7,466.4 149.2,444.0 149.6,394.2 150.0,399.2 150.5,394.2 150.9,389.2 151.3,344.4 151.8,356.9 152.2,379.3 152.6,381.8 153.1,404.2 153.5,289.7 154.0,284.7 154.4,346.9 154.8,449.0 155.3,217.5
155.7,327.0 156.1,361.9 156.6,309.6 157.0,396.7 157.5,354.4 157.9,351.9 158.3,369.3 158.8,327.0 159.2,319.6 159.6,369.3 160.1,369.3 160.5,389.2 160.9,414.1 161.4,391.7 161.8,401.7 162.3,384.3
162.7,381.8 163.1,327.0 163.6,401.7 164.0,371.8 164.4,359.4 164.9,319.6 165.3,361.9 165.7,391.7 166.2,309.6 166.6,364.4 167.1,376.8 167.5,396.7 167.9,406.7 168.4,374.3 168.8,406.7 169.2,404.2
169.7,426.6 170.1,404.2 170.5,411.6 171.0,396.7 171.4,381.8 171.9,381.8 172.3,386.8 172.7,419.1 173.2,466.4 173.6,289.7 174.0,257.3 174.5,299.6 174.9,249.9 175.3,259.8 175.8,200.1 176.2,172.7
176.7,267.3 177.1,247.4 177.5,197.6 178.0,187.7 178.4,272.3 178.8,294.7 179.3,429.1 179.7,429.1 180.1,259.8 180.6,252.4 181.0,277.2 181.5,364.4 181.9,379.3 182.3,379.3 182.8,381.8 183.2,394.2
183.6,411.6 184.1,406.7 184.5,431.6 184.9,419.1 185.4,439.0 185.8,426.6 186.3,454.0 186.7,444.0 187.1,411.6 187.6,446.5 188.0,454.0 188.4,461.4 188.9,463.9 189.3,463.9 189.7,431.6 190.2,458.9
190.6,466.4 191.1,466.4 191.5,466.4 191.9,466.4 192.4,466.4 192.8,466.4 193.2,466.4 193.7,466.4 194.1,466.4 194.6,466.4 195.0,466.4 195.4,182.7 195.9,249.9 196.3,217.5 196.7,262.3 197.2,322.0
197.6,264.8 198.0,227.5 198.5,232.5 198.9,249.9 199.4,292.2 199.8,294.7 200.2,299.6 200.7,287.2 201.1,379.3 201.5,366.8 202.0,356.9 202.4,401.7 202.8,389.2 203.3,361.9 203.7,389.2 204.2,401.7
204.6,409.2 205.0,436.5 205.5,429.1 205.9,456.4 206.3,463.9 206.8,361.9 207.2,364.4 207.6,429.1 208.1,449.0 208.5,446.5 209.0,456.4 209.4,463.9 209.8,456.4 210.3,456.4 210.7,461.4 211.1,431.6
211.6,429.1 212.0,456.4 212.4,451.5 212.9,466.4 213.3,414.1 213.8,461.4 214.2,449.0 214.6,458.9 215.1,441.5 215.5,389.2 215.9,376.8 216.4,404.2 216.8,434.0 217.2,441.5 217.7,414.1 218.1,439.0
218.6,272.3 219.0,454.0 219.4,401.7 219.9,371.8 220.3,394.2 220.7,436.5 221.2,399.2 221.6,414.1 222.0,414.1 222.5,401.7 222.9,431.6 223.4,267.3 223.8,342.0 224.2,334.5 224.7,332.0 225.1,272.3
225.5,274.8 226.0,274.8 226.4,307.1 226.9,314.6 227.3,329.5 227.7,346.9 228.2,394.2 228.6,371.8 229.0,342.0 229.5,342.0 229.9,327.0 230.3,374.3 230.8,371.8 231.2,431.6 231.7,416.6 232.1,416.6
232.5,399.2 233.0,394.2 233.4,414.1 233.8,421.6 234.3,446.5 234.7,406.7 235.1,466.4 235.6,396.7 236.0,384.3 236.5,416.6 236.9,466.4 237.3,394.2 237.8,404.2 238.2,381.8 238.6,309.6 239.1,322.0
239.5,334.5 239.9,312.1 240.4,339.5 240.8,356.9 241.3,381.8 241.7,379.3 242.1,339.5 242.6,376.8 243.0,386.8 243.4,406.7 243.9,302.1 244.3,384.3 244.7,416.6 245.2,364.4 245.6,366.8 246.1,389.2
246.5,466.4 246.9,337.0 247.4,344.4 247.8,342.0 248.2,384.3 248.7,429.1 249.1,399.2 249.5,344.4 250.0,439.0 250.4,391.7 250.9,381.8 251.3,416.6 251.7,404.2 252.2,429.1 252.6,379.3 253.0,434.0
253.5,446.5 253.9,421.6 254.3,451.5 254.8,389.2 255.2,337.0 255.7,356.9 256.1,404.2 256.5,399.2 257.0,414.1 257.4,449.0 257.8,386.8 258.3,369.3 258.7,374.3 259.2,374.3 259.6,394.2 260.0,441.5
260.5,409.2 260.9,426.6 261.3,401.7 261.8,409.2 262.2,346.9 262.6,354.4 263.1,401.7 263.5,409.2 264.0,416.6 264.4,421.6 264.8,424.1 265.3,424.1 265.7,424.1 266.1,389.2 266.6,411.6 267.0,411.6
267.4,396.7 267.9,396.7 268.3,409.2 268.8,399.2 269.2,369.3 269.6,346.9 270.1,379.3 270.5,366.8 270.9,376.8 271.4,359.4 271.8,399.2 272.2,419.1 272.7,416.6 273.1,416.6 273.6,379.3 274.0,419.1
274.4,396.7 274.9,381.8 275.3,379.3 275.7,421.6 276.2,396.7 276.6,449.0 277.0,444.0 277.5,416.6 277.9,399.2 278.4,439.0 278.8,441.5 279.2,429.1 279.7,414.1 280.1,419.1 280.5,409.2 281.0,394.2
281.4,439.0 281.8,434.0 282.3,416.6 282.7,426.6 283.2,411.6 283.6,429.1 284.0,404.2 284.5,421.6 284.9,446.5 285.3,421.6 285.8,414.1 286.2,434.0 286.6,436.5 287.1,434.0 287.5,444.0 288.0,446.5
288.4,436.5 288.8,429.1 289.3,431.6 289.7,419.1 290.1,436.5 290.6,431.6 291.0,441.5 291.5,439.0 291.9,431.6 292.3,426.6 292.8,441.5 293.2,424.1 293.6,446.5 294.1,431.6 294.5,444.0 294.9,434.0
295.4,456.4 295.8,441.5 296.3,429.1 296.7,436.5 297.1,458.9 297.6,431.6 298.0,446.5 298.4,456.4 298.9,431.6 299.3,458.9 299.7,458.9 300.2,436.5 300.6,446.5 301.1,446.5 301.5,426.6 301.9,401.7
302.4,354.4 302.8,366.8 303.2,429.1 303.7,431.6 304.1,391.7 304.5,466.4 305.0,451.5 305.4,359.4 305.9,391.7 306.3,411.6 306.7,371.8 307.2,359.4 307.6,369.3 308.0,409.2 308.5,361.9 308.9,416.6
309.3,381.8 309.8,429.1 310.2,439.0 310.7,446.5 311.1,436.5 311.5,441.5 312.0,429.1 312.4,431.6 312.8,429.1 313.3,456.4 313.7,444.0 314.1,429.1 314.6,429.1 315.0,429.1 315.5,416.6 315.9,421.6
316.3,421.6 316.8,424.1 317.2,419.1 317.6,429.1 318.1,449.0 318.5,416.6 318.9,416.6 319.4,414.1 319.8,409.2 320.3,409.2 320.7,424.1 321.1,419.1 321.6,379.3 322.0,419.1 322.4,406.7 322.9,399.2
323.3,409.2 323.7,394.2 324.2,339.5 324.6,406.7 325.1,379.3 325.5,374.3 325.9,371.8 326.4,389.2 326.8,411.6 327.2,411.6 327.7,366.8 328.1,371.8 328.6,351.9 329.0,371.8 329.4,349.4 329.9,356.9
330.3,351.9 330.7,314.6 331.2,344.4 331.6,284.7 332.0,259.8 332.5,334.5 332.9,339.5 333.4,287.2 333.8,302.1 334.2,287.2 334.7,339.5 335.1,297.2 335.5,456.4 336.0,282.2 336.4,297.2 336.8,319.6
337.3,304.6 337.7,327.0 338.2,322.0 338.6,324.5 339.0,332.0 339.5,279.7 339.9,356.9 340.3,342.0 340.8,244.9 341.2,294.7 341.6,267.3 342.1,309.6 342.5,364.4 343.0,399.2 343.4,444.0 343.8,439.0
344.3,439.0 344.7,441.5 345.1,389.2 345.6,404.2 346.0,389.2 346.4,366.8 346.9,329.5 347.3,376.8 347.8,409.2 348.2,411.6 348.6,404.2 349.1,416.6 349.5,384.3 349.9,399.2 350.4,389.2 350.8,374.3
351.2,396.7 351.7,399.2 352.1,409.2 352.6,406.7 353.0,421.6 353.4,394.2 353.9,404.2 354.3,396.7 354.7,416.6 355.2,421.6 355.6,354.4 356.0,359.4 356.5,376.8 356.9,409.2 357.4,424.1 357.8,424.1
358.2,431.6 358.7,426.6 359.1,419.1 359.5,439.0 360.0,429.1 360.4,436.5 360.9,439.0 361.3,446.5 361.7,444.0 362.2,441.5 362.6,441.5 363.0,424.1 363.5,431.6 363.9,431.6 364.3,424.1 364.8,434.0
365.2,429.1 365.7,431.6 366.1,426.6 366.5,439.0 367.0,449.0 367.4,434.0 367.8,444.0 368.3,446.5 368.7,434.0 369.1,441.5 369.6,426.6 370.0,419.1 370.5,421.6 370.9,429.1 371.3,426.6 371.8,441.5
372.2,421.6 372.6,451.5 373.1,463.9 373.5,446.5 373.9,431.6 374.4,424.1 374.8,426.6 375.3,411.6 375.7,449.0 376.1,461.4 376.6,439.0 377.0,416.6 377.4,411.6 377.9,411.6 378.3,421.6 378.7,404.2
379.2,406.7 379.6,424.1 380.1,411.6 380.5,466.4 380.9,429.1 381.4,409.2 381.8,404.2 382.2,391.7 382.7,441.5 383.1,389.2 383.5,374.3 384.0,356.9 384.4,327.0 384.9,424.1 385.3,391.7 385.7,381.8
386.2,391.7 386.6,416.6 387.0,376.8 387.5,332.0 387.9,354.4 388.3,356.9 388.8,366.8 389.2,419.1 389.7,344.4 390.1,404.2 390.5,401.7 391.0,381.8 391.4,416.6 391.8,384.3 392.3,411.6 392.7,416.6
393.2,404.2 393.6,391.7 394.0,384.3 394.5,329.5 394.9,386.8 395.3,381.8 395.8,386.8 396.2,414.1 396.6,369.3 397.1,441.5 397.5,429.1 398.0,386.8 398.4,441.5 398.8,409.2 399.3,399.2 399.7,374.3
400.1,386.8 400.6,454.0 401.0,441.5 401.4,439.0 401.9,409.2 402.3,411.6 402.8,376.8 403.2,419.1 403.6,421.6 404.1,399.2 404.5,409.2 404.9,371.8 405.4,429.1 405.8,404.2 406.2,391.7 406.7,396.7
407.1,426.6 407.6,391.7 408.0,356.9 408.4,389.2 408.9,376.8 409.3,369.3 409.7,409.2 410.2,411.6 410.6,419.1 411.0,411.6 411.5,409.2 411.9,394.2 412.4,411.6 412.8,419.1 413.2,421.6 413.7,421.6
414.1,416.6 414.5,404.2 415.0,424.1 415.4,404.2 415.8,419.1 416.3,414.1 416.7,409.2 417.2,426.6 417.6,419.1 418.0,434.0 418.5,426.6 418.9,424.1 419.3,409.2 419.8,426.6 420.2,416.6 420.6,426.6
421.1,421.6 421.5,411.6 422.0,379.3 422.4,411.6 422.8,391.7 423.3,416.6 423.7,409.2 424.1,399.2 424.6,431.6 425.0,439.0 425.4,414.1 425.9,414.1 426.3,414.1 426.8,424.1 427.2,451.5 427.6,431.6
428.1,429.1 428.5,421.6 428.9,369.3 429.4,436.5 429.8,396.7 430.3,436.5 430.7,404.2 431.1,399.2 431.6,406.7 432.0,409.2 432.4,401.7 432.9,436.5 433.3,439.0 433.7,424.1 434.2,421.6 434.6,406.7
435.1,409.2 435.5,411.6 435.9,399.2 436.4,416.6 436.8,399.2 437.2,431.6 437.7,409.2 438.1,409.2 438.5,463.9 439.0,416.6 439.4,384.3 439.9,386.8 440.3,329.5 440.7,339.5 441.2,339.5 441.6,349.4
442.0,386.8 442.5,396.7 442.9,409.2 443.3,414.1 443.8,444.0 444.2,444.0 444.7,441.5 445.1,426.6 445.5,421.6 446.0,416.6 446.4,419.1 446.8,421.6 447.3,439.0 447.7,396.7 448.1,386.8 448.6,404.2
449.0,431.6 449.5,446.5 449.9,421.6 450.3,434.0 450.8,429.1 451.2,439.0 451.6,449.0 452.1,461.4 452.5,439.0 452.9,436.5 453.4,444.0 453.8,446.5 454.3,463.9 454.7,466.4 455.1,466.4 455.6,466.4
456.0,426.6 456.4,441.5 456.9,394.2 457.3,389.2 457.7,404.2 458.2,416.6 458.6,434.0 459.1,431.6 459.5,421.6 459.9,436.5 460.4,434.0 460.8,466.4 461.2,446.5 461.7,431.6 462.1,441.5 462.6,431.6
463.0,444.0 463.4,426.6 463.9,449.0 464.3,409.2 464.7,414.1 465.2,451.5 465.6,466.4 466.0,461.4 466.5,458.9 466.9,458.9 467.4,451.5 467.8,451.5 468.2,454.0 468.7,466.4 469.1,458.9 469.5,458.9
470.0,434.0 470.4,454.0 470.8,463.9 471.3,463.9 471.7,458.9 472.2,466.4 472.6,463.9 473.0,466.4 473.5,466.4 473.9,466.4 474.3,466.4 474.8,466.4 475.2,466.4 475.6,466.4 476.1,466.4 476.5,466.4
477.0,439.0 477.4,426.6 477.8,426.6 478.3,426.6 478.7,456.4 479.1,461.4 479.6,441.5 480.0,439.0 480.4,424.1 480.9,416.6 481.3,426.6 481.8,426.6 482.2,434.0 482.6,434.0 483.1,439.0 483.5,446.5
483.9,456.4 484.4,446.5 484.8,461.4 485.2,451.5 485.7,456.4 486.1,454.0 486.6,458.9 487.0,454.0 487.4,454.0 487.9,458.9 488.3,456.4 488.7,449.0 489.2,463.9 489.6,449.0 490.0,444.0 490.5,449.0
490.9,446.5 491.4,451.5 491.8,451.5 492.2,451.5 492.7,441.5 493.1,441.5 493.5,446.5 494.0,444.0 494.4,451.5 494.9,454.0 495.3,451.5 495.7,451.5 496.2,456.4 496.6,463.9 497.0,461.4 497.5,454.0
497.9,451.5 498.3,454.0 498.8,458.9 499.2,458.9 499.7,451.5 500.1,461.4 500.5,451.5 501.0,461.4 501.4,458.9 501.8,458.9 502.3,458.9 502.7,458.9 503.1,461.4 503.6,454.0 504.0,463.9 504.5,458.9
504.9,456.4 505.3,466.4 505.8,463.9 506.2,458.9 506.6,458.9 507.1,456.4 507.5,463.9 507.9,466.4 508.4,463.9 508.8,466.4 509.3,466.4 509.7,456.4 510.1,466.4 510.6,466.4 511.0,456.4 511.4,466.4
511.9,466.4 512.3,444.0 512.7,429.1 513.2,436.5 513.6,456.4 514.1,461.4 514.5,466.4 514.9,461.4 515.4,463.9 515.8,461.4 516.2,463.9 516.7,463.9 517.1,466.4 517.5,461.4 518.0,463.9 518.4,461.4
518.9,456.4 519.3,466.4 519.7,466.4 520.2,421.6 520.6,444.0 521.0,404.2 521.5,426.6 521.9,406.7 522.3,431.6 522.8,431.6 523.2,444.0 523.7,416.6 524.1,421.6 524.5,419.1 525.0,421.6 525.4,421.6
525.8,444.0 526.3,436.5 526.7,456.4 527.1,454.0 527.6,451.5 528.0,446.5 528.5,451.5 528.9,454.0 529.3,458.9 529.8,456.4 530.2,461.4 530.6,466.4 531.1,466.4 531.5,463.9 532.0,458.9 532.4,463.9
532.8,466.4 533.3,463.9 533.7,466.4 534.1,466.4 534.6,466.4 535.0,466.4 535.4,466.4 535.9,466.4 536.3,466.4 536.8,466.4 537.2,466.4 537.6,466.4 538.1,466.4 538.5,466.4 538.9,466.4 539.4,436.5
539.8,446.5 540.2,451.5 540.7,458.9 541.1,446.5 541.6,446.5 542.0,446.5 542.4,449.0 542.9,458.9 543.3,454.0 543.7,449.0 544.2,451.5 544.6,451.5 545.0,449.0 545.5,461.4 545.9,451.5 546.4,461.4
546.8,451.5 547.2,449.0 547.7,463.9 548.1,446.5 548.5,456.4 549.0,454.0 549.4,451.5 549.8,451.5 550.3,463.9 550.7,444.0 551.2,451.5 551.6,449.0 552.0,449.0 552.5,446.5 552.9,451.5 553.3,449.0
553.8,454.0 554.2,454.0 554.6,456.4 555.1,446.5 555.5,449.0 556.0,446.5 556.4,436.5 556.8,449.0 557.3,446.5 557.7,451.5 558.1,436.5 558.6,449.0 559.0,439.0 559.4,436.5 559.9,446.5 560.3,439.0
560.8,441.5 561.2,456.4 561.6,444.0 562.1,434.0 562.5,441.5 562.9,441.5 563.4,449.0 563.8,451.5 564.3,434.0 564.7,449.0 565.1,446.5 565.6,456.4 566.0,456.4 566.4,454.0 566.9,466.4 567.3,456.4
567.7,456.4 568.2,458.9 568.6,439.0 569.1,439.0 569.5,458.9 569.9,444.0 570.4,444.0 570.8,444.0 571.2,446.5 571.7,436.5 572.1,424.1 572.5,446.5 573.0,431.6 573.4,429.1 573.9,426.6 574.3,419.1
574.7,411.6 575.2,394.2 575.6,371.8 576.0,394.2 576.5,386.8 576.9,394.2 577.3,317.1 577.8,317.1 578.2,346.9 578.7,344.4 579.1,364.4 579.5,379.3 580.0,404.2 580.4,391.7 580.8,384.3 581.3,434.0
581.7,386.8 582.1,414.1 582.6,399.2 583.0,414.1 583.5,419.1 583.9,414.1 584.3,431.6 584.8,449.0 585.2,426.6 585.6,389.2 586.1,431.6 586.5,419.1 586.9,409.2 587.4,436.5 587.8,411.6 588.3,446.5
588.7,429.1 589.1,449.0 589.6,424.1 590.0,441.5 590.4,434.0 590.9,449.0 591.3,456.4 591.7,451.5 592.2,461.4 592.6,449.0 593.1,458.9 593.5,458.9 593.9,444.0 594.4,439.0 594.8,444.0 595.2,456.4
595.7,434.0 596.1,446.5 596.6,439.0 597.0,441.5 597.4,434.0 597.9,421.6 598.3,436.5 598.7,416.6 599.2,429.1 599.6,411.6 600.0,446.5 600.5,454.0 600.9,429.1 601.4,431.6 601.8,426.6 602.2,431.6
602.7,426.6 603.1,404.2 603.5,441.5 604.0,441.5 604.4,439.0 604.8,436.5 605.3,449.0 605.7,426.6 606.2,461.4 606.6,454.0 607.0,454.0 607.5,461.4 607.9,466.4 608.3,416.6 608.8,409.2 609.2,434.0
609.6,409.2 610.1,411.6 610.5,431.6 611.0,429.1 611.4,436.5 611.8,424.1 612.3,414.1 612.7,441.5 613.1,439.0 613.6,399.2 614.0,441.5 614.4,456.4 614.9,454.0 615.3,461.4 615.8,446.5 616.2,426.6
616.6,424.1 617.1,446.5 617.5,411.6 617.9,441.5 618.4,436.5 618.8,466.4 619.2,458.9 619.7,419.1 620.1,436.5 620.6,446.5 621.0,446.5 621.4,439.0 621.9,456.4 622.3,394.2 622.7,399.2 623.2,431.6
623.6,466.4 624.0,277.2 624.5,364.4 624.9,334.5 625.4,349.4 625.8,379.3 626.2,349.4 626.7,364.4 627.1,394.2 627.5,342.0 628.0,359.4 628.4,366.8 628.8,339.5 629.3,349.4 629.7,376.8 630.2,346.9
630.6,371.8 631.0,371.8 631.5,371.8 631.9,379.3 632.3,381.8 632.8,466.4 633.2,334.5 633.7,374.3 634.1,287.2 634.5,366.8 635.0,391.7 635.4,376.8 635.8,354.4 636.3,376.8 636.7,421.6 637.1,384.3
637.6,439.0 638.0,376.8 638.5,429.1 638.9,436.5 639.3,454.0 639.8,434.0 640.2,424.1 640.6,401.7 641.1,436.5 641.5,401.7 641.9,449.0 642.4,466.4 642.8,451.5 643.3,449.0 643.7,449.0 644.1,466.4
644.6,426.6 645.0,431.6 645.4,419.1 645.9,458.9 646.3,449.0 646.7,466.4 647.2,456.4 647.6,466.4 648.1,466.4 648.5,466.4 648.9,466.4 649.4,466.4 649.8,466.4 650.2,466.4 650.7,466.4 651.1,344.4
651.5,165.3 652.0,175.2 652.4,242.4 652.9,182.7 653.3,247.4 653.7,257.3 654.2,167.7 654.6,217.5 655.0,108.0 655.5,200.1 655.9,254.9 656.3,222.5 656.8,287.2 657.2,312.1 657.7,394.2 658.1,279.7
658.5,339.5 659.0,376.8 659.4,346.9 659.8,421.6 660.3,419.1 660.7,421.6 661.1,416.6 661.6,426.6 662.0,431.6 662.5,396.7 662.9,416.6 663.3,396.7 663.8,414.1 664.2,386.8 664.6,441.5 665.1,429.1
665.5,451.5 666.0,456.4 666.4,463.9 666.8,431.6 667.3,436.5 667.7,451.5 668.1,456.4 668.6,454.0 669.0,461.4 669.4,451.5 669.9,449.0 670.3,461.4 670.8,466.4 671.2,441.5 671.6,454.0 672.1,424.1
672.5,436.5 672.9,446.5 673.4,416.6 673.8,466.4 674.2,456.4 674.7,411.6 675.1,451.5 675.6,446.5 676.0,414.1 676.4,421.6 676.9,439.0 677.3,446.5 677.7,441.5 678.2,451.5 678.6,463.9 679.0,461.4
679.5,466.4 679.9,444.0 680.4,426.6 680.8,441.5 681.2,444.0 681.7,429.1 682.1,458.9 682.5,431.6 683.0,426.6 683.4,426.6 683.8,434.0 684.3,394.2 684.7,421.6 685.2,359.4 685.6,374.3 686.0,401.7
686.5,369.3 686.9,421.6 687.3,374.3 687.8,391.7 688.2,396.7 688.6,444.0 689.1,449.0 689.5,431.6 690.0,431.6 690.4,439.0 690.8,431.6 691.3,429.1 691.7,431.6 692.1,446.5 692.6,449.0 693.0,458.9
693.4,439.0 693.9,416.6 694.3,446.5 694.8,426.6 695.2,434.0 695.6,461.4 696.1,461.4 696.5,456.4 696.9,446.5 697.4,449.0 697.8,394.2 698.3,421.6 698.7,406.7 699.1,396.7 699.6,371.8 700.0,396.7
700.4,406.7 700.9,426.6 701.3,411.6 701.7,429.1 702.2,376.8 702.6,344.4 703.1,376.8 703.5,396.7 703.9,376.8 704.4,384.3 704.8,374.3 705.2,406.7 705.7,386.8 706.1,416.6 706.5,394.2 707.0,381.8
707.4,359.4 707.9,337.0 708.3,319.6 708.7,332.0 709.2,337.0 709.6,342.0 710.0,324.5 710.5,317.1 710.9,371.8 711.3,329.5 711.8,354.4 712.2,317.1 712.7,409.2 713.1,329.5 713.5,359.4 714.0,389.2
714.4,376.8 714.8,354.4 715.3,381.8 715.7,429.1 716.1,304.6 716.6,361.9 717.0,327.0 717.5,361.9 717.9,322.0 718.3,361.9 718.8,394.2 719.2,394.2 719.6,419.1 720.1,456.4 720.5,456.4 720.9,446.5
721.4,416.6 721.8,406.7 722.3,414.1 722.7,371.8 723.1,426.6 723.6,411.6 724.0,399.2 724.4,401.7 724.9,364.4 725.3,406.7 725.7,466.4 726.2,463.9 726.6,466.4 727.1,463.9 727.5,466.4 727.9,463.9
728.4,466.4 728.8,466.4 729.2,463.9 729.7,466.4 730.1,463.9 730.6,466.4 731.0,463.9 731.4,463.9 731.9,466.4 732.3,466.4 732.7,463.9 733.2,466.4 733.6,466.4 734.0,463.9 734.5,463.9 734.9,466.4
735.4,466.4 735.8,466.4 736.2,466.4 736.7,466.4 737.1,466.4 737.5,466.4 738.0,466.4 738.4,466.4 738.8,466.4 739.3,466.4 739.7,466.4 740.2,466.4 740.6,466.4 741.0,466.4 741.5,466.4 741.9,466.4
742.3,466.4 742.8,466.4 743.2,466.4 743.6,466.4 744.1,466.4 744.5,461.4 745.0,466.4 745.4,463.9 745.8,466.4 746.3,463.9 746.7,466.4 747.1,463.9 747.6,466.4 748.0,463.9 748.4,466.4 748.9,463.9
749.3,466.4 749.8,463.9 750.2,463.9 750.6,334.5 751.1,317.1 751.5,361.9 751.9,394.2 752.4,279.7 752.8,351.9 753.2,409.2 753.7,364.4 754.1,346.9 754.6,319.6 755.0,364.4 755.4,379.3 755.9,416.6
756.3,376.8 756.7,361.9 757.2,334.5 757.6,349.4 758.0,351.9 758.5,389.2 758.9,359.4 759.4,329.5 759.8,446.5 760.2,289.7 760.7,205.1 761.1,242.4 761.5,254.9 762.0,249.9 762.4,284.7 762.8,274.8
763.3,309.6 763.7,337.0 764.2,230.0 764.6,329.5 765.0,449.0 765.5,269.8 765.9,277.2 766.3,327.0 766.8,332.0 767.2,356.9 767.7,322.0 768.1,324.5 768.5,411.6 769.0,314.6 769.4,426.6 769.8,449.0
770.3,463.9 770.7,399.2 771.1,374.3 771.6,269.8 772.0,337.0 772.5,354.4 772.9,329.5 773.3,391.7 773.8,463.9 774.2,454.0 774.6,399.2 775.1,351.9 775.5,317.1 775.9,354.4 776.4,319.6 776.8,254.9
777.3,304.6 777.7,294.7 778.1,317.1 778.6,334.5 779.0,337.0 779.4,344.4 779.9,394.2 780.3,396.7 780.7,386.8 781.2,371.8 781.6,434.0 782.1,451.5 782.5,444.0 782.9,439.0 783.4,449.0 783.8,391.7
784.2,431.6 784.7,434.0 785.1,429.1 785.5,389.2 786.0,386.8 786.4,369.3 786.9,396.7 787.3,466.4 787.7,399.2 788.2,389.2 788.6,466.4 789.0,426.6 789.5,379.3 789.9,376.8 790.3,277.2 790.8,302.1
791.2,329.5 791.7,414.1 792.1,386.8 792.5,364.4 793.0,389.2 793.4,369.3 793.8,379.3 794.3,426.6 794.7,421.6 795.1,436.5 795.6,446.5 796.0,463.9 796.5,463.9 796.9,463.9 797.3,458.9 797.8,456.4
798.2,466.4 798.6,371.8 799.1,421.6 799.5,361.9 800.0,404.2 800.4,411.6 800.8,466.4 801.3,371.8 801.7,287.2 802.1,366.8 802.6,429.1 803.0,356.9 803.4,389.2 803.9,411.6 804.3,389.2 804.8,424.1
805.2,312.1 805.6,344.4 806.1,289.7 806.5,386.8 806.9,297.2 807.4,329.5 807.8,329.5 808.2,334.5 808.7,312.1 809.1,346.9 809.6,404.2 810.0,317.1 810.4,386.8 810.9,307.1 811.3,359.4 811.7,366.8
812.2,419.1 812.6,444.0 813.0,446.5 813.5,431.6 813.9,411.6 814.4,292.2 814.8,396.7 815.2,434.0 815.7,414.1 816.1,439.0 816.5,366.8 817.0,391.7 817.4,371.8 817.8,439.0 818.3,461.4 818.7,439.0
819.2,463.9 819.6,456.4 820.0,461.4 820.5,466.4 820.9,466.4 821.3,456.4 821.8,292.2 822.2,466.4 822.6,374.3 823.1,454.0 823.5,356.9 824.0,274.8 824.4,334.5 824.8,314.6 825.3,354.4 825.7,252.4
826.1,317.1 826.6,274.8 827.0,302.1 827.4,386.8 827.9,424.1 828.3,429.1 828.8,446.5 829.2,424.1 829.6,424.1 830.1,421.6 830.5,426.6 830.9,426.6 831.4,404.2 831.8,454.0 832.3,461.4 832.7,454.0
833.1,458.9 833.6,439.0 834.0,426.6 834.4,429.1 834.9,386.8 835.3,446.5 835.7,466.4 836.2,426.6 836.6,404.2 837.1,401.7 837.5,434.0 837.9,431.6 838.4,416.6 838.8,431.6 839.2,456.4 839.7,449.0
840.1,456.4 840.5,449.0 841.0,458.9 841.4,444.0 841.9,436.5 842.3,461.4 842.7,436.5 843.2,463.9 843.6,394.2 844.0,419.1 844.5,342.0 844.9,262.3 845.3,466.4 845.8,299.6 846.2,287.2 846.7,277.2
847.1,319.6 847.5,356.9 848.0,322.0 848.4,220.0 848.8,376.8 849.3,227.5 849.7,287.2 850.1,195.1 850.6,252.4 851.0,364.4 851.5,332.0 851.9,346.9 852.3,297.2 852.8,359.4 853.2,414.1 853.6,342.0
854.1,389.2 854.5,324.5 854.9,337.0 855.4,381.8 855.8,404.2 856.3,329.5 856.7,354.4 857.1,342.0 857.6,349.4 858.0,344.4 858.4,404.2 858.9,409.2 859.3,386.8 859.7,396.7 860.2,394.2 860.6,444.0
861.1,376.8 861.5,424.1 861.9,419.1 862.4,426.6 862.8,421.6 863.2,463.9 863.7,349.4 864.1,359.4 864.5,381.8 865.0,411.6 865.4,411.6 865.9,406.7 866.3,379.3 866.7,436.5 867.2,441.5 867.6,429.1
868.0,449.0 868.5,454.0 868.9,449.0 869.4,439.0 869.8,449.0 870.2,436.5 870.7,454.0 871.1,454.0 871.5,449.0 872.0,458.9 872.4,434.0 872.8,406.7 873.3,436.5 873.7,439.0 874.2,419.1 874.6,446.5
875.0,384.3 875.5,416.6 875.9,426.6 876.3,434.0 876.8,386.8 877.2,386.8 877.6,409.2 878.1,416.6 878.5,424.1 879.0,431.6 879.4,426.6 879.8,429.1 880.3,386.8 880.7,424.1 881.1,406.7 881.6,396.7
882.0,371.8 882.4,381.8 882.9,379.3 883.3,424.1 883.8,441.5 884.2,404.2 884.6,396.7 885.1,386.8 885.5,401.7 885.9,327.0 886.4,289.7 886.8,332.0 887.2,299.6 887.7,287.2 888.1,346.9 888.6,344.4
889.0,381.8 889.4,344.4 889.9,401.7 890.3,384.3 890.7,379.3 891.2,424.1 891.6,444.0 892.0,446.5 892.5,429.1 892.9,441.5 893.4,446.5 893.8,441.5 894.2,439.0 894.7,431.6 895.1,449.0 895.5,446.5
896.0,436.5 896.4,449.0 896.8,414.1 897.3,411.6 897.7,406.7 898.2,421.6 898.6,426.6 899.0,466.4 899.5,399.2 899.9,411.6 900.3,411.6 900.8,419.1 901.2,424.1 901.7,396.7 902.1,426.6 902.5,439.0
903.0,446.5 903.4,449.0 903.8,444.0 904.3,456.4 904.7,454.0 905.1,466.4 905.6,458.9 906.0,466.4 906.5,461.4 906.9,466.4 907.3,461.4 907.8,466.4 908.2,463.9 908.6,463.9 909.1,458.9 909.5,466.4
909.9,466.4 910.4,463.9 910.8,466.4 911.3,466.4 911.7,466.4 912.1,466.4 912.6,466.4 913.0,466.4 913.4,466.4 913.9,466.4 914.3,466.4 914.7,458.9 915.2,429.1 915.6,434.0 916.1,429.1 916.5,431.6
916.9,409.2 917.4,426.6 917.8,419.1 918.2,399.2 918.7,379.3 919.1,389.2 919.5,414.1 920.0,401.7 920.4,416.6 920.9,431.6 921.3,421.6 921.7,426.6 922.2,431.6 922.6,451.5 923.0,431.6 923.5,449.0
923.9,454.0 924.3,451.5 924.8,434.0 925.2,424.1 925.7,444.0 926.1,463.9 926.5,461.4 927.0,466.4 927.4,466.4 927.8,466.4 928.3,456.4 928.7,441.5 929.1,446.5 929.6,444.0 930.0,446.5 930.5,441.5
930.9,446.5 931.3,436.5 931.8,436.5 932.2,431.6 932.6,444.0 933.1,451.5 933.5,454.0 934.0,446.5 934.4,451.5 934.8,466.4 935.3,466.4 935.7,466.4 936.1,466.4 936.6,466.4 937.0,466.4 937.4,466.4
937.9,466.4 938.3,466.4 938.8,466.4 939.2,466.4 939.6,466.4 940.1,466.4 940.5,406.7 940.9,411.6 941.4,421.6 941.8,406.7 942.2,396.7 942.7,436.5 943.1,458.9 943.6,446.5 944.0,451.5 944.4,458.9
944.9,458.9 945.3,458.9 945.7,434.0 946.2,454.0 946.6,434.0 947.0,441.5 947.5,431.6 947.9,441.5 948.4,416.6 948.8,426.6 949.2,421.6 949.7,419.1 950.1,431.6 950.5,409.2 951.0,421.6 951.4,419.1
951.8,416.6 952.3,416.6 952.7,406.7 953.2,414.1 953.6,431.6 954.0,396.7 954.5,421.6 954.9,426.6 955.3,434.0 955.8,439.0 956.2,436.5 956.6,431.6 957.1,431.6 957.5,431.6 958.0,419.1 958.4,424.1
958.8,429.1 959.3,431.6 959.7,424.1 960.1,434.0 960.6,434.0 961.0,439.0 961.4,454.0 961.9,434.0 962.3,441.5 962.8,449.0 963.2,431.6 963.6,424.1 964.1,406.7 964.5,414.1 964.9,409.2 965.4,436.5
965.8,458.9 966.2,429.1 966.7,419.1 967.1,401.7 967.6,421.6 968.0,436.5 968.4,436.5 968.9,429.1 969.3,381.8 969.7,414.1 970.2,424.1 970.6,389.2 971.1,401.7 971.5,381.8 971.9,391.7 972.4,396.7
972.8,406.7 973.2,391.7 973.7,426.6 974.1,434.0 974.5,426.6 975.0,466.4 975.4,436.5 975.9,409.2 976.3,414.1 976.7,376.8 977.2,406.7 977.6,401.7 978.0,376.8 978.5,391.7 978.9,431.6 979.3,404.2
979.8,399.2 980.2,396.7 980.7,411.6 981.1,396.7 981.5,399.2 982.0,376.8 982.4,411.6 982.8,374.3 983.3,426.6 983.7,424.1 984.1,404.2 984.6,411.6 985.0,411.6 985.5,399.2 985.9,431.6 986.3,376.8
986.8,414.1 987.2,429.1 987.6,439.0 988.1,449.0 988.5,414.1 988.9,409.2 989.4,384.3 989.8,394.2 990.3,369.3 990.7,391.7 991.1,386.8 991.6,394.2 992.0,424.1 992.4,404.2 992.9,416.6 993.3,376.8
993.7,389.2 994.2,386.8 994.6,354.4 995.1,446.5 995.5,374.3 995.9,419.1 996.4,409.2 996.8,431.6 997.2,444.0 997.7,389.2 998.1,416.6 998.5,376.8 999.0,461.4 999.0,466.4 71.9,466.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 0.45 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(476.6,40.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 0.45 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M484.9,36.0 L527.1,36.0 M71.9,465.9 L72.3,466.3 L72.8,422.3 L73.2,348.7 L73.6,407.5 L74.1,466.4
		L74.5,412.4 L75.0,427.1 L75.4,444.3 L75.8,412.4 L76.3,422.3 L76.7,463.9 L77.1,466.4 L77.6,439.4
		L78.0,439.4 L78.4,466.4 L78.9,466.4 L79.3,466.4 L79.8,466.4 L80.2,466.4 L80.6,463.9 L81.1,463.9
		L81.5,461.5 L81.9,441.8 L82.4,456.6 L82.8,466.4 L83.2,466.4 L83.7,466.4 L84.1,466.4 L84.6,466.4
		L85.0,461.5 L85.4,459.0 L85.9,463.9 L86.3,437.0 L86.7,419.8 L87.2,461.5 L87.6,466.4 L88.0,466.4
		L88.5,466.4 L88.9,461.5 L89.4,466.4 L89.8,466.4 L90.2,466.4 L90.7,466.4 L91.1,466.4 L91.5,466.4
		L92.0,461.5 L92.4,466.4 L92.9,466.4 L93.3,461.5 L93.7,466.4 L94.2,466.4 L94.6,466.4 L95.0,466.4
		L95.5,466.4 L95.9,466.3 L96.3,466.4 L96.8,466.4 L97.2,466.4 L97.7,461.5 L98.1,461.5 L98.5,461.5
		L99.0,422.3 L99.4,275.1 L99.8,265.3 L100.3,267.8 L100.7,429.6 L101.1,466.4 L101.6,466.4 L102.0,466.4
		L102.5,466.4 L102.9,466.4 L103.3,466.4 L103.8,466.4 L104.2,466.4 L104.6,466.4 L105.1,466.4 L105.5,466.4
		L105.9,466.4 L106.4,466.4 L106.8,466.4 L107.3,466.4 L107.7,466.4 L108.1,466.4 L108.6,466.4 L109.0,466.4
		L109.4,466.4 L109.9,466.4 L110.3,466.4 L110.7,456.6 L111.2,429.6 L111.6,432.1 L112.1,427.2 L112.5,424.7
		L112.9,437.0 L113.4,437.0 L113.8,422.3 L114.2,424.7 L114.7,419.8 L115.1,437.0 L115.5,441.9 L116.0,446.8
		L116.4,451.7 L116.9,466.4 L117.3,439.4 L117.7,449.2 L118.2,441.9 L118.6,417.4 L119.0,444.3 L119.5,459.0
		L119.9,459.0 L120.3,466.4 L120.8,459.0 L121.2,456.6 L121.7,466.4 L122.1,456.6 L122.5,461.5 L123.0,461.5
		L123.4,459.0 L123.8,437.0 L124.3,439.4 L124.7,436.9 L125.2,432.1 L125.6,466.4 L126.0,461.5 L126.5,432.1
		L126.9,461.5 L127.3,444.3 L127.8,444.3 L128.2,444.3 L128.6,429.6 L129.1,441.9 L129.5,451.7 L130.0,422.3
		L130.4,410.0 L130.8,444.3 L131.3,434.5 L131.7,461.5 L132.1,437.0 L132.6,437.0 L133.0,424.7 L133.4,360.9
		L133.9,370.8 L134.3,378.1 L134.8,454.1 L135.2,410.0 L135.6,414.9 L136.1,395.3 L136.5,417.4 L136.9,419.8
		L137.4,407.5 L137.8,417.4 L138.2,397.7 L138.7,370.8 L139.1,405.1 L139.6,387.9 L140.0,429.6 L140.4,414.9
		L140.9,390.4 L141.3,387.9 L141.7,414.9 L142.2,427.2 L142.6,414.9 L143.0,444.3 L143.5,463.9 L143.9,446.8
		L144.4,459.0 L144.8,456.6 L145.2,466.4 L145.7,446.8 L146.1,449.2 L146.5,441.9 L147.0,451.7 L147.4,451.7
		L147.8,432.1 L148.3,459.0 L148.7,466.4 L149.2,459.0 L149.6,459.0 L150.0,466.4 L150.5,422.3 L150.9,392.8
		L151.3,346.2 L151.8,351.1 L152.2,358.5 L152.6,385.5 L153.1,414.9 L153.5,358.5 L154.0,314.4 L154.4,321.7
		L154.8,441.9 L155.3,307.0 L155.7,326.6 L156.1,365.9 L156.6,324.2 L157.0,370.8 L157.5,370.8 L157.9,365.9
		L158.3,336.4 L158.8,343.8 L159.2,338.9 L159.6,365.9 L160.1,370.8 L160.5,397.7 L160.9,405.1 L161.4,417.4
		L161.8,380.6 L162.3,405.1 L162.7,383.0 L163.1,326.6 L163.6,402.6 L164.0,375.7 L164.4,363.4 L164.9,319.3
		L165.3,360.9 L165.7,378.1 L166.2,331.5 L166.6,341.3 L167.1,390.4 L167.5,400.2 L167.9,414.9 L168.4,365.9
		L168.8,412.4 L169.2,410.0 L169.7,427.2 L170.1,405.1 L170.5,417.4 L171.0,400.2 L171.4,385.5 L171.9,380.6
		L172.3,390.4 L172.7,419.8 L173.2,466.4 L173.6,316.8 L174.0,380.6 L174.5,329.1 L174.9,257.9 L175.3,265.3
		L175.8,292.3 L176.2,196.6 L176.7,284.9 L177.1,265.3 L177.5,204.0 L178.0,191.7 L178.4,245.7 L178.8,282.5
		L179.3,410.0 L179.7,444.3 L180.1,260.4 L180.6,463.9 L181.0,223.6 L181.5,356.0 L181.9,378.1 L182.3,380.6
		L182.8,380.6 L183.2,407.5 L183.6,405.0 L184.1,414.9 L184.5,446.8 L184.9,410.0 L185.4,456.6 L185.8,466.4
		L186.3,427.2 L186.7,461.5 L187.1,459.0 L187.6,402.6 L188.0,466.4 L188.4,466.4 L188.9,466.4 L189.3,466.4
		L189.7,456.6 L190.2,424.7 L190.6,466.4 L191.1,461.5 L191.5,461.5 L191.9,466.4 L192.4,461.5 L192.8,466.4
		L193.2,461.5 L193.7,461.5 L194.1,466.4 L194.6,461.5 L195.0,466.4 L195.4,461.5 L195.9,461.5 L196.3,459.0
		L196.7,385.5 L197.2,331.5 L197.6,243.2 L198.0,277.6 L198.5,240.8 L198.9,243.2 L199.4,289.8 L199.8,294.7
		L200.2,292.3 L200.7,282.5 L201.1,387.9 L201.5,358.5 L202.0,353.6 L202.4,405.1 L202.8,387.9 L203.3,383.0
		L203.7,390.4 L204.2,390.4 L204.6,417.4 L205.0,451.7 L205.5,459.0 L205.9,424.7 L206.3,454.1 L206.8,405.1
		L207.2,422.3 L207.6,412.4 L208.1,414.9 L208.5,451.7 L209.0,466.4 L209.4,466.4 L209.8,466.4 L210.3,466.4
		L210.7,466.4 L211.1,439.4 L211.6,422.3 L212.0,466.4 L212.4,466.4 L212.9,466.4 L213.3,449.2 L213.8,449.2
		L214.2,461.5 L214.6,454.1 L215.1,466.4 L215.5,441.9 L215.9,439.4 L216.4,456.6 L216.8,451.7 L217.2,461.5
		L217.7,439.4 L218.1,449.2 L218.6,336.4 L219.0,456.6 L219.4,459.0 L219.9,412.4 L220.3,370.8 L220.7,454.1
		L221.2,402.6 L221.6,405.1 L222.0,449.2 L222.5,417.4 L222.9,414.9 L223.4,319.3 L223.8,309.4 L224.2,358.5
		L224.7,319.3 L225.1,360.9 L225.5,299.6 L226.0,238.3 L226.4,324.2 L226.9,307.0 L227.3,336.4 L227.7,331.5
		L228.2,395.3 L228.6,387.9 L229.0,341.3 L229.5,422.3 L229.9,324.2 L230.3,356.0 L230.8,378.1 L231.2,446.8
		L231.7,422.3 L232.1,456.6 L232.5,370.8 L233.0,390.4 L233.4,410.0 L233.8,441.9 L234.3,461.5 L234.7,375.7
		L235.1,461.5 L235.6,461.5 L236.0,456.6 L236.5,390.4 L236.9,461.5 L237.3,412.4 L237.8,414.9 L238.2,383.0
		L238.6,378.1 L239.1,292.3 L239.5,321.7 L239.9,321.7 L240.4,353.6 L240.8,319.3 L241.3,390.4 L241.7,375.7
		L242.1,375.7 L242.6,346.2 L243.0,390.4 L243.4,410.0 L243.9,302.1 L244.3,383.0 L244.7,419.8 L245.2,375.7
		L245.6,351.1 L246.1,378.1 L246.5,463.9 L246.9,343.8 L247.4,405.1 L247.8,456.6 L248.2,392.8 L248.7,434.5
		L249.1,451.7 L249.5,334.0 L250.0,419.8 L250.4,400.2 L250.9,387.9 L251.3,410.0 L251.7,459.0 L252.2,395.3
		L252.6,370.8 L253.0,446.8 L253.5,466.4 L253.9,461.5 L254.3,422.3 L254.8,449.2 L255.2,365.9 L255.7,395.3
		L256.1,368.3 L256.5,419.8 L257.0,427.2 L257.4,466.4 L257.8,427.2 L258.3,360.9 L258.7,368.3 L259.2,358.5
		L259.6,387.9 L260.0,446.8 L260.5,419.8 L260.9,417.4 L261.3,414.9 L261.8,402.6 L262.2,368.3 L262.6,324.2
		L263.1,397.7 L263.5,414.9 L264.0,414.9 L264.4,437.0 L264.8,446.8 L265.3,461.5 L265.7,424.7 L266.1,370.8
		L266.6,437.0 L267.0,407.5 L267.4,387.9 L267.9,395.3 L268.3,400.2 L268.8,402.6 L269.2,370.8 L269.6,351.1
		L270.1,363.4 L270.5,400.2 L270.9,346.2 L271.4,363.4 L271.8,395.3 L272.2,424.7 L272.7,437.0 L273.1,407.5
		L273.6,378.1 L274.0,414.9 L274.4,395.3 L274.9,383.0 L275.3,380.6 L275.7,412.4 L276.2,402.6 L276.6,466.4
		L277.0,466.4 L277.5,434.5 L277.9,429.6 L278.4,405.1 L278.8,454.1 L279.2,461.5 L279.7,412.4 L280.1,395.3
		L280.5,412.4 L281.0,405.1 L281.4,419.8 L281.8,451.7 L282.3,461.5 L282.7,410.0 L283.2,402.6 L283.6,449.2
		L284.0,417.4 L284.5,397.7 L284.9,466.4 L285.3,446.8 L285.8,397.7 L286.2,446.8 L286.6,454.1 L287.1,419.8
		L287.5,429.6 L288.0,466.4 L288.4,454.1 L288.8,405.1 L289.3,427.2 L289.7,402.6 L290.1,434.5 L290.6,432.1
		L291.0,463.9 L291.5,461.5 L291.9,439.4 L292.3,451.7 L292.8,422.3 L293.2,454.1 L293.6,439.4 L294.1,414.9
		L294.5,454.1 L294.9,456.6 L295.4,444.3 L295.8,456.6 L296.3,429.6 L296.7,437.0 L297.1,459.0 L297.6,449.2
		L298.0,429.6 L298.4,444.3 L298.9,459.0 L299.3,459.0 L299.7,461.5 L300.2,456.6 L300.6,449.2 L301.1,459.0
		L301.5,446.8 L301.9,461.5 L302.4,461.5 L302.8,446.8 L303.2,451.7 L303.7,451.7 L304.1,424.7 L304.5,454.1
		L305.0,466.4 L305.4,449.2 L305.9,451.7 L306.3,446.8 L306.7,343.8 L307.2,351.1 L307.6,385.5 L308.0,397.7
		L308.5,363.4 L308.9,414.9 L309.3,380.6 L309.8,439.4 L310.2,466.4 L310.7,449.2 L311.1,412.4 L311.5,451.7
		L312.0,454.1 L312.4,417.4 L312.8,414.9 L313.3,466.4 L313.7,466.4 L314.1,446.8 L314.6,459.0 L315.0,456.6
		L315.5,437.0 L315.9,407.5 L316.3,412.4 L316.8,454.1 L317.2,446.8 L317.6,400.2 L318.1,466.4 L318.5,449.2
		L318.9,444.3 L319.4,434.5 L319.8,392.8 L320.3,387.9 L320.7,446.8 L321.1,424.7 L321.6,375.7 L322.0,405.1
		L322.4,424.7 L322.9,392.8 L323.3,402.6 L323.7,383.0 L324.2,343.8 L324.6,397.7 L325.1,390.4 L325.5,360.9
		L325.9,385.5 L326.4,383.0 L326.8,414.9 L327.2,417.4 L327.7,395.3 L328.1,343.8 L328.6,346.2 L329.0,383.0
		L329.4,336.4 L329.9,348.7 L330.3,356.0 L330.7,307.0 L331.2,338.9 L331.6,292.3 L332.0,255.5 L332.5,338.9
		L332.9,334.0 L333.4,289.8 L333.8,289.8 L334.2,299.6 L334.7,348.7 L335.1,267.8 L335.5,441.9 L336.0,294.7
		L336.4,302.1 L336.8,302.1 L337.3,297.2 L337.7,336.4 L338.2,319.3 L338.6,334.0 L339.0,319.3 L339.5,275.1
		L339.9,358.5 L340.3,348.7 L340.8,277.6 L341.2,280.0 L341.6,260.4 L342.1,316.8 L342.5,338.9 L343.0,405.1
		L343.4,439.4 L343.8,449.2 L344.3,439.4 L344.7,439.4 L345.1,390.4 L345.6,422.3 L346.0,400.2 L346.4,365.9
		L346.9,329.1 L347.3,370.8 L347.8,410.0 L348.2,419.8 L348.6,451.7 L349.1,449.2 L349.5,348.7 L349.9,454.1
		L350.4,444.3 L350.8,363.4 L351.2,414.9 L351.7,446.8 L352.1,368.3 L352.6,459.0 L353.0,402.6 L353.4,373.2
		L353.9,446.8 L354.3,432.1 L354.7,378.1 L355.2,461.5 L355.6,400.2 L356.0,338.9 L356.5,368.3 L356.9,449.2
		L357.4,454.1 L357.8,375.7 L358.2,454.1 L358.7,463.9 L359.1,439.4 L359.5,390.4 L360.0,466.4 L360.4,449.2
		L360.9,429.6 L361.3,407.5 L361.7,463.9 L362.2,466.4 L362.6,451.7 L363.0,417.4 L363.5,414.9 L363.9,466.4
		L364.3,437.0 L364.8,419.8 L365.2,414.9 L365.7,461.5 L366.1,437.0 L366.5,424.7 L367.0,466.4 L367.4,441.9
		L367.8,422.3 L368.3,422.3 L368.7,466.4 L369.1,461.5 L369.6,441.9 L370.0,407.5 L370.5,383.0 L370.9,446.8
		L371.3,456.6 L371.8,451.7 L372.2,424.7 L372.6,459.0 L373.1,463.9 L373.5,459.0 L373.9,454.1 L374.4,417.4
		L374.8,451.7 L375.3,385.5 L375.7,412.4 L376.1,466.4 L376.6,466.4 L377.0,466.4 L377.4,451.7 L377.9,419.8
		L378.3,407.5 L378.7,368.3 L379.2,441.9 L379.6,439.4 L380.1,397.7 L380.5,446.8 L380.9,466.4 L381.4,444.3
		L381.8,461.5 L382.2,412.4 L382.7,424.7 L383.1,395.3 L383.5,343.8 L384.0,360.9 L384.4,299.6 L384.9,432.1
		L385.3,412.4 L385.7,370.8 L386.2,439.4 L386.6,375.7 L387.0,419.8 L387.5,302.1 L387.9,336.4 L388.3,380.6
		L388.8,338.9 L389.2,422.3 L389.7,387.9 L390.1,392.8 L390.5,459.0 L391.0,427.2 L391.4,390.4 L391.8,456.6
		L392.3,402.6 L392.7,385.5 L393.2,461.5 L393.6,417.4 L394.0,358.5 L394.5,319.3 L394.9,390.4 L395.3,370.8
		L395.8,414.9 L396.2,456.6 L396.6,378.1 L397.1,422.3 L397.5,466.4 L398.0,432.1 L398.4,427.2 L398.8,417.4
		L399.3,380.6 L399.7,358.5 L400.1,422.3 L400.6,456.6 L401.0,459.0 L401.4,456.6 L401.9,417.4 L402.3,373.2
		L402.8,378.1 L403.2,451.7 L403.6,451.7 L404.1,400.2 L404.5,390.4 L404.9,414.9 L405.4,390.4 L405.8,459.0
		L406.2,424.7 L406.7,356.0 L407.1,439.4 L407.6,459.0 L408.0,375.7 L408.4,378.1 L408.9,375.7 L409.3,363.4
		L409.7,441.9 L410.2,392.8 L410.6,456.6 L411.0,380.6 L411.5,429.6 L411.9,427.2 L412.4,387.9 L412.8,424.7
		L413.2,461.5 L413.7,395.3 L414.1,400.2 L414.5,444.3 L415.0,378.1 L415.4,434.5 L415.8,451.7 L416.3,412.4
		L416.7,385.5 L417.2,451.7 L417.6,451.7 L418.0,427.2 L418.5,441.9 L418.9,441.9 L419.3,373.2 L419.8,434.5
		L420.2,461.5 L420.6,429.6 L421.1,383.0 L421.5,466.4 L422.0,454.1 L422.4,422.3 L422.8,356.0 L423.3,437.0
		L423.7,441.9 L424.1,363.4 L424.6,437.0 L425.0,466.4 L425.4,434.5 L425.9,380.6 L426.3,405.1 L426.8,449.2
		L427.2,466.4 L427.6,434.5 L428.1,390.4 L428.5,446.8 L428.9,407.5 L429.4,405.1 L429.8,461.5 L430.3,422.3
		L430.7,400.2 L431.1,365.9 L431.6,437.0 L432.0,410.0 L432.4,385.5 L432.9,463.9 L433.3,463.9 L433.7,414.9
		L434.2,427.2 L434.6,392.8 L435.1,412.4 L435.5,432.1 L435.9,387.9 L436.4,444.3 L436.8,405.1 L437.2,444.3
		L437.7,427.2 L438.1,385.5 L438.5,434.5 L439.0,466.4 L439.4,387.9 L439.9,461.5 L440.3,427.2 L440.7,326.6
		L441.2,309.4 L441.6,346.2 L442.0,383.0 L442.5,424.7 L442.9,446.8 L443.3,397.7 L443.8,449.2 L444.2,466.4
		L444.7,427.2 L445.1,397.7 L445.5,414.9 L446.0,444.3 L446.4,454.1 L446.8,392.8 L447.3,454.1 L447.7,444.3
		L448.1,385.5 L448.6,402.6 L449.0,434.5 L449.5,466.4 L449.9,434.5 L450.3,392.8 L450.8,422.3 L451.2,466.4
		L451.6,466.4 L452.1,466.4 L452.5,432.1 L452.9,427.2 L453.4,454.1 L453.8,459.0 L454.3,463.9 L454.7,461.5
		L455.1,466.4 L455.6,461.5 L456.0,456.6 L456.4,449.2 L456.9,370.8 L457.3,373.2 L457.7,385.5 L458.2,437.0
		L458.6,466.4 L459.1,446.8 L459.5,402.6 L459.9,410.0 L460.4,461.5 L460.8,466.4 L461.2,466.4 L461.7,451.7
		L462.1,459.0 L462.6,451.7 L463.0,427.2 L463.4,405.1 L463.9,451.7 L464.3,459.0 L464.7,407.5 L465.2,439.4
		L465.6,466.4 L466.0,461.5 L466.5,466.4 L466.9,466.4 L467.4,461.5 L467.8,456.6 L468.2,446.8 L468.7,461.5
		L469.1,466.4 L469.5,459.0 L470.0,444.3 L470.4,451.7 L470.8,463.9 L471.3,466.4 L471.7,463.9 L472.2,466.4
		L472.6,463.9 L473.0,466.4 L473.5,461.5 L473.9,466.4 L474.3,461.5 L474.8,466.4 L475.2,461.5 L475.6,466.4
		L476.1,461.5 L476.5,466.4 L477.0,461.5 L477.4,466.4 L477.8,451.7 L478.3,412.4 L478.7,439.4 L479.1,466.4
		L479.6,466.4 L480.0,454.1 L480.4,444.3 L480.9,407.5 L481.3,385.5 L481.8,461.5 L482.2,459.0 L482.6,424.7
		L483.1,414.9 L483.5,466.4 L483.9,466.4 L484.4,459.0 L484.8,461.5 L485.2,454.1 L485.7,439.4 L486.1,429.6
		L486.6,466.4 L487.0,466.4 L487.4,466.4 L487.9,466.4 L488.3,459.0 L488.7,456.6 L489.2,466.4 L489.6,454.1
		L490.0,446.8 L490.5,454.1 L490.9,446.8 L491.4,439.4 L491.8,441.9 L492.2,466.4 L492.7,459.0 L493.1,451.7
		L493.5,441.9 L494.0,437.0 L494.4,412.4 L494.9,466.4 L495.3,466.4 L495.7,466.4 L496.2,466.4 L496.6,463.9
		L497.0,466.4 L497.5,451.7 L497.9,466.4 L498.3,456.6 L498.8,459.0 L499.2,449.2 L499.7,437.0 L500.1,456.6
		L500.5,466.4 L501.0,466.4 L501.4,466.4 L501.8,463.9 L502.3,461.5 L502.7,461.5 L503.1,461.5 L503.6,449.2
		L504.0,451.7 L504.5,410.0 L504.9,466.4 L505.3,466.4 L505.8,461.5 L506.2,466.4 L506.6,466.4 L507.1,466.4
		L507.5,466.4 L507.9,466.4 L508.4,461.5 L508.8,466.4 L509.3,461.5 L509.7,466.4 L510.1,466.4 L510.6,466.4
		L511.0,461.5 L511.4,466.4 L511.9,461.5 L512.3,466.4 L512.7,456.6 L513.2,446.8 L513.6,456.6 L514.1,461.5
		L514.5,466.4 L514.9,463.9 L515.4,461.5 L515.8,466.4 L516.2,459.0 L516.7,463.9 L517.1,463.9 L517.5,463.9
		L518.0,461.5 L518.4,463.9 L518.9,456.6 L519.3,463.9 L519.7,466.4 L520.2,461.5 L520.6,466.4 L521.0,444.3
		L521.5,439.4 L521.9,422.3 L522.3,414.9 L522.8,422.3 L523.2,466.4 L523.7,441.9 L524.1,405.1 L524.5,385.5
		L525.0,456.6 L525.4,427.2 L525.8,434.5 L526.3,451.7 L526.7,444.3 L527.1,466.4 L527.6,456.6 L528.0,451.7
		L528.5,451.7 L528.9,461.5 L529.3,456.6 L529.8,459.0 L530.2,459.0 L530.6,466.4 L531.1,461.5 L531.5,466.4
		L532.0,459.0 L532.4,463.9 L532.8,466.4 L533.3,461.5 L533.7,466.4 L534.1,461.4 L534.6,466.4 L535.0,461.5
		L535.4,466.4 L535.9,461.5 L536.3,466.4 L536.8,461.5 L537.2,466.4 L537.6,461.5 L538.1,466.4 L538.5,461.5
		L538.9,466.4 L539.4,461.5 L539.8,466.4 L540.2,456.6 L540.7,451.7 L541.1,432.1 L541.6,405.1 L542.0,466.4
		L542.4,466.4 L542.9,466.4 L543.3,466.4 L543.7,456.6 L544.2,446.8 L544.6,454.1 L545.0,446.8 L545.5,451.7
		L545.9,463.9 L546.4,459.0 L546.8,454.1 L547.2,449.2 L547.7,456.6 L548.1,461.5 L548.5,451.7 L549.0,439.4
		L549.4,432.1 L549.8,454.1 L550.3,466.4 L550.7,466.4 L551.2,461.5 L551.6,466.4 L552.0,451.7 L552.5,451.7
		L552.9,439.4 L553.3,437.0 L553.8,466.4 L554.2,466.4 L554.6,454.1 L555.1,454.1 L555.5,444.3 L556.0,459.0
		L556.4,422.3 L556.8,444.3 L557.3,454.1 L557.7,461.5 L558.1,444.3 L558.6,446.8 L559.0,434.5 L559.4,434.5
		L559.9,444.3 L560.3,459.0 L560.8,446.8 L561.2,446.8 L561.6,456.6 L562.1,451.7 L562.5,437.0 L562.9,434.5
		L563.4,454.1 L563.8,459.0 L564.3,444.3 L564.7,449.2 L565.1,437.0 L565.6,466.4 L566.0,459.0 L566.4,451.7
		L566.9,466.4 L567.3,456.6 L567.7,456.6 L568.2,451.7 L568.6,451.7 L569.1,424.7 L569.5,463.9 L569.9,451.7
		L570.4,454.1 L570.8,444.3 L571.2,432.1 L571.7,419.8 L572.1,444.3 L572.5,444.3 L573.0,441.9 L573.4,405.1
		L573.9,439.4 L574.3,410.0 L574.7,429.6 L575.2,390.4 L575.6,351.1 L576.0,387.9 L576.5,412.4 L576.9,395.3
		L577.3,302.1 L577.8,334.0 L578.2,363.4 L578.7,334.0 L579.1,378.1 L579.5,363.4 L580.0,414.9 L580.4,456.6
		L580.8,434.5 L581.3,370.8 L581.7,414.9 L582.1,461.5 L582.6,441.9 L583.0,449.2 L583.5,365.9 L583.9,449.2
		L584.3,459.0 L584.8,444.3 L585.2,380.6 L585.6,461.5 L586.1,444.3 L586.5,365.9 L586.9,456.6 L587.4,451.7
		L587.8,441.9 L588.3,392.8 L588.7,461.5 L589.1,466.4 L589.6,446.8 L590.0,424.7 L590.4,405.1 L590.9,466.4
		L591.3,466.4 L591.7,466.4 L592.2,466.4 L592.6,451.7 L593.1,461.5 L593.5,422.3 L593.9,446.8 L594.4,466.4
		L594.8,461.5 L595.2,456.6 L595.7,446.8 L596.1,444.3 L596.6,422.3 L597.0,427.2 L597.4,466.4 L597.9,434.5
		L598.3,410.0 L598.7,451.7 L599.2,400.2 L599.6,434.5 L600.0,412.4 L600.5,461.5 L600.9,466.4 L601.4,437.0
		L601.8,437.0 L602.2,419.8 L602.7,454.1 L603.1,392.8 L603.5,395.3 L604.0,466.4 L604.4,466.4 L604.8,446.8
		L605.3,454.1 L605.7,427.2 L606.2,441.9 L606.6,461.5 L607.0,466.4 L607.5,461.5 L607.9,463.9 L608.3,444.3
		L608.8,407.5 L609.2,432.1 L609.6,405.1 L610.1,397.7 L610.5,449.2 L611.0,441.9 L611.4,419.8 L611.8,446.8
		L612.3,405.1 L612.7,417.4 L613.1,466.4 L613.6,400.2 L614.0,446.8 L614.4,456.6 L614.9,461.5 L615.3,461.5
		L615.8,451.7 L616.2,444.3 L616.6,412.4 L617.1,461.5 L617.5,441.9 L617.9,432.1 L618.4,437.0 L618.8,461.5
		L619.2,461.5 L619.7,451.7 L620.1,456.6 L620.6,437.0 L621.0,449.2 L621.4,441.9 L621.9,456.6 L622.3,441.9
		L622.7,429.6 L623.2,461.5 L623.6,466.4 L624.0,456.6 L624.5,451.7 L624.9,434.5 L625.4,343.8 L625.8,343.8
		L626.2,375.7 L626.7,346.2 L627.1,390.4 L627.5,370.8 L628.0,348.7 L628.4,363.4 L628.8,343.8 L629.3,353.6
		L629.7,378.1 L630.2,348.7 L630.6,363.4 L631.0,395.3 L631.5,449.2 L631.9,417.4 L632.3,346.2 L632.8,461.5
		L633.2,378.1 L633.7,373.2 L634.1,294.7 L634.5,370.8 L635.0,373.2 L635.4,412.4 L635.8,324.2 L636.3,378.1
		L636.7,432.1 L637.1,451.7 L637.6,390.4 L638.0,373.2 L638.5,444.3 L638.9,466.4 L639.3,463.9 L639.8,449.2
		L640.2,395.3 L640.6,395.3 L641.1,424.7 L641.5,444.3 L641.9,463.9 L642.4,466.4 L642.8,456.6 L643.3,444.3
		L643.7,449.2 L644.1,466.4 L644.6,459.0 L645.0,451.7 L645.4,466.4 L645.9,461.5 L646.3,459.0 L646.7,466.4
		L647.2,456.6 L647.6,466.4 L648.1,461.5 L648.5,466.4 L648.9,461.5 L649.4,466.4 L649.8,461.5 L650.2,466.4
		L650.7,461.5 L651.1,466.4 L651.5,461.5 L652.0,461.5 L652.4,338.9 L652.9,147.6 L653.3,260.4 L653.7,243.2
		L654.2,235.9 L654.6,206.4 L655.0,103.4 L655.5,186.8 L655.9,238.3 L656.3,245.7 L656.8,272.7 L657.2,294.7
		L657.7,405.1 L658.1,292.3 L658.5,375.7 L659.0,334.0 L659.4,363.4 L659.8,400.2 L660.3,434.5 L660.7,429.6
		L661.1,466.4 L661.6,449.2 L662.0,451.7 L662.5,422.3 L662.9,370.8 L663.3,434.5 L663.8,456.6 L664.2,432.1
		L664.6,385.5 L665.1,439.4 L665.5,466.4 L666.0,466.4 L666.4,466.4 L666.8,461.5 L667.3,422.3 L667.7,446.8
		L668.1,466.4 L668.6,466.4 L669.0,466.4 L669.4,456.6 L669.9,459.0 L670.3,459.0 L670.8,461.5 L671.2,454.1
		L671.6,434.5 L672.1,412.4 L672.5,412.4 L672.9,437.0 L673.4,429.6 L673.8,466.4 L674.2,466.4 L674.7,459.0
		L675.1,461.5 L675.6,449.2 L676.0,407.5 L676.4,461.5 L676.9,454.1 L677.3,456.6 L677.7,446.8 L678.2,446.8
		L678.6,466.4 L679.0,463.9 L679.5,466.4 L679.9,449.2 L680.4,437.0 L680.8,449.2 L681.2,461.5 L681.7,449.2
		L682.1,456.6 L682.5,451.7 L683.0,414.9 L683.4,400.2 L683.8,466.4 L684.3,419.8 L684.7,405.1 L685.2,351.1
		L685.6,363.4 L686.0,414.9 L686.5,365.9 L686.9,410.0 L687.3,441.9 L687.8,358.5 L688.2,441.9 L688.6,446.8
		L689.1,461.5 L689.5,417.4 L690.0,414.9 L690.4,466.4 L690.8,439.4 L691.3,378.1 L691.7,446.8 L692.1,466.4
		L692.6,466.4 L693.0,463.9 L693.4,451.7 L693.9,451.7 L694.3,454.1 L694.8,437.0 L695.2,444.3 L695.6,466.4
		L696.1,461.5 L696.5,459.0 L696.9,419.8 L697.4,424.7 L697.8,454.1 L698.3,449.2 L698.7,451.7 L699.1,419.8
		L699.6,338.9 L700.0,385.5 L700.4,449.2 L700.9,451.7 L701.3,380.6 L701.7,437.0 L702.2,451.7 L702.6,427.2
		L703.1,334.0 L703.5,424.7 L703.9,375.7 L704.4,353.6 L704.8,434.5 L705.2,370.8 L705.7,378.1 L706.1,422.3
		L706.5,454.1 L707.0,417.4 L707.4,329.1 L707.9,329.1 L708.3,334.0 L708.7,329.1 L709.2,336.4 L709.6,353.6
		L710.0,311.9 L710.5,302.1 L710.9,358.5 L711.3,356.0 L711.8,336.4 L712.2,336.4 L712.7,397.7 L713.1,331.5
		L713.5,375.7 L714.0,434.5 L714.4,414.9 L714.8,316.8 L715.3,378.1 L715.7,434.5 L716.1,446.8 L716.6,348.7
		L717.0,304.5 L717.5,341.3 L717.9,356.0 L718.3,348.7 L718.8,390.4 L719.2,441.9 L719.6,437.0 L720.1,405.1
		L720.5,461.5 L720.9,466.4 L721.4,466.4 L721.8,449.2 L722.3,363.4 L722.7,439.4 L723.1,380.6 L723.6,429.6
		L724.0,437.0 L724.4,414.9 L724.9,326.6 L725.3,407.5 L725.7,466.4 L726.2,466.4 L726.6,466.4 L727.1,461.5
		L727.5,466.4 L727.9,461.5 L728.4,466.4 L728.8,466.4 L729.2,466.4 L729.7,461.5 L730.1,466.4 L730.6,466.4
		L731.0,466.4 L731.4,461.5 L731.9,466.4 L732.3,451.7 L732.7,466.4 L733.2,466.4 L733.6,466.4 L734.0,444.3
		L734.5,466.4 L734.9,434.5 L735.4,466.4 L735.8,466.4 L736.2,427.2 L736.7,466.4 L737.1,422.3 L737.5,466.4
		L738.0,419.8 L738.4,466.4 L738.8,417.4 L739.3,466.4 L739.7,414.9 L740.2,466.4 L740.6,412.4 L741.0,466.4
		L741.5,412.4 L741.9,466.4 L742.3,410.0 L742.8,466.4 L743.2,410.0 L743.6,466.4 L744.1,407.5 L744.5,466.4
		L745.0,407.5 L745.4,466.4 L745.8,466.4 L746.3,466.4 L746.7,407.5 L747.1,466.4 L747.6,466.4 L748.0,405.1
		L748.4,466.4 L748.9,466.4 L749.3,466.4 L749.8,405.1 L750.2,466.4 L750.6,466.4 L751.1,466.4 L751.5,405.1
		L751.9,466.4 L752.4,466.4 L752.8,466.4 L753.2,466.4 L753.7,402.6 L754.1,336.4 L754.6,334.0 L755.0,338.9
		L755.4,387.9 L755.9,432.1 L756.3,402.6 L756.7,395.3 L757.2,289.8 L757.6,331.5 L758.0,343.8 L758.5,395.3
		L758.9,368.3 L759.4,309.4 L759.8,461.5 L760.2,292.3 L760.7,218.7 L761.1,299.6 L761.5,218.7 L762.0,255.5
		L762.4,272.7 L762.8,292.3 L763.3,282.5 L763.7,383.0 L764.2,186.8 L764.6,319.3 L765.0,463.9 L765.5,272.7
		L765.9,400.2 L766.3,324.2 L766.8,326.6 L767.2,358.5 L767.7,331.5 L768.1,311.9 L768.5,410.0 L769.0,331.5
		L769.4,429.6 L769.8,459.0 L770.3,456.6 L770.7,429.6 L771.1,360.9 L771.6,395.3 L772.0,329.1 L772.5,338.9
		L772.9,336.4 L773.3,385.5 L773.8,461.5 L774.2,466.4 L774.6,461.5 L775.1,466.4 L775.5,392.8 L775.9,358.5
		L776.4,307.0 L776.8,255.5 L777.3,311.9 L777.7,275.1 L778.1,319.3 L778.6,383.0 L779.0,289.8 L779.4,336.4
		L779.9,387.9 L780.3,397.7 L780.7,390.4 L781.2,383.0 L781.6,422.3 L782.1,456.6 L782.5,454.1 L782.9,454.1
		L783.4,466.4 L783.8,451.7 L784.2,378.1 L784.7,439.4 L785.1,466.4 L785.5,375.7 L786.0,360.9 L786.4,375.7
		L786.9,390.4 L787.3,466.4 L787.7,456.6 L788.2,383.0 L788.6,461.5 L789.0,432.1 L789.5,395.3 L789.9,444.3
		L790.3,424.7 L790.8,309.4 L791.2,299.6 L791.7,419.8 L792.1,397.7 L792.5,429.6 L793.0,412.4 L793.4,356.0
		L793.8,407.5 L794.3,392.8 L794.7,466.4 L795.1,429.6 L795.6,412.4 L796.0,466.4 L796.5,466.4 L796.9,466.4
		L797.3,466.4 L797.8,461.5 L798.2,466.4 L798.6,461.5 L799.1,461.5 L799.5,324.2 L800.0,414.9 L800.4,444.3
		L800.8,432.1 L801.3,461.5 L801.7,456.6 L802.1,461.5 L802.6,461.5 L803.0,434.5 L803.4,343.8 L803.9,407.5
		L804.3,459.0 L804.8,400.2 L805.2,326.6 L805.6,329.1 L806.1,277.6 L806.5,380.6 L806.9,289.8 L807.4,341.3
		L807.8,326.6 L808.2,321.7 L808.7,326.6 L809.1,331.5 L809.6,417.4 L810.0,307.0 L810.4,422.3 L810.9,280.0
		L811.3,348.7 L811.7,368.3 L812.2,432.1 L812.6,449.2 L813.0,466.4 L813.5,466.4 L813.9,454.1 L814.4,319.3
		L814.8,363.4 L815.2,466.4 L815.7,451.7 L816.1,387.9 L816.5,375.7 L817.0,383.0 L817.4,363.4 L817.8,432.1
		L818.3,463.9 L818.7,461.5 L819.2,466.4 L819.6,466.4 L820.0,466.4 L820.5,466.4 L820.9,461.5 L821.3,466.4
		L821.8,461.5 L822.2,466.4 L822.6,427.2 L823.1,454.1 L823.5,461.5 L824.0,454.1 L824.4,456.6 L824.8,437.0
		L825.3,311.9 L825.7,248.1 L826.1,304.5 L826.6,272.7 L827.0,284.9 L827.4,395.3 L827.9,419.8 L828.3,446.8
		L828.8,444.3 L829.2,466.4 L829.6,454.1 L830.1,387.9 L830.5,419.8 L830.9,466.4 L831.4,441.9 L831.8,427.2
		L832.3,461.5 L832.7,466.4 L833.1,466.4 L833.6,461.5 L834.0,459.0 L834.4,456.6 L834.9,395.3 L835.3,427.2
		L835.7,466.4 L836.2,466.4 L836.6,466.4 L837.1,454.1 L837.5,444.3 L837.9,417.4 L838.4,380.6 L838.8,451.7
		L839.2,466.4 L839.7,466.4 L840.1,463.9 L840.5,444.3 L841.0,461.5 L841.4,456.6 L841.9,441.9 L842.3,456.6
		L842.7,429.6 L843.2,434.5 L843.6,444.3 L844.0,405.1 L844.5,451.7 L844.9,432.1 L845.3,454.1 L845.8,444.3
		L846.2,412.4 L846.7,456.6 L847.1,456.6 L847.5,412.4 L848.0,311.9 L848.4,248.1 L848.8,378.1 L849.3,206.4
		L849.7,307.0 L850.1,177.0 L850.6,267.8 L851.0,338.9 L851.5,324.2 L851.9,343.8 L852.3,311.9 L852.8,351.1
		L853.2,419.8 L853.6,363.4 L854.1,392.8 L854.5,331.5 L854.9,307.0 L855.4,387.9 L855.8,419.8 L856.3,311.9
		L856.7,378.1 L857.1,316.8 L857.6,356.0 L858.0,334.0 L858.4,412.4 L858.9,429.6 L859.3,451.7 L859.7,363.4
		L860.2,387.9 L860.6,466.4 L861.1,446.8 L861.5,380.6 L861.9,422.3 L862.4,466.4 L862.8,432.1 L863.2,437.0
		L863.7,419.8 L864.1,329.1 L864.5,365.9 L865.0,446.8 L865.4,459.0 L865.9,397.7 L866.3,383.0 L866.7,461.5
		L867.2,466.4 L867.6,439.4 L868.0,429.6 L868.5,466.4 L868.9,459.0 L869.4,449.2 L869.8,392.8 L870.2,427.2
		L870.7,466.4 L871.1,466.4 L871.5,466.4 L872.0,466.4 L872.4,454.1 L872.8,387.9 L873.3,419.8 L873.7,466.4
		L874.2,451.7 L874.6,441.9 L875.0,395.3 L875.5,397.7 L875.9,432.1 L876.3,454.1 L876.8,444.3 L877.2,375.7
		L877.6,387.9 L878.1,422.3 L878.5,444.3 L879.0,456.6 L879.4,441.9 L879.8,407.5 L880.3,370.8 L880.7,414.9
		L881.1,441.9 L881.6,383.0 L882.0,380.6 L882.4,338.9 L882.9,378.1 L883.3,451.7 L883.8,466.4 L884.2,446.8
		L884.6,395.3 L885.1,360.9 L885.5,454.1 L885.9,375.7 L886.4,277.6 L886.8,311.9 L887.2,292.3 L887.7,280.0
		L888.1,383.0 L888.6,329.1 L889.0,368.3 L889.4,343.8 L889.9,429.6 L890.3,451.7 L890.7,348.7 L891.2,439.4
		L891.6,466.4 L892.0,466.4 L892.5,407.5 L892.9,419.8 L893.4,466.4 L893.8,466.4 L894.2,449.2 L894.7,390.4
		L895.1,459.0 L895.5,466.4 L896.0,446.8 L896.4,412.4 L896.8,439.4 L897.3,405.1 L897.7,365.9 L898.2,432.1
		L898.6,463.9 L899.0,466.4 L899.5,449.2 L899.9,429.6 L900.3,461.5 L900.8,422.3 L901.2,422.3 L901.7,378.1
		L902.1,427.2 L902.5,466.4 L903.0,449.2 L903.4,432.1 L903.8,454.1 L904.3,466.4 L904.7,449.2 L905.1,444.3
		L905.6,466.4 L906.0,466.4 L906.5,466.4 L906.9,466.4 L907.3,461.5 L907.8,466.4 L908.2,461.5 L908.6,466.4
		L909.1,466.4 L909.5,466.4 L909.9,461.5 L910.4,466.4 L910.8,466.4 L911.3,466.4 L911.7,461.5 L912.1,466.4
		L912.6,461.5 L913.0,466.4 L913.4,461.5 L913.9,466.4 L914.3,461.5 L914.7,466.4 L915.2,461.5 L915.6,466.4
		L916.1,434.5 L916.5,380.6 L916.9,454.1 L917.4,410.0 L917.8,412.4 L918.2,444.3 L918.7,331.5 L919.1,375.7
		L919.5,427.2 L920.0,456.6 L920.4,392.8 L920.9,414.9 L921.3,463.9 L921.7,454.1 L922.2,424.7 L922.6,407.5
		L923.0,449.2 L923.5,466.4 L923.9,466.4 L924.3,459.0 L924.8,427.2 L925.2,375.7 L925.7,459.0 L926.1,466.4
		L926.5,466.4 L927.0,466.4 L927.4,461.5 L927.8,466.4 L928.3,466.4 L928.7,466.4 L929.1,454.1 L929.6,432.1
		L930.0,402.6 L930.5,437.0 L930.9,463.9 L931.3,466.4 L931.8,459.0 L932.2,454.1 L932.6,422.3 L933.1,434.5
		L933.5,466.4 L934.0,466.4 L934.4,454.1 L934.8,466.4 L935.3,461.5 L935.7,461.5 L936.1,466.4 L936.6,461.5
		L937.0,466.4 L937.4,461.5 L937.9,461.5 L938.3,466.4 L938.8,461.5 L939.2,461.5 L939.6,466.4 L940.1,461.5
		L940.5,461.5 L940.9,454.1 L941.4,439.4 L941.8,392.8 L942.2,360.9 L942.7,432.1 L943.1,466.4 L943.6,466.4
		L944.0,466.4 L944.4,466.4 L944.9,466.4 L945.3,461.5 L945.7,456.6 L946.2,429.6 L946.6,422.3 L947.0,429.6
		L947.5,459.0 L947.9,439.4 L948.4,397.7 L948.8,400.2 L949.2,441.9 L949.7,437.0 L950.1,459.0 L950.5,383.0
		L951.0,395.3 L951.4,410.0 L951.8,441.9 L952.3,400.2 L952.7,395.3 L953.2,407.5 L953.6,434.5 L954.0,439.4
		L954.5,451.7 L954.9,390.4 L955.3,419.8 L955.8,466.4 L956.2,461.5 L956.6,434.5 L957.1,414.9 L957.5,402.6
		L958.0,466.4 L958.4,422.3 L958.8,427.2 L959.3,422.3 L959.7,427.2 L960.1,437.0 L960.6,441.9 L961.0,424.7
		L961.4,466.4 L961.9,449.2 L962.3,441.9 L962.8,454.1 L963.2,439.4 L963.6,417.4 L964.1,370.8 L964.5,451.7
		L964.9,407.5 L965.4,412.4 L965.8,466.4 L966.2,459.0 L966.7,439.4 L967.1,385.5 L967.6,414.9 L968.0,454.1
		L968.4,437.0 L968.9,405.1 L969.3,356.0 L969.7,412.4 L970.2,451.7 L970.6,454.1 L971.1,414.9 L971.5,368.3
		L971.9,400.2 L972.4,365.9 L972.8,456.6 L973.2,360.9 L973.7,427.2 L974.1,466.4 L974.5,432.1 L975.0,459.0
		L975.4,454.1 L975.9,424.7 L976.3,456.6 L976.7,407.5 L977.2,370.8 L977.6,402.6 L978.0,392.8 L978.5,363.4
		L978.9,466.4 L979.3,437.0 L979.8,375.7 L980.2,385.5 L980.7,390.4 L981.1,402.6 L981.5,427.2 L982.0,368.3
		L982.4,397.7 L982.8,378.1 L983.3,439.4 L983.7,459.0 L984.1,400.2 L984.6,368.3 L985.0,414.9 L985.5,427.2
		L985.9,405.1 L986.3,375.7 L986.8,402.6 L987.2,437.0 L987.6,466.4 L988.1,466.4 L988.5,437.0 L988.9,385.5
		L989.4,380.6 L989.8,375.7 L990.3,383.0 L990.7,385.5 L991.1,432.1 L991.6,370.7 L992.0,437.0 L992.4,434.5
		L992.9,419.8 L993.3,358.5 L993.7,412.4 L994.2,387.9 L994.6,329.1 L995.1,444.3 L995.5,432.1 L995.9,385.5
		L996.4,449.2 L996.8,412.4 L997.2,451.7 L997.7,446.8 L998.1,410.0 L998.5,446.8 L999.0,466.4  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 0.45 Mbits/s)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(825.9,22.5)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 0.45 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.25" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M834.2,18.0 L876.4,18.0 M71.9,465.9 L72.3,466.3 L72.8,437.0 L73.2,410.0 L73.6,422.3 L74.1,419.8
		L74.5,407.5 L75.0,422.3 L75.4,422.2 L75.8,432.1 L76.3,437.0 L76.7,446.8 L77.1,441.9 L77.6,451.7
		L78.0,451.7 L78.4,459.0 L78.9,466.4 L79.3,461.5 L79.8,463.9 L80.2,456.6 L80.6,463.9 L81.1,463.9
		L81.5,461.5 L81.9,459.0 L82.4,461.5 L82.8,454.1 L83.2,459.0 L83.7,466.4 L84.1,463.9 L84.6,466.4
		L85.0,463.9 L85.4,459.0 L85.9,463.9 L86.3,461.5 L86.7,466.4 L87.2,461.5 L87.6,461.5 L88.0,461.5
		L88.5,466.4 L88.9,461.5 L89.4,463.9 L89.8,463.9 L90.2,466.4 L90.7,463.9 L91.1,461.5 L91.5,466.4
		L92.0,461.5 L92.4,461.5 L92.9,466.4 L93.3,463.9 L93.7,466.4 L94.2,463.9 L94.6,466.4 L95.0,463.9
		L95.5,461.5 L95.9,461.5 L96.3,459.0 L96.8,466.4 L97.2,466.4 L97.7,446.8 L98.1,449.1 L98.5,461.5
		L99.0,456.6 L99.4,441.9 L99.8,461.5 L100.3,456.6 L100.7,444.3 L101.1,451.7 L101.6,451.7 L102.0,456.6
		L102.5,456.6 L102.9,449.2 L103.3,451.7 L103.8,439.4 L104.2,446.8 L104.6,439.4 L105.1,446.8 L105.5,441.9
		L105.9,437.0 L106.4,429.6 L106.8,417.4 L107.3,446.8 L107.7,441.9 L108.1,422.3 L108.6,427.2 L109.0,432.1
		L109.4,424.7 L109.9,427.2 L110.3,434.5 L110.7,441.9 L111.2,441.9 L111.6,437.0 L112.1,439.4 L112.5,424.7
		L112.9,434.5 L113.4,429.6 L113.8,429.6 L114.2,432.1 L114.7,414.9 L115.1,429.6 L115.5,451.7 L116.0,434.5
		L116.4,446.8 L116.9,451.7 L117.3,449.2 L117.7,446.8 L118.2,449.2 L118.6,427.2 L119.0,449.2 L119.5,451.7
		L119.9,449.2 L120.3,459.0 L120.8,454.1 L121.2,466.4 L121.7,459.0 L122.1,459.0 L122.5,454.1 L123.0,466.4
		L123.4,459.0 L123.8,441.9 L124.3,439.4 L124.7,444.2 L125.2,444.3 L125.6,463.9 L126.0,434.5 L126.5,444.3
		L126.9,449.2 L127.3,454.1 L127.8,454.1 L128.2,432.1 L128.6,441.9 L129.1,451.7 L129.5,434.5 L130.0,412.4
		L130.4,434.5 L130.8,434.5 L131.3,439.4 L131.7,441.9 L132.1,444.3 L132.6,432.1 L133.0,419.8 L133.4,375.7
		L133.9,365.9 L134.3,410.0 L134.8,444.3 L135.2,402.6 L135.6,390.4 L136.1,427.2 L136.5,414.9 L136.9,410.0
		L137.4,412.4 L137.8,417.4 L138.2,395.3 L138.7,370.8 L139.1,410.0 L139.6,395.3 L140.0,419.8 L140.4,417.4
		L140.9,387.9 L141.3,397.7 L141.7,407.5 L142.2,427.2 L142.6,412.4 L143.0,439.4 L143.5,451.7 L143.9,451.7
		L144.4,466.4 L144.8,463.9 L145.2,459.0 L145.7,429.6 L146.1,466.4 L146.5,446.8 L147.0,449.2 L147.4,432.1
		L147.8,444.3 L148.3,451.7 L148.7,466.4 L149.2,454.1 L149.6,456.6 L150.0,466.4 L150.5,437.0 L150.9,390.4
		L151.3,356.0 L151.8,358.5 L152.2,378.1 L152.6,383.0 L153.1,402.6 L153.5,358.5 L154.0,299.6 L154.4,348.7
		L154.8,449.2 L155.3,304.5 L155.7,326.6 L156.1,363.4 L156.6,309.4 L157.0,395.3 L157.5,356.0 L157.9,351.1
		L158.3,370.8 L158.8,326.6 L159.2,351.1 L159.6,370.8 L160.1,368.3 L160.5,390.4 L160.9,412.4 L161.4,392.8
		L161.8,400.2 L162.3,385.5 L162.7,392.8 L163.1,329.1 L163.6,402.6 L164.0,370.8 L164.4,360.9 L164.9,319.3
		L165.3,360.9 L165.7,392.8 L166.2,309.4 L166.6,363.4 L167.1,387.9 L167.5,397.7 L167.9,407.5 L168.4,373.2
		L168.8,407.5 L169.2,402.6 L169.7,427.2 L170.1,405.1 L170.5,410.0 L171.0,397.7 L171.4,390.4 L171.9,383.0
		L172.3,395.3 L172.7,419.8 L173.2,466.4 L173.6,289.8 L174.0,407.5 L174.5,326.6 L174.9,250.6 L175.3,267.8
		L175.8,284.9 L176.2,179.5 L176.7,326.6 L177.1,248.1 L177.5,196.6 L178.0,189.3 L178.4,270.2 L178.8,294.7
		L179.3,429.6 L179.7,429.6 L180.1,260.4 L180.6,397.7 L181.0,287.4 L181.5,365.9 L181.9,378.1 L182.3,380.6
		L182.8,380.6 L183.2,395.3 L183.6,412.4 L184.1,405.1 L184.5,432.0 L184.9,419.8 L185.4,439.4 L185.8,429.6
		L186.3,461.5 L186.7,444.3 L187.1,441.9 L187.6,446.8 L188.0,454.1 L188.4,461.5 L188.9,463.9 L189.3,463.9
		L189.7,437.0 L190.2,459.0 L190.6,466.4 L191.1,466.4 L191.5,466.4 L191.9,466.4 L192.4,466.4 L192.8,466.4
		L193.2,466.4 L193.7,466.4 L194.1,466.4 L194.6,466.4 L195.0,466.4 L195.4,395.3 L195.9,461.5 L196.3,459.0
		L196.7,385.5 L197.2,348.7 L197.6,265.3 L198.0,238.3 L198.5,287.4 L198.9,250.6 L199.4,292.3 L199.8,294.7
		L200.2,299.6 L200.7,287.4 L201.1,380.6 L201.5,365.9 L202.0,356.0 L202.4,402.6 L202.8,387.9 L203.3,363.4
		L203.7,387.9 L204.2,402.6 L204.6,410.0 L205.0,434.5 L205.5,429.6 L205.9,456.6 L206.3,463.9 L206.8,397.7
		L207.2,383.0 L207.6,429.6 L208.1,449.2 L208.5,446.8 L209.0,456.6 L209.4,463.9 L209.8,456.6 L210.3,456.6
		L210.7,461.5 L211.1,444.3 L211.6,437.0 L212.0,456.6 L212.4,451.7 L212.9,466.4 L213.3,446.8 L213.8,461.5
		L214.2,451.7 L214.6,459.0 L215.1,456.6 L215.5,446.8 L215.9,437.0 L216.4,454.1 L216.8,456.6 L217.2,456.6
		L217.7,441.9 L218.1,446.8 L218.6,368.3 L219.0,454.1 L219.4,434.5 L219.9,410.0 L220.3,407.5 L220.7,437.0
		L221.2,405.1 L221.6,414.9 L222.0,414.9 L222.5,432.1 L222.9,432.1 L223.4,294.7 L223.8,356.0 L224.2,336.4
		L224.7,331.5 L225.1,370.8 L225.5,275.1 L226.0,275.1 L226.4,307.0 L226.9,316.8 L227.3,329.1 L227.7,346.2
		L228.2,395.3 L228.6,370.8 L229.0,341.3 L229.5,373.2 L229.9,365.9 L230.3,373.2 L230.8,373.2 L231.2,432.1
		L231.7,414.9 L232.1,427.2 L232.5,400.2 L233.0,395.3 L233.4,412.4 L233.8,422.3 L234.3,446.8 L234.7,407.5
		L235.1,466.4 L235.6,419.8 L236.0,456.6 L236.5,429.6 L236.9,466.4 L237.3,395.3 L237.8,417.4 L238.2,383.0
		L238.6,353.6 L239.1,324.2 L239.5,334.0 L239.9,311.9 L240.4,338.9 L240.8,356.0 L241.3,383.0 L241.7,378.1
		L242.1,341.3 L242.6,375.7 L243.0,387.9 L243.4,405.1 L243.9,302.1 L244.3,385.5 L244.7,417.4 L245.2,363.4
		L245.6,365.9 L246.1,390.4 L246.5,466.4 L246.9,336.4 L247.4,368.3 L247.8,439.4 L248.2,434.5 L248.7,429.6
		L249.1,419.8 L249.5,358.5 L250.0,439.4 L250.4,392.8 L250.9,380.6 L251.3,417.4 L251.7,417.4 L252.2,434.5
		L252.6,380.6 L253.0,434.5 L253.5,446.8 L253.9,444.3 L254.3,454.1 L254.8,419.8 L255.2,390.4 L255.7,373.2
		L256.1,405.1 L256.5,400.2 L257.0,429.6 L257.4,449.2 L257.8,439.4 L258.3,370.8 L258.7,373.2 L259.2,375.7
		L259.6,392.8 L260.0,441.9 L260.5,410.0 L260.9,427.2 L261.3,400.2 L261.8,410.0 L262.2,346.2 L262.6,353.6
		L263.1,402.6 L263.5,410.0 L264.0,414.9 L264.4,422.3 L264.8,424.7 L265.3,449.2 L265.7,424.7 L266.1,397.7
		L266.6,412.4 L267.0,429.6 L267.4,397.7 L267.9,397.7 L268.3,407.5 L268.8,400.2 L269.2,368.3 L269.6,348.7
		L270.1,378.1 L270.5,365.9 L270.9,378.1 L271.4,358.5 L271.8,400.2 L272.2,419.8 L272.7,414.9 L273.1,417.4
		L273.6,378.1 L274.0,419.8 L274.4,397.7 L274.9,380.6 L275.3,380.6 L275.7,419.8 L276.2,397.7 L276.6,449.2
		L277.0,444.3 L277.5,439.4 L277.9,432.1 L278.4,439.4 L278.8,441.9 L279.2,429.6 L279.7,429.6 L280.1,419.8
		L280.5,410.0 L281.0,392.8 L281.4,439.4 L281.8,434.5 L282.3,437.0 L282.7,429.6 L283.2,412.4 L283.6,429.6
		L284.0,417.4 L284.5,422.3 L284.9,446.8 L285.3,439.4 L285.8,414.9 L286.2,434.5 L286.6,444.3 L287.1,434.5
		L287.5,444.3 L288.0,446.8 L288.4,439.4 L288.8,429.6 L289.3,432.1 L289.7,419.8 L290.1,437.0 L290.6,429.6
		L291.0,441.9 L291.5,439.4 L291.9,439.4 L292.3,449.2 L292.8,444.3 L293.2,434.5 L293.6,449.2 L294.1,432.1
		L294.5,444.3 L294.9,434.4 L295.4,461.5 L295.8,441.9 L296.3,434.5 L296.7,437.0 L297.1,459.0 L297.6,444.3
		L298.0,446.8 L298.4,456.6 L298.9,432.1 L299.3,459.0 L299.7,461.5 L300.2,451.7 L300.6,454.1 L301.1,454.1
		L301.5,451.7 L301.9,456.6 L302.4,461.5 L302.8,446.8 L303.2,459.0 L303.7,444.3 L304.1,439.4 L304.5,466.4
		L305.0,451.7 L305.4,437.0 L305.9,456.6 L306.3,444.3 L306.7,378.1 L307.2,360.9 L307.6,368.3 L308.0,410.0
		L308.5,360.9 L308.9,417.4 L309.3,383.0 L309.8,427.2 L310.2,439.4 L310.7,449.2 L311.1,439.4 L311.5,441.9
		L312.0,432.1 L312.4,434.5 L312.8,429.6 L313.3,456.6 L313.7,444.3 L314.1,449.2 L314.6,456.6 L315.0,456.6
		L315.5,439.4 L315.9,422.3 L316.3,422.3 L316.8,432.1 L317.2,449.2 L317.6,429.6 L318.1,449.2 L318.5,432.1
		L318.9,441.9 L319.4,441.9 L319.8,410.0 L320.3,410.0 L320.7,424.7 L321.1,417.4 L321.6,390.4 L322.0,419.8
		L322.4,407.5 L322.9,397.7 L323.3,410.0 L323.7,395.3 L324.2,338.9 L324.6,405.1 L325.1,380.6 L325.5,373.2
		L325.9,373.2 L326.4,387.9 L326.8,412.4 L327.2,412.4 L327.7,365.9 L328.1,373.2 L328.6,351.1 L329.0,370.8
		L329.4,351.1 L329.9,356.0 L330.3,351.1 L330.7,314.4 L331.2,346.2 L331.6,284.9 L332.0,257.9 L332.5,336.4
		L332.9,338.9 L333.4,287.4 L333.8,302.1 L334.2,287.4 L334.7,338.9 L335.1,297.2 L335.5,456.6 L336.0,282.5
		L336.4,297.2 L336.8,319.3 L337.3,304.5 L337.7,326.6 L338.2,321.7 L338.6,324.2 L339.0,334.0 L339.5,277.6
		L339.9,358.5 L340.3,341.3 L340.8,245.7 L341.2,294.7 L341.6,265.3 L342.1,311.9 L342.5,363.4 L343.0,400.2
		L343.4,441.9 L343.8,439.4 L344.3,439.4 L344.7,441.9 L345.1,387.9 L345.6,405.1 L346.0,390.4 L346.4,365.9
		L346.9,329.1 L347.3,378.1 L347.8,407.5 L348.2,412.4 L348.6,405.1 L349.1,432.1 L349.5,405.1 L349.9,400.2
		L350.4,446.8 L350.8,412.4 L351.2,397.7 L351.7,414.9 L352.1,414.9 L352.6,410.0 L353.0,429.6 L353.4,395.3
		L353.9,405.1 L354.3,427.2 L354.7,417.4 L355.2,422.3 L355.6,414.9 L356.0,373.2 L356.5,378.1 L356.9,410.0
		L357.4,434.5 L357.8,424.7 L358.2,432.1 L358.7,432.1 L359.1,439.4 L359.5,439.4 L360.0,429.6 L360.4,439.4
		L360.9,439.4 L361.3,446.8 L361.7,444.3 L362.2,441.9 L362.6,446.8 L363.0,429.6 L363.5,432.1 L363.9,434.5
		L364.3,441.9 L364.8,434.5 L365.2,429.6 L365.7,432.1 L366.1,437.0 L366.5,439.4 L367.0,449.2 L367.4,441.9
		L367.8,444.3 L368.3,446.8 L368.7,434.5 L369.1,446.8 L369.6,441.9 L370.0,424.7 L370.5,422.3 L370.9,429.6
		L371.3,427.2 L371.8,441.9 L372.2,437.0 L372.6,451.7 L373.1,463.9 L373.5,451.7 L373.9,454.1 L374.4,437.0
		L374.8,432.1 L375.3,412.4 L375.7,449.2 L376.1,461.5 L376.6,439.4 L377.0,434.5 L377.4,451.7 L377.9,427.2
		L378.3,422.3 L378.7,405.1 L379.2,405.1 L379.6,424.7 L380.1,412.4 L380.5,466.4 L380.9,429.6 L381.4,439.4
		L381.8,461.5 L382.2,419.8 L382.7,441.9 L383.1,390.4 L383.5,373.2 L384.0,358.5 L384.4,326.6 L384.9,424.7
		L385.3,390.4 L385.7,383.0 L386.2,390.4 L386.6,422.3 L387.0,378.1 L387.5,338.9 L387.9,353.6 L388.3,358.5
		L388.8,365.9 L389.2,419.8 L389.7,358.5 L390.1,405.1 L390.5,412.4 L391.0,439.4 L391.4,422.3 L391.8,410.0
		L392.3,419.8 L392.7,417.4 L393.2,412.4 L393.6,437.0 L394.0,385.5 L394.5,329.1 L394.9,387.9 L395.3,380.6
		L395.8,387.9 L396.2,419.8 L396.6,410.0 L397.1,441.9 L397.5,429.6 L398.0,429.6 L398.4,441.9 L398.8,410.0
		L399.3,400.2 L399.7,373.2 L400.1,387.9 L400.6,454.1 L401.0,444.3 L401.4,451.7 L401.9,427.2 L402.3,412.4
		L402.8,378.1 L403.2,417.4 L403.6,437.0 L404.1,432.1 L404.5,410.0 L404.9,380.6 L405.4,429.6 L405.8,405.1
		L406.2,437.0 L406.7,397.7 L407.1,427.2 L407.6,414.9 L408.0,397.7 L408.4,390.4 L408.9,375.7 L409.3,370.8
		L409.7,407.5 L410.2,417.4 L410.6,424.7 L411.0,419.8 L411.5,410.0 L411.9,422.3 L412.4,412.4 L412.8,419.8
		L413.2,427.2 L413.7,424.7 L414.1,417.4 L414.5,405.1 L415.0,424.7 L415.4,405.1 L415.8,432.1 L416.3,427.2
		L416.7,410.0 L417.2,427.2 L417.6,432.1 L418.0,449.2 L418.5,427.2 L418.9,441.9 L419.3,410.0 L419.8,427.2
		L420.2,424.7 L420.6,437.0 L421.1,422.3 L421.5,419.8 L422.0,454.1 L422.4,432.1 L422.8,392.8 L423.3,417.4
		L423.7,422.3 L424.1,400.2 L424.6,432.1 L425.0,439.4 L425.4,424.7 L425.9,414.9 L426.3,414.9 L426.8,424.7
		L427.2,451.7 L427.6,437.0 L428.1,429.6 L428.5,422.3 L428.9,400.2 L429.4,437.0 L429.8,412.4 L430.3,441.9
		L430.7,405.1 L431.1,400.2 L431.6,405.1 L432.0,412.4 L432.4,402.6 L432.9,437.0 L433.3,444.3 L433.7,437.0
		L434.2,422.3 L434.6,407.5 L435.1,410.0 L435.5,412.4 L435.9,412.4 L436.4,417.4 L436.8,419.8 L437.2,432.1
		L437.7,427.2 L438.1,410.0 L438.5,463.9 L439.0,417.4 L439.4,390.4 L439.9,444.3 L440.3,434.5 L440.7,346.2
		L441.2,338.9 L441.6,351.1 L442.0,385.5 L442.5,397.7 L442.9,410.0 L443.3,434.5 L443.8,444.3 L444.2,444.3
		L444.7,441.9 L445.1,427.2 L445.5,422.3 L446.0,417.4 L446.4,424.7 L446.8,422.3 L447.3,439.4 L447.7,424.7
		L448.1,407.5 L448.6,405.1 L449.0,432.1 L449.5,446.8 L449.9,437.0 L450.3,434.5 L450.8,429.6 L451.2,439.4
		L451.6,449.2 L452.1,461.5 L452.5,439.4 L452.9,439.4 L453.4,444.3 L453.8,449.2 L454.3,463.9 L454.7,466.4
		L455.1,466.4 L455.6,466.4 L456.0,441.9 L456.4,451.7 L456.9,395.3 L457.3,390.4 L457.7,402.6 L458.2,417.4
		L458.6,434.5 L459.1,441.9 L459.5,422.3 L459.9,437.0 L460.4,434.5 L460.8,466.4 L461.2,446.8 L461.7,449.2
		L462.1,456.6 L462.6,454.1 L463.0,446.8 L463.4,427.2 L463.9,449.2 L464.3,419.8 L464.7,422.3 L465.2,451.7
		L465.6,466.4 L466.0,461.5 L466.5,459.0 L466.9,459.0 L467.4,451.7 L467.8,451.7 L468.2,456.6 L468.7,466.4
		L469.1,459.0 L469.5,459.0 L470.0,441.9 L470.4,459.0 L470.8,463.9 L471.3,463.9 L471.7,459.0 L472.2,466.4
		L472.6,463.9 L473.0,466.4 L473.5,466.4 L473.9,466.4 L474.3,466.4 L474.8,466.4 L475.2,466.4 L475.6,466.4
		L476.1,466.4 L476.5,466.4 L477.0,439.4 L477.4,463.9 L477.8,456.6 L478.3,427.2 L478.7,456.6 L479.1,461.5
		L479.6,441.9 L480.0,446.8 L480.4,449.2 L480.9,422.3 L481.3,427.2 L481.8,427.2 L482.2,434.5 L482.6,434.5
		L483.1,439.4 L483.5,446.8 L483.9,456.6 L484.4,456.6 L484.8,461.5 L485.2,451.7 L485.7,456.6 L486.1,454.1
		L486.6,459.0 L487.0,454.1 L487.4,454.1 L487.9,459.0 L488.3,456.6 L488.7,459.0 L489.2,463.9 L489.6,451.7
		L490.0,451.7 L490.5,454.1 L490.9,446.8 L491.4,451.7 L491.8,451.7 L492.2,451.7 L492.7,449.2 L493.1,449.2
		L493.5,451.7 L494.0,444.3 L494.4,451.7 L494.9,454.1 L495.3,451.7 L495.7,451.7 L496.2,456.6 L496.6,463.9
		L497.0,461.5 L497.5,456.6 L497.9,461.5 L498.3,459.0 L498.8,461.5 L499.2,459.0 L499.7,451.7 L500.1,461.5
		L500.5,451.7 L501.0,461.5 L501.4,459.0 L501.8,459.0 L502.3,463.9 L502.7,459.0 L503.1,461.5 L503.6,456.6
		L504.0,463.9 L504.5,459.0 L504.9,456.6 L505.3,466.4 L505.8,463.9 L506.2,459.0 L506.6,459.0 L507.1,456.6
		L507.5,463.9 L507.9,466.4 L508.4,463.9 L508.8,466.4 L509.3,466.4 L509.7,456.6 L510.1,466.4 L510.6,466.4
		L511.0,456.6 L511.4,466.4 L511.9,466.4 L512.3,444.3 L512.7,444.3 L513.2,449.2 L513.6,459.0 L514.1,461.5
		L514.5,466.4 L514.9,461.5 L515.4,463.9 L515.8,461.5 L516.2,463.9 L516.7,463.9 L517.1,466.4 L517.5,461.5
		L518.0,463.9 L518.4,461.5 L518.9,456.6 L519.3,466.4 L519.7,466.4 L520.2,454.1 L520.6,466.4 L521.0,444.3
		L521.5,439.4 L521.9,432.1 L522.3,432.1 L522.8,432.1 L523.2,444.3 L523.7,429.6 L524.1,422.3 L524.5,419.8
		L525.0,422.3 L525.4,419.8 L525.8,444.3 L526.3,437.0 L526.7,456.6 L527.1,454.1 L527.6,454.1 L528.0,451.7
		L528.5,454.1 L528.9,454.1 L529.3,461.5 L529.8,456.6 L530.2,461.5 L530.6,466.4 L531.1,466.4 L531.5,463.9
		L532.0,459.0 L532.4,463.9 L532.8,466.4 L533.3,463.9 L533.7,466.4 L534.1,466.4 L534.6,466.4 L535.0,466.4
		L535.4,466.4 L535.9,466.4 L536.3,466.4 L536.8,466.4 L537.2,466.4 L537.6,466.4 L538.1,466.4 L538.5,466.4
		L538.9,466.4 L539.4,436.9 L539.8,451.7 L540.2,459.0 L540.7,459.0 L541.1,446.8 L541.6,446.8 L542.0,446.8
		L542.4,449.2 L542.9,459.0 L543.3,454.1 L543.7,449.2 L544.2,451.7 L544.6,451.7 L545.0,449.2 L545.5,461.5
		L545.9,451.7 L546.4,461.5 L546.8,451.7 L547.2,449.2 L547.7,463.9 L548.1,449.2 L548.5,456.6 L549.0,454.1
		L549.4,451.7 L549.8,451.7 L550.3,463.9 L550.7,444.3 L551.2,451.7 L551.6,463.9 L552.0,456.6 L552.5,449.2
		L552.9,451.7 L553.3,449.2 L553.8,454.1 L554.2,454.1 L554.6,456.6 L555.1,451.7 L555.5,449.2 L556.0,451.7
		L556.4,437.0 L556.8,449.2 L557.3,446.8 L557.7,451.7 L558.1,446.8 L558.6,449.2 L559.0,439.4 L559.4,437.0
		L559.9,446.8 L560.3,444.3 L560.8,446.8 L561.2,456.6 L561.6,449.2 L562.1,446.8 L562.5,446.8 L562.9,441.9
		L563.4,449.2 L563.8,451.7 L564.3,441.9 L564.7,449.2 L565.1,449.2 L565.6,456.6 L566.0,456.6 L566.4,454.1
		L566.9,466.4 L567.3,456.6 L567.7,456.6 L568.2,459.0 L568.6,444.3 L569.1,439.4 L569.5,459.0 L569.9,444.3
		L570.4,451.7 L570.8,444.3 L571.2,446.8 L571.7,437.0 L572.1,424.7 L572.5,446.8 L573.0,432.1 L573.4,427.2
		L573.9,427.2 L574.3,419.8 L574.7,412.4 L575.2,392.8 L575.6,387.9 L576.0,395.3 L576.5,385.5 L576.9,395.3
		L577.3,316.8 L577.8,316.8 L578.2,395.3 L578.7,346.2 L579.1,363.4 L579.5,378.1 L580.0,405.1 L580.4,392.8
		L580.8,437.0 L581.3,439.4 L581.7,387.9 L582.1,422.3 L582.6,441.9 L583.0,444.3 L583.5,427.2 L583.9,414.9
		L584.3,432.1 L584.8,449.2 L585.2,429.6 L585.6,407.5 L586.1,446.8 L586.5,424.7 L586.9,410.0 L587.4,441.9
		L587.8,437.0 L588.3,454.1 L588.7,429.6 L589.1,449.2 L589.6,434.5 L590.0,446.8 L590.4,434.5 L590.9,449.2
		L591.3,456.6 L591.7,451.7 L592.2,461.5 L592.6,451.7 L593.1,459.0 L593.5,459.0 L593.9,444.3 L594.4,439.4
		L594.8,451.7 L595.2,459.0 L595.7,444.3 L596.1,449.2 L596.6,439.4 L597.0,441.9 L597.4,434.5 L597.9,437.0
		L598.3,437.0 L598.7,419.8 L599.2,429.6 L599.6,412.4 L600.0,446.8 L600.5,454.1 L600.9,429.6 L601.4,439.4
		L601.8,446.8 L602.2,432.1 L602.7,432.1 L603.1,405.1 L603.5,441.9 L604.0,441.9 L604.4,439.4 L604.8,446.8
		L605.3,449.2 L605.7,427.2 L606.2,461.5 L606.6,454.1 L607.0,454.1 L607.5,461.5 L607.9,466.4 L608.3,437.0
		L608.8,419.8 L609.2,434.5 L609.6,410.0 L610.1,412.4 L610.5,432.1 L611.0,429.6 L611.4,437.0 L611.8,427.2
		L612.3,414.9 L612.7,441.9 L613.1,439.4 L613.6,400.2 L614.0,439.4 L614.4,463.9 L614.9,454.1 L615.3,461.5
		L615.8,454.1 L616.2,441.9 L616.6,429.6 L617.1,446.8 L617.5,437.0 L617.9,446.8 L618.4,437.0 L618.8,466.4
		L619.2,459.0 L619.7,434.5 L620.1,456.6 L620.6,454.1 L621.0,446.8 L621.4,439.4 L621.9,456.6 L622.3,429.6
		L622.7,444.3 L623.2,451.7 L623.6,466.4 L624.0,451.7 L624.5,454.1 L624.9,437.0 L625.4,368.3 L625.8,380.6
		L626.2,348.7 L626.7,365.9 L627.1,392.8 L627.5,341.3 L628.0,370.8 L628.4,368.3 L628.8,338.9 L629.3,348.7
		L629.7,378.1 L630.2,346.2 L630.6,370.8 L631.0,373.2 L631.5,419.8 L631.9,439.4 L632.3,385.5 L632.8,466.4
		L633.2,348.7 L633.7,375.7 L634.1,302.1 L634.5,365.9 L635.0,392.8 L635.4,378.1 L635.8,353.6 L636.3,375.7
		L636.7,422.3 L637.1,407.5 L637.6,444.3 L638.0,378.1 L638.5,429.6 L638.9,434.5 L639.3,454.1 L639.8,446.8
		L640.2,437.0 L640.6,402.6 L641.1,437.0 L641.5,400.2 L641.9,449.2 L642.4,466.4 L642.8,456.6 L643.3,454.1
		L643.7,449.2 L644.1,466.4 L644.6,444.3 L645.0,451.7 L645.4,466.4 L645.9,466.4 L646.3,459.0 L646.7,466.4
		L647.2,456.6 L647.6,466.4 L648.1,466.4 L648.5,466.4 L648.9,466.4 L649.4,466.4 L649.8,466.4 L650.2,466.4
		L650.7,466.4 L651.1,441.9 L651.5,461.5 L652.0,461.5 L652.4,356.0 L652.9,181.9 L653.3,248.1 L653.7,257.9
		L654.2,201.5 L654.6,238.3 L655.0,108.3 L655.5,201.5 L655.9,253.0 L656.3,223.6 L656.8,287.4 L657.2,311.9
		L657.7,392.8 L658.1,280.0 L658.5,341.3 L659.0,375.7 L659.4,346.2 L659.8,422.3 L660.3,419.8 L660.7,419.8
		L661.1,417.4 L661.6,441.9 L662.0,449.2 L662.5,429.6 L662.9,437.0 L663.3,397.7 L663.8,419.8 L664.2,437.0
		L664.6,441.9 L665.1,429.6 L665.5,451.7 L666.0,456.6 L666.4,463.9 L666.8,437.0 L667.3,451.7 L667.7,451.7
		L668.1,456.6 L668.6,454.1 L669.0,461.5 L669.4,454.1 L669.9,456.6 L670.3,461.5 L670.8,466.4 L671.2,446.8
		L671.6,454.1 L672.1,424.7 L672.5,437.0 L672.9,446.8 L673.4,417.4 L673.8,466.4 L674.2,456.6 L674.7,419.8
		L675.1,459.0 L675.6,449.2 L676.0,424.7 L676.4,439.4 L676.9,459.0 L677.3,456.6 L677.7,449.2 L678.2,451.7
		L678.6,463.9 L679.0,461.5 L679.5,466.4 L679.9,446.8 L680.4,439.4 L680.8,441.9 L681.2,461.5 L681.7,454.1
		L682.1,459.0 L682.5,446.8 L683.0,427.2 L683.4,427.2 L683.8,434.5 L684.3,422.3 L684.7,422.3 L685.2,373.2
		L685.6,375.7 L686.0,400.2 L686.5,370.8 L686.9,419.8 L687.3,385.5 L687.8,402.6 L688.2,397.7 L688.6,454.1
		L689.1,449.2 L689.5,437.0 L690.0,432.1 L690.4,439.4 L690.8,439.4 L691.3,429.6 L691.7,432.1 L692.1,446.8
		L692.6,449.2 L693.0,459.0 L693.4,444.3 L693.9,456.6 L694.3,454.1 L694.8,451.7 L695.2,434.5 L695.6,461.5
		L696.1,461.5 L696.5,456.6 L696.9,446.8 L697.4,449.2 L697.8,405.1 L698.3,446.8 L698.7,449.2 L699.1,432.1
		L699.6,373.2 L700.0,395.3 L700.4,407.5 L700.9,441.9 L701.3,419.8 L701.7,429.6 L702.2,414.9 L702.6,434.5
		L703.1,378.1 L703.5,397.7 L703.9,375.7 L704.4,385.5 L704.8,378.1 L705.2,410.0 L705.7,387.9 L706.1,414.9
		L706.5,414.9 L707.0,427.2 L707.4,360.9 L707.9,343.8 L708.3,319.3 L708.7,331.5 L709.2,338.9 L709.6,341.3
		L710.0,324.2 L710.5,319.3 L710.9,370.8 L711.3,329.1 L711.8,356.0 L712.2,326.6 L712.7,410.0 L713.1,329.1
		L713.5,360.9 L714.0,387.9 L714.4,419.8 L714.8,356.0 L715.3,380.6 L715.7,429.6 L716.1,397.7 L716.6,375.7
		L717.0,326.6 L717.5,363.4 L717.9,321.7 L718.3,360.9 L718.8,395.3 L719.2,392.8 L719.6,434.5 L720.1,456.6
		L720.5,456.6 L720.9,446.8 L721.4,434.5 L721.8,449.2 L722.3,419.8 L722.7,383.0 L723.1,432.1 L723.6,412.4
		L724.0,402.6 L724.4,434.5 L724.9,365.9 L725.3,405.1 L725.7,466.4 L726.2,463.9 L726.6,466.4 L727.1,463.9
		L727.5,466.4 L727.9,463.9 L728.4,466.4 L728.8,466.4 L729.2,463.9 L729.7,466.4 L730.1,463.9 L730.6,466.4
		L731.0,463.9 L731.4,463.9 L731.9,466.4 L732.3,466.4 L732.7,463.9 L733.2,466.4 L733.6,466.4 L734.0,463.9
		L734.5,463.9 L734.9,466.4 L735.4,466.4 L735.8,466.4 L736.2,466.4 L736.7,466.4 L737.1,466.4 L737.5,466.4
		L738.0,466.4 L738.4,466.4 L738.8,466.4 L739.3,466.4 L739.7,466.4 L740.2,466.4 L740.6,466.4 L741.0,466.4
		L741.5,466.4 L741.9,466.4 L742.3,466.4 L742.8,466.4 L743.2,466.4 L743.6,466.4 L744.1,466.4 L744.5,461.5
		L745.0,466.4 L745.4,463.9 L745.8,466.4 L746.3,463.9 L746.7,466.4 L747.1,463.9 L747.6,466.4 L748.0,463.9
		L748.4,466.4 L748.9,463.9 L749.3,466.4 L749.8,463.9 L750.2,463.9 L750.6,334.0 L751.1,316.8 L751.5,363.4
		L751.9,392.8 L752.4,280.0 L752.8,353.6 L753.2,407.5 L753.7,368.3 L754.1,348.7 L754.6,319.3 L755.0,363.4
		L755.4,380.6 L755.9,414.9 L756.3,378.1 L756.7,363.4 L757.2,338.9 L757.6,348.7 L758.0,351.1 L758.5,390.4
		L758.9,358.5 L759.4,329.1 L759.8,446.8 L760.2,289.8 L760.7,206.4 L761.1,250.6 L761.5,299.6 L762.0,248.1
		L762.4,284.9 L762.8,275.1 L763.3,309.4 L763.7,336.4 L764.2,231.0 L764.6,329.1 L765.0,449.2 L765.5,270.2
		L765.9,314.4 L766.3,407.5 L766.8,331.5 L767.2,358.5 L767.7,321.7 L768.1,324.2 L768.5,412.4 L769.0,326.6
		L769.4,427.2 L769.8,449.2 L770.3,463.9 L770.7,400.2 L771.1,373.2 L771.6,365.9 L772.0,338.9 L772.5,353.6
		L772.9,329.1 L773.3,392.8 L773.8,463.9 L774.2,454.1 L774.6,410.0 L775.1,466.4 L775.5,446.8 L775.9,356.0
		L776.4,319.3 L776.8,255.5 L777.3,304.5 L777.7,294.7 L778.1,316.8 L778.6,336.4 L779.0,336.4 L779.4,343.8
		L779.9,395.3 L780.3,395.3 L780.7,387.9 L781.2,370.8 L781.6,434.5 L782.1,451.7 L782.5,444.3 L782.9,439.4
		L783.4,449.2 L783.8,417.4 L784.2,432.1 L784.7,434.5 L785.1,429.6 L785.5,392.8 L786.0,387.9 L786.4,368.3
		L786.9,397.7 L787.3,466.4 L787.7,400.2 L788.2,395.3 L788.6,466.4 L789.0,437.0 L789.5,380.6 L789.9,446.8
		L790.3,427.2 L790.8,319.3 L791.2,329.1 L791.7,414.9 L792.1,385.5 L792.5,392.8 L793.0,444.3 L793.4,370.8
		L793.8,378.1 L794.3,427.2 L794.7,422.3 L795.1,441.9 L795.6,446.8 L796.0,463.9 L796.5,463.9 L796.9,463.9
		L797.3,459.0 L797.8,456.6 L798.2,466.4 L798.6,427.2 L799.1,461.5 L799.5,375.7 L800.0,405.1 L800.4,412.4
		L800.8,466.4 L801.3,417.4 L801.7,456.6 L802.1,461.5 L802.6,461.5 L803.0,437.0 L803.4,390.4 L803.9,412.4
		L804.3,407.5 L804.8,439.4 L805.2,314.4 L805.6,343.8 L806.1,289.8 L806.5,385.5 L806.9,297.2 L807.4,329.1
		L807.8,331.5 L808.2,334.0 L808.7,311.9 L809.1,346.2 L809.6,405.1 L810.0,316.8 L810.4,385.5 L810.9,307.0
		L811.3,360.9 L811.7,365.9 L812.2,419.8 L812.6,444.3 L813.0,446.8 L813.5,432.1 L813.9,456.6 L814.4,341.3
		L814.8,397.7 L815.2,432.1 L815.7,427.2 L816.1,439.4 L816.5,368.3 L817.0,390.4 L817.4,373.2 L817.8,439.4
		L818.3,461.5 L818.7,437.0 L819.2,463.9 L819.6,456.6 L820.0,461.5 L820.5,466.4 L820.9,466.4 L821.3,456.6
		L821.8,446.8 L822.2,466.4 L822.6,454.1 L823.1,454.1 L823.5,432.1 L824.0,451.7 L824.4,456.6 L824.8,437.0
		L825.3,356.0 L825.7,253.0 L826.1,316.8 L826.6,275.1 L827.0,302.1 L827.4,385.5 L827.9,424.7 L828.3,429.6
		L828.8,444.3 L829.2,424.7 L829.6,437.0 L830.1,434.5 L830.5,427.2 L830.9,427.2 L831.4,427.2 L831.8,461.5
		L832.3,461.5 L832.7,454.1 L833.1,459.0 L833.6,446.8 L834.0,463.9 L834.4,451.7 L834.9,437.0 L835.3,446.8
		L835.7,466.4 L836.2,427.2 L836.6,444.3 L837.1,454.1 L837.5,449.2 L837.9,432.1 L838.4,417.4 L838.8,432.1
		L839.2,456.6 L839.7,449.2 L840.1,456.6 L840.5,451.7 L841.0,459.0 L841.4,454.1 L841.9,441.9 L842.3,461.5
		L842.7,437.0 L843.2,463.9 L843.6,397.7 L844.0,437.0 L844.5,419.8 L844.9,437.0 L845.3,466.4 L845.8,427.2
		L846.2,412.4 L846.7,456.6 L847.1,456.6 L847.5,422.3 L848.0,336.4 L848.4,262.8 L848.8,375.7 L849.3,228.5
		L849.7,287.4 L850.1,194.2 L850.6,253.0 L851.0,363.4 L851.5,334.0 L851.9,346.2 L852.3,297.2 L852.8,358.5
		L853.2,414.9 L853.6,341.3 L854.1,390.4 L854.5,324.2 L854.9,336.4 L855.4,383.0 L855.8,402.6 L856.3,329.1
		L856.7,356.0 L857.1,341.3 L857.6,348.7 L858.0,346.2 L858.4,402.6 L858.9,410.0 L859.3,410.0 L859.7,410.0
		L860.2,395.3 L860.6,444.3 L861.1,414.9 L861.5,424.7 L861.9,419.8 L862.4,427.2 L862.8,444.3 L863.2,463.9
		L863.7,380.6 L864.1,370.8 L864.5,383.0 L865.0,410.0 L865.4,434.5 L865.9,441.9 L866.3,380.6 L866.7,437.0
		L867.2,444.3 L867.6,446.8 L868.0,449.2 L868.5,454.1 L868.9,449.2 L869.4,444.3 L869.8,449.2 L870.2,437.0
		L870.7,454.1 L871.1,454.1 L871.5,449.2 L872.0,459.0 L872.4,441.9 L872.8,412.4 L873.3,437.0 L873.7,439.4
		L874.2,432.1 L874.6,449.2 L875.0,410.0 L875.5,417.4 L875.9,427.2 L876.3,434.5 L876.8,429.6 L877.2,395.3
		L877.6,410.0 L878.1,417.4 L878.5,424.7 L879.0,441.9 L879.4,444.3 L879.8,429.6 L880.3,387.9 L880.7,424.7
		L881.1,405.1 L881.6,397.7 L882.0,370.8 L882.4,383.0 L882.9,378.1 L883.3,424.7 L883.8,441.9 L884.2,434.5
		L884.6,405.1 L885.1,387.9 L885.5,412.4 L885.9,397.7 L886.4,289.8 L886.8,334.0 L887.2,299.6 L887.7,284.9
		L888.1,348.7 L888.6,343.8 L889.0,383.0 L889.4,343.8 L889.9,400.2 L890.3,422.3 L890.7,405.1 L891.2,424.7
		L891.6,444.3 L892.0,446.8 L892.5,432.1 L892.9,441.9 L893.4,446.8 L893.8,441.9 L894.2,441.9 L894.7,432.1
		L895.1,449.2 L895.5,446.8 L896.0,441.9 L896.4,449.2 L896.8,414.9 L897.3,412.4 L897.7,405.1 L898.2,422.3
		L898.6,427.2 L899.0,466.4 L899.5,429.6 L899.9,429.6 L900.3,461.5 L900.8,437.0 L901.2,424.7 L901.7,397.7
		L902.1,427.2 L902.5,437.0 L903.0,446.8 L903.4,449.2 L903.8,444.3 L904.3,456.6 L904.7,454.1 L905.1,466.4
		L905.6,459.0 L906.0,466.4 L906.5,461.5 L906.9,466.4 L907.3,461.5 L907.8,466.4 L908.2,463.9 L908.6,463.9
		L909.1,459.0 L909.5,466.4 L909.9,466.4 L910.4,463.9 L910.8,466.4 L911.3,466.4 L911.7,466.4 L912.1,466.4
		L912.6,466.4 L913.0,466.4 L913.4,466.4 L913.9,466.4 L914.3,466.4 L914.7,459.0 L915.2,437.0 L915.6,466.4
		L916.1,437.0 L916.5,434.5 L916.9,410.0 L917.4,427.2 L917.8,417.4 L918.2,414.9 L918.7,380.6 L919.1,390.4
		L919.5,412.4 L920.0,405.1 L920.4,419.8 L920.9,432.1 L921.3,422.3 L921.7,449.2 L922.2,439.4 L922.6,451.7
		L923.0,432.1 L923.5,449.2 L923.9,454.1 L924.3,451.7 L924.8,439.4 L925.2,424.7 L925.7,444.3 L926.1,463.9
		L926.5,461.5 L927.0,466.4 L927.4,466.4 L927.8,466.4 L928.3,456.6 L928.7,441.9 L929.1,446.8 L929.6,449.2
		L930.0,446.8 L930.5,441.9 L930.9,446.8 L931.3,437.0 L931.8,437.0 L932.2,449.2 L932.6,444.3 L933.1,451.7
		L933.5,454.1 L934.0,446.8 L934.4,451.7 L934.8,466.4 L935.3,466.4 L935.7,466.4 L936.1,466.4 L936.6,466.4
		L937.0,466.4 L937.4,466.4 L937.9,466.4 L938.3,466.4 L938.8,466.4 L939.2,466.4 L939.6,466.4 L940.1,466.4
		L940.5,417.4 L940.9,454.1 L941.4,444.3 L941.8,410.0 L942.2,397.7 L942.7,437.0 L943.1,459.0 L943.6,446.8
		L944.0,451.7 L944.4,456.6 L944.9,459.0 L945.3,459.0 L945.7,454.1 L946.2,454.1 L946.6,434.5 L947.0,441.9
		L947.5,432.1 L947.9,441.9 L948.4,414.9 L948.8,427.2 L949.2,422.3 L949.7,419.8 L950.1,429.6 L950.5,410.0
		L951.0,422.3 L951.4,419.8 L951.8,414.9 L952.3,417.4 L952.7,407.5 L953.2,412.4 L953.6,432.1 L954.0,397.7
		L954.5,422.3 L954.9,429.6 L955.3,434.5 L955.8,439.4 L956.2,437.0 L956.6,441.9 L957.1,432.1 L957.5,432.1
		L958.0,419.8 L958.4,424.7 L958.8,429.6 L959.3,432.1 L959.7,424.7 L960.1,434.5 L960.6,432.1 L961.0,439.4
		L961.4,454.1 L961.9,439.4 L962.3,451.7 L962.8,449.2 L963.2,432.1 L963.6,432.1 L964.1,407.5 L964.5,414.9
		L964.9,407.5 L965.4,437.0 L965.8,459.0 L966.2,432.1 L966.7,434.5 L967.1,407.5 L967.6,422.3 L968.0,437.0
		L968.4,437.0 L968.9,427.2 L969.3,383.0 L969.7,414.9 L970.2,422.3 L970.6,419.8 L971.1,427.2 L971.5,383.0
		L971.9,390.4 L972.4,397.7 L972.8,410.0 L973.2,395.3 L973.7,427.2 L974.1,434.5 L974.5,437.0 L975.0,466.4
		L975.4,439.4 L975.9,422.3 L976.3,456.6 L976.7,417.4 L977.2,407.5 L977.6,402.6 L978.0,375.7 L978.5,392.8
		L978.9,429.6 L979.3,419.8 L979.8,400.2 L980.2,397.7 L980.7,410.0 L981.1,397.7 L981.5,400.2 L982.0,375.7
		L982.4,412.4 L982.8,373.2 L983.3,427.2 L983.7,432.1 L984.1,405.1 L984.6,412.4 L985.0,412.4 L985.5,397.7
		L985.9,432.1 L986.3,375.7 L986.8,414.9 L987.2,429.6 L987.6,439.4 L988.1,449.2 L988.5,427.2 L988.9,410.0
		L989.4,385.5 L989.8,392.8 L990.3,370.8 L990.7,390.4 L991.1,392.8 L991.6,405.1 L992.0,424.6 L992.4,427.2
		L992.9,434.5 L993.3,378.1 L993.7,395.3 L994.2,387.9 L994.6,353.6 L995.1,446.8 L995.5,375.7 L995.9,422.3
		L996.4,410.0 L996.8,432.1 L997.2,444.3 L997.7,434.5 L998.1,422.3 L998.5,432.1 L999.0,466.4  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,  96,  64)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M71.9,52.7 L71.9,466.4 L999.0,466.4 L999.0,52.7 L71.9,52.7 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

